@import '../../../assets/styles/include';

ion-toolbar {
  --min-height: 55px;
}

.primary-icon {
  font-size: 23px;
  color: #1866a3
}
ion-fab {
  top: 25px;
  display: block !important;
  .AuthChat {
    font-size: 23px;
    margin-top: -10px;
    margin-right: 5px;
    display: block;
  }
}
.block-span {
  display: block;
  margin-bottom: 10px;
}

.contactUsList {
  .listHead {
    // font-family: Roboto;
    @include Roboto(regular);
    font-size: 20px;
    color: #333333;
    display: flex;
    padding: 25px 16px 8px 0px;
    text-transform: capitalize;
  }

  ion-item {
    @include Roboto(bold);
    font-size: 16px;
    color: #1866a3;
    text-align: left;
    --border-color: #dddddd;
    --padding-end: 16px;
  }

  .links {
    padding: 16px;
    padding-left: 0px;
    display: flex;
    @include Roboto(bold);
  }
  .icon-label {
    font-size: 18px;
  }

  .text {
    color: #333333;
    padding: 16px;
    display: flex;
    font-weight: 400;
    padding-left: 0px;
  }

  .textHead {
    @include Roboto(bold);
  }
}
