<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Contact Us</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list class="contactUsList">
    <ion-list-header>
      <ion-label class="listHead">
        <fa-icon class="ion-margin-end" [icon]="['far','briefcase-medical']"></fa-icon>
        Get Care
      </ion-label>
    </ion-list-header>
    <ion-item lines="inset" (click)="openInAppBrowser(talkToDoctor)">
      <a class="links">
        <fa-icon class="ion-margin-end icon-label" [icon]="['far','video']"></fa-icon>
        Talk to a Doctor
      </a>
    </ion-item>
    <ion-item lines="inset" (click)="callHelpLine('18882472583', swrveEventNames.appClickContactUsBlueCareNurseLine8882472583)">
      <a class="links">
        <fa-icon class="ion-margin-end icon-label" [icon]="['far','phone']"></fa-icon>
        Talk to a Nurse: <br />1 (888) 247-2583
      </a>
    </ion-item>
    <ion-item lines="full" (click)="callHelpLine('18005244010', swrveEventNames.appClickContactUsBehavioralHealth8004442426)">
      <a class="links">
        <fa-icon class="ion-margin-end icon-label" [icon]="['far','phone']"></fa-icon>
        Behavioral Health & Substance Abuse Disorder: <br />1 (800) 524-4010
      </a>
    </ion-item>

    <ion-list-header>
      <ion-label class="listHead">
        <fa-icon class="ion-margin-end" [icon]="['far','shield']"></fa-icon>
        Get Help with Your Plan
      </ion-label>
    </ion-list-header>
    <ion-item>
      <a class="links" (click)="callHelpLine('18002622583', swrveEventNames.appClickContactUsMain8002622583)">
        <fa-icon class="ion-margin-end icon-label" [icon]="['far','phone']"></fa-icon>
        Call Member Service: <br />1 (800) 262-2583
      </a>
    </ion-item>
    <ion-item lines="full" (click)="callHelpLine('18008925119', swrveEventNames.appClickContactUsMailServicePharmacy8008925119)">
      <a class="links">
        <fa-icon class="ion-margin-end icon-label" [icon]="['far','phone']"></fa-icon>
        Mail Service Pharmacy: <br />1 (800) 892-5119
      </a>
    </ion-item>

    <ion-item lines="full">
      <div class="text">
        <fa-icon class="ion-margin-end" [icon]="['far','mailbox']"></fa-icon>
        <ion-text
          ><span class="block-span">If you purchased your plan directly from us, you can mail your payments to:</span>
          <span class="textHead">Direct Pay Premium Payments</span><br />
          P.O. Box 371314<br />Pittsburgh, PA 15250-7314</ion-text
        >
      </div>
    </ion-item>

    <ion-list-header>
      <ion-label class="listHead">
        <fa-icon class="ion-margin-end" [icon]="['far','shield']"></fa-icon>
        Get in Touch
      </ion-label>
    </ion-list-header>
    <ion-item *ngIf="isAnonymousUser">
      <a (click)="openInAppBrowser(anonymousFeedback)" class="links">
        <fa-icon class="ion-margin-end" [icon]="['far','lock']"></fa-icon>
        Send App Feedback
      </a>
    </ion-item>
    <ion-item *ngIf="isAuthenticatedUser">
      <a class="links" (click)="openInAppBrowser(authenticatedSecureMessage)">
        <fa-icon class="ion-margin-end" [icon]="['far','lock']"></fa-icon>
        Send Secure Message
      </a>
    </ion-item>
  </ion-list>
</ion-content>