<ion-content>
  <div class="container">
    <div class="content-header">
      <fa-icon [icon]="['far','gift']" size="2x"></fa-icon>
      <strong>What's New</strong>
    </div>
    <div class="content">
      <ul class="bullet-list">
        <li>
          Use the same username and password for MyBlue and the MyBlue App
        </li>
        <li>
          Manage how you want us to communicate with you
        </li>
      </ul>
    </div>
    <ion-button (click)="explore()" class="button">Explore</ion-button>
  </div>
</ion-content>
