@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';


.container{
    display : flex;
    flex-direction: column;
    background-color: white;
    justify-content: center;
    flex-wrap: wrap;
    height: 100vh;
    padding: 20% 15px 0 15px;
}
.content {
    flex: 1;
    display: flex;
    align-items: center;
}
.content-header{
    display:flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: nowrap;
    color : #0B3460;
    font-size:40px;
    margin-top: -15px;
    strong {
        display: block;
        margin-top: 24px;
    }
}
.bullet-list {
    font-size: 18px;
    padding-right: 16px;
    li {
        margin-bottom: 24px;
        @include Roboto(light);
    }
}
ion-button {
    text-transform: capitalize;
    width: 100% !important;
    height: 53px;
    --box-shadow: none;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 93px;
}
