@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_global';

.tool-tip-div {
  display: inline-block;
  margin: 0px 0px 15px 0px !important;
  @media (max-width: 992px) {
    margin: 0px !important;
  }
}

.tooltip .tooltiptext {
  bottom: 33px;
  left: 130px !important;
  width: 350px !important;
  line-height: 15px !important;
  font-size: 12px !important;
  font-family: DM Sans,Regular !important;
  &:after {
    left: 97px;
    top: 100%;
    border-color: #fff transparent transparent transparent;
  }
}

.pwd-chk {
  height: 14px;
  width: 14px;
}
.pwd-wng {
  height: 14px;
  width: 14px;
}

.chk-pwd-msg {
  color: #57C9AD;
}
.wng-pwd-msg {
  color: #AD2929;
}

//common CSS
.parent-div {
    top: 166px;
    left: 136px;
    width: 100% !important;
    max-width: 100% !important;
    padding-top: 15px;
    font-size: 16px ;
}

.row .col.s8 {
  width: 50% !important;
  margin-left: auto !important;
  left: auto !important;
  right: auto !important;
  height:auto !important;
}

.crossCircle {
  position: absolute;
    right: 5%;
    top: 45%;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    padding-top: 1.5px;
    background: #FC5C3B;
    color: white;
    text-align: center;
    font: 8px Arial, sans-serif;
    font-weight: 800;
}

.userMobileView {
  margin-left: 15px;
  text-align: left;
  font: normal normal bold 18px/26px DM Sans;
}
.tooltiptext {
  bottom: 33px;
  left: 130px !important;
  &:after {
    left: 97px;
    top: 100%;
    border-color: #fff transparent transparent transparent;
  }
}

.preference-container{
  width:65%;
}
.preferences-footer{
  width:100%;
  padding-left:20%;
  padding-right:20%;
  text-align: center;
  font: normal normal normal 13px/17px DM Sans !important;
  letter-spacing: 0px;
  color: #666666;
  opacity: 1;
  padding-top:15px;
}
  .preferences {
  text-align: center;
  font: normal normal bold 20px/26px DM Sans !important;
  letter-spacing: 0px;
  color: #333333;
  opacity: 1;
  width: 40%;
  margin-left: 30%;
}
.preferences-label {
  text-align: center;
  font: normal normal normal 16px/20px DM Sans !important;
    width: 8%;
    display: inline-block;
    letter-spacing: 0px;
    color: #666666;
    opacity: 1;
    padding: 0px 5px 40px 5px;
}

.error-class {
  border: 1px solid #FC5C3B !important;
}
.preferences-checkbox{
  background: #FFFFFF 0% 0% no-repeat padding-box;
  border: 0px solid #CECECE !important;
  border-radius: 24px 24px 24px 24px;
  opacity: 1;
  color: #CECECE !important;
}
.preferences-checkbox:hover {
  //border-radius: 4px;
  //border: 1px solid #767676 !important;
  //border-radius: 24px 24px 24px 24px;
  cursor: pointer;
} 
.icon-blue {
  color: #1866a3;
  font-size: 13px;
}
.raisedbox {
  font-size: 14px !important;
  padding: 10px !important  ;
  border: 1px solid $white_background;
  box-shadow: -1px -1px 16px 3px $tooltip-shadowcolor;
}
.userContainerNoClick {
  pointer-events:none !important;
  margin: 0 120px;
  display: flex;
  width: 100%;
}

.new-enroll-div {
  margin-bottom: 15px;
  display: inline-block;
  align-items: center;
  cursor: pointer;
}

:host ::ng-deep .mat-horizontal-stepper-header-container {
  display: none !important;
}

.next-parent-div {
  display: inline-block;
  width: 340px;
  align-items: center !important;
  text-align: center !important;
}
.new-enroll-div {
  margin-bottom: 15px;
  display: inline-block;
  align-items: center;
}

//1613 changes - to be enabled
.continue{
  margin-top:10px;
  height: 48px;
  width: 179px;
  text-align: center;
  letter-spacing: 0.25px;
  color: #FFFFFF;
  background-color: #2574BB;
  text-transform: uppercase;
  opacity: 1;
  font-family: DM Sans !important;
  font-size: 15px;
  border-radius: 24px;
  span {
    font-family: DM Sans, Bold !important;
  }
}
.continue:hover{
  margin-top:10px;
  height: 48px;
  width: 179px;
  text-align: center;
  letter-spacing: 0.25px;
  color: #FFFFFF;
  text-transform: uppercase;
  opacity: 1;
  font-family: DM Sans !important;
  font-size: 15px;
  border-radius: 24px;
  background: #0D4877 0% 0% no-repeat padding-box;
}
.age-err-msg {
  display: inline-flex;
  font-size: 11px;
  color: #FC5C3B !important;
  font-family: DM Sans, Regular !important ;
  margin-left: 10px;
}

::ng-deep{
  .mat-error {
    padding: 10px;
    color: #FC5C3B !important;
    font-family: DM Sans,Regular !important;
  }
}

.card { 
  cursor: pointer; 
  padding: 16px;
  text-align: center;
}

mat-card-title
{
  font: normal normal 300 40px/48px Font Awesome 5 Pro;
  letter-spacing: 0px;
  color: #2574BB;
  opacity: 1;
}

mat-card-subtitle{
  text-align: center;
  font: normal normal bold 20px/26px DM Sans;
  letter-spacing: 0px;
  color: #2574BB;
  opacity: 1;
}

.column {
  float: left;
  width: 50%;
  padding: 0 10px;
}

.row {
  margin: 0 -5px;
}

input.border-fill  {
  border: 1px solid #CECECE;
  padding: 0px 10px;
  border-radius: 5px; 
  width:580px !important;
  height: 48px !important;
  font-family: DM Sans,Regular !important;
  font-size: 16px !important;
  text-align: left !important;
}

:host ::ng-deep input.border-fill:hover {
  border: 1px solid #767676 !important;
}

.mat-select.border-fill  {
  border: 1px solid #CECECE;
  padding: 10px 10px;
  border-radius: 5px; 
  width:600px !important;
  height: 48px !important;
  font-family: DM Sans,Regular !important;
  font-size: 16px !important;
  text-align: left !important;
}

:host ::ng-deep {
  mat-select {
  .border-fill  {
    font-family: DM Sans,Regular !important;
    border: 1px solid #CECECE;
    padding: 0px 10px;
    border-radius: 5px; 
  }
}
}
:host ::ng-deep mat-select.border-fill:hover {
  border: 1px solid #767676 !important;
  cursor: pointer;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input.access-code {
  border: 1px solid $non-vdk-19-grey;
  text-align: center;
  font-size: 16px;
  border-radius: 5px;
  height: 48px;
  width: 48px;
  color: #666666 !important;
  font-family: DM Sans,Regular !important;
}

.form-header {
    margin-bottom: 10px !important;
    color: #FB5B39 !important;
    text-transform: uppercase;
    font-weight: 500 !important;
    font-size: 26px !important;
    font-family: Bebas Neue !important;
}

.plan-info{
font-family: DM Sans,Regular !important;
font-size: 20px !important;
text-align: left !important;
color: #666666 !important;
}

.resendContent {
  text-align: center;
  font-size: 20px !important;
  p {
    font-family: DM Sans, Regular !important;
  }
  b {
    font-family: DM Sans, Bold !important;
  }
}
.linkcss{
  padding-left: 15px;
  text-decoration: underline;
  font: normal normal normal 12px/16px DM Sans !important;
  letter-spacing: 0px;
  color: #0D4877 !important;
  opacity: 1;
  text-align: center !important;
  display: flex;
    justify-content: center;
    position: absolute;
    a {
      color: #0D4877 !important;
      font-family: DM Sans, Regular !important;
    }
}
.linkcls {
  text-decoration: underline;
  color: #1065a5 !important;
  font: normal normal normal 16px/26px DM Sans;
}
.linkcls.hover {
  text-decoration: underline;
  color: #2574bb !important;
}
.fix-left-right-margin{
    margin-left: -0.75rem !important;
    margin-right: -0.75rem !important;
}

.clear-button:hover {
  background-color: #c6dcee !important;
}
.clear-button {
  color: $text-primary-color;
  border-radius: 8px;
  background: $background-white-color;
  font-size: 16px !important;
  height: 44px !important;
  @include Roboto(bold);
  min-width: 125px !important;
}
.apply-button {
  background: $new-color;
  border-radius: 8px;
  color: $background-white-color;
  font-size: 16px !important;
  @include Roboto(bold);
  min-width: 125px !important;
  height: 44px !important;
}

.card-content,
.submit-action {
  display: flex !important;
  justify-content: center !important;
  .btn-curved{
    border-radius: 50px !important;
  }
}

.card-content {
  margin-top: 15px !important;
}
.submit-action {
  button {
    font-family: DM Sans, Bold !important;
    text-transform: uppercase;
  }
}
.next-button {
  background: transparent;
  float: right;
  border:none;
  color:#2574BB;
  font-family:DM Sans, Bold !important;
  font-size: 16px !important;
  font-weight: 800 !important;

  ::ng-deep .mat-button-focus-overlay { background-color:transparent; }
}

.prev-button {
  background: transparent;
  float: left;
  border:none;
  color:#2574BB;
  font-family:DM Sans, Bold !important;
  font-size: 16px !important;
  font-weight: 800 !important;

  ::ng-deep .mat-button-focus-overlay {
    background-color:transparent;
  }
}

.terms-of-use-body {
  font-size: 20px !important;
  p {
    font-family: DM Sans, Regular !important;
    font-size: 20px !important;
  }
  b {
    font-family: DM Sans, Bold !important;
    font-size: 20px !important;
  }
}
.reg-stepper {
  width: 100% !important;
  padding-top: 10px;
  font-size: 20px !important;
  align-items: center !important;
  text-align: center !important;
  p {
    font-family: DM Sans, Regular !important;
    font-size: 20px !important;
  }
  b {
    font-family: DM Sans, Bold !important;
    font-size: 20px !important;
  }
  .accept-btn {
    width: 254px;
    height: 48px;
    font-family: DM Sans, Bold !important;
    font-size: 16px !important;
    background-color: #2574BB;
    color: #FFFFFF;
    border-radius: 24px;
  }
  .disableaccept-btn {
    width: 254px;
    height: 48px;
    font-family: DM Sans, Bold !important;
    font-size: 16px !important;
    background-color: white;
    color: #999999;
    border-radius: 24px;
    border: 3px solid #999999;
  }
}

.profile-stepper {
  font-size: 20px !important;
  p {
    font-family: DM Sans, Regular !important;
    font-size: 20px !important;
  }
  b {
    font-family: DM Sans, Bold !important;
    font-size: 20px !important;
  }
}

.submit-action .btn[disabled] {
    border: 3px solid #767676 !important;
    font-size: 13px;
    color: #767676 !important;
}

.terms-conditions {
  font-family: DM Sans, Regular !important;
  display: inline-block;
  height: 160px;
  width: 100% !important;
  max-width: 780px;
  overflow: auto;
  margin-bottom: 15px;
  padding: 0px 10px 10px 10px;
  box-shadow: 0px 0px 2px 0px #888888;
  .sub-heading {
    font-weight: 700;
    font-size: 16px;
  }
  div p {
    font-family: DM Sans, Regular !important;
    font-size: 14px !important;
  }
  b {
    font-family: DM Sans, Bold !important;
    font-size: 14px !important;
  }
  strong {
    font-family: DM Sans, Bold !important;
    font-size: 14px !important;
  }
  /* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
}

.termsOfUseText {
  p {
    font-family: DM Sans, Regular !important;
    font-size: 14px !important;
    strong {
      font-family: DM Sans, Bold !important;
      font-size: 14px !important;
    }
  }
}

:host ::ng-deep .termsOfUseText p strong {
  font-family: DM Sans, Bold !important;
  font-size: 14px !important;
}
:host ::ng-deep .termsOfUseText p {
  font-family: DM Sans, Bold !important;
  font-size: 14px !important;
}

.password-div {
  width: 100% !important;
  text-align: center !important;
  padding-top: 10px;
  margin-top: 5px;
  align-items: center !important;
  display: inline-block;
  font-family: DM Sans,Regular !important;
  font-size: 20px !important;
    p {
      text-align: center !important;
    }
}

// @media only screen and (min-width: 280px)  {
//   .new-enroll-div {
//     margin-bottom: 15px;
//     display: inline-block;
//     align-items: center;
//   }
//   .reg-stepper {
//     padding-left: 0px !important;
//     padding-top: 10px;
//     font-size: 20px !important;
//     align-items: center !important;
//     text-align: center !important;
//     p {
//       font-family: DM Sans, Regular !important;
//       font-size: 20px !important;
//     }
//     b {
//       font-family: DM Sans, Bold !important;
//       font-size: 20px !important;
//     }
//   }

//   .profile-stepper {
//     font-size: 20px !important;
//     p {
//       font-family: DM Sans, Regular !important;
//       font-size: 20px !important;
//     }
//     b {
//       font-family: DM Sans, Bold !important;
//       font-size: 20px !important;
//     }
//   }

// .userContainerChild{
//   padding: 30px 60px;
//   text-align: center;
//   font: normal normal 18px/20px DM Sans;
//   color: #2574BB;
//   width: 130%;
// }
// .userContainerChild-bold{
//   border:2px solid #FB5B39;
//   font: normal bold 18px/20px DM Sans;
//   box-shadow: 0px 3px 6px #00000029;
//   border-radius: 8px;
//   padding: 30px 30px;
//   text-align: center;
//   color: #0D4877;
//   width:130%;
// }
// .headerAlign {
//   width:325px;
// }
// .layoutCentered {
//   left: 5px !important;
//   width: 100% !important;
// }
// .parent-div {
//     top: 166px;
//     left: 136px;
//     width: 100%;
//     padding-top: 15px;
// }
// .row .col.s8 {
//   width: 50% !important;
//   margin-left: auto !important;
//   left: auto !important;
//   right: auto !important;
//   height:400px !important;
// }

// h3{
//   font-family: Bebas Neue !important;
//   font-weight: normal !important;
//   font-size: 32px !important;
//   line-height: 40px !important;
//   letter-spacing: 0px;
//   color: #FC5C3B;
//   text-align: left;
//   text-transform: uppercase;
//   opacity: 1;
//   padding-top: 50px;
//   top: 138px;
//   margin-left: 10%;
//   width: 345px;
//   height: auto;
//   right: 15px;
// }

// h4
// {
//   top: 241px;
//   left: 136px;
//   width: 350px;
//   height: 200px;
//   text-align: left;
//   font: normal normal normal 16px/26px DM Sans !important;
//   line-height: 26px;
//   letter-spacing: 0px;
//   opacity: 1;
//   color:#666666; 
// }

// .column {
//   float: left;
//   width: 50%;
//   padding: 0 10px;
// }

// .row {
//   margin: 0 -5px;
// }

// .pass-eye {
//   margin-right: 0px !important;
//   cursor: pointer;
// }

// .pass-eye-quest {
//   cursor: pointer;
// }

// .drop-down-icon {
//   margin-right: 0px !important;
// }

// }

// @media only screen and (min-width: 320px)  {
//   .fix-left-right-margin {
//     width: auto !important;
//   } 
//   .userMobileView{
//     margin-left: 15px;
//     text-align: left;
//     font: normal normal bold 18px/26px DM Sans;
//   }
//   .userContainerChild{
//     padding: 30px 60px;
//     text-align: center;
//     font: normal normal 18px/20px DM Sans;
//     color: #2574BB;
//     width: 100%;
//   }
//   .userContainerChild-bold{
//     border:2px solid #FB5B39;
//     font: normal bold 18px/20px DM Sans;
//     box-shadow: 0px 3px 6px #00000029;
//     border-radius: 8px;
//     padding: 30px 10px;
//     text-align: center;
//     color: #0D4877;
//     width:130%;
//   }
//   .headerAlign {
//     width:325px;
//   }
//   .layoutCentered {
//     left: 5px !important;
//     width: 100% !important;
//   }
//   .parent-div {
//       top: 166px;
//       left: 136px;
//       width: 100%;
//       padding-top: 15px;
//   }
//   .row .col.s8 {
//     width: 50% !important;
//     margin-left: auto !important;
//     left: auto !important;
//     right: auto !important;
//     height:400px !important;
//   }

//   h3{
//     font-family: Bebas Neue !important;
//     font-weight: normal !important;
//     font-size: 32px !important;
//     line-height: 40px !important;
//     letter-spacing: 0px;
//     color: #FC5C3B;
//     text-align: left;
//     text-transform: uppercase;
//     opacity: 1;
//     padding-top: 50px;
//     top: 120px;
//     margin-left: 10%; 
//     width: 345px;
//     height: auto;
//     right:15px;
//   }
  
//   h4
//   {
//     top: 241px;
//     margin-left: 10%;
//     width: 350px;
//     height: 200px;
//     text-align: left;
//     font: normal normal normal 16px/26px DM Sans !important;
//     color: #666666;
//     line-height: 26px;
//     letter-spacing: 0px;
//     opacity: 1;    
//   }

//   .card { 
//     cursor: pointer; 
//     padding: 16px;
//     text-align: center;
//   }
// }
@media only screen and (max-width: 375px) {

  .fix-left-right-margin {
    width: auto !important;
  } 
  .reg-type-div {
    text-align: center;
    width: 100% !important;
    padding-top: 10px;
    margin-top: 5px;
    align-items: center !important;
    display: inline-block;
    font-family: DM Sans,Regular !important;
    font-size: 20px !important;

  p {
    font-family: DM Sans, Regular !important;
    font-size: 20px !important;
    text-align: center;
  }

  p:last-child {
    font-size: 13px  !important;
  }

  h2 {
    font-family: DM Sans, Regular !important;
    font-size: 20px !important;
    text-align: center;
  }
  b {
    font-family: DM Sans, Bold !important;
    font-size: 20px !important;
    text-align: center;
  }
}
.preferences {
  width: auto;
  margin-left: auto;
}
.preferences-label {
  width: auto;
}
.preferences-footer {
  padding-left: 5%;
  padding-right: 5%;
}
  .container .awesomeFontSize {
    width: 50px;
    height: 40px;
}
  .auth-shadow {
    height: 0.1rem !important;
  }
  .userContainerChildPad{
    text-align: center;
    font: normal normal bold 18px/26px DM Sans;
    color: #2574BB;
    width: 35%;
    padding: 0;
  }

  .resendCode{
    display: block !important;
    text-align: center !important;
    font-weight: 400;
    color: #767676 !important;
    font-size: 13px;
    margin-top: 5px;
    font-family: DM Sans, Regular !important;
  } 

  .resendContent {
    p {
     font-size: 20px !important;
    }
    a {
      text-decoration: underline;
      color: #2574bb !important;
    }
  } 

  .userContainer {
    margin: 0 10px;
    display: initial;
    width: 100%;
  }
  
  .userContainderGChild{
    display:flex;
  }
  .terms-conditions {
    width: 95% !important;
  }
  .userContainerChild, .userContainerChild1{
    padding: 25px 30px;
    text-align: center;
    font: normal normal 18px/20px DM Sans;
    color: #2574BB;
    width: 100%;
  }
  .userContainerChild-bold, .userContainerChild1-bold{
    border:2px solid #FB5B39;
    font: normal bold 18px/20px DM Sans;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    padding: 30px 30px;
    text-align: center;
    color: #0D4877;
    width:100%;
  }
  .headerAlign {
    width:325px;
  }
  .layoutCentered {
    left: 5px !important;
    width: 100% !important;
  }
  .parent-div {
      top: 166px;
      left: 136px;
      width: 100%;
      padding-top: 15px;
  }
  .row .col.s8 {
    width: 50% !important;
    margin-left: auto !important;
    left: auto !important;
    right: auto !important;
    height:400px !important;
  }

  h3{
    font-family: Bebas Neue !important;
    font-weight: normal !important;
    font-size: 32px !important;
    line-height: 40px !important;
    letter-spacing: 0px;
    color: #FC5C3B;
    text-align: left;
    text-transform: uppercase;
    opacity: 1;
    padding-top: 5px;
    top: 120px;
    margin: 0px 10px;
    width: 345px;
    height: auto;
    right:15px;
  }
  
  h4
  {
    padding-top:10px;
    margin: 0px 10px;
    width: auto;
    height: auto;
    text-align: left;
    font: normal normal normal 16px/26px DM Sans !important;
    color:#666666;
    line-height: 26px;
    letter-spacing: 0px;
    opacity: 1;    
  }

  .card { 
    cursor: pointer; 
    padding: 16px;
    text-align: center;
  }
  
  mat-card-title
  {
    font: normal normal 300 40px/48px Font Awesome 5 Pro;
    letter-spacing: 0px;
    color: #2574BB;
    opacity: 1;
  }
  
  mat-card-subtitle{
    text-align: center;
    font: normal normal bold 20px/26px DM Sans;
    letter-spacing: 0px;
    color: #2574BB;
    opacity: 1;
  }
  
  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  
  .row {
    margin: 0 -5px;
  }

  .userMobileView{
    margin-left: 15px;
    text-align: left;
    font: normal normal bold 20px/26px DM Sans;
  }

}
@media only screen and (min-width: 375px) {

  .fix-left-right-margin {
    width: auto !important;
  } 
  .terms-conditions {
    width: 95% !important;
  }
  .reg-type-div {
    text-align: center;
    width: 100% !important;
    padding-top: 10px;
    margin-top: 5px;
    align-items: center !important;
    display: inline-block;
    font-family: DM Sans,Regular !important;
    font-size: 20px !important;

  p {
    font-family: DM Sans, Regular !important;
    font-size: 20px !important;
    text-align: center;
  }

  p:last-child {
    font-size: 13px  !important;
  }

  h2 {
    font-family: DM Sans, Regular !important;
    font-size: 20px !important;
    text-align: center;
  }
  b {
    font-family: DM Sans, Bold !important;
    font-size: 20px !important;
    text-align: center;
  }
}
.preferences {
  width: auto;
  margin-left: auto;
}
.preferences-label {
  width: auto;
}
.preferences-footer {
  padding-left: 5%;
  padding-right: 5%;
}
  .container .awesomeFontSize {
    width: 50px;
    height: 40px;
}
  .auth-shadow {
    height: 0.1rem !important;
  }
  .userContainerChildPad{
    text-align: center;
    font: normal normal bold 18px/26px DM Sans;
    color: #2574BB;
    width: 35%;
    padding: 0;
  }

  .resendCode{
    display: block !important;
    text-align: center !important;
    font-weight: 400;
    color: #767676 !important;
    font-size: 13px;
    margin-top: 5px;
    font-family: DM Sans, Regular !important;
  } 

  .resendContent {
    p {
     font-size: 20px !important;
    }
    a {
      text-decoration: underline;
      color: #2574bb !important;
    }
  } 

  .userContainer {
    margin: 0 10px;
    display: initial;
    width: 100%;
  }
  
  .userContainderGChild{
    display:flex;
  }
  .userContainerChild, .userContainerChild1{
    padding: 20px 30px;
    text-align: center;
    font: normal normal 18px/20px DM Sans;
    color: #2574BB;
    width: 100%;
  }
  .userContainerChild-bold, .userContainerChild1-bold{
    border:2px solid #FB5B39;
    font: normal bold 18px/20px DM Sans;
    box-shadow: 0px 3px 6px #00000029;
    border-radius: 8px;
    padding: 30px 30px;
    text-align: center;
    color: #0D4877;
    width:100%;
  }
  .headerAlign {
    width:325px;
  }
  .layoutCentered {
    left: 5px !important;
    width: 100% !important;
  }
  .parent-div {
      top: 166px;
      left: 136px;
      width: 100%;
      padding-top: 15px;
  }
  .row .col.s8 {
    width: 50% !important;
    margin-left: auto !important;
    left: auto !important;
    right: auto !important;
    height:400px !important;
  }

  h3{
    font-family: Bebas Neue !important;
    font-weight: normal !important;
    font-size: 32px !important;
    line-height: 40px !important;
    letter-spacing: 0px;
    color: #FC5C3B;
    text-align: left;
    text-transform: uppercase;
    opacity: 1;
    padding-top: 5px;
    top: 120px;
    margin: 0px 10px;
    width: 90%;
    height: auto;
    right:15px;
  }
  
  h4
  {
    padding-top:10px;
    margin: 0px 10px;
    width: auto;
    height: auto;
    text-align: left;
    font: normal normal normal 16px/26px DM Sans !important;
    color:#666666;
    line-height: 26px;
    letter-spacing: 0px;
    opacity: 1;    
  }

  .card { 
    cursor: pointer; 
    padding: 16px;
    text-align: center;
  }
  
  mat-card-title
  {
    font: normal normal 300 40px/48px Font Awesome 5 Pro;
    letter-spacing: 0px;
    color: #2574BB;
    opacity: 1;
  }
  
  mat-card-subtitle{
    text-align: center;
    font: normal normal bold 20px/26px DM Sans;
    letter-spacing: 0px;
    color: #2574BB;
    opacity: 1;
  }
  
  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }
  
  .row {
    margin: 0 -5px;
  }

  .userMobileView{
    margin-left: 15px;
    text-align: left;
    font: normal normal bold 20px/26px DM Sans;
  }

}

@media only screen and (min-width: 415px) {

  .fix-left-right-margin {
    width: 35% !important;
  }
  .resendCode{
    display: inline !important;
    
  } 
  .resendContent {
    a {
      text-decoration: underline;
      color: #2574bb !important;
    }
  } 
  .parent-div {
    top: 166px;
    left: 136px;
    width: 100%;
    padding-top: 15px;
  }
  .row .col.s8 {
  width: 50% !important;
  margin-left: auto !important;
  left: auto !important;
  right: auto !important;
  height:auto !important;
}
h3{
    font-family: Bebas Neue !important;
    font-weight: normal !important;
    font-size: 55px !important;
    line-height: 72px !important;
    letter-spacing: 0px;
    color: #FC5C3B;
    text-align: left;
    text-transform: uppercase;
    opacity: 1;
    width: 90%;
    height: auto;
    margin-left: 10%;
  }

  h4
  {
  width: 80%;
  text-align: left;
  font: normal normal normal 18px/26px DM Sans !important;
  line-height: 20px;
  letter-spacing: 0px;
  opacity: 1;
  margin-left: 10%;
  color:#666666;
  }
  .new-enroll-div {
  margin-bottom: 15px;
  display: inline-block;
  align-items: center;
  }

  .card { 
    cursor: pointer; 
    padding: 16px;
    text-align: center;
  }


  .column {
    float: left;
    width: 50%;
    padding: 0 10px;
  }

  .row {
    margin: 0 -5px;
  }
  .userMobileView{
    margin-left: 15px;
    text-align: center;
    font: normal normal bold 16px/26px DM Sans
  }
}

@media only screen and (min-width: 768px){

  h4 {
    width: 80%;
    text-align: left;
    font: normal normal normal 18px/26px DM Sans !important;
    line-height: 20px;
    letter-spacing: 0px;
    opacity: 1;
    margin-left: 10%;
    color: #666666;
}

h3{
  font-family: Bebas Neue !important;
  font-weight: normal !important;
  font-size: 55px !important;
  line-height: 72px !important;
  letter-spacing: 0px;
  color: #FC5C3B;
  text-align: left;
  text-transform: uppercase;
  opacity: 1;
  width: 90%;
  height: auto;
  margin-left: 10%;
}
.reg-stepper {
  width: 100% !important;
  padding-left: 0px !important;
  padding-top: 10px;
  font-size: 20px !important;
  -webkit-box-align: center !important;
  -ms-flex-align: center !important;
  align-items: center !important;
  text-align: center !important;
}
  .userMobileView {
    margin-left: 15px;
    text-align: center;
    font: normal normal bold 18px/26px DM Sans;
  }
::ng-deep {
  .loginForm{
    mat-form-field {
      input, .passwordField {
      border: 1px solid #CECECE;
      padding: 0px 10px;
      border-radius: 5px; 
      }
    }
    .forget-username, .forget-pwd{
      text-align: left;
      a {
        color: #0D4877;
        text-align: left;
        font-size: 12px;
        text-decoration: underline;
      }
    }
  }}
  .mat-select-value span span {
    font-family: DM Sans,Bold !important;
	color: #666666;
  }

  .mat-select-content mat-option span {
    font-family: DM Sans,Regular !important;
    color: #666666;
  }

  .no-underline .mat-form-field-underline {
    display: none;
  }

  .first-name-field .mat-form-field-infix {
    border-top: 0px !important;
  }
  .last-name-field .mat-form-field-infix {
    border-top: 0px !important;
  }
  .infoPointer {
    cursor: pointer;
    display:initial;
  }
  .awesomeFontSize{
    width: 50px; 
    height: 40px;
  }
  


}
.container {
  margin: 0px auto;
  @media (min-width: 993px) {
      width: 100% !important;
      padding: 0 0px;
      max-width: 1180px; // Based on specs = 1180 + 15 + 15 = 1210
      .curve-container{
        max-width: 100%;     
      }
      .resendCode {
        display: block !important;
        text-align: center !important;
        font-weight: 400;
        color: #767676 !important;
        font-size: 13px !important;
        margin-top: 5px;
        font-family: DM Sans, Regular !important;
        letter-spacing: 0px;
        opacity: 1;
      }
      .reg-type-div {
        text-align: center;
        width: 100% !important;
        padding-top: 10px;
        margin-top: 5px;
        align-items: center !important;
        display: inline-block;
        font-family: DM Sans,Regular !important;
        font-size: 20px !important;
    
      p {
        font-family: DM Sans, Regular !important;
        font-size: 20px !important;
        text-align: center;
      }
    
      h2 {
        font-family: DM Sans, Regular !important;
        font-size: 20px !important;
        text-align: center;
      }
      b {
        font-family: DM Sans, Bold !important;
        font-size: 20px !important;
        text-align: center;
      }
    }
      .preference-container{
        width:65%;
      }
      .preferences-footer{
        p{
        width:100%;
        text-align: center;
        font: normal normal normal 13px/17px DM Sans !important;
        letter-spacing: 0px;
        color: #666666;
        opacity: 1;
        }
      }
        .preferences {
        text-align: center;
        font: normal normal bold 20px/26px DM Sans !important;
        letter-spacing: 0px;
        color: #333333 !important;
        opacity: 1;
        width: 40%;
        margin-left: 30%;
      }
      .preferences-label {
        text-align: center;
        font: normal normal normal 16px/20px DM Sans !important;
          width: 8%;
          display: inline-block;
          letter-spacing: 0px;
          color: #666666 !important;
          opacity: 1;
          padding: 0px 5px 40px 5px;
      }
      
      .preferences-checkbox{
        background: #FFFFFF 0% 0% no-repeat padding-box;
        border: 0px solid #CECECE !important;
        border-radius: 24px 24px 24px 24px;
        opacity: 1;
        color: #CECECE !important;
      }
      .preferences-checkbox:hover {
        //border-radius: 4px;
        //border: 1px solid #767676 !important;
        //border-radius: 24px 24px 24px 24px;
        cursor: pointer;
      } 

      .enroll-default {
        font-family: DMSans-Bold !important;
        font-size: 16px !important;
        border-radius: 24px;
        width: 230px;
        height: 48px;
        text-align: center;
        letter-spacing: 0.25px;
        color: #999999;
        text-transform: uppercase;
        opacity: 1;
      }

      .ready-enroll-btn {
        font-family: DMSans-Bold !important;
        text-transform: uppercase;
        font-size: 16px !important;
        width: 230px;
        height: 48px;
        border: 1px solid #ccc;
        cursor: pointer !important;
        background: #2574BB 0% 0% no-repeat padding-box !important;
        border-radius: 24px;
        opacity: 1;
        text-align: center !important;
        letter-spacing: 0.25px;
        color: #FFFFFF !important;
      }
      .ready-enroll-btn:hover {
        font-family: DMSans-Bold !important;
        text-transform: uppercase;
        font-size: 16px !important;
        width: 230px;
        height: 48px;
        border: 1px solid #ccc;
        background: #0D4877 0% 0% no-repeat padding-box !important;
        border-radius: 24px;
        opacity: 1;
        text-align: center !important;
        letter-spacing: 0.25px;
        color: #FFFFFF !important;
      }
      .valid-readytoenroll {
        background: #2574BB;
        color: #fff;
        cursor: pointer;
      }
      .continue{
        margin-top:10px;
        height: 48px;
        width: 179px;
        text-align: center;
        letter-spacing: 0.25px;
        color: #FFFFFF;
        background-color: #2574BB;
        text-transform: uppercase;
        opacity: 1;
        font-family: DM Sans !important;
        font-size: 15px;
        border-radius: 24px;
      }
      .continue:hover{
        margin-top:10px;
        height: 48px;
        width: 179px;
        text-align: center;
        letter-spacing: 0.25px;
        color: #FFFFFF;
        text-transform: uppercase;
        opacity: 1;
        font-family: DM Sans !important;
        font-size: 15px;
        border-radius: 24px;
        background: #0D4877 0% 0% no-repeat padding-box;
      }

      .next-parent-div button span {
        font-family: DM Sans,Bold !important;
      }
      .terms-conditions {
        height: 200px;
        width: 100% !important;
      }
      .reg-stepper {
        width: 100% !important;
        padding-left: 0px !important;
        padding-top: 10px;
        font-size: 20px !important;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        text-align: center !important;
      }

      .tandC-password-div{
        width: 65% !important;
        text-align: center !important;
        padding-top: 10px;
        margin-top: 5px;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        display: inline-block;
        font-family: DM Sans,Regular !important;
        font-size: 20px !important;
      }
      .authenticateOTP{
        width: 85% !important;
        padding-left: 15% !important;
        padding-top: 10px;
        font-size: 20px !important;
        -webkit-box-align: center !important;
        -ms-flex-align: center !important;
        align-items: center !important;
        text-align: center !important;
      }
      .userMobileView {
        margin-left: 15px;
        text-align: center;
        font: normal normal bold 20px/26px DM Sans;
      }
      .infoPointer {
        cursor: pointer;
        display:initial;
      }
      .awesomeFontSize{
        width: 50px; 
        height: 40px;
      }
      .userContainderGChild{
        display:initial;
        cursor: pointer;
      }
      .userContainer{
        margin: 0 120px;
        display: flex;
        width: 100%;
        padding-top: 30px;
      }
      .userContainerChild{
        padding: 15px 15px;
        text-align: center;
        font: normal normal bold 18px/26px DM Sans;
        color: #2574BB;
        width:27%;
      }
      .userContainerChildPad{
        padding: 30px 10px;
        text-align: center;
        font: normal normal bold 18px/26px DM Sans;
        color: #2574BB;
        width:13%;
      }
      .userContainerMidChildPad{
        padding: 30px 10px;
        text-align: center;
        font: normal normal bold 18px/26px DM Sans;
        color: #2574BB;
        width:4%;
      }
      .userContainerChild:hover{
        font: normal normal bold 18px/26px DM Sans;
        padding: 15px 15px;
        text-align: center;
        color: #0D4877;
        width:27%;
        cursor: pointer;
      }
      .userContainerChild-bold{
        border:2px solid #FB5B39;
        font: normal normal bold 18px/26px DM Sans;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        padding: 15px 15px;
        text-align: center;
        color: #0D4877;
        width:27%;
      }
      .userContainerChild1{
        padding: 15px 10px;
        text-align: center;
        font: normal normal bold 18px/26px DM Sans;
        color: #2574BB;
        width:27%;
      }
      .userContainerChild1:hover{
        font: normal normal bold 18px/26px DM Sans;
        padding: 15px 10px;
        text-align: center;
        color: #0D4877;
        width:27%;
        cursor: pointer;
      }
      .userContainerChild1-bold{
        border:2px solid #FB5B39;
        font: normal normal bold 18px/26px DM Sans;
        box-shadow: 0px 3px 6px #00000029;
        border-radius: 8px;
        padding: 15px 10px;
        text-align: center;
        color: #0D4877;
        width:27%;
      }
      .row .container-width
      {
        max-width: 100% !important;
        width:100% !important;
      }
      h4 {
        width: 80%;
        text-align: left;
        font: normal normal normal 16px/26px DM Sans !important;
        line-height: 20px;
        letter-spacing: 0px;
        opacity: 1;
        margin-left: 100px; 
        color: #666666;
        height:auto !important;
        vertical-align: text-top;
        margin-top: -15px;
    }
    h3{
      font-family: Bebas Neue !important;
      font-weight: normal !important;
      font-size: 60px !important;
      line-height: 72px !important;
      letter-spacing: 0px;
      color: #FC5C3B;
      text-align: left;
      text-transform: uppercase;
      opacity: 1;
      width: 90%;
      height: auto;
      margin-left: 100px; 
      vertical-align: text-bottom !important;
      padding-top: 25px;
  }
  .row .col.s8 {
    width: 100% !important;
    margin-left: auto !important;
    left: auto !important;
    right: auto !important;
    height:auto !important;
  }
 
  }
  @media (max-width: 992px) {
      width: 100% !important;
      max-width: 100% !important;
  }
  @media (min-width: 768px) and (max-width: 992px){
    .userContainderGChild{
      display:initial;
      cursor: pointer;
    }
    .reg-type-div {
      text-align: center;
      width: 100% !important;
      padding-top: 10px;
      margin-top: 5px;
      align-items: center !important;
      display: inline-block;
      font-family: DM Sans,Regular !important;
      font-size: 20px !important;
  
    p {
      font-family: DM Sans, Regular !important;
      font-size: 20px !important;
      text-align: center;
    }
  
    h2 {
      font-family: DM Sans, Regular !important;
      font-size: 20px !important;
      text-align: center;
    }
    b {
      font-family: DM Sans, Bold !important;
      font-size: 20px !important;
      text-align: center;
    }
  }
    .userContainer{
      margin: 0 120px;
      display: flex;
      width: 100%;
    }
    .userContainerChild{
      padding: 15px 10px;
      text-align: center;
      font: normal normal bold 18px/26px DM Sans;
      color: #2574BB;
      width:28%;
      }
    .userContainerChildPad{
      padding: 30px 10px;
      text-align: center;
      font: normal normal bold 18px/26px DM Sans;
      color: #2574BB;
      width:5%;
    }
    .userContainerChild:hover{
      font: normal normal bold 18px/26px DM Sans;
      padding: 15px 10px;
      text-align: center;
      color: #0D4877;
      width:28%;
      cursor: pointer;
    }
    .userContainerChild-bold{
      border:2px solid #FB5B39;
      font: normal normal bold 18px/26px DM Sans;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 8px;
      padding: 15px 10px;
      text-align: center;
      color: #0D4877;
      width:28%;
    }
    .userContainerChild1{
      padding: 15px 10px;
      text-align: center;
      font: normal normal bold 18px/26px DM Sans;
      color: #2574BB;
      width:27%;
    }

    .userContainerChild1-bold{
      border:2px solid #FB5B39;
      font: normal normal bold 18px/26px DM Sans;
      box-shadow: 0px 3px 6px #00000029;
      border-radius: 8px;
      padding: 15px 10px;
      text-align: center;
      color: #0D4877;
      width:27%;
    }
    
    .userContainerChild1:hover{
      font: normal normal bold 18px/26px DM Sans;
      padding: 15px 10px;
      text-align: center;
      color: #0D4877;
      width:27%;
      cursor: pointer;
    }
  }
}



// Changes to modify radio button size
:host ::ng-deep .mat-radio-container{
  align-items: center;
  font-size: 16px !important;
}
:host ::ng-deep .mat-radio-label-content{
  display: block;
  align-items: baseline;
  font-size: 16px !important;
  font-family: DM Sans,Regular !important;
  color: #666666 !important;
}
:host ::ng-deep .mat-radio-outer-circle{
  height: 24px;
  width: 24px;
  border-color: #CECECE !important;
}
  :host ::ng-deep .mat-radio-container {
    div:hover {
      border-color: #767676 !important;
    }
  }

:host ::ng-deep .mat-radio-inner-circle{
  height: 24px;
  width: 24px;
  background-color: #2574BB !important;
}
:host ::ng-deep .mat-radio-button .mat-radio-ripple{
  height: 24px; /*double of your required circle radius*/
  width: 24px;  /*double of your required circle radius*/
  left: calc(50% - 16px); /*'16px'-same as your required circle radius*/
  top: calc(50% - 16px); /*'16px'-same as your required circle radius*/
}

:host ::ng-deep .mat-radio-checked .mat-radio-outer-circle {
  border-color: #2574BB !important;
}

:host ::ng-deep .mat-radio-group .mat-radio-button {
  margin-left: 20px;
  margin-right: 20px;
}

 .mat-form-field{
  height:48px !important;
  font-size: 16px !important;
  font-family: DM Sans,Regular !important;
 }

 .mat-form-field.email{
  width:280px !important;
  font-size: 16px !important;
  font-family: DM Sans,Regular !important;
  }

.mat-form-field.mobile{
  width:220px !important;
  font-size: 16px !important;
  font-family: DM Sans,Regular !important;
}

.dot {
  height: 12px;
  width: 12px;
  background-color:#F2F2F2;
  border-radius: 50%;
  display: inline-block;
  border: 1px solid;
  border-color: #DDDDDD;
  margin-right: 5px;
  margin-left: 5px;
}

.dot-active {
  background-color:#FC5C3B !important;
  border: 1px solid;
  border-color: #C6462B !important;
  margin-right: 5px;
  margin-left: 5px;
}

::ng-deep {
  .loginForm{
    width: 250px;
    mat-form-field {
      input, .passwordField {
      border: 1px solid #CECECE;
      padding: 0px 10px;
      border-radius: 5px; 
      }
    }
    .forget-username, .forget-pwd{
      text-align: left;
      a {
        color: #0D4877;
        text-align: left;
        font-size: 12px;
        text-decoration: underline;
      }
    }
  }
  .mat-select-value span span {
    font-family: DM Sans,Bold !important;
    color: #666666;
  }

  .mat-select-content mat-option span {
    font-family: DM Sans,Regular !important;
  }
  .next-parent-div button span {
    font-family: DM Sans,Bold !important;
  }
}

:host ::ng-deep {
  .stepper-form{
    mat-horizontal-stepper {
      mat-step {
        mat-form-field {
      input, .passwordField {
      border: 1px solid #CECECE;
      padding: 0px 10px;
      border-radius: 5px; 
    }
  }
      }
    }
  }
}

 :host ::ng-deep .accept-btn span {
      font-family: DM Sans, Bold !important;
    } 

.mat-hint {
  padding-top: 10px;
  font-size: 12px !important;
  font-family: DM Sans,Regular !important;
  color: #666666;
}
:host ::ng-deep {

  .mat-checkbox-layout{
    vertical-align: bottom;
  }

  .enroll-default {
    font-family: DM Sans, Bold !important;
    font-size: 16px !important;
    border-radius: 24px;
    width: 230px;
    height: 48px;
    text-align: center;
    letter-spacing: 0.25px;
    color: #999999;
    text-transform: uppercase;
    opacity: 1;
  }

  .ready-enroll-btn {
    font-family: DM Sans, Bold !important;
    text-transform: uppercase;
    font-size: 16px !important;
    width: 230px;
    height: 48px;
    border: 1px solid #ccc;
    background: #2574BB 0% 0% no-repeat padding-box !important;
    border-radius: 24px;
    opacity: 1;
    text-align: center !important;
    letter-spacing: 0.25px;
    color: #FFFFFF !important;
  }
  .ready-enroll-btn span span {
    font-family: DM Sans, Bold !important;
  }
  .enroll-default span span {
    font-family: DM Sans, Bold !important;
  }
}

::ng-deep {
  .managing-healthqn {
    text-align: center;
    font-family: DM Sans,Bold;
    font-size: 20px;
  }
  
  .managing-healthqnchkbox{
    .mat-checkbox-layout{
      text-align: left;
      font-family: DM Sans,Regular;
      font-size: 16px;
      color:#666666;
      padding-right:25px;
    }
    .mat-checkbox-checked.mat-accent .mat-checkbox-ripple .mat-ripple-element {
      opacity: 0.03 !important;
      background-color: #005691 !important;
    }
   
  }
  .mat-checkbox-checked .mat-checkbox-background, 
  .mat-checkbox-indeterminate .mat-checkbox-background {
    background-color: #6591B3 !important;
  }
  .mat-checkbox:not(.mat-checkbox-disabled) .mat-checkbox-ripple .mat-ripple-element {
    background-color: #6591B3 !important;
  }

  .enroll-desc{
    p{
    font-family: DM Sans,Regular;
    font-size: 13px;
    text-align: center;
    color:#666666;
    }
  }
  .enroll-default {
    font-family: DMSans-Bold !important;
    font-size: 16px !important;
    border-radius: 24px;
    width: 230px;
    height: 48px;
    text-align: center;
    letter-spacing: 0.25px;
    color: #999999;
    text-transform: uppercase;
    opacity: 1;
  }

  .ready-enroll-btn {
    font-family: DMSans-Bold !important;
    text-transform: uppercase;
    font-size: 16px !important;
    width: 230px;
    height: 48px;
    border: 1px solid #ccc;
    background: #2574BB 0% 0% no-repeat padding-box !important;
    border-radius: 24px;
    opacity: 1;
    text-align: center !important;
    letter-spacing: 0.25px;
    color: #FFFFFF !important;
  }
  .valid-readytoenroll {
    background: #2574BB;
    color: #fff;
    cursor: pointer;
  }
  .managing-healthqn-container{
    svg:hover {
      color: white !important;
    background: #0D4877;
    border-radius: 15px;
    }
  }

}
.mat-form-field.question {
  width:580px ; 
  display: inline-block;
  font-size: 16px !important;
  font-family: DM Sans,Regular !important;
  align-items: center !important;
  text-align: center !important;
  margin-right: 20px;
}

@media only screen and (min-width: 451) {
  .new-enroll-div {
    margin-bottom: 15px;
    display: inline-block;
    align-items: center;
  }
  .password-div {
    text-align: center !important;
    padding-top: 10px;
    margin-top: 5px;
    align-items: center !important;
    display: inline-block;
    font-family: DM Sans,Regular !important;
    font-size: 20px !important;
  }

  .terms-conditions {
    height: 200px;
    width: 100% !important;
  }

  .password-div {
    text-align: center !important;
    padding-top: 10px;
    margin-top: 5px;
    align-items: center !important;
    display: inline-block;
    font-family: DM Sans,Regular !important;
    font-size: 20px !important;
  }

  .reg-stepper {
    width: 100% !important;
    padding-left: 0px !important;
    padding-top: 10px;
    font-size: 20px !important;
    align-items: center !important;
    text-align: center !important;
    p {
      font-family: DM Sans, Regular !important;
      font-size: 20px !important;
    }
    b {
      font-family: DM Sans, Bold !important;
      font-size: 20px !important;
    }
    .accept-btn {
      font-family: DM Sans, Bold !important;
      font-size: 16px !important;
      background-color: #2574BB;
      color: #FFFFFF;
      border-radius: 24px;
    }
    .disableaccept-btn {
      font-family: DM Sans, Bold !important;
      font-size: 16px !important;
      background-color: #ccc;
      color: white;
      border-radius: 24px;
    }
  }

  .profile-stepper {
    font-size: 20px !important;
    p {
      font-family: DM Sans, Regular !important;
      font-size: 20px !important;
    }
    b {
      font-family: DM Sans, Bold !important;
      font-size: 20px !important;
    }
  }
}

:host ::ng-deep .mat-select-arrow {
  color: #FC5C3B !important;
  content: '\f107';
  font: normal normal normal 17px/1 FontAwesome;
}

.mat-option.enroll-mat-option {
  font-family: DM Sans,Regular !important;
  font-size: 16px !important;
  border: #767676;
  background-color: #FFFFFF !important;
  }

  .pass-eye {
    float: right;
    margin-right: -12px;
    margin-top: -32px;
    position: relative;
    z-index: 2;
  }

  .pass-eye-quest {
    float: right;
    margin-top: -32px;
    position: relative;
    z-index: 2;
  }

  .fa-eye {
    color: #0D4877;
  }

  .fa-eye-slash {
  color: #999999;
  }

  .pass-eye {
    float: right;
    margin-right: -12px;
    margin-top: -32px;
    position: relative;
    z-index: 2;
  }

  .drop-down-icon {
    float: right;
    margin-right: 5px; 
    margin-top: -32px;
    position: relative;
    z-index: 2;
  }

  .enroll-drop-down:after {
    content: '\f107';
    font: normal normal normal 17px/1 FontAwesome;
    color: #0ebeff;
    right: 11px;
    top: 6px;
    height: 34px;
    padding: 15px 0px 0px 8px;
    border-left: 1px solid #0ebeff;
    position: absolute;
    pointer-events: none;
  }

  /* remove the original arrow */
mat-select.input-lg {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  /* no standardized syntax available, no ie-friendly solution available */
}

.mat-select + span.fa {
  color: #2574BB;
  position: absolute;
  float: right;
  margin-top: -30px;
  margin-right: 5px;
  /* this is so when you click on the chevron, your click actually goes on the dropdown menu */
  pointer-events: none;
  /* everything after this is just to cover up the original arrow */
  /* (for browsers that don't support the syntax used above) */
  background-color: #fff;
  padding-right: 5px;
}


:host ::ng-deep .mat-select-arrow { opacity: 0; }

:host ::ng-deep .mat-option-text {
  font-family: DM Sans,Regular !important;
  font-size: 16px !important;
}

:host ::ng-deep .mat-select-value {
  padding-top: 5px;
}

input[type="date"]::-webkit-input-placeholder{ 
  visibility: hidden !important;
}

[type="date"]::-webkit-inner-spin-button {
  display: none;
}
[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}

.first-name {
  padding-right: 5px !important;
  padding-left: 5px !important;								
}

.last-name {
  padding-right: 5px !important;
  padding-left: 5px !important;
}

.first-name-field {
  width:200px !important; margin-right: 5px !important; margin-left: 5px !important; margin-bottom: 35px !important;
}

.last-name-field {
  width:200px !important; margin-left: 5px !important; margin-right: 5px !important; margin-bottom: 35px !important;
}

input.border-fill-question  {
  border: 1px solid #CECECE;
  padding: 0px 10px;
  border-radius: 5px; 
  width: 580px !important;
  height: 48px !important;
  font-family: DM Sans,Regular !important;
  font-size: 16px !important;
  text-align: left !important;
}

:host ::ng-deep input.border-fill-question:hover {
  border: 1px solid #767676 !important;
}
		  
.enroll-arrow {
  margin-bottom: 3px;
}

@media only screen and (max-width: 735px)  { 
  .mat-form-field.question {
    width:320px !important; 
  }
  .mat-select.border-fill  {
    width: 340px !important;
  }
}

@media only screen and (min-width: 330px) and (max-width: 550px)  { 
  .mat-form-field.question {
    width:240px !important; 
  }
  .mat-select.border-fill  {
    width: 260px !important;
  }
}

.pwd-msg-container {
  display: flex;
  justify-content: center;
  margin-left: -40px;
  .alert-data {
    text-align: left !important;
    font-family: DM Sans,Regular !important;
    font-size: 14px;
  }
}   
.enroll-service-error-modal {
  max-width: 900px;
  background: #EFEFEF;
  border-left: 5px solid #FC5C3B;
  border-radius: 0px;
  overflow: hidden;
  top: 50% !important;
  .modal-close {
    svg {
      color: $non-vdk-3-grey;
      width: 0.556em !important;
    }
    .icon-close{
      color: #1866A3;
      font-size: 15px;
    }
  }
}

.error-vertical-align {
  display: flex;
  align-items: center;
  padding-top: 5px;
  color:#FC5C3B;
}

@media (max-width: 430px) { 
  .enroll-service-error-close
  {
  display: contents;
  }
}

/* width */
::-webkit-scrollbar {
  width: 6px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #e7eef4; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #2574bb; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #0D4877; 
  .pref-update-success-modal {
    width: auto !important;
    overflow:scroll !important;
  }
  .action-container
  {
    display: grid;
    float: none !important;
  }
}

.pref-update-success-modal {
  border-radius: 8px 8px 0px 0px !important;
  max-width: 900px;
  max-height: 86%;
  border-radius: 0px;
  overflow: auto;
  overflow-x: hidden;
  top: auto;
.modal-header{
  height: auto;
  .enroll-modal-title {
    text-align: center;
    font-family: Bebas Neue, Regular;
    font-size: 40px;
    text-transform: uppercase;
  }
  .enroll-modal-header {
    font-family: DM Sans, Bold;
    font-size: 24px;
  }
}
.modal-gradient {
  text-align: center;
  color: #FFFFFF;
  background-image: linear-gradient(to right, #20F489, #14B298);
}
.enroll-modal-body-text {
  color: #666666;
  font-family: DM Sans, Regular;
  font-size: 13px;
}
.modal-body {
  height: auto;
  .action-container {
    float: right;
    button { 
      span {
      font-family: DM Sans, Regular;
      }
    }
    .ready-enroll-btn {
      width: auto; 
      cursor: pointer;
    }
  }
}
}

:host ::ng-deep .first-name-field {
  .mat-form-field-flex > .mat-form-field-infix { display: inline-flex;}
}
:host ::ng-deep .last-name-field {
  .mat-form-field-flex > .mat-form-field-infix { display: inline-flex;}
}

.full-left {
  left: 100% !important;
}

.existing-user {
  width: 90%;
  display: inline-block;
}

.existingDivBox
{
  margin: 0px auto;
  width: 300px;
}

@media only screen and (max-width: 320px) {

  .fix-left-right-margin {
    width: auto !important;
  }
  
  .mat-form-field.email
  {
    width: 220px !important;
  }

  .linkcss {
    padding-left: 50px;
  }
  
  .next-parent-div {
    width: 280px;
  }

  h3 {
    width: initial;
  }

  .mat-form-field.question {
    width: 200px !important;
  }

  .mat-select.border-fill {
    width: 220px !important;
  }

  .input.border-fill {
    width: 200px !important;
  }

  .pass-eye {
    margin-right: -10px !important;
  }

  .terms-conditions {
    width:95% !important;
  }
}

.enroll-drop-down {
  color: #333333;
}

.resendCode{
  font-size: 13px !important;
  font-family: DM Sans, Regular !important;
  a {
    text-decoration: underline;
  }
} 

.otpText {
  margin: 7px 16px;
  text-align: center;
}