:host * {
  font-family: 'DM Sans' !important;
}

:host {
  $parentBreakpoint: 768px;

  display: block;
  position: relative;
  padding: 70px 0;
  background: #f0fcff;
  text-align: left;

  /*
   * Breaking out of the parent's borders to get the component's edges to stretch
   * to the edges of the browser window.
   */
  width: 100vw;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;

  @media only screen and (max-width: $parentBreakpoint) {
    padding: 40px 0 56px 0;
  }

  > .title {
    margin: 0 93px;
    font-size: 40px !important;
    font-family: 'Bebas Neue' !important;
    line-height: 50px;
    color: #fc5c3b !important;
    text-transform: uppercase;

    @media only screen and (max-width: $parentBreakpoint) {
      margin: 0 15px;
      font-size: 32px !important;
      line-height: 40px;
    }
  }

  > .subtitle {
    margin: 8px 93px 20px 93px;
    font-size: 16px !important;
    font-weight: normal;
    line-height: 22px;
    color: #666666 !important;

    @media only screen and (max-width: $parentBreakpoint) {
      margin: 0 15px 28px 15px;
    }
  }

  .savings-items {
    --space-between-items: 12px;
    --tile-width: 180px;

    display: inline-grid;
    grid-gap: var(--space-between-items, 12px);
    grid-template-columns: repeat(auto-fill, var(--tile-width, 180px));
    grid-auto-flow: column;
    justify-content: unset;
    padding: 0 94px;

    @media only screen and (max-width: $parentBreakpoint) {
      padding: 0 15px;
    }

    .savings-item {
      display: inline-block;
      position: relative;
      margin: 8px var(--space-between-items) / 2;
      width: var(--tile-width);
      min-width: 0;
      min-height: 0;
      text-align: center;
      cursor: pointer;
    }

    .title {
      margin: 8px 0;
      font-size: 14px;
      font-weight: bold;
      color: #2474ba;
      line-height: 18px;
    }

    .description {
      margin: 8px 0;
      font-size: 12px;
      line-height: 16px;
      color: #767676;
    }

    .call-to-action {
      margin-top: 8px;
      font-size: 14px;
      font-weight: bold;
      color: #3da148;
      line-height: 18px;
    }
  }
}

.circle-with-icon {
  $size: 64px;

  position: relative;
  width: $size;
  height: $size;
  margin: auto;

  .circle {
    width: $size;
    height: $size;

    .fill {
      fill: #2574bb;
    }

    .stroke {
      stroke: #0d4877;
    }
  }

  .icon-wrapper {
    position: absolute;
    width: $size;
    height: $size;
    left: 0;
    top: 0;
    color: rgba(240, 252, 255, 0.6);
    font-size: 20px;

    svg {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }
}
