// App Global CSS
// ----------------------------------------------------------------------------
// Put style rules here that you want to apply globally. These styles are for
// the entire app and not just one component. Additionally, this file can be
// also used as an entry point to import other Sass files to be included in the
// output CSS.

@import 'assets/styles/fonts';
@import 'assets/scss/mixins';
@import 'assets/styles/_colors';
@import url('https://fonts.googleapis.com/css?family=Roboto:100,400,500,700&display=swap&subset=greek');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

$primary-color: #1866a3;
$primary-text-color: #043167;

/** disable angular mat theme warning */
.mat-theme-loaded-marker {
  display: none;
}

.item-has-focus {
  --highlight-background: #1866a3;
}

.input-cover {
  position: static;
}

ion-grid {
  padding: 0;
}

ion-title {
  color: black;
}

ion-button {
  outline: none;
  text-transform: none;
}

:focus {
  outline: none;
}

@include respond-to(desktop) {
  .deductible-popover {
    --width: 300px;
    --min-width: 300px;

    ion-button {
      width: 200px;
      margin: auto;
      width: 200px;
      text-transform: none;
      height: 45px;
      font-size: 15px;
      font-weight: bold;
      margin-right: 9px;
      margin-right: 12px;
      margin-top: 12px;
    }

    .filter-header {
      text-align: center;
      font-size: 23px;
      color: #043167;
      .lbl_filter {
        display: block;
        font-family: Roboto !important;
        font-weight: 700 !important;
        font-size: 14px;
        color: #043167;
        letter-spacing: -0px;
        text-align: left;
        // padding:0;
        // margin: 0;
        background: #dce4eb 100%;
        --background: #dce4eb 100%;
        padding: 8px 9px;
      }
      // background: #dce4eb 100%;
      // --background: #dce4eb 100%;
      --padding-start: 10px;
      color: #043167;
      vertical-align: middle;
      // padding: 0.5rem 1rem 5px 0;
      font-family: Roboto !important;
      font-weight: 700 !important;
    }
  }
  .lbl_cls {
    color: #043167;
    font-family: Roboto !important;
    font-weight: 700 !important;
    font-size: 16px !important;
    color: #043167 !important;
    letter-spacing: -0.26px;
  }

  .deductible-filter-button {
    height: 19% !important;
    margin: 0px;
    --background: #dce4eb;
    background: #dce4eb;
  }
}

.deductible-popover {
  --width: 300px !important;
  --min-width: 300px !important;

  ion-button {
    height: 36px;
    font-size: 14px;
    width: 200px;
    margin: auto;
    width: 200px;
    text-transform: none;
    height: 45px;
    font-size: 15px;
    font-weight: bold;
    margin-right: 9px;
    margin-right: 12px;
    margin-top: 12px;
  }

  .filter-header {
    text-align: center;
    font-size: 23px;
    color: #043167;
    .lbl_filter {
      display: block;
      font-family: Roboto !important;
      font-weight: 700 !important;
      font-size: 14px;
      color: #043167;
      letter-spacing: -0px;
      text-align: left;
      // padding:0;
      // margin: 0;
      background: #dce4eb 100%;
      --background: #dce4eb 100%;
      padding: 8px 9px;
    }
    // background: #dce4eb 100%;
    // --background: #dce4eb 100%;
    --padding-start: 10px;
    color: #043167;
    vertical-align: middle;
    // padding: 0.5rem 1rem 5px 0;
    font-family: Roboto !important;
    font-weight: 700 !important;
  }
}

.my-claims-filter {
  ion-title {
    padding: 0;
  }

  ion-item {
    --background: #ffffff;
    font-size: 14px;
    font-weight: 600;
    ion-label {
      --color: #1866a3 !important;
    }
    a {
      font-size: 14px;
      display: flex;
      flex-direction: row;
      align-items: baseline;
      width: 100%;
      ion-label {
        flex: 1;
      }
      span.arrow {
        transform: rotate(0deg);
        transform-origin: center center;
        transition: transform 500ms linear;
        .sidemenu-icon {
          padding-right: 0;
        }
        &.show {
          transform: rotate(180deg);
        }
      }
    }
  }

  .sidemenu-content {
    background-color: #ffffff;
    --ion-background-color: #fff;
    a {
      text-decoration: none;
    }
  }

  .sidemenu-content {
    background: #fff !important;
    --ion-background-color: #fff !important;
    margin-top: 0;

    span {
      svg.svg-inline--fa.fa-w-16,
      svg.svg-inline--fa.fa-w-18,
      svg.svg-inline--fa.fa-w-12,
      svg.svg-inline--fa.fa-w-14 {
        width: 1.75em;
      }
    }

    ion-label {
      --color: #fff;

      a,
      span {
        color: #fff;
        text-decoration: none;
      }
    }
  }

  .sidemenu-content ion-label a,
  .sidemenu-content ion-label {
    color: #333333 !important;
  }
  .sidemenu-content .sidemenu-icon,
  .footer-list.item-label ion-label a,
  .terms-confidentiality.item-label ion-label a {
    color: #1866a3 !important;
  }

  .sub-label {
    @include Roboto(light);
    white-space: normal;
    text-decoration: none;
    font-size: 12px !important;
    font-weight: 400 !important;
  }

  .sidemenu-content {
    background-color: #ffffff;
    --ion-background-color: #fff;
    .sublist {
      display: none;
      height: 0;
      &.show {
        display: block;
        animation: animateHeight 500ms linear forwards;
      }
      a {
        @include Roboto(light);
        white-space: normal;
        text-decoration: none;
        font-size: 12px !important;
        font-weight: 500 !important;
      }
    }
    ion-item {
      @include Roboto(light);
      font-size: 16px;
      a {
        display: flex;
        flex-direction: row;
        align-items: baseline;
        width: 100%;
        ion-label {
          flex: 1;
        }
        span.arrow {
          transform: rotate(0deg);
          transform-origin: center center;
          transition: transform 1ms linear;
          .sidemenu-icon {
            padding-right: 0px;
          }
          &.show {
            transform: rotate(180deg);
          }
        }
      }
      &.profile-item {
        --border-color: #fff;
        margin-right: 16px;
        --inner-padding-bottom: 16px;
        margin-bottom: 16px;
      }
      &.footer-list {
        font-size: 14px;
        --min-height: 20px;
      }
      &.terms-confidentiality {
        font-size: 14px;
        a {
          width: auto;
        }
        span {
          margin: 0 8px;
        }
      }
      &.build-info {
        font-size: 12px;
      }
    }
    ion-label {
      --color: #fff !important;
      white-space: normal;
    }
    .submenu {
      &.list-ios {
        margin-bottom: 0;
      }
      ion-item {
        margin-left: 24px;
      }
    }
  }
  @keyframes animateHeight {
    0% {
      height: 0;
    }
    100% {
      height: 100%;
    }
  }

  .sidemenu-icon {
    font-weight: 400;
    color: #1866a3;
  }
  .sublist {
    --inner-padding-end: 0px;
    --padding-start: 0px;
    ion-radio-group {
      width: 100%;
    }
    a {
      @include Roboto(light);
      font-size: 14px;
      white-space: normal;
      text-decoration: none;
      ion-label {
        color: #000000;
        font-weight: 400;
        white-space: normal;
      }
    }
  }

  ion-header {
    border: 1px solid #dedede;
  }

  ion-datetime {
    border-bottom: 1px solid #dedede;
    font-weight: 400;
  }

  .apply-button {
    --color: white !important;
  }

  .ion-hide {
    display: none !important;
  }
}

.btn {
  background: linear-gradient(-180deg, #1866a3 57%, #125893 100%);
  font-size: 16px;
  font-weight: bold;
  border: 1px solid #0e4e9a;
  height: 44px !important;
  border-radius: 5px !important;
  --color: white;
  margin: 5px auto !important;
  text-transform: capitalize;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0px 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0);
  width: 100%;
  &[disabled] {
    color: #949494 !important;
    border: 3px solid #ddd;
    background: #fff !important;
    cursor: not-allowed;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

ion-list.features-list {
  padding: 0;
  ion-item {
    --color: #{$primary-text-color};
    --border-width: 0;
    --inner-padding-end: 0;
    --padding-start: 0;
    --inner-border-width: 0 0 0 0;
    font-weight: bold;
    display: flex;
    padding: 16px;
    border-bottom: 1px solid #dddddd;
    align-items: center;
    justify-content: flex-start;
    --min-height: 32px;
    ion-icon {
      --ion-text-color-rgb: #{$primary-text-color};
      font-size: 32px;
    }
    ion-label.sc-ion-label-md-h {
      font-size: 1.2rem;
      white-space: initial;
      margin: 0;
    }
    span {
      margin-right: 1rem;
      font-size: 18px;
      margin-top: 5px;
      align-self: flex-start;
    }
  }
}

.cardContainer .material-placeholder #materialbox-overlay {
  position: fixed !important;
  top: 0 !important;
  left: 0;
  background-color: #292929;
  opacity: 0.4 !important;
  height: 100%;
  z-index: 1000;
}
.cardContainer .material-placeholder .materialboxed {
  z-index: 1000;
}
.proceed-button .button button.button-native {
  border-radius: 3px;
}
.home-page-text-container {
  h1 {
    font-size: 26px;
    color: #043167;
    font-weight: 300;
  }
}

// MOB-1102, API content style issues in home page
.verify-your-account-container {
  top: 27px;
  left: 14px;
  opacity: 0.9;
  position: static;
  padding: 20px 15px 0;

  .verify-account-header {
    display: inline-flex;
    padding-bottom: 5px;
    svg {
      font-size: 23px;
      margin-right: 9px;
      margin-top: 3px;
      color: #043167;
    }
    .VerifyheaderLabel {
      h1 {
        @include Roboto(regular);
        font-size: 20px !important;
        display: contents;
        color: #043167 !important;
      }
    }
  }
  .verify-account-link {
    background: $background-gray-color;
    padding: 20px 20px 15px 20px;
    opacity: 0.9;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    margin: 0px;
    .verify-account-info {
      display: flex;
      line-height: 22px;
      p {
        margin-top: auto;
        margin-bottom: 12px;
        margin-left: 10px;
        @include Roboto(light);
      }
      .menu-icon {
        svg {
          color: #043167;
          height: 22px;
          width: 22px;
          margin-top: -2px;
        }
      }
    }
    .verify-account-button {
      display: flex;
      flex: 1;
      justify-content: center;
      margin-top: 10px;
      button {
        color: $text-white-color;
        background: $new-color;
        border-radius: 5px;
        width: 100%;
        height: 44px;
        @include Roboto(bold);
        font-size: 16px;
        margin-top: -6px;
      }
    }
  }
}
.cost-breakdown-filter {
  --width: 250px;
}
.select-modal {
  background: rgba(0, 0, 0, 0.5) !important;
  padding: 8% 8% 0% 8% !important;
  --max-height: 545px !important;
}
.alert-radio-label.sc-ion-alert-md {
  white-space: pre-line !important;
  word-break: normal !important;
}

.alert-radio-label.sc-ion-alert-ios {
  white-space: pre-line !important;
  word-break: normal !important;
}
.item.sc-ion-label-md-h,
.item .sc-ion-label-md-h {
  white-space: normal !important;
}

//or just

.sc-ion-label-md-h {
  white-space: normal !important;
}

.action-sheet-group {
  overflow: auto !important;
}
.fad-facility-profile {
  ion-item {
    .disclaimers {
      p {
        margin: 0;
        font-size: 12px;
        line-height: 16px;
      }
    }
  }
}

.info-modal .modal-wrapper {
  height: 95%;
  width: 95%;
}

.progress-modal .modal-wrapper {
  --max-height: 200px;
  --max-width: 90%;
}

.privacy-policy-modal,
.no-pharmacy-modal,
.virtual-visit-modal {
  .modal-wrapper {
    position: absolute;
    bottom: 0;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
}
.alert-title {
  font-size: 17px !important;
}
.registration-page {
  ion-text {
    &.consent-text {
      li {
        font-size: 14px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.87);
      }
      p {
        font-size: 14px;
        line-height: 1.5;
        color: rgba(0, 0, 0, 0.87);
        margin: 10px 0;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

ion-modal.preference-center-modal {
  --max-height: 90%;
  --max-width: 90%;
}

ion-modal.email-ebilling-modal {
  --max-height: 90%;
  --max-width: 90%;
}

@media (max-width: 651px) {
  ion-modal.email-ebilling-modal {
    --max-height: 90%;
    --max-width: 90%;
  }
}

@media (max-width: 451px) {
  ion-modal.email-ebilling-modal {
    --max-height: 90%;
    --max-width: 90%;
  }
}

.rel-modal {
  --max-height: 70%;
  --max-width: 90%;
}

ion-modal.medium-modal {
  --max-height: 60%;
  --max-width: 90%;
}

ion-modal.short-modal {
  --max-height: 40%;
  --max-width: 90%;
}

ion-modal.search-failure-modal {
  --max-height: 192px;
  --max-width: 90%;
}

ion-modal.virtual-visit-modal {
  --max-height: 95%;
  --max-width: 100%;
}

ion-popover.virtual-visit-failure-modal {
  --min-width: 90%;
  .popover-content {
    margin-inline-start: 4%;
  }
}

ion-popover.earn-and-save-reward-modal {
  --width: auto;
  --max-width: 680px;
  --backdrop-opacity: var(--ion-backdrop-opacity, 0.8);

  .popover-content {
    margin: 0 16px;
    position: static;
    border-radius: 8px 8px 0px 0px;
    opacity: 1;

    @media (max-width: 767px) {
      margin: 0;
      position: absolute;
      top: 80px !important;
      left: 16px !important;
      bottom: 0;
      right: 16px;
    }
  }
}

ion-popover.earn-and-save-consent-modal {
  --max-width: 90%;
  --backdrop-opacity: var(--ion-backdrop-opacity, 1);
  .popover-content {
    top: 16px !important;
    left: 15px !important;
    right: 15px !important;
    bottom: 0;
    width: 100%;
    bottom: 0;
    opacity: 1;
    border-radius: 0;
    --min-height: calc(100% - 16px);
  }
}

ion-modal.no-pharmacy-modal {
  --max-height: 50%;
  --max-width: 90%;
}

ion-modal.privacy-policy-modal {
  --max-height: 95%;
  --max-width: 95%;
}

ion-modal.end-visit-modal {
  --max-height: 200px;
  --max-width: 95%;
  .modal-wrapper {
    position: absolute;
    bottom: 16px;
    border-radius: 14px;
  }
}

ionic-selectable-modal {
  ion-toolbar ion-searchbar {
    .searchbar-input {
      padding-inline-start: 16px;
      --box-shadow: none;
      --icon-color: #73747a;
      @include DMSans(bold);
    }
    ion-icon.searchbar-search-icon {
      right: 10px;
      left: auto;
    }
    button.searchbar-clear-button {
      right: 35px;
    }
  }

  ion-content {
    ion-item.ionic-selectable-item {
      --padding-start: 15px;
      position: relative;
      ion-icon[slot='start'] {
        margin-inline-end: 8px;
        color: #cccccc;
        visibility: hidden;
      }
      ion-label {
        font-size: 14px !important;
        padding-left: 40px;
        color: $non-vdk-12-grey !important;
        &:after {
          content: '';
          position: absolute;
          width: 1.5em;
          height: 1.5em;
          margin-right: 10px;
          border: 1px solid #cccccc;
          border-radius: 50%;
          left: 0px;
          top: 50%;
          transform: translateY(-50%);
        }
      }
      &.ionic-selectable-item-is-selected {
        ion-label {
          &:before {
            content: '';
            position: absolute;
            width: 1rem;
            height: 1rem;
            background: #3880ff;
            left: 4px;
            top: 50%;
            transform: translateY(-50%);
            border-radius: 50%;
          }
        }
      }
    }
    ion-radio-group {
      width: 100%;
      ion-radio {
        width: 1.5em;
        height: 1.5em;
        margin-right: 10px;
        color: #cccccc;
        &::part(container) {
          border: 1px solid;
        }
      }
    }
  }
  ion-footer {
    ion-button {
      --background: #fff;
      --color: var(--ion-color-primary, #3880ff);
      --box-shadow: none;
      font-size: 16px;
      font-weight: bold;
    }
  }
}

ion-title {
  font-size: 20px;
  color: #666;
  @include DMSans(bold);
  padding-inline: initial;
  padding: 0;
}
.lbl_cls {
  color: #043167;
  font-family: Roboto !important;
  font-weight: 700 !important;
  font-size: 16px !important;
  color: #043167 !important;
  letter-spacing: -0.26px;
}

tooltip-box {
  background-color: #ffffff !important;
  color: #666666 !important;
  border: 1px solid;
  border-radius: 5px;
  font-size: 14px im !important;
  line-height: 18px;
  max-width: 70%;
  @include DMSans(regular);
  z-index: 101;
  padding: 5px 10px !important;
}

.primary {
  font-weight: 700;
}
.secondary {
  font-weight: 500 !important;
}
