<div class="otc-container">
  <div class="left_container">
 <div class="discount_accord">
    <mat-accordion>
    <mat-expansion-panel  #disCountedOTCs="matExpansionPanel" [expandedHeight]="'480px'" [expanded]=false>
      <mat-expansion-panel-header>
        <mat-panel-title style="font-size:10pt;color:#1866A3">
          Discounted Vitamins & OTCs
        </mat-panel-title>
      </mat-expansion-panel-header>
    
      <div class="discount-list" > 
        <p *ngFor="let thisItem of disCountedItems | orderBy : thisItem" class="item-list" (click)="onOptionSelect(thisItem,true);closePanel(disCountedOTCs);" >{{thisItem|lowercase}}</p>
      </div>
    </mat-expansion-panel>
   
  </mat-accordion>
</div>
  <form [formGroup]="addOtcForm" [ngClass]="{'searchForm':!searchFocusFlag}">
    <div class="searchBG">
    <div class="search-wrapper search-wrapper-field-input">
      <mat-form-field [ngClass]="{'hidePlaceHolder':disablePlaceHolder}">
        <input name="searchText" type="text" matInput 
          formControlName="searchText" 
          [matAutocomplete]="auto" 
          [value]="searchFieldValue"
          [placeholder]="searchPlaceHolderText" (focus)="searchFocus()" (focusout)="searchFocusOut()" (keyup)="searchText($event)" data-private/>     
    
        <mat-autocomplete #auto="matAutocomplete" 
          [autoActiveFirstOption]="true"
          [displayWith]="displayFn"
          (optionSelected)="onOptionSelect($event.option.value,false)"
          [value]="medications$" data-private>

          <mat-option *ngFor="let medication of medications$ | async" [value]="medication" >
            <div 
              innerHTML="{{ medication | autoCompleteHighlight: addOtcForm.get('searchText').value }}" data-private></div>
          </mat-option>
        </mat-autocomplete>

      </mat-form-field>
     
      <div class="form-icons">
        <span class="clear-search"
          (click)="clearSearchText()"
          *ngIf="searchFieldValue">
          <i class="fas fa-times-circle remove-circle-icon" tabindex="2"></i>
        </span>
      </div>
      <div class="form-icons form-icons-left">
        <span>
          <i class="fas fa-search"></i>
        </span>
      </div>
    </div>
  </div>
    <div *ngIf="searchResultsEmpty" class="searchResultsEmpty">No Results Found</div>
    <div class="medication-details-wrapper" *ngIf="selectedMedication">
      <div class="medication-detail">
        <app-medication-details  *ngIf="selectedMedication" [medication]="selectedMedication"></app-medication-details>
       
         <div class="form-field">
          <label>Strength
            <mat-form-field class="mat-form-field">
                <mat-label *ngIf="!strength" class="add_otc_label">Select strength</mat-label>
              <mat-select class="mat-select"  (change)="onDoseSelect($event.value)" [disabled]="selectedMedications.length == 1" [shouldLabelFloat]="false" [(value)]="strength">
                <mat-option *ngFor="let dose of selectedMedications" [value] ="dose.strength" data-private>
                  {{ dose.strength }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </label>
        </div>
        <div *ngFor="let orderDet of selectedOrderDetails"> 
        <div class="form-field">
          <label>{{selectedMedication.inPackets ? 'What time and how many' : 'How many per 30-day supply'}} ?
            <div class="row time_field" *ngIf="selectedMedication.inPackets">
              <div class="col l4 s4">
            <mat-form-field class="mat-form-field" *ngIf="selectedMedication.inPackets">
                <mat-label *ngIf="!orderDet.time" class="add_otc_label">HH</mat-label>
              <mat-select class="mat-select" [shouldLabelFloat]="false" [(value)]="orderDet.time">
                <mat-option *ngFor="let time of ['01','02','03','04','05','06','07','08','09','10','11','12']" [value]="time" data-private>
                  {{ time }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            </div>
            <div class="col l4 s4">
            <mat-form-field class="mat-form-field" *ngIf="selectedMedication.inPackets">
                <mat-label *ngIf="!orderDet.minute" class="add_otc_label">MM</mat-label>
              <mat-select class="mat-select" [shouldLabelFloat]="false" [(value)]="orderDet.minute">
                <mat-option *ngFor="let minute of ['00','15','30','45']" [value]="minute">
                  {{ minute }}
                </mat-option>
              </mat-select>
            </mat-form-field>
            </div>
            <div class="col l4 s4">
            <mat-form-field class="mat-form-field" *ngIf="selectedMedication.inPackets">
                <mat-label *ngIf="!orderDet.mer" class="add_otc_label">AM/PM</mat-label>
              <mat-select class="mat-select" [shouldLabelFloat]="false" [(value)]="orderDet.mer">
                <mat-option *ngFor="let mer of ['AM','PM']" [value]="mer">
                  {{ mer }}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </div>
       
          </div> 
          
            <mat-form-field class="mat-form-field">
              <mat-label *ngIf="!orderDet.orderCount" class="add_otc_label">Select number of items</mat-label>
              <mat-select class="mat-select" [shouldLabelFloat]="false"  [(value)]="orderDet.orderCount" data-private>
                <mat-option *ngFor="let count of capCount" [value]= "count">
                  {{ count }}  {{getType(selectedMedication.doseType)}}
                </mat-option>
              </mat-select>
            </mat-form-field>
          </label>
        </div>
      </div>
        <div class="link-wrapper" *ngIf="selectedMedication.inPackets && selectedOrderDetails.length < 10">
          <button class="add-link"  (click)="addAnotherPacketTime(selectedOrderDetails)">+ <span>Add another packet time</span></button>
        </div>
        <div class="add_medication_btn">
        <button [disabled]="!isAddable(selectedOrderDetails)" class="btn btn-full-width add-another-pack waves-effect waves-light"  (click)="addMedicationsToCart(selectedOrderDetails)">
          Add
        </button>
        </div>
      </div>
    </div>
  </form>
  <div class="added-medications-wrapper" [ngClass]="{'medication-details-wrapper-border':medicationsAdded.length>0}">
    <div class="added-medications" *ngFor="let medication of medicationsAdded">
      <mat-checkbox [checked]="true" (click)="removeItem(medication)" disableRipple></mat-checkbox>
      <app-medication-details [medication]="medication" [medicationAddedtoCart]="true"></app-medication-details>
    </div>
  </div>
  <div class="btn-box" *ngIf="!ismobile">
      <button class="btn btn-next"  (click)="onDoneAddingOTC()">Done adding Vitamins & OTCs</button>
    </div> 
</div>
  <div class="right_container">
  <app-rx-order-summary [hasMaintenanceMeds]="hasMaintenanceMeds" [isAddingOTC]="true" [maintenanceMedicationsSummaryTotal]="maintenanceMedicationsSummaryTotal" [medicationsLength]="medicationsLength" [estimatedOrderTotal]="estimatedOrderTotal" [otcSummaryTotal]="otcSummaryTotal" [ngClass]="{'medication-details-total-border':medicationsAdded?.length>0}"></app-rx-order-summary>       
  <div class="btn-box" *ngIf="ismobile">
      <button class="btn btn-next"  (click)="onDoneAddingOTC()">Done adding Vitamins & OTCs</button>
    </div> 
</div>
</div>
