@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_global';
.digit-id {
    @include Roboto(regular);
}

#member-id img {
    display: block;
    // height: 256px;
}

//for medium devices
@media only screen and (max-width: 992px) {
    #member-id img {
        width: 100%;
        //  margin-left: auto;
        //  margin-right: auto;
    }
}

// for small screens
@media only screen and (max-width: 599px) {
    #member-id img {
        width: 100%;
        // height: 256px;
        //margin-left: 5%;
        //margin-right: 5%;
    }
}

//for large devices
@media only screen and (min-width: 993px) {
    #member-id img {
        width: 100%;
        //margin-left: 5%;
        //margin-right: 5%;
    }
}

@media (min-width: 600px) and (max-width: 890px) {
    #member-id img {
        width: 100%;
        display: block;
        // height: 200px;
    }
}

.submit-action{
    .btn{
        margin-top: 30px !important;
    }
}

.digit-id{
    padding-top: 5px !important;
}