<div class="row m-0">
  <h1 class="form-header">Enter your Member ID Number</h1>
  <form novalidate [formGroup]="memberinfoForm" (ngSubmit)="onSubmit()" autocomplete="off"
    [ngClass]="{'form-submitted': isFormSubmitted}" *ngIf="showForm">

    <div class="card-content">

      <div class="row">
        <div class="input-field col s12 pd-0">

          <div
            [ngClass]="{'error': memberinfoForm.controls['memberid'].errors && memberinfoForm.controls['memberid'].touched}">
            <input tabindex="1" placeholder="" [textMask]="memberIdMask" id="memberid" type="text"
              aria-labelledby="memberid" maxlength="12" formControlName="memberid" class="validate" appAutofocus data-private>
            <label for="memberid" class="active">Member ID*</label>

            <app-control-messages [controlName]="'memberId'" [control]="memberinfoForm['controls'].memberid" *ngIf="!memberinfoForm.controls.memberid.errors?.under18?.value">
            </app-control-messages>
          </div>
          <div class="font-13-grey digit-id pt-1rem mb-5">12 digit member ID</div>
        </div>
      </div>
    </div>

    <div id="member-id" class="text-center">
      <img class="materialboxed" src="../../../../assets/images/Member_Card.png" alt="Member ID">
    </div>

    <div class="submit-action">
      <button tabindex="2" class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="submit"
        aria-label="Continue" name="action" [disabled]="!memberinfoForm.valid">Continue</button>
      <p class="font-13-grey left-align">*Field is required.</p>
    </div>

  </form>
</div>