@import '../../../assets/styles/_fonts';

app-financial {
  width: 100%;
  height: 100%;
}

.chevron {
  font-size: 25px;
}

.header-title {
  position: absolute;
  right: 10px;
}

.section-title {
  width: 80%;
}

@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';
@import '../../../assets/scss/_mixins';

ion-progress-bar {
  --progress-background: #3da148;
  --background: none;
  height: 20px;
  border-radius: 16px;
  width: 90%;
  border-style: solid;
  border-width: 1px;
  border-color: #b2b2b2;
}

ion-item {
  --background: white;
  --padding-start: 0;
  --inner-padding-start: 16px;
  --padding-end: 0;
  --inner-padding-end: 0;
  --padding-bottom: 0;
  --inner-border-width: 0;
  --detail-icon-color: #1866a3;
  --detail-icon-font-size: 26px;
  --detail-icon-opacity: 1;
  width: 100%;
}

.financial-grid {
  font-family: Roboto;
  padding: 20px 0 0;
  width: 100%;
}

.financial-title {
  font-weight: 600;
  font-size: 18px;
  color: #043167;
  padding-bottom: 5px;
}

.financial-account {
  font-size: 15px;
  font-weight: 200;
  padding-bottom: 20px;
}

.financial-effective-dates {
  font-size: 13px;
}

.finanicals-item-details {
  display: flex;
  min-height: 218px;
  text-align: center;
  align-items: center;
  padding: 15px;
}

.financial-dates {
  padding-left: 5px;
  padding-bottom: 15px;
  font-weight: 200;
}

.financial-election {
  font-size: 14px;
  font-weight: 500;
}

.financial-progress {
  padding-top: 10px;
  padding-bottom: 10px;
}

.circle-span {
  display: inline-flex;
}

.circle-initial {
  text-align: initial;
}

.circle-text {
  padding-left: 15px;
  line-height: 1.6;
  font-size: 12px;
  text-align: left;
}

.circle {
  height: 20px;
  width: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 50%;
  display: inline-block;
  &.circle-green {
    background-color: #119000;
  }
  &.circle-white {
    background-color: #ffffff;
  }
}

.financials-chevron {
  font-size: 28px;
  &.show-transactions {
    font-size: 35px;
  }
}

.financials-header-title {
  position: absolute;
  right: 10px;
  z-index: 11;
}

.brand-financial{
  margin: 0 15px 40px 15px;
  ion-progress-bar{
    width: 100%;
  }
  .financials-header-title
  {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    .pagination {
      width: 10px;
      height: 10px;
      border-radius: 10px;
      &.show-transactions {
        width: 15px;
        height: 15px;
        border-radius: 15px;
      }
      background: #BAB2B2;
      margin: 0 8px;
      &.active {
        background: #3DA148;
      }
    }
  }
  .item-header-bottom {
    position: relative;
    text-align: center;
  }
  ion-item{
    --background: #F0FFFC;
    --inner-padding-start: 0;
    margin-bottom: 5px;
    ion-grid{
      padding: 5px 13px 8px 13px;
    }
    border-bottom: 8px solid #3DA148;
  }
  .financial-grid {
    font-family: "DM Sans";
  }
  // .single-item {
  //   ::ng-deep .swiper-pagination-bullets {
  //     display: none;
  //   }
  // }
  .financial-title {
    color: #4D4D4D;
    font-size: 14px;
    font-weight: bold;
  }
  .financial-effective-dates{
    font-size:12px;
  }
  .item-header{
    background: #F0FFFC;
    padding: 15px 13px 5px 13px;
    font-size: 20px;
    color: #1D74BB;
    font-family: "DM Sans";
    font-weight: bold;
    text-transform: uppercase;
    
  }
  .right-values {
    text-align: right;
  }
  .bold-text {
    font-weight: bold;
  }
  .circle-text {
    padding-left: 5px;
  }
  .deductible-values {
    ion-col{
      padding: 0
    }
  }
  .circle {
    height: 14px;
    width: 14px;
  }
  .item-header-bottom {
    ion-icon {
      color: #3DA148;
    }
  }
  .financial-progress {
    margin-top: 10px;
  }
  .financial-section-title {
    padding-right: 10px;
    padding-left: 10px;
  }
  .financial-dates {
    padding-bottom: 5px;
  }
  .circle-green {
    border:none;
  }
  .finanicals-item-details-view{
    background: #F0FFFC;
    font-family: 'DM Sans';
    color: #666;
    text-align: center;
    font-size: 16px;
    min-height: 200px;
    max-width: 500px;
    margin: auto;
  }
  .circle-text{
    .bold-text{
      line-height: 15px;
    }
  }
  .financial-election {
    b{
      padding-right: 5px;
    }
  }
}
