<div class="is-authenticated brand-financial" *ngIf="isFinancialView">
  <div
    class="carousel carousel-slider center cursor-pointer financial-carouse-container"
    *ngIf="{ list: financialInfo, loading: isLoadingFinancial$ | async } as financial">
    <div class="finanicals-item-details finanicals-item-details-view" *ngIf="!financial?.list?.length">
      <p>Your financial accounts data is not available at this time.</p>
    </div>
    <div class="loader-container" *ngIf="financial.loading && !isSlidesOnly">
      <p>Loading My Financials</p>
      <ion-progress-bar type="indeterminate"></ion-progress-bar>
    </div>
    <ion-slides #financialSlides [ngClass]="financial?.list?.length < 2 ? 'single-item' : 'multiple-item'" *ngIf="financial.list && !financial.loading" pager="true" [options]="slideOpts">
      <ion-slide #slides *ngFor="let account of financial.list">
        <app-financial [account]="account" [showTransactions]="showTransactions"></app-financial>
      </ion-slide>
    </ion-slides>
    <div lines="full" class="item-header-bottom" *ngIf="financialInfo?.length > 1" >
      <span class="financials-header-title margin-top-5">
        <ion-icon
          (click)="previousFinanceInfo($event)"
          name="chevron-back-outline"
          class="financials-chevron chevron-left"
          [ngClass]="{'show-transactions': showTransactions}"></ion-icon>
        <div
          class="pagination"
          [ngClass]="{'active': activeSlide == i, 'show-transactions': showTransactions}"
          *ngFor="let account of financial.list; let i = index"
          (click)="gotoSlide(i)">
        </div>
        <ion-icon
          (click)="nextFinanceInfo($event)"
          name="chevron-forward-outline"
          class="financials-chevron chevron-right"
          [ngClass]="{'show-transactions': showTransactions}"></ion-icon>
      </span>
    </div>
  </div>
</div>
