{
    "version": "6.7",
    "build": "21.11.0.3",
    "dev": {
        "iosAppPackageId": "com.bluecrossma.BCBSMA.test",
        "androidAppPackageId": "com.bluecrossma.BCBSMA.test",
        "appName": "TestBCBSMA",
        "appId": "8dd5b62d",
        "//channelName": "dynamic, changes on every month full release",
        "channelName": "month",
        "updateMethod": "auto",
        "urlScheme": "mybluedev",
        "urlScheme1": "mybluepreview",
        "swrveAppId": "32010",
        "swrveApiKey": "uOMzsErDl7kH3Jyu4b9",
        "swrveAppGroupIdentifier": "group.com.bluecrossma.BCBSMA.test",
        "googleService": "google-services.json"
    },
    "qa": {
        "iosAppPackageId": "com.bluecrossma.BCBSMA.test",
        "androidAppPackageId": "com.bluecrossma.BCBSMA.test",
        "appName": "TestBCBSMA",
        "appId": "8dd5b62d",
        "//channelName": "dynamic, changes on every month full release",
        "channelName": "month",
        "updateMethod": "auto",
        "urlScheme": "myblueqa",
        "urlScheme1": "mybluepreview",
        "swrveAppId": "32010",
        "swrveApiKey": "uOMzsErDl7kH3Jyu4b9",
        "swrveAppGroupIdentifier": "group.com.bluecrossma.BCBSMA.test",
        "googleService": "google-services.json"
    },
    "uat" :{
        "iosAppPackageId": "com.bluecrossma.BCBSMA.stage",
        "androidAppPackageId": "com.bluecrossma.BCBSMA.stage",
        "appName": "UatBCBSMA",
        "appId": "da1e4d5f",
        "//channelName": "dynamic, changes on every month full release",
        "channelName": "month",
        "updateMethod": "auto",
        "urlScheme": "myblueuat",
        "urlScheme1": "mybluepreview",
        "swrveAppId": "32010",
        "swrveApiKey": "uOMzsErDl7kH3Jyu4b9",
        "swrveAppGroupIdentifier": "group.com.bluecrossma.BCBSMA.stage",
        "googleService": "google-services.uat.json"
    },
    "perf" :{
        "iosAppPackageId": "com.bluecrossma.BCBSMA.stage",
        "androidAppPackageId": "com.bluecrossma.BCBSMA.stage",
        "appName": "PerfBCBSMA",
        "appId": "da1e4d5f",
        "//channelName": "dynamic, changes on every month full release",
        "channelName": "month",
        "updateMethod": "auto",
        "urlScheme": "mybluestage",
        "urlScheme1": "mybluepreview",
        "swrveAppId": "32010",
        "swrveApiKey": "uOMzsErDl7kH3Jyu4b9",
        "swrveAppGroupIdentifier": "group.com.bluecrossma.BCBSMA.stage",
        "googleService": "google-services.perf.json"
    },
    "production": {
        "iosAppPackageId": "com.bluecrossma.BCBSMA",
        "androidAppPackageId": "com.bluecrossma.bcbsma",
        "appName": "BCBSMA",
        "appId": "4763d8cb",
        "//channelName": "dynamic, changes for each build both in IOS and android",
        "channelName": "Prod-62",
        "updateMethod": "background",
        "urlScheme": "myblue",
        "urlScheme1": "mybluepreview",
        "swrveAppId": "30371",
        "swrveApiKey": "k4EtKJ8oKlwrtouLHuj4",
        "swrveAppGroupIdentifier": "group.com.bluecrossma.BCBSMA",
        "googleService":"google-services.prod.json"
    }
}
