<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button *ngIf="showClearLink" (click)="clearFilter()" slot="start" class="text">Clear</ion-button>
    </ion-buttons>
    <ion-title class="text">Filter</ion-title>
  </ion-toolbar>
</ion-header>
<div>
  <!-- Sort By -->
  <div class="sidemenu-content">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('sortBy')">
        <ion-label>Sort By ({{ sortSelectedFilter }})</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.sortBy }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <ion-item class="sublist" [ngClass]="{ show: submenu.sortBy }">
      <ion-radio-group (ionChange)="onSortItemChanged($event)" [value]="radioValueSort">
        <ion-item lines="none" *ngFor="let item of sortList">
          <ion-label>{{ item.name }}</ion-label>
          <ion-radio name="filterSort" value="{{ item.value }}" slot="end"></ion-radio>
        </ion-item>
      </ion-radio-group>
    </ion-item>
  </div>
  <!-- Check box filters-->
  <div class="main-container-chkbox" *ngIf="checkBoxFilterFlag">
    <div class="sublist sublist-checkbox" [ngClass]="show">
      <ion-item lines="none"  *ngIf="primaryCareProviderCheckbox && primaryCareProviderCheckbox.value!=''">
        <ion-label>Primary Care Provider ({{primaryCareProviderCheckbox.count}})</ion-label>
        <ion-checkbox value="{{primaryCareProviderCheckbox.value}}" name="filterPCP" checked="{{primaryCareProviderCheckbox.selected}}"
                      (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none" *ngIf="isChoicePcpCheckbox && isChoicePcpCheckbox.value!='' ">
        <ion-label> Choice Primary Care Provider ({{isChoicePcpCheckbox.count}})</ion-label>
        <ion-checkbox value="{{isChoicePcpCheckbox.value}}" name="filterisChoicePCP" checked="{{isChoicePcpCheckbox.selected}}"
                      (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none" *ngIf="acceptingNewPatientsCheckbox && acceptingNewPatientsCheckbox.value!='' ">
        <ion-label>Accepting New Patient ({{acceptingNewPatientsCheckbox.count}})</ion-label>
        <ion-checkbox value="{{acceptingNewPatientsCheckbox.value}}" name="filterAcceptingNewPatients" checked="{{acceptingNewPatientsCheckbox.selected}}"
                      (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none" *ngIf="inNetworkOnlyCheckbox && inNetworkOnlyCheckbox.value!='' ">
        <ion-label>In-Network Only ({{inNetworkOnlyCheckbox.count}})</ion-label>
        <ion-checkbox value="{{inNetworkOnlyCheckbox.value}}"  name="filterInNetwork" checked="{{inNetworkOnlyCheckbox.selected}}"
                      (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
      <ion-item lines="none" *ngIf="techSavvyCheckbox && techSavvyCheckbox.value!='' ">
        <ion-label>Tech Savvy ({{techSavvyCheckbox.count}})</ion-label>
        <ion-checkbox value="{{techSavvyCheckbox.value}}"  name="filterTechSavvy" checked="{{techSavvyCheckbox.selected}}"
                      (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>

      <ion-item lines="none" *ngIf="teleHealthCheckbox?.value">
        <ion-label>Offers Telehealth Consultations ({{teleHealthCheckbox.count}})</ion-label>
        <ion-checkbox value="{{teleHealthCheckbox.value}}"  name="filterTeleHealth" checked="{{teleHealthCheckbox.selected}}"
                      (ionChange)="manageCheckboxProfessionalFilter($event)" slot="end" >
        </ion-checkbox>
      </ion-item>
    </div>
  </div>

  <!-- Distance  -->
  <div class="sidemenu-content" *ngIf="locationGeoList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('distance')">
        <ion-label>Distance</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.provider }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.distance }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.distance }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterLocation($event)" [value]="radioValueDistance">
          <ion-item lines="none" *ngFor="let item of locationGeoList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'Any distance' && item.count != 'N'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterLocation"
              [value]="item.value"
              slot="end"
              mode="md"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>

  <!-- Gender  -->
  <div class="sidemenu-content" *ngIf="genderList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('gender')">
        <ion-label>Gender</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.gender }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.gender }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.gender }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterGender($event)" [value]="radioValueGender">
          <ion-item lines="none" *ngFor="let item of genderList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterGender"
              value="{{ item.value }}"
              slot="end"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>

  <div class="sidemenu-content" *ngIf="languagesList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('languages')">
        <ion-label>Languages</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.languages }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.languages }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.languages }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterLanguages($event)" [value]="radioValueLanguages">
          <ion-item lines="none" *ngFor="let item of languagesList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterLanguage"
              value="{{ item.value }}"
              slot="end"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>

  <div class="sidemenu-content" *ngIf="ratingList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('rating')">
        <ion-label>Rating</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.rating }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.rating }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.rating }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterRating($event)" [value]="radioValueRatings">
          <ion-item lines="none" *ngFor="let item of ratingList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterRating"
              value="{{ item.value }}"
              slot="end"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>

  <div class="sidemenu-content" *ngIf="agesTreatedList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('agesTreated')">
        <ion-label>Ages Treated</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.agesTreated }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.agesTreated }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.agesTreated }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterAges($event)" [value]="radioValueAges">
          <ion-item lines="none" *ngFor="let item of agesTreatedList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterAges"
              value="{{ item.value }}"
              slot="end"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>
  <div lines="none" class="sidemenu-content" *ngIf="areasOfExpertiseList?.length >0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('areasOfExpertise')">
        <ion-label>Areas of Expertise</ion-label>
        <span class="arrow" [ngClass]="{'show': submenu.areasOfExpertise}">
          <fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon>
        </span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{'show': submenu.areasOfExpertise}">
      <ion-item class="sublist" [ngClass]="{'show': submenu.areasOfExpertise}">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterAreaExpertise($event)" [value]="radioValueExpertise">
          <ion-item lines="none" *ngFor="let item of areasOfExpertiseList">
            <ion-label>{{item.name}} <span *ngIf="item.name!='All'">({{item.count}})</span> </ion-label>
            <ion-radio name="filterAreasOfExpertise" value="{{item.value}}"  slot="end"
              ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>

    </div>
  </div>


  <div  class="sidemenu-content" *ngIf="specialtyList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('specialties')">
        <ion-label>Specialties</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.specialties }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.specialties }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.specialties }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterSpecialities($event)" [value]="radioValuespecialtyList">
          <ion-item lines="none" *ngFor="let item of specialtyList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterSpecialities"
              value="{{ item.value }}"
              slot="end"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>

  <div  class="sidemenu-content" *ngIf="disordersTreatedList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('disordersTreated')">
        <ion-label>Disorders Treated</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.disordersTreated }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.disordersTreated }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.disordersTreated }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterDisorder($event)" [value]="radioValuedisordersTreated">
          <ion-item lines="none" *ngFor="let item of disordersTreatedList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterDisorders"
              value="{{ item.value }}"
              slot="end"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>

  <div class="sidemenu-content" *ngIf="treatmentMethodsList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('treatmentMethods')">
        <ion-label>Treatment Method</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.treatmentMethods }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.treatmentMethods }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.treatmentMethods }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterTreatmentMethod($event)" [value]="radioValuetreatmentMethods">
          <ion-item lines="none" *ngFor="let item of treatmentMethodsList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterTreatment"
              value="{{ item.value }}"
              slot="end"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>

  <div class="sidemenu-content" *ngIf="groupAffiliationList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('groupAffiliation')">
        <ion-label>Medical Groups</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.groupAffiliation }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.groupAffiliation }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.groupAffiliation }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterGroupAffiliation($event)" [value]="radioValuegroupAffiliation">
          <ion-item lines="none" *ngFor="let item of groupAffiliationList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterGroupAffilation"
              value="{{ item.value }}"
              slot="end"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>

  <div class="sidemenu-content" *ngIf="tiersList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('tiers')">
        <ion-label>Tiers</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.tiers }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.tiers }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.tiers }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterTiers($event)" [value]="radioValuegrouptiers">
          <ion-item lines="none" *ngFor="let item of tiersList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterTiers"
              value="{{ item.value }}"
              slot="end"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>

  <div class="sidemenu-content" *ngIf="awardTypeCodesList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('awards')">
        <ion-label>Awards</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.awards }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.awards }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.awards }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterAwards($event)" [value]="radioValueawardTypeCodes">
          <ion-item lines="none" *ngFor="let item of awardTypeCodesList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterAwards"
              value="{{ item.value }}"
              slot="end"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>

  <div class="sidemenu-content" *ngIf="bcdTypeCodesList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('bdc')">
        <ion-label>Blue Distinction Recognition</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.bdc }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.bdc }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.bdc }">
        <ion-radio-group name="filterBcd" (ionChange)="manageSelectedProfessionalFilterbcdTypeCodes($event)" [value]="radioValuebcdTypeCodes">
          <ion-item lines="none" *ngFor="let item of bcdTypeCodesList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio value="{{ item.value }}" slot="end"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>

  <div class="sidemenu-content" *ngIf="hospitalAffiliationList?.length > 0">
    <ion-item>
      <a href="javascript:void(0)" (click)="toggleSubmenu('hospitals')">
        <ion-label>Hospitals</ion-label>
        <span class="arrow" [ngClass]="{ show: submenu.hospitals }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
      </a>
    </ion-item>
    <div class="sublist" [ngClass]="{ show: submenu.hospitals }">
      <ion-item class="sublist" [ngClass]="{ show: submenu.hospitals }">
        <ion-radio-group (ionChange)="manageSelectedProfessionalFilterHospitalAffiliation($event)" [value]="radioValuehospitalAffiliation">
          <ion-item lines="none" *ngFor="let item of hospitalAffiliationList">
            <ion-label
            >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
            </ion-label>
            <ion-radio
              name="filterHospitalAffilation"
              value="{{ item.value }}"
              slot="end"
            ></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
  </div>
</div>
