@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_fonts';
@import '../styles/fad';
@import '../../../../assets/styles/_mixin';

ion-content {
    @include respond-to(desktop) {
      max-width: 1210px;
      align-self: center;
    }
}

.caution-text-search-section {
  @include Roboto(light);
  font-size: 14px;
  transform: scaleX(0.999513);
}

ion-title {
  padding: 0;
}

ion-content {
  &.minheight {
    min-height: 132px;
    &.hasSearchFocus {
      min-height: 100vh;
    }
  }
}

ion-list {
  &.search-container {
    background: $searchBarColor;
    padding-top: 15px;
    padding-bottom: 15px;

    &.concentrate {
      height: 100%;
    }

    .network-dropdown {
      align-items: center;
      width: 100%;
    }

    .dependants-field-group {
      display: flex;
      align-items: center;
      position: relative;
      .edit-label {
        color: #043167;
        font-weight: bold;
        font-size: 14px;
        color: #043167;
        letter-spacing: -0.01px;
        line-height: 19px;
        margin-right: 18px;
      }
      ion-select {
        flex: 1;
      }
      .edit-arrow-icon {
        color: #1866a3;
        font-size: 25px;
        position: absolute;
        top: 0px;
        right: 11px;
      }
    }

    ion-item {
      --background: $searchBarColor;
      &.zipcode-item,
      &.network-item,
      &.btn-item {
        margin-top: 0.5rem;
        --inner-padding-start: 16px;
        --inner-padding-end: 32px;
        .input {
          display: flex;
          flex-direction: column;
          .ion-input-field {
            display: flex;
            flex-direction: row;
            width: 100%;
            position: relative;
          }
          span.edit-label {
            color: #043167;
            font-weight: bold;
            font-size: 14px;
            color: #043167;
            letter-spacing: -0.01px;
            line-height: 19px;
            margin-right: 8px;
            align-self: center;
          }
          .edit-arrow-icon {
            color: #1866a3;
          }
        }
      }
      .input-wrapper {
        width: 100%;
        position: relative;
        height: 100%;
      }
      &.concentrate {
        z-index: 100;
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%;
        background: #fff;
        padding-top: 1.25rem;
        overflow: auto;
        .cancelBtn {
          display: block;
        }
        .input {
          width: 100%;
        }
      }

      .autocomplete-group {
        padding: 16px 0px;
        overflow: auto;
        &.plan-group {
          padding: 0;
        }
        .label {
          @include Roboto(bold);
          font-size: 18px;
          color: $headings-dark-color;
          line-height: 42px;
          height: 42px;
          overflow: hidden;
        }
        .auto-complete-suggestion-option {
          min-height: 35px;
          color: #1866a3;
          font-size: 16px;
          line-height: 22px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          .simpleText {
            a {
              text-decoration: underline;
            }
          }
          .contextText {
            @include Roboto(bold);
            font-size: 16px;
            color: $text-primary-color;
            line-height: 19px;
            margin-top: 5px;
          }
          .infoText {
            @include Roboto(light);
            font-size: 12px;
            color: black;
            line-height: 19px;
            padding-bottom: 5px;
          }
          ::ng-deep .highlight-matching-text {
            background-color: #1866a3;
            color: white;
          }
        }
        .clickable-label {
          .auto-complete-suggestion-option {
            min-height: 48px;
            height: 100%;
          }
        }
        .default-network-auth-user {
          color: #1866a3;
        }
        .plan-option-seperator {
          margin-bottom: 18px;
        }
        .dont-know-ur-plan-option-top.topBorder {
          border-top: 1px solid #b2b2b2;
          margin-bottom: 5px;
        }
        .anonymousNetwork {
          text-decoration: underline;
        }
        hr {
          border-width: 1px;
          color: #1065a5;
        }
        .plan-option {
          display: block;
          .simpleText {
            // flex-direction: column;
            // height: 42px;
            padding-bottom: 10px;
            vertical-align: middle;
            display: table-cell;
            // justify-content: center;
            // text-decoration: underline;
          }
        }
      }
      &.dependents-list-item {
        margin-top: 0.5rem;
        // --padding-start: 32px;
        --inner-padding-start: 16px;
        --inner-padding-end: 32px;
        .dependants-field-group {
          width: 100%;
          ion-select {
            max-width: 100%;
            border-bottom: 1px solid #818181;
            --padding-start: 0;
            --inner-padding-start: 0;
            font-size: 14.2px;
          }
        }
      }
      .spin {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .ion-spinner {
        position: absolute;
        top: 0px;
        left: 0px;
        transform: scale(3);

        opacity: 0.5;
        z-index: 100;
      }
      @media (min-width: 992px) {
        &.zipcode-item,
        &.network-item,
        &.btn-item {
          margin-top: 0px;
          --inner-padding-end: 0px;
          --inner-padding-start: 0px;
        }
      }
    }
    .input {
      position: relative;
    }
    .cancelBtn {
      position: absolute;
      top: 14px;
      right: 0;
      background: #fff;
      display: none;
      // padding: 0;
    }
    input,
    ion-input {
      width: 100%;
      border: none;
      background: transparent;
      border-bottom: 1px solid #818181;
      outline: none;
      box-shadow: none;
      padding: 10px 0px;
      font-size: 14.2px;
      &.doctor-search {
        background: #fff;
      }
      &.doctor-search,
      &.network-search,
      &.zipcode-search {
        min-width: 100%;
        // --padding-end: 60px;
        & .cancelBtn {
          right: -5px;
        }
      }
      &.doctor-search,
      &.network-search.concentrate,
      &.zipcode-search.concentrate {
        --padding-start: 8px;
        border: 1px solid $forms-select-muted-color;
        border-radius: 100px;
        padding-right: 60px;
        padding-left: 8px;
        z-index: 1;
        font-size: 14.2px;
        & ~ span {
          position: absolute;
          right: 11px;
          top: 2px;
          font-size: 25px;
          color: #1866a3;
          z-index: 2;
          &.clearSearchText {
            right: 36px;
            font-size: 16px;
            color: #b2b2b2;
            top: 10px;
          }
          &.arrow-icon {
            top: 12px;
            font-size: 18px;
          }
        }
      }

      &.network-search-edit {
        --padding-end: 60px;
      }
      &.zipcode-search,
      &.network-search {
        border-bottom: 1px solid #818181;
        z-index: 1;
        font-size: 14.2px;
        text-overflow: ellipsis;
        & ~ span {
          position: absolute;
          right: 11px;
          top: 2px;
          font-size: 25px;
          color: #4d4d4d;
          z-index: 2;
          &.clearSearchText {
            right: 36px;
            font-size: 16px;
            color: #b2b2b2;
            top: 10px;
          }
          &.arrow-icon {
            top: 12px;
            font-size: 18px;
          }
        }
      }
    }
    ion-button {
      &.search-btn {
        margin: 1rem 0;
        @include Roboto(bold);
        font-size: 16px;
        color: #ffffff;
        height: 44px;
        text-align: center;
        letter-spacing: 0px;
        --box-shadow: none;
        text-transform: none;
        --background: #1764a0;
        border: 0;
        border-radius: 4.09px;
        width: 100%;
        --opacity: 1;
        &[disabled] {
          border-radius: 5px;
          border: 3px solid #ddd;
          --background: #ffffff;
          color: #818181;
        }
      }
    }
  }
}
ion-item {
  &.promo {
    margin: 0.5rem 0;
  }
  .showTextFieldBottom {
    width: 100%;
    .row {
      display: flex;
      flex-direction: row;
      margin-top: 6px;
      .col {
        &.full {
          flex: 1;
        }
        .label-text {
          display: inline;
          @include Roboto(bold);
          font-size: 14px !important;
          color: $primary-color !important;
          letter-spacing: -0.01px !important;
          line-height: 19px !important;
          &.on_plan {
            padding-left: 10px;
          }
        }
        .label-value {
          display: inline;
          @include Roboto(light);
          font-size: 14px !important;
          color: $text-normal-color !important;
          letter-spacing: -0.01px !important;
          line-height: 19px !important;
          margin-left: 5px;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
        }
      }
    }
  }
}
ion-spinner * {
  width: 28px;
  height: 28px;
  stroke: #444;
  fill: #222;
}

ion-label {
  &.field-head {
    @include Roboto(medium);
    font-size: 22px;
    color: #043167;
  }
}
ion-text {
  &.inline-error {
    color: #c1272d;
    font-size: 12px;
    margin-top: 6px;
    display: block;
    .error-message {
      margin-left: 6px;
    }
  }
}

::ng-deep .alert-radio-label.sc-ion-alert-md,
::ng-deep .alert-radio-label.sc-ion-alert-ios {
  // overflow-y: auto;
  white-space: normal;
  margin-top: 7px;
  margin-bottom: 7px;
  font-size: 13.5px;
  //height: 48px;
  //padding-top: 10px;
  //padding-bottom: 0;
  word-break: break-all;
}
::ng-deep .alert-radio-group.sc-ion-alert-md {
  max-height: 100%;
}
ion-item.promo {
  ::ng-deep .fpocontent {
    font-size: 14px;
    line-height: 18px;
  }
  ::ng-deep .pb-10 {
    padding-bottom: 10px;
  }
}
.spinner-wrapper {
  position: fixed;
  top: 66px;
  left: 0;
  right: 0;
  border: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, 0.6);
  color: #333;
  font-size: 16px;
  font-weight: 700;
  ion-spinner {
    margin-right: 16px;
  }
}

.network-field-group {
  width: 100%;
  ion-select {
    
    max-width: 100%;
    border-bottom: 1px solid #818181;
    --padding-start: 0;
    --inner-padding-start: 0;
    font-size: 14.2px;
  }
}

.network-group {
  width: 100%;
  margin:0;
  padding:0;
}

/* All web styles below */
.fad-landing-page-component {
  div.responsive-anchor-container {
    width: 98%;
    max-width: 98%;
    overflow: auto;
  }
  .displayWarning {
    padding: 5px 0 0px 0;
    @include Roboto(regular);
    font-size: 26px;
    color: #043167;
  }
  .showTextFieldBottom {
    padding-top: 0 !important;
  }
  .showTextFieldBottomMargin {
    margin-top: 12px !important;
  }
  .showTextFieldOnly {
    visibility: hidden;
    height: 0;
    padding: 0 !important;
    margin: 0 !important;
    min-height: 0 !important;
  }

  @media (max-width: 992px) {
    .displayWarning {
      font-size: 18px;
      // padding:5px 0  15px 20px;
      color: #043167;
      @include Roboto(regular);
    }
    .fad_Search_Field {
      margin-top: -10px;
    }
    .fad_Search_Field_zipcode {
      margin-top: -6px;
    }
  }
  a.responsive-anchor {
    word-wrap: break-word;
    cursor: pointer;
  }
  a {
    cursor: pointer;
  } //@extend %fad-basic-layout;
  .hidden {
    display: none !important;
    visibility: hidden !important;
  }
  .visible {
    display: block !important;
    visibility: visible !important;
  }
  width: 100%;
  h1 {
    @include Roboto(light);
    font-size: 44px !important;
    color: $headings-dark-color !important;
  }
  .flex-container {
    display: flex;
    flex-direction: column;
    margin-right: 0;
  }
  .mt-30 {
    margin-top: 30px !important;
  }
  .mt-8 {
    margin-top: 8px;
  }

  .search-bar {
    position: relative;
    @include Roboto(regular);
    font-size: 14px;
    color: black;
    text-align: left;
    background-color: $searchBarColor;
    padding-top: 3.84px;
    padding-bottom: 3.84px;
    padding-left: 2.016px;
    padding-right: 2.016px;
    height: 100%;
    min-height: 96px;
    div.row {
      position: relative;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
    }
    input {
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  .absoluteCenterAlign {
    position: relative;
    min-height: 80px;
    @include Roboto(light);
    font-size: 12px !important;
    color: $link-color;
    text-align: center;
    div {
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      right: 0px;
      margin: auto;
      width: 100px;
      height: 10px;
      a {
        text-decoration-line: underline;
        cursor: hand;
      }
    }
  }
  .promo {
    min-height: 112px;
  }
  .location-arrow {
    position: absolute;
    right: 3.5%;
    top: 35px;
  }
  .search-button-container {
    height: 100%;
    min-height: 96px;
    button {
      position: absolute;
      width: 80%;
      right: 0px;
      top: 0px;
      left: 0px;
      bottom: 0px;
      margin: auto;
      @include Roboto(bold);
      font-size: 13.09px;
      color: white;
      background-color: $searchButtonBgColor;
      border: 0px solid black;
      height: 36px;
      width: 90%;
      border-radius: 4.09px;
      letter-spacing: -0.01px;
      text-align: center;
    }
    @media (max-width: 992px) {
      button {
        height: 44px;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 16px;
      }
    }
    .search-button-disable {
      position: absolute;
      width: 80%;
      right: 0px;
      top: 0px;
      left: 0px;
      bottom: 0px;
      margin: auto;
      @include Roboto(bold);
      font-size: 13.09px;
      color: #818181;
      height: 36px;
      width: 90%;
      letter-spacing: -0.01px;
      text-align: center;
      background: #ffffff;
      border: 3px solid #dddddd;
      border-radius: 5px;
    }
    @media (max-width: 992px) {
      .search-button-disable {
        height: 44px;
        margin-top: 15px;
        margin-bottom: 15px;
        font-size: 16px;
      }
    }
  } //start: mat overrides
  .search-name-container {
    .search-field-group {
      margin-top: 23px;
      background: white;
      border: 1px solid $forms-select-muted-color;
      border-radius: 100px;
      height: 36px;
      width: 100%;
      z-index: 1001;
      position: relative;
      mat-form-field {
        margin-top: -16px;
        input.mat-input-element.mat-form-field-autofill-control {
          background: white;
          border: 0px solid $forms-select-muted-color;
          height: 24px;
          width: 85%;
          padding-right: 35px;
          padding-left: 15px;
          margin-top: 1px;
          border-radius: 100px;
          @media (max-width: 992px) {
            width: 75%;
            margin-top: -20px;
            vertical-align: middle;
          }
        }
      }
      .location-arrow {
        position: absolute;
        right: 3%;
        top: 8px;
      }
      @media (max-width: 992px) {
        margin-top: 16px;
        margin-bottom: 0;
        width: 100%;
        z-index: 1;
        input {
          margin-top: -20px;
        }
        label.label-value {
          @include Roboto(regular);
          font-size: 14px;
          color: black !important;
          letter-spacing: -0.01px !important;
          margin: 8px 0 0 12px;
        }
      }
    }
    .search-field-abstractview {
      position: inherit;
      .search-fontawesome-icon-container {
        right: 6%;
        top: 22px;
      }
    }
    ::ng-deep input:not([type]):focus:not([readonly]) {
      border: 0px solid $selected-background-color !important;
      box-shadow: none !important;
    }
  }
  .zip-code-field-group {
    input {
      width: 99% !important;
      padding-right: 0px;
      padding-top: 5px; //existing is 4. adding 1 more to keep it consistent with other fields
    }
    .location-arrow {
      @media (max-width: 992px) {
        top: 3px !important;
      }
      .visible {
        float: left;
        margin-right: 3px;
      }
    }
  }
  .plan-field-group {
    input {
      width: 99% !important;
      padding-right: 0;
    }
    .location-arrow {
      top: 26px;
      @media (max-width: 992px) {
        right: 6%;
      }
      .visible {
        float: left;
        margin-right: 3px;
      }
    }
  }
  .dependants-field-group {
    input {
      width: 99% !important;
      padding-right: 0;
    }
    .location-arrow {
      top: 26px;
      @media (max-width: 992px) {
        top: 0px !important;
      }
      .visible {
        float: left;
        margin-right: 3px;
      }
    }

    .mat-select {
      height: 50px;
      border-bottom: 1px solid #9e9e9e !important;
    }

    ::ng-deep .mat-select-arrow {
      border-left: 8px solid transparent !important;
      border-right: 8px solid transparent !important;
      border-top: 8px solid !important;
      border-radius: 3px !important;
    }
    ::ng-deep .mat-select-trigger {
      height: 2.4em !important;
      display: table;

      .mat-select-value {
        vertical-align: middle;
        padding-top: 4px;
      }
    }

    ::ng-deep .mat-form-field-placeholder-wrapper {
      display: block !important;

      label {
        margin-top: 20px;
      }
    }

    ::ng-deep .mat-form-field-label {
      -webkit-transform: none;
      transform: none;
    }
  }
  @media (max-width: 992px) {
    .dependants-field-group {
      .mat-form-field {
        padding-right: 0px;
      }

      ::ng-deep .mat-select-trigger {
        padding-right: 0px;
      }

      ::ng-deep .mat-form-field-placeholder-wrapper {
        display: block !important;

        label {
          margin-top: 20px;
        }
      }
    }
    .dependants-field-group.moblieDependants {
      ::ng-deep .mat-select-trigger {
        padding-right: 0px;
      }
    }
  }

  input {
    &::-webkit-input-placeholder {
      @include Roboto(light);
      font-size: 14px !important;
      color: $disabled_text_color !important;
    }
    &::-moz-placeholder {
      /* Firefox 19+ */
      @include Roboto(light);
      font-size: 14px !important;
      color: $disabled_text_color !important;
    }
    &:-ms-input-placeholder {
      /* IE 10+ */
      @include Roboto(light);
      font-size: 14px !important;
      color: $disabled_text_color !important;
    }
    &:-moz-placeholder {
      /* Firefox 18- */
      @include Roboto(light);
      font-size: 14px !important;
      color: $disabled_text_color !important;
    }
  }
  ::ng-deep input:not([type]):focus:not([readonly]) {
    box-shadow: 0 0 0 0 !important;
    border-bottom: 1px solid $field-border-color !important;
  }
  ::ng-deep .mat-form-field-placeholder-wrapper {
    display: none !important;
  } //end: mat overrides

  @media (max-width: 992px) {
    // for mobile/tablet screens
    h1 {
      @include Roboto(light);
      font-size: 24px !important;
      color: $headings-dark-color !important;
      margin-left: 20px;
    }
    .mobile-hidden {
      display: none;
    }
    .search-bar {
      padding: 10px;
      padding-right: 15px;
    }
    .search-fontawesome-icon-container {
      position: absolute;
      right: 3%;
      top: 5px;
      font-family: FontAwesome5Pro(regular);
      letter-spacing: -0px;
      text-align: center;
      .search-lens-icon {
        font-size: 24px;
        //color: $icon-color;
        color: #1866a3;
      }
      .remove-circle-icon {
        font-size: 14px;
        color: #b2b2b2;
        letter-spacing: -0.01px;
        cursor: pointer;
      }
    }
    .location-arrow {
      top: 20px !important;
      &.icon {
        font-size: 18px !important;
        color: #333333 !important;
        font-weight: 400 !important;
        top: 0 !important;
      }
      .remove-circle-icon {
        font-size: 14px !important;
        color: #b2b2b2 !important;
        letter-spacing: -0.01px !important;
        cursor: pointer;
      }
    }
    .abstractLocationArrow {
      top: 0px !important;
    }
    mat-form-field {
      margin-top: -30px !important;
    }
    .search-name-container {
      mat-form-field {
        margin-top: 0px !important;
      }
    }
    .search-bar {
      label.label-text {
        @include Roboto(bold);
        font-size: 14px !important;
        color: $primary-color !important;
        letter-spacing: -0.01px !important;
        line-height: 19px !important;
        float: left;
      }
      label.label-value {
        @include Roboto(light);
        font-size: 14px !important;
        color: $text-normal-color !important;
        letter-spacing: -0.01px !important;
        line-height: 19px !important;
        float: left;
        margin-left: 5px;
        white-space: nowrap;
        text-overflow: ellipsis;
        /*width: 225px;*/
        display: block;
        overflow: hidden;
      }
      .on_plan {
        padding-left: 10px;
      }
      input[type='text']:not(.browser-default):focus:not(readonly),
      input[type='password']:not(.browser-default):focus:not(readonly) {
        box-shadow: none !important;
        border-bottom: 1px solid #9e9e9e !important;
      }
      &.search-bar-as-sub-section {
        margin-left: -10px;
        margin-right: -10px;
      }
    }
    // .concentrate {
    //   clear: both;
    //   position: relative;
    //   height: 1200px;
    //   width: 100vw;
    //   background-color: white;
    //   opacity: 1;
    //   z-index: 999;
    //   margin-top: -210px;
    //   margin-left: -10px;
    //   overflow: hidden;
    //   &.less-margin-height-search {
    //     // margin-top: -200px;
    //     margin-top: -170px;
    //   }
    //   &.zipCode {
    //     margin-top: -300px;
    //     //margin-top: -267px; //comment for normal view
    //     margin-left: -25px;
    //     padding-top: 20px;
    //     &.less-margin-height-zipCode {
    //       margin-top: -260px;
    //     }
    //     .zip-code-field-group {
    //       margin-top: -6px;
    //       background: white;
    //       border: 1px solid $forms-select-muted-color;
    //       border-radius: 100px;
    //       height: 36px;
    //       padding-left: 15px;
    //       mat-form-field {
    //         margin-top: -16px;
    //         input.mat-input-element.mat-form-field-autofill-control {
    //           background: white;
    //           border: 0px solid !important;
    //           height: 24px;
    //           margin-top: 13px;
    //           // width: 83% !important;
    //           width: 79% !important;
    //         }
    //       }
    //       .location-arrow {
    //         top: 20px !important;
    //       }
    //     }
    //   }
    //   &.planText {
    //     margin-top: -365px; //uncomment for breadcrumbs view
    //     //margin-top: -339px; //comment for normal view
    //     margin-left: -25px;
    //     padding-top: 20px;
    //     &.less-margin-height-planText {
    //       margin-top: -322px;
    //     }
    //     .plan-field-group {
    //       margin-top: -6px;
    //       background: white;
    //       border: 1px solid $forms-select-muted-color;
    //       border-radius: 100px;
    //       height: 36px;
    //       padding-left: 15px;
    //       mat-form-field {
    //         margin-top: -16px;
    //         input.mat-input-element.mat-form-field-autofill-control {
    //           background: white;
    //           border: 0px solid !important;
    //           height: 24px;
    //           margin-top: 13px;
    //           // width: 96% !important;
    //           width: 81% !important;
    //         }
    //       }
    //     }
    //   }
    //   &.dependantsText {
    //     margin-top: -405px;
    //     margin-left: -25px;
    //     padding-top: 27px;
    //     .dependants-field-group {
    //       margin-top: -6px;
    //       background: white;
    //       border: 1px solid $forms-select-muted-color;
    //       border-radius: 100px;
    //       height: 36px;
    //       padding-left: 15px;
    //       mat-form-field {
    //         margin-top: -16px;
    //         input.mat-input-element.mat-form-field-autofill-control {
    //           background: white;
    //           border: 0px solid !important;
    //           height: 24px;
    //           margin-top: 13px;
    //           width: 96% !important;
    //         }
    //       }
    //       .location-arrow {
    //         top: 26px !important;
    //       }
    //     }
    //   }
    //   .location-arrow {
    //     margin-top: 0px !important;
    //     margin-right: 5px !important;
    //     right: 19%;
    //     position: absolute;
    //     .search-lens-icon {
    //       font-size: 24px;
    //       //color: $icon-color;
    //       color: #1866a3;
    //     }
    //   }
    //   .search-field-group,
    //   .plan-field-group,
    //   .zip-code-field-group,
    //   .dependants-field-group {
    //     width: 85%;
    //     float: left;
    //   }
    //   .clearSearchText {
    //     background: white;
    //     top: -4px;
    //     position: relative;
    //   }
    //   .cancelButton {
    //     margin: 25px 0 0 14px;
    //     @include Roboto(regular);
    //     font-size: 12px;
    //     color: $text-disabled-gray;
    //     text-align: center;
    //     span {
    //       cursor: pointer;
    //     }
    //   }
    //   .cancelButtonPlan,
    //   .cancelButtonZip,
    //   .cancelButtonDependant {
    //     margin: 2px 0 0 14px;
    //     @include Roboto(regular);
    //     font-size: 12px;
    //     color: $text-disabled-gray;
    //     text-align: center;
    //     span {
    //       cursor: pointer;
    //     }
    //   }
    // }
    .abstract-mode {
      .location-arrow {
        display: none;
      }
      input:not([type]),
      input[type='text']:not(.browser-default),
      input[type='password']:not(.browser-default),
      input[type='email']:not(.browser-default),
      input[type='url']:not(.browser-default),
      input[type='time']:not(.browser-default),
      input[type='date']:not(.browser-default),
      input[type='datetime']:not(.browser-default),
      input[type='datetime-local']:not(.browser-default),
      input[type='tel']:not(.browser-default),
      input[type='number']:not(.browser-default),
      input[type='search']:not(.browser-default),
      textarea.materialize-textarea {
        border-bottom-width: 0px !important;
        @include Roboto(light);
        font-size: 14px !important;
        color: $text-normal-color;
        letter-spacing: -0.01px;
        line-height: 19px;
        overflow: hidden;
        text-overflow: ellipsis;
      }
      .search-name-container {
        &.concentrate {
          position: fixed;
          margin-top: -101px;
          margin-left: -11px;
        }
      }
      .zip-control-container {
        &.concentrate {
          position: fixed;
          margin-top: -235px;
          margin-left: -21px;
          .location-arrow {
            display: block;
            margin-top: 87px !important;
            margin-left: 11px !important;
          }
          mat-form-field {
            margin-top: 55px !important;
            width: 100%;
          }
        }
        input {
          border-bottom: 1px solid #9e9e9e !important;
        }
      }
      .plan-control-container {
        &.concentrate {
          position: fixed;
          margin-top: -235px;
          margin-left: -21px;
          .location-arrow {
            display: block;
            margin-top: 87px !important;
            margin-left: 11px !important;
          }
          mat-form-field {
            margin-top: 55px !important;
            width: 90%;
          }
        }
        input {
          border-bottom: 1px solid #9e9e9e !important;
        }
      }
    }
    .mt-5-mob {
      padding: 20px 10px 0px 15px;
    }
    .abstract-view .mt-5-mob {
      padding: 0px 0px 0px 13px;
    }
  }
  input::-webkit-textfield-decoration-container {
    display: none;
  }
}

.mat-option,
.mat-optgroup-label {
  width: calc(100% - 1px);
}

::ng-deep .mat-optgroup-label {
  width: calc(100% - 1px);
}

//mat overrides (popup layer )
::ng-deep .cdk-overlay-pane {
  @media (max-width: 992px) {
    top: 77.5625px !important;
    min-width: 95% !important;

    .mat-select-panel {
      position: absolute;
      top: 395px !important;
      left: 25px;
      transform: none !important;
    }
  }
  width: auto;
  .clickable-label label:first-child {
    cursor: pointer;
    &:hover {
      background: rgba(0, 0, 0, 0.04) !important;
    }
  }
  .mat-option-text {
    @include Roboto(light);
    font-size: 16px !important;
    color: $text-primary-color !important;
    line-height: 22px !important;
  }
  .mat-autocomplete-panel {
    margin-top: -6px;
    padding-bottom: 20px;
  }
  .dont-know-ur-plan-option-top.topBorder {
    border-top: 1px solid $file-card-border-color;
    margin-bottom: 5px;
  }
  .dont-know-ur-plan-option-top.bottomBorder {
    border-bottom: 1px solid $file-card-border-color;
    margin-bottom: 5px;
  }
  .auto-complete-suggestion-option {
    @include Roboto(light);
    font-size: 16px !important;
    color: $text-primary-color !important;
    line-height: 22px !important;
    width: auto !important;
    .dont-know-ur-plan-option strong {
      @include Roboto(bold);
    }
    .dont-know-ur-plan-option.topBorder {
      border-top: 1px solid $file-card-border-color;
      margin-top: 25px;
    }
    .dont-know-ur-plan-option.bottomBorder {
      border-bottom: 1px solid $file-card-border-color;
      margin-bottom: 10px;
      padding-bottom: 25px;
      text-decoration: underline;
    }
  }
  .planOption {
    width: auto !important;
    mat-option:last-child {
      white-space: inherit;
    }

    .planDefault {
      color: $text-sub-list !important;
      a {
        text-decoration: underline;
      }
      a,
      .default-network-auth-user {
        color: #1866a3 !important;
      }
    }
    :hover {
      cursor: default !important;
    }
    a:hover {
      cursor: pointer !important;
    }
  }
  label.mat-optgroup-label:empty {
    display: none !important;
  }
  div.mat-autocomplete-panel.mat-autocomplete-visible {
    &::-webkit-scrollbar {
      /* width */
      width: 10px !important;
    }
    &::-webkit-scrollbar-track {
      /* Track */
      background: $scrollBarTrackColor !important;
    }
    &::-webkit-scrollbar-thumb {
      /* Handle */
      background: $scrollBarThumbColor !important;
    }
    &::-webkit-scrollbar-thumb:hover {
      /* Handle on hover */
      background: $scrollBarThumbColor !important;
    }
  }
  label.mat-optgroup-label {
    @include Roboto(bold);
    font-size: 16px;
    color: $primary-color;
  }
  .contextText {
    @include Roboto(bold);
    font-size: 16px !important;
    color: $text-primary-color !important;
    line-height: 19px !important;
    margin-top: 5px !important;
  }
  .infoText {
    @include Roboto(light);
    font-size: 12px !important;
    color: black !important;
    line-height: 19px !important;
    padding-bottom: 5px !important;
  }
  mat-optgroup label:first-child {
    @include Roboto(bold);
    font-size: 18px;
    color: $headings-dark-color; //margin-left: 15px;
  }
  .simpleText {
    //margin-top: 20px;
    &.link {
      margin-top: 0px;
    }
    a {
      // color: $text-primary-color !important;
      color: red;
      text-decoration: underline;
    }
  }
  .mat-option {
    &.mat-active {
      background: rgba(0, 0, 0, 0.04) !important;
    } // &.not-Highlighted {
    //     background: none !important;
    // }
    &:hover {
      background: rgba(0, 0, 0, 0.04) !important;
      color: rgba(0, 0, 0, 0.87) !important;
    }
    &:focus:not(.mat-option-disabled),
    &:hover:not(.mat-option-disabled) {
      background: rgba(0, 0, 0, 0.04) !important;
      color: rgba(0, 0, 0, 0.87) !important;
    }
    background-color: $background-white-color !important;
    &.mat-auto-complete-spinner {
      position: absolute;
      top: 0px;
      left: 0px;
      width: 100%;
      height: 100% !important;
      opacity: 0.5;
    }
  }
  .mat-optgroup .mat-option:not(.mat-option-multiple) {
    padding-left: 16px;
  }
  .plan-option-seperator {
    margin-bottom: 18px;
  }
  .highlight-matching-text {
    background-color: #1866a3;
    color: white;
  }

  @media (max-width: 992px) {
    // for mobile/tablet screens
    //min-height: 90vh;
    .mat-autocomplete-panel:not([class*='mat-elevation-z']) {
      box-shadow: none !important;
    }
    .mat-autocomplete-panel {
      min-height: 90vh !important; // margin-left: -15px;
    }
    .search-text-autocomplete-mobile {
      //margin-top: -4px !important;
      margin-top: -8px !important;
    }
    .planOption,
    .zipCodeOption,
    .dependantOption {
      margin-top: 10px;
      .mat-optgroup-label {
        padding-left: 0;
      }
      .mat-optgroup .mat-option:not(.mat-option-multiple) {
        padding-left: 0;
      }
    }
    .mat-option {
      padding-left: 0;
    }
  }
  .mat-optgroup-label {
    &.mat-active {
      background: rgba(0, 0, 0, 0.04) !important;
    }
  }
  .error-icon {
    position: relative;
    font-size: 18px;
    margin-top: 0px;
    margin-right: 5px;
    display: inline;
  }
  .error-icon-mobile {
    position: relative;
    top: 20px;
    font-size: 18px;
  }
  .error-message {
    position: relative;
    color: $error-alert-color;
    font-size: 12px;
    top: -2px;
    display: inline;
    @include Roboto(regular);
  }
  .planOption {
    mat-optgroup:last-child {
      mat-option:hover {
        background: white !important;
      }
    }
  }
}

@media (max-width: 992px) {
  .error-message {
    position: relative;
    display: inline;
  }
  .inline-error {
    margin-top: 10px;
  }
  .concentrate {
    &.planText {
      .inline-error {
        margin-top: 17px;
        margin-left: 10px;
      }
    }
  }
}

.ion-dropdown {
  margin-top: 5px;
  margin-bottom: 5px;
}
