<ion-header *ngIf="!showTextField && ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>{{ pageTitle }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [ngClass]="{ minheight: showTextField, hasSearchFocus: hasSearchFocus }">
  <app-alerts scope="{{ fadConstants.components.fadLandingPageComponent }}"></app-alerts>
  <h1 *ngIf="!ismobile">{{ pageTitle }}</h1>
  <ion-list class="search-container" [ngClass]="{ concentrate: hasSearchFocus || hasNetworkFocus || hasZipFocus || isEditingForm }">
    <ion-item lines="none" *ngIf="!showTextField" [hidden]="isEditingForm">
      <ion-label class="field-head" text-wrap>Enter all fields to see results</ion-label>
    </ion-item>
    <ion-item lines="none" class="doctor-item" [ngClass]="{ concentrate: hasSearchFocus }">
      <div class="input-wrapper">
        <div class="input">
          <ion-input
            #searchTextTypeAhead
            [formControl]="searchControls?.searchTypeAheadControl"
            class="doctor-search"
            type="text"
            [placeholder]="searchTextPlaceHolder"
            (ionFocus)="hasSearchFocus = true; emitSearchFocus(); displaySearchTextAutoCompleteDropDown()"
            (ionInput)="displaySearchTextAutoCompleteDropDown($event)"
          ></ion-input>
          <span
            *ngIf="hasSearchFocus || searchControls?.searchTypeAheadControl?.value?.length"
            (click)="clearTargetValue('searchText')"
            class="clearSearchText"
          >
          <fa-icon class="remove-circle-icon" [icon]="['fas','times-circle']"></fa-icon>
          </span>
          <span (click)="triggerSearchOnSearchLensIcon(!emboseSearchTextField)">
            <fa-icon class="search-lens-icon" [icon]="['far','search']" size="sm"></fa-icon>
          </span>
        </div>
        <div class="autocomplete-group" [hidden]="!hasSearchFocus">
          <div
            *ngFor="let autoCompleteSearchOption of filteredAutoCompleteSearchOptions | async"
            [ngClass]="{ 'clickable-label': autoCompleteSearchOption.options[0]?.contextText?.length > 0 }"
          >
            <div class="label" *ngIf="autoCompleteSearchOption.category" (click)="searchTypeOptLableClickHandler($event)">
              {{ autoCompleteSearchOption.category }}
            </div>
            <div
              class="auto-complete-suggestion-option"
              (click)="onSearchTextOptionSelected(option, autoCompleteSearchOption.category === '')"
              *ngFor="let option of autoCompleteSearchOption.options"
              [ngClass]="{ 'not-Highlighted': option?.link?.href?.length > 0 }"
            >
              <div
                *ngIf="option?.simpleText?.length > 0"
                class="simpleText"
                [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.simpleText)"
              ></div>
              <div
                *ngIf="option?.contextText?.length > 0"
                class="contextText"
                [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.contextText)"
                (click)="selectAutoCompleteSearchTextOption(option)"
              ></div>
              <div
                *ngIf="option?.contextText?.length > 0"
                class="infoText"
                [innerHTML]="getMatchHighlightedTextInSearchTextOption(option.infoText)"
                (click)="selectAutoCompleteSearchTextOption(option)"
              ></div>
              <div *ngIf="option?.link?.href?.length > 0" (click)="openSelectionList($event, option.link)" class="simpleText link">
                <a (click)="openMedicalIndex(option?.link?.href)">{{ option.link?.text }}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ion-item>
    <ion-item lines="none" *ngIf="showTextField">
      <div class="showTextFieldBottom">
        <div class="row">
          <div class="col full">
            <label class="label-text">near</label>
            <label class="label-value">{{ searchControls?.zipCodeTypeAheadControl.value | slice: 0:5 }}</label>
            <label class="label-text on_plan">on plan</label>
            <label class="label-value ">
              {{
                currentSelectedPlan && currentSelectedPlan.length > 17 ? (currentSelectedPlan | slice: 0:17) + '....' : currentSelectedPlan
              }}
            </label>
          </div>

          <div class="col">
            <div [class]="['location-arrow abstractLocationArrow', !embosePlanField ? 'visible' : ''].join(' ')">
              <span role="comboBoxDropDownButton" (click)="doSearch(true)">
                <fa-icon [icon]="['fas','chevron-down']"></fa-icon>
              </span>
            </div>
          </div>
        </div>
        <div class="row">
          <div *ngIf="dependantsList?.length > 1" class="col">
            <label class="label-text">for</label>
            <label class="label-value">{{ getSelectedUserName(searchControls?.dependantNameControl.value) }}</label>
          </div>
        </div>
      </div>
    </ion-item>

    <ion-item lines="none" [hidden]="showTextField" [ngClass]="{ concentrate: hasZipFocus }" class="zipcode-item">
      <div class="input-wrapper">
        <div class="input">
          <div class="ion-input-field">
            <span class="edit-label" *ngIf="isEditingForm && !hasZipFocus">near</span>
            <ion-input
              #zipCodeTypeAhead
              [ngClass]="{ concentrate: hasZipFocus }"
              [formControl]="searchControls?.zipCodeTypeAheadControl"
              class="zipcode-search"
              type="text"
              [placeholder]="fadConstants.text.landingPage_location_placeHolder"
              (ionFocus)="hasZipFocus = true; removeIconFocusTracker('zipCode')"
              (ionInput)="zipcodeValidator($event.target.value)"
            ></ion-input>

            <span *ngIf="hasZipFocus && searchControls?.zipCodeTypeAheadControl?.value?.length"
              class="clearSearchText" (click)="clearTargetValue()" >
            <fa-icon class="remove-circle-icon" [icon]="['fas','times-circle']"></fa-icon>
            </span>
            <span class="arrow-icon">
              <fa-icon [icon]="['fal','location-arrow']"></fa-icon>
            </span>
          </div>
          <ion-text class="inline-error" *ngIf="zipCodeValidationErrors.invalidZipCode.display == true">
            <div class="error-icon">
              <fa-icon [icon]="['fas','exclamation-circle']"></fa-icon>
              <div class="error-message">{{ zipCodeValidationErrors.invalidZipCode.errorMsg }}</div>
            </div>
          </ion-text>
          <ion-text class="inline-error" *ngIf="zipCodeValidationErrors.noMatchFound.display == true">
            <div class="error-icon">
              <fa-icon [icon]="['fas','exclamation-circle']"></fa-icon>
              <div class="error-message">{{ zipCodeValidationErrors.noMatchFound.errorMsg }}</div>
            </div>
          </ion-text>
        </div>

        <div class="autocomplete-group" [hidden]="!hasZipFocus">
          <div
            (click)="onZipCodeTypeaheadOptionSelectionChange(location)"
            *ngFor="let location of filteredZipCodeOptions | async"
            class="auto-complete-suggestion-option"
          >
            {{ location?.zip }} - {{ location?.city }}, {{ location?.state_code }}
          </div>
        </div>
      </div>
    </ion-item>

    <ion-item lines="none" [hidden]="showTextField" [ngClass]="{ concentrate: hasNetworkFocus }" class="network-item">
      <div class="input-wrapper">
          <div  class="network-field-group" *ngIf="!hasNetworkFocus">
            <ion-select
              mode="ios"
              [formControl]="searchControls?.planControl"
              placeholder="Select Network"
              [(ngModel)]="currentPlanNetwork"
              [removeSelectArrow]="isEditingForm"
              (ionChange)="changeSelectedNetwork($event)"
              [compareWith]="compareByValue"
              [value]="currentPlanNetwork"
            >
              <span *ngIf="(isAuthenticatedUser() && getTotalMatchHiglithedPlanOption() && !isCustomAccount) || isAnonymousUser()">
                <ion-select-option >
                  <a>Are you a Medex, Medex Choice, or Dental Member?</a>
                  <hr />
                </ion-select-option>
              </span>
              <span *ngIf="isAnonymousUser()">
                <ion-select-option >
                  <div  class="mt-10 responsive-anchor-container">
                    <a>Login to automatically select my network</a>
                  </div>
                </ion-select-option>
                <ion-select-option>
                  <div  class="mt-10">
                    <a>Or create an account</a>
                    <hr />
                  </div>
                </ion-select-option>
              </span>
                <ion-select-option *ngFor="let networkItem of fadInfo.networks" [value]="networkItem.network">
                    {{networkItem.network.name}}
                </ion-select-option>
            </ion-select>
          </div>

        <div class="autocomplete-group plan-group" [hidden]="!hasNetworkFocus">

          <div *ngIf="isAuthenticatedUser() && userCurrentPlan.name && userCurrentPlan.name != ''">
            <div *ngFor="let autoCompletePlanOption of filteredPlanOptions | async">
              <div *ngFor="let option of autoCompletePlanOption.options" (click)="planAutoCompleteListDesktopViewSelectionChange(option)">
                <div
                  *ngIf="
                    option?.infoText === fadConstants.plans.myCurrentPlanOption ||
                    option?.infoText === fadConstants.plans.dontKnowPlanOption
                  "
                >
                  <div class="mt-10 default-network-auth-user">
                    <strong>My Current Network:</strong> {{ userCurrentPlan?.name }}
                    <div class="plan-option-seperator"></div>
                    <div
                      class="topBorder"
                      [class]="['dont-know-ur-plan-option-top', getTotalMatchHiglithedPlanOption() ? 'topBorder' : ''].join(' ')"
                    ></div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div *ngIf="isAuthenticatedUser() && getTotalMatchHiglithedPlanOption()">
            <div class="mt-10">
              <a (click)="helpOnNetwork()">Are you a Medex, Medex Choice, or Dental Member?</a>
              <hr />
            </div>
          </div>

          <div *ngIf="isAuthenticationRequired()" class="mt-10 responsive-anchor-container">
            <a (click)="redirectRequestPlanDropDown($event, 'authenticate')" class="responsive-anchor anonymousNetwork"
              >Authenticate to automatically select my <wbr />network</a
            >
            <br /><br />
            <hr />
          </div>

          <div *ngFor="let autoCompletePlanOption of filteredPlanOptions | async" class="auto-complete-suggestion-option plan-option">
            <div *ngFor="let option of autoCompletePlanOption.options" (click)="planAutoCompleteListDesktopViewSelectionChange(option)">
              <div
                *ngIf="
                  option?.infoText === fadConstants.plans.myCurrentPlanOption || option?.infoText === fadConstants.plans.dontKnowPlanOption
                "
                [class]="
                  [
                    'dont-know-ur-plan-option',
                    'planDefault',
                    getTotalMatchHiglithedPlanOption() && isAuthenticationRequired() ? 'topBorder' : ''
                  ].join(' ')
                "
              >
                <div class="plan-option-seperator"></div>
              </div>
              <div
                *ngIf="option?.simpleText?.length > 0"
                class="simpleText"
                [innerHTML]="getMatchHighlightedTextInPlanOption(option.simpleText)"
              ></div>
              <div
                *ngIf="option?.infoText === fadConstants.plans.defaultOption"
                [class]="
                  [
                    'dont-know-ur-plan-option',
                    'anonymousNetwork',
                    'planDefault',
                    getTotalMatchHiglithedPlanOption() ? 'bottomBorder' : ''
                  ].join(' ')
                "
                (click)="redirectRequestPlanDropDown($event)"
              >
                <div *ngIf="isAnonymousUser()" class="mt-10 responsive-anchor-container">
                  <a (click)="redirectRequestPlanDropDown($event, 'login')" class="responsive-anchor"
                    >Login to automatically select my<wbr style="display:block;" /> network</a
                  >
                </div>
                <div *ngIf="isAnonymousUser()" class="mt-10">
                  <a (click)="redirectRequestPlanDropDown($event, 'register')">Or create an account</a>
                  <hr />
                </div>
                <div *ngIf="isAnonymousUser() && getTotalMatchHiglithedPlanOption()" class="mt-10">
                  <a (click)="helpOnNetwork()">Are you a Medex, Medex Choice, or Dental Member?</a>
                  <hr />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </ion-item>

    <ion-item class="dependents-list-item" lines="none" *ngIf="dependantsList?.length > 1 && !showTextField">
      <div class="dependants-field-group">
        <span class="edit-label" *ngIf="isEditingForm">for</span>
        <ion-select
          mode="ios"
          [formControl]="searchControls?.dependantNameControl"
          (ionChange)="changeSelectedMember($event)"
          id="dependants"
          placeholder="Select dependents"
          [(ngModel)]="selectedMember"
          [compareWith]="compareById"
          [removeSelectArrow]="isEditingForm"
          [ngClass]="{ 'dependant-edit': isEditingForm }"
          [value]="selectedMember.fadVendorMemberNumber"
        >
          <ion-select-option *ngFor="let option of dependantsList" [value]="option.fadVendorMemberNumber">
            {{ option.subscriberFirstName }} {{ option.subscriberLastName }} ({{ option.relation }})
          </ion-select-option>
        </ion-select>
        <span class="edit-arrow-icon" *ngIf="isEditingForm"><fa-icon [icon]="['fas','sort-down']"></fa-icon></span>
      </div>
    </ion-item>

    <ion-item *ngIf="!showTextField" lines="none" class="btn-item">
      <ion-button (click)="triggerSearchOnEnterKey(true)" class="search-btn" [disabled]="isSearchButtonDisabled()"> Search</ion-button>
    </ion-item>

    <ion-item lines="none" *ngIf="!showTextField && isAnonymousUser()">
      <div class="caution-text-search-section">
        To avoid cost surprises and ensure your results reflect providers in your network, <wbr />
        <a (click)="redirectRequestPlanDropDown($event,'login')">sign in</a> to MyBlue before starting your search
      </div>
    </ion-item>
  </ion-list>
  <app-telehealth-campaign></app-telehealth-campaign>
  <ion-item
    lines="none"
    *ngIf="componentMode === fadConstants.flags.fadLandingPageComponentMode_Normal && !showTextField"
    class="promo"
    role="promotional material content"
    [hidden]="hasSearchFocus || hasNetworkFocus || hasZipFocus || isEditingForm"
  >
    <app-campaign-2 *ngIf="!isAuthenticatedUser()"></app-campaign-2>
  </ion-item>

  <app-fad-footer [hidden]="showTextField || isEditingForm"></app-fad-footer>
</ion-content>
