<div class="row m-0">
  <h1 class="form-header">Create Account</h1>
  <p class="sign-in-link">Already have an account?&nbsp;&nbsp;<a (click)="signIn()">Sign In</a></p>
  <div class="row">
    </div>
    <p class="mb-10 sub-header" *ngIf="subheading">{{subheading}}</p>
    <form novalidate [formGroup]="registerForm" (ngSubmit)="onSubmit()" autocomplete="off"
        *ngFor="let value of drupalres">
        <div class="card-content mb-30">
            <div class="input-color-onsubmit row mb-10">
                <div class="input-field col s12 pd-0 userid-control">
                    <input appAutofocus placeholder="" maxlength="{{maxLength}}" [textMask]="mask" (blur)="checkUserIdOnBlur()"
                        aria-labelledby="useridin" id="useridin" type="text" formControlName="useridin"
                        class="validate fluid-width" data-private (keyup) = "doUserIdValidation()">
                    <label for="useridin" class="active fluid-label">{{userTypeLabel}}</label>
                    <mat-hint *ngIf="userTypeLabel === 'Mobile Number(This will be your username.)*'"
                        class="mat-hint-message">000-000-0000 US only</mat-hint>
                    <div *ngIf="invalidUserIdErrorMessage" class="regtype-error">
                        <span class="error-icon">
                            <i class="fa fa-exclamation-circle"></i>
                        </span>
                        <span class="error-message">{{invalidUserIdErrorMessage}}</span>
                    </div>
                    <app-control-messages  [valdiateOnFormSubmit]="true" [isFormSubmitted]="isFormSubmitted"
                        [control]="registerForm['controls'].useridin" [customMessages]="getMessages()">
                    </app-control-messages>
                </div>
            </div>
                        
            <div class="row custom-alert" *ngIf="isShowUserAlreadyExistsError">
                <div class="col s0 error-icon">
                        <img _ngcontent-c6="" src="./assets/images/icons/Error.svg">
                </div>
                <div class="col s10 error-message">
                        {{userAlreadyExistsErrorMessage}}
                </div>
            </div>
            
            <div class="row text-center text-bold  mt-20">
                <a (click)="toggleUserType(conditions)" class="cursor-pointer mt-10 text-link">{{userTypeChangeLabel}}</a>
            </div>
            <div class="input-color-onsubmit row mt-10">
                <div class="input-field col s12 password-block pd-0">
                    <input placeholder="" aria-labelledby="password" id="password" type="{{type}}"
                        formControlName="passwordin" class="mb-5 validate fluid-width" (blur)="showErrorOnBlur()"
                        maxlength="16" autocomplete="new-password" data-private/>
                    <label for="password" class="active">Password*</label>
                    <a class="input-group-addon" [ngClass]="(typePlaceholder | lowercase) + '-class'"
                        (click)="togglePasswordVisibility()">{{typePlaceholder}}</a>
                    <app-password-control-messages [isBlurEvent]="showPasswordErrors"
                        [password]="registerForm.value.passwordin" [isSubmitted]="isFormSubmitted"
                        [control]="registerForm['controls'].passwordin"></app-password-control-messages>
                    <app-control-messages [valdiateOnFormSubmit]="true" [isFormSubmitted]="isFormSubmitted"
                        [control]="registerForm['controls'].passwordin" [customMessages]="getPasswordMessages()"
                        [controlName]="'regpassword'"></app-control-messages>
                </div>
            </div>
        </div>

    <h3 class="terms-of-use-header">
      Acceptance of the Terms of Communications
    </h3>
    <h5 class="terms-of-use-body">
      Please scroll to review our updated Terms of Communication.
    </h5>
    <div class="terms-conditions" #conditions (scroll)="onScroll()">
      <div class="h6 sub-heading">{{ value.ArticleText }}</div>
      <div id="termsOfUseText" [innerHTML]="value.Body"></div>
    </div>
    <p class="text-bold">
        Only after scrolling will you be able to click Agree & Continue to proceed.
    </p>
    <div>
            <div class="submit-action">
                <button #continueButton tabindex="0" class="btn waves-effect waves-light mt-mb-5 btn-full-width btn-color br-8"
                    type="submit" name="action" aria-label="Agree & Continue"
                    [disabled]="!(registerForm.valid && registerForm.controls.receiveinfo.value) || disableContinueButton">{{value.ButtonText}}</button>
            </div>
            <p class="font-14-grey left-align mt-10">* Field is required.</p>
			<div class="help-text" *ngIf="!isMPSW">
		        <a aria-label="Help Text" (click)="openhelp()">
		          <span>Help with Sign in / Registration</span>
		        </a>
        	</div>
		</div>
    </form>
</div>
