{
  "earnAndSave": {
    "page": {
      "header": "Earn Rewards & Save on Costs",
      "subtitle": "Lorem Ipsum Dolar Sit",
      "description": "Aliquam sed eros sapien. Proin Leo lectus, luctus.",
      "activeRewards": {
        "header": "My Rewards"
      },
      "inactiveRewards": {
        "header": "Coming Soon"
      },
      "rewardsCounter": "({{displayed}} of {{total}})",
      "maximizePlan": {
        "header": "Maximize PLAN",
        "subtitle": "Aliquam sed eros sapien. Proin Leo lectus, luctus. Lorem ipsum dolor sit et consectetur…",
        "items": {}
      }
    },
    "rewards": {
      "VIRGIN_PULSE": {
        "title": "ahealthyme Rewards",
        "description": "Earn your reward by engaging in healthy habits ",
        "inactiveDescription": "See game rules on Virgin Pulse",
        "amount": "You'll get up to {{maxAmount}}/year",
        "availability": "Available {{enabledOn}}"
      },
      "Q1_WELLNESS": {
        "title": "Q1 Quarterly Health & Wellness Rewards",
        "description": "View progress on Virgin Pulse",
        "inactiveDescription": "See game rules on Virgin Pulse",
        "amount": "Up to {{maxAmount}}",
        "availability": "Available {{enabledOn}}"
      },
      "Q2_WELLNESS": {
        "title": "Q2 Quarterly Health & Wellness Rewards",
        "description": "View progress on Virgin Pulse",
        "inactiveDescription": "See game rules on Virgin Pulse",
        "amount": "Up to {{maxAmount}}",
        "availability": "Available {{enabledOn}}"
      },
      "Q3_WELLNESS": {
        "title": "Q3 Quarterly Health & Wellness Rewards",
        "description": "View progress on Virgin Pulse",
        "inactiveDescription": "See game rules on Virgin Pulse",
        "amount": "Up to {{maxAmount}}",
        "availability": "Available {{enabledOn}}"
      },
      "Q4_WELLNESS": {
        "title": "Q4 Quarterly Health & Wellness Rewards",
        "description": "View progress on Virgin Pulse",
        "inactiveDescription": "See game rules on Virgin Pulse",
        "amount": "Up to {{maxAmount}}",
        "availability": "Available {{enabledOn}}"
      },
      "HEQ_FIRST_DEPOSIT": {
        "title": "Contribute to your HSA",
        "description": "Deposit at least $1 to your Health Savings Account",
        "inactiveDescription": "Deposit at least $1 to your Health Savings Account",
        "amount": "You'll get {{maxAmount}} in your HSA",
        "availability": "Available {{enabledOn}}"
      },
      "HEQ_OPTIMIZER": {
        "title": "Optimize your HSA",
        "description": "Learn how your HSA can build more savings for now or the future",
        "inactiveDescription": "Learn how your HSA can build more savings for now or the future",
        "amount": "You'll get {{maxAmount}} in your HSA",
        "availability": "Available {{enabledOn}}"
      },
      "MYBLUE_ENGAGEMENT": {
        "title": "Opt in & Register for MyBlue",
        "description": "MyBlue is your source to review benefits and make the most of your BlueFit plan",
        "inactiveDescription": "MyBlue is your source to review benefits and make the most of your BlueFit plan",
        "amount": "You'll get {{maxAmount}} in your HSA",
        "availability": "Available {{enabledOn}}"
      }
    },
    "savings": {
      "TOOTHPIC": {
        "title": "Toothpic",
        "description": "24/7 access to an online dentist, without leaving home",
        "callToAction": "Connect to a dentist"
      },
      "LEARN_TO_LIVE": {
        "title": "Learn to Live",
        "description": "No-cost confidential mental health tool available 24/7",
        "callToAction": "Get started"
      },
      "WELL_CONNECTION": {
        "title": "Well Connection Video Visits",
        "description": "Provides access to medical and mental health care",
        "callToAction": "Start a video visit"
      },
      "FITNESS_REIMBURSEMENT": {
        "title": "Fitness & Weight-Loss Reimbursement",
        "description": "Get rewarded, no sweat! Earn up to $600 in reimbursements",
        "callToAction": "Get reimbursed"
      },
      "BLUE365": {
        "title": "Blue365",
        "description": "Discounts on nutrition, travel, sportswear and more",
        "callToAction": "View deals"
      },
      "HOLISTIC_CARE": {
        "title": "Holistic Care Discount",
        "description": "Save up to 30% on yoga, pilates, Tai Chi and more",
        "callToAction": "Learn more"
      },
      "EMERGENCY_COVERAGE": {
        "title": "Critical Illness & Accident Coverage",
        "description": "Switches on automatically and pays direct to you",
        "callToAction": "Learn more"
      },
      "PILLPACK": {
        "title": "Pillpack",
        "description": "Get your medications delivered, sorted and ready to use",
        "callToAction": "Get started"
      }
    },
    "modal": {
      "button": {
        "close": "Close Window"
      },
      "rewardDetails": {
        "VP": {
          "notReady": {
            "header": "Not Ready to Start",
            "amount": "Earn up to {{maxAmount}}",
            "availability": "Available {{enabledOn}}",
            "moreInfo": "New quarter, new game! Keep up your healthy actions to be eligible for the Q{{quarter}} Quarterly Health & Wellness Rewards available soon.",
            "callToAction": "Quarterly Game Details"
          },
          "inProgress": {
            "header": "You’re Almost There!",
            "amount": "Earn up to {{maxAmount}}",
            "moreInfo": "You’re one step closer to making the most out of your digital plan. Keep up the great work and we’ll keep rewarding you!",
            "callToAction": "Do More on Virgin Pulse"
          },
          "completed": {
            "header": "You've Completed Your Activity!",
            "amount": "Based on your completed activity, you have earned reward dollars (up to {{maxAmount}}).",
            "availability": "It could take up to 7 days for reward dollars to appear in your HSA account.",
            "moreInfo": "You’re one step closer to making the most out of your digital plan. Keep up the great work and we’ll keep rewarding you!",
            "callToAction": "View HSA Balance"
          }
        },
        "HEQ": {
          "inProgress": {
            "header": "Get Started!",
            "amount": "Earn up to {{maxAmount}}",
            "moreInfo": "You’re one step closer to making the most out of your digital plan. Keep up the great work and we’ll keep rewarding you!",
            "callToAction": "Do More on Health Equity"
          },
          "completed": {
            "header": "You've Completed Your Activity!",
            "amount": "You have earned {{maxAmount}}",
            "availability": "It could take up to 7 days for reward dollars to appear in your HSA account.",
            "moreInfo": "You’re one step closer to making the most out of your digital plan. Keep up the great work and we’ll keep rewarding you!",
            "callToAction": "View HSA Balance"
          }
        },
        "BCBSMA": {
          "completed": {
            "header": "You've Completed Your Activity!",
            "amount": "You have earned {{maxAmount}}",
            "availability": "It could take up to 7 days for reward dollars to appear in your HSA account.",
            "moreInfo": "You’re one step closer to making the most out of your digital plan. Keep up the great work and we’ll keep rewarding you!",
            "callToAction": "View HSA Balance"
          }
        }
      },
      "heading": "You are about to leave Blue Cross Blue Shield of Massachusetts.",
      "visitingLink": "Visiting Virgin Pulse’s site",
      "visitingLinkDescription": "<Insert blurb about what company does on behalf of Blue Cross Blue Shield of Massachusetts>.",
      "consent1": " By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit: <Insert Company Name>’s site.",
      "consent2": "By selecting Close Window, you will return to bluecrossma.com",
      "consent3": "Your use of the selected site is subject to the Terms of Use and Privacy Policies of the publisher of that site. Blue Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at the selected site. Use of any such site, including the information, services, products, materials, and any other resources contained on them, is conducted solely at your own risk."
    },
    "error": {
      "default": {
        "title": "Oops, something went wrong",
        "message": {
          "0": "It looks like our wires got crossed. ",
          "1": "Try again",
          "2": " or come back later."
        }
      }
    }
  }
}
