<ng-container *transloco="let t">
  <ng-container *ngIf="savingsItems">
    <h1 class="title">{{ t('earnAndSave.page.maximizePlan.header') }}</h1>
    <p class="subtitle">{{ t('earnAndSave.page.maximizePlan.subtitle') }}</p>
    <app-drag-to-scroll>
      <div class="savings-items">
        <div
          class="savings-item"
          *ngFor="let savingsItem of savingsItems; trackBy: savingsItemTrackByFn"
          (click)="onSavingsItemClick(savingsItem.savingsItemType)"
        >
          <div class="circle-with-icon">
            <svg class="circle" viewbox="0, 0, 64, 64">
              <circle class="fill" cx="32" cy="32" r="28"></circle>
              <path
                class="stroke"
                fill="none"
                stroke-width="8"
                stroke-linecap="round"
                d="M32 4 a 28 28 0 0 1 0 56 a 28 28 0 0 1 0 -56"
              ></path>
            </svg>
            <div class="icon-wrapper">
              <fa-icon [icon]="savingsItem.icon"></fa-icon>
            </div>
          </div>
          <p class="title">{{ savingsItem.title }}</p>
          <p class="description">{{ savingsItem.description }}</p>
          <p class="call-to-action">{{ savingsItem.callToAction }}</p>
        </div>
      </div>
    </app-drag-to-scroll>
  </ng-container>
</ng-container>
