@import "../../../../assets/styles/_include";
.security-questions-container {
  .question-number {
    @include Roboto(bold);
    color: black;
    padding-bottom: 5px;
    font-size: 16px;
  }
  .question-text {
    padding-bottom: 5px;
  }

  ::ng-deep .mat-radio-label-content {
    margin-left: 10px !important;
    white-space: normal;
  }
}

.field-required-indicator {
  margin-top: 20px;
  text-align: left;
  color: $required-indicator-color;
}

.social-security-link {
  padding: 20px;
  text-align: center;
  a {
    color: $background-title-separator-color;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    @include Roboto(bold);
  }
}

.question-option {
  padding-bottom: 20px;
}

.re-route-action {
  .re-route-action-button {
    font-family: Roboto-Bold;
    font-size: 16px;
    color: #1866a3;
    letter-spacing: 0;
    text-align: center;
    background-image: linear-gradient(-180deg, #ffffff 63%, #dee7ee 100%);
    border: 1px solid #6591b3;
  }
}
