<section class="app-fad-bread-crumbs">
  <ol *ngIf="fadBreadCrumbsService && fadBreadCrumbsService.getStacketBreadCrumbList
    && fadBreadCrumbsService.getStacketBreadCrumbList().length"
    class="breadcrumb">
    <li *ngFor="let breadcrumb of fadBreadCrumbsService.getStacketBreadCrumbList(); let sIndex=index" [ngClass]="{active: sIndex + 1 === fadBreadCrumbsService.getStacketBreadCrumbList().length}"
      class="breadcrumb-item">
      <fa-icon *ngIf="!!sIndex" [icon]="['fal','angle-right']"></fa-icon>
      <a *ngIf="sIndex!==fadBreadCrumbsService.getStacketBreadCrumbList().length-1" (click)="redirectToUrl(breadcrumb.url)">
        {{ breadcrumb.label }}
      </a>
      <a *ngIf="sIndex===fadBreadCrumbsService.getStacketBreadCrumbList().length-1">
        {{ breadcrumb.label }}
      </a>
    </li>
  </ol>
</section>
