<ng-container *ngIf="alert$ | async as alert">
  <ion-grid *ngIf="alert[scope]" class="alert card-panel mb-0" [ngClass]="alert[scope]?.cssClass">
    <ion-row>
      <ion-col size="1" *ngIf="alert[scope]?.cssIcon === 'sentiment_satisfied'">
        <img src="../../../assets/images/icons/Success.svg" />
      </ion-col>
      <ion-col size="1" *ngIf="alert[scope]?.cssIcon === 'sentiment_dissatisfied'">
        <img src="../../../assets/images/icons/Error.svg" />
      </ion-col>
      <ion-col size="1" *ngIf="alert[scope]?.cssIcon === 'sentiment_warning'">
        <img src="../../../assets/images/icons/Warning.svg" />
      </ion-col>
      <ion-col>
        <div *ngIf="alert[scope]?.title">{{ alert[scope].title }}</div>
        <p [innerHTML]="alert[scope]?.message | safeHtml" (click)="navigateInApp($event)"></p>
      </ion-col>
    </ion-row>
  </ion-grid>
</ng-container>
