@import '../../../assets/styles/include';
.card-panel {
  margin-top: 0 !important;
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0);
}

.alert {
  background: $content-background-color;
  padding: 10px;
  padding-top:25px;
  border-left: solid 4px;
  margin-right: 0;
  vertical-align: top;
  .col {
    padding: 0;
  }
  div {
    @include Roboto(bold);
    color: $title-color;
    margin: 0;
    font-size: 13px;
  }
  p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    margin: 0;
  }
  &.alert-failure {
    border-left-color: $alert_red;
    border-radius: 0;
    h4,
    .material-icons {
      color: $title-color;
      font-size: 1rem;
    }
  }
  &.alert-success {
    border-left-color: $success-alerts-color;
    border-radius: 0;
    h4,
    .material-icons {
      color: $success-alerts-color;
    }
  }
  &.alert-notification {
    border-left-color: $notification-alerts-color;
    border-radius: 0;
    .h4-header {
      @include Roboto(bold);
      margin: 0;
      font-size: 13px;
    }
  }
  &.alert-warning {
    border-left-color: #e96c24;
    border-radius: 0;
    h4,
    .material-icons {
      color: #e96c24;
    }
  }
  img {
    height: 18px;
    width: 18px;
  }
}

a.link-message {
  color: $link-color;
  @include Roboto(medium);
  font-size: 16px;
  text-decoration: none;
}
