<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="secondary">
      <ion-button (click)="backNav()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Confirmation</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content *ngIf="currentStep === 2">
  <app-alerts scope="component"></app-alerts>
  <ion-grid class="mypillpack_confirm">
    <ion-text class="header_text">Thank you for signing up for PillPack! You’ll soon receive an email from PillPack with more information on how to manage
    your new account. If you have any questions in the meantime, please call PillPack at <b>1-855-745-5725</b>.
    </ion-text>
    <ion-col size="12">
      <div class="col s12 cnt_img">
        <ion-label  class="mobile-hero-image">
          <img src="/assets/images/homepage/Hero_Image_Default-Mobile.jpg" alt="default image" class="responsive-img">
        </ion-label>
      </div>
    </ion-col>
    <ion-col size="12" class="confim_cnt">
        <ion-item *ngFor="let email of  SampleEmail" lines="none">
          <ion-label><span>&#8226;&nbsp;</span>{{email.text}}</ion-label>
        </ion-item>
    </ion-col>
    <br><br><br><br>
  </ion-grid>
</ion-content>
