:host {
  $parentBreakpoint: 768px;

  --parent-width-max: 1210px;
  --parent-margin-width-wide: 15px;
  --parent-margin-width-narrow: 0px;
  --page-padding-width-wide: 93px;
  --page-padding-width-narrow: 15px;
  --hr-width: 60%;
  --hr-margin-height: 60px;

  ion-header {
    @media (min-width: $parentBreakpoint) {
      display: none;
    }
  }

  ion-content {
    --padding-start: var(--page-padding-width-wide);
    --padding-end: var(--page-padding-width-wide);

    @media (max-width: $parentBreakpoint) {
      --padding-start: var(--page-padding-width-narrow);
      --padding-end: 0;
    }
  }

  p {
    margin: 0;
  }

  .title {
    margin-top: 60px;
    font-size: 60px !important;
    font-family: 'Bebas Neue' !important;
    line-height: 72px;
    color: #fc5c3b !important;
    text-transform: uppercase;

    @media (max-width: $parentBreakpoint) {
      font-size: 46px !important;
      line-height: 40px;
    }
  }

  .subtitle {
    margin-top: 20px;
    font-size: 20px !important;
    line-height: 30px;
    font-family: 'DM Sans' !important;
    color: #666666 !important;
    font-weight: bold;

    @media (max-width: $parentBreakpoint) {
      margin-top: 26px;
    }
  }

  .description {
    font-size: 20px !important;
    line-height: 30px;
    font-family: 'DM Sans' !important;
    color: #666666 !important;
  }

  .rewards-list-separator {
    --vdk-hr-margin-bottom-narrow: 40px;
  }

  .savings-list-separator {
    --vdk-hr-margin-top-wide: 40px;
    --vdk-hr-margin-top-narrow: 40px;
    --vdk-hr-margin-bottom-wide: 0;
    --vdk-hr-margin-bottom-narrow: 0;
  }

  app-earn-and-save-savings-list {
    left: calc(-1 * var(--page-padding-width-wide));

    @media (max-width: $parentBreakpoint) {
      left: calc(-1 * var(--page-padding-width-narrow));
    }
  }
}
