<ng-container *transloco="let t">
  <ng-container
    *ngIf="{
      isEarnAndSaveWidgetEnabled: isEarnAndSaveWidgetEnabled$ | async,
      isMaximizePlanWidgetEnabled: isMaximizePlanWidgetEnabled$ | async
    } as asyncData"
  >
    <ion-header>
      <ion-toolbar [mode]="'ios'">
        <ion-buttons slot="start">
          <ion-back-button text="" defaultHref="/home"></ion-back-button>
        </ion-buttons>
        <ion-title>Earn and Save</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <h1 class="title">{{ t('earnAndSave.page.header') }}</h1>
      <p class="subtitle">{{ t('earnAndSave.page.subtitle') }}</p>
      <p class="description">{{ t('earnAndSave.page.description') }}</p>

      <ng-container *ngIf="asyncData.isEarnAndSaveWidgetEnabled">
        <vdk-hr class="rewards-list-separator" position="right"></vdk-hr>

        <!-- <app-earn-and-save-reward-list
          *ngIf="activeRewards?.length"
          filter="active"
          [isActive]="true"
          [categoryText]="t('earnAndSave.page.activeRewards.header')"
          [counterText]="t(
            'earnAndSave.page.rewardsCounter',
            {
              displayed: activeRewards.length,
              total: activeRewards.length + inactiveRewards?.length
            }
          )"
        ></app-earn-and-save-reward-list> -->

        <!-- <app-earn-and-save-reward-list
          *ngIf="inactiveRewards?.length"
          filter="inactive"
          [isActive]="false"
          [categoryText]="t('earnAndSave.page.inactiveRewards.header')"
          [counterText]="t(
            'earnAndSave.page.rewardsCounter',
            {
              displayed: inactiveRewards.length,
              total: activeRewards?.length + inactiveRewards.length
            }
          )"
        ></app-earn-and-save-reward-list> -->
      </ng-container>

      <vdk-hr class="savings-list-separator" position="left" color="orange"></vdk-hr>

      <app-earn-and-save-savings-list *ngIf="asyncData.isMaximizePlanWidgetEnabled"></app-earn-and-save-savings-list>
    </ion-content>
  </ng-container>
</ng-container>
