@import '../../../../assets/styles/colors';
@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_fonts';
.details-wrapper {
  display: flex;
  height: 100%;
  flex-direction: column;
  h2 {
    color: #e86545 !important;
    font-family: Bebas Neue !important;
    font-size: 32px !important;
  }
  &.homepage {
    flex-direction: row;
    flex-direction: row-reverse;
  }
  .deduction-header,
  .finanicals-header {
    padding-bottom: 10px;
    width: 100%;
    overflow: hidden;
    position: relative;
    h3 {
      margin: 0;
      float: left;
      a,
      span,
      svg {
        color: $icon-color;
        font-size: 20px;
      }
      span {
        padding-left: 5px;
      }
    }
  }
  ::ng-deep  div.finacial-info {
    margin: 5px 0px !important;
  }
}
:host {
  height: 100%;
}
.item-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  app-financials, app-deductibles {
    flex: 1;
  }
  &.homepage {
    flex-direction: row-reverse;
  }
}


