<div class="details-wrapper" [ngClass]="{'homepage' : isHomePage }" *ngIf="isAuthenticatedUser">
  <h2 *ngIf="showHeader && hasPlanFinancialDetails$ | async">Health Plans & Financials</h2>
  <app-my-financial-info *ngIf="showFinancialInfo"></app-my-financial-info>
  <div class="item-wrapper" [ngClass]="{'homepage' : isHomePage }" *ngIf="hasMemberInfo">  
    <app-financials 
      [ismobile]="ismobile" 
      [isHomePage]="isHomePage" 
      [hideNonMedicalAccounts]="hideNonMedicalAccounts"></app-financials>
    <app-deductibles 
      [ismobile]="ismobile" 
      [isHomePage]="isHomePage"></app-deductibles>
  </div>
</div> 