:host {
  --vdk-color-brand-blue: #2575bb;
  --vdk-color-deep-blue: #0d4877;
  --vdk-color-light-blue: #f0fcff;
  --vdk-color-white: #ffffff;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  a {
    display: block;
    position: relative;
    width: 225px;
    min-height: 150px;
    padding: 16px;
    text-align: center;
    background-color: var(--vdk-color-light-blue);
    color: var(--vdk-color-deep-blue);
    border-bottom: 12px solid var(--vdk-color-deep-blue);

    .icon {
      position: relative;
      display: inline-block;
      font-size: 43px;
      line-height: 48px;
      width: 48px;
      height: 48px;
      margin-bottom: 8px;

      svg {
        margin: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
      }
    }

    .label {
      font-family: 'DM Sans';
      font-weight: bold;
      font-size: 18px;
      line-height: 20px;
      text-transform: uppercase;
    }

    &.selected {
      background-color: var(--vdk-color-deep-blue);
      border-bottom: none;

      .icon,
      .label {
        color: var(--vdk-color-white);
      }
    }

    @media only screen and (max-width: 420px) {
      width: 71px;
      min-height: 65px;
      padding: 4px;

      .label {
        font-weight: normal;
        font-size: 12px;
        line-height: 12px;
        text-transform: none;
      }

      .icon {
        font-size: 14px;
        line-height: 17px;
        width: 16px;
        height: 16px;
        margin-bottom: 4px;
      }
    }
  }
}
