@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';
@import '../../../assets/scss/_mixins';

$label-color: #ffffff;
$button-color: #2574bb;
.ipa {
  font-size: 12px;
  display: flex;
  flex-direction: row;
  width: 100%;
  
  .ipa-selected-name {
    width: 55%;
    display: flex;
    flex-direction: row;

    .ipa-view-text {
      width: 45%;
      margin-right: 5px;
      font-size: 12px;
      font-weight: 600;
      color: #2c517f;
      display: inline-block;
      overflow: hidden;
      white-space: nowrap;
    }

    .ipa-current-plan {
      width: 100%;
      color: #000;
      font-size: 12px;
      font-weight: 400;

      .span {
        display: inline-block;
        overflow: hidden;
        white-space: nowrap;
      }
    }

  }

  .ipa-switchplan-link {
    width: 45%;
    font-size: 12px;
    color: #5590bc;
    font-weight: 600;
    ion-text {
      float: right;
      text-decoration: underline;
    }
  }

  .ipa-effective-date {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
  }
}
