<div *ngIf="memberPlans?.length > 1">
  <ion-item lines="none">
    <a><ion-label>My Plans</ion-label></a>
  </ion-item>
  <ion-item class="is-authenticated ipa">
    <ng-container *ngIf="{selectedPlan: selectedPlan$ | async} as async ">
      <div class="ipa-selected-name">
        <ion-text class="ipa-current-plan">
          <span>
            <span *ngIf="async.selectedPlan?.defaultPlan ==='true'">Current </span>
            <span *ngIf="async.selectedPlan?.defaultPlan === 'false'">Other </span>
            Plan</span>
        </ion-text>
      </div>
      <div class="ipa-switchplan-link" (click)="openIPAModal()">
        <ion-text>View Other Plans</ion-text>
        <i class="fas fa-chevron-right"></i>
      </div>
    </ng-container>
  </ion-item>
</div>

