<ion-content>
  <div class="modal">
    <div class="modal-header">
      <img src="../../../assets/images/bcbsma_logo.svg" class="bcbsma-logo" alt="bcbsma logo" />
      <a class="modal-close cursor-pointer" (click)="closeModals()">
        <fa-icon class="video-icon" [icon]="['fal','times']" size="3x"></fa-icon>
      </a>
    </div>
    <hr />
    <div class="modal-body">
      <ion-text class="header-text">You are about to leave Blue Cross Blue Shield of Massachusetts.</ion-text>
      <br /><br />
      <ion-text class="content-text"
        >Visiting the <i>Official Massachusetts Government Website</i> <br /><br />
        <a href="https://www.mass.gov/">Mass.gov</a> is the official Massachusetts Government website, which offers resources for living,
        working, learning, and exploring Massachusetts. <br /><br />
        By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit
        <a href="https://www.mass.gov/"
          ><i><b>Mass.gov</b></i></a
        >, the official Massachusetts Government Website. <br /><br />
        By selecting Close, you’ll return to
        <a href="https://home.bluecrossma.com/"
          ><i><b>bluecrossma.com</b></i></a
        >. <br /><br />
        Your use of the selected site is subject to the Terms of Use and Privacy Policies of the publisher of that site. Blue Cross Blue
        Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at the selected site. Use of any such site, including the
        information, services, products, materials, and any other resources contained on them, is conducted solely at your own risk.
      </ion-text>
      <br />
      <ion-item lines="none" class="action-container">
        <ion-button (click)="closeModals()" fill="clear" class="secondary">
          Close
        </ion-button>
        <ion-button (click)="continue()" color="primary" class="apply-button">
          Continue
        </ion-button>
      </ion-item>
    </div>
  </div>
</ion-content>
