ion-content .modal {
  padding-left: 18px;
  padding-right: 18px;
  padding-top: 21px;

  hr {
    border-width: 1px;
  }
}
.action-container {
  padding-top: 30px;
}

.modal-header {
  position: relative;
  padding-bottom: 12px;

  img {
    max-width: 37%;
  }
}
.modal-close {
  position: absolute;
  font-size: 11px;
  color: #666;
  right: 0;
}
.modal-body {
  padding-top: 10px;
  .header-text {
    font-size: 24px;
    line-height: 30px;
    color: #043167;
  }
  .content-text {
    line-height: 25px;
  }
}
.secondary {
  background: transparent;
  margin-left: 47px;
  padding-right: 51px;
}
.apply-button {
  width: 189px;
  height: 50px;
}
