<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Sign Up for PillPack</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <app-alerts scope="component"></app-alerts>
  <div class="pillpack-landingpage-container" *ngIf="currentStep === 1">
    <div class="image-container">
      <!-- hide-on-small-only desktop-view -->
      <div class="mobile-hero-image">
        <img *ngIf="ismobile" src="../../../assets/images/cpdp/landingpage/MyBlue-PillPack-Banner_Mobile.jpg" alt="default image" class="responsive-img" />
        <img *ngIf="!ismobile" src="../../../assets/images/cpdp/landingpage/MyBlue-PillPack-Banner_Desktop.jpg" alt="default image" class="responsive-img" />
        <!-- hide-on-small-only desktop-view -->
      </div>
    </div>

    <div class="banner_cnt">
      <ion-text>
        <ion-item lines="none">
          <div class="banner_cnt_top">Get Your Medications Delivered, Sorted, and Ready to Take</div>
        </ion-item>
        <ion-item lines="none">
          <div class="banner_cnt_btm">
            We’ve partnered with PillPack, by Amazon pharmacy, to offer you the
            easiest way to manage your maintenance medications.
          </div>
        </ion-item>
      </ion-text>
    </div>
    <div class="content-container not_entrolled_user">
      <div class="row how_label">
        <div class="col s12 l12">
          <!---<div class="how-it-works">See How It Works</div>-->
          <ion-label>
            <div class="how-it-works">Not Having to Sort Pills Means More Time for You</div>
          </ion-label>
        </div>
      </div>
      <div class="row" [ngClass]="{ not_entrolled_user: !isCPDPEnrolled && !isPillPackEnrolledThisSession }">
        <ion-grid>
          <ion-row>
            <ion-col size="12" size-md="12" size-lg="8">
              <div class="col s12 m12">
                <div class="how_its_work_stps">
                  <ion-text>
                    <p>
                      Keeping track of medications can be complicated and, these days, having to go to the pharmacy to get them makes
                      it even more challenging. The good news is that you don’t have to do either anymore. When you sign up for PillPack,
                      an independent full-service, in-network pharmacy, you’ll get your maintenance medications delivered to your door every month in
                      clearly marked packets that have been presorted by day, date, and time, so you know exactly what pills to take and when.
                      You can even save 25% on select vitamins and over-the-counter medications.
                    </p>
                  </ion-text>
                </div>

                <div class="getStart_button">
                  <ion-button type="button" *ngIf="!isKentuckyMember" (click)="navigateToCPDP()" expand="full">
                    Get Started
                  </ion-button>
                  <div class="row">
                    <div class="col l4 s12">
                      <ion-button type="button" *ngIf="isKentuckyMember" (click)="openPillPackSite()" expand="full">
                        Get Started On PillPack.com
                      </ion-button>
                    </div>
                    <div class="col l2 s12">
                      <div
                        class="row"
                        *ngIf="isKentuckyMember"
                        style="margin-left:0;margin-right:10px;margin-top: 20px;margin-bottom:20px;line-height:25px;vertical-align:middle;text-align:center;"
                      >
                        <div class="col m5 s5 l3 left_border"></div>
                        <div class="col m2 s2 l5 center_cnt">OR</div>
                        <div class="col m5 s5 l3 right_border"></div>
                      </div>
                    </div>
                    <div class="col l4 s12">
                      <ion-button type="button" *ngIf="isKentuckyMember" (click)="openPhoneDialer()" expand="full">
                        Call 1-855-745-5725 to Sign Up
                      </ion-button>
                    </div>
                  </div>
                </div>
              </div>
            </ion-col>
            <ion-col size="12" size-md="12" size-lg="4" *ngIf="!ismobile">
              <div class="responsive-video">
                <iframe width="350px" height="180px" style="background-color:#fff;"
                  src="https://www.youtube.com/embed/mUnGZJojCuI" frameborder="0"
                  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>

      </div>
      <div class="how_its_work_container">
        <ion-label>
          <div class="how_its_work_title">
            How It Works
          </div>
        </ion-label>
        <div class="how_its_work_cont">
          <div class="center_cnt">
            <div class="center_top">
              <ion-item lines="none">
                <img class="how_its_work_img" src="../../../assets/images/cpdp/landingpage/how_its_work/entroll.jpg" />
              </ion-item>
            </div>
            <ion-item lines="none">
              <div class="center_bottom">Sign up through your My Blue account.</div>
            </ion-item>
          </div>
          <div class="center_cnt">
            <div class="center_top">
              <ion-item lines="none">
                <img class="how_its_work_img" src="../../../assets/images/cpdp/landingpage/how_its_work/medication.jpg" />
              </ion-item>
            </div>
            <ion-item lines="none">
              <div class="center_bottom">Choose which medications you want delivered.</div>
            </ion-item>
          </div>
          <div class="center_cnt">
            <div class="center_top">
              <ion-item lines="none">
                <img class="how_its_work_img" src="../../../assets/images/cpdp/landingpage/how_its_work/pillpack_arrow.jpg" />
              </ion-item>
            </div>
            <ion-item lines="none">
              <div class="center_bottom">PillPack works with your doctor and pharmacist to transfer prescriptions.</div>
            </ion-item>
          </div>
          <div class="center_cnt">
            <div class="center_top">
              <ion-item lines="none">
                <img class="how_its_work_img" src="../../../assets/images/cpdp/landingpage/how_its_work/calendar.jpg" />
              </ion-item>
            </div>
            <ion-item lines="none">
              <div class="center_bottom">
                PillPack sorts medications by day, date, and time.
              </div>
            </ion-item>
          </div>
          <div class="center_cnt center_cnt_ships">
            <div class="center_top">
              <ion-item lines="none">
                <img class="how_its_work_img" src="../../../assets/images/cpdp/landingpage/how_its_work/pillpack_ships.jpg" />
              </ion-item>
            </div>
            <ion-item lines="none">
              <div class="center_bottom">
                PillPack ships medications at no cost to you each month.
              </div>
            </ion-item>
          </div>
        </div>
      </div>
      <div class="col s12 m12 l8">
        <div class="list-container list-container-acc">
          <div class="accor_main_cnt">
            <ion-item lines="none" (click)="paneltoggel(1)">
              <div class="landing_panel_title_header">
                <span class="togg_acc_inner_cnt">
                  There’s No Additional Cost for This Service, Not Even for Shipping
                </span>
                <span class="arrow" *ngIf="!addtionalCost"> <fa-icon [icon]="['fas','chevron-down']"></fa-icon></span>
                <span class="arrow" *ngIf="addtionalCost"> <fa-icon [icon]="['fas','chevron-up']"></fa-icon></span>
              </div>
            </ion-item>
            <div class="acc_cont_hide" [ngClass]="{ show: addtionalCost }">
              <div class="landing_panel_title_content">
                <ion-text>
                  You’re only responsible for paying your copay, which is the same cost you’d pay at your local pharmacy.
                </ion-text>
              </div>
            </div>
          </div>
          <div class="accor_main_cnt" (click)="paneltoggel(2)">
            <ion-item lines="none" lines="none">
              <div class="landing_panel_title_header">
                <span class="togg_acc_inner_cnt">
                  Hassle-Free Refills
                </span>
                <span class="arrow" *ngIf="!hasFree"> <fa-icon [icon]="['fas','chevron-down']"></fa-icon></span>
                <span class="arrow" *ngIf="hasFree"> <fa-icon [icon]="['fas','chevron-up']"></fa-icon></span>
              </div>
            </ion-item>
            <div class="acc_cont_hide" [ngClass]="{ show: hasFree }">
              <div class="landing_panel_title_content">
                <ion-text>
                  Prescriptions are refilled automatically, and delivered to your door on time every month.
                </ion-text>
              </div>
            </div>
          </div>

          <div class="accor_main_cnt">
            <ion-item lines="none" lines="none" (click)="paneltoggel(3)">
              <div class="landing_panel_title_header">
                <span class="togg_acc_inner_cnt">
                  Save 25% on Qualifying Vitamins and Over-the-Counter Medications
                </span>
                <span class="arrow" *ngIf="!saveOnQau"> <fa-icon [icon]="['fas','chevron-down']"></fa-icon></span>
                <span class="arrow" *ngIf="saveOnQau"> <fa-icon [icon]="['fas','chevron-up']"></fa-icon></span>
              </div>
            </ion-item>
            <div class="acc_cont_hide" [ngClass]="{ show: saveOnQau }">
              <div class="landing_panel_title_content">
                <ion-text>
                  In addition to maintenance medications, you can add certain vitamins and over-the-counter medications to your order. Some
                  qualify for a 25% discount. See the complete list of eligible vitamins and medications.
                </ion-text>
              </div>
            </div>
          </div>
          <div class="accor_main_cnt">
            <ion-item lines="none" lines="none" (click)="paneltoggel(4)" [ngClass]="{ showBorder: !pharmatics }">
              <div class="landing_panel_title_header">
                <span class="togg_acc_inner_cnt">
                  Pharmacists Are Available 24/7
                </span>
                <span class="arrow" *ngIf="!pharmatics"> <fa-icon [icon]="['fas','chevron-down']"></fa-icon></span>
                <span class="arrow" *ngIf="pharmatics"> <fa-icon [icon]="['fas','chevron-up']"></fa-icon></span>
              </div>
            </ion-item>
            <div class="acc_cont_hide acc_cont_last" [ngClass]="{ show: pharmatics }">
              <div class="landing_panel_title_content">
                <ion-text>
                  If you have any questions about your medications, talk to a pharmacist any time, by calling PillPack at 1-855-745-5725.
                </ion-text>
              </div>
            </div>
          </div>
        </div>
        <div class="how_its_registerd row">
          <div class="col s12 m12 l8">
            <ion-label>
              <div class="how_its_work_title">
                How to Sign Up
              </div>
            </ion-label>
            <div class="how_its_work_stps">
              <ul>
                <li>
                  <ion-text> Click the <b>Get Started</b> button below. </ion-text>
                </li>
                <li>
                  <ion-text>
                    Choose which medications you want delivered.
                  </ion-text>
                </li>
                <li>
                  <ion-text>
                    Confirm the address where you want them shipped to every month.
                  </ion-text>
                </li>
                <li>
                  <ion-text>
                    Enter your credit card or health financial account information.
                  </ion-text>
                </li>
              </ul>
            </div>
            <ion-item lines="none">
              <div class="once_registered">
                Once you've signed up, PillPack will work with your doctor and pharmacist to transfer your prescriptions and manage your
                monthly refills. You’ll receive your first shipment within a few weeks, and then every month thereafter. If you're unhappy
                with the service, you can cancel anytime.
              </div>
            </ion-item>
          </div>
          <div class="col s12 m12 l4 rightSideContent">
            <div class="how_its_work_title">
              <!--   Get This Premium Dispenser at No Additional Cost!* -->
            </div>
          </div>
        </div>
      </div>
      <!-- botton box -->
      <div class="col s12 m12 l8">
        <div class="list-container">
          <div class="row">
            <div class="button_bottom_left">
              <div class="col s12 m12 l8">
                <div class="getStart_button">
                  <ion-button type="button" *ngIf="!isKentuckyMember" (click)="navigateToCPDP()" expand="full" >
                    Get Started
                  </ion-button>
                  <div class="row" *ngIf="isKentuckyMember">
                    <div class="col l5 s12">
                      <ion-button type="button" (click)="openPillPackSite()" expand="full">
                        Get Started On PillPack.com
                      </ion-button>
                    </div>
                    <div class="col l2 s12">
                      <div
                        class="row"
                        style="margin-left:0;margin-right:10px;margin-top: 20px;margin-bottom:20px;line-height:25px;vertical-align:middle;text-align:center;"
                      >
                        <div class="col l4 s5 left_border"></div>
                        <div class="col l4 s2 center_cnt">OR</div>
                        <div class="col l4 s5 right_border"></div>
                      </div>
                    </div>
                    <div class="col l5 s12">
                      <ion-button type="button" (click)="openPhoneDialer()" expand="full">
                        Call 1-855-745-5725 to Sign Up
                      </ion-button>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="promo-detail">
              <div class="header-info">
                <ion-label>
                  Questions?
                </ion-label>
              </div>
              <div class="promo-details">
                <div class="promo-name">
                  <ion-label> If you have any questions, call PillPack at <span>1-855-745-5725</span>. </ion-label>
                </div>
              </div>
            </div>
            <div class="dispenser_text">
              <sup></sup>
              <!-- One dispenser per member once enrolled. Dispenser arrives with your first shipment. -->
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <ion-row>
    <div class="pillpack-landingpage-container step-2" *ngIf="currentStep === 2">
      <div class="oops-box">
        <h1>
          <ion-text>
            <b>You've already signed up for PillPack.</b>
          </ion-text>
        </h1>
        <br />
        <div>
          <div class="already-enrolled-box">
            <ion-text>
              <span>Visit PillPack.com to customize your account.<br /><br /> </span>
            </ion-text>
          </div>
          <div class="btn-box">
            <ion-button type="button" (click)="openPillPackSite()" expand="full">
              Go to PillPack
            </ion-button>
          </div>
        </div>
      </div>
    </div>
  </ion-row>
</ion-content>
