@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_colors';

ion-content {
  @media (min-width: 992px) {
    max-width: 1210px;
    align-self: center;
    .banner_cnt {
      ion-item {
        --background: none;
      }
    }
  }
}

ion-button{
  font-family: Roboto;
}

.pillpack-landingpage-container {
  width: 100%;
  font-family: Roboto;
  font-size: 12px;
  color: $text-normal-color;
  margin-bottom: 20px;
  .btn-primary {
    width: 90%;
    max-width: 400px;
  }
  .oops-box {
    margin-left: 30px;
    margin-right: 30px;
    text-align: center;
  }
  .already-enrolled-box {
    text-align: center !important;
    font-size: 16px;
    font-family: Roboto;
    font-weight: 400;
    color: #333 !important;
  }
  @media (max-width: 992px) {
    .already-enrolled-box {
      text-align: left !important;
    }
    .oops-box {
      text-align: left;
      margin-left: 15px;
      margin-right: 15px;
    }
  }
  .entrollClass,
  .enrollbtn {
    max-width: 300px;
  }
  .entrollClass,
  .enrollmobilebtn {
    max-width: 280px !important;
  }
  .btn-box {
    width: 100%;
    text-align: center;
    margin-bottom: 10px;
  }

  .a {
    color: #000 !important;
    .visited {
      color: #000;
    }
  }
  .content-container {
    color: $text-normal-color;
  }
  .banner_cnt {
    font-family: Roboto;
    width: 460px;
    position: absolute;
    left: 20px;
    top: 35px;
    .banner_cnt_top {
      font-size: 30px;
      font-weight: 500;
      color: #043167;
      padding-bottom: 20px;
    }
    .banner_cnt_btm {
      font-size: 21px;
      font-weight: 300;
      color: #043167;
      line-height: 30px;
    }
  }
  .mat-body {
    margin-top: -19px;
    margin-left: 25px;
    margin-bottom: 25px;
    margin-right: 25px;
    padding: 20px;
  }
  .how-it-works {
    font-size: 22px;
    color: #043167;
    @include Roboto(bold);
    padding: 0;
    margin-top: 32px;
  }
  .how_label {
    margin-bottom: 15px;
  }
  .videoright {
    padding-left: 0;
    .video_display {
      ::ng-deep .responsive-video {
        padding-left: 23px;
        border-left: 4px solid #ddd;
      }
    }
  }
  .how_its_work_stps {
    ul {
      margin-left: 0;
      li {
        list-style-type: disc;
        @include Roboto(regular);
        font-size: 16px;
        color: #333333;
        line-height: 22px;
        margin-bottom: 11px;
        padding-left: 10px;
      }
    }
    p {
      font-family: Roboto;
      font-size: 16px;
      color: #4d4d4d;
      font-weight: 400;
      line-height: 26px;
      padding-bottom: 8px;
    }
  }
  .getStart_button {
    margin-top: 36px;
    @media(min-width: 992px){
      max-width: 300px
    }
  }
  .not_entrolled_user {
    .getStart_button {
      margin-top: 10px;
    }
    .list-container-acc {
      margin-top: 35px !important;
    }
  }
  .top_design_border {
    border-top: 1px solid #b2b2b2;
  }
  .left_border {
    vertical-align: middle;
    padding: 0;
    border-top: 1px solid #b2b2b2;
    margin-top: 2px;
    float: left;
    width: 45%;
  }
  .center_cnt {
    padding: 0;
    vertical-align: top;
    font-size: 1rem;
    margin-top: -10px;
    @include Roboto(bold);
    font-size: 12px;
    float: left;
    width: 10%;
  }
  .right_border {
    padding: 0;
    vertical-align: middle;
    border-top: 1px solid #b2b2b2;
    margin-top: 2px;
    float: left;
    width: 45%;
  }
  .banner-message {
    font-size: 22px;
    color: #043167;
    @include Roboto(bold);
    margin: 30px 0px 10px 0px;
    border-top: 1px solid #b2b2b2;
    padding-top: 30px;
    padding-bottom: 12px;
  }
  .headline {
    font-size: 14px;
    margin: 10px 0px 10px 0px;
    color: $header-color;
  }
  .intro {
    font-size: 14px;
    margin: 10px 0px 10px 0px;
    color: $text-normal-color;
    @include Roboto(regular);
  }

  .once_registered {
    margin-bottom: 40px;
    margin-left: 20px;
    margin-right: 0;
    color: $text-normal-color;
    line-height: 24px;
  }

  .list-container {
    background: $background-white-color;
    padding: 10px 5px;
    color: $text-normal-color;
    margin-left: 10px;
    margin-right: 10px;
    .row {
      margin-bottom: 0;
      font-size: 12px;
    }
    .promo-detail {
      line-height: 16px;
      letter-spacing: -0.01px;
      flex-grow: 1;
      font-size: 12px;
      color: $text-normal-color;
      /* border-bottom: 1px;
      border-bottom-style: solid; */

      .header-info {
        line-height: 16px;
        letter-spacing: -0.01px;
        padding-bottom: 5px;
        font-size: 14px;
        color: $header-color;
        padding: 5px;
      }

      .promo-details {
        margin-left: 10px;
        padding-bottom: 15px;
        font-size: 1rem;
        padding: 20px;

        @include Roboto(light);
        .promo-detail-content {
          margin: 20px;
          color: $text-normal-color;
        }
      }

      .promo-number {
        padding-bottom: 5px;

        .promo-number-label {
          @include Roboto(bold);
        }

        .promo-number {
          @include Roboto(regular);
          font-size: 12px;
          color: $text-sub-list;
        }
      }

      .promo-status {
        padding-bottom: 10px;
        @include Roboto(light);

        .completed {
          color: $success-alerts-color;
          @include Roboto(bold);
        }

        .pending {
          color: $text-gray-color;
          @include Roboto(bold);
        }
      }

      .promo-amount-details {
        padding-bottom: 10px;
        display: flex;
        justify-content: space-between;

        .amount-covered,
        .amount-you-owe {
          font-size: 10px;
          color: $radio-label-color;

          .amount {
            font-size: 18px;
            @include Roboto(light);
          }
        }

        .amount-you-owe {
          @include Roboto(bold);

          .amount {
            @include Roboto(bold);
          }

          .amount-owe {
            @include Roboto(medium);
          }
        }
      }

      .promo-service-details {
        display: flex;
        justify-content: flex-end;
        @include Roboto(medium);
        color: $radio-label-color;

        .promo-service-label {
          @include Roboto(medium);
          font-size: 10px;
        }

        .promo-service-date {
          @include Roboto(light);
        }
      }
    }

    .promo-action {
      float: right;

      i {
        color: $header-color;
        cursor: pointer;
      }

      svg {
        color: $header-color;
        cursor: pointer;
        width: 18px;
        height: 18px;
        float: right;
        margin-right: -2px !important;
      }
    }
  }
  .how_its_registerd {
    margin-top: 40px;
  }
  .not_entrolled_user {
    .list-container {
      padding: 0;
      margin: 0;
      margin-top: 25px;
      .dispenser_text {
        color: #767676;
        font-family: Roboto;
        font-size: 12px;
        font-weight: 400;
        padding-left: 10px;
        padding-top: 25px;
        span {
          color: #1866a3;
        }
      }
      .promo-detail {
        margin-top: 25px;
        .header-info {
          color: #043167;
          font-family: Roboto;
          font-size: 22px;
          font-weight: 700;
          padding-left: 10px;
        }
      }
      .promo-details {
        padding: 0;
        margin: 0;
        margin-top: 20px;
        padding-left: 10px;
        .promo-name {
          color: #333;
          font-family: Roboto;
          font-size: 16px;
          font-weight: 400;
          margin-bottom: 40px;
        }
      }
      .button_bottom_left {
        overflow: hidden;
        clear: both;
      }
      ::ng-deep .mat-expansion-panel {
        box-shadow: none;
        border-top: 1px solid #b2b2b2;
        .acc-content {
          padding-left: 15px;
          margin-bottom: 20px;
          display: block;
        }
        .mat-expansion-panel-header {
          padding: 0 15px;
          height: 41px !important;
          &:hover {
            background: none;
          }
        }
        .mat-expansion-panel-header-title {
          color: #043167;
          font-size: 13px;
          font-family: Roboto;
          font-weight: 700;
        }
        ::ng-deep .mat-expansion-indicator {
          &::after {
            color: #043167;
          }
        }
        &:last-child {
          border-bottom: 1px solid #b2b2b2;
        }
      }
      .landing-accordian-last {
        border-bottom: 1px solid #b2b2b2;
      }
    }
  }
  .how_its_registerd {
    .how_its_work_title {
      font-family: Roboto;
      font-size: 22px;
      color: #043167;
      font-weight: 700;
      margin-bottom: 18px;
    }
    .once_registered {
      margin-left: 0;
      font-size: 16px;
      font-weight: 400;
      padding-left: 0;
      padding-top: 10px;
      margin-bottom: 0;
    }
  }
  .image-container {
    position: relative;

    img {
      border-bottom: 4px solid $forms-select-muted-color;
    }
    .image-menu-container {
      position: absolute;
      top: 41px;
      left: 14px;
      .image-menu-plan-details {
        border-bottom: 1px solid $border-color;
      }
      .mobile-hero-image {
        background: $forms-select-muted-color !important;
      }
      .image-menu-plan-details,
      .image-menu-health-details {
        padding-bottom: 10px;
        margin-bottom: 10px;
        .menu-header {
          label {
            @include Roboto(bold);
            font-size: 22px;
            color: $text-white-color;
          }
        }
        .menu-link {
          padding: 5px 0;
          .menu-icon {
            &.fa-w-16 {
              width: 1.125em;
            }
          }
          a,
          .menu-icon {
            @include Roboto(light);
            font-size: 16px;
            color: $text-white-color;
          }
          a {
            padding-left: 10px;
            cursor: pointer;
          }
        }
      }

      .medicare-dep-member-plan-details {
        border-bottom: 1px solid $border-color;
      }

      .medicare-dep-member-plan-details,
      .medicare-dep-menu-health-details {
        padding-bottom: 10px;
        margin-bottom: 10px;
        .menu-header {
          label {
            @include Roboto(bold);
            font-size: 22px;
            color: $text-normal-color;
          }
        }
        .menu-link {
          padding: 5px 0;
          a,
          .menu-icon {
            @include Roboto(light);
            font-size: 16px;
            color: #1866a3;
          }
          a {
            padding-left: 10px;
            cursor: pointer;
          }
        }
      }
    }
    .mobile-view {
      display: none;
    }
    .desktop-view {
      display: block;
    }
  }
  .how_its_work_container {
    clear: both;
    overflow: hidden;
    .how_its_work_title {
      font-family: Roboto;
      font-size: 22px;
      color: #043167;
      font-weight: 700;
      padding: 30px 0 45px 0;
      border-top: 1px solid #b2b2b2;
    }
    .how_its_work_cont {
      .center_cnt {
        width: 180px;
        float: left;
        margin-right: 70px;
        .center_top {
          text-align: center;
          img {
            text-align: center;
            width: 60px;
            height: auto;
            margin: 0 auto;
          }
        }
        .center_bottom {
          margin-top: 13px;
          font-family: Roboto;
          font-size: 16px;
          color: #333;
          font-weight: 400;
          width: 100%;
          text-align: center;
        }
      }
      .center_cnt_ships {
        margin-right: 0;
      }
    }
  }
  .promo-name {
    span {
      color: #043167;
    }
  }
  @media (max-width: 992px) {
    .banner_cnt {
      font-family: Roboto;
      width: 100%;
      position: relative;
      top: 0;
      left: 0;
      .banner_cnt_top {
        margin-top: 20px;
      }
    }
    .not_entrolled_user {
      .list-container-acc {
        margin-top: 10px !important;
      }
      .list-container {
        ::ng-deep .mat-expansion-panel {
          .mat-expansion-panel-header {
            padding: 0 15px;
            height: 48px !important;
          }
        }
      }
    }
    .rightSideContent {
      margin-top: 20px;
    }
    .how_its_work_container {
      margin-top: 40px;
      margin: 0 -15px;
      .how_its_work_title {
        padding: 30px 15px 25px 15px;
      }
      .how_its_work_cont {
        padding: 0 15px;
        .center_cnt {
          width: 100%;
          float: none;
          margin-right: 0;
          margin-bottom: 40px;
          .center_bottom {
            margin-top: 0;
          }
        }
      }
    }
    .content-container {
      padding: 0 15px;
    }
    .how-it-works {
      margin-top: 25px;
    }
    .how_its_work_stps {
      margin-top: 15px;
    }
    .videoright {
      padding-left: 10px;
      .video_display {
        ::ng-deep .responsive-video {
          padding-left: 0;
          border-left: 0;
        }
      }
    }
    ::ng-deep .responsive-video {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    .banner-message {
      padding-top: 0;
      margin-top: 0;
      border-top: 0;
    }
  }
  .how_its_work_img {
    margin: 0 auto;
  }
  .accor_main_cnt {
    ion-item {
      --border-width: 1px 0 0 0;
      --border-color: #b2b2b2;
    }
    ion-item.showBorder {
      --border-width: 1px 0 1px 0;
      --border-color: #b2b2b2;
    }
    .arrow {
      width: 10px;
      position: absolute;
      right: 10px;
      top: 20px;
    }
    .togg_acc_inner_cnt {
      margin-right: 20px;
      display: block;
    }
    .acc_cont_hide {
      display: none;
      padding-top: 2px;
      font-size: 14px;
      height: 0;
      &.show {
        display: block;
        animation: animateHeight 500ms linear forwards;
      }
    }
    .acc_cont_last {
      &.show {
        border-bottom: 1px solid #b2b2b2;
      }
    }
    .landing_panel_title_header {
      color: #043167;
      font-size: 13px;
      font-family: Roboto;
      font-weight: 700;
    }
  }
  @keyframes animateHeight {
    0% {
      height: 0;
    }
    100% {
      height: 100%;
    }
  }
  .landing_panel_title_content {
    box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
    padding: 24px 16px;
  }
}
