<ng-container *ngIf="(deductible?.totalAmount >= 0 )">
  <ion-item [lines]="'full'" *ngIf="deductible">
    <ion-grid>
      <ion-row class="deductible-type">
        {{ deductible.type }}
      </ion-row>
      <ion-row class="deductible-details-status">
        {{ deductible.networkStatus }}
      </ion-row>
      <ion-row *ngIf="deductible.isFirstCoverage" class="deductible-info">
        Blue Cross will pay the first $500 for most medical services, excluding prescription drugs and supplies. First coverage means you
        will pay nothing for your first $500 per member per plan year. Once the $500 has been paid by Blue Cross, most of your benefits will
        be covered in full, after meeting your deductible.
      </ion-row>

      <ion-row class="deductible-total" data-private> {{ deductible.totalAmount | currency: 'USD':'symbol':'1.2-2' }} </ion-row>
      <ion-progress-bar data-private [value]="getProgressValue(deductible)"></ion-progress-bar>
      <ion-row class="deductible-values">
        <ion-col class="circle-initial">
          <span class="circle-span">
            <div class="circle" [ngStyle]="{ 'background-color': '#119000' }"></div>
            <div class="circle-text">
              <div style="font-weight: bold">
                {{ deductible.contributedLabel }}
              </div>
              <div data-private>{{ (deductible.contributed? deductible?.contributed : "0") | currency: 'USD':'symbol':'1.2-2' }}</div>
            </div>
          </span>
        </ion-col>
        <ion-col>
          <span class="circle-span">
            <div class="circle" [ngStyle]="{ 'background-color': '#ffffff' }"></div>
            <div class="circle-text">
              <div style="font-weight: bold">
                {{ deductible.remainingLabel }}
              </div>
              <div data-private>{{ (deductible.remaining? deductible?.remaining : "0") | currency: 'USD':'symbol':'1.2-2' }}</div>
            </div>
          </span>
        </ion-col>
      </ion-row>
      <ion-row *ngIf="deductible.limitations" class="block-row">
        <div class="deductible-additional">
          Limitations
        </div>
        <div class="deductible-additional-text" data-private>
          {{ deductible.limitations }}
        </div>
      </ion-row>
      <ion-row *ngIf="deductible.exceptions" class="block-row">
        <div class="deductible-additional">
          Exceptions & Exclusions
        </div>
        <div class="deductible-additional-text">
          {{ deductible.exceptions }}
        </div>
      </ion-row>
    </ion-grid>
  </ion-item>
</ng-container>

