<div class="links-with-indicator">
  <div class="links">
    <vdk-tab-button [selected]="true">
      <i vdk-icon class="fal fa-gift-card"></i>
      Rewards & Incentives
    </vdk-tab-button>

    <!-- <vdk-tab-button>
      <i vdk-icon class="fal fa-piggy-bank"></i>
      Financial Accounts
    </vdk-tab-button>

    <vdk-tab-button>
      <i vdk-icon class="fal fa-shield-alt"></i>
      Health Plans
    </vdk-tab-button> -->
  </div>

  <div class="indicator-wrapper">
    <svg class="indicator large" viewbox="0, 0, 48, 25">
      <path class="stroke" d="M0 0 h48 l-24 25 Z"></path>
    </svg>
    <svg class="indicator small" viewbox="0, 0, 16, 9">
      <path class="stroke" d="M0 0 h16 l-8 9 Z"></path>
    </svg>
  </div>
</div>


