:host {
  $tileWidth: 225px;
  $gapSize: 8px;

  display: block;

  --vdk-color-deep-blue: #0d4877;

  .links-with-indicator {
    display: inline-flex;
    flex-direction: column;
    align-items: center;
  }

  .links {
    display: grid;
    grid-column-gap: $gapSize;
    grid-template-columns: repeat(auto-fill, 225px);
    grid-auto-flow: column;
  }

  .indicator-wrapper {
    width: $tileWidth;
    align-self: flex-start;
    margin-top: -1px; /* slight overlap to hide svg anti-aliasing */
  }

  .indicator {
    fill: var(--vdk-color-deep-blue);

    &.large {
      display: inline;
      width: 48px;
      height: 25px;
    }

    &.small {
      display: none;
    }
  }

  @media only screen and (max-width: 420px) {
    $tileWidth: 71px;
    $gapSize: 4px;

    .links {
      grid-column-gap: $gapSize;
      grid-template-columns: repeat(auto-fill, $tileWidth);
    }

    .indicator-wrapper {
      font-size: 0;
      width: $tileWidth;
    }

    .indicator {
      &.large {
        display: none;
      }

      &.small {
        display: inline;
        width: 16px;
        height: 9px;
      }
    }
  }
}
