.banner_conttent {
  font-family: Roboto;
  padding: 16px;
  border-bottom: 2px solid #dddddd;
  line-height: 1.6;
  .banner_conttent_top {
    font-size: 30px;
    font-weight: 500;
    color: #043167;
    padding-bottom: 20px;
  }
  .banner_conttent_btm {
    font-size: 21px;
    font-weight: 300;
    color: #043167;
    line-height: 30px;
  }
}
:host .banner_conttent ::ng-deep h2 {
  font-size: 24px !important;
  font-weight: 300 !important;
}
:host .banner_conttent::ng-deep h3 {
  color: #043167;
  font-weight: 700 !important;
}

:host .banner_conttent::ng-deep li {
  margin-bottom: 1em;
}
