<ion-header>
  <ion-toolbar>
    <ion-buttons>
      <ion-button [routerLink]="'/home'"><ion-icon name="arrow-back"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Cost-Share Assistance Program</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <app-alerts scope="component" class="alert-banner"></app-alerts>
  <div *ngIf="costShareContent$ | async as costShareContent;" >
  <div class="banner_conttent" #Content>
    <h2>{{costShareContent.title}}</h2>
    <div class="fpocontent" [innerHTML]="costShareContent.description"></div>
  </div>

  <ion-list class="features-list">

    <ion-item *ngFor="let link of costShareContent.navLinks;" (click)="openUrl(link.link)">
      <span><fa-icon [icon]="link.fontawsomeclass" size="lg" ></fa-icon></span>
      <ion-label>{{link.text}}</ion-label>
      <fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon>
    </ion-item>

  </ion-list>
</div>
</ion-content>
