@import '../../../../assets/styles/include';
// .menuDialog {
//   position: relative;
// }
::ng-deep .cdk-overlay-container {
  z-index: 1009 !important;
}
.top-link {
  line-height: 20px;
  margin: 0;
}

.mat-dialog-container {
  padding: 0% !important;
  display: contents;
}

.register-buttons {
  button {
    border-radius: 5%;
    margin: 0 15px;
    color: $non-vdk-52-blue;
  }
}

button:focus {
  background-color: $non-vdk-53-black !important;
  border: 1px solid $non-vdk-54-black;
  color: white;
}

.list-values {
  padding: 10px 20px;
  background: $non-vdk-55-white;
}

.jump-screen-modal {
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-button {
    background: #ccc;
  }

  &::-webkit-scrollbar-track-piece {
    background: #ccc;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
  }
  display: block;
  @media (max-width: 992px) {
    bottom: 0;
    width: 100%;
    height: 100%;
    max-height: 85%;
    top: 5%;
 }
  @media (min-width: 993px) {
    top: 0;
    bottom: 0;
    max-height: 90%;
    min-height: fit-content;
  }
  @media (max-width: 480px) {
    max-width: 90%;
    max-height: 90%;
    width: 90%;
  }
  .bcbsma-logo {
    width: 120px;
    height: 48px;
  }
  .modal-body {
    margin: 30px;
    .header-text {
      font-size: 40px;
      color: #fc5c3b;
      text-transform: uppercase;
      font-weight: normal;
      letter-spacing: 0px;
      font-family: 'Bebas Neue' !important;
      margin: 30px 0 20px 0;
      line-height: 50px;
    }
    .content-text-one {
      font-size: 24px;
      font-family: 'DM Sans';
      color: #666666;
      font-weight: bold;
      padding-bottom: 20px;
      line-height: 30px;
    }
    .content-text-two {
      font-size: 13px;
      font-family: 'DM Sans';
      color: #666666;
      font-size: 13px;
      padding-bottom: 10px;
      letter-spacing: 0px;
      line-height: 18px;
      &:last-of-type {
        padding-bottom: 0;
      }
    }
  }
  .modal-close {
    color: #a4a4a4;
    margin-right: 0px;
    margin-top: -10px;
    display: flex;
    align-items: center;
  }

  .modal-header {
    margin: 30px 30px 0 30px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #dddddd;
    padding-bottom: 14px;
  }
  .button-container {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px;
    font-family: 'DM Sans';

    .close {
      margin: 0 20px;
      background: none;
      border: none;
      text-decoration: underline;
      color: #0d4877;
      font-size: 16px;
      &:hover, &:focus {
        background-color: transparent !important;
      }
    }
  }
}
