<div id="menuDialog">

  <div class="row modal otherparty-site-modal jump-screen-modal">
    <div class="modal-header">
      <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
      <a class="modal-close cursor-pointer" (click)="dismissModal()">
        <i class="fal fa-times fa-3x"></i>
      </a>
    </div>

    <div class="modal-body">
      <p class="header-text">You’re about to leave Blue Cross Blue Shield of Massachusetts.</p>

      <p class="content-text-one">Visiting {{ moduleName }}.</p>
    
      <p class="content-text-two">{{ moduleDescription }}</p>
      <p class="content-text-two">
        By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit:
      </p>
      <p class="content-text-two">{{ consent1Link }}</p>
      <p class="content-text-two">By selecting Close Window, you will return to bluecrossma.com</p>
      <p class="content-text-two">
        Your use of the selected site is subject to the Terms of Use and Privacy Policies of the publisher of 
        that site. Blue Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at 
        the selected site. Use of any such site, including the information, services, products, materials, 
        and any other resources contained on them, is conducted solely at your own risk.
      </p>
      <div class="button-container">
        <button class="close" (click)="dismissModal()">Close Window</button>
        <a vdk-button class="call-to-action" (click)="callToActionClicked()">Continue</a>
      </div>
    </div>
  </div>

</div>
