<div class="progress-popup centered" *ngIf="showProgress">
  <div class="progress-text">
    Just a moment while we submit your request.
    Do not refresh the page.
  </div>
  <mat-progress-bar mode="determinate" [value]="currentProgress"></mat-progress-bar>
</div>

<div *ngIf="showProgress" class="overlay"></div>


<div class="row fitness-form-layout">
  <div class="col l6 s12 offset-l3">
    <p class="title">Fitness Reimbursement</p>

    <!-- Commenting the below section as a temporary solution for KLO-2148 (INC0064575) -->
    <!-- <div class="tool-tip-div">
      <span class="tooltip spacing-iconProfileName">
        <span class="tooltipLabel">How does it work?</span>
        <span (click)="toggleToolTip()" class="info-icon-span">
          <span *ngIf="!toolTipVisible" class="icon-blue">
            <i class="fal fa-info-circle"></i>
          </span>
          <span *ngIf="toolTipVisible" class="icon-blue">
            <i class="fa fa-info-circle"></i>
          </span>
        </span>
        <span class="tooltiptext raisedbox" *ngIf="toolTipVisible">
          {{tooltipText}}
        </span>
      </span>
    </div> -->
    <form [formGroup]="fitnessForm" novalidate [ngClass]="{ 'form-submitted': isFormSubmitted }" *ngIf="showForm">

      <div class="row ReimbursementDetails">
        <div *ngIf="memberList.length > 1">
          <div class="row">
            <div class="col s12">
              <label class="fieldHeader">Members Name*</label>
            </div>
          </div>
        </div>
        <div *ngIf="memberList.length > 1">
          <div class="row">
            <div div class="col s12">
              <mat-form-field floatLabel=never>
                <mat-label>Please Select</mat-label>
                <mat-select formControlName="member" class="selectField">
                  <mat-option [value]="member" *ngFor="let member of memberList" data-private>{{ member.fullName }}
                  </mat-option>
                </mat-select>
              </mat-form-field>
              <span *ngIf="fitnessForm.get('member').value" class="placeholder">Please select</span>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col s12 reimbursementtitle-div">
            <span class="Reimbursementtitle">Reimbursement Details*</span>
          </div>
        </div>
        <div *ngIf="isEHB">
          <div class="row">
            <div class="col s12 typeField">
              <label for="fitnessType" class="fieldHeader">Type of Fitness Reimbursement*</label>
            </div>
          </div>
          <div class="row">
            <div class="col s12">
              <mat-form-field floatLabel=never>
                <mat-label>Please Select</mat-label>
                <mat-select formControlName="fitnessType" #fVal (change)="changeFitnessType(fVal.value)"
                  class="selectField">
                  <mat-option [value]="fitnessType.value" *ngFor="let fitnessType of fitnessTypeOptions" data-private>
                    {{ fitnessType.label }}</mat-option>
                </mat-select>
              </mat-form-field>
            </div>
          </div>
        </div>
        <div *ngIf="isEHB" class="row amountTotal">
          <div class="col s8">
            <label for="fitnessCost" class="totalTitle">Cost per {{ costLabel }}</label>
          </div>
          <div class="col s4">
            <input placeholder="$0.00" id="fitnessCost" type="text" formControlName="fitnessCostAmount" [options]="{ align: 'left' }"
              class="fieldValue" currencyMask data-private/>
          </div>
        </div>
        <div class="error-msg">
          <mat-error
            *ngIf="fitnessForm.controls['fitnessCostAmount'].errors && fitnessForm.controls['fitnessCostAmount'].touched">
            Please enter a valid unit amount.</mat-error>
        </div>
        <div *ngIf="isEHB" class="titleHeader">
          <div class="row">
            <div class="col s12">
              <label for="annualFee" class="fieldHeader">Annual Fee (optional)</label>
            </div>
          </div>
        </div>
        <div *ngIf="isEHB" class="row amountTotal">
          <div class="col s8">
            <label for="annualFee" class="totalTitle">Fee amount</label>
          </div>
          <div class="col s4">
            <input placeholder="$0.00" id="annualFee" type="text" formControlName="annualFee" class="annualFieldValue" [options]="{ align: 'left' }"
              currencyMask data-private>
          </div>
        </div>
        <div class="error-msg">
          <mat-error *ngIf="fitnessForm.controls['annualFee'].errors && fitnessForm.controls['annualFee'].touched">
            Please enter a valid annual fee amount.</mat-error>
        </div>
        <div class="row amountTotal titleHeader">
          <div class="col s8">
            <label for="totalamount" class="fieldHeader totalAmountHeader">Total Requested Amount**</label>
          </div>
          <div class="col s4">
            <input placeholder="$0.00" id="totalamount" type="text" formControlName="totalrequestamount" currencyMask [options]="{ align: 'left' }"
              class="fieldValue" data-private/>
          </div>
        </div>
        <div class="error-msg">
          <mat-error
            *ngIf="fitnessForm.controls['totalrequestamount'].errors && fitnessForm.controls['totalrequestamount'].touched">
            Please enter a valid total amount.</mat-error>
        </div>
      </div>
      <app-program-information [parentForm]="fitnessForm" [programType]="'Fitness'" [programName]="'Fitness'">
      </app-program-information>
      <app-document-upload (displayCount)="imagesCount($event)" [parentForm]="fitnessForm" [programType]="'Fitness'"
        [receiptRequired]="receiptRequired" (disableSubmit)="disableSubmit($event)">
      </app-document-upload>
      <email-addresses [parentForm]="fitnessForm" [emailAddresses]="email_Addresses" [isMedicare]="isMedicare"
        (emailRemoveClick)="removeEmail($event)">
      </email-addresses>
      <div class="termsText">
        <div class="toggleButton">
          <label class="switch">
            <mat-checkbox color="primary" (change)="termsAndConditionsChange()" formControlName="termsCheck">
            </mat-checkbox>
          </label>
        </div>
        <div class="toggle">
          <span class="toggleText">I have read my 
            <a class="toggle-text-link" (click)="openEligibility()">eligibility </a> 
            (under Routine Adult Physical Exam within your Plan Benefits) and agree to the 
            <a class="toggle-text-link" (click)="openCertification()">certification and authorization.</a>
          </span>
        </div>
        <app-fw-modal (showModalClick)="displayModal($event)" [showEligibility]="showEligibility"
          [showCertification]="showCertification" [collateralText]="collateralText"></app-fw-modal>
      </div>
      <div class="reimbursement-disclaimer">
        <p class="notes">
          *Reimbursement may be considered taxable income. Please consult your tax advisor.
        </p>
      </div>
      <div class="row">
        <div class="col s12">
          <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="submit"
            aria-label="Continue" name="action" [disabled]=" impersonation() ||
              !fitnessForm.valid || fitnessForm.get('termsCheck').value != true
            " (click)="onSubmit()">
            Submit
          </button>
          <button type="button" class="cancel waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8"
            (click)="cancel()">
            Cancel
          </button>
          <p class="notes">* indicates a required field</p>
          <p class="notes">
            **Reimbursement amount is subject to change based on a member's eligibility.
          </p>
        </div>
      </div>
    </form>
  </div>
</div>
