@import "../../../../assets/styles/_spacing";
@import "../../../../assets/styles/_colors";
@import "../../../../assets/styles/_fonts";
@import "../../../../assets/styles/_typography";

.fad-suggest-an-edit-dialog {
  .full-width {
    width: 100%;
  }

  .center-align {
    text-align: center;
    padding: 14px 0px;
  }

  .close-icon {
    position: absolute;
    top: -15px;
    right: -10px;
    color: #818181;
    cursor: pointer;
  }

  .position-relative {
    position: relative;
  }

  .fsaed-card {
    margin: -35px !important;
    border: 0px !important;
    box-shadow: none !important;

    .cancel-button {
      text-decoration: underline;
      font-size: 13.09px;
    }

    .checkbox-entry {
      // @media (max-width: 418px) {
      //   margin-top: -12px;
      // }
      // @media (min-width: 419px) and (max-width: 646px) {
      //   margin-top: -5px;
      // }
      margin-bottom: 10px;
      font-family: Roboto;
      font-size: 13px;
      cursor: pointer;
      @media (max-width: 992px) {
        .entity {
          padding-left: 20px;
        }
      }    
    }

    .mat-checkbox {
      width: auto;
      height: 20px;
      ::ng-deep .mat-checkbox-layout {
        // display: flex;
        // align-items: center;
        // flex-direction: row-reverse;
        // justify-content: space-around;

        @media (max-width: 992px) {
          .mat-checkbox-inner-container {
            margin-right: 18px;
          }
        }
      }
      ::ng-deep .mat-checkbox-frame {
        border: 1px solid $chkbox-border-color;
        border-radius: 0;
      }
      ::ng-deep .mat-checkbox-checkmark-path {
        stroke: $text-white-color !important;
      }
    }

    ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
      background: $icon-color !important;
    }

    ::ng-deep .mat-checkbox-label {
      @include Roboto(regular);
      font-size: 14px;
      color: black;
    }

    .mat-card-title {
      border-bottom: 3px solid #d8d8d8;
      padding-bottom: 9px;
      padding-top: 10px;
      font-family: Roboto !important;
      font-weight: 300 !important;
      font-size: 24px;
      color: #043167;
    }

    .card-info-header {
      font-family: Roboto !important;
      font-weight: 300 !important;
      font-size: 15px;
      color: #333333;
      letter-spacing: -0.01px;
      line-height: 18px;
    }

    .card-info-body {
      font-family: Roboto !important;
      font-weight: 300 !important;
      font-size: 12px;
      color: #333333;
      letter-spacing: -0.01px;
      line-height: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .search-button-container {
      height: 100%;
      min-height: 96px;
      @media (max-width: 767px) {
        margin-top: -10px;
      }

      button {
        margin: 8px;
        @include Roboto(bold);
        font-size: 13.09px;
        color: white;
        background-color: $searchButtonBgColor;
        border: 0px solid black;
        height: 44px;

        border-radius: 4.09px;
        letter-spacing: -0.01px;
        text-align: center;

        @media (max-width: 452px) {
          width: 96%;
        }

        @media (min-width: 453px) and (max-width: 610px) {
          width: 96%;
        }

        @media (min-width: 611px) and (max-width: 992px) {
          width: 98%;
        }

        @media (min-width: 993px) {
          width: 96%;
        }
      }

      .disabled-button {
        color: #818181;
        background: #ffffff;
        border: 3px solid #dddddd;
      }
    }
  }
}
