@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';
@import '../../../assets/scss/_mixins';

:host {
  display: flex;
  flex-direction: column;
}
ion-progress-bar {
  --progress-background: #3da148;
  --background: none;
  height: 20px;
  border-radius: 16px;
  width: 90%;
  border-style: solid;
  border-width: 1px;
  border-color: #b2b2b2;
}

ion-grid{
  width: 100%;
}

ion-item {
  --background: white;
  --padding-start: 0;
  --inner-padding-start: 16px;
  --padding-end: 0;
  --inner-padding-end: 0;
  --padding-bottom: 0;
  --inner-border-width: 0;
  --detail-icon-color: #1866a3;
  --detail-icon-font-size: 26px;
  --detail-icon-opacity: 1;
  width: 100%;
}

.financial-grid {
  font-family: Roboto;
  padding: 0;
  width: 100%;
}

.cursor-pointer {
  cursor: pointer;
}

.financial-title {
  font-weight: 600;
  font-size: 18px;
  color: #043167;
  padding-bottom: 5px;
}

.financial-summary-label {
  color: #666;
  padding: 6px;
  font-weight: bold;
  font-size: 24px;
  margin: auto;
  font-family: "DM Sans" !important;
  background-color: white !important;
}

.financial-account {
  font-size: 15px;
  font-weight: 200;
  padding-bottom: 20px;
}

.item-header {
  font-size: 22px;
  font-weight: bold;
  color: #043167;
  @include Roboto(medium);
  padding-bottom: 10px;
}

.financial-effective-dates {
  font-size: 13px;
}

.finanicals-item-details {
  display: flex;
  min-height: 218px;
  text-align: center;
  align-items: center;
  padding: 15px;
}

.financial-dates {
  padding-left: 5px;
  padding-bottom: 15px;
  font-weight: 200;
}

.financial-election {
  font-size: 14px;
  font-weight: 500;
}

.financial-progress {
  padding-top: 10px;
  padding-bottom: 10px;
}

.circle-span {
  display: inline-flex;
}

.circle-initial {
  text-align: initial;
}

.circle-text {
  padding-left: 15px;
  line-height: 1.6;
  font-size: 12px;
  text-align: left;
}

.circle {
  height: 20px;
  width: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 50%;
  display: inline-block;
  &.circle-green {
    background-color: #119000;
  }
  &.circle-white {
    background-color: #ffffff;
  }
}

.financials-chevron {
  font-size: 25px;
}

.chevron-left {
  padding-right: 20px;
}

.chevron-right {
  padding-right: 20px;
}

.financials-header-title {
  position: absolute;
  right: 10px;
}

.padding-0 {
  padding: 0;
}

ion-item{
  --background: #F0FFFC;
  --inner-padding-start: 0;
  margin-bottom: 5px;
}
.transaction_col {
  border-bottom: 8px solid #3DA148;
}
.financial-grid {
  font-family: "DM Sans";
}
.single-item {
  ::ng-deep .swiper-pagination-bullets {
    display: none;
  }
}
.financial-title {
  color: #4D4D4D;
  font-size: 14px;
  font-weight: bold;
}
.financial-effective-dates{
  font-size:12px;
}
.item-header{
  background: #F0FFFC;
  padding: 15px 13px 5px 0px;
  font-size: 20px;
  color: #1D74BB;
  font-family: "DM Sans";
  font-weight: bold;
  text-transform: uppercase;
  
}
.right-values {
  padding-left: 2em;
}
.bold-text {
  font-weight: bold;
}
.circle-text {
  padding-left: 5px;
}
.deductible-values {
  ion-col{
    padding: 0
  }
}
.circle {
  height: 14px;
  width: 14px;
}
.item-header-bottom {
  ion-icon {
    color: #3DA148;
  }
}
.financial-progress {
  margin-top: 10px;
}
.financial-section-title {
  padding-right: 10px;
  padding-left: 10px;
}
.financial-dates {
  padding-bottom: 5px;
}
::ng-deep .swiper-pagination-bullets {
  position: relative!important;
  bottom: 0;
}
.chevron-right {
  padding-left: 45px;
  padding-right:0;
}
.chevron-left {
  padding-left: 0;
  padding-right:45px;
}
::ng-deep .swiper-pagination-bullet{
  background: #BAB2B2;
  opacity: 1;
}
::ng-deep .swiper-pagination-bullet-active{
  background: #3DA148;
}
.circle-green {
  border:none;
}
.finanicals-item-details-view{
  background: #F0FFFC;
  font-family: 'DM Sans';
  color: #666;
  text-align: center;
  font-size: 16px;
  min-height: 200px;
}
.circle-text{
  .bold-text{
    line-height: 15px;
  }
}
.financial-election {
  b{
    padding-right: 5px;
  }
}
ion-item.transactions-item {
  --background: #FFF;
  // margin-top: 1.5rem;
  --min-height: 100%;
  flex: 1;
  .transactions-grid {
    font-family: 'DM Sans' !important;
    padding: 0;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    .transactions-label {
      color: #666;
      padding: 6px;
      font-weight: bold;
      font-size: 24px;
      text-align: center;
      font-family: 'DM Sans' !important;
    }
  }
  .transactions-wrapper {
    // min-height: 220px;
    display: flex;
    flex-direction: column;
    flex: 1;
    .transaction {
      padding: 12px;
      color: #666666;
      border-left: 4px solid transparent;
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      border-bottom: 1px solid #979797;
      min-height: 84px;
      height: 20%;
      align-items: flex-start;
      border-left-color: #0D4877;
      &:first-child {
        border-top: 1px solid #979797;
      }
      &.no-transactions {
        justify-content: center;
        --background: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.9rem;
        border-left-width: 0;
        // height: 420px;
        height: 100%;
        span {
          color: #013772;
        }
        .message {
          margin-left: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          .message-row {
            flex: 0 1 63%;
            &.heq {
              flex: 1;
            }
            h3 {
              font-size: 30px !important;
              color: #013772;
              font-weight: bold !important;
              margin-bottom: 0;
            }
            ion-text {
              font-size: 15px;
              color: #666666;
              margin-top: 0;  
            }
          }
        }
      }
      &.debt {
        border-left-color: #FC5C3B;
      }
      .transaction__date {      
        font-size: 20px;
        flex: 1;
        flex-basis: 50%;
        order: 1
      }
      .transaction__detail {
        font-size: 18px;
        flex: 2;
        flex-basis: 100%;
        order: 3;        
        line-height: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        &.mt-1 {
          margin-top: 0.5rem;
        }
      }
      .transaction__amount {
        color: #0D4877;
        font-weight: bold;
        font-size: 20px;
        text-align: right;
        flex: 1;
        flex-basis: 50%;
        order: 2;
        &.debt {
          color: #F95F3E;
        }
      }
    }
  }
}

.see_all{
  border: none;
  outline: none;
  background: transparent;
  color: #1D74BB;
  letter-spacing: 0.31px;
  font-size: 20px;
  font-weight: bold;
  // padding: 1rem;
  display: flex;
  justify-content: space-between;
  // width: auto;
  align-items: center;
  .icon-chevron {
    margin-left: 0.5rem;
    color: #1D74BB;
  }
}

.see_all_web {
  width: auto;
  display: flex;
  justify-content: space-between;
}

@media (min-width: 992px) {
  // .ion-row-margin {
  //   margin-left: 10%;
  //   margin-right: 10%;
  // }
  .financial-summary-label{
    float: left;
    margin: 0;
  }
}
.ml-2 {
  margin-left: 0.5rem;
}
// DOAIP-72697
.view_transactions {
  margin-top: 8px;
  button {
    background: #2574BB;
    width: 100%;
    padding: 16px 0;
    border-radius: 24px;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: bold;
    font-family: "DM Sans" !important;
    letter-spacing: 0.25px;
    fa-icon {
      margin-left: 1rem;
    }
  }
}