<ng-container>
  <ion-grid>
    <ion-row class="ion-row-margin cursor-pointer">
      <ion-col size-xs="12" size-sm="12" size-md="12"  size-lg="4"  class="padding-0">
        <ion-label class="financial-summary-label" *ngIf="!ismobile"> Balance Summary </ion-label>
        <ion-item  (click)="goToDetails(account)" class="transaction_col" [ngClass]="account.isHeqAccount ? 'heq' : 'alg'">
          <ion-grid>
            <ion-row  class="financial-grid">
              <ion-col>
                <ion-row>
                  <div lines="full" class="item-header">
                    <span><fa-icon [icon]="['far','piggy-bank']"></fa-icon></span><span class="financial-section-title">FINANCIAL PLAN</span>
                    <span class="arrow"><fa-icon [icon]="['far','chevron-right']"></fa-icon></span>
                  </div>
                </ion-row>
                <ion-row class="financial-title">
                  {{ account?.chartOptions?.headerText1 }}
                </ion-row>
                <ion-row *ngIf="account.isSavingsAccount" class="financial-account">
                  <span>Account No:</span> <span data-private>{{ account.acountNumber }}</span>
                </ion-row>
                <ion-row class="financial-effective-dates" *ngIf="!account.isSavingsAccount && account.planEndDate !== ''">
                  Effective Date:
                  <span class="financial-dates" data-private
                    >{{ account.planStartDate | date: 'MM/dd/yyyy' }}
                    <span data-private>- {{ account.planEndDate | date: 'MM/dd/yyyy' }}</span>
                  </span>
                </ion-row>
                <ion-row class="financial-election" *ngIf="!account.isSavingsAccount">
                <b>Annual Election:</b>  <span data-private>{{ account?.chartOptions?.annualElection | currency: 'USD':'symbol':'1.2-2' }}</span>
                </ion-row>
                <ion-row class="financial-progress">
                  <ion-progress-bar [value]="getProgressValue(account)"></ion-progress-bar>
                </ion-row>
          
                <ion-row class="deductible-values">
                  <ion-col class="circle-initial">
                    <span class="circle-span">
                      <div class="circle circle-green"></div>
                      <div class="circle-text">
                        <div class="bold-text">
                          {{ account?.chartOptions?.chartOption1Text }}
                        </div>
                        <div data-private>{{ account?.chartOptions?.totalValue | currency: 'USD':'symbol':'1.2-2' }}</div>
                      </div>
                    </span>
                  </ion-col>
                  <ion-col class="right-values">
                    <span class="circle-span">
                      <div class="circle circle-white"></div>
                      <div class="circle-text">
                        <div class="bold-text">
                          {{ account?.chartOptions?.chartOption2Text }}
                        </div>
                        <div data-private>{{ account?.chartOptions?.chartValue | currency: 'USD':'symbol':'1.2-2' }}</div>
                      </div>
                    </span>
                  </ion-col>
                </ion-row>
              </ion-col>
            </ion-row>
          </ion-grid>
        </ion-item>
      </ion-col>
      <!-- 
        Commenting out the recent transactions content temporarily and added new button as per the story DOAIP-7297
      <ion-col size-xs="12" size-sm="12" size-md="12"  size-lg="8">
        <div class="see_all_web">
          <ion-label class="financial-summary-label" *ngIf="!ismobile">
            Recent Transactions
          </ion-label>
          <button (click)="goToDetails(account)" *ngIf="!ismobile" class="see_all">
            SEE ALL
            <fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon>
          </button>
        </div>
        <ion-item class="transactions-item" *ngIf="showTransactions">
          <div class="transactions-grid">
            <div class="transactions-wrapper" (click)="goToDetails(account)">
              <ng-container *ngIf="!account.isHeqAccount">
                <div class="transaction no-transactions">
                  <span><fa-icon [icon]="['fal','files-medical']" size="4x"></fa-icon></span>
                  <div class="message">
                    <div class="message-row">
                      <h3>View your transactions</h3>
                      <ion-text>View your Alegeus account</ion-text>
                    </div>
                    <span><fa-icon [icon]="['fas','chevron-right']" size="2x"></fa-icon></span>
                  </div>
                </div>
              </ng-container>
              <ng-container *ngIf="account.isHeqAccount">
                <ng-container *ngIf="!isHeqTransactionsEnabled">
                  <div class="transaction no-transactions">
                    <span><fa-icon [icon]="['fal','files-medical']" size="2x"></fa-icon></span>
                    <div class="message">
                      <div class="message-row">
                        <h3>View your<br/>transactions</h3>
                        <ion-text>View your account</ion-text>
                      </div>
                      <span class="ml-2"><fa-icon [icon]="['fas','chevron-right']" size="2x"></fa-icon></span>
                    </div>
                  </div>
                </ng-container>
                <ng-container
                  *ngIf="account.transactions?.length && isHeqTransactionsEnabled">
                  <div class="transaction"
                    *ngFor="let transaction of account.transactions"
                    [ngClass]="{'debt': transaction.amount < 0, 'credit': transaction.amount >= 0 }">
                    <ion-text class="transaction__date">{{ transaction.date | date:'MM/dd/y' }}</ion-text>
                    <ion-text class="transaction__detail"
                      [ngClass]="{ 'mt-1': transaction.date }">{{ transaction.description }}</ion-text>
                    <ion-text class="transaction__amount" [ngClass]="{'debt': transaction.amount < 0 }">
                      <ng-container *ngIf="transaction.amount < 0">(</ng-container>{{ transaction.amount | absoluteNumber | currency }}<ng-container *ngIf="transaction.amount < 0">)</ng-container>
                    </ion-text>
                  </div>
                </ng-container>
                <ng-container *ngIf="!account.transactions?.length && isHeqTransactionsEnabled">
                  <div class="transaction no-transactions">
                    <span><fa-icon [icon]="['fal','files-medical']" size="4x"></fa-icon></span>
                    <div class="message">
                      <div class="message-row heq">
                        <h3>You don’t have any<br/>transactions yet.</h3>
                        <ion-text>Transactions from Blue Cross Blue Shield<br/>Of MA will show up here.</ion-text>
                      </div>
                    </div>
                  </div>
                </ng-container>
              </ng-container>
            </div>
            <button (click)="goToDetails(account)" *ngIf="ismobile" class="see_all">
              SEE ALL
              <fa-icon class="icon-chevron" [icon]="['fas','chevron-right']" size="2x"></fa-icon>
            </button>
          </div>
        </ion-item>
      </ion-col> -->
      <ion-col size-xs="12" size-sm="12" size-md="12"  size-lg="8">
        <div class="view_transactions">
          <button (click)="goToDetails(account)">
            View Financial Transction
            <fa-icon class="icon-chevron" [icon]="['fas','arrow-right']"></fa-icon>
          </button>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</ng-container>
