@import '../../../../assets/styles/colors';
@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_fonts';

.deduction-header {
  padding-bottom: 10px;
  width: 100%;
  overflow: hidden;
  position: relative;
  h3 {
    margin: 0;
    float: left;
    a,
    span,
    svg {
      color: $icon-color;
      font-size: 20px;
    }
    span {
      padding-left: 5px;
    }
  }
}
.valign-wrapper {
  width: 100%;
  text-align: center;
}
.deduction-details {
  &.finance-data {
    flex: 1;
  }
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 280px;
  &.homepage {
    margin-left: 10px;
  }
  &:not(.homepage) {
    min-height: 280px;
    order: 2;
  }
  .previous-next {
    position: absolute;
    right: 0px;
  }
  .mobile-next {
    right: 25px !important;
  }
  .action-container {
    align-self: center;
    display: flex;
    align-items: center;
    i {
      color: $header-color;
      cursor: pointer;
    }
  }
  .deduction-header {
    position: relative;
    float: left;
  }
  .previos-next-action {
    svg {
      color: #b2b2b2;
      font-size: 18px;
    }
  }
  .arrow-seperator {
    width: 10px;
    display: inline-block;
  }
  .carousel {
    height: auto !important;
    flex: 1;
    text-align: justify;
  }
  .deduction-item-details {
    max-height: max-content;
    padding: 10px;
    cursor: pointer;
    &.homepage {
      padding: 15px 25px 15px 15px;
    }
    flex: 1;
    border: 1px solid $border-color;
    display: flex;
    @media (max-width: 992px) {
      min-height: 218px;
      .deductible-right {
        margin-top: -8px !important;
      }
    }

    .no-deductible {
      height: 186px;
      padding-right: 1rem;
      justify-content: center;
    }

    .deduction-carousel {
      height: auto;
      .carousel-item.info-item.ded-carousel-withFinan {
        max-height: 185px;
        min-height: 185px;
      }
      .carousel-item.info-item.ded-carousel-mul-mob {
        max-height: 320px;
        min-height: 320px;
      }
      @media (min-width: 992px) and (max-width: 1170px) {
        .no-deductible {
          height: 210px;
          padding-top: 10%;
        }
        .carousel-item.info-item.ded-carousel-withFinan {
          max-height: 210px;
          min-height: 210px;
        }
      }
    }
    //flex-direction: column;
    .finanical-item-detail {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    .action-container {
      align-self: center;
      display: flex;
      align-items: center;
      i {
        color: $header-color;
        cursor: pointer;
      }

      svg {
        color: $header-color;
        cursor: pointer;
        width: 18px;
        height: 18px;
      }
    }
    .plan-details {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    .light-text {
      @include Roboto(light);
      color: $light-text-color;
      font-size: 14px;
    }
    .plan-details {
      display: flex;
      .plan-name {
        display: flex;
        flex-direction: column;
        text-align: left;
        .plan-for.homepage {
          margin-top: -6px;
        }
      }
      .plan-name-label {
        @include Roboto(bold);
        color: $primary-color;
        font-size: 16px;
        text-align: left;
      }
      .effective-date-label {
        @include Roboto(regular);
        font-weight: bold;
        color: #000;
      }
    }
    .deduction-chart-container {
      display: flex;
      position: relative;
      .deduction-chart {
        flex: 1;
      }
    }
    .deductible-right {
      position: absolute;
      right: 0px;
      margin-top: -20px;
      margin-right: 12px;
    }
    .deduction-chart.homepage:first-child {
      padding-right: 15px;
    }
    .deduction-chart.homepage:last-child {
      padding-left: 15px;
    }
  }
}

.flex-container {
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;

  @media (max-width: 992px) {
    width: 100%;
  }

  .individual-accounts {
    padding: 8px 10px;
    height: 220px;
    min-width:280px;

    background-color: #f0fcff;
    border-bottom: 10px solid #2574bb;
    color: #4d4d4d;

    .financial-error {
      width: 100%;
      justify-content: center;
      height: 50%;
    }

    .individual-account-body {
      .individual-account-planname-financial {
        float: left;
        font-weight: 500;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .effective-date {
        label {
          color: #4d4d4d;
        }
        float: left;
        font-weight: 300;
        font-size: 14px;
      }

      .finanicals-chart-container {
        font-size: 14px;
        font-family: 'DM Sans';
      }

      .individual-account-planname {
        font-size: 14px !important;
        white-space: nowrap;
        font-family: 'DM Sans' !important;
        font-weight: bold !important;
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .health-icon {
      margin-top: 6px;
      color: #2574bb;
      font-size: 18px;
    }

    .health-icon-chevron {
      margin-top: 10px;
      color: #2574bb;
    }

    .individual-account-header {
      display: inline-flex;

      h3 {
        color: #1d74bb;
        font-family: 'DM Sans' !important;
        margin: 10px;
        font-weight: bolder !important;
        transform: scaleY(0.9);
      }
    }

    .deduction-chart {
      font-size: 10px;
      .chart-container {
        background-color: black;
      }
    }
  }

  .coinsurance-section:hover {
    background-color: #dceef8;
    border-bottom: 10px solid #0d4877;

    .health-icon {
      color: #0d4877;
    }

    .health-icon-chevron {
      color: #0d4877;
    }

    .individual-account-header {
      h3 {
        color: #0d4877;
      }
    }
    app-linechart {
      color: #0d4877;
    }
  }

  .financial-section {
    border-bottom: 10px solid #3da148;
    background-color: #f0fffc;

    .carousel {
      position: relative;
      margin: 0 auto;
    }
    .carousel_items {
      width: 100%;
    }
    .carousel_track-container {
      position: relative;
      height: 180px;
      overflow: hidden;
    }
    .carousel_track {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .carouse_slide {
      top: 0;
      bottom: 0;
      width: 100%;
    }
    .individual-account-planname-financial {
      white-space: nowrap;
      font-family: 'DM Sans' !important;
      font-weight: bold !important;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 14px !important;
    }
    ul {
      li {
        position: absolute;
        background-color: #f0fffc;
        width: 100%;
        transition: transform 1250ms ease-in;
      }
    }
    .carousel_button {
      background: transparent;
      border: none;
      font-size: 18px;
      margin: 0 10px;
    }

    .carouse_nav {
      display: flex;
      justify-content: center;
      padding: 10px 0;
    }

    .carousel_indicator {
      border: 0;
      border-radius: 50%;
      width: 10px;
      height: 10px;
      background: #bab2b2;
      margin: 10px 10px;
      cursor: pointer;
    }

    .current-slide {
      background: #3da148;
      z-index: 1;
    }

    .carousel_bottom {
      display: flex;
      justify-content: center;
      color: #3da148;
    }
  }
}

.deduction-chart-container {
  display: block;
  width: 100%;
}

.wrap-section {
  flex-wrap: wrap;
  .flex-container {
    width: 100%;
  }
}

.deductibles-container {
  display: flex;
  flex-direction: column;
}
