<div class="deductibles-container">
  <div class="flex-container" *ngIf="hasMedicalPlan">
    <div class="individual-accounts coinsurance-section" (click)="navigate('mydedco')">
      <ng-container>
        <span class="individual-account-header">
          <span class="health-icon"><i class="far fa-shield-alt health-icon" aria-hidden="true"></i></span>
          <h3>YOUR MEDICAL PLAN</h3>
          <span class="health-icon-chevron"><i class="fas fa-chevron-right icon-chevron"></i></span>
        </span>
        <br/>
        <span class="individual-account-body">
          <p class="individual-account-planname" *ngIf="!ismobile && deductibleChartDetails?.length !== 0">{{dedCoInfo?.planName}}</p>
          <div class="deduction-chart-container">
            <ng-container *ngIf="(!ismobile && !isFinancialView) || ismobile && !isFinancialView">
              <div class="deduction-chart" *ngFor="let lineChart of deductibleChartDetails">
                <app-linechart [lineChartOptions]="lineChart"></app-linechart>
              </div>
            </ng-container>
            <div class="finanical-item-detail carousel-item" *ngFor="let lineChart of ((ismobile && isFinancialView) || (!ismobile && isFinancialView)) ? deductibleChartDetails : deductibleChartDetails.slice(0,1); let i = index">
              <div class="deduction-chart" *ngIf="(ismobile && isFinancialView) || (!ismobile && isFinancialView)">
                <app-linechart [lineChartOptions]="lineChart"></app-linechart>
              </div>
            </div>
          </div>
        </span>
        <div class="valign-wrapper financial-error" *ngIf="deductibleChartDetails?.length === 0">
          <div class="finanical-item-detail no-deductible">
            <p style="font-size: 14px;">Your Deductibles data is not available at this time.</p>
          </div>
        </div>
      </ng-container>
    </div>
  </div>

  <div class="flex-container" *ngIf="hasDentalPlan">
    <div class="individual-accounts coinsurance-section" (click)="navigate('mydedco')">
      <ng-container>
        <span class="individual-account-header">
          <span class="health-icon"><i class="far fa-tooth" aria-hidden="true"></i></span>
          <h3>YOUR DENTAL PLAN</h3>
          <span class="health-icon-chevron"><i class="fas fa-chevron-right icon-chevron"></i></span>
        </span>
        <br/>
        <span class="individual-account-body">
          <p class="individual-account-planname" *ngIf="!ismobile && dentalChartDetails?.length !== 0">{{dedCoInfoDental.planName}}</p>
          <div class="deduction-chart-container">
            <ng-container *ngIf="(!ismobile && !isFinancialView) || ismobile && !isFinancialView">
              <div class="deduction-chart" *ngFor="let lineChart of dentalChartDetails">
                <app-linechart [lineChartOptions]="lineChart"></app-linechart>
              </div>
            </ng-container>
            <div class="finanical-item-detail carousel-item" *ngFor="let lineChart of ((ismobile && isFinancialView) || (!ismobile && isFinancialView)) ? dentalChartDetails : dentalChartDetails.slice(0,1); let i = index">
              <div class="deduction-chart" *ngIf="(ismobile && isFinancialView) || (!ismobile && isFinancialView)">
              <app-linechart [lineChartOptions]="lineChart"></app-linechart>
            </div>
            </div>
          </div>
        </span>
        <div class="valign-wrapper financial-error" *ngIf="dentalChartDetails?.length === 0">
          <div class="finanical-item-detail no-deductible">
            <p style="font-size: 14px;">Your Deductibles data is not available at this time.</p>
          </div>
        </div>
      </ng-container>
    </div>
  </div>

  <div class="flex-container" *ngIf="hasVisionPlan">
    <div class="individual-accounts coinsurance-section" (click)="navigate('mydedco')">
      <ng-container>
        <span class="individual-account-header">
          <span class="health-icon"><i class="fas fa-glasses health-icon" aria-hidden="true"></i></span>
          <h3>YOUR VISION PLAN</h3>
          <span class="health-icon-chevron"><i class="fas fa-chevron-right icon-chevron"></i></span>
        </span>
        <br/>
        <span class="individual-account-body">
          <p class="individual-account-planname" *ngIf="!ismobile">{{dedCoInfoVision.planName}}</p>
          <div class="deduction-chart-container">
            <ng-container *ngIf="(!ismobile && !isFinancialView) || ismobile && !isFinancialView">
              <div class="deduction-chart" *ngFor="let lineChart of visionChartDetails">
                <app-linechart [lineChartOptions]="lineChart"></app-linechart>
              </div>
            </ng-container>
            <div class="finanical-item-detail carousel-item" *ngFor="let lineChart of ((ismobile && isFinancialView) || (!ismobile && isFinancialView)) ? visionChartDetails : visionChartDetails.slice(0,1); let i = index">
              <div class="deduction-chart" *ngIf="(ismobile && isFinancialView) || (!ismobile && isFinancialView)">
              <app-linechart [lineChartOptions]="lineChart"></app-linechart>
            </div>
            </div>
          </div>
        </span>
        <div class="valign-wrapper financial-error" *ngIf="visionChartDetails?.length === 0">
          <div class="finanical-item-detail no-deductible">
            <p style="font-size: 14px;">Your Deductibles data is not available at this time.</p>
          </div>
        </div>
      </ng-container>
    </div>
  </div>
</div>