:host {
  --vdk-color-deep-blue: #0d4877;
  --vdk-color-medium-grey: #dddddd;
  --vdk-color-warm-orange: #fc5c3b;

  --vdk-style: 'vdk-thick';
  --vdk-align: 'vdk-left';

  display: block;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);

  hr {
    border: none;
    height: 20px;
    margin: var(--vdk-hr-margin-top-wide, 60px) 0 var(--vdk-hr-margin-bottom-wide, 60px) 0;

    &.vdk-blue {
      background-color: var(--vdk-color-deep-blue);
    }

    &.vdk-orange {
      background-color: var(--vdk-color-warm-orange);
    }

    &.vdk-grey,
    &.vdk-thin {
      background-color: var(--vdk-color-medium-grey);
    }

    &.vdk-left {
      margin-right: 40%;
    }

    &.vdk-right {
      margin-left: 40%;
    }

    &.vdk-thin {
      height: 1px;
      margin-left: 0;
      margin-right: 0;
    }

    @media only screen and (max-width: 420px) {
      height: 10px;
      margin: var(--vdk-hr-margin-top-narrow, 50px) 0 var(--vdk-hr-margin-bottom-narrow, 50px) 0;
    }
  }
}
