<section class="fad-facility-card-component" [ngClass]="{'blueAwardSection':blueAwardFlag===true}">
  <mat-card [class]="['profile-card', componentInput?.mode!=='MapItem'? 'profile-card-separator':'mapItemMode','mat-card','mobile-adjustments'].join(' ')">
    <mat-card-content class="mt--7">
      <div class="row btn-full-width">
        <div class="col s1">
          <mat-checkbox disableRipple="true" *ngIf="componentInput?.mode!=='MapItem'" class="profileCardTitle" (change)="onSelectionChange($event)"
            [checked]="componentInput?.facility?.isChecked" [value]="componentInput?.facility?.isChecked" [disabled]="componentInput?.facility?.isDisabled"></mat-checkbox>
        </div>
        <div class="col s10">
          <div class="row">
            <div [class]="['col', componentInput?.mode!=='MapItem'?'l8':'', 's12'].join(' ')" (click)="openProfile($event)">
              <span class="profileCardTitle"><span *ngIf="disclaimersFlag">{{disclaimersText}}</span>{{facilityName}}</span>
              <div class="profileCardSubTitle">{{speciality}}</div>
            </div>
            <div class="rating-container" [class]="['col', componentInput?.mode!=='MapItem'?'l4':'', 's12'].join(' ')">
              <app-star-rating-component class="app-star-rating-component" [componentInput]="doctorStarRating"></app-star-rating-component>
            </div>
          </div>

          <div class="row">
            <div class="col s12 profile-card-article-body">
              <div class="body-title">
                {{medicalGroup}}
              </div>
              <div class="body-content">
                <span class='body-content-address mt-2 mb-2'>{{address}}</span>
                <p *ngIf="endDateDisclaimersFlag">{{endDateDisclaimers}} {{endDateDisclaimersDate}}.</p>
                <span class="phone-icon"> 
                  <i class="fas fa-phone" aria-hidden="true"></i>
                  <a class="phoneNumber" href="tel:{{ phoneNumber }}">{{phoneNumber | phone}} </a>
                </span>
                <p *ngIf="numberOfLocations>1" class='body-content-location mt-2 mb-2'>
                  + {{numberOfLocations-1}} more locations
                </p>
              </div>
              <!-- For more locaitons -->
              <div class="body-content" *ngFor="let location of componentInput.facility.locations; let index = index">
                <div *ngIf="index > 0 && toggleShowMoreLocationStatus" class="mt-5 mb-5 locationDetail">
                  <span class='body-content-address mt-2 mb-2'>{{location.address}}</span>
                  <span class="phone-icon">
                    <i class="fas fa-phone" aria-hidden="true"></i>
                    <a class="phoneNumber" href="tel:{{ phoneNumber }}">{{location.phone | phone}} </a>
                  </span>
                </div>
              </div>
            </div>
          </div>

          <div class="row in-network-show">
            <div class="col s12">
              <div class="in-network">
                <span class="check-circle">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                </span>In-Network
              </div>
              <div *ngIf="componentInput?.mode!=='MapItem'" class="text-right">
                <div *ngIf="costAvailable && isProcedure">
                  <span class="doctor-cost">{{cost_dollars | currency:'USD':'symbol':'1.0-0'}}
                    <sup>{{cost_pennies}}</sup>
                  </span>
                  <span class="doctor-cost-info"> Member cost</span>
                </div>
                <div *ngIf="!costAvailable && isProcedure">
                  <div class="tool-tip-div">
                    <span class="i-circle tooltip" (click)="showCostCostAvailableToolTip()">
                      <div [ngClass]="{'icon-tooltip-filled': costNotAvailableToolTipVisible }">
                        Cost Unavailable
                        <i class="fal fa-info-circle icon-blue"></i>
                      </div>
                      <ng-container *ngIf="costNotAvailableToolTipVisible">
                        <ng-container *ngTemplateOutlet="toolTipCostNotAvailable;">
                        </ng-container>
                      </ng-container>
                    </span>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row tier-show" [ngClass]="{'basic':tier==='Basic Benefits Tier', 'enhance': tier==='Enhanced Benefits Tier',
           'standard':tier==='Standard Benefits Tier', 'higherCost':tier==='Higher Cost Share','lowerCost':tier==='Lower Cost Share'}" 
           *ngIf="tier">
            <div class="col s12">
              <div class="tierDescription"> {{tier}}
                  <app-fad-tooltip *ngIf="tierTooltipDescription" class="searchTooltip" [tooltipText]="tierTooltipDescription"></app-fad-tooltip>
              </div>
            </div>
          </div>
        </div>
        <div class="col s1 aside text-right" (click)="openProfile($event)">
          <a href="javascript:void(0)" title="Click Here to View the Document Details">
            <i class="far fa-chevron-right"></i>  
          </a>
        </div>
      </div>
      <div *ngIf="awards && awards.length" class="awards-in-list">  
        <div *ngFor="let award of awards">  
            <div class="">
          <mat-expansion-panel class="awards-quality-accordian" [expanded]="accordianToggleStatus[award.name] == undefined ? false : accordianToggleStatus[award.name]"
          (opened)="toggleAccordion(award.name,true)" (closed)="toggleAccordion(award.name,false)" >
            <mat-expansion-panel-header class="award_title_block">
              <div class="row no_margin_bottom" >
                <div class="col s1"></div>
                <div class="col s10">
                <mat-panel-title style="padding-left:10px;"  class="awrad_panel_title_header">
                    <span class="award-icon">
                        <i class="fa fa-award" aria-hidden="true"></i>
                  <span class="accordian-title-text">{{award.name | titlecase}}</span>
                  </span>
                </mat-panel-title>
                </div>
              </div>  
            </mat-expansion-panel-header>
            <mat-card class="quality-award-card">
              <div class="row award_no_margin">
                <div class="col s1"></div>
                <div class="col s10">
                <mat-card-content class="education-content">
                    <span class="col s19"  *ngFor="let awardDetails of award.awardDetails">
                      {{awardDetails.name}}
                    </span>
                </mat-card-content>
                </div>
              </div>
            </mat-card>        
          </mat-expansion-panel>
          </div>
        </div>
      </div>
    </mat-card-content>
  </mat-card>
</section>

<ng-template #toolTipCostNotAvailable>
  <span class="tooltiptext raisedbox">
    To better understand your deductible and coinsurance, visit our Education Center plan education center for definitions and
    explanations.
  </span>
</ng-template>
