<div class="data-container">
    <span class="header-logo">
        <img class="responsive-img " alt="bcbsma logo" src="assets/images/BCBSMA_Vertical.svg">
    </span>
    <p class="loading-content">
        You are being connected to the WellConnection Site powered by
        Amwell to obtain services from a BCBSMA Contracted Provider
    </p>
    <div *ngIf="!displayTermsContainer" class="spinner-content">
    <div class="connection-loader">Loading...</div>
    <span *ngIf="ssoSignIn" class="connection-loader-text"> Signing in with your MyBlue account details</span>
    <span *ngIf="!displayTermsContainer && !ssoSignIn" class="connection-loader-text">Loading terms of use aggrement</span>
    </div>
    <div *ngIf="displayTermsContainer" class="terms-conditions" #conditions (scroll)= "onScroll()" >
        <div class="h6 heading">Terms of Use Agreement</div>
        <div class="h5 sub-heading" [innerHTML]="tocInfo"></div>
    </div>

        <div *ngIf="displayTermsContainer" class="button-container">
            <button class="acceptance-button cancel-button white-background btn-white
             white-background " type="" aria-label="Cancel" (click)="onCancel()">CANCEL</button>
            <button type="submit" name="action" 
             class="acceptance-button accept-button" 
             type="submit" aria-label="Agree & Continue" (click)="onSubmit()" >AGREE & CONTINUE</button>
        </div>
    </div> 