@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_global';
@import '../../../assets/styles/_include';

.data-container {
    text-align: center;
    .header-logo {
        .responsive-img {
            padding: 20px;
        }
    }
      .terms-conditions {
        height: 300px;
        width : 500px;
        margin: auto;
        overflow-y: scroll;
        margin-bottom: 15px;
        margin-top: 30px;
        padding: 0px 10px 10px 10px;
        box-shadow: 0px 0px 2px 0px #888888;
        border: 1px solid rgb(78, 78, 78);
        .heading {
            font-weight: 500;
        }
    }
    .connection-loader {
        margin: 70px auto;
        font-size: 12px;
        width: 1em;
        height: 1em;
        border-radius: 50%;
        position: relative;
        text-indent: -9999em;
        -webkit-animation: load5 1.1s infinite ease;
        animation: load5 1.1s infinite ease;
        -webkit-transform: translateZ(0);
        -ms-transform: translateZ(0);
        transform: translateZ(0);
      }
      .acceptance-button {
        border-radius: 28px;
        display: inline-block;
        cursor: pointer;
        font-family: 'DM Sans';
        font-weight: bold;
        font-size: 12px;
        padding: 10px 20px;
        text-decoration: none;
    }
    .cancel-button{
        color:#000000;
        border: 0;
        background: none;
    }
    .cancel-button:hover {
        background-color: #eeeeee;
    }
    .accept-button {
        color:#ffffff;
        background-color: #1866A3;
        border: 1px solid #1866A3;
    }
    .accept-button:hover {
        background-color: #043167;
    }

    .loading-content {
        color: #6D7177;
        font-size: 16px;
        padding: 0 10px;
        max-width: 500px;
        margin: auto;
        font-family: 'DM Sans';
        font-weight: bold;
    }
    .connection-loader-text {
        font-size: 16px;
        font-family: 'DM Sans';
        color: #666666;
    }
    .heading {
        padding: 10px 0;
    }
    
    .button-container {
        width: 500px;
        margin: auto;
        text-align: right;
    }
}