<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Benefit Details</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="benefit_details_segment">
  <app-ipa-alert></app-ipa-alert>
  <div class="heading" *ngIf="benefitName">{{ benefitName }} covered by your plan</div>
  <ion-grid *ngIf="planBenefits">
    <ion-row class="justify-content-center">
      <ion-col size-lg="10" size-md="10" size-xs="12" size-sm="12" class="pa0">
        <ion-segment [(ngModel)]="segment" (ionChange)="segmentChanged($event)">
          <ion-segment-button value="faq" *ngIf="faqs.length > 0">
            <ion-label class="text-transform-none">FAQs</ion-label>
          </ion-segment-button>
          <ion-segment-button value="costs"> 
            <ion-label>Costs</ion-label>
          </ion-segment-button>
          <ion-segment-button value="benefit_description">
            <ion-label>Description</ion-label>
          </ion-segment-button>
        </ion-segment>
        <div [ngSwitch]="segment">
          <div *ngIf="faqs.length > 0">
            <ion-card *ngSwitchCase="'faq'">
              <ion-card-content>
                <div class="accordion" *ngFor="let faq of faqs; let i = index">
                  <div class="accordion-header" (click)="toggleAccordion(i)">
                    {{faq.question}}
                    <span class="arrow" [ngClass]="{ rotate: !faq.expanded }">
                      <fa-icon [icon]="['fas','chevron-up']"></fa-icon>
                    </span>
                  </div>
                  <div class="accordion-content" #accContent *ngIf="faq.expanded">
                    <div class="content-links" [innerHtml]="faq.answer"> <br></div>
                  </div>
                </div>
              </ion-card-content>
            </ion-card>
          </div>
          <ion-card *ngSwitchCase="'costs'">
            <ion-card-content>
              <ion-item class="benefit-item no-padding">
                <section class="benefit-individual-section">
                  <header>
                    <h2>Costs & Benefit Limits</h2>
                  </header>
                  <div class="benefit-individual-section-body-text">
                    <p>In-network and out-of-network costs may vary.</p>
                  </div>
                  <section class="benefit-individual-sub-section" *ngIf="planBenefits?.length > 0">
                    <ng-container *ngFor="let benefit of planBenefits">
                      <header *ngIf="benefit.memberCostText || benefit.benefitDetailsText">
                        <h6>{{ benefit.planBenefitName }}</h6>
                      </header>
                      <div class="benefit-individual-sub-section-inner">
                        <ng-container *ngIf="benefit.memberCostText">
                          <ng-container *ngFor="let key of keys(benefit.memberCostText)">
                            <div class="row" *ngIf="benefit.memberCostText[key].length > 0">
                              <div class="key" *ngIf="isNetwork(key)">
                                <span>{{ myPlansService.getNetworkString(key) }}</span>
                              </div>
                              <div class="network-cont" [ngClass]="{ 'pl-0': !isNetwork(key) }">
                                <ng-container *ngFor="let value of benefit.memberCostText[key]">
                                  <span class="network-margin" [innerHtml]="myPlansService.getStyledHtmlText(value)"> </span>
                                </ng-container>
                              </div>
                            </div>
                          </ng-container>
                        </ng-container>
                        <ng-container *ngIf="benefit.benefitDetailsText">
                          <ng-container *ngFor="let key of keys(benefit.benefitDetailsText)">
                            <div class="row" *ngIf="benefit.benefitDetailsText[key].length > 0">
                              <div class="key">
                                <span
                                  >Benefit Limit
                                  <ng-container *ngIf="isNetwork(key)"> ({{ myPlansService.getNetworkString(key) }})</ng-container>
                                </span>
                              </div>
                              <div class="network-cont" [ngClass]="{ 'pl-0': !isNetwork(key) }">
                                <ng-container *ngFor="let value of benefit.benefitDetailsText[key]">
                                  <span class="network-margin" [innerHtml]="myPlansService.getStyledHtmlText(value)"> </span>
                                </ng-container>
                              </div>
                            </div>
                          </ng-container>
                        </ng-container>
                      </div>
                    </ng-container>
                  </section>
                </section>
              </ion-item>
              <ion-item class="benefit-item no-padding">
                <section class="benefit-individual-section">
                  <header>
                    <h2>Service Providers</h2>
                  </header>
                  <div class="benefit-individual-section-body-text">
                    <p>Use Find a Doctor to look up doctors, hospitals, and other health care providers.</p>
                  </div>
                  <section class="benefit-individual-sub-section" *ngIf="serviceProviders">
                    <div class="benefit-individual-sub-section-inner">
                      <ng-container *ngFor="let key of keys(serviceProviders)">
                        <div class="row" *ngIf="serviceProviders[key].length > 0">
                          <div class="key" *ngIf="isNetwork(key)">
                            <span>{{ myPlansService.getNetworkString(key) }}</span>
                          </div>
                          <div class="network-cont" [ngClass]="{ 'pl-0': !isNetwork(key) }">
                            <ng-container *ngFor="let provider of serviceProviders[key]">
                              <span class="network-margin" [innerHtml]="myPlansService.getStyledHtmlText(provider.value)"> </span>
                            </ng-container>
                          </div>
                        </div>
                      </ng-container>
                    </div>
                  </section>
                </section>
              </ion-item>
              <ion-item class="benefit-item no-padding" *ngIf="!authReferralDetails || authReferralAPICallFailed">
                <section class="benefit-individual-section">
                  <header>
                    <h2>Referrals & Authorizations</h2>
                  </header>
                  <div class="authReferralAPIErrorTextContainer">{{ authReferralAPIErrorText }}</div>
                </section>
              </ion-item>
              <ion-item
                class="benefit-item no-padding"
                *ngIf="
                  authReferralDetails &&
                  !authReferralAPICallFailed &&
                  (benefitDetails?.authRefIndicator === true || benefitDetails?.authRefIndicator === 'True')
                "
              >
                <section class="benefit-individual-section">
                  <header>
                    <h2>Referrals & Authorizations</h2>
                  </header>
                  <div class="benefit-individual-section-body-text" *ngIf="displayState">
                    <p *ngIf="authReferralDetails?.state">{{ authReferralDetails.state.stateName }} PCP</p>
                  </div>
                  <section class="benefit-individual-sub-section">
                    <ng-container *ngIf="!authReferralErrorText">
                      <ng-container *ngIf="authReferralDetails">
                        <ng-container *ngFor="let authItem of authReferralDetails?.authReferralCategory">
                          <ng-container *ngIf="authItem.benefitCategoryName">
                            <header>
                              <h6>{{ authItem.benefitCategoryName }}</h6>
                            </header>
                            <ng-container *ngFor="let networkItem of authItem.authReferral">
                              <div class="benefit-individual-sub-section-inner">
                                <div class="row" *ngIf="networkItem.network">
                                  <div class="key" *ngIf="isNetwork(networkItem.network)">
                                    <span>{{ networkItem.network }}</span>
                                  </div>
                                  <div class="network-cont" [ngClass]="{ 'pl-0': !isNetwork(key) }">
                                    <ng-container *ngIf="networkItem.authReferralFootnote?.length > 0">
                                      <p>
                                        <span>{{ networkItem.authReferralRequired }}</span>
                                      </p>
                                      <ng-container *ngIf="isString(networkItem.authReferralFootnote)">
                                        <p class="mt-10">
                                          <span>{{ networkItem.authReferralFootnote }}</span>
                                        </p>
                                      </ng-container>
                                      <ng-container *ngIf="!isString(networkItem.authReferralFootnote)">
                                        <ng-container *ngFor="let note of networkItem.authReferralFootnote">
                                          <p class="mt-10">
                                            <span>{{ note.value }}</span>
                                          </p>
                                        </ng-container>
                                      </ng-container>
                                    </ng-container>
                                    <ng-container *ngIf="!networkItem.authReferralFootnote">
                                      <p>
                                        <span>{{ networkItem.authReferralRequired }}</span>
                                      </p>
                                    </ng-container>
                                  </div>
                                </div>
                              </div>
                            </ng-container>
                          </ng-container>
                        </ng-container>
                      </ng-container>
                    </ng-container>
                    <ng-container *ngIf="authReferralErrorText">
                      <div class="benefit-individual-sub-section-inner">
                        <div class="row">
                          <small class="col s12">
                            <span>{{ authReferralErrorText }}</span>
                          </small>
                        </div>
                      </div>
                    </ng-container>
                  </section>
                </section>
              </ion-item>
              <ion-item class="benefit-item no-padding">
                <section class="benefit-individual-section">
                  <header>
                    <h2>Limitations & Exclusions</h2>
                  </header>
                  <ng-container *ngIf="!hideLimitationContentAndBanner">
                    <section class="benefit-individual-sub-section" *ngIf="limitationDetails">
                      <div class="benefit-individual-sub-section-inner">
                        <div class="row margin-tb5">
                          <ul class="no-benefits-list">
                            <ng-container *ngFor="let limit of limitationDetails">
                              <li *ngIf="limit.limitationTextHeader === 'Y'" class="limitation-title">{{ limit.limitationTextValue }}</li>
                              <li *ngIf="limit.limitationTextHeader === 'N'">{{ limit.limitationTextValue }}</li>
                            </ng-container>
                          </ul>
                        </div>
                      </div>
                    </section>
                  </ng-container>
                </section>
              </ion-item>
            </ion-card-content>
          </ion-card>
          <ion-card *ngSwitchCase="'benefit_description'">
            <ion-card-content>
              <ion-item class="no-padding">
                <ion-text class="covered-services">
                  <p [innerHTML]="(benefitDetails?.coveredServicesText)[0] | matchTextHighlight: keyword"></p>
                  <ul>
                    <li
                      *ngFor="let coveredServiceText of benefitDetails?.coveredServicesText | slice: 1"
                      [innerHTML]="coveredServiceText | matchTextHighlight: keyword"
                    ></li>
                  </ul>
                </ion-text>
              </ion-item>
            </ion-card-content>
          </ion-card>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
  <div *ngIf="otherHelpfulContent">
    <ion-grid class="other-helpful-content" *ngIf="otherHelpfulContent.length > 0">
      <ion-row>
        <ion-col class="title">
          <ion-text>
            OTHER HELPFUL CONTENT
          </ion-text>
        </ion-col>
      </ion-row>
      <ion-row >
        <ion-col size-lg=4 size="12" *ngFor="let item of otherHelpfulContent">
          <ion-card>
            <ion-card-content>
            <a (click)="goToLink(item.LinkUrl, item.Internal)" >
              <div class="grid" [style.background-image]="'url('+item.ImageUrl+')'" >
                <div class="category" *ngIf="item.Category">{{item.Category}}</div>
                <div class="content">
                  <div class="desc-title">{{item.Title}}</div>
                  <div class="desc">{{item.ShortDescription}}</div>        
                </div>      
              </div>
            </a>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item [lines]="ismobile ? 'inset' : 'none'" class="no-padding benefits-footer">
          <ion-text>The information presented in these FAQs is meant to apply to the majority of plans and is not a guarantee of coverage. Please refer to your plan specific materials and individual benefit coverage for greater detail. The benefits described here are for informational purposes only and are subject to change at any time.</ion-text>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
