@import '../../../../assets/styles/_colors';
// spk-cleanup - @import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_flex';
@import '../../../../assets/styles/_mixin';


ion-content {
  @include respond-to(desktop) {
    max-width: 1210px;
    align-self: center;
    .footer-info {
      border-top: 1px solid #d8d8d8;
      >ion-text {
        text-align: center;
        width: 100%;
      }
    }
  }
}

ion-item {
  --border-color: #ccc;
  &.no-padding {
    --padding-start: 0;
    --padding-end: 0;
    --inner-padding-start: 16px;
    --inner-padding-end: 16px;
  }
}

ion-label {
  &.heading {
    @include Roboto(bold);
    color: $primary-color;
    line-height: 25px;
    font-size: 22px;
    white-space: break-spaces;
    ::ng-deep {
      .highlight-matching-text {
        background-color: #b8d2e9;
        color: #043167;
      }
    }
  }
}

ion-text {
  &.covered-services {
    @include Roboto(regular);
    padding: 0 0 16px 0;
    color: #333333;
    line-height: 1.6rem;
    font-size: 1.1rem;
  }
}

ion-item.benefit-item {
  // --inner-padding-bottom: 16px;
  .benefit-individual-section {
    width: 100%;
    h6 {
      font-size: 14px;
      color: #{$primary-color};
    }
    .benefit-individual-section-body-text {
      @include Roboto(regular);
      font-size: 0.9rem;
      color: $non-vdk-3-grey;
      line-height: 1.1rem;
    }
    .benefit-individual-sub-section-inner {
      .row {
        display: flex;
        margin: 10px 0;
        .key {
          flex: 40% 0;
          span {
            margin-right: 24px;
            font-size: 12px;
            color: #666666;
            line-height: 19px;
          }
        }
        .network-cont {
          flex: 60% 0;
          p {
            font-size: 14px;
            color: #333333;
            line-height: 22px;
            margin: 0;
          }
        }
        .network-margin {
          font-size: 14px;
          color: #333333;
          line-height: 18px;
        }
      }
    }
    .authReferralAPIErrorTextContainer {
      margin-bottom: 16px;
    }
    .no-benefits-list {
      margin: 0;
      padding-left: 28px;
      font-size: 14px;
      color: #333333;
      line-height: 20px;
      li {
        padding: 5px 10px;
        &.limitation-title {
          margin-left: -28px;
          list-style-type: none;
          font-size: 12px;
          color: #4d4d4d;
          line-height: 16px;
          padding: 0;
        }
      }
    }
  }
}
ion-item.drupal-footer {
  --inner-padding-top: 16px;
  --inner-padding-bottom: 16px;
}
ion-item.footer-info {
  ion-text {
    font-size: 12px;
    color: #666666;
    line-height: 16px;
    margin: 16px 0;
  }
}
ion-item.drupal-footer ::ng-deep {
  .row {
    display: flex;
    align-items: flex-start;
    &.fpo-mb-20 {
      margin-bottom: 0px !important;
    }
    p {
      margin: 0 !important;
    }
    .fa-stethoscope {
      width: 24px;
      height: 24px;
    }
    .ml-20.fontawesomeText {
      margin-left: 10px;
    }
    .col.s1 {
      width: 8.3333333333%;
    }
    .fpo-btn-width {
      width: auto;
    }
  }
}
/* Web styles */
.benefit-details-container {
  @extend %flexbox;
  .header {
    color: $headings-dark-color;
    font-size: 24px;
    // spk/cleanup - font-weight: 300;
    @include Roboto(light);
    margin: 20px 0;
    text-align: left;
  }
  .benefit-details-inner-container {
    padding-left: 0;
    padding-right: 15px;
  }
  .dynamic-content {
    padding: 0px;
    margin-top: 122px;
    @extend %flexbox;
    @include flex-direction(row);
    @include align-items(flex-start);
    @include justify-content(flex-start);
    font-size: $header-font-size;
    div {
      text-align: center;
    }
  }
  .benefit-details-body-text {
    padding: 0;
    p {
      @include Roboto(regular);
      font-size: 16px;
      color: $text-disabled-gray;
      line-height: 22px;
    }
  }
  .benefit-individual-section {
    header {
      h2 {
        @include Roboto(bold);
        font-size: 22px;
        color: $headings-dark-color;
        margin: 0;
        padding: 5px 0;
      }
    }
    .benefit-individual-section-body-text {
      margin: 5px 0 10px 0;
      p {
        @include Roboto(regular);
        font-size: 0.9rem;
        color: $non-vdk-3-grey;
        line-height: 1.1rem;
      }
    }
    .benefit-individual-sub-section {
      background: $background-gray-color;
      padding: 5px 0;
      @media (max-width: 992px) {
        padding: 5px 15px;
      }
      header {
        h6 {
          margin: 10px 0;
          padding: 0 0.75rem;
          @include Roboto(bold);
          font-size: 14px;
          color: $headings-dark-color;
          @media (max-width: 992px) {
            padding: 0;
          }
        }
      }
      .benefit-individual-sub-section-inner {
        .row {
          margin: 10px 0;
          padding: 0;
          small {
            @include Roboto(regular);
            font-size: 12px;
            color: $text-disabled-gray;
            line-height: 16px;
            @media (max-width: 992px) {
              padding: 0;
            }
          }
          p {
            @include Roboto(regular);
            font-size: 14px;
            color: $text-normal-color;
            line-height: 18px;
            @media (max-width: 992px) {
              padding: 0;
            }
          }
          ul {
            margin: 5px 0;
            padding: 0 0 0 30px;
            li {
              @include Roboto(regular);
              font-size: 14px;
              color: $text-disabled-gray;
              line-height: 20px;
              list-style-type: disc;
              display: list-item;
              padding: 5px 10px;
            }
            li.limitation-title {
              margin-left: -30px;
              list-style-type: none;
              @include Roboto(regular);
              font-size: 12px;
              color: $text-disabled-gray;
              line-height: 16px;
              @media (max-width: 992px) {
                padding: 0;
              }
            }
          }
          .network-cont {
            @media (min-width: 993px) {
              padding-left: 0.75rem !important;
            }
          }
          .network-margin {
            margin-top: 10px;
          }
          .network-margin:first-child {
            margin-top: 0;
          }
        }
        .row.margin-tb5 {
          margin: 5px 0;
        }
      }
      .sub-page-divider {
        color: $non-vdk-11-grey;
        margin: 20px 10px;
        @media (max-width: 992px) {
          margin: 20px 0;
        }
      }
      .sub-page-divider:last-child {
        display: none;
      }
    }
  }
  hr.page-divider {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid $border-color;
    height: 1px;
    @media (max-width: 992px) {
      margin: 30px -15px;
    }
  }
}

.benefits-text {
  @extend %flexbox;
  @include flex-direction(row);
  @include align-items(center);
  @include justify-content(center);
  padding: 20px 15px;
  p {
    font-family: Roboto;
    font-size: 12px;
    color: $non-vdk-3-grey;
    line-height: 16px;
  }
}

@media (max-width: 992px) {
  .container {
    width: 100%;
  }
  .benefit-details-container {
    flex-direction: column;
    margin-bottom: 30px;
    .benefit-details-inner-container {
      padding: 0 15px;
    }
    .dynamic-content {
      margin-top: 0;
      padding: 5px 15px 0 15px;
    }
  }
}
.benefit-individual-section {
  .authReferralAPIErrorTextContainer {
    // background: #f2f2f2;
    font-family: Roboto !important;
    font-weight: 400 !important;
    font-size: 14px;
    color: #4d4d4d;
    line-height: 20px;
    padding: 15px 10px;
  }
}
.english-benefit-description {
  font-weight: 500;
}
:host .english-benefit-description ::ng-deep {
  li {
    margin-left: 25px;
  }
  ul > li {
    margin-left: 0px;
  }
}

:host .english-benefit-description ::ng-deep,
:host .covered-services ::ng-deep {
  .highlight-matching-text {
    background-color: #b8d2e9;
  }
}
.ci-ac-details ::ng-deep {
  font-family: Roboto !important;
  font-weight: normal;
  p {
    // word-break: break-all;
    margin-bottom: 10px;
    strong:only-child {
      font-weight: 700 !important;
      font-size: 22px;
      color: #043167;
      margin: 0;
      padding: 5px 0;
      line-height: 25px;
    }
    &:empty {
      display: none;
    }
  }
  h1 {
    display: none;
    & + p {
      font-size: 18px;
      margin-bottom: 1.5rem;
      font-weight: 300;
    }
  }  
  ul {
    list-style-type: disc;
    li {
      list-style-type: disc;
      font-family: Roboto !important;
      font-weight: 300 !important;
      font-size: 18px;
      color: #333333;
      line-height: 24px;
      margin-bottom: 10px;
    }
  }
  table {
    margin-top: 1rem;
    td {
      padding: 0.5rem;
    }
  }
  hr {
    margin: 30px 0;
    border: 0;
    border-top: 1px solid #d8d8d8;
    height: 1px;
    & ~ p {
      font-size: 16px;
      font-weight: normal;
    }
  }
}

.benefit_details_segment{
  font-family: "DM Sans";
  .heading {
    text-transform: capitalize;
    margin: 15px;
    color: #2574BB !important;
    font-size: 20px;
  }
  .justify-content-center{
    justify-content: center;
  }
  ion-item.benefit-item {
    --border-style: none;
    &.no-padding {
      --padding-start: 0;
      --padding-end: 0;
      --inner-padding-start: 0;
      --inner-padding-end: 0;
    }
  }
  ion-card,
  ion-card-content {
    padding: 0;
    margin: 0;
  }
  .segment-button-checked {
    color: #2574BB !important;
    --color-checked: #FC5C3B !important;
    --indicator-height: none;
    border-bottom: 4px solid #FC5C3B;
  }
  ion-segment {
    --background: none;
    padding: 0 10px;
  }
  ion-segment-button {
    font-family: "DM Sans";
    font-weight: bold;   
    color: #767676;
    letter-spacing: 0;      
    font-size: 16px !important;
    max-width: 100%;
    border-bottom: 2px solid #DDDDDD;
    border-radius: 0;
    --indicator-box-shadow: none;
    padding:5px;
    ion-ripple-effect{
      color: transparent;
    }
  }
  .ma20 {
    margin: 20px;
  }
  .pa0 {
    padding: 0 !important;
  }
  .helpful_content {
    color: #FC5C3B;
    font-size: 40px;
    margin-bottom: 20px;
  }
  ion-card {
    box-shadow: none !important;
  }
  .benefit-individual-section {
    font-family: "DM Sans";
    border-bottom: 2px solid #DDDDDD;
    padding: 0 10px;
    header {
      h2 {
        font-size: 20px !important;
        padding: 5px 0;
        color: #0D4877 !important;
        font-weight: bold !important;
      }
    }
    .benefit-individual-section-body-text {
      p {
        font-size: 12px;
        color: #666666;
      }
    }
    .benefit-individual-sub-section {
      margin: 20px 0;
      header {
        h6 {
          font-size: 16px;
          margin-top: 10px;
          color: #0D4877;
          @media (max-width: 992px) {
            padding: 0;
          }
        }
      }
      .benefit-individual-sub-section-inner {
        .row {
          margin: 10px 0;
          padding: 0;
          small {
            @include Roboto(regular);
            font-size: 12px;
            color: $text-disabled-gray;
            line-height: 16px;
            @media (max-width: 992px) {
              padding: 0;
            }
          }
          .key span {
            font-size: 16px;
          }
          p {
            @include Roboto(regular);
            font-size: 14px;
            color: $text-normal-color;
            line-height: 18px;
            @media (max-width: 992px) {
              padding: 0;
            }
          }
          ul {
            margin: 5px 0;
            padding: 0 0 0 30px;
            li {
              @include Roboto(regular);
              font-size: 14px;
              color: $text-disabled-gray;
              line-height: 20px;
              list-style-type: disc;
              display: list-item;
              padding: 5px 10px;
            }
            li.limitation-title {
              margin-left: -30px;
              list-style-type: none;
              @include Roboto(regular);
              font-size: 12px;
              color: $text-disabled-gray;
              line-height: 16px;
              @media (max-width: 992px) {
                padding: 0;
              }
            }
          }
          .network-cont {
            @media (min-width: 993px) {
              padding-left: 0.75rem !important;
            }
          }
          .network-margin {
            margin-top: 10px;
          }
          .network-margin:first-child {
            margin-top: 0;
          }
        }
        .row.margin-tb5 {
          margin: 5px 0;
        }
      }
      .sub-page-divider {
        color: $non-vdk-11-grey;
        margin: 20px 10px;
        @media (max-width: 992px) {
          margin: 20px 0;
        }
      }
      .sub-page-divider:last-child {
        display: none;
      }
    }
  }
  ion-text {
    &.covered-services {
      @include Roboto(regular);
      padding: 10px 0;
      color: #666666;
      line-height: 1.4rem;
      font-size: 14px !important;
    }
  }
  .accordion-header {
    color: #2574BB;
    font-size: 15px;
    font-family: "DM Sans";
    font-weight: bold;
    opacity: 0.7;
    padding: 10px;
    span {
      float: right;
      font-size: 14px;
      &.arrow {
        transform: rotate(0deg);
        &.rotate {
          transform: rotate(180deg);
        }
      }
    }
  }
  .text-transform-none {
    text-transform: none;
  }
  .accordion{
    border-bottom: 2px solid #ddd;
    box-shadow: none;
    margin: 0 5px;
    padding: 8px 0;
  }
  .accordion-content {
    font-size: 14px;
    color: #666666 !important;
    padding: 0 10px;
    margin-top: 5px;
    ::ng-deep .content-links a {
      text-decoration: underline;
      font-weight: bold !important;
      color: #2574BB !important;
    }
  }

  .other-helpful-content {
    text-align: center;
    margin-top: 20%;
    .title {
      color: #fc5c3b !important;
      font-size: 32px !important;
      font-family: 'Bebas Neue' !important;
      padding-bottom: 1.5rem;
    }
    .grid {
      height: 300px;
      margin: 10px 20px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      position: relative;
    }
    .category {
      background: #0d4877e6 0% 0% no-repeat padding-box;
      color: #fff;
      font-size: 25px;
      font-family: 'Bebas Neue' !important;
      text-transform: uppercase;
      top: 0;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      padding: 1px;
    }

    .content {
      color: #fff;
      font-size: 14px;
      font-family: 'DM Sans';
      padding: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      background: #0d4877e6 0% 0% no-repeat padding-box;
      bottom: 0;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      overflow: hidden;
      .desc-title {
        font-size: 25px;
        font-family: 'Bebas Neue' !important;
        text-transform: uppercase;
      }
      .desc {
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        opacity: 0.8;
      }
    }  
  }
}
ion-item.benefits-footer {
  --inner-padding-top: 16px;
  --inner-padding-bottom: 16px;
}
ion-item.benefits-footer {
  border-top: 0.55px solid #c8c7cc;
  margin-top: 20px;
  ion-text {
      font-size: 12px;
      color: #666666;
      line-height: 16px;
  }
}
