// spk-cleanup - @import '../../../../assets/styles/variables';
@import "../../../assets/styles/_variables";
@import "../../../assets/styles/_fonts";
@import "../../../assets/styles/_colors";

.row {
  @media (max-width: 993px) {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

.member-color,
.mail-address {
  color: $primary-color;
  font-size: 16px;
  font-weight: 600;
}

.service-link {
  color: $link-color;
}
.single-card-type-title {
  line-height: 22px;
  @include Roboto(medium);
  font-size: 18px;
  color: #043167;
}

.form-header-order {
  @include Roboto(light);
  font-size: 30px;
  color: #043167;
}

.check-link {
  color: green;
}
.clear-link {
  color: red;
}

.mail-address {
  margin-bottom: 10px;
}

.orderreplacement .blueColor {
  color: $non-vdk-43-blue;
}

.dependentList {
  display: table;
  margin: auto;
}

.buttonWhite {
  color: $background-title-separator-color;
}

.orderreplacement .submitted {
  color: green;
}

.orderreplacement .mat-list-item-content {
  padding: 0 !important;
}

.address-text {
  padding: 10px 16px 10px 0px;
  color: $text-disabled-gray;
  p {
    font-size: 16px;
  }
}

.mat-list-item-content {
  padding-left: 0px;
}

.btn-cancel {
  text-align: center;
  margin-top: 10px;
  .cancel {
    @include Roboto(bold);
    font-size: 14px;
    color: $link-color;
  }
}

.material-icons {
  vertical-align: middle;
}

.order-idcard-container {
  .cardTypes {
    margin-left: 25px;
    padding: 5px;
  }
}

.member-text {
  @include Roboto(medium);
  color: $headings-dark-color;
  padding-bottom: 10px;
  font-size: 22px;
}

.selected-cards {
  padding-left: 30px;
}
@media (max-width: 992px) {
  .multiple-card-type-title {
    @include Roboto(bold);
    font-size: 16px;
    color: #043167;
  }
}
/* Desktop View */
@media (min-width: 992px) {
  .multiple-card-type-title {
    @include Roboto(medium);
    font-size: 18px;
    color: #043167;
  }
}
/* Mobile View */
@media (max-width: 992px) {
  .download-cards {
    margin-left: 8%;
  }
  .download-title {
    @include Roboto(light);
    font-size: 24px;
    color: #043167;
  }
  .download-cards-breadcrumb {
    @include Roboto(light);
    font-size: 14px;
    color: #043167;
    line-height: 18px;
  }
  .body-container {
    margin-left: 4px !important;
  }
  .select-cards-header {
    @include Roboto(medium);
    font-size: 18px;
    color: #043167;
    margin-left: -8px;
  }
  .medical-container {
    margin-left: 36px;
    margin-top: -3px;
  }
  .other-container {
    margin-left: 36px;
    margin-top: -12px;
    width: 75%;
  }
  .bottom-container {
    margin-left: -12px;
  }
  .other-type-content {
    @include Roboto(regular);
    font-size: 12px;
    color: #767676;
    line-height: 16px;
  }
  .multiple-card-type-title {
    @include Roboto(bold);
    font-size: 16px;
    color: #043167;
  }
}

/* Desktop View */
@media (min-width: 992px) {
  .download-cards {
    margin-left: 25%;
  }
  .download-title {
    @include Roboto(light);
    font-size: 30px;
    color: #043167;
  }
  .download-cards-breadcrumb {
    @include Roboto(light);
    font-size: 14px;
    color: #043167;
    line-height: 18px;
  }
  .body-container {
    margin-left: 5px;
  }
  .select-cards-header {
    @include Roboto(medium);
    font-size: 22px;
    color: #043167;
    margin-left: -10px;
  }
  .bottom-container {
    margin-left: 16%;
  }
  .medical-container {
    margin-left: 36px;
    margin-top: -3px;
  }
  .other-container {
    margin-left: 36px;
    margin-top: -12px;
    width: 100%;
  }
  .other-type-content {
    @include Roboto(regular);
    font-size: 12px;
    color: #767676;
    line-height: 16px;
  }
  .multiple-card-type-title {
    @include Roboto(medium);
    font-size: 18px;
    color: #043167;
  }
}

::ng-deep .mat-checkbox-checked .mat-checkbox-background {
  background: #6591b3 !important;
}

::ng-deep .mat-checkbox-inner-container {
  height: 26px !important;
  width: 26px !important;
  margin-bottom: 15px !important;
}

::ng-deep .mat-checkbox-frame,
.mat-checkbox-background {
  border-radius: 2% !important;
  border: 1px solid !important;
}

.cancel {
  color: #1065a5;
  display: block;
  background: transparent;
  margin: 0 auto;
  text-decoration: underline;
  border: 0;
}

.btn-block {
  width: 310px;
  display: block;
  margin-left: 8px;
}

.single-card-type-title,
.member-name-text {
  @include Roboto(regular);
  font-size: 16px;
  color: #333333;
  line-height: 22px;
}

.cardContainer {
  margin-left: 18%;
  margin-top: 15%;
  width: 100%;
  text-align: center;
  border-radius: 12px;
  -webkit-box-shadow: 0px 0px 3px 0px black;
  box-shadow: 0px 0px 3px 0px black;
  width: 361px;
  height: 260px;
  border: 1px solid black;
}

.pdfCard {
  text-align: center;
  margin-left: 15%;
  margin-top: 10%;
  display: none;
}
.back_card {
  margin-top: 30px;
}

@media (max-width: 992px) {
  .pdfCard {
    margin-left: 5px;
  }

  .cardContainer {
    margin-left: 0px;
  }
}

.dental-tag-line {
  font-family: Roboto !important;
  font-weight: 400 !important;
  font-size: 12px;
  color: #333333;
  line-height: 22px;
  margin-top: -16px;
  margin-left: 36px;
  width: 100%;
  line-height: 1.4;
  padding-bottom: 20px;
}

.response-title {
  margin-top: 20px;
  margin-bottom: 12px;
}

.disbled-text {
  color: #b2b2b2;
}
