<div *ngIf="isRtmsUpmode" class="row container-width order-idcard-container">
  <div *ngIf="ismobile">
    <app-breadcrumbs></app-breadcrumbs>
  </div>
  <h1 *ngIf="!isSubmitted" class="form-header-order">{{header}}</h1>
  <div *ngIf="!ismobile">
    <app-breadcrumbs></app-breadcrumbs>
  </div>

  <div class="download-cards" [hidden]="isSubmitted" class="beforeSubmition">

    <div class="row mr-0 mb-0 download-cards-selection">
      <div class="pd-10">
        <span class="select-cards-header mb-20">{{ medicalCardUsers.length === 1 && dentalCardUsers.length === 1 ? 'Select Cards' : 'Select Cards and Members' }}</span>
      </div>
      <div>
        <div class="col l8 m12 s12 pd-0 c">
          <div class="mb-20" *ngIf="medicalCardUsers.length">
            <mat-checkbox color="primary" [checked]="allmeidcalselected" [(ngModel)]="allmeidcalselected" [disabled]="medicalCardUsers.length == medicalUnEligibleList.length"
              (change)="onCardAllCheckedStatusChange($event, 'medical')">
              <label #cardTypeVal [ngClass]="{ 'single-card-type-title' : cardListResponseCount === 1 , 'multiple-card-type-title': cardListResponseCount > 1, 'disbled-text': (medicalCardUsers.length === medicalUnEligibleList.length)}">
                {{'Medical' | titlecase}}
              </label>
            </mat-checkbox>

            <div class="medical-container" *ngIf="medicalCardUsers.length>1">
              <div class="col l8 m12 s12 pd-0" *ngFor="let member of memberList;let i=index ">
                <span *ngIf="member.PlanType ==='medical'">
                  <mat-checkbox [checked]="member.isChecked" [(ngModel)]="member.isChecked" [disabled]="member.RequestIDcardEligibilityIndicator =='false'"
                    (change)="onUserCheckedStatusChange($event, member, 'medical')" disableRipple>
                    <label #memberVal class="member-name-text" [ngClass]="{'disbled-text':member.RequestIDcardEligibilityIndicator =='false'}">
                      {{member.MEMBFirstName |titlecase}} {{member.MEMBLastName |titlecase}} 
                      ({{member.Relationship |titlecase}})
                    </label>
                  </mat-checkbox>
                </span>
              </div>
            </div>
          </div>
          <div class="col l12 m12 s12 pd-0" *ngIf="dentalCardUsers.length">
            <span class="other-type-content">
              <mat-checkbox color="primary" [checked]="alldentalselected" [(ngModel)]="alldentalselected" [disabled]="dentalCardUsers.length == dentalUnEligibleList.length" 
                (change)="onCardAllCheckedStatusChange($event, 'dental')">
                <label #cardTypeVal
                  [ngClass]="{ 'single-card-type-title' : cardListResponseCount === 1 , 'multiple-card-type-title': cardListResponseCount > 1, 'disbled-text': (dentalCardUsers.length == dentalUnEligibleList.length)}">
                  {{'Dental' | titlecase}}
                </label>
              </mat-checkbox>
              <div class="dental-tag-line" *ngIf="dentalCardUsers.length > 1">
                Cards may be issued with only the subscriber name.
                Cards issued in the subscriber's name can be used by any member on the plan.
              </div>


              <div class="medical-container" *ngIf="dentalCardUsers.length>1">
                <div class="col l8 m12 s12 pd-0" *ngFor="let member of memberList;let i=index ">
                  <span *ngIf="member.PlanType ==='dental'">
                    <mat-checkbox [checked]="member.isChecked" [(ngModel)]="member.isChecked" [disabled]="member.RequestIDcardEligibilityIndicator =='false'"
                      (change)="onUserCheckedStatusChange($event, member,'dental')" disableRipple>
                      <label #memberVal class="member-name-text" [ngClass]="{'disbled-text':member.RequestIDcardEligibilityIndicator =='false'}">
                        {{member.MEMBFirstName |titlecase}} {{member.MEMBLastName |titlecase}} 
                        ({{member.Relationship |titlecase}})
                      </label>
                    </mat-checkbox>
                  </span>
          </div>
        </div>
        </span>
      </div>
    </div>
  </div>
</div>
</div>
<div [hidden]="!isSubmitted" class="afterSubmition">
  <p class="form-header">{{submissionMessageHeader}}</p>
  <p class="form-header">{{submissionMessage}}</p>

  <p *ngIf="!!successList.length">Your ID Cards will be send to the following members: </p>
  <div [hidden]="!submittedSuccessfully">

    <div class="response-title" style="font-weight: bold;" *ngIf="successMedicalList.length">
      Medical Card{{ successMedicalList?.length > 1 ? 's' : '' }}
    </div>
    <div *ngFor="let member of successList">
      <div *ngIf="member.PlanType == 'medical'"> {{member.MEMBFirstName | titlecase}} {{member.MEMBLastName | titlecase}} </div>
    </div>

    <div class="response-title" style="font-weight: bold;" *ngIf="successDentalList.length">
      Dental Card{{ successDentalList?.length > 1 ? 's' : '' }}
    </div>
    <div *ngFor="let member of successList">
      <div *ngIf="member.PlanType == 'dental'"> {{member.MEMBFirstName | titlecase}} {{member.MEMBLastName | titlecase}} </div>
    </div>

  </div>
  <p *ngIf="!!failureList.length">We could not place order for the following members: </p>
  <div [hidden]="!submittedSuccessfully" *ngFor="let member of failureList">
    <a class="clear-link">
        <i class="material-icons submitted">clear</i>
      </a>
    <span style="font-weight: bold">
        {{member.MEMBFirstName | titlecase}} {{member.MEMBLastName | titlecase}} - {{member.PlanType | titlecase}} -
        {{member.Relationship | titlecase}}</span>

  </div>

</div>
<div *ngIf="(!isSubmitted || isSubmitted && submittedSuccessfully)" class="address-text">

  <div>
    <p class="mail-address">Mailing Address</p>
    <p>{{subscriberAddress?.NameLine_1 | titlecase}}</p>
    <p>{{subscriberAddress?.NameLine_2}}</p>
    <p>{{subscriberAddress?.Address_Line1 | titlecase}}</p>
    <p>{{subscriberAddress?.Address_Line2 | titlecase}}</p>
    <p>{{subscriberAddress?.City | titlecase}}, {{subscriberAddress?.State}} {{subscriberAddress?.Zip}}</p>

  </div>
  <div *ngIf="memberData.materialDistributionIndicator && memberData.materialDistributionIndicator.toString() === '1'">
    We will send ID card(s) to your plan sponsor
  </div>
</div>

<div *ngIf="isSubmitted">
  <div>
    <button class="btn waves-effect waves-light mt-mb-5 btn-full-width btn-color br-8" [routerLink]="['/myaccount']">
        Home
      </button>
  </div>
</div>

<div class="row mr-0 mb-0">
  <div [hidden]="isSubmitted">
    <div class="row mr-0 mb-0">
      <div class="col bottom-container">
        <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="submit" aria-label="Continue"
          [disabled]="impersonation() || disbaledSubmitButton()" (click)="submit()">
  
          Continue
        </button>
        <button type="button" class="cancel mt-20 mb-20 btn-full-width br-8" (click)="cancel()">
          Cancel
        </button>
      </div>
    </div>
  </div>
</div>
</div>
<app-maintenance *ngIf="!isRtmsUpmode">

</app-maintenance>
