@import '../../../../../assets/styles/colors';
@import '../../../../../assets/styles/variables';
@import '../../../../../assets/styles/_fonts';

.my-details {
  flex: 1;
  //display: flex;
  flex-direction: column;
  .details-header {
    padding-left: 2px;
    label, .fa, svg {
      @include Roboto(regular);
      color: $link-color;
      font-size: 20px;
    }
    label {
      padding-left: 10px;
    }
  }
}

.drupal-1x, .drupal-2x {
  flex: 1;
  display: flex;
  flex-direction: column;
  .dummy-header {
    height: 30px;
  }
  .drupal-content {
    //text-align: center;
    cursor: pointer;
    font-size: 24px;
    @include Roboto(light);
    display: -ms-flexbox;
    display: flex;
    //-webkit-box-pack: center;
    //-ms-flex-pack: center;
    //justify-content: center;
    //-webkit-box-align: center;
    //-ms-flex-align: center;
    //align-items: center;
    margin: 12px 0 0 0;
    height: 100%;
    display: block;

    .video-label {
      position: relative;
      cursor: pointer;

      a {
        position: absolute;

        z-index: 11;
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;

        .play-icon {
          cursor: pointer;
          color: #043167;
        }
      }
    }
  }
}

.drupal-1x {
  flex: 1 !important;
}

.drupal-2x {
  flex: 2 !important;
  padding-left: 0 !important;
}

@media (min-width: 993px) and (max-width: 1026px) {
  .drupal-1x {
    .header-item {
      height: 60px !important;
    }
  }
}

@media (max-width: 992px) {
  .my-details-container {
      display: block;
      flex-direction: column;

      .my-details:first-child {
        padding-right: 0;
      }
      .my-details:last-child, .drupal-1x, .drupal-2x {
        padding-left: 0;
      }
      .my-details {
        .details-header {
          padding-left: 15px;
          padding-top: 10px;
        }
        .detail-container, .drupal-content {
          border-left: none;
          border-right: none;
        }

      }
      .drupal-1x, .drupal-2x {
        padding-left: 0;
        flex: 1;
        .drupal-content {
          min-height: 136px;
        }
      }
    }
}

.flex-direction-col {
  flex-direction: column;
}

.height-220 {
  //height: 220px !important;
}

#drupalVideoModal {
  video {
    z-index: 1999;
    width :100%
  }
  .video-icon {
    color: White;
    cursor: pointer;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 2000;
  }
}

#drupalVideoModal {
  display: none;
  position: fixed;
  left: 0;
  right: 0;
  background-color: unset;
  padding: 0;
  max-height: 100%;
  width: 100%;
  margin: auto;
  overflow-y: auto;
  border-radius: 2px;
  will-change: top, opacity;
  z-index: 999999 !important;
  box-shadow: none;
}

.video-icon {
  svg {
    background: #043167;
    color: #ffffff !important;
    border-radius: 50%;
  }
}
