@import '../../../../assets/styles/_include';
@import '../../../../assets/styles/_flex';
@import '../../../../assets/styles/_fonts';

.greetings-font {
  font-weight: 200 !important;
}
.header-top-right {
  font-family: 'Bebas Neue';
  cursor: default;
  display: flex;
  height: 32px;
  background-color: #0d4877;
  color: #ffffff;
  margin: 1px 0 0 55%;
  bottom: auto;
  outline: none;
  overflow: hidden;

  @media (max-width: 992px) {
    border: 5px solid #0d4877;
  }
  span {
    font-size: 0.95em;
    font-weight: 400;
    font-family: 'DM Sans';
    // margin-left: 4px;
  }
  .header-content-section {
    padding: 8px 35px 8px 35px;
    transform: scaleY(0.9);
    transform-origin: 0 0;
    white-space: nowrap;

    // @media (max-width: 1246px) {
    //   padding: 8px 8px 8px 20px;
    // }
  }
  .header-content-section:focus {
    outline: none;
  }
  .header-link:hover {
    cursor: pointer;
    color: #dddddd;
  }
  i {
    text-align: center;
    vertical-align: middle;
    position: relative;
  }

  .notification {
    position: relative;
    display: inline-block;

    .inbox-icon {
      color: #ffffff;
    }
    .inbox-icon::hover {
      color: #dddddd;
    }
  }
  .notification .badge {
    position: absolute;
    right: 80%;
    bottom: 40%;
    border-radius: 10px;
    background-color: #fa5a38;
    color: white;
    height: 80%;
    width: 75%;
    font-size: 0.6em;
    font-weight: bold;
    padding: 3px;
    text-align: center;
  }
}
.allplans{
  width: 230px;
  padding: 8px 10px !important;
  mat-select{
    padding: 0px;
  }
}
.planhr{
  height: 1px;
  background: #767676;
  width: 87%;
  margin: 0 auto;
  border: 0px;
}

::ng-deep .allplans .mat-select-value {
  color: #fff;
  font-size: 13px;
  @include DMSans(regular);
}
::ng-deep .mat-select-panel {
  position: absolute;
  top: 23px;
  border: 1px solid #767676;
  box-shadow: none !important;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  z-index: 2 !important;
}
::ng-deep .mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
  background:#f7f7f7 !important;
  @include DMSans(bold);
  font-size: 13px !important;
  color: #666666 !important;
}
::ng-deep .mat-option{
  background: #fff !important;
  @include DMSans(regular);
  font-size: 13px !important;
  color: #78797F !important;
  position: relative;
}
::ng-deep .mat-select-arrow{
  border: none !important;
}
.plan-down-arrow{
  position: absolute;
    right: 15px;
    z-index: -1;
    cursor: pointer;
}
.plan-up-arrow{
  color: #2574BB;
  margin-left: 5px;
  position: absolute;
  right: 20px;
}
.mat-option:focus:not(.mat-option-disabled), .mat-option:hover:not(.mat-option-disabled) {
  background: unset;
}
.main-menu {
  font-family: 'Bebas Neue';
  cursor: default;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  color: #666666;


  .header-logo {
    padding-right: 30px;
  }

  .main-menu-items {
    margin: 30px 0 0px 4px;
    cursor: pointer;
  }
  .main-menu-items-active {
    border-bottom: 8px solid #fa5a38;
    margin-bottom: -4px !important;
  }
  .main-menu-items-notActive{
    border-bottom: 8px solid white;
  }
  .main-menu-items:hover{
    border-bottom: 8px solid #fa5a38;
    margin-bottom: -4px !important;
  }

  .main-menu-items-search {
    border-bottom: none;
    margin: 0 0 14px 30px;
  }
  .main-menu-items:nth-child(5) {
    margin: 16px 0 0px 40px;
  }

  .label-with-submenu {
    font-size: 1.1rem;
    padding-bottom: 14px;
    font-family: 'DM Sans' !important;
    font-weight: 600;
  }
  .label-with-link {
    font-size: 0.9rem;
    padding-bottom: 20px;
    font-family: 'DM Sans' !important;
  }
  // .label-with-submenu:hover, .label-with-link:hover{
  // border-bottom: 8px solid #FA5A38 ;
  // }
  .menu-icon {
    font-size: 1.4rem;
  }
  .search-icon {
    float: right;
    margin-right: 6px;
    margin-top: -20%;
    position: relative;
    font-size: 1.2rem;
    z-index: 2;
    cursor: pointer;
  }
  .close-icon {
    font-size: 1.2rem;
    margin-right: 14px;
    margin-top: 14px;
    font-weight: bold;
    background-color: white;
  }
  a {
    color: #73747a;
  }
}

.main-menu-mobile {
  cursor: default;
  display: flex;
  padding: 10px;
  color: #73747a;
  justify-content: space-between;

  .main-menu-right {
    font-family: 'Bebas Neue';
    display: flex;
    margin-left: 16%;

    @media (max-width: 470px) {
      margin-left: 0;
    }

    .menu-right-icon {
      font-size: 24px;
      margin-left: 25%;
    }

    span {
      display: block;
      font-size: 10px;
      transform: scaleX(1.2);
      transform-origin: 0 0;
      text-align: center;
    }

    .main-menu-right-links {
      margin: 10px 15px 0px 20px;
      outline: 0;

      @media (max-width: 370px) {
        margin: 10px 8px 0px 10px;
        outline: 0;
      }
    }
  }
}

.menu-section{
  position: relative;
  z-index: 1008;

  .menu-section-main{
    position: absolute;
    top: 4px;
    background-color: #ffffff;
    width: 100%;
    padding: 10px;
    box-shadow: 0 1px 5px -2px #666666;
  }
  .closebtn {
    color:#2574BB;
    white-space: nowrap;
    font-size: 24px;
    font-weight: 500;
    padding-right: 15px;
    cursor: pointer;
    @media (max-width:1246px) {
      margin-right: 10%;
    }
    span {
      font-size: 12px;
      position: absolute;
      margin: 8px;
    }
  }

  .menuLinkClass{
    display: inline-block;
    @media screen and (min-width:1400px) and (max-width:3072px) {
      padding-left: 15px;
    }
  }
  .closeButoonClass{
    display: inline-block;
    position: relative;
    float: right;
    padding-right: 50px;
  }

  .closebtn span:hover {
    border-bottom: 1px solid #2574BB;
  }
  .row {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    max-width: 1180px;

    @media (max-width:1092px) {
      padding-left: 10px;
    }
  }
  .column {
    margin: 0 1.55rem;
    font-family: 'Bebas Neue' !important;
    display: flex;
    flex-direction: column;

    @media (max-width:1280px) {
      margin: 0 1.15rem;
    }

    .menu-heading {
      font-size: 1.1rem;
      padding-bottom: 8px;
      border-bottom: 1px solid #666666;
      color: #666666;
      font-family: 'DM Sans';
      font-weight: 500;
      white-space: nowrap;
      font-family: dm sans,sans-serif;
      font-weight: 600;
    }
    .menu-items {
      color: #2574BB;
      display: inline-block;
      margin-bottom: 0.9rem;
      font-family: 'DM Sans';
      font-weight: 500;
      width: 10.7rem;

      a{
        color: #2574BB;
        font-family: dm sans,sans-serif;
        font-weight: 600 !important;
        font-size: 16px;
      }
      a:hover {
        text-decoration: underline;
      }
      .pharmacyText {
        font-family: 'DM Sans';
        font-style: italic;
        font-size: 12px;
      }
    }
  }

}

.menu-section-main-team-blue{
  background-color: #2574BB !important;
  width: 35%;
  position: absolute;
    top: 5px;
    background-color: #ffffff;
    left: 55%;
    right: 0%;
    padding: 10px;
    padding-bottom: 0;
    box-shadow: 0 1px 5px -2px #666666;
    .row{
      padding: 0;
    .column{
      .menu-heading {
        padding: 0 !important;
        border: none;
      }
      .menu-items-top{
        border-bottom: 1px solid white;
      .menu-items{
        width: 20rem;
        padding-top: 10px;
        padding-bottom: 15px;
        margin-bottom: 0;
        .team-blue-links{
          display: inline-flex;
          color: white;
          .team-blue-icon{
            padding: 10px;
            svg{
              font-size: 1.5rem;
            }
          }
          .team-blue-icon-no-phone{
            padding: 0;
            padding-right: 10px;
            padding-left: 10px;
          }
          .team-blue-link-labels{
            display: grid;
            color: white;
            font-weight: 400 !important;
            span{
              font-family: dm sans,sans-serif;
              font-size: 1.1667rem;
              color: white;
              cursor: pointer;
            }
            a{
              color: white;
              font-family: dm sans,sans-serif;
              font-size: 1.1rem;
              font-weight: 400 !important;
            }
          }
        }
      }
      .menu-items:hover{
        text-decoration: underline;
      }
    }
      .menu-items-top:last-child{
        border: none;
      }
    }
    .team-blue-closebtn{
      padding-top: 1rem;
      color: white;
      cursor: pointer;
      svg{
        font-size: 1.3rem;
      }
    }
    .team-blue-closebtn span:hover{
      text-decoration: underline;
    }
  }
}

.search-filter-container {
  position: relative;
  .search-content {
    position: absolute;
    top: 0px;
    background-color: $global-default-txt-bkg-color;
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
    left: 50%;
    right: 50%;
    padding: 10px;
  }
  nav {
    background-color: white;
    height: 36px;
    border-radius: 100px;
    margin-left: 60px;
    @media (max-width: 992px) {
      margin-left: 15px;
    }
    .input-field input[type='search'] ~ .mdi-navigation-close,
    .input-field input[type='search'] ~ .material-icons {
      right: 40px;
      top: -10px;
      font-size: 1.5rem;
      @media (max-width: 767px) {
        top: -12px;
      }
    }
    .input-field input[type='search'] ~ .mdi-navigation-close,
    .input-field input[type='search'] ~ .material-icons:last-child {
      right: 10px;
      padding: 0px;
    }
    input[type='search']:not(.browser-default):focus:not([readonly]) {
      border-bottom: none !important;
      box-shadow: none !important;
      -webkit-box-shadow: none !important;
      border-radius: 40px;
      & ~ .material-icons {
        right: 40px;
        top: -12px;
        font-size: 1.5rem;
      }
      & ~ .material-icons:last-child {
        right: 10px;
        padding: 0px;
      }
      @media (max-width: 767px) {
        & ~ .material-icons {
          padding: 0;
          top: -10px;
        }
      }
    }
    input {
      padding: 5px 10px;
      height: 25px;
      line-height: 30px;
      font-size: 12px;
      @include Roboto(regular);
      color: $placeholder-text;
      border-radius: 40px;
      width: calc(100% - 4.5rem);
    }
  }
}
.search-item{
  position: relative;
}
.input-border{
  border-bottom: 1px solid #ccc;
}
@-moz-document url-prefix() {
  .input-border {
    border-bottom: 2px solid #ccc !important;
  }
}
input-field input[type=search]:focus + label i,
.input-field input[type=search]:focus ~ .mdi-navigation-close,
.input-field input[type=search]:focus ~ .material-icons {
  color: #2474bb;
}
.input-field {

  .input-area {
    width: 73% !important;
    border: none;
    @media (max-width: 767px) {
      width: 95% !important;
      font-weight: 600;
      color: #78797F;
     }
  }
  .input-area:focus {
    border: none;
    outline: none;
    box-shadow: 0 0 0 0 #ccc;
  }
}
.input-border-mob{
  border-bottom: 1px solid #78797F;
}
.mobile-search-parent{
  padding-left: 10px;
  padding-right: 15px;
  .mobile-search-inner{
    margin: 0px 15px;
    padding: 0px 5px;
    display: flex;
    padding-top: 1.1rem;
    .mobile-child-div-first{
      width:100%;
    .input-class{
      width: 93%;
    }
    svg{
      padding-top: 1.4rem;
    }
    .close-icon-mob{
      right: 2rem;
      padding-top: 33px;
      font-size: 1.5rem;
    }
  }
  .mobile-child-div-second{
    a{
      svg{
        margin-left: 10px;
        margin-top: 20px;
        font-size: 1.2rem; color: #78797F;
      }
    }
  }
  }
}

.search-dropdown{
  display: block;
  color: #78797F;
  .search-dropdown-elements{
    padding: 20px;
    a {
      color:  #78797F;
      font-size: 1.1rem;
      font-family: 'DM Sans';
      font-weight: 600;
      svg{
        color:  #78797F;
      }
    }
  }
  .med-lookup-mob{
    padding-top: 0px;
    margin-top: -10px;
  }
}
.fad-class{
  padding: .5rem;
  a{
    color:  #78797F;
    font-size: 14px;
    font-family: 'DM Sans';
  }
}
.fad-class:hover{
  text-decoration: underline;
}
.med-lookup{
  padding: .1rem .5rem .8rem;
  a{
    color:  #78797F;
    font-size: 14px;
    font-family: 'DM Sans';
    white-space: nowrap;
  }
}
.med-lookup:hover{
  text-decoration: underline;
}

.search-dropdown-hide{
  display: none !important;
}
.show-web-search{
  display: block;
  position: absolute;
    height: auto;
    background: white;
    width: 100%;
    z-index: 1000;
    border: 1px solid;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;

}


.hide-web-search{
  display: none;
}

.side-nav {
  overflow-x: hidden;
  background: $background-default-color !important;
  .right-nav {
    li {
      @media (max-width: 992px) {
        padding: 0px 14px 15px;
      }
      &.active {
        .collapsible-header {
          &.active {
            .fa-chevron-down {
              transform: rotate(180deg);
              color: $selected-background-color;
            }
          }
        }
        .collapsible-body {
          // border-bottom: 1px solid $textbox-border;
        }
      }
      .sub-heading {
        border-bottom: 1px solid $textbox-border !important;
        .collapsible-header {
          display: block;
        }
        &.active {
          .collapsible-header {
            display: block;
            background: $non-vdk-26-blue;
            color: $selected-background-color;
            border-bottom: none;
            padding-bottom: 5px;
          }
        }
      }
      &:last-child {
        padding: 0;
      }
    }
  }
  a {
    padding: 0px 14px;
    color: $text-white-color;
    @media (max-width: 992px) {
      padding: 0;
    }
  }
  li {
    line-height: 20px;
  }
}
.right-menu-list {
  width: 30px;
  display: inline-block;
  &.isOpen {
    .fa-chevron-down {
      transform: rotate(180deg);
      color: #fff;
    }
  }
}

.sideNav {
  display: none;
}

.subsideNav {
  display: none;
}

.side-nav-open {
  display: flex;
  flex-direction: column;
  font-size: 1.3333rem;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 1001;
  top: 0;
  left: 0;
  background-color: #ffffff;
  overflow-x: hidden;
  transition: 0.5s;

  .mobile-menulist-item {
    padding: 4% 0;
    margin: 0 8%;
    border-bottom: 1px solid #707070;
    color: #666666;
    font-weight: 500;

    span{
      padding-right: 10px;
      font-size: 1.2rem;
      font-weight: 600;
      color: #666666;
      letter-spacing: 1px;
      font-family: dm sans,sans-serif!important;
    }

    .notification {
      float: left;
      margin-right: 10px;

      .inbox-icon {
        color: #666666;
      }
    }

    .badge {
      float: left;
      background-color: #fa5a38;
      color: white;
      font-size: 0.6em;
      font-weight: bold;
      padding: 0px 3px;
      border-radius: 20px;
      min-width: 20px;
      height: 20px;
      margin: 4px 14px 0 0px;
    }

    .teamblue-menu {
      span {
        font-family: 'Bebas Neue' !important;
        font-weight: lighter;
      }

      a {
        color: #2574BB;
        font-size: 1.1rem;
        font-weight: 700;
      }
    }
  }

  .plans-link {
    margin-left: -10px;
    margin-right: -10px;
    padding-left: 10%;
    padding-right: 10%;
    span {
      color: #2674bb;
    svg {
      float: right;
      color: #666666;
      margin: 5px;
    }
  }
  }

  .mobile-menulist-item:nth-last-child(-n+2) {
    border-bottom: none;
    padding-bottom: 0px;
  }

  .mobile-menu-heading-section{
    padding: 3% 8%;
    background-color: #2674BB;
    color: #ffffff;

    .mobile-menu-heading {
      font-weight: 500;
      font-family: dm sans,sans-serif;
      letter-spacing: .5px;
      font-size: 1.4rem;
    }

    .closebtn {
      float: right;
      font-size: 24px;
      margin-right: 4rem;

      span{
        font-size: 12pt;
        position: absolute;
        margin: 7px;
        transform: scaleY(0.9);
        font-weight: 400;
      }
    }
    .plans-list-close {
      float: left;
      svg {
        font-size: 25px;
      }
    }
    .plans-list-header {
      float: right;
      font-size: 13px;
      padding-top: 10px;
    }
  }
  .mobile-plans-list-parent {
    padding: 5% 10% 5% 10%;
    border-bottom: 1px solid #808080;
    font-size: 1.2rem;
    font-weight: 600;
    color: #808080;
    letter-spacing: 1px;
    font-family: dm sans, sans-serif !important;
  }
  .selectedPlan {
    color: #2674bb;
  }
}

.subside-nav-open {
    display: flex;
    flex-direction: column;
    font-size: 1.3333rem;
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 1001;
    top: 0;
    left: 0;
    background-color: #ffffff;
    overflow-x: hidden;
    transition: 0.5s;

    .mobile-menu-subheading-section {
      padding: 3% 8%;
      background-color: #2674BB;
      color: #ffffff;

      .mobile-menu-heading {
        font-weight: 500;
        font-family: dm sans,sans-serif;
        letter-spacing: .5px;
        font-size: 1.4rem;
      }

      .closebtn {
        float: right;
        font-size: 24px;
        margin-right: 4rem;

        span{
          font-size: 12pt;
          position: absolute;
          margin: 7px;
          transform: scaleY(0.9);
          font-weight: 400;
        }
      }
    }

    .menu-section-main {
      display: flex;
      flex-direction: column;

      .submenu-items {
        padding-top: 3%;
        margin: 0 8%;
      }

      .submenu-content-header {
        font-size: 1.3333rem;
        color: #666666;
        padding-bottom: 1em;
        border-bottom: 1px solid #707070;
        font-weight: 600;
        margin-bottom: -1em;
        font-family: 'DM Sans';
      }

      .submenu-content-links {
        font-size: 1.3333rem;
        padding-bottom: 10px;
        color: #2674BB;

        a {
          color: #2674BB;
          font-size: 1.1667rem;
          font-family: dm sans,sans-serif;
          font-weight: 600;
      }
      .MobilepharmacyText {
        font-family: 'DM Sans';
        font-style: italic;
        font-size: 12px;
       }
      }
}
.team-blue-menu-section-main{
  background-color: #2674BB;
  height: 100%;
}
.team-blue-submenu-items{
  .team-blue-submenu-inner-box{
    border-top: 1px solid white;
    padding: 15px 20px;
    .team-blue-links{
      display: inline-flex;
      .team-blue-icon{
        padding: 15px 10px;
        svg {
          font-size: 1.9rem;
          color: white;
        }
      }
      .team-blue-icon-no-phone{
        padding: 0;
        padding-right: 10px;
        padding-left: 10px;
      }
      .team-blue-link-labels{
        display: grid;
        span{
          font-family: dm sans,sans-serif;
          font-size: 1.2rem;
          color: white;
          letter-spacing: 1px;
        }
      }
    }
    a{
      font-family: dm sans,sans-serif;
      font-size: 1.1667rem;
      color: white;
    }
  }
}

}
@media only screen
and (min-width: 1024px)
and (max-height: 1366px)
and (-webkit-min-device-pixel-ratio: 1.5) {
  .header-top-right{
    // margin: 1px 0 0 25%;
  }
  .allplans{
    width: 250px;
  }
}
