<header class="mt-20 mb-10 text-center" *ngIf="!isAuthenticated">
  <span class="col s8 pd-0 header-logo">
    <a href="http://bcbsma.info/member">
      <img class="responsive-img " alt="bcbsma logo" src="assets/images/BCBSMA_Vertical.svg">
    </a>
  </span>
</header>

<header *ngIf="isAuthenticated">
  <div *ngIf="!ismobile" class="header-top-right">
    <div class="header-content-section">
      <span *ngIf="memberFirstName !== ''">
        <span class="greetings-font">Hello,</span>
        <span class="greetings-font" data-private>{{memberFirstName ? (memberFirstName | titlecase) : ''}}</span>
      </span>
    </div>
    <div class="header-content-section header-link" [routerLink]="['/message-center']">
      <a class="notification">
        <i class="fal fa-envelope fa-lg inbox-icon"></i>
        <div class="badge" *ngIf="unreadMessageCount > 0">{{unreadMessageCount}}</div>
      </a>
      <span> My Inbox</span>
    </div>

    <div class="header-content-section header-link" [routerLink]="['/myaccount']">
      <span><i class="fal fa-cogs fa-lg icon-cogs"></i></span>
      <span>My Account</span>
    </div>
  </div>

  <div class="main-menu header-container container" *ngIf="!ismobile">
      <div>
        <span>
          <a routerLink="/home" class="left">
            <img class="responsive-img header-logo" alt="bcbsma logo" src="assets/images/BCBSMA_Vertical.svg">
          </a>
        </span>
      </div>

      <div *ngFor="let menuItem of mainMenuItems"
      [ngClass]="{'main-menu-items': menuItem.id!=='searchBenefits',
       'main-menu-items-search': menuItem.id==='searchBenefits',
       'main-menu-items-active':menuItem.isOpen && showMenuItems
      }">
        <i *ngIf="menuItem.hasLink" class="{{menuItem.icon}} menu-icon"></i>
        <span
        *ngIf="menuItem.id!=='searchBenefits'"
        [ngClass]="{'label-with-submenu':menuItem.hasSubMenu ,
        'label-with-link': menuItem.hasLink}"
        (click)="menuItem.id === 'logout'? signOut() : menuClick($event, menuItem)"
        >
          {{menuItem.label}}
        </span>
        <div *ngIf="menuItem.id==='searchBenefits'" class="search-item">
            <form autocomplete="off">
              <div class="input-field input-border">
                  <input class="input-area web-search-area" id="search" (focus)="inputFocused()" type="search" placeholder='Search Benefits'
                  [formControl]="searchText" (keyup)="redirectToGetSearchResults($event)" required>
                  <label class="label-icon" for="search"></label>
                  <i class="material-icons close-icon" id="close-search" (click)="clearSearch()">close</i>
                  <a (click)="redirectToGetSearchResults()">
                    <i class="fal fa-search search-icon">search</i>
                  </a>
              </div>
            </form>
          <div [ngClass]="{ 'show-web-search': focusedInput, 'hide-web-search': !focusedInput}">
            <div class="search-dropdown-elements fad-class">
              <a (click)="searchDropdownNavigate('fad')">
                Find a Doctor
                <i class="fal fa-chevron-right menu-chevron-right"></i>
              </a>
            </div>
            <div *ngIf="(pharmacymenu && pharmacymenu.length > 0) ||
              inactiveUser === 'Inactive' || isMedexUser || isMedicareUser || isRegisteredUser" class="search-dropdown-elements med-lookup">
              <a (click)="searchDropdownNavigate('mediCationUrl')">
                Medication Lookup
                <i class="fal fa-chevron-right menu-chevron-right"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div class="main-menu-mobile" *ngIf="ismobile">
    <div>
      <span>
        <a routerLink="/home" class="left">
          <img class="responsive-img header-logo" alt="bcbsma logo" src="assets/images/BCBSMA_Vertical.svg">
        </a>
      </span>
    </div>
    <div class="main-menu-right">
      <div (click)="openSearchPage($event)" class="main-menu-right-links search-link"
      [ngClass]="{'open-search':showSearchBar,'search-icon-white':showSearchBar}">
        <i class="fal fa-search circle menu-right-icon"></i>
        <span>{{isSearchEnabled? 'Search Benefits': 'Search'}}</span>
        </div>
        <div class="main-menu-right-links" [routerLink]="['/myaccount']">
          <i class="fal fa-user menu-right-icon"></i>
          <span>Account</span>
          </div>
        <div class="main-menu-right-links menu-bar" (click)="openMobileMenu($event)">
            <i class="fas fa-bars menu-right-icon"></i>
          <span>Menu</span>
        </div>
    </div>
  </div>
</header>

<!-- Global Search Section -->

<section id="mobile-search-page" class="sideNav">
  <div href="javascript:void(0)" class="mobile-menu-heading-section" (click)="closeMobileMenu()" >
    <span class="mobile-menu-heading">
      Search
    </span>
    <span class="closebtn">
      <i class="fal fa-times"></i>
      <span> Close </span>
    </span>
  </div>
  <div class="mobile-search-parent">
            <form autocomplete="off">
              <div class="input-field input-border-mob mobile-search-inner">
                <div class="mobile-child-div-first">
                  <input (focus)="inputFocused()" autocomplete="false" class="input-area web-search-area input-class"  id="search-mob" type="search" [placeholder]="isSearchEnabled? 'Search Benefits': 'Search'"
                  [formControl]="searchText" (keyup)="redirectToGetSearchResults($event)" required>
                <label class="label-icon" for="search"></label>
                  <i class="material-icons close-icon close-icon-mob" (click)="clearSearch()">close</i>
                </div>
                <div class="mobile-child-div-second">
                  <a (click)="redirectToGetSearchResults()">
                    <i class="fal fa-search search-icon">search</i>
                  </a>
                </div>
              </div>
            </form>
          <div [ngClass]="focusedInput ? 'search-dropdown' : 'search-dropdown-hide'" >
            <div class="search-dropdown-elements">
              <a (click)="searchDropdownNavigate('fad')">
                Find a Doctor
                <i class="fas fa-chevron-right menu-chevron-right"></i>
              </a>
            </div>
            <div *ngIf="pharmacymenu && pharmacymenu.length > 0 ||
              inactiveUser === 'Inactive' || isMedexUser || isMedicareUser" class="search-dropdown-elements med-lookup-mob">
              <a (click)="searchDropdownNavigate('mediCationUrl')">
                Medication Lookup
                <i class="fas fa-chevron-right menu-chevron-right"></i>
              </a>
      </div>
    </div>
  </div>
</section>

<!--Menu Section-->
<section class="menu-section" *ngIf="isAuthenticated && showMenuItems && !isTeamBlueSupport && !ismobile" (click)="$event.stopPropagation()">
  <div class="menu-section-main" *ngIf="!isTeamBlueSupport">
    <div class="container">
      <div class="menuLinkClass">
    <div class="row">
      <div *ngFor="let menuItem of menuItemList">
        <div class="column" *ngIf="menuItem.display ||
         menuItem.id==='prescriptionPrograms' ||
         menuItem.id==='myPharmacy'">
          <span class="menu-heading">{{menuItem.label}}</span> <br/>
          <span *ngFor="let menuLink of menuItem.items">
            <span *ngIf="menuLink.display" class="menu-items">
              <a (click)="navigateToMenuItem(menuLink, $event)">
                {{menuLink.label}}
               <i class="fas fa-chevron-right menu-chevron-right"></i>
              </a>
              <br/>
              <span class="pharmacyText" *ngIf="userType === 'medex' &&
              !isDirectPay && menuLink.id === 'MedicationLookupTool'">
              (Members with Pharmacy Coverage)
            </span>
            <span class="pharmacyText" *ngIf="userType === 'medex' &&
              isDirectPay && menuLink.id === 'MedicationLookupTool'">
              (Members with Blue MedicareRx (PDP) coverage)
            </span>
            </span>
          </span>
        </div>
      </div>
        </div>
      </div>
      <div class="closeButoonClass">
      <div class="closebtn" (click)="menuClick($event,'closebtn')">
          <i class="fal fa-times"></i>
          <span> Close </span>
      </div>
    </div>
  </div>
  </div>
</section>
<section class="menu-section" *ngIf="showMenuItems && isTeamBlueSupport && !ismobile" (click)="$event.stopPropagation()">
  <div class="menu-section-main-team-blue" *ngIf="isTeamBlueSupport">
    <div class="row">
      <div *ngFor="let menuItem of menuItemList">
        <div class="column">
          <span class="menu-heading">{{menuItem.label}}</span> <br/>
          <span *ngFor="let menuLink of menuItem.items" class="menu-items-top">
            <span *ngIf="menuLink.display" class="menu-items">
              <div class="team-blue-links">
                <div class="team-blue-icon" [ngClass]="menuLink.ph ? 'team-blue-icon' : 'team-blue-icon-no-phone'"> <i class="{{menuLink?.icon}}"></i></div>
                <div class="team-blue-link-labels">
                  <a *ngIf="!menuLink.ph" (click)="navigateToMenuItem(menuLink)">{{menuLink.label}}
                    <i *ngIf="!menuLink.isTTY && !menuLink.ph" class="fas fa-chevron-right menu-chevron-right"></i>
                  </a>
                  <a *ngIf="menuLink.ph" [href]="menuLink.url">
                    {{menuLink.label}}
                  </a>
                  <a *ngIf="menuLink.ph" [href]="menuLink.url">{{menuLink.ph}}</a>
                  <a *ngIf="menuLink.isTTY && menuLink.ph" [href]="menuLink.url">{{menuLink.isTTY}}</a>
                </div>
              </div>
              <br/>
            </span>
          </span>
        </div>
      </div>
      <div class="team-blue-closebtn" (click)="menuClick($event,'closebtn')">
          <i class="fal fa-times"></i>
          <span> Close </span>
      </div>
    </div>
  </div>
</section>

<!--Mobile Menu Section-->
<section id="mobile-side-menu" class="sideNav">
    <div href="javascript:void(0)" class="mobile-menu-heading-section" (click)="closeMobileMenu()" >
      <span class="mobile-menu-heading">
        Home
      </span>
      <span class="closebtn">
        <i class="fal fa-times"></i>
        <span> Close </span>
      </span>
    </div>
    <div *ngFor="let menuItem of mainMenuItems" class="mobile-menulist-item">
      <div (click)="mobileMenuClick(menuItem.id)">
        <i *ngIf="menuItem.id==='logout'" class="{{menuItem.icon}} menu-icon"></i>
        <span *ngIf="menuItem.id!=='searchBenefits' && menuItem.id!=='teamBlueSupport'">
          {{ menuItem.label }}
          <i class="fas fa-chevron-right menu-chevron-right"></i>
        </span>
      </div>
      <div *ngIf="!menuItem.hasSubMenu && !menuItem.hasLink" (click)="navigateToInboxMobile()">
        <a class="notification">
          <i class="fal fa-envelope fa-lg inbox-icon"></i>
        </a>
        <span class="badge" *ngIf="unreadMessageCount > 0">{{unreadMessageCount}}</span>
        <span> My Inbox</span>
        <i class="fas fa-chevron-right menu-chevron-right"></i>
      </div>
      <div *ngIf="menuItem.id === 'teamBlueSupport'" class="teamblue-menu">
        <span>
          NEED HELP <br/>
        </span>
        <a (click) = "mobileMenuClick(menuItem.id)">
          {{menuItem.label}}
          <i class="fas fa-chevron-right menu-chevron-right"></i>
        </a>
      </div>
    </div>
</section>

<!--Mobile Menu Sub-Section-->
<section
  id="mobile-subside-menu"
  class="subsideNav">
  <div href="javascript:void(0)" class="mobile-menu-subheading-section" (click)="closeMobileMenu()" >
    <span class="mobile-menu-heading">
      {{mobileSubHeadingName}}
    </span>
    <span class="closebtn">
      <i class="fal fa-times"></i>
      <span> Close </span>
    </span>
  </div>
    <div *ngFor="let menuItem of menuItemList" [ngClass]="isTeamBlueSupport  === 'teamBlueSupport' ? 'team-blue-menu-section-main' : 'menu-section-main'">
      <div class="submenu-items" *ngIf="isTeamBlueSupport  !== 'teamBlueSupport'">
        <div class="submenu-content-header">{{menuItem.label}}</div> <br/>
        <div *ngFor="let menuLink of menuItem.items">
          <div *ngIf="menuLink.display" class="submenu-content-links">
            <a (click)="navigateToMenuItem(menuLink)">{{menuLink.label}}</a>
            <i class="fas fa-chevron-right menu-chevron-right"></i>
            <br/>
            <span class="MobilepharmacyText" *ngIf="userType === 'medex' &&
             !isDirectPay && menuLink.id === 'MedicationLookupTool'">
              (Members with Pharmacy Coverage)
            </span>
            <span class="MobilepharmacyText" *ngIf="userType === 'medex' &&
              isDirectPay && menuLink.id === 'MedicationLookupTool'">
              (Members with Blue MedicareRx (PDP) coverage)
            </span>
          </div>
        </div>
      </div>
      <div class="team-blue-submenu-items" *ngIf="isTeamBlueSupport  === 'teamBlueSupport'">
        <div class="submenu-content-header">{{menuItem.label}}</div>
        <div *ngFor="let menuLink of menuItem.items">
          <div *ngIf="menuLink.display" class="team-blue-submenu-inner-box">
            <div class="team-blue-links">
            <div class="team-blue-icon" [ngClass]="menuLink.ph ? 'team-blue-icon' : 'team-blue-icon-no-phone'"> <i class="{{menuLink?.icon}}"></i></div>
            <div class="team-blue-link-labels">
              <a *ngIf="!menuLink.ph" (click)="navigateToMenuItem(menuLink, $event)">{{menuLink.label}}
                <i *ngIf="!menuLink.isTTY && !menuLink.ph" class="fas fa-chevron-right menu-chevron-right"></i>
              </a>
              <a *ngIf="menuLink.ph" [href]="menuLink.url">
                {{menuLink.label}}
              </a>
              <a *ngIf="menuLink.ph" [href]="menuLink.url">{{menuLink.ph}}</a>
              <a *ngIf="menuLink.isTTY && menuLink.ph" [href]="menuLink.url">{{menuLink.isTTY}}</a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
</section>
