$parentBreakpoint: 768px;
:host {
  --scroll-button-width: 60px;

  .drag-to-scroll-wrapper {
    position: relative;
    padding-right: 0;

    button {
      position: absolute;
      border: none;
      top: 50%;
      transform: translateY(-50%);
      background: transparent;
      display: flex;
      flex-direction: column;
      font-family: 'DM Sans' !important;
      font-size: 44px;
      color: #0d4877;

      &:hover,
      &:active {
        background: transparent;
      }

      &.scroll-right {
        right: 10px;
        padding-right: 10px;

        @media (max-width: 480px) {
          right: 5px;
          padding-right: 5px;
        }
      }

      &.scroll-left {
        left: 10px;
        padding-left: 10px;

        @media (max-width: 480px) {
          left: 5px;
          padding-left: 5px;
        }
      }

      .label {
        font-weight: bold;
        font-size: 12px;
        text-transform: uppercase;
        margin-top: 4px;
      }
    }

    .background {
      width: 120px;
      height: 100%;
      position: absolute;
      pointer-events: none;

      &.right {
        right: 0;
        top: 0;
        bottom: 0;
        background: transparent linear-gradient(90deg, #f0fcff00 0%, #f0fcff 100%) 0% 0% no-repeat padding-box;
      }

      &.left {
        left: 0px;
        top: 0;
        bottom: 0;
        background: transparent linear-gradient(270deg, #f0fcff00 0%, #f0fcff 100%) 0% 0% no-repeat padding-box;
      }
    }
  }

  .scroll-container {
    position: relative;
    width: 100% !important;
    margin: auto;
    text-align: center;
    overflow-x: auto;

    /* Disabling text selection so it doesn't interfere with scrolling */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    /* Hide scrollbar for Chrome, Safari and Opera */
    &::-webkit-scrollbar {
      display: none;
    }
    -ms-overflow-style: none; /* Hide scrollbar for IE and Edge */
    scrollbar-width: none; /* Hide scrollbar for Firefox */
  }
}
