<div class="drag-to-scroll-wrapper">
  <div class="scroll-container" #scrollContainer (cdkObserveContent)="onContentChange()">
    <ng-content></ng-content>
  </div>
  <ng-container *ngIf="navButtons && showLeftNav">
    <div class="background left"></div>
    <button class="scroll-left" (click)="scroll(scrollAxis.Left)">
      <fa-icon [icon]="['fas', 'chevron-circle-left']"></fa-icon>
      <span class="label">Scroll</span>
    </button>
  </ng-container>
  <ng-container *ngIf="navButtons && showRightNav">
    <div class="background right"></div>
    <button class="scroll-right" (click)="scroll(scrollAxis.Right)">
      <fa-icon [icon]="['fas', 'chevron-circle-right']"></fa-icon>
      <span class="label">Scroll</span>
    </button>
  </ng-container>
</div>
