/*
spk/cleanup

*/

// spk/cleanup - dead code

/*.input-group-addon:hover {
    // background: #0D53D4;
}*/

// spk/cleanup - dead code

/*.dont-have-account {
    border-right: solid 1px white;
    padding-right: 36px !important;
}*/

// spk/cleanup - dead code

/* @media screen and (max-width: 599px) {
    .desktop-hidden {
        display: block;
    }
    .mobile-hidden {
        display: none !important;
    }
} */

// spk/cleanup - dead code

/*
@media (min-width: 600px) and (max-width: 601px) {
    .desktop-hidden {
        display: block;
    }
    .mobile-hidden {
        display: none !important;
    }
    #sidenav-overlay {
        top: 15% !important;
    }
}

@media screen and (min-width: 602px) {
    .desktop-hidden {
        display: none !important;
    }
}*/


/*input.valid:not([type]),
input.valid:not([type]):focus,
input[type=text].valid:not(.browser-default),
input[type=text].valid:not(.browser-default):focus,
input[type=password].valid:not(.browser-default),
input[type=password].valid:not(.browser-default):focus,
input[type=email].valid:not(.browser-default),
input[type=email].valid:not(.browser-default):focus,
input[type=url].valid:not(.browser-default),
input[type=url].valid:not(.browser-default):focus,
input[type=time].valid:not(.browser-default),
input[type=time].valid:not(.browser-default):focus,
input[type=date].valid:not(.browser-default),
input[type=date].valid:not(.browser-default):focus,
input[type=datetime].valid:not(.browser-default),
input[type=datetime].valid:not(.browser-default):focus,
input[type=datetime-local].valid:not(.browser-default),
input[type=datetime-local].valid:not(.browser-default):focus,
input[type=tel].valid:not(.browser-default),
input[type=tel].valid:not(.browser-default):focus,
input[type=number].valid:not(.browser-default),
input[type=number].valid:not(.browser-default):focus,
input[type=search].valid:not(.browser-default),
input[type=search].valid:not(.browser-default):focus,
textarea.materialize-textarea.valid,
textarea.materialize-textarea.valid:focus,
.select-wrapper.valid>input.select-dropdown {
    //border-bottom: 1px solid lightgrey !important;
    //box-shadow: 0 0 0 0 #4CAF50 !important;
}*/


/*.alert-shadow {
    background: url("assets/images/shadow.png") no-repeat $text-white-color;
    background-size: 100%;
    display: block;
    position: relative;
    height: 0;
    padding-bottom: 3%;
    background-position-y: 0px;
}*/


/*#sidenav-overlay {
    background: none;
}

.mb-zero {
    margin-bottom: 0;
}*/


/*.check-mark-only {
    .mat-pseudo-checkbox {
        width: 0px !important;
        border: 0px !important;
        padding-right: 20px;
        background-color: white !important;
    }
    .mat-pseudo-checkbox:hover,
    .mat-pseudo-checkbox:focus {
        width: 0px !important;
        border: 0px !important;
        background-color: rgba(0, 0, 0, 0) !important;
    }
}*/


/*.alert.alert-success[_ngcontent-c5] h4[_ngcontent-c5],
.alert.alert-success[_ngcontent-c5] .material-icons[_ngcontent-c5] {
    color: $title-color !important;
}

.select-field {
    label {
        //z-index: 1;
        font-size: 14px;
    }
}*/