// DO NOT add any colors to this file
// Use colors for this file only
// to add use, _colors.scss
//
// title
$title-color: #000000;
$primary-color: #1d75bc;
$headings-dark-color: #043167;
$forms-select-muted-color: #6591b3;
// background
$background-default-color: #1d75bc;
$background-blue-fair-color: rgb(198, 220, 238);
$background-white-color: #ffffff;
$background-gray-color: #f2f2f2;
$background-gray-fair-color: #f2f2f2;
$background-title-separator-color: #1866a3;
// text
$text-white-color: #ffffff;
$text-primary-color: #1866a3;
$text-disabled-color: #1866a3;
$text-disabled-gray: #4d4d4d;
$text-normal-color: #333333;
$text-sub-heading: #3f759f;
$text-sub-list: #151515;
$link-primary-color: #1065a5;
$link-secondary-color: #043167;
$textbox-border: #d8d8d8;
$text-bkg-color: #f1f1f1;
$text-white-color: #ffffff;
$placeholder-text: #8c8c8c;
$text-content-color: #434343;
// alerts
$success-alerts-color: #3da148;
$error-alert-color: #c1272d;
$unread-docs-alert-color: #c1272d;
$notification-alerts-color: #1866a3;
// limited use
$secondary-accent-orange-color: #e96c24;
$promotional-content-orange-color: #f68c0b;
$secondary-accent-purple-color: #92278f;
$button_hover_background: #c6dcee;
// read comments in first line of the file!!!!
