@import './_colors.scss';
@import './_fonts.scss';
%mat-card-header {
    overflow: hidden;
    display: inline-block;
    font-size: 22px;
    color: $header-color !important;
    @include Roboto(medium);
    margin-top: 2.4%;
    white-space: wrap;
    width: 100%;
}


/* Use %panel-content for 3 sections (Left, Center and Right) and 2 sections (Left and Right)  */


/*

1. For 3 sections (Left, Center and Right), below will be the skeleton code

<div class="row">
    <div class="col s12 panel-content">
        <h1 class="header">Profile
            <a class="edit-link" [routerLink]="['./edit']">Edit</a>
        </h1>
        <div class="row">
            <div class="col s12">
                <div class="col s12 m4 left-content">
				</div>
				<div class="col s12 m4 middle-content">
				</div>
				<div class="col s12 m3 right-content">
				</div>
			</div>
		</div>
	</div>
</div>

2. For 2 sections (Left and Right)
<div class="row">
    <div class="col s12 panel-content">
        <h1 class="header">Profile
            <a class="edit-link" [routerLink]="['./edit']">Edit</a>
        </h1>
        <div class="row">
            <div class="col s12">
                <div class="col s12 m8 left-content">
				</div>				
				<div class="col s12 m4 right-content">
				</div>
			</div>
		</div>
	</div>
</div>
*/

%panel-content {
    text-align: center;
    margin: 0% 0%;
    /*padding: 0px;*/
    .header {
        color: $header-color;
        font-size: $header-font-size;
        @include Roboto(light);
        margin: $header-margin;
        text-align: left;
        //spk-cleanup - dead code
        /* @media only screen and (min-device-width : 320px) and (max-device-width : 1024px) {
        }*/
    }
    .edit-link {
        //spk-cleanup - @media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
        @media only screen and (min-width: 320px) and (max-width: 480px) {
            float: right;
            display: inline;
            font-size: 16px;
            margin-right: 7%;
            @include Roboto(bold);
            text-decoration: underline;
        }
    }
    .left-content {
        padding-left: 0%;
        //spk-cleanup - @media only screen and (min-device-width: 320px) and (max-device-width: 1024px) {
        @media only screen and (min-width: 320px) and (max-width: 1024px) {
            padding-left: 0%;
            text-align: left;
        }
        .i-circle {
            background: $white_background;
            color: $header-color;
            padding: 0.5px 6px;
            border-radius: 50%;
            font-size: 10px;
            border-style: solid;
            border-width: 2px;
            border-color: $header-color;
            margin: 8px -5px 0px 0px;
            float: right;
            //spk-cleanup - @media only screen and (min-device-width: 320px) and (max-device-width: 410px) {
            @media only screen and (min-width: 320px) and (max-width: 410px) {
                //good    
                display: block;
                margin: 8px -26px 0px 0px
            }
            //spk-cleanup - @media only screen and (min-device-width: 411px) and (max-device-width: 568px) {
            @media only screen and (min-width: 411px) and (max-width: 568px) {
                display: block;
                margin: 8px -12px 0px 0px
            }
            //spk-cleanup -  @media only screen and (min-device-width :569px) and (max-device-width: 992px) {
            @media only screen and (min-width :569px) and (max-width: 992px) {
                display: block;
                margin: 8px -28px 0px 0px;
            }
            //spk-cleanup -  @media only screen and (min-device-width: 993px) {
            @media only screen and (min-width: 993px) {
                display: block;
                margin: 8px 8px 0px 0px;
            }
            /*@media only screen and (min-device-width : 993px) and (max-device-width : 1280px) { 
                display: block;
                margin: 9.5px 5px 0px 0px; 
            }
            @media only screen and (width : 960px) { 
                display: block;
                margin: 24px -76px 0px 0px;
            }
            @media only screen and (min-device-width : 321px) and (max-device-width : 410px) { 
                display: block;
                margin: 13px -26px 0px 0px;
            }
            @media only screen and (min-device-width : 411px) and (max-device-width : 567px) { 
                display: block;
                margin: 13px -32px 0px 0px;
            }

            @media only screen and (min-device-width : 568px) and (max-device-width : 639px) { 
                display: block;
                margin: 11px -57px 0px 0px //10px 0px 51px 0px;// 
            }

            /*@media only screen and (width : 1280px) { 
                display: block;
                margin: 9.5px 5px 0px 0px;
            }
            @media only screen and (min-device-width : 1025px) and (max-device-width : 1366px) { 
                display: block;
                margin: 8px 5px 0px 0px; 
            }*/
        }
        .article-card {
            border: solid 1px $textbox-border;
            text-align: left;
            padding-left: 18px !important;
            padding-right: 2px !important;
            padding-top: 6px !important;
            box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0), inset 0 0px 0px 0 rgba(0, 0, 0, 0), inset 0 0px 0px 0 rgba(0, 0, 0, 0) !important;
            //spk/cleanup - @media only screen and (min-device-width: 320px) and (max-device-width: 990px) {
            @media only screen and (min-width: 320px) and (max-width: 990px) {
                border-width: 0px;
                padding-left: 0px !important;
                padding-top: 6px !important;
                padding-left: 0px !important; //
                box-shadow: 0 3px 1px -2px rgba(0, 0, 0, 0), inset 0 0px 0px 0 rgba(0, 0, 0, 0), inset 0 0px 0px 0 rgba(0, 0, 0, 0) !important
            }
            mat-card-header {
                @extend %mat-card-header
            }
        }
    }
    .middle-content {
        .details {
            text-align: left;
        }
    }
    .right-content {
        margin-left: 0px;
        padding-left: 20px;
        padding-right: 0px;
        @media only screen and (width: 640px) {
            padding-left: 0px;
        }
        @media screen and (max-width: 992px) {
            padding: 0;
        }
        /*@media only screen and (min-device-width : 641px) {
        padding-left: 20px;
      }*/
        .details-right-link {
            text-align: left;
            color: $link-secondary-color !important;
            font-family: "Roboto";
            font-size: 14px;
            @include Roboto(bold);
            margin: 0 0 5%; //0px -11% 5%
            padding: 3% 0% 3% 3%;
            background-color: $content-background-color;
            @media screen and (max-width: 992px) {
                padding: 3% 0 3%;
            }
            @media screen and (min-width: 993px) {
                .row {
                    margin: 0;
                }
            }
            /* @media only screen and (min-device-width : 320px) and (max-device-width : 567px) {
              margin: 0px -18% 5%; 
              padding: 3% 10%;
          }

          @media only screen and (min-device-width : 568px) and (max-device-width : 600px) {
            margin: 0px -16% 5%; 
            padding: 3% 10%;
          }

          @media only screen and (min-device-width : 601px) and (max-device-width : 640px) {
            margin: 0px -12% 5%; 
            padding: 3% 10%;
          }

          @media only screen and (min-device-width : 641px) and (max-device-width : 768px) {
            margin: 0px -16% 5%; 
            padding: 3% 10%;
          }
          
          @media only screen and (min-device-width : 769px)  and (max-device-width : 1023px) {
            margin: 0px -12% 5%;
            padding: 2% 6%;
          }*/
            .row {
                margin-bottom: 0;
            }
            a {
                cursor: pointer;
                color: $link-color !important;
                width: 100%;
                div {
                    /*margin: 0 0 0 2%;*/
                    font-size: 13px;
                }
            }
        }
    }
}

.tool-tip-div {
    //spk/cleanup -  @media only screen and (min-device-width: 410px) and (max-device-width: 640px) {
    @media only screen and (min-width: 410px) and (max-width: 640px) {
        float: right;
        margin-right: 1%;
        margin-top: 1.5%;
        margin-left: 4%;
    }
    //spk/cleanup - @media only screen and (min-device-width: 641px) and (max-device-width: 992px) {
    @media only screen and (min-width: 641px) and (max-width: 992px) {
        float: right;
        margin-right: 1%;
        margin-top: 1.5%;
        margin-left: 4%;
    }
    //spk/cleanup - @media only screen and (min-device-width: 641px) and (max-device-width: 992px) {
    @media only screen and (min-width: 641px) and (max-width: 992px) {
        float: right;
        margin-right: 1%;
        margin-top: 0.5%;
        margin-left: 0%;
    }
}