<div
  [ngClass]="{
    'state-wrapper': true,
    'active': this.isActive,
    'inactive': !this.isActive
  }"
>
  <ng-container *ngIf="categoryText">
    <h1 *ngIf="headerLevel === 1"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h1>
    <h2 *ngIf="headerLevel === 2"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h2>
    <h3 *ngIf="headerLevel === 3"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h3>
    <h4 *ngIf="headerLevel === 4"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h4>
    <h5 *ngIf="headerLevel === 5"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h5>
    <h6 *ngIf="headerLevel === 6"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h6>
  </ng-container>

  <app-drag-to-scroll *ngIf="rewards && rewards.length && !shouldShowError">
    <div class="rewards">
      <div
        class="reward"
        *ngFor="let reward of rewards; trackBy: rewardTrackByFn"
        (click)="onRewardClick(reward.code)"
      >
        <app-radial-progress
          [ngClass]="[reward.code]"
          [class.expired]="reward.status === SimpleRewardStatus.EXPIRED"
          [class.inactive]="!isActive"
          [percent]="isActive ? reward.progressPercent : 0"
          [inactive]="!isActive"
        ></app-radial-progress>
        <p class="title">{{ 'earnAndSave.rewards.' + reward.code + '.title' | translate }}</p>
        <ng-container *ngIf="isActive">
          <p class="description">{{ 'earnAndSave.rewards.' + reward.code + '.description' | translate }}</p>
          <p  class="amount">{{
            'earnAndSave.rewards.' + reward.code + '.amount' | translate: { maxAmount: reward.maxAmount | currency : 'USD' }
          }}</p>
        </ng-container>
        <ng-container *ngIf="!isActive">
          <p class="description">{{ 'earnAndSave.rewards.' + reward.code + '.inactiveDescription' | translate }}</p>
          <p class="availability">{{
            'earnAndSave.rewards.' + reward.code + '.availability' | translate: { enabledOn: reward.enabledOn | date: 'MMMM d' }
          }}</p>
        </ng-container>
      </div>
    </div>
  </app-drag-to-scroll>

  <div class="error" *ngIf="shouldShowError">
    <div class="icon"><i class="fal fa-exclamation-triangle"></i></div>
    <p class="title">{{ 'earnAndSave.error.default.title' | translate }}</p>
    <p class="description">
      {{ 'earnAndSave.error.default.message.0' | translate }}
      <button class="reload" (click)="onReloadPageClick()">{{ 'earnAndSave.error.default.message.1' | translate }}</button>
      {{ 'earnAndSave.error.default.message.2' | translate }}
    </p>
  </div>
</div>

<ng-template #headerContent>
  <span class="category">{{ categoryText }}</span>
  <span *ngIf="counterText" class="counter">{{ counterText }}</span>
</ng-template>
