:host * {
  font-family: 'DM Sans' !important;
  text-align: center;
}

:host {
  $parentBreakpoint: 768px;
  $tileWidth: 180px;
  $spaceBetweenItems: 12px;

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 60px 0 25px 0;
    font-size: 20px !important;
    line-height: 30px;
    color: #2574bb !important;

    @media (max-width: $parentBreakpoint) {
      margin: 40px 0 12px 0;
    }

    .counter {
      font-weight: normal;
    }
  }

  .inactive {
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #666666 !important;
    }
  }

  .title {
    margin: 8px 0;
    font-size: 14px;
    line-height: 18px;
    font-weight: bold;
    color: #666666;
  }

  .description {
    margin: 8px 0;
    font-size: 12px;
    line-height: 16px;
    color: #767676;
  }

  .rewards {
    width: min-content;
    padding: 0 60px;
    display: inline-grid;
    grid-gap: $spaceBetweenItems;
    grid-template-columns: repeat(auto-fill, $tileWidth);
    grid-auto-flow: column;
    justify-content: unset;

    /* Disabling text selection so it doesn't interfere with scrolling */
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    @media only screen and (max-width: $parentBreakpoint) {
      padding: 0;
    }

    .reward {
      display: inline-block;
      position: relative;
      padding: 8px $spaceBetweenItems / 2;
      width: $tileWidth;
      min-width: 0;
      min-height: 0;
      font-size: 0;
      cursor: pointer;

      .title {
        margin-top: 4px;
        color: #2474ba;
      }

      .amount,
      .availability {
        margin: 8px 0;
        font-size: 14px;
        font-weight: bold;
        color: #3da148;
        line-height: 18px;
      }
    }
  }

  .error {
    margin: 30px 93px 64px 93px;

    @media only screen and (max-width: 768px) {
      margin-left: 16px;
      margin-right: 16px;
    }

    .icon {
      height: 60px;
      width: 60px;
      background-color: #f2f2f2;
      border-radius: 50%;
      display: inline-block;
      color: #fc5c3b;
      font-size: 28px;
      line-height: 60px;
    }

    button.reload {
      background: none !important;
      border: none;
      padding: 0 !important;
      color: #0d4877;
      text-decoration: underline;
      cursor: pointer;
    }
  }

  .VIRGIN_PULSE {
    --icon-class-active: fas fa-link;
    --icon-class-inactive: fal fa-link;
  }

  .Q1_WELLNESS,
  .Q2_WELLNESS,
  .Q3_WELLNESS,
  .Q4_WELLNESS {
    --icon-class-active: fas fa-apple-alt;
    --icon-class-inactive: fal fa-apple-alt;
  }

  .HEQ_FIRST_DEPOSIT {
    --icon-class-active: fas fa-piggy-bank;
    --icon-class-inactive: fal fa-piggy-bank;
  }

  .HEQ_OPTIMIZER {
    --icon-class-active: fas fa-tachometer-alt;
    --icon-class-inactive: fal fa-tachometer-alt;
  }

  .MYBLUE_ENGAGEMENT {
    --icon-class-active: fas fa-weight;
    --icon-class-inactive: fal fa-weight;
  }

  .expired {
    --icon-class-active: fal fa-check;
    --icon-class-inactive: fal fa-check;
  }
}
