
@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';
@import '../../../assets/scss/_mixins';

ion-progress-bar {
  --progress-background: #3da148;
  --background: none;
  height: 20px;
  border-radius: 16px;
  width: 90%;
  border-style: solid;
  border-width: 1px;
  border-color: #b2b2b2;
}

ion-item {
  --background: white;
  --padding-start: 0;
  --inner-padding-start: 0;
  --padding-end: 0;
  --inner-padding-end: 0;
  --padding-bottom: 0;
  --inner-border-width: 0;
  --detail-icon-color: #1866a3;
  --detail-icon-font-size: 26px;
  --detail-icon-opacity: 1;
}

.deductible-title {
  font-weight: 700;
  font-size: 16px;
  color: #043167;
  padding-bottom: 5px;
}

.deductible-grid {
  font-family: Roboto;
  padding: 20px 0 0;
  width: 100%;
  cursor: pointer;
}

.deductible-name {
  font-weight: 200;
  font-size: 15px;
}

.deductible-effective-dates {
  padding-top: 15px;
  padding-bottom: 15px;
}

.deductible-date-header {
  padding-right: 10px;
  font-size: 13px;
}

.deductible-date {
  font-weight: 200;
  font-size: 13px;
}

.deductible-type {
  font-size: 14px;
  font-weight: 600;
  padding-right: 5px;
}

.deductible-total {
  font-size: 14px;
  font-weight: 600;
}

.deductible-progress {
  padding-top: 10px;
}

.deductible-values {
  padding-top: 15px;
}

.circle-span {
  display: inline-flex;
}

.circle-initial {
  text-align: initial;
}

.circle-text {
  padding-left: 15px;
  line-height: 1.6;
  font-size: 12px;
  text-align: left;
}

.circle {
  height: 20px;
  width: 20px;
  border-style: solid;
  border-width: 1px;
  border-color: black;
  border-radius: 50%;
  display: inline-block;
}

.deductible-missing-data {
  padding: 50px 20px;
}
.brand-health{
  --background: #F0FCFF;
  margin: 0 15px 30px 15px;
  font-family: "DM Sans";
  border-bottom: 8px solid #2574BB;
  ion-progress-bar {
    width: 100%;
    --progress-background: #2574BB;
    height: 25px;
  } 
  .deductible-grid {
    padding: 10px 12px;
    width: 100%;
    font-family: "DM Sans";
    .deductible-title{
      font-size: 20px;
      margin-top: 10px;
      margin-bottom: 20px;
      color: #1D74BB;
      font-weight: 700;
      text-transform: uppercase;
      .sheild-img{
        font-size: 19px;
        margin-right: 10px;
      }
      .arrow{
        margin-left: 15px;
        font-size:19px;
      }
    }
    .deductible-text{
      margin-bottom: 10px;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 300px;
      .deductible-total{
        font-weight: normal;
      }
    }
    .circle{
      height: 15px;
      width: 15px;
      color: #2574BB;
      margin-top: 2px;
    }
    .circle-span-right{
      float: right;
      text-align: right;
      margin-right: 5px;
    }
    .circle-text{
      padding-left: 7px;
      color: #4D4D4D;
    }
  }
}