<ion-item *ngIf="!homePage" [detail]="deductibleInfo?.totalAmount" [mode]="'ios'" (click)="goToDetails()">
  <ion-grid class="deductible-grid" *ngIf="deductibleInfo">
    <ng-container *ngIf="deductibleInfo?.totalAmount">
      <ion-row class="deductible-title" data-private>
        {{ deductibleInfo.planName }}
      </ion-row>
      <ion-row class="deductible-name" *ngIf="!hasFamily || hasFirstDollar" data-private> for {{ deductibleInfo.memberName | titlecase }} </ion-row>
      <ion-row class="deductible-name" *ngIf="hasFamily && !hasFirstDollar"> for Family </ion-row>
      <ion-row class="deductible-effective-dates">
        <span class="deductible-date-header">Effective Date:</span>
        <span class="deductible-date" data-private
          >{{ deductibleInfo.startDate | date: 'MM/dd/yyyy' }} - {{ deductibleInfo.endDate | date: 'MM/dd/yyyy' }}</span
        >
      </ion-row>
      <ion-row>
        <span class="deductible-type" data-private>{{ deductibleInfo.type }}:</span>
        <span class="deductible-total" data-private>{{ deductibleInfo?.totalAmount | currency: 'USD':'symbol':'1.2-2' }}</span>
      </ion-row>
      <ion-row class="deductible-progress">
        <ion-progress-bar [value]="getProgressValue(deductibleInfo)"></ion-progress-bar>
      </ion-row>
      <ion-row class="deductible-values">
        <ion-col class="circle-initial">
          <span class="circle-span">
            <div class="circle" [ngStyle]="{ 'background-color': '#119000' }"></div>
            <div class="circle-text">
              <div style="font-weight: bold">
                {{ deductibleInfo.contributedLabel }}
              </div>
              <div data-private>{{ (deductibleInfo.contributed? deductibleInfo?.contributed : "0") | currency: 'USD':'symbol':'1.2-2' }}</div>
            </div>
          </span>
        </ion-col>
        <ion-col>
          <span class="circle-span">
            <div class="circle" [ngStyle]="{ 'background-color': '#ffffff' }"></div>
            <div class="circle-text">
              <div style="font-weight: bold">
                {{ deductibleInfo.remainingLabel }}
              </div>
              <div data-private>{{ deductibleInfo.remaining | currency: 'USD':'symbol':'1.2-2' }}</div>
            </div>
          </span>
        </ion-col>
      </ion-row>
    </ng-container>
    <ng-container *ngIf="!deductibleInfo.totalAmount">
      <div class="deductible-missing-data">
        Your Deductibles data is not available at this time.
      </div>
    </ng-container>
  </ion-grid>
</ion-item>
<ion-item *ngIf="homePage" class="brand-health" (click)="goDeductPage()">
  <ion-grid class="deductible-grid" *ngIf="deductibleInfo">
    <ng-container *ngIf="(deductibleInfo?.totalAmount >= 0)">
      <ion-row class="deductible-title" *ngIf="((deductibleInfo?.coverageType|lowercase) === 'medical' || ((deductibleInfo?.coverageType|lowercase) !== 'dental') && (deductibleInfo?.coverageType|lowercase) !== 'vision')">
        <span class="sheild-img" ><fa-icon [icon]="['far','shield-alt']"></fa-icon></span>
        Your Medical Plan
        <span class="arrow"><fa-icon [icon]="['far','chevron-right']"></fa-icon></span>
      </ion-row>
      <ion-row class="deductible-title" *ngIf="(deductibleInfo?.coverageType|lowercase) === 'dental'" data-private>
        <span class="sheild-img" ><fa-icon [icon]="['far','tooth']"></fa-icon></span>Your {{ deductibleInfo.coverageType }} Plan <span class="arrow"><fa-icon [icon]="['far','chevron-right']"></fa-icon></span>
      </ion-row>
      <ion-row class="deductible-title" *ngIf="(deductibleInfo?.coverageType|lowercase) === 'vision'" data-private>
        <span class="sheild-img" ><fa-icon [icon]="['far','glasses']"></fa-icon></span>Your {{ deductibleInfo.coverageType }} Plan <span class="arrow"><fa-icon [icon]="['far','chevron-right']"></fa-icon></span>
      </ion-row>
      <ion-row>
        <span class="deductible-text"> {{deductibleInfo.planName}} </span>
      </ion-row>
      <ion-row class="deductible-text">
        <span class="deductible-type" data-private>{{ deductibleInfo.type }}:</span>
        <span class="deductible-total" data-private>{{ deductibleInfo?.totalAmount | currency: 'USD':'symbol':'1.2-2' }}</span>
      </ion-row>
      <ion-row class="deductible-progress">
        <ion-progress-bar [value]="getProgressValue(deductibleInfo)"></ion-progress-bar>
      </ion-row>
      <ion-row class="deductible-values">
        <ion-col class="circle-initial">
          <span class="circle-span">
            <div class="circle" [ngStyle]="{ 'background-color': '#2574BB' }"></div>
            <div class="circle-text">
              <div style="font-weight: bold">
                {{ deductibleInfo.contributedLabel }}
              </div>
              <div data-private>{{ (deductibleInfo?.contributed? deductibleInfo?.contributed : "0") | currency: 'USD':'symbol':'1.2-2' }}</div>
            </div>
          </span>
        </ion-col>
        <ion-col>
          <span class="circle-span circle-span-right">
            <div class="circle" [ngStyle]="{ 'background-color': '#ffffff' }"></div>
            <div class="circle-text">
              <div style="font-weight: bold">
                {{ deductibleInfo.remainingLabel }}
              </div>
              <div data-private>{{ (deductibleInfo.remaining? deductibleInfo?.remaining : "0") | currency: 'USD':'symbol':'1.2-2' }}</div>
            </div>
          </span>
        </ion-col>
      </ion-row>
    </ng-container>
    <ng-container *ngIf="!(deductibleInfo?.totalAmount >= 0)">
      <ion-row class="deductible-title" *ngIf="((deductibleInfo?.coverageType|lowercase) === 'medical' || ((deductibleInfo?.coverageType|lowercase) !== 'dental') && (deductibleInfo?.coverageType|lowercase) !== 'vision')">
        <span class="sheild-img" ><fa-icon [icon]="['far','shield-alt']"></fa-icon></span>
        Your Medical Plan
        <span class="arrow"><fa-icon [icon]="['far','chevron-right']"></fa-icon></span>
      </ion-row>
      <ion-row class="deductible-title" *ngIf="(deductibleInfo?.coverageType|lowercase) === 'dental'">
        <span class="sheild-img" ><fa-icon [icon]="['far','tooth']"></fa-icon></span>Your <span data-private>{{ deductibleInfo.coverageType }}</span> Plan <span class="arrow"><fa-icon [icon]="['far','chevron-right']"></fa-icon></span>
      </ion-row>
      <ion-row class="deductible-title" *ngIf="(deductibleInfo?.coverageType|lowercase) === 'vision'">
        <span class="sheild-img" ><fa-icon [icon]="['far','glasses']"></fa-icon></span>Your <span data-private>{{ deductibleInfo.coverageType }}</span> Plan <span class="arrow"><fa-icon [icon]="['far','chevron-right']"></fa-icon></span>
      </ion-row>
      <div class="deductible-missing-data">
        Your Deductibles data is not available at this time.
      </div>
    </ng-container>
  </ion-grid>
</ion-item>
