
   <div class="row banner-container" class="banner" 
    *ngIf="fpocontentData1 && teleHealthEligible && !hideBanner" >
        <div class="col s3 m2 content-div-image">
          <img class="img-width"
              *ngIf="fpocontentData1 && fpocontentData1.MobileImages"
              src="{{ environment.drupalUrl + '/' + fpocontentData1?.MobileImages}}" />
        </div>
        <div class="col s7 m4 content-div">
          <div class="title">{{fpocontentData1?.Title}}</div>
          <div [innerHTML]="fpocontentData1?.ShortDescription" class="description"></div>
          <button *ngIf="showWellConnectionButton" class="use_btn" (click)="navigateVirtualVisits()">{{fpocontentData1?.ButtonText}}</button>
        </div>
        
        <div class="col s2 m1 close-button" (click)="closeBanner()">
          X
        </div>
  </div>

  