@import '../../../assets/styles/colors';
// spk-cleanup - @import '../../../../assets/styles/variables';
@import '../../../assets/styles/variables';
@import '../../../assets/styles/fonts';


.title {
    color: #033167;
    @include Roboto(bold);
    font-size: 22px;
    text-align: left;

}

.img-width{
    height: 111px;
    width: 61px;
    // margin: auto;
}

.flex {
    display: flex;
    //justify-content: flex-end;
    justify-content: center;
}

.description {
    font-size: 14px;
    @include Roboto(light);
}

.use_btn {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
    font-size: 16px;
    // font: DMSans-Bold;
    background-color: #2574BB;
    height: 48px;
    width: 258px;
    color: #fff;
    border-radius: 24px;
}

.content-div-image {
    float: left;
    width: 20%;
    height: 330px;
    margin-right: 10px;
}

.content-div {
    width: 95%;
}

.banner-container {
    background: #F2FCFF 0% 0% no-repeat padding-box;
    padding: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    left: 0;
    margin:0;
    margin-bottom: 10px;
    border-top: solid 4px #2574BB;
    border-bottom: solid 8px #2574BB;
    display: flex;
    height: auto;
}

.close-button {
    width: 10%;
    padding-left: 10px;
}

.banner {
    margin-left: 0px;
    margin-right: 0px; 
    margin-top: 10px;
}
