
<div class="filter-component">
    <div class="filter-bar" (click)="toggleFilterHandler('in')">
        <span>Filter
            <a href="javascript:void(0)">
                <i class="fa fa-chevron-down"></i>
            </a>
        </span>
    </div>
    <!-- <div class="filter-action-button-cont">
        <div class="filter-action-button" [ngClass]="{'toggle-filter': (isSidenavOpened), 'closed-filter': !(isSidenavOpened)}">
            <div class="filter-action-label" (click)="toggleFilterHandler('in')">
                Filter
                <p>
                    <i class="material-icons">keyboard_arrow_down</i>
                </p>
            </div>
        </div>
        <div *ngIf="showClearLink" [ngClass]="{'toggle-filter': (isSidenavOpened)}" class="clear-action-label" (click)="clearFilterHandler()">
            Clear
        </div>
    </div> -->

    <!-- <div [ngClass]="{'filter-mobile-divider': !(isSidenavOpened)}" class="hide-on-large-only"></div> -->

    <div class="filter-content" [ngClass]="{'show-side-content': (isSidenavOpened)}" [@slideInOut]='sideNavStatus'>
        <div class="">
            <!-- <div class="filter-buttons" *ngIf="enableClearfilterFlag">
                <div class="row mb-0">
                    <div class="col s12 filter-apply pd-0">
                        <div class="btn-row">
                            <button class="btn btn-default btn-default-ripple clear-filter-button " mat-raised-button type="button"
                            (click)="clearFilter()"> Clear Filters
                            </button>
                        </div>
                    </div>
                </div>
            </div> -->
            <ng-container *ngFor="let item of _filterConfig.items; let i = index">
                <mat-accordion [multi]="item.multi" class="filter-item" [ngClass]="{'hidden': (item.hide)}">
                    <mat-expansion-panel [expanded]="item.expanded" [disabled]="item.disabled" [hideToggle]="item.hideToggle" (opened)="isOpened(i)"
                        (closed)="isClosed(i)">
                        <mat-expansion-panel-header class="header-panel" [collapsedHeight]="item.collapsedHeight" [expandedHeight]="item.expandedHeight">
                            <ng-container *ngIf="!item.sortBy">{{ item.headerText }}</ng-container>
                            <ng-container *ngIf="item.sortBy">
                                <div class="sort-by">{{ item.headerText }}</div>
                                <p class="selected-sort" *ngIf="!item.expanded">{{item.model}}</p>
                            </ng-container>
                        </mat-expansion-panel-header>
                        <mat-list *ngIf="item.type === 'radio'">
                            <mat-radio-group [(ngModel)]="item.model" (change)="radioChangeHandler($event, i);">
                                <mat-list-item *ngFor="let option of item.list">
                                    <mat-radio-button labelPosition="before" [disableRipple]="item.disableRipple" [checked]="option.selected" [value]="option.value" data-private>
                                        <ng-container *ngIf="item.titlecase">{{option.text ? option.text : option.value | titlecase}}</ng-container>
                                        <ng-container *ngIf="!item.titlecase">{{option.text ? option.text : option.value}} {{option.count !== null && option.count
                                            !== undefined ? ("(" + option.count+ ")") : ''}}</ng-container>
                                    </mat-radio-button>
                                </mat-list-item>
                            </mat-radio-group>
                        </mat-list>
                    </mat-expansion-panel>
                </mat-accordion>
                <div class="filter-divider" *ngIf="item.divider"></div>
                <div class="filter-divider-row" *ngIf="!item.divider"></div>
            </ng-container>

        </div>
    </div>

</div>