@import '../../../assets/styles/fonts';

.iab-content {
  ::ng-deep p {
    font-size: 16px;
    color: $text-normal-color;
    @include Roboto(light);
    line-height: 18px;
  }

  ::ng-deep a {
    cursor: pointer;
    color: $link-primary-color;
    text-decoration: underline;
  }

  ::ng-deep a:focus {
    cursor: pointer;
    color: $link-color;
    text-decoration: none;
  }

  ::ng-deep a:hover {
    cursor: pointer;
    color: $link-secondary-color;
    text-decoration: none;
  }

  .no-underline {
    text-decoration: none;
  }
}
