<div class="row m-0">
    <h1 class="form-header">Sign in to Your Account</h1>
    <form novalidate [formGroup]="loginForm" (ngSubmit)="onSubmit()" autocomplete="off" [ngClass]="{'form-submitted' : isFormSubmitted}">
        <div class="card-content mb-30">
            <div class="input-color-onsubmit row">
                <div class="input-field col s12 pd-0">
                    <div [ngClass]="{'error': loginForm.controls['useridin'].errors && isFormSubmitted}">
                        <input matInput placeholder="" aria-labelledby="useridin" id="useridin" type="text" class="validate fluid-width" formControlName="useridin" maxlength="100" appAutofocus data-private/>
                        <label for="useridin" class="active">Username</label>
                        <app-control-messages [valdiateOnFormSubmit]="true" [isFormSubmitted]="isFormSubmitted" [customMessages]="useridCustomMessages" [control]="loginForm.controls.useridin"></app-control-messages>
                        <div class="forgot-text">
                            <a aria-label="Forgot username" (click)="navigateToForgotUsername()">
                                <span>Forgot username?</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="input-color-onsubmit row">
                <div class="input-field col s12 password-block mt-20 pd-0">
                    <div [ngClass]="{'error': loginForm.controls['passwordin'].errors && loginForm.controls['passwordin'].touched}">
                        <input matInput placeholder="" id="passwordin" type="{{type}}" class="validate" aria-labelledby="passwordin" formControlName="passwordin" autocomplete="off" name="passwordin" data-private/>
                        <label for="passwordin" class="active">Password</label>
                        <a class="input-group-addon" [ngClass]="(typePlaceholder | lowercase) + '-class'" (click)="togglePasswordVisibility()">{{typePlaceholder}}</a>
                        <app-control-messages [valdiateOnFormSubmit]="true" [isFormSubmitted]="isFormSubmitted" [customMessages]="pwdCustomMessages" [control]="loginForm.controls.passwordin"></app-control-messages>
                        <div class="forgot-text">
                            <a aria-label="Forgot password" (click)="navigateToForgotPassword()">
                                <span>Forgot password?</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div>
                    <p>
                        <input type="checkbox" class="filled-in" id="remember-me" name="rememberMe" aria-labelledby="remember-me" />
                        <label for="remember-me" class="mt-30">
                                <span class="black-text remember-me">
                                    Remember Me
                                </span>
                                <p class="recommend-text">
                                    (Not recommended if using a shared device.)
                                </p>
                            </label>
                    </p>
                    <div class="submit-action">
                        <button class="waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8 gradient" type="submit" aria-label="Sign in" name="action">Sign In
                        </button>
                    </div>

                    <div class="help-text">
                      <a aria-label="Help Text" (click)="openhelp()">
                        <span>Help with Sign in / Registration</span>
                      </a>
                    </div>

                    <div>
                        <p class="text-center line-through ft-16">
                            <b class="content">Don't have a MyBlue account?</b>
                        </p>
                        <div class="text-center">
                            <a class="text-bold text-color" aria-label="Create an account" (click)="registerNow()">
                                <span>Register Now</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
