 .errorContainer {
    padding: 15px;
    border-left: 5px solid #fc5c3b;
    .errorImage {
        color: #fc5c3b;
        font-size: 16px;
    }
    .errorMessage {
        color: #666666;
        font-size: 16px;
      }
}
::ng-deep {
    ion-item div[slot='start'] {
            margin-inline-end: 0px !important;
        }   
        ion-item div[slot='end'] {
            padding: 15px 20px !important;
            margin-inline-start: 0px !important;
        }  
    }
    ::ng-deep {
        .sc-ion-popover-md-h,
        .sc-ion-popover-ios-h {
            --width: 95%;
            .popover-content.sc-ion-popover-ios {
                margin-left:5px;
                border-radius: 0px;
                position:static;
                top:50% !important;
                left:0 !important;
                margin: 0 auto !important;
            }
        }
      }
