<div class="errorContainer">
  <!-- <div class="errorImage">
    <fa-icon [icon]="['fas','exclamation-circle']"></fa-icon>
  </div>
  <div>
    <i class="icon ion-close"></i>
  </div>
  <div>
    <p>
      {{errorText}}
    </p>
  </div>   -->
  <ion-grid>
    <ion-row>
      <ion-col size="2">
        <div class="errorImage">
          <fa-icon [icon]="['fas','exclamation-circle']"></fa-icon>
        </div>
      </ion-col>
      <ion-col size="9">
        <div class="errorMessage">
          <ion-label>
            {{errorText}}
          </ion-label>
        </div>
        <div>
          <a class="virtualVisitError">
            CTA1
          </a>
          <span class="action-link-divider">|</span>
          <a class="virtualVisitError">
            CTA2
          </a>
        </div>
      </ion-col>
      <ion-col size="1">
        <div (click)="close()">
          <fa-icon [icon]="['fas','times']"></fa-icon>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>

</div>

