<ion-content class="modal-wrapper">
  <ion-item>
    <ion-img src="assets/images/BCBSMA_Horizontal.svg"></ion-img>
  </ion-item>
  <div>
    <app-alerts scope="preferenceModal" (callBack)="continueSubmitPrefernce()"></app-alerts>
  </div>
  <div class="preference-wrapper" *ngIf="!(modalSection$ | async)">
    <ion-item class="pad-bottom">
      <div class="modal-body">
        <h1>Communication Preferences</h1>
        <ion-text *ngIf="! cdhFlagValue" class="text-description">
          How do you want to receive information from us?<br /><br />
          We will honor your communication preference whenever possible. 
          Some channels are not available at this time. If you choose to go
          paperless, we will continue to mail you plan documents for a short period of time while your request is being processed. Please
          note that we are required by law to send some plan documents by mail.
        </ion-text>
        <ion-text *ngIf="cdhFlagValue" class="text-description">
          How do you want to receive information from us?<br /><br />
          We will honor your communication preference whenever possible. We will continue to mail you plan documents for a short period of time while your request is being processed. Please
          note that we are required by law to send some plan documents by mail.
        </ion-text>
        <app-preference-verify-channel 
          [emailHardBounced]="emailHardBounced"
          [smsBounced]="smsBounced"
          #preferenceChannel>
        </app-preference-verify-channel>
      </div>
    </ion-item>

    <ion-item lines="none" class="no-padding">
      <ion-grid>
        <app-preference-selections 
          [emailHardBounced]="emailHardBounced"
          [smsBounced]="smsBounced"
          [cdh]="cdhFlagValue"
          [isModalPopup]="isModelFlag">
        </app-preference-selections>
      </ion-grid>
    </ion-item>

    <div class="alertClass" *ngIf="!profileInfo?.isVerifiedEmail || !profileInfo?.isVerifiedMobile">
      <app-alerts scope="communication"></app-alerts>
    </div>

    <div *ngIf="consentResponse?.consentFlag !== 'Y'" class="terms-and-conditions">
      <ion-label class="terms-of-use-header">Acceptance of the Terms of Communications</ion-label>
      <ion-label class="terms-of-use-body">Please scroll to review our updated Terms of Communication. Click Agree and Continue to proceed.</ion-label>
      <ion-item lines="none">
        <div class="consent-wrapper">
          <div class="scroll-wrapper" (scroll)="onConsentScrolled($event)">
            <ion-text class="consent-heading">{{ consentResponse?.text }}</ion-text>
            <ion-text class="consent-text" [innerHTML]="consentResponse?.body"></ion-text>
          </div>
        </div>
      </ion-item>
    </div>
    <ion-item lines="none">
      <ion-button [disabled]="isButtonDisabled" (click)="submitPrefernce()" class="btn" type="submit" name="action" aria-label="Continue">
        {{ consentResponse?.consentFlag !== 'Y' ? 'Agree & Continue' : 'Save' }}
      </ion-button>
    </ion-item>
    <ion-item lines="none" class="ion-item-footer">
      <p class="field-required-text">* Field is required.</p>
    </ion-item>
    <ion-item lines="none" class="ion-item-footer">
      <ion-text>
        <p class="field-required-text"><sup>1</sup> Message and data rates apply. Message frequency varies. Reply HELP for help. 
          Reply to STOP to stop receiving alerts. </p>
      </ion-text>
    </ion-item>
    <ion-item lines="none"  class="ion-item-footer">
      <ion-text>
        <a href="https://www.bluecrossma.org/disclaimer/terms-of-use/sms-text-terms-of-use" target="_blank" class="short-code-links">SMS Terms of Service</a>
      </ion-text>
    </ion-item>
    <ion-item lines="none" class="ion-item-footer">
      <ion-text>
        <a href="https://www.bluecrossma.org/disclaimer/terms-of-use/privacy-and-security" target="_blank" class="short-code-links">BCBSMA Privacy Policy</a>
      </ion-text>
    </ion-item>
  </div>

  <div class="email-wrapper" *ngIf="(modalSection$ | async) == 'VAC'">
    <h1>Verify Your {{ verifyCategory$ | async }}</h1>
    <p>A 6-digit verification code has been sent to {{ maskedVerifiable }}. Please enter it below.</p>
    <form novalidate [formGroup]="verifyaccesscodeForm" (ngSubmit)="verifyAccessCode()" autocomplete="off">
      <div class="form-content">
        <div class="input">
          <input appAutofocus appNumberOnly placeholder="" class="access-code" aria-label="accesscode" #accesscode1 type="tel" formControlName="accesscode1"
            (keydown)="onKeyDown($event)" maxlength="1" (keyup)="onKeyUp($event, undefined, accesscode2)" (click)="selectBox($event)" (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"/>
        </div>
        <div class="input">
          <input appNumberOnly placeholder="" class="access-code" aria-label="accesscode" #accesscode2 type="tel" formControlName="accesscode2"
            (keydown)="onKeyDown($event)" maxlength="1" (keyup)="onKeyUp($event, accesscode1, accesscode3)" (click)="selectBox($event)" (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"/>
        </div>
        <div class="input">
          <input appNumberOnly placeholder="" class="access-code" aria-label="accesscode" #accesscode3 type="tel" formControlName="accesscode3"
            (keydown)="onKeyDown($event)" maxlength="1" (keyup)="onKeyUp($event, accesscode2, accesscode4)" (click)="selectBox($event)" (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"/>
        </div>
        <div class="input">
          <input appNumberOnly placeholder="" class="access-code" aria-label="accesscode" #accesscode4 type="tel" formControlName="accesscode4"
            (keydown)="onKeyDown($event)" maxlength="1" (keyup)="onKeyUp($event, accesscode3, accesscode5)" (click)="selectBox($event)" (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"/>
        </div>
        <div class="input">
          <input appNumberOnly placeholder="" class="access-code" aria-label="accesscode" #accesscode5 type="tel" formControlName="accesscode5"
            (keydown)="onKeyDown($event)" maxlength="1" (keyup)="onKeyUp($event, accesscode4, accesscode6)" (click)="selectBox($event)" (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"/>
        </div>
        <div class="input">
          <input appNumberOnly (keydown)="onKeyDown($event)" (keyup)="onKeyUp($event, accesscode5, undefined)" placeholder="" class="access-code"
            aria-label="accesscode" #accesscode6 type="tel" maxlength="1" formControlName="accesscode6" (click)="selectBox($event)" (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"/>
        </div>
      </div>
      <div class="verify-text">
        <p class="description-text">Didn't get your verification code?</p>
        <a class="cursor-pointer underline anchor-text" aria-label="Send it again." (click)="sendAccessCode()">Send it again.</a>
      </div>
      <div class="submit-action">
        <ion-button tabindex="8" class="btn" type="submit" aria-label="Continue" name="action" [disabled]="!verifyaccesscodeForm?.valid">Continue</ion-button>
      </div>
    </form>
  </div>

  <div class="success-wrapper" *ngIf="(modalSection$ | async) == 'SUCCESS'">
    <h1>Success!</h1>
    <ion-text class="success-image"><fa-icon [icon]="['fal','check-circle']" size="6x"></fa-icon></ion-text>
    <ion-text class="success-text" *ngIf="!verifyOnlyFlow">
      We will use your preference choice whenever possible, thanks.
    </ion-text>
    <ion-text class="success-text" *ngIf="verifyOnlyFlow">
      Your contact information has been verified for
      <p>
        {{ getDisplayChannelValue(profileInfo) }}
      </p>
    </ion-text>
    <ion-button class="btn" (click)="dismissModal()">
      Close Window
    </ion-button>
    <ion-label class="mt-25 mb-25 center"><a (click)="navigatemanagecommunication()">Manage Communication Preferences</a></ion-label>
  </div>

  <div class="success-wrapper" *ngIf="(modalSection$ | async) === 'ERROR'">
    <h1>Your preferences could not be saved at this time.</h1>
    <ion-text class="success-image"><fa-icon [icon]="['fal','exclamation-triangle']" size="7x"></fa-icon></ion-text>
    <ion-text class="success-text">
      <p>Continue to use MyBlue as usual.</p>
      <p>The next time you login, you'll be asked to submit your preferences again.</p>
    </ion-text>
    <ion-button class="btn" (click)="dismissModal()">
      Close Window
    </ion-button>
  </div>
</ion-content>
