@import '../../../assets/styles/fonts';

ion-item {
  --padding-start: 0;
  --inner-padding-start: 16px;
  &.pad-bottom {
    --inner-padding-bottom: 16px;
  }
  &.no-padding {
    --inner-padding-start: 0;
    --inner-padding-end: 0;
  }
  .modal-body {
    h1 {
      @include Roboto(light);
      font-size: 24px;
      color: #043167;
      margin: 18px 0;
    }
    .text-description {
      @include Roboto(regular);
      font-size: 16px;
      color: #4d4d4d;
      line-height: 22px;
    }
    .email-label {
      @include Roboto(bold);
      font-size: 14px;
      color: #4d4d4d;
      line-height: 18px;
      margin-top: 18px;
    }
    .email-text {
      @include Roboto(light);
      font-size: 14px;
      color: #333333;
      line-height: 22px;
    }
  }
  .consent-wrapper {
    margin-top: 15px;
    .scroll-wrapper {
      height: 200px;
      overflow: auto;
      margin-bottom: 15px;
      padding: 0 10px 10px 10px;
      -webkit-box-shadow: 0 0 2px 0 #888;
      box-shadow: 0 0 2px 0 #888;
      border: 1px solid #4e4e4e;
    }
  }
}
ion-label {
  &.terms-of-use-header {
    @include Roboto(bold);
    font-size: 20px;
    display: flex;
    margin-top: 20px;
    padding: 0 16px;
  }
}
ion-label {
  &.terms-of-use-body {
    font-size: 14px;
    display: flex;
    margin-top: 10px;
    padding: 0 16px;
  }
}
ion-grid {
  --ion-grid-padding: 0;
  ion-row {
    padding: 16px;
    &.highlight {
      background: #f2f2f2;
    }
  }
  ion-col {
    --ion-grid-column-padding: 0;
    display: flex;
    align-items: center;
    &.center {
      justify-content: center;
      text-align: center;
    }
    ion-text {
      &.col-head {
        @include Roboto(bold);
        font-size: 18px;
        color: #043167;
      }
      &.col-sec-head {
        @include Roboto(regular);
        font-size: 12px;
        color: #767676;
        line-height: 16px;
        .header-icon {
          font-size: 18px;
        }
        span {
          display: block;
        }
      }
    }
  }
}
ion-button {
  &[disabled] {
    color: #949494;
    border: 3px solid #ddd;
    --background: #fff;
    cursor: not-allowed;
    --box-shadow: none;
    margin-bottom: 10px;
  }
}
.email-wrapper {
  padding: 16px;
  h1 {
    font-size: 24px;
    color: #043167;
    margin: 18px 0;
  }
  .form-content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    .input {
      width: 16.6666666667%;
      padding: 0 10px;
      &:first-child {
        padding-left: 0;
      }
      &:last-child {
        padding-right: 0;
      }
      input {
        border: none;
        border-bottom: 1px solid #cccccc;
        text-align: center;
        font-size: 24px;
        color: #333333;
        width: 100%;
      }
    }
  }
  .verify-text {
    margin-top: 36px;
    font-size: 12px;
    .description-text {
      margin: 0;
    }
  }
  .submit-action {
    margin-top: 36px;
  }
}
.success-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 16px;
  h1 {
    font-size: 24px;
    color: #043167;
    text-align: center;
  }
  ion-text {
    &.success-text {
      font-size: 16px;
      color: #4d4d4d;
      text-align: center;
      line-height: 22px;
      margin: 16px 0;
    }
    &.success-image {
      margin: 16px 0;
      color: #043167;
    }
  }
  ion-button {
    margin: 16px 0;
  }
}
.program-name {
  width: 100%;
}
.channelList {
  width: 100%;
  ion-item {
    --inner-padding-start: 0;
    --inner-padding-end: 0;
  }
  ion-row {
    padding: 0;
    width: 100%;
  }
}
.program {
  border-bottom: 1px solid #dedede;
}

.icon-blue {
  color: $link-secondary-color;
}
.icon-tooltip-filled {
  .icon-blue {
    background-color: $link-secondary-color;
    color: $text-white-color;
    border-radius: 50%;
  }
}
.header-icon {
  padding-right: 3px;
}

.short-code-links {
  font-size: 14px;
  text-align: left;
}
.ion-item-footer{
  margin: 0px !important;
  padding: 0px !important;
}
.field-required-text {
  color: #666666;
  font-size: 14px;
  text-align: left;
}
.text {
  padding-right: 0;
  padding-left: 0;
  font-size: 13px;
  margin-top: 10px;
}

ion-content {
  ion-item {
    &.no-padding {
      --padding-start: 0;
      --inner-padding-end: 0;
    }
    --ripple-color: #fff;
    &.inner-padding {
      --padding-start: 0;
      --padding-top: 16px;
      --inner-padding-start: 16px;
      --inner-padding-bottom: 15px;
    }
    &.stacked {
      & > * {
        align-self: flex-start;
      }
    }
    &.form-field {
      --padding-start: 0;
      margin-bottom: 16px;
      --inner-padding-end: 0;
    }
    &.btn {
      --padding-start: 0;
    }
    &.btn-field {
      --padding-start: 0;
      --inner-padding-end: 0;
    }
    &.hint-item {
      --ripple-color: #fff;
    }
  }

  ion-label {
    &.label-stacked {
      transform: none;
    }
    &.form-label {
      font-size: 14px;
      color: #000000;
      font-weight: bold;
      text-align: left;
    }
  }
  ion-text {
    &.label {
      font-size: 18px;
      color: #{$primary-color};
      letter-spacing: 0;
      line-height: 16px;
      font-weight: bold;
      a {
        font-size: 12px;
        color: #{$text-primary-color};
        letter-spacing: -0.01px;
        text-align: right;
        line-height: 16px;
        text-decoration: none;
        float: right;
      }
      span {
        float: right;
      }
    }
    &.text {
      margin: 10px 0;
      font-size: 12px;
      margin-bottom: 5px;
      color: #{$text-normal-color};
      letter-spacing: -0.01px;
      line-height: 16px;
    }

    &.address-text {
      line-height: 20px;
    }

    &.hint {
      margin-top: 8px;
      font-size: 12px;
      color: #818181;
      text-align: left;
    }
    &.mt-10 {
      margin-top: 10px;
    }
    &.sub-label {
      font-size: 12px;
      color: #{$primary-color};
      font-weight: bold;
    }
    &.require-field-info {
      margin-top: 10px;
      color: #4d4d4d;
      font-size: 14px;
    }
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .hide {
    display: none;
  }
  .activated {
    --background-activated: none;
  }
  .expanded-view {
    //   display: none;
    //   &.show {
    //     display: block;
    //   }
    form {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }
  &.stacked {
    & > * {
      align-self: flex-start;
    }
  }
  input {
    height: 30px;
    margin-bottom: 0;
    font-size: 14px;
    margin-top: 8px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    outline: none;
    width: 100%;
    padding: 0;
    transition: all 0.3s;
    box-shadow: none;
    &:focus {
      border-bottom: 1px solid #ccc;
    }
  }
  ion-select {
    border-bottom: 1px solid #ccc;
  }
}
ion-item:focus-within > ion-label {
  color: #{$text-primary-color};
}
app-password-control-messages {
  width: 100%;
}
ion-button {
  text-transform: capitalize;
  width: 100%;
  height: 44px;
  --box-shadow: none;
  font-size: 16px;
  font-weight: bold;
  &[disabled] {
    --ion-color-primary: #fff;
    --border-width: 3px;
    --border-style: solid;
    --border-color: #ddd;
    --ion-color-primary-contrast: #949494;
    cursor: not-allowed;
  }
  &.secondary {
    --ion-color-primary: #fff;
    --ion-color-primary-contrast: #1866a3;
    --padding-start: 0;
    margin-top: 10px;
  }
}
a.input-group-addon {
  position: absolute;
  top: 25px;
  right: 1px;
  text-align: center;
  font-size: 11px;
  cursor: pointer;
  border-radius: 50px;
  background: #1866a3;
  color: #fff;
  font-family: Roboto !important;
  font-weight: 500 !important;
  width: 55.9px;
  height: 18px;
  line-height: 18px;
  letter-spacing: -0.01px;
}
.verify-text-email {
  padding-left: 5px;
  // padding-top: 1px;
  @include Roboto(bold);
}
.verified-phone {
  padding-left: 5px;
  @include Roboto(light);
  color: #3da148;
}

app-preference-verify-channel {
  width: 100%;
}
