<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>My Care</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="main-container">
    <ion-grid>
      <ion-row>
        <ion-col size="12" size-md="12" size-lg="3">
          <div class="main-menu">
            <ion-text>Find Care & Understand Costs</ion-text>
          </div>
          <ng-container *ngFor="let item of listItems">
            <div class="submenu" *ngIf="item?.id === 'fad' && !isAnonymousUser" (click)="navigate(item)">
              <ion-text
                >Find A Doctor & Estimate Costs<span><fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span>
              </ion-text>
            </div>
            <div class="submenu" *ngIf="item?.id === 'fad' && isAnonymousUser" (click)="navigate(item)">
              <ion-text
                >Medical Care & Costs<span><fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span
              ></ion-text>
            </div>
          </ng-container>
          <div class="submenu" *ngIf="postLoginInfo?.hasSS && amwellTeleHealthFlag" (click)="navigateSmartShopperLink()">
            <ion-text
              >Start Saving with SmartShopper<span><fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span
            ></ion-text>
          </div>
        </ion-col>

        <ion-col size="12" size-md="12" size-lg="3">
          <div class="main-menu">
            <ion-text>Remote Care</ion-text>
          </div>
          <div class="submenu">
            <!--<ion-text *ngIf="!((userType|lowercase) === 'medicare' || (userType|lowercase) ==='medex')" (click)="openWelconnection()">Well
                Connection<span><fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span></ion-text>-->
            <ion-text
              ><a [href]="callNurseLine?.phoneNumber"
                >Call a Nurse 24/7<span> <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span></a
            ></ion-text>
          </div>
          <div class="submenu" *ngIf="authToken?.HasActivePlan && (teleHealthFlag$ | async) && amwellTeleHealthFlag" (click)="navigateVirtualVisits()">
            <ion-text
              >Well Connection Video Visits<span><fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span
            ></ion-text>
          </div>
        </ion-col>

        <ion-col size="12" size-md="12" size-lg="3">
          <div class="main-menu">
            <ion-text>Doctors</ion-text>
          </div>
          <div class="submenu">
            <ion-text routerLink="/my-doctor"
              >My Doctors<span><fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span>
            </ion-text>
            <ion-text
              *ngIf="memberInfo?.isAllowedChangePCP === 'true' && memberInfo?.isRequiredPCP === 'true' &&  memberInfo?.hasPCP === 'true'"
              routerLink="/my-doctor/update-pcp"
              >Add/Change Primary Care Physician<span> <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span
            ></ion-text>
            <ion-text
              *ngIf="memberInfo?.isAllowedChangePCP === 'true' && memberInfo?.isRequiredPCP === 'true' &&  memberInfo?.hasPCP === 'false'"
              routerLink="/my-doctor/add-pcp"
              >Add/Change Primary Care Physician<span> <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span
            ></ion-text>
          </div>
        </ion-col>
        <ion-col size="12" size-md="12" size-lg="3">
          <div class="main-menu" *ngIf="!isAnonymousUser && (iswellnessRewardsProgramUser || ahealthyme)">
            <ion-text>Additional Resources</ion-text>
          </div>
          <div class="submenu" *ngIf="!isAnonymousUser">
            <!--<ion-text (click)="openHealthActionLink()">Healthy Actions<span>
              <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span></ion-text>-->
            <ion-text
              *ngIf="ahealthyme && !isAnonymousUser"
              (click)="openInAppBrowserSso(featureUrl, 'cerner', unAuthAHealthyMe, authAHealthyMe)"
              >AHealthyMe<span> <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span
            ></ion-text>
            <ion-text *ngIf="iswellnessRewardsProgramUser && !isAnonymousUser" (click)="openWellnessRewardsProgram()"
              >Wellness Rewards Program<span> <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span
            ></ion-text>
            <!--<ion-text (click)="openInAPPBrowser(identityProduction)">Identity Protection<span>
              <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon></span></ion-text>-->
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>