<div style="margin-top:20px;">
  <div class="row" style="margin-left: 0px; margin-right: 0px;">
    <div [class]="isShowWellConnectionImage ? 'col pd-0 l6 m12 s12 pb-10': 'col pd-0 s12 pb-10'"
      *ngIf='isShowFindCareImage'>
      <div *ngIf="fpocontentData1">

        <a (click)="openUrl(fpocontentData1?.ArticleUrl)"><img class="img-width"
            *ngIf="!fpocontentData1?.VideoUrl && !ismobile && fpocontentData1 && fpocontentData1.RegularImages"
            src="{{ environment.drupalTestUrl + fpocontentData1?.RegularImages}}" /></a>


        <div>
          <a class="fpocontent" (click)="openUrl(fpocontentData1?.ArticleUrl)">{{ fpocontentData1?.ArticleText }}</a>
        </div>
      </div>
    </div>

    <div [class]="isShowFindCareImage ? 'col l6 m12 s12 pd-0' : 'col s12 pd-0'" *ngIf='isShowWellConnectionImage'>

      <div *ngIf="fpocontentData2" class="ml-10">

        <a (click)="openUrl(fpocontentData2?.ArticleUrl)"> <img class="img-width"
            *ngIf="!fpocontentData2?.VideoUrl && !ismobile && fpocontentData2 && fpocontentData2.RegularImages"
            src="{{ environment.drupalTestUrl + fpocontentData2?.RegularImages}}" /></a>

        <img class="img-width"
          *ngIf="!fpocontentData2?.VideoUrl && ismobile && fpocontentData2 && fpocontentData2.MobileImages"
          src="{{ environment.drupalTestUrl  +fpocontentData2?.MobileImages}}" />

        <div *ngIf="fpocontentData2?.VideoUrl" class="video-label">
          <img class="img-width" *ngIf="fpocontentData2?.VideoUrl && !ismobile"
            src="{{ environment.drupalTestUrl +fpocontentData2?.RegularImages}}" alt="default image">
          <img class="img-width" *ngIf="fpocontentData2?.VideoUrl && ismobile"
            src="{{ environment.drupalTestUrl + fpocontentData2?.MobileImages}}" alt="default image">
        </div>

        <div>
          <a class="fpocontent" (click)="openUrl(fpocontentData2?.ArticleUrl)">{{ fpocontentData2?.ArticleText }}</a>
        </div>
      </div>

    </div>
  </div>
</div>
