<div class="modal-component">
  <div class="row">
    <div class="icon"><i class="fa fa-exclamation-circle fa-2"></i></div>
    <div class="content">
      <p class="head">{{ data?.title }}</p>
      <p class="description" *ngIf="!isSameEmailError">{{ data?.description }}</p>
      <p class="description" *ngIf="isSameEmailError">
        A Well Connection account already exists for this email address. To proceed with your Well Connection visit, please
        update your email contact information in <a routerLink="/myprofile/contact-info">MyBlue</a> using a unique email
        address. Once updated, you can return to Well Connection.
      </p>
      <p>
        <span *ngIf="data?.showRetry"><a (click)="retry()" >{{ data?.ctaRetry }}</a> | </span>
        <a (click)="close()">{{ data?.cta2Text }}</a>
      </p>
    </div>
  </div>
</div>