@import "../../../assets/styles/fonts";
@import "../../../assets/styles/_variables";
@import "../../../assets/styles/_colors";
@import "../../../assets/scss/_mixins";
ion-title {
    font-size:20px;
    color: #666;
    font-family: "DM Sans";
    font-weight: bold;
}
.build-versions {
  color: #666666;
  font-size: 13px;
  font-family: "DM Sans";
  margin-top: 10px;
  height: 38px;
}
ion-item {
  font-size: 18px;
  font-family: "DM Sans";
  color: #666666;
  font-weight: 700;
  --padding-start: 0;
}
.support {
  color: #2574bb;
  font-size: 16px;
}
.brand-home {
  padding: 15px 25px;
}
.envelope {
  margin-right:10px;
}
.left-icon {
  padding-left: 5px;
}
.need-help {
  font-size: 16px;
  font-family: "Bebas Neue";
  height: 35px;
}
.list {
  margin-top: 15px;
  a {
    font-size: 16px;
    color: #0d4877;
    font-weight: 700;
    text-decoration: underline;
    font-family: "DM Sans";
  }
  .seperate {
    margin: 0 5px;
    color: #0d4877;
  }
}
.logout {
  color: #666666;
  font-size: 13px;
  font-family: "DM Sans";
  font-weight: 700;
}
.logou-icon {
  font-size: 20px;
  margin-right: 15px;
}
.login{
  .logou-icon{
    margin-right: 7px;
  }
}
.notification-badge {
  font-family: 'DM Sans' !important;
      font-weight: 700 !important;
      text-align: center;
      background: #FA5A38;
      font-size: 12px !important;
      color: #fff;
      border-radius: 50%;
      min-width: 1rem;
      padding: 0px 6px;
      margin-right: 5px;
      margin-left: 5px!important;
}

.ipa-ion-item {
  margin-left: -25px;
  margin-right: -25px;
.integrate-plan-access {
  color: #2574bb;
    width: 100%;
    padding-left: 25px;
    padding-bottom: 10px;
    .left-icon {
      float: right;
      color: #808080;
    }
  }
}
.showPlansSection {
  display: none;
}