<ion-header>
    <ion-toolbar [mode]="'ios'">
        <ion-buttons slot="start">
          <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
          </ion-buttons>
      <ion-title>Home Menu</ion-title>
    </ion-toolbar>
  </ion-header>

<ion-content>
    <div class="brand-home">
        <ion-item (click)="openInAppBrowser('/brandMyPlan', false)">
            <span>My Plan & Claims <span class="left-icon"><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span></span>
        </ion-item>
        <ion-item (click)="openInAppBrowser('/careCost', false)">
            <span>My Care <span class="left-icon"><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span></span>
        </ion-item>
        <ion-item  (click)="openInAppBrowser('/brand-my-medication', false)">
            <span>My Medications <span class="left-icon"><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span></span>
        </ion-item>
        <ion-item (click)="openInAppBrowser('/myInbox', false)">
            <span class="envelope"><fa-icon [icon]="['far','envelope']"></fa-icon></span><span>My Inbox <span
                    *ngIf="getUnreadMsgCount > 0"
                    class="notification-badge">{{getUnreadMsgCount}}</span><span class="left-icon">
                      <fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon>
                    </span>
                  </span>
        </ion-item>
        <ion-item lines="none" class="need-help">
            <span>NEED HELP</span>
        </ion-item>
        <ion-item (click)="openInAppBrowser('/brand-support', false)" class="support">
            <span>Team Blue Support<span class="left-icon"><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon>
            </span></span>
        </ion-item>
        <div class="list">
            <a routerLink="/whatsnew">What’s New</a>
        </div>
        <div class="list" (click)="openInAppBrowser(anonymousFeedback, true)">
            <a>Submit App Feedback</a>
        </div>
        <div class="list">
            <a routerLink="/terms-of-use">Terms of Use</a><span class="seperate">|</span><a
                routerLink="/confidentiality">Confidentiality</a>
        </div>
        <ion-item lines="none" class="build-versions">
            <span>Version {{ mobileAppVersion }} Build {{ buildVersion }} </span>
        </ion-item>
        <ion-item (click)="logOut()" class="logout" lines="none" *ngIf="(authToken$ | async) || !isAnonymousUser">
            <span class="logou-icon"><fa-icon [icon]="['far','sign-out']"></fa-icon></span><span>Log Out</span>
        </ion-item>
        <ion-item (click)="logIn()" *ngIf="!(authToken$ | async) || isAnonymousUser" class="logout login" lines="none">
            <span class="logou-icon"><fa-icon [icon]="['far','user']"></fa-icon></span><span>Sign In</span>
        </ion-item>
    </div>
</ion-content>
