<div class="medications-container" [ngClass]="{'OtcContainer':isAddingOTC}">
  <div class="breadcrumbs">
    <app-breadcrumbs></app-breadcrumbs>
  </div>

  <ul class="progressbar" [ngClass]="{'mobile_progressbar':ismobile}" *ngIf="!isAddingOTC">
    <li *ngFor="let step of getStpsArray()"
      [ngClass]="{'active': currentStep === step, 'completed': currentStep > step}">
      <div class="step-text" *ngIf="!isAddingOTC"
        (click)="gotoStep((currentStep <= step) ? currentStep : step, (currentStep === step || currentStep > step)?false:true) ">
        {{step}}</div>
      <div class="steps_border"></div> 
    </li>
  </ul>

  <form [formGroup]="pillpackForm" novalidate>
    <div class="step step-1" *ngIf="currentStep === 1">
      <div class="add-otc-banner-section" *ngIf="isAddingOTC">
        <div class="header">
          Add Vitamins and Over-the-Counter Medications
        </div>
        <div class="body">
          Add vitamins and over-the-counter (OTC) medications using the search tool below. To see if a medication
          qualifies for a
          25% discount, look for it in the drop-down menu, or search for it by name.
        </div>
      </div>
      <!--<div class="auth-shadow responsive-image"></div>-->
      <div class="cntr_container">
        <div class="left_container" *ngIf="!isAddingOTC">
          <div class="step-title" *ngIf="!isAddingOTC">
            My Medications
          </div>
          <div class="medications-list" *ngIf="!isAddingOTC">
            <!-- <h4 class="select-medication-label">Select Medications</h4> -->
            <div class="medication-item"
              [ngClass]="{'medication_hover':medication.prescription.isMaintenance, 'acute-med-layover':!medication.prescription.isMaintenance}"
              formArrayName="medications" *ngFor="let medication of medications; let medicationIndex = index;">
              <div class="acute-med-messge" *ngIf="!medication.prescription.isMaintenance">
                You cannot transfer acute medications
              </div>
              <label>
                <mat-checkbox #checkbox="matCheckbox" [formControlName]="medicationIndex"
                  (change)="maintenanceTotalChange(checkbox, medication.prescription)"
                  [(ngModel)]="medication.isSelected" [checked]="medication.isSelected"
                  [disabled]="!medication.prescription.isMaintenance" disableRipple></mat-checkbox>
                <div class="medication-details">
                  <div class="medication-name" data-private>
                    {{ medication.prescription.genericName }}
                  </div>
                  <div class="pharmacy-details">
                    <div class="pharmacy-name">
                      <span class="name">Pharmacy: <span data-private>{{medication?.pharmacy?.name | titlecase}}</span></span>
                      <span class="store-id" data-private>(#{{medication?.pharmacy?.id}}) </span>
                    </div>
                  </div>
                  <div class="medication-footer">
                    <div class="fill-details">
                      <div class="amount-info"
                        *ngIf="medication.prescription.copay && medication.prescription.isMaintenance">
                        <ng-container>
                          <span class="copay-amount" data-private> ${{medication.prescription.copay?.toString().split('.')[0]}}
                            <sup
                              class="sup">{{medication.prescription.copay?.toString().split('.')[1]?medication.prescription.copay.toString().split('.')[1]:'00'}}</sup>
                          </span>
                        </ng-container>
                        <span>current copay</span>
                      </div>
                    </div>
                    <div class="lastfill">
                      <strong>Last Fill:</strong> <span data-private>{{ medication.prescription.lastFill|yyyymmddTommddyyyy }}</span>
                    </div>
                  </div>
                  <!-- <div class="medication-footer" style="margin-top:25px">       
                  <div class="fill-details">
                      <div class="amount-info">
                        <ng-container *ngIf="myCopay">
                          <span class="cpdpcopay-amount"> ${{myPillPackCopay?.toString().split('.')[0]}}
                            <sup class="sup">{{myPillPackCopay.toString().split('.')[1]?myPillPackCopay.toString().split('.')[1]:'00'}}</sup>
                          </span>
                        </ng-container>
                        <span>PillPack Copay</span>
                      </div>
                  </div> 
              </div> -->
                </div>
              </label>
            </div>

            <div class="no-medications" *ngIf="!medications?.length">
              <img src="/assets/images/medication_error.svg" alt="No medications found" />
              <p class="no-medication-head">
                You don't have any medications yet.
              </p>
              <p>
                Medications from Blue Cross Blue Shield of MA will show up here.
              </p>
            </div>

            <div class="non-pharmacy-wrapper">
              <mat-checkbox formControlName="hasNonPharmacyMed" (click)="AddOTCVitamin()"
                [(ngModel)]="hasNonPharmacyMed" disableRipple></mat-checkbox>
              <div class="non-pharmacy-declaration">
                Add Vitamins and Over-the-Counter Medications
              </div>
            </div>
          </div>
          <div class="submit-wrapper" *ngIf="!isAddingOTC && !ismobile">
            <p class="disclaimer" *ngIf="showDependantDisclaimer">
              By clicking next, I verify that I am a caregiver.
            </p>
            <button type="button" [disabled]="!hasNonPharmacyMed && pillpackForm.invalid || isAddingOTC"
              class="btn btn-block next-btn" (click)="gotoStep(2)">Next</button>
          </div>
        </div>
        <div class="right_container" *ngIf="!isAddingOTC">
          <app-rx-order-summary *ngIf="!isAddingOTC" [isAddingOTC]="hasNonPharmacyMed" [currentStep]="currentStep"
            [hasMaintenanceMeds]="hasMaintenanceMeds"
            [maintenanceMedicationsSummaryTotal]="maintenanceMedicationsSummaryTotal"
            [estimatedOrderTotal]="estimatedOrderTotal" [otcSummaryTotal]="otcSummaryTotal"></app-rx-order-summary>
          <div class="submit-wrapper" *ngIf="!isAddingOTC && ismobile">
            <p class="disclaimer" *ngIf="showDependantDisclaimer">
              By clicking next, I verify that I am a caregiver.
            </p>
            <button type="button" [disabled]="!hasNonPharmacyMed && pillpackForm.invalid || isAddingOTC"
              class="btn btn-block next-btn" (click)="gotoStep(2)">Next</button>
          </div>
        </div>
        <app-add-otc [ismobile]="ismobile" *ngIf="isAddingOTC" (doneAddingOTC)="onDoneAddingOTC($event)"
          [medicationsLength]="medications?.length" (addedOTC)="addedOTC($event)"
          [hasMaintenanceMeds]="hasMaintenanceMeds"
          [maintenanceMedicationsSummaryTotal]="maintenanceMedicationsSummaryTotal"
          [estimatedOrderTotal]="estimatedOrderTotal" [otcSummaryTotal]="otcSummaryTotal"></app-add-otc>
      </div>
    </div>
    <div class="step step-2 healthInfoTop" *ngIf="currentStep === 2">

      <form [formGroup]="pillpackQuestionsForm">
        <div class="address-header">
          Your Health Information
        </div>
        <p class="step-info">
          In order for PillPack to ensure medication safety and to check drug interactions, please answer the following
          questions.
        </p>
        <div class="cntr_container">
          <div class="left_container">
            <div class="health-info-item" formArrayName="healthInfo"
              *ngFor="let healthInfo of pillpackQuestionsForm.get('healthInfo').controls; let i = index">
              <div [formGroupName]="i">
                <label>{{ options[i].question }}*</label>
                <mat-radio-group formControlName="healthquestion" [attr.aria-label]="options[i].question"
                  (change)="onQuestionClick(i)">
                  <mat-radio-button [disableRipple]="true" [value]="true" data-private>{{ options[i].choices[0]}}
                  </mat-radio-button>
                  <div class="healthinfo-input-wrapper"
                    *ngIf="(i < 2) && (pillpackQuestionsForm.controls.healthInfo.controls[i].controls.healthquestion.value == true)">
                    <mat-form-field class="example-full-width">
                      <input class="healthInput" matInput [placeholder]="options[i].placeholder" maxlength="1000"
                        formControlName="healthHintAns" data-private>
                      <span class="hint">{{ options[i].hint }}</span>
                    </mat-form-field>
                  </div>
                  <mat-radio-button [disableRipple]="true" [value]="false" data-private>{{ options[i].choices[1]}}
                  </mat-radio-button>
                </mat-radio-group>
              </div>
            </div>
            <div class="submit-wrapper">
              <button type="button" class="btn btn-block next-btn" (click)="gotoStep(3)"
                [disabled]="pillpackQuestionsForm.invalid">Next</button>
              <p class="form-info">* Field is required</p>
            </div>
          </div>
        </div>
      </form>
    </div>
    <div class="step-2 addressStep" *ngIf="currentStep === 3">
      <div class="address-header">
        Verify Shipping Info for Your PillPack Delivery
      </div>
      <form [formGroup]="addressEditForm">
        <div class="shipping-address-wrapper">
          <div class="input-field col s12 pd-0">
            <mat-form-field>
              <input name="address1" type="text" class="mat-form-field" matInput formControlName="address1" data-private/>
            </mat-form-field>
            <label for="address1" class="active label-prefix-alt" [ngClass]="{'color-invalid': addressEditForm.controls['address1'].touched
            && addressEditForm.controls['address1'].errors
            && addressEditForm.controls['address1'].errors.required}">Address*</label>
          </div>
          <div class="input-field col s12 pd-0">
            <mat-form-field>
              <input name="address2" type="text" matInput formControlName="address2" data-private/>
            </mat-form-field>
            <label for="adress2" class="active label-prefix-alt" [ngClass]="{'color-invalid': addressEditForm.controls['address2'].touched
            && addressEditForm.controls['address2'].errors
            && addressEditForm.controls['address2'].errors.required}">Address 2</label>
          </div>
          <div class="input-field col s12 pd-0">
            <mat-form-field>
              <input name="city" type="text" matInput formControlName="city" data-private/>
            </mat-form-field>
            <label for="city" class="active label-prefix-alt" [ngClass]="{'color-invalid': addressEditForm.controls['city'].touched
            && addressEditForm.controls['city'].errors
            && addressEditForm.controls['city'].errors.required}">City*</label>
          </div>
          <div class="input-field col s12 pd-0">
            <mat-form-field #stateField floatPlaceholder="never" class="col s12 pd-0 mat-inherit-underline">
              <mat-select tabindex="4" id="state" appMatSelectChange [parentFormField]="stateField"
                placeholder="Select One" formControlName='state'>
                <mat-option *ngFor='let options of statesList' [value]='options.value' data-private>
                  {{options.label}}
                </mat-option>
              </mat-select>
            </mat-form-field>
            <label for="state" class="active label-prefix-alt" [ngClass]="{'color-invalid': addressEditForm.controls['state'].touched
              && addressEditForm.controls['state'].errors
              && addressEditForm.controls['state'].errors.required}">State*</label>
          </div>
          <div class="input-field col s12 pd-0">
            <mat-form-field>
              <input name="zipcode" type="text" maxlength="5" matInput formControlName="zipcode"
                (keyup)="zipCode($event)" data-private/>
            </mat-form-field>
            <label for="zipcode" class="active label-prefix-alt" [ngClass]="{'color-invalid': addressEditForm.controls['zipcode'].touched
            && addressEditForm.controls['zipcode'].errors
            && addressEditForm.controls['zipcode'].errors.required}">Zip Code*</label>
          </div>
          <h2 class="m-0 pb-10 contact_info_block">Contact Information</h2>
          <div class="info-use-message">
            We use this information to update your My Blue profile and to validate your account with PillPack
          </div>

         <!--<div class="input-field col s12 pd-0">
            <mat-form-field>
              <input name="phoneNumber" type="text" matInput
                formControlName="phoneNumber" / phone_number_field>
              
            </mat-form-field>
            <label for="phoneNumber" class="active label-prefix-alt" [ngClass]="{'color-invalid': addressEditForm.controls['phoneNumber'].touched
                                      && addressEditForm.controls['phoneNumber'].errors
                                      && addressEditForm.controls['phoneNumber'].errors.required}">Phone
              Number*</label>
            <mat-label class="add_otc_label">999-999-9999</mat-label>
          </div>--> 
          <div class="input-field col s12 pd-0 phone_number_field">
              <span class="row">
              <!--<mat-form-field *ngIf="!isVerifiedEmail">
                <input name="emailAddress" type="text" matInput formControlName="emailAddress" />
                <mat-hint class="mat-hint-message">sample@email.com</mat-hint> 
              </mat-form-field>
              <app-control-messages [control]="addressEditForm.controls.emailAddress"
                [customMessages]="emailMessages">
              </app-control-messages>-->

              <div class="contacta_info_field" *ngIf="!isVerifiedEmail"> 
                  <input name="emailAddress" id="emailAddress" type="text" matInput formControlName="emailAddress" data-private/>
                  <label for="phoneNumber" class="active label-prefix-alt">Email Address*</label>
                  <mat-hint class="mat-hint-message">sample@email.com</mat-hint> 
                  <app-control-messages [control]="addressEditForm.controls.emailAddress" [customMessages]="emailMessages"></app-control-messages>
                </div>
              <div *ngIf="isVerifiedEmail" class="verified_block">
                  <label for="phoneNumber" class="active label-prefix-alt">Email Address*</label>
                  <div class="phone_number_label" data-private>{{addressEditForm.value.emailAddress}}</div>
                  <div class="phone_number_update"><a (click)="ProfileModal('email');">Need to update email?</a></div>
              </div>
              </span>
            </div> 
          <div class="input-field col s12 pd-0 phone_number_field">
          <span class="row">
              
  
              <div class="contacta_info_field" *ngIf="!profile.isVerifiedMobile"> 
                <input placeholder=""  tabindex="2" id="phoneNumber" 
                aria-labelledby="phoneNumber" type="text" formControlName="phoneNumber"
                  [textMask]="mask" data-private/>
                <label for="phoneNumber" class="active label-prefix-alt">Phone Number*</label>
                <mat-hint class="mat-hint-message">000-000-0000 US only</mat-hint> 
                <app-control-messages [control]="addressEditForm.controls.phoneNumber" [customMessages]="mobileNumberMessages"></app-control-messages>
              </div>
              <div  *ngIf="profile.isVerifiedMobile" class="verified_block">
                  <label for="phoneNumber" class="active label-prefix-alt">Phone Number*</label>
                  <div class="phone_number_label" data-private>{{profile.phoneNumber}}</div>
                  <div class="phone_number_update"><a (click)="ProfileModal('mobile');">Need to update phone?</a></div>
              </div>
          </span>
          </div>
        </div>

        <div class="submit-wrapper">
          <button type="button" class="btn btn-block next-btn" [disabled]="addressEditForm.invalid"
            (click)="gotoStep(4)">Next</button>
          <p class="form-info">* Field is required</p>
        </div>
      </form>
    </div>
    <div id="payment-section" class="step step-4 PaymentPage">
      <app-credit-card [ismobile]="ismobile" [ngClass]="{'ShowCreditCard':currentStep===1}" #creditCard
        (moveNextEvent)="onCompleteHandHandoffClicked($event);verifyEmail();" [isAddingOTC]="hasNonPharmacyMed"
        [hasMaintenanceMeds]="hasMaintenanceMeds"
        [maintenanceMedicationsSummaryTotal]="maintenanceMedicationsSummaryTotal"
        [estimatedOrderTotal]="estimatedOrderTotal" [otcSummaryTotal]="otcSummaryTotal"
        [selectedMedications]="selectedMedications" [selectedOTCs]="selectedOTCs"
        [ShowCreditCard]="currentStep===1?'show':''"></app-credit-card>
    </div>
    <div class="step-2" *ngIf="currentStep === 5">
      <div class="verifiy-email-wrapper" *ngIf="!isVerifiedEmail">
        <div *ngIf="!isVerifyEmailProcessComplete">
          <app-verify-email-mobile [sendingpage]="sendingpageUrl" (processCompleteEmitter)="processComplete($event)">
          </app-verify-email-mobile>
        </div>
      </div>
    </div>
  </form>
</div>
<div id="ProfileWindow" class="modal ProfileWindow"> 
  <div class="modal-body">
      <div class="profile_cntr">
          <div id="PSW" class="m_ctr_cnt">
              <div class="profile_header">Are you sure?</div>
              <div class="profile_text">
                If you leave the sign-up process for PillPack, your information will not be saved and you will have to start over.
              </div>
              <div class="profile_link">
                <div><a (click)="closeProfileModel()">No, stay and finish</a></div>
                <div><a (click)="navigateProfilePage()">Yes, leave to update {{popuplink}}</a></div>
              </div>
          </div>   
      </div>
  </div>
</div>