<div class="col s3 award-image">
        <img src="{{awardDetails.url}}" />
</div>
<div class="col s8 award-description">
        {{awardDetails.name}}
        <ng-container *ngIf="awardDetails.subcategory && awardDetails.subcategory.length>0">
        <br>
        <ul class="award-sub-category-names">
                <li *ngFor = "let subCatName of awardDetails.subcategory">
                        {{subCatName}}
                </li>
        </ul>
</ng-container>
</div> 
<div class="col s1 award-descriptiontool" *ngIf="toolTipDescription">
                <app-fad-tooltip [tooltipText]="toolTipDescription"></app-fad-tooltip>
</div>
