@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';

$tablet-width: 992px;
$desktop-width: 993px;
$mobile-width: 599px;

@mixin tablet {
    @media (max-width: #{$tablet-width}) {
      @content;
    }
  }
  
@mixin desktop {
    @media (min-width: #{$desktop-width}) {
        @content;
    }
}

@mixin mobile {
    @media (max-width: #{$mobile-width}) {
        @content;
    }
}
  @mixin font-source($fontweight, $fontsize, $fontcolor, $linespacing, $lineheight) {
    @include Roboto($fontweight);
    font-size: $fontsize;
    color: $fontcolor;
    letter-spacing: $linespacing;
    line-height: $lineheight;
  } 

.tooltip {
  position: absolute;
  display: inline-block;
  /* If you want dots under the hoverable text */
  .tooltiptext {
      @include Roboto(light);
      font-size: 12px;
      color: $text-normal-color;
      text-align: left;
      letter-spacing: -0px;
      visibility: hidden;
      background-color: white;
      box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.25);
      border-radius: 6px;
      padding: 9px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -85px;
      width: 171px;
      height: 79px;
      a {
          color: $link-primary-color;
          line-height: 14px;
          cursor: pointer;
      }
      &::after {
          content: " ";
          position: absolute;
          top: 100%;
          /* At the bottom of the tooltip */
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: white transparent transparent transparent;
      }
  }
}
.check-circle-tooltip{
  color:#1866A3;
  /*&:hover .tooltiptext {
      visibility: visible;
  }*/
  /*&:hover{
      color:#043167;
  }*/
  .tooltip {
      margin-top:-7px;
      .tooltiptext {
          width:229px;
          margin-left:-210px;
          padding:10px 10px 14px 10px;
          height:auto;
          z-index:9999;
          border-radius: 3px;
          &::after {
              left:94%;
              margin-left: -4px;
              border-width: 7px;
          }
      }
  } 

}
.award-description{
  //padding-top:15px;
}
.award-descriptiontool{
  padding:0;
}
.award-image {   
  // width: 57px;
  // height: 57px;
  padding: 0px;
  background-color: #FFF;
  margin-left: 10px;
  max-width: 57px;
  max-height: 57px;

  .award-image-tag {
      object-fit: contain;
      object-position: left;
  }
}
.award-image img{   
  max-width: 57px;
  max-height: 57px;
}


ul.award-sub-category-names {
  list-style-type: disc !important;
  margin-left: 17px;
  li {
          display: list-item;
          list-style-type: disc !important;
  }
}
