.about-me-modal {
    padding: 0 15px;
    .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
        margin-top: 1rem;
        padding: 0 15px;
        .btn-block {
            color: #fff;
        }
        .btn-secondary {
            outline: none;
            border: 0;
            font-size: 16px;
            font-family: Roboto;
            font-weight: 700 !important;
            background: transparent;
            color: #1866a3;
            box-shadow: none;
        }
    }
    .success-section {
        display: block;
        justify-content: space-between;
        padding-bottom: 15px;
        border-bottom: 1px solid #ddd;
    }
    .remindme-link{
        margin-top: 15px;
    }
    @media screen and (max-width: 992px) {
        .buttons {
            flex-direction: column;
        }
        .btn-secondary {
            margin-top: 10px;
        }
    }
    p {
        padding: 0 15px;
    }
    h1 {
        padding: 0 15px;
    }
}

.modal-header {
    padding: 30px 0px 45px 0px;
    margin: 0 15px;
    border-bottom: 1px solid #ddd;
    ion-icon {
        width: 80%;
        padding-bottom: 1rem;
        float: left;
    }
    span {
        color: #767676;
        float: right;
        margin-top: -5px;
        fa-icon  {
            font-weight: 300;
        }
    }
}

.btn-text-color {
color: #fff;
}
