<ion-header class="ion-no-border">
  <div class="modal-header">
    <ion-icon class="custom-bcbsma-logo"></ion-icon>
    <span (click)="close()"><fa-icon [icon]="['fas','times']" size="2x"></fa-icon></span>
  </div>
</ion-header>
<ion-content class="about-me-modal ion-no-padding">
  <div class="success-section" *ngIf="showRELAfterPrefModal">
    <h1 class="ion-text-center header ml-0 mt-0">Success!</h1>
    <p>We will use your preference choice whenever possible, thanks.</p>
  </div>
  <h1 class="header ml-0 mt-0" *ngIf="!showRELAfterPrefModal">We need your help!</h1>
  <h2 class="ion-text-center header ml-0 mt-0" *ngIf="showRELAfterPrefModal">What's next?</h2>
  <p>Please take one minute to tell us your race, ethnicity, and language preference.</p>
  <p class="mt-10">Only you can provide this information, which will help improve the quality of care for everyone we serve.</p>
  <div class="buttons">
    <button class="btn btn-block" (click)="navigateToAboutMe()">
      Update My Profile
    </button>
    <button class="btn btn-secondary" *ngIf="!showRELAfterPrefModal" (click)="close()">
      Close Window
    </button>
    <div class="remindme-link mt-25 mb-25 center" *ngIf="showRELAfterPrefModal">
      <a aria-label="paperless preference" (click)="close()">Remind me later</a>
    </div>
  </div>
</ion-content>
