<form [formGroup]="parentForm">
  <div class="row">
    <div class="col s12 programType">
      <h3>{{ title }}*</h3>
    </div>
    <div class="col s12">
      <label class="fieldHeader">{{ programLabel }}</label>
      <input type="text" formControlName="programName" class="fieldValue" maxlength="100"/>
      <mat-error *ngIf="parentForm.controls['programName'].errors
        && parentForm.controls['programName'].touched">Please enter a valid program name.</mat-error>
    </div>
    <div class="col s12 field">
      <label class="fieldHeader">Address</label>
      <input type="text" formControlName="address" class="fieldValue" maxlength="100" />
      <span class="placeholder" *ngIf="!(parentForm.controls['address'].errors
        && parentForm.controls['address'].touched)">35 Washington St.</span>
      <mat-error *ngIf="parentForm.controls['address'].errors
        && parentForm.controls['address'].touched">Please enter a valid address.</mat-error>
    </div>
    <div class="col s12 field">
      <label class="fieldHeader">State</label>
      <mat-select formControlName="state" class="fieldValue selectField" panelClass="state-dropdown">
        <mat-option [value]="state.value" *ngFor="let state of stateList">{{ state.label }}
        </mat-option>
      </mat-select>
    </div>
    <div class="col s12 field">
      <label class="fieldHeader">Zip Code</label>
      <input formControlName="zip" type="text" class="fieldValue zipCode" mask="00000" />
      <span class="placeholder" *ngIf="!(parentForm.controls['zip'].errors
        && parentForm.controls['zip'].touched)">00000</span>
      <span>{{parentForm.getError('zip')}}</span>
      <mat-error *ngIf="parentForm.controls['zip'].errors
        && parentForm.controls['zip'].touched">
        Please enter a valid zip code.</mat-error>
    </div>
    <div class=" col s12 field">
      <label class="fieldHeader">Phone Number</label>
      <input formControlName="phoneNumber" class="fieldValue" type="text" mask="(000) 000-0000" />
      <span class="placeholder" *ngIf="!(parentForm.controls['phoneNumber'].errors
        && parentForm.controls['phoneNumber'].touched)">(123) 456-7890</span>
      <mat-error *ngIf="parentForm.controls['phoneNumber'].errors
        && parentForm.controls['phoneNumber'].touched">Please enter a valid phone number.</mat-error>
    </div>
  </div>
</form>
