@import '../../../../assets/styles/fonts';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_colors';

ion-label {
  font-family: Roboto !important;
  font-weight: bold;
  font-size: 16px !important;
  color: #000000;
  text-align: left !important;
}

h3 {
  font-family: Roboto !important;
  font-size: 22px;
  color: #043167;
  line-height: 25px;
  font-weight: 700 !important;
}

ion-input,
ion-select {
  border-bottom: 1px solid #cccccc;
}

.select-icon {
  color: #043167;
}

ion-note {
  font-family: Roboto;
  font-size: 12px;
  color: #818181;
  text-align: left;
  padding-top: 0.5em;
}

ion-col {
  margin-top: 1em;
}
.programType {
  @include Roboto(medium);
  font-size: 22px;
  color: #043167;
  line-height: 25px;
}
.fieldHeader {
  @include Roboto(bold);
  font-size: 14px;
  color: #000000;
  text-align: left;
}
.fieldValue {
  @include Roboto(regular);
  font-size: 14px;
  color: #000000;
  text-align: left;
  border-bottom: 1px solid #cccccc;
  margin-top: 0;
  padding-top: 0;
}
.placeholder {
  @include Roboto(regular);
  font-size: 12px;
  color: #818181;
  text-align: left;
}
.field {
  margin-top: 1.4rem;
}
.selectField {
  margin-top: 15px;
}

.zipCode {
  border-bottom: 1px solid #cccccc;
}
