
   <div class="row" class="banner_container" 
    *ngIf="fpocontentData1 && teleHealthEligible">
    <div class="col l10 m10 s12 centered">
      <div class="row">
        <div class="col l5 m4 s12 flex">
          <img class="img-width"
              *ngIf="fpocontentData1 && fpocontentData1.RegularImages"
              src="{{ environment.drupalUrl + '/' + fpocontentData1?.RegularImages}}" />
        </div>
        <div class="col l7 m8 s12">
          <div class="title">{{fpocontentData1?.Title}}</div>
          <div [innerHTML]="fpocontentData1?.ShortDescription" class="description"></div>
          <button *ngIf="showWellConnectionButton" class="use_btn" (click)="navigateVirtualVisits()">{{fpocontentData1?.ButtonText}}</button>
        </div>
      </div>
    </div>
  </div>
  