@import '../../../assets/styles/colors';
// spk-cleanup - @import '../../../../assets/styles/variables';
@import '../../../assets/styles/variables';
@import '../../../assets/styles/fonts';


.title {
    color: #033167;
    @include Roboto(bold);
    font-size: 22px;
    text-align: left;

}

.img-width{
    height: 168px;
    width: 217px;
    // margin: auto;
}

.flex {
    display: flex;
    //justify-content: flex-end;
    justify-content: center;
}

.description {
    font-size: 14px;
    @include Roboto(light);
}

.use_btn {
    font-size: 16px;
    font: DMSans-Bold;
    background-color: #2574BB;
    height: 48px;
    width: 258px;
    color: #fff;
    border-radius: 24px;
}

.banner_container {
    margin-left: 7px; 
    margin-right: 7px; 
    margin-top: 50px;
}