@import "../../../../assets/styles/_spacing";
@import "../../../../assets/styles/_colors";
@import "../../../../assets/styles/_fonts";
@import "../../../../assets/styles/_typography";

.position-relative {
  position: relative;
  height: 100%;
}

.send-provider-email-inquiry-dialog {
  overflow-x: hidden;
  position: relative;
  padding-right: 15px;
  
  @media (min-width: 993px) {
    height: 498px;
  }

  .half-width {
    input {
      height: 20px !important;
    }
  }

  // Start: Customizing the scroll bar
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-button {
    background: #ccc;
  }

  &::-webkit-scrollbar-track-piece {
    background: #ccc;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  // End: Customizing the scroll bar
  @media (max-width: 992px) {
    height: 80vh;
    padding-left: 9px;
    overflow-wrap: break-word;
  }

  .mat-card-title {
    img {
      width: 213px;
    }
  }

  .full-width {
    width: 100%;
  }

  .center-align {
    text-align: center;
    padding: 14px 0px;
  }

  .toAddress {
    @include Roboto(regular);
    color: #4d4d4d;
    font-size: 16px;
  }

  .label-address {
    @include Roboto(bold);
    color: #000000;
    font-size: 14px;
  }

  .label-info {
    @include Roboto(regular);
    color: #818181 !important;
    font-size: 12px;
  }

  .info {
    @include Roboto(regular);
    color: #333333;
    font-size: 16px;
  }

  .fsaed-card {
    margin: -35px !important;
    border: 0px !important;
    box-shadow: none !important;

    .cancel-button {
      text-decoration: underline;
      font-size: 13.09px;
    }

    .checkbox-entry {
      margin-bottom: 5px;
      font-family: Roboto;
      font-size: 13px;
      cursor: pointer;
    }

    .user_message {
      margin-top: 23px;

      textarea {
        resize: none;
        height: 118px;
        margin-top: 2px;
        padding: 10px;
        color: #666666 !important;
        font-size: 14px;
        @include Roboto(light);

        &:focus {
          border: 1px solid #000;
          outline: 0;
        }
      }

      .sendMessageField {
        color: #767676;
        font-size: 12px;
        @include Roboto(regular);
      }

      .userMessageLabel {
        @include Roboto(bold);
        font-size: 14px;
        color: #000 !important;
      }

      .forgot-text {
        margin-top: -3px;
      }
    }

    .ind_required {
      font-size: 12px;
      color: #767676;
      @include Roboto(regular);
      margin-top: 23px;
    }

    .mat-checkbox {
      width: auto;
      height: 20px;

      ::ng-deep .mat-checkbox-layout {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-around;

        @media (max-width: 992px) {
          .mat-checkbox-inner-container {
            margin-right: 18px;
          }
        }
      }

      ::ng-deep .mat-checkbox-frame {
        border: 1px solid $chkbox-border-color;
        border-radius: 0;
      }

      ::ng-deep .mat-checkbox-checkmark-path {
        stroke: $text-white-color !important;
      }
    }

    ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
      background: $icon-color !important;
    }

    ::ng-deep .mat-checkbox-label {
      @include Roboto(regular);
      font-size: 14px;
      color: black;
    }

    .mat-card-title {
      border-bottom: 3px solid #d8d8d8;
      padding-bottom: 9px;
      padding-top: 10px;
      font-family: Roboto !important;
      font-weight: 300 !important;
      font-size: 24px;
      color: #043167;
    }

    .card-info-header {
      font-family: Roboto !important;
      font-weight: 300 !important;
      font-size: 15px;
      color: #333333;
      letter-spacing: -0.01px;
      line-height: 18px;
    }

    .card-info-body {
      font-family: Roboto !important;
      font-weight: 300 !important;
      font-size: 12px;
      color: #333333;
      letter-spacing: -0.01px;
      line-height: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .search-button-container {
      // height: 100%;
      // min-height: 96px;
      margin-bottom: -10px !important;
      margin-top: -24px !important;

      @media (max-width: 767px) {
        margin-top: -10px;
      }

      button {
        margin: 8px;
        @include Roboto(bold);
        font-size: 13.09px;
        color: white;
        background-color: $searchButtonBgColor;
        border: 0px solid black;
        height: 36px;

        border-radius: 4.09px;
        letter-spacing: -0.01px;
        text-align: center;

        @media (max-width: 452px) {
          width: 48%;
        }

        @media (min-width: 453px) and (max-width: 610px) {
          width: 48%;
        }

        @media (min-width: 611px) and (max-width: 992px) {
          width: 49%;
        }

        @media (min-width: 993px) {
          width: 48%;
        }
      }

      .disabled-button {
        color: #818181;
        background: #ffffff;
        border: 3px solid #dddddd;
      }
    }
  }

  .row {
    margin-bottom: 10px !important;
    margin-top: 0px !important;
  }

  .mb--30px {
    margin-bottom: -30px !important;
  }
}

.close-icon {
  position: absolute;
  top: -20px;
  right: -15px;
  color: #818181;
  cursor: pointer;
}
