<div class="header-sticky-container" [ngClass]="{'header-sticky-container-active' : router?.url === '/fad'}">
    <app-header></app-header>
    <div class="auth-shadow responsive-image"></div>
    <app-selectedplan-details-bar *ngIf="isAuthUser"></app-selectedplan-details-bar>
</div>
<div>
    <!-- <div class="row container-width">
       <app-alerts scope="component" class="hide-on-med-only hide-on-large-only"></app-alerts>
        <div class="col l4 m3 hide-on-small-only"></div>
        <div class="col l4 m6 s12">
        <app-alerts scope="component" class="hide-on-small-only"></app-alerts>
        </div>
        <div class="col l4 m3 hide-on-small-only "></div>
    </div>-->

    <div class="container">
        <app-alerts scope="component"></app-alerts>
        <router-outlet #o="outlet"></router-outlet>
    </div>
    <app-footer></app-footer>
    <app-session *ngIf="!isAnonymousUser()"></app-session>
</div>
<app-chat *ngIf="enableLiveChat && !isAnonymousUser()"></app-chat>