@import '../../../../assets/styles/_include';
.header-class {
    background: $non-vdk-1 100%;
    p {
        font-size: 1rem;
    }
    .right-arrow {
        width: 1.5rem;
        height: 1.5rem;
    }
}

.res-img {
    width: auto;
    max-width: 100%;
    height: auto;
}

.header-container {
    max-width: 1180px;
    @media (max-width: 992px) {
        padding: 0 15px;
    }
}

.container {
    margin: 0px auto;
    @media (min-width: 993px) {
        width: 100% !important;
        // padding: 0 15px;
        max-width: 1210px; // Based on specs = 1180 + 15 + 15 = 1210
        .curve-container{
          max-width: 100%;
        }
    }
    @media (max-width: 992px) {
        width: 100% !important;
        max-width: 100% !important;
        // overflow: hidden; for fixing the tooltip hiding issue
    }
}

.header-sticky-container {
    background-color: #ffffff;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    width:100%;
    z-index:1008;
}
.header-sticky-container-active{
    z-index: 1008;
}
