@import "../../../assets/styles/fonts";
@import "../../../assets/styles/_variables";
@import "../../../assets/styles/_colors";
@import '../../../assets/styles/_mixin';

ion-content {
  @include respond-to(desktop) {
    max-width: 1210px;
    align-self: center;
    h1 {
      margin-left: 16px;
    }
  }
}

ion-title {
  font-size:20px;
  color: #666;
  font-family: "DM Sans";
  font-weight: bold;
}
ion-item {
  font-size: 16px;
  font-family: "DM Sans";
  color: #666666;
  font-weight: 700;
  --padding-start: 0;
  span {
    fa-icon {
      font-size: 20px;
    }
  }
  .left-icon{
    i{
      font-size: 16px;
    }

  }
}
.item-blue {
    color: #2574BB;
    .video-label {
        margin-left: 10px;
    }
    ion-row{
        width: 100%;
        margin: 15px 0;
    }
}
.icon-col {
  padding-left: 0;
}
.care {
    .medical {
        margin-right: 12px;
        font-size: 20px;
    }
}
.item-gray{
    color: #666;
    font-weight: normal;
    ion-row{
      padding-top: 10px;
      padding-bottom: 10px;
    }
}
.support {
  color: #2574bb;
  font-size: 16px;
}
.brand-support {
  padding: 15px 25px;
}
.left-icon {
  padding-left: 5px;
}
.need-help {
  font-size: 16px;
  font-family: "Bebas Neue";
  height: 35px;
}
.list {
  margin-top: 15px;
  a {
    font-size: 16px;
    color: #0d4877;
    font-weight: 700;
    text-decoration: underline;
    font-family: "DM Sans";
  }
  .seperate {
    margin: 0 5px;
    color: #0d4877;
  }
}
.build-version {
  color: #666666;
  font-size: 13px;
  font-family: "DM Sans";
  margin-bottom: 0;
  margin-top: 20px;
}
.logout {
  color: #666666;
  font-size: 13px;
  font-family: "DM Sans";
  font-weight: 700;
}
.logou-icon {
  font-size: 20px;
  margin-right: 15px;
}
.notification-badge {
  font-family: 'DM Sans' !important;
      font-weight: 700 !important;
      text-align: center;
      background: #FA5A38;
      font-size: 12px !important;
      color: #fff;
      border-radius: 50%;
      min-width: 1rem;
      padding: 0px 6px;
      margin-right: 5px;
      margin-left: 5px!important;
}
.sendsecure{
  color: #2574BB;
}
.header-text{
  font-size: 18px;
}
