<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
      <ion-buttons slot="start">
        <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
        </ion-buttons>
    <ion-title>Team Blue Support</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <h1 *ngIf="!ismobile">Team Blue Support</h1>
  <div class="brand-support">
    <ion-item class="care">
      <span class="medical"><fa-icon [icon]="['far','briefcase-medical']"></fa-icon></span><span class="header-text">Get Care</span>
    </ion-item>
    <ion-item class="item-blue" *ngIf="!((userType|lowercase) === 'medicare' || (userType|lowercase) ==='medex')" (click)="openInAppBrowser(talkToDoctor, true)">
        <span><fa-icon [icon]="['far','video']"></fa-icon></span>
        <span class="video-label">Video Doctor Visit <span class="left-icon"><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span>
        </span>
    </ion-item>
    <ion-item class="item-blue" (click)="callHelpLine('18882472583', swrveEventNames.appClickContactUsBlueCareNurseLine8882472583)">
      <ion-row>
        <ion-col size="1" class="icon-col">
            <span><fa-icon [icon]="['far','phone']"></fa-icon></span>
        </ion-col>
        <ion-col size="11">
            <span>Talk to a Nurse: <br/>1 (888) 247-2583</span>
        </ion-col>
      </ion-row>
    </ion-item>
    <ion-item class="item-blue" (click)="callHelpLine('18882472583', swrveEventNames.appClickContactUsBehavioralHealth8004442426)">
        <ion-row>
          <ion-col class="icon-col" size="1">
              <span><fa-icon [icon]="['far','phone']"></fa-icon></span>
          </ion-col>
          <ion-col size="11">
              <span>Behavioral Health & Substance <br/>Abuse Disorder:<br/> 1 (800) 524-4010</span>
          </ion-col>
        </ion-row>
      </ion-item>
        <ion-item class="item-gray">
            <ion-row>
              <ion-col size="1" class="icon-col">
                  <span><fa-icon [icon]="['far','mailbox']"></fa-icon></span>
              </ion-col>
              <ion-col size="11">
                  <span>If you purchased your plan directly from us, you can mail your payments to:
                     <br/><br/><b>Direct Pay Premium Payments</b><br/>
                     P.O. Box 371314<br/>Pittsburgh, PA 15250-7314<br/></span>
              </ion-col>
            </ion-row>
          </ion-item>
      <ion-item class="care" >
          <span class="medical"><fa-icon [icon]="['far','shield']"></fa-icon></span><span class="header-text">Get in Touch</span>
      </ion-item>
      <ion-item class="care sendsecure" (click)="openInAppBrowser(sendSecureLink, true)">
        <span class="medical"><fa-icon [icon]="['far','lock']"></fa-icon></span><span>Send Secure Message</span>
    </ion-item>
    </div>
</ion-content>
