<section class="fad-facility-card-component">
  <ion-list>
    <ion-item class="mt--7">
      <div class="row btn-full-width">
        <ion-grid>
          <ion-row>
            <ion-col [size]="1">
              <ion-checkbox
                disableRipple="true"
                *ngIf="componentInput?.mode !== 'MapItem'"
                class="profileCardTitle"
                (ionChange)="onSelectionChange($event)"
                [checked]="componentInput?.facility?.isChecked"
                [value]="componentInput?.facility?.isChecked"
                [disabled]="componentInput?.facility?.isDisabled"
              ></ion-checkbox>
            </ion-col>
            <ion-col [size]="10">
              <div (click)="openProfile($event)">
                <p class="profileCardTitle">
                  <span *ngIf="disclaimersFlag">{{ disclaimersText }}</span
                  >{{ facilityName }}
                </p>
                <p class="profileCardSubTitle">{{ speciality }}</p>
              </div>
              <div class="rating-container">
                <app-star-rating-component
                  class="app-star-rating-component"
                  [componentInput]="doctorStarRating"
                ></app-star-rating-component>
              </div>
              <div class="body-title">
                {{ medicalGroup }}
              </div>
              <div class="body-content">
                <p class="body-content-address mt-2 mb-2">{{ address }}</p>
                <p *ngIf="endDateDisclaimersFlag">{{ endDateDisclaimers }} {{ endDateDisclaimersDate }}.</p>
                <p class="phone-icon">
                  <fa-icon [icon]="['fas','phone']" aria-hidden="true"></fa-icon>
                  <a class="phoneNumber" (click)="callHelpLine(phoneNumber)">{{ phoneNumber | mask: '(000) 000-0000' }} </a>
                </p>
                <p *ngIf="numberOfLocations > 1" class="body-content-location mt-2 mb-2">
                  + {{ numberOfLocations - 1 }} more locations
                  <span class="body-content-location" *ngIf="numberOfLocations > 1 && telehealth">| +Telehealth</span>
                </p>
              </div>
              <div class="body-content" *ngFor="let location of componentInput?.facility.locations; let index = index">
                <div *ngIf="index > 0 && toggleShowMoreLocationStatus" class="mt-5 mb-5 locationDetail">
                  <p class="body-content-address mt-2 mb-2">{{ location.address }}</p>
                  <p class="phone-icon">
                    <fa-icon [icon]="['fas','phone']" aria-hidden="true"></fa-icon>
                    <a class="phoneNumber" disableRipple="true" href="tel:{{ phoneNumber }}"
                      >{{ location.phone | mask: '(000) 000-0000' }}
                    </a>
                  </p>
                </div>
                <p class="body-content-location"><span *ngIf="numberOfLocations == 1 && telehealth">+Telehealth</span></p>
              </div>
              <div class="row in-network-show">
                <div class="col s12">
                  <div class="in-network">
                    <span class="check-circle"> <fa-icon [icon]="['fas','check-circle']" aria-hidden="true"></fa-icon> </span>In-Network
                  </div>
                  <div *ngIf="componentInput?.mode !== 'MapItem'" class="text-right">
                    <div *ngIf="costAvailable && isProcedure">
                      <span class="doctor-cost"
                        >{{ costDollars | currency: 'USD':'symbol':'1.0-0' }}
                        <sup>{{ costPennies }}</sup>
                      </span>
                      <span class="doctor-cost-info"> Member cost</span>
                    </div>
                    <div *ngIf="!costAvailable && isProcedure">
                      <div class="tool-tip-div">
                        <span class="i-circle tooltip" (click)="showCostCostAvailableToolTip()">
                          <div [ngClass]="{ 'icon-tooltip-filled': costNotAvailableToolTipVisible }">
                            Cost Unavailable
                            <fa-icon class="icon-blue" [icon]="['fal','info-circle']"></fa-icon>
                          </div>
                          <ng-container *ngIf="costNotAvailableToolTipVisible">
                            <ng-container *ngTemplateOutlet="toolTipCostNotAvailable"> </ng-container>
                          </ng-container>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <br />
              <br />
              <div
                class="row tier-show"
                [ngClass]="{
                  basic: tier === 'Basic Benefits Tier',
                  enhance: tier === 'Enhanced Benefits Tier',
                  standard: tier === 'Standard Benefits Tier',
                  higherCost: tier === 'Higher Cost Share',
                  lowerCost: tier === 'Lower Cost Share'
                }"
                *ngIf="tier && tierTooltipDescription"
              >
                <div class="col s12">
                  <div class="tierDescription">
                    {{ tier }}
                    <span
                      *ngIf="tierTooltipDescription"
                      [ngClass]="{ 'icon-tooltip-filled': toolTipVisible }"
                      class="i-circle tooltip spacing-iconProfileName"
                    >
                      <span (click)="showToolTip($event)" class="info-icon-span"><fa-icon class="icon-blue" [icon]="['fal','info-circle']"></fa-icon></span>
                      <span class="tooltiptext raisedbox" [ngClass]="{ hidden: !toolTipVisible }" *ngIf="toolTipVisible"> </span>
                    </span>
                  </div>
                </div>
              </div>
            </ion-col>
            <ion-col [size]="1" class="flex-container">
              <div class="col s1 aside arrow-right" (click)="openProfile($event)">
                <a href="javascript:void(0)" title="Click Here to View the Document Details">
                  <fa-icon [icon]="['far','chevron-right']"></fa-icon>
                </a>
              </div>
            </ion-col>
          </ion-row>
        </ion-grid>
        <div *ngIf="awards" class="awards-in-list">
          <div *ngFor="let award of awards">
            <div
              class="awards-quality-accordian"
              [ngClass]="{ expand: accordianToggleStatus[award.name] == undefined ? false : accordianToggleStatus[award.name] }"
              (click)="toggleAccordion(award.name, true)"
            >
              <div class="award_title_block">
                <div class="row no_margin_bottom">
                  <div class="col s1"></div>
                  <div class="col s10">
                    <div style="padding-left:10px;" class="awrad_panel_title_header">
                      <span class="award-icon">
                        <fa-icon [icon]="['fas','award']" aria-hidden="true"></fa-icon>
                        <span class="accordian-title-text">{{ award.name | titlecase }}</span>
                      </span>
                      <span class="arrow" [ngClass]="{ rotate: accordianToggleStatus[award.name] }">
                        <fa-icon [icon]="['far','chevron-down']"></fa-icon>
                      </span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="quality-award-card" [ngClass]="{ show: accordianToggleStatus[award.name] }">
                <div class="row award_no_margin">
                  <div class="col s1"></div>
                  <div class="col s10">
                    <div class="education-content">
                      <span class="col s19" *ngFor="let awardDetails of award.awardDetails">
                        {{ awardDetails.name }}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col s10">
          <div class="row">
            <div class="col s12 profile-card-article-body">
              <!-- For more locaitons -->
            </div>
          </div>
        </div>
      </div>
    </ion-item>
  </ion-list>
</section>
<ng-template #toolTipCostNotAvailable>
  <span class="tooltiptext raisedbox">
    To better understand your deductible and coinsurance, visit our Education Center plan education center for definitions and explanations.
  </span>
</ng-template>
