@import '../../../assets/styles/_fonts';

ion-item {
  &.no-padding-end {
    --inner-padding-end: 0;
    margin-left: 16px;
    --padding-start: 0;
  }
  &.search-box {
    --padding-start: 0;
    form {
      position: relative;
      width: 100%;
    }
    button {
      position: absolute;
      top: 12px;
      right: 0px;
      background: #fff;
      border: 0;
      &.clear-input {
        margin-right: 12px;
        right: 20px;
      }
    }
  }
}

ion-item::part(detail-icon) {
  color: #2574bb;
  font-size: 20px;
  opacity: 1;
}

ion-input {
  @include DMSans(bold);
  font-size: 16px;
  color: #73747a !important;
}
ion-content {
  ion-icon {
    font-size: 16px;
    color: #73747a;
  }
}

ion-item-group {
  width: 100%;
}

ion-select {
  width: 100%;
  max-width: 80%;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin: 1.5rem auto;
  padding: 0 0 0 32px;
  color: #666666;
  font-size: 16px;
  font-family: 'DM Sans';
  ::ng-deep .select-icon-inner {
    color: #2574bb !important;
  }
}

ion-select::part(icon) {
  color: white;
  opacity: 1;
  background-color: #2574bb;
  width: 48px;
  min-height: 48px;
}

.no-results-container {
  h3 {
    font-size: 20px !important;
    @include DMSans(bold);
    color: #73747a;
  }
  ion-text {
    @include DMSans(bold);
    font-size: 16px;
  }

  .other-links {
    // width: calc(100%+ 32px);
    background-color: #f2fcff;
    ion-item {
      --background: #f2fcff;
    }
    ion-text {
      @include DMSans(regular);
      font-size: 16px;
      color: #1975ba;
    }
    .other-links-header {
      color: #fb5b39 !important;
      font-family: Bebas Neue !important;
      font-size: 32px !important;
      word-break: break-word;
    }
  }
}

ion-label.show-results-header {
  font-size: 20px;
  @include DMSans(bold);
  color: #737479;
}

app-fpo-layout::ng-deep .fpocontent {
  @include DMSans(normal);
  font-size: 13px;
  color: #73747a;
  p {
    @include DMSans(normal);
    font-size: 14px;
  }
}

form {
  width: 100%;
  border-bottom: 1px solid #cccccc;
}
