<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start" class="ion-margin-start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Benefit Search <span *ngIf="!isSearchOnly">Results</span></ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-no-padding ">
  <ion-list>
    <ion-item class="ion-margin-end ion-margin-vertical no-padding-end">
      <form (submit)="submit()" [formGroup]="searchForm">
        <ion-item lines="none" class="ion-no-margin">
          <ion-input
            class="search"
            type="text"
            color="medium"
            clearInput
            placeholder="Search Benefits"
            formControlName="keyword"
            #searchInput
          ></ion-input>
          <ion-button (click)="submit()" color="medium" item-right fill="clear">
            <ion-icon name="search"></ion-icon>
          </ion-button>
        </ion-item>
      </form>
    </ion-item>
    <div *ngIf="!isSearchOnly" class="ion-no-padding results" lines="none">
        <ion-item lines="none" class="ion-padding-horizontal ion-margin-bottom">
          <ion-select
            selectArrowStyle
            placeHolder="All Benefits"
            mode="md"
            (ionChange)="onProductTypeChange($event)"
            [value]="selectedProductType$ | async"
          >
            <ion-select-option [value]="productType" *ngFor="let productType of productTypes$ | async">
              {{ productType }}
            </ion-select-option>
          </ion-select>
        </ion-item>
        <div *ngIf="pagedItems$ | async as items" lines="none" class="ion-no-padding ion-no-margin">
          <!-- Loop through search results -->
          <ion-item class="ion-margin-horizontal ion-no-padding" *ngIf="items?.length">
            <ion-grid class="ion-no-margin ion-no-padding">
              <ion-row>
                <ion-col lines="none" class="ion-margin-bottom">
                  <ion-label class="show-results-header"> Showing results for "{{ keyword }}" </ion-label></ion-col
                >
              </ion-row>
              <ion-row>
                <ion-col>
                  <ion-virtual-scroll [items]="items">
                    <div *virtualItem="let item" approxItemHeight="130px" slot="start" class="ion-margin-bottom ion-no-padding">
                      <app-search-result-row [row]="item" [keyword]="keyword" (click)="goToDetails(item)"></app-search-result-row>
                    </div>
                  </ion-virtual-scroll>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col class="ion-padding-vertical ion-margin-top">
                  <app-fpo-layout [targetUrl]="fpoLastUpdateUrl"></app-fpo-layout>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
          <!-- End of loop-->
          <div class="no-results-container" *ngIf="!items || !items.length">
            <ion-row>
              <ion-col>
              <ion-item class="ion-margin-horizontal ion-no-padding" lines="none"><h3>Oops we couldn't find anything matching "{{ keyword }}" on our site</h3></ion-item>
              <ion-list class="ion-margin-top ion-padding-top ion-padding-horizontal">
                <ion-item class="ion-no-padding ion-margin-vertical" *ngFor="let quickLink of quickLinks;" detail (click)="navigateTo(quickLink)" detail>
                  <ion-text color="primary">
                    {{quickLink?.title}}
                  </ion-text>
                </ion-item>
              </ion-list>
              <ion-list class="ion-margin-top ion-padding-top other-links ion-padding-horizontal">
                  <ion-item class="ion-no-padding ion-margin-vertical">
                    <ion-text class="ion-padding-bottom  other-links-header">
                        Or Try Other Popular Features
                    </ion-text>
                  </ion-item>
                  <ion-item class="ion-no-padding ion-margin-vertical" *ngFor="let popularLink of popularLinks;" detail (click)="navigateTo(popularLink)">
                    <ion-text color="primary">
                      {{popularLink.title}}
                    </ion-text>
                  </ion-item>
              </ion-list>
              </ion-col>
            </ion-row>
          </div>
        </div>
    </div>
  </ion-list>
</ion-content>
