<ion-header class="planFilterHeader">
    <ion-toolbar [mode]="'ios'">
      <ion-buttons slot="secondary">
        <ion-button (click)="clearFilter()" [hidden]="!showFilter" slot="start" class="clearText">Clear</ion-button>
      </ion-buttons>
      <ion-title class="filterText">Filter</ion-title>
    </ion-toolbar>
  </ion-header>
<ion-content>
        <integrated-plan-access></integrated-plan-access>
        <ion-list class="date-filter-group">
            <ion-item class="no-padding">
                <ion-label position="stacked">Date</ion-label>
                <ion-datetime (ionChange)="onDateChange($event)" placeholder="Select a date" displayFormat="YYYY-MM-DD" pickerFormat="YYYY-MM-DD" [value]="selectedDate" [max]="maxDate" [min]="minDate"></ion-datetime>
            </ion-item>
        </ion-list>
        <ion-button class="btn-apply" expand="full" shape="round" (click)="applyFilter()">
            Apply
        </ion-button>
</ion-content>
