ion-item.header {
    --padding-start: 0;
    --padding-end: 0;
    --inner-padding-end: 0;
    text-align: center;
    position: relative;
    ion-button {
        position: absolute;
        text-transform: capitalize;
        font-size: 14px;
        color: #1866A3;
        line-height: 22px;
        font-weight: bold;
        top: 9px;
        margin-left: 8px;
    }
    ion-label {
        font-size: 1.3rem;
        font-weight: bold;
        color: #000;
        line-height: 22px;
    }
}
ion-list.date-filter-group {
    padding-left: 16px;
    padding-right: 16px;
    ion-label {
        transform: none;
        color: #043167;
    }
    ion-item {
        --padding-start: 0;
    }
    ion-list-header {
        color: #043167;
        font-weight: bold;
    }
    // label {
    //     display: flex;
    //     width: 100%;
    //     justify-content: space-between;
    //     line-height: 26px;
    // }
    // input[type='checkbox'] {
    //     visibility: hidden;
    //     &:checked + .checkbox:after {
    //         display: block;
    //     }
    // }
    // .checkbox {
    //     align-self: flex-end;
    //     width: 26px;
    //     height: 26px;
    //     border: 1px solid #ccc;
    //     position: relative;
    //     border-radius: 26px;
    //     &:after {
    //         display: none;
    //         content: '';
    //         position: absolute;
    //         width: 20px;
    //         height: 20px;
    //         border-radius: 20px;
    //         background: #1866a3;
    //         box-sizing: border-box;
    //         top: 2px;
    //         left: 2px;
    //     }
    // }
}
ion-button.btn-apply {
    --padding-top: 4px;
    --padding-bottom: 4px;
    --border-radius: 5px;
    text-transform: capitalize;
    margin: 8px 16px;
    font-size: 16px;
    height: 44px;
}
.popover-content.sc-ion-popover-md{
    left: unset!important;
    right: 10px;
}
ion-popover.sc-ion-popover-md-h, ion-popover.sc-ion-popover-ios-h{
    --width: 250px;
}
.planFilterHeader .ion-color-primary{
    --ion-color-base : #ffffff !important;
    --ion-color-contrast: #1866a3 !important;
}
.planFilterHeader{
    border: 1px solid #dedede;
}
.filterText{
    font-size: 20px;
    text-transform: capitalize !important;
}
.clearText{
    font-size: 14px;
    text-transform: capitalize !important;
}
ion-header{
    ion-toolbar{
        ion-title{
            text-align: center;
        }
    }
}