@import '../../../assets/styles/_fonts';
@import '../../../assets/styles/_global';

::ng-deep .cdk-overlay-container {
  z-index: 1009 !important;
}
.verify-modal-width {
  max-width: 600px !important;
  margin: auto;
}
.communication-preference-modal {
  padding: 15px;
  background: $white_background;
  top: 15% !important;
  overflow-y: auto;
  .modalHeader {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 2px solid $non-vdk-32-grey;
    .bcbsma-logo {
      height: 51px;
      width: 133px;
    }

    .modal-close {
      svg {
        color: $non-vdk-3-grey;
        width: 0.556em !important;
      }
    }
  }

  .modalContent {
    padding: 20px 0 10px 0;
    p {
      @include Roboto(regular);
      font-size: 16px;
      color: #4d4d4d;
      line-height: 24px;
      letter-spacing: -0.01px;
      .phone-link {
        color: #043167;
        text-decoration: underline;
      }
    }
    .font-14-grey {
      color: $non-vdk-12-grey;
      font-size: 13px;
    }
    .header {
      font-size: 18px;
      .headtext {
        @include Roboto(bold);
        color: #043167;
      }
    }
    .action-container {
      display: flex;
      justify-content: space-around;
      padding-top: 30px;
      button {
        font-size: 16px;
        width: 290px;
      }
      .btn-primary {
        color: white;
      }
      .secondary {
        color: $primary-color;
      }
      button:nth-child(2) {
        margin-left: 20px;
      }
    }
    .success-body {
      text-align: center;
    }

    .cp-info {
      font-size: 16px;
      color: #4d4d4d;
      @include Roboto(regular);
    }
    .cp-email {
      font-size: 14px;
      margin-top: 20px;
      margin-bottom: 0px;
      .label {
        @include Roboto(bold);
        color: #4d4d4d;
      }
      .text {
        @include Roboto(light);
        color: #333;
      }
    }
    .button-pos {
      text-align: right;
    }
    .bg-color:nth-child(odd) {
      background-color: #f2f2f2;
    }
    .pad-mar {
      margin-bottom: 0px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .flex-box {
      display: flex;
      flex-wrap: wrap;
      margin: 0px;
      @media (max-width: 992px) {
        margin: 0;
      }
    }

    ::ng-deep .mat-checkbox.mat-accent .mat-checkbox-layout .mat-checkbox-inner-container {
      margin-top: 7px;
    }
    .wrap-mat-chktext {
      white-space: initial !important;
    }

    ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
    .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
      background-color: #6591b3;
    }
    .submit-button {
      width: 370px;
      text-transform: inherit;
    }

    @media (max-width: 992px) {
      h1 {
        margin-left: 15px;
      }

      .button-pos {
        text-align: center;
      }
      .bg-color:nth-child(odd) {
        background-color: #fff;
      }
      .pad-mar {
        padding-top: 0px;
      }
      .submit-button {
        width: 100%;
        text-transform: inherit;
      }
    }
  }
}

.text {
  padding-right: 0px;
  padding-left: 0px;
  font-size: 13px;
}

@media (max-width: 992px) {
  .communication-preference-modal {
    width: 100% !important;
    top: 27.8% !important;
    .modal-body {
      .action-container {
        flex-direction: column-reverse;
        align-items: center;
        button:nth-child(2) {
          margin-bottom: 20px;
          margin-left: 0;
        }
      }
    }
  }
  .communication-preference-modal {
    margin: 0px;
    padding: 0px;
  }
}

.apply-button {
  border-radius: 5px;
  color: $background-white-color;
  font-size: 16px;
  @include Roboto(bold);
}

.apply-button:hover {
  background: $link-secondary-color;
}
.apply-button:focus {
  background: $link-color;
}

#termsOfUseText,
#consentToReceiveCommunicationsText,
.successMessageText {
  @include Roboto(regular);
  font-size: 16px;
  color: #4d4d4d;
  line-height: 22px;
}

.cp-info {
  font-size: 16px;
  color: #4d4d4d;
  @include Roboto(regular);
}
.cp-email {
  font-size: 14px;
  margin-top: 20px;
  margin-bottom: 0px;
  .label {
    @include Roboto(bold);
    color: #4d4d4d;
  }
  .text {
    @include Roboto(light);
    color: #333;
  }
}

.chkbox {
  .mat-checkbox-inner-container {
    top: -20px;
  }
  .mat-checkbox-layout .mat-checkbox-label {
    white-space: initial !important;
  }
}

.terms-of-use-header {
  font-weight: bold !important;
}

.terms-of-use-body {
  font-size: 14px !important;
}

.terms-conditions {
  height: 200px;
  overflow: auto;
  margin-bottom: 15px;
  padding: 10px;
  box-shadow: 0px 0px 2px 0px #888888;
  border: 1px solid rgb(78, 78, 78);
  .sub-heading {
    font-weight: 700;
    font-size: 16px;
  }
}

@media (max-width: 992px) {
  .preference {
    margin-left: 0px !important;
    margin-bottom: -30px !important;
    overflow-y: hidden !important;
  }
}
.flex-grow-1 {
  flex-grow: 1;
}
.arrowlink {
  color: #1866a3;
  font-size: 12px;
  .valign-wrapper {
    justify-content: center;
  }
}
