<div class="communication-preference-modal"  mat-dialog-content #modalAlert>
  <!--[hidden]="closeModalIfTimedOut()"-->
  <div *ngIf="!showSuccess && !showFailure">
    <div class="modal-body">
      <h3 class="terms-of-use-header mt-20">Acceptance of the Terms of Communications</h3>
      <h5 class="terms-of-use-body">Please scroll to review our updated Terms of Communication. Click Agree and Continue to proceed.
      </h5>
      <div class="terms-conditions" #conditions (scroll)="onConsentScrolled($event)">
        <div [innerHTML]="drupalConsent?.Body"></div>
      </div>
    </div>

    <div class="row button-pos ml-0 mr-0 mt-20">
      <button class="mt-20 mb-20 waves-effect waves-light btn btn-block br-8 submit-button" type="submit" aria-label="Save" name="action"
        [disabled]="!isConsentScrolled" (click)="submitConsent()">
        <span>Agree & Continue</span>
      </button>
    </div>
  </div>
  <div *ngIf="showSuccess" class="modalContent">
    <div class="success-body">
      <h1 class="header-h1">Success!</h1>
      <div><i class="fal fa-check-circle fa-7x"></i></div>
      <div class="successMessageText" *ngIf='verifyOnlySuccess' class="mt-20">
        Your consent information has been saved.
      </div>
    </div>
    <div class="action-container">
      <button class="btn btn-primary apply-button" mat-raised-button (click)="dismissModal()">
        Close Window
      </button>
    </div>
  </div>
  <div *ngIf="showFailure" class="modalContent">
    <div class="success-body">
      <h1 class="header-h1" *ngIf="verifyOnlySuccess">Your consent information could not be verified at this time. Please try again.</h1>
      <div><i class="fal fa-exclamation-triangle fa-7x"></i></div>
      <div class="successMessageText" class="mt-20" *ngIf="!verifyOnlySuccess">
        <p> Continue to use MyBlue as usual.</p>
        <p> The next time you login, you'll be asked to submit your consent again.</p>
      </div>
    </div>
    <div class="action-container">
      <button class="btn btn-primary apply-button" mat-raised-button (click)="dismissModal()">
        Close Window
      </button>
    </div>
  </div>
</div>