{
  "name": "bcbsmaweb3",
  "version": "3.4.0",
  "license": "BCBSMA",
  "scripts": {
    "ng": "ng",
    "start": "node pre.build/pre.build.config.js && ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "build:stats": "ng build --stats-json",
    "build:stats:analyze": "webpack-bundle-analyzer dist/stats.json",
    "pree2e": "webdriver-manager update --ignore_ssl",
    "e2e": "ng e2e --no-webdriver-update",
    "static-serve": "cd dist && live-server --port=4200 --host=localhost --entry-file=/index.html",
    "build-release": "node pre.build/pre.build.js && node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --prod",
    "dev": "lite-server",
    "compodoc": "npx compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "node --max_old_space_size=8000 ./node_modules/@angular/cli/bin/ng build --aot true"
    }
  },
  "lint-staged": {
    "*.ts": [
      "pretty-quick --staged",
      "./node_modules/.bin/tslint"
    ]
  },
  "dependencies": {
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.2.4",
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/forms": "^5.0.0",
    "@angular/http": "^5.0.0",
    "@angular/material": "^5.2.4",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@angular/platform-server": "^5.0.0",
    "@angular/router": "^5.0.0",
    "@ng-idle/core": "^2.0.0-beta.12",
    "@ng-idle/keepalive": "^2.0.0-beta.12",
    "@ngrx/effects": "^5.2.0",
    "@ngrx/store": "^5.2.0",
    "@ngx-translate/core": "^9.1.1",
    "@ngx-translate/http-loader": "^2.0.1",
    "@types/leaflet": "^1.2.7",
    "angular-ng-autocomplete": "^1.1.14",
    "angular-webstorage-service": "^1.0.2",
    "angular2-jwt": "^0.2.3",
    "angular2-materialize": "^15.1.9",
    "angular2-moment": "^1.7.0",
    "angular2-text-mask": "^8.0.4",
    "body-parser": "^1.18.1",
    "classlist.js": "^1.1.20150312",
    "core-js": "^2.4.1",
    "crypto-js": "^3.1.9-1",
    "date-fns": "^2.21.3",
    "dom-to-image": "^2.6.0",
    "express": "^4.15.4",
    "html2canvas": "1.0.0-rc.1",
    "jquery": "^3.4.1",
    "jsencrypt": "^3.1.0",
    "jsonwebtoken": "^8.1.1",
    "jspdf": "^2.1.1",
    "leaflet": "^1.3.1",
    "libphonenumber-js": "^1.7.29",
    "lite-server": "^2.3.0",
    "logrocket": "^1.0.10",
    "materialize-css": "^0.100.2",
    "moment": "^2.18.1",
    "moment-range": "^4.0.1",
    "moment-timezone": "0.5.21",
    "ng4-loading-spinner": "^1.1.3",
    "ngx-currency": "^1.5.2",
    "ngx-filter-pipe": "^1.0.0",
    "ngx-infinite-scroll": "0.8.3",
    "ngx-mask": "^8.1.7",
    "ngx-order-pipe": "^1.0.3",
    "ngx-pagination": "^5.0.0",
    "ngx-spinner": "^1.1.0",
    "node-sass": "^4.13.0",
    "primeng": "^4.2.2",
    "raven-js": "^3.22.1",
    "rxjs": "5.5.2",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.4.0",
    "@angular/cli": "1.6.8",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/language-service": "^5.0.0",
    "@angular/service-worker": "^1.0.0-beta.5",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "~4.5.0",
    "husky": "^4.2.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "lint-staged": "^10.0.7",
    "md-date-range-picker": "^0.8.2",
    "pdfmake": "^0.1.36",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "protractor": "~5.1.2",
    "protractor-beautiful-reporter": "^1.3.6",
    "replace-in-file": "^6.2.0",
    "ts-node": "~3.2.0",
    "tslint": "~5.12.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "2.8.1",
    "webpack-bundle-analyzer": "^4.1.0"
  }
}
