<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>My Medications</ion-title>
    <ion-buttons slot="primary" class="claims-filter" *ngIf="!noMedicationsAvailable && filteredMedications.rxSummary?.length > 1 || memberPlans && memberPlans.length > 1">
      <ion-button
        (click)="showMedicationsFilter($event)"
        slot="icon-only"
        ><fa-icon [icon]="['fas','filter']" size="1x"></fa-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <app-ipa-alert></app-ipa-alert>
  <div class="mar">
    <ion-grid *ngIf="!ismobile">
      <ion-row>
        <ion-col size="12" size-md="12" size-lg="6" offset="3">
          <h1>My Medications</h1>
          <app-breadcrumbs [breadCrumbs]="breadCrumbs"></app-breadcrumbs>
        </ion-col>
      </ion-row>
    </ion-grid>
    <div class="row mr-0 ml-0">
      <!-- When the user has no medications -->
      <ion-grid *ngIf="noMedicationsAvailable" class="no-medications-available-grid">
        <ion-row>
          <ion-col>
            <div class="ion-text-center">
                <fa-icon class="ion-text-center no-med-icon" [icon]="['fal','files-medical']" size="2x"></fa-icon>
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div class="ion-text-center no-medications">
              You don’t have any <br />
              medications yet.
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div class="ion-text-center no-med-claims">
              Medications filled will show up here.
            </div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <div class="ion-text-center express-scripts-button express-scripts-button-no-med">
              <ion-button class="waves-effect waves-light btn btn-block fpo-btn-width gradient" (click)="openExpressScripts()">
                <span><fa-icon [icon]="['far','external-link']"  aria-hidden="true"></fa-icon></span>Go To Express Scripts
              </ion-button>
            </div>
            <div
              class="pillpack-promo-area dynamic-content"
              *ngIf="isCPDPPromotion && !isCPDPEnrolled && !isCPDPHandedoff && !isPillPackEnrolledThisSession"
            >
              <div class="col m11 s11">
                <app-fpo-layout (click)="navigateToPillPack()" [targetUrl]="fpoPillPackPromoTargetUrl"> </app-fpo-layout>
              </div>
            </div>
            <div class="col m12 s12 pd-0" [ngClass]="{'hide-side-content': (isSidenavOpened),'l11':bHasDependents,'l12':!bHasDependents}">
              <div class="dynamic-content col l12 s12">
                <app-fpo-layout [targetUrl]="fpoTargetUrlMedicare" class="left1" *ngIf="isMedicareUser"></app-fpo-layout>
                <app-fpo-layout [targetUrl]="fpoTargetUrlMedex" class="left2" *ngIf="isMedexUser"></app-fpo-layout>
                <!-- FPO placeholder for dynamic content -->
              </div>
            </div>
          </ion-col>
        </ion-row>
      </ion-grid>

      <div [hidden]="!bHasDependents  && !(filteredMedications?.rxSummary.length === 1)">
        <div class="pd-0">
          <div class="medicare-result">
            <ion-grid class="medicare-result-container">
              <ion-row>
                <ion-col size="12" size-md="0" size-lg="3">
                  <app-my-medication-filter *ngIf="!ismobile && loadFilter" class="my-claims-filter" [filterInput]="filterDataInfo" (filterOut)="handleFilterOut($event)"></app-my-medication-filter>
                  <div [ngClass]="{'filter-mobile-divider': !(isSidenavOpened)}" class="hide-on-large-only"></div>
                </ion-col>
                <ion-col size="12" size-md="12" size-lg="6">
                  <div
                class="result-container col m12 s12"
                [ngClass]="{'hide-side-content': (isSidenavOpened),'l6':bHasDependents,'l8':!bHasDependents, 'pd-r15': !bHasDependents}"
              >
                <div class="no-medications-available" *ngIf="isDisplayMessage">
                  <div class="search-no-results-msg" *ngIf="!issearchShowing">
                    <p class="search-msg">Oops. We couldn't find any results for the applied filters.</p>
                    <ion-button class="search-clear-button" (click)="clearFilter()">
                      Clear Filters
                    </ion-button>
                    <div class="try-filter-by-header">
                      <div class="search-option-header">Or try filtering by:</div>
                      <div class="search-option">Medication name</div>
                      <div class="search-option">Pharmacy name</div>
                      <div class="search-option">Prescribing doctor</div>
                      <div class="search-option">Member name</div>
                    </div>
                  </div>
                  <div class="text-center medicare-msg" *ngIf="issearchShowing">
                    <div class="text-center medicare-msg">
                      <div class="no-medications-icon">
                        <img src="/assets/images/no_uploads.svg" />
                      </div>
                      <p>You have no medications at this time.</p>
                    </div>
                  </div>
                </div>

                <div *ngIf="!isDisplayMessage && filteredMedications.rxSummary && !noMedicationsAvailable">
                  <div class="result-count-msg" *ngIf="filteredMedications.rxSummary?.length>0 && isFilterDirty">{{filteredMedications.rxSummary.length>1?filteredMedications.rxSummary.length + " results":filteredMedications.rxSummary.length + " result"}} </div>

                  <div *ngFor="let medication of filteredMedications.rxSummary; trackBy: trackByFn" class="list-medications-container">
                    <div class="list-medication-container" (click)="showMedicationDetails(medication)">
                      <div class="medication-detail">
                        <div class="dependent-info" data-private>
                          {{ medication?.fullName}}
                        </div>
                        <!-- <div class="dependent-info" *ngIf="medication && !medication.currUser">
                          {{medication?.MemberInfo}} --- {{ basicMemInfo?.rxSummary?.fullName}}
                        </div> -->
                        <div class="medication-details">
                          <div class="medication-name" data-private>
                            <!-- {{medication.BrandName}} -->
                            {{medication?.genericName}}
                          </div>
                        </div>
                        <div class="pharmacy-details">
                          <div class="pharmacy-name">
                            <span class="name">Pharmacy Name: <span data-private>{{medication?.pharmacy?.name | titlecase}}</span></span>
                            <span class="store-id" data-private> ({{medication?.pharmacy?.id}}) </span>
                          </div>
                          <!-- MWIT-519 issue fix -->
                          <div
                            class="pharmacy-contact-info"
                            *ngIf="medication.pharmacy.name!='PILLPACK' &&  medication.pharmacy.phoneNumber.length>6"
                          >
                            Need a refill?
                            <span class="phone-icon">
                              <fa-icon [icon]="['fas','phone']"></fa-icon>
                            </span>

                            <a [href]="'tel:+1'+medication.pharmacy.phoneNumber" (click)="stopEventPropagation($event)" class="phone" data-private
                              >{{medication?.pharmacy?.phoneNumber | mask: '(000) 000-0000' }}
                            </a>
                          </div>
                        </div>
                        <ion-label lines="none" class="medication_item_pillpack" *ngIf="medication.pharmacy.name=='PILLPACK'">
                          <a (click)="stopEventPropagation($event);openPillPackSite()" target="_blank" class="phone"
                            >Manage Automatic Refills on Pillpack</a
                          >
                        </ion-label>
                        <div class="fill-details">
                          <div class="amount-info">
                            <ng-container *ngIf="medication?.copay">
                              <span class="amount" data-private>
                                ${{medication?.copay?.toString().split('.')[0]}}
                                <sup style="font-size: 10px" data-private
                                  >{{medication.copay.toString().split('.')[1]?medication.copay.toString().split('.')[1]:'00'}}</sup
                                >
                              </span>
                            </ng-container>
                            <span>copay</span>
                          </div>
                          <div class="last-fill-info">
                            Last Fill:
                            <span class="last-fill-date" data-private>{{ medication.rxIncurredDate| date: 'MM/dd/yyyy'}}</span>
                          </div>
                        </div>
                      </div>
                      <div class="medication-action">
                        <span>
                          <fa-icon [icon]="['far','chevron-right']"></fa-icon>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
                  </div>
                </ion-col>
                <ion-col size="12" size-md="12" size-lg="3" *ngIf="defaultPlan">
                  <div class="express-scripts-block col m12 s12 pd-0" *ngIf="!noMedicationsAvailable">
                    <div class="ion-text-center express-scripts-button">
                      <ion-button class="waves-effect waves-light btn btn-block fpo-btn-width gradient" (click)="openExpressScripts()">
                        <span><fa-icon [icon]="['far','external-link']"  aria-hidden="true"></fa-icon></span>Go To Express Scripts
                      </ion-button>
                    </div>
                  </div>
                  <div
                    class="pillpack-promo-area dynamic-content"
                    *ngIf="isCPDPPromotion && !noMedicationsAvailable && !isCPDPEnrolled && !isCPDPHandedoff && !isPillPackEnrolledThisSession"
                  >
                    <div class="col m12 s12">
                      <app-fpo-layout class="promo_left" (click)="navigateToPillPack()" [targetUrl]="fpoPillPackPromoTargetUrl">
                      </app-fpo-layout>
                    </div>
                  </div>
                  <div class="col m12 s12 pd-0" *ngIf="!noMedicationsAvailable">
                    <div class="dynamic-content col s12" *ngIf="!hasESIAccountInfoFlag">
                      <app-fpo-layout
                        class="promo_left 3"
                        [targetUrl]="fpoTargetUrl"
                        *ngIf="(!isMedicareUser && !isMedexUser && !isCPDPPromotion) || isCPDPEnrolled || isCPDPHandedoff || isPillPackEnrolledThisSession"
                      >
                      </app-fpo-layout>
                      <app-fpo-layout class="promo_left 1" [targetUrl]="fpoTargetUrlMedicare" *ngIf="isMedicareUser"></app-fpo-layout>
                      <app-fpo-layout class="promo_left2" [targetUrl]="fpoTargetUrlMedex" *ngIf="isMedexUser"></app-fpo-layout>
                      <!-- FPO placeholder for dynamic content -->
                    </div>
                  </div>
                </ion-col>
              </ion-row>
              <!-- <ion-row>
                <ion-col size="12" size-md="12" size-lg="12">
                </ion-col>
              </ion-row> -->
            </ion-grid>
          </div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
