{
  "name": "bcbsmaapp4",
  "version": "4.0.0",
  "license": "BCBSMA",
  "scripts": {
    "ng": "ng",
    "start": "node scripts/pre.build/pre.build.js && ng serve",
    "serve": "export NODE_OPTIONS=--max_old_space_size=2048 && ionic serve",
    "open:android": "npx jetify && ionic cap sync android && ionic cap open android",
    "open:ios": "npm run xcode:check && ionic cap sync ios && ionic cap open ios",
    "start:android": "npx jetify && ionic cap update android && ionic cap run android --livereload --external --source-map --consolelogs --configuration=qa",
    "start:ios": "npm run xcode:check && ionic cap update ios && ionic cap run ios --livereload --external --source-map --consolelogs  --configuration=qa",
    "xcode:check": "node ./scripts/xcode-check.js",
    "build": "export BUILD_ENV=${BUILD_ENV:-qa} && export CI_PLATFORM=${CI_PLATFORM:-web} && node scripts/pre.build/pre.build.js && npx jetify && node --max_old_space_size=4096 ./node_modules/@angular/cli/bin/ng build --configuration=$BUILD_ENV",
    "build:local:android:dev": "export BUILD_ENV=dev && export CI_PLATFORM=android && export POD=test && npx jetify && node scripts/pre.build/pre.build.js && ionic cap build android --configuration=$BUILD_ENV",
    "build:local:ios:dev": "export BUILD_ENV=dev && export CI_PLATFORM=ios && export POD=test && node scripts/pre.build/pre.build.js && ionic cap build ios --configuration=$BUILD_ENV",
    "build:local:android:qa": "export BUILD_ENV=qa && export CI_PLATFORM=android && export POD=test && npx jetify && node scripts/pre.build/pre.build.js && ionic cap build android --source-map --consolelogs --configuration=$BUILD_ENV",
    "build:local:ios:qa": "export BUILD_ENV=qa && export CI_PLATFORM=ios && export POD=test && node scripts/pre.build/pre.build.js && ionic cap build ios --prod --configuration=$BUILD_ENV",
    "build:local:android:prod": "export BUILD_ENV=production && export CI_PLATFORM=android && node scripts/pre.build/pre.build.js && npx jetify && ionic cap build android --prod --configuration=$BUILD_ENV",
    "build:local:ios:prod": "export BUILD_ENV=production && export CI_PLATFORM=ios && node scripts/pre.build/pre.build.js && ionic cap build ios --prod --configuration=$BUILD_ENV",
    "build:local:android:uat": "export BUILD_ENV=uat && export CI_PLATFORM=android && export POD=stage && npx jetify && node scripts/pre.build/pre.build.js && ionic cap build android --prod --configuration=$BUILD_ENV",
    "build:local:ios:uat": "export BUILD_ENV=uat && export CI_PLATFORM=ios && export POD=stage && node scripts/pre.build/pre.build.js && ionic cap build ios --prod --configuration=$BUILD_ENV",
    "build:local:android:perf": "export BUILD_ENV=perf && export CI_PLATFORM=android && export POD=stage && npx jetify && node scripts/pre.build/pre.build.js && ionic cap build android --prod --configuration=$BUILD_ENV",
    "build:local:ios:perf": "export BUILD_ENV=perf && export CI_PLATFORM=ios && export POD=stage && node scripts/pre.build/pre.build.js && ionic cap build ios --prod --configuration=$BUILD_ENV",
    "web-build": "export BUILD_ENV=${BUILD_ENV:-web} && export CI_PLATFORM=web && node scripts/pre.build/pre.build.js && npx ionic build --configuration=web",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "static-serve": "cd www && live-server --port=4200 --host=localhost --entry-file=/index.html",
    "compodoc": "npx compodoc -p src/tsconfig.app.json"
  },
  "private": true,
  "husky": {
  
  },
  "dependencies": {
    "@angular/animations": "10.2.0",
    "@angular/cdk": "10.2.6",
    "@angular/common": "10.2.0",
    "@angular/core": "10.2.0",
    "@angular/forms": "10.2.0",
    "@angular/material": "10.2.6",
    "@angular/platform-browser": "10.2.0",
    "@angular/platform-browser-dynamic": "10.2.0",
    "@angular/platform-server": "10.2.0",
    "@angular/router": "10.2.0",
    "@capacitor-community/privacy-screen": "^1.1.2",
    "@capacitor/android": "^2.4.6",
    "@capacitor/core": "^2.4.6",
    "@capacitor/ios": "^2.4.6",
    "@ckeditor/ckeditor5-angular": "^2.0.1",
    "@ckeditor/ckeditor5-build-classic": "^27.1.0",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-pro": "^5.15.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/pro-light-svg-icons": "^5.15.1",
    "@fortawesome/pro-regular-svg-icons": "^5.15.1",
    "@fortawesome/pro-solid-svg-icons": "^5.15.1",
    "@ionic-native/android-permissions": "5.31.1",
    "@ionic-native/app-rate": "5.31.1",
    "@ionic-native/app-version": "5.31.1",
    "@ionic-native/badge": "5.31.1",
    "@ionic-native/call-number": "5.31.1",
    "@ionic-native/camera": "5.31.1",
    "@ionic-native/clipboard": "5.31.1",
    "@ionic-native/core": "5.31.1",
    "@ionic-native/deeplinks": "5.31.1",
    "@ionic-native/device": "5.31.1",
    "@ionic-native/dialogs": "5.31.1",
    "@ionic-native/document-viewer": "5.31.1",
    "@ionic-native/email-composer": "5.31.1",
    "@ionic-native/file": "5.31.1",
    "@ionic-native/file-opener": "5.31.1",
    "@ionic-native/file-transfer": "5.31.1",
    "@ionic-native/fingerprint-aio": "5.31.1",
    "@ionic-native/geolocation": "5.31.1",
    "@ionic-native/globalization": "5.31.1",
    "@ionic-native/http": "5.31.1",
    "@ionic-native/in-app-browser": "5.31.1",
    "@ionic-native/keyboard": "5.31.1",
    "@ionic-native/local-notifications": "5.31.1",
    "@ionic-native/location-accuracy": "5.31.1",
    "@ionic-native/native-geocoder": "5.31.1",
    "@ionic-native/sms-retriever": "5.31.1",
    "@ionic-native/splash-screen": "5.31.1",
    "@ionic-native/sqlite": "5.31.1",
    "@ionic-native/status-bar": "5.31.1",
    "@ionic/angular": "~5.5.2",
    "@ionic/storage": "~2.3.1",
    "@ngneat/transloco": "^2.22.0",
    "@ngxs-labs/immer-adapter": "3.0.5",
    "@ngxs-labs/select-snapshot": "2.0.1",
    "@ngxs/router-plugin": "3.7.1",
    "@ngxs/storage-plugin": "3.7.1",
    "@ngxs/store": "3.7.1",
    "amwell-plugin": "file:lib/amwell-plugin-1.0.1.tgz",
    "angular-user-idle": "2.2.5",
    "angular2-text-mask": "9.0.0",
    "call-number": "^1.0.1",
    "canvg": "2.0.0",
    "cordova-clipboard": "1.3.0",
    "cordova-plugin-add-swift-support": "2.0.2",
    "cordova-plugin-android-permissions": "^1.1.2",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-app-version": "^0.1.12",
    "cordova-plugin-apprate": "^1.7.1",
    "cordova-plugin-badge": "0.8.8",
    "cordova-plugin-call-number": "1.0.1",
    "cordova-plugin-camera": "^5.0.1",
    "cordova-plugin-device": "2.0.3",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-email-composer": "0.9.2",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-opener2": "^3.0.5",
    "cordova-plugin-file-transfer": "file:lib/cordova-plugin-file-transfer-1.7.2-dev.tgz",
    "cordova-plugin-fingerprint-aio": "^4.0.2",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-globalization": "1.11.0",
    "cordova-plugin-inappbrowser": "^4.1.0",
    "cordova-plugin-ionic": "5.4.7",
    "cordova-plugin-ionic-keyboard": "2.2.0",
    "cordova-plugin-ionic-webview": "5.0.0",
    "cordova-plugin-local-notification": "0.9.0-beta.2",
    "cordova-plugin-nativegeocoder": "^3.4.1",
    "cordova-plugin-nativestorage": "^2.3.2",
    "cordova-plugin-request-location-accuracy": "2.3.0",
    "cordova-plugin-sms-retriever-manager": "0.0.2",
    "cordova-plugin-splashscreen": "6.0.0",
    "cordova-plugin-statusbar": "2.4.3",
    "cordova-plugin-whitelist": "1.3.4",
    "cordova-sqlite-storage": "5.1.0",
    "core-js": "2.5.4",
    "crypto-js": "3.3.0",
    "date-fns": "^2.23.0",
    "date-fns-tz": "^1.1.4",
    "dom-to-image": "^2.6.0",
    "dompurify": "^2.2.6",
    "html2canvas": "file:lib/html2canvas-1.0.0-rc.7.tgz",
    "immer": "^8.0.1",
    "ion2-calendar": "^3.5.0",
    "ionic-angular": "^3.9.10",
    "ionic-native-http-connection-backend": "8.1.3",
    "ionic-plugin-deeplinks": "^1.0.22",
    "ionic-selectable": "^4.7.1",
    "ionic4-tooltips": "^2.0.2",
    "jspdf": "^2.3.0",
    "libphonenumber-js": "1.7.30",
    "logrocket": "^1.0.14",
    "mx.ferreyra.callnumber": "0.0.2",
    "ng-otp-input": "^1.7.1",
    "ng2-date-picker": "^11.0.0",
    "ngx-currency": "^2.5.2",
    "ngx-filter-pipe": "^2.1.2",
    "ngx-mask": "^11.1.4",
    "ngx-order-pipe": "^2.1.1",
    "rxjs": "6.6.3",
    "rxjs-compat": "^6.6.3",
    "tslib": "^2.0.0",
    "uuid": "^8.3.2",
    "zone.js": "0.10.3",
    "jsencrypt": "^3.1.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1002.0",
    "@angular/cli": "10.2.0",
    "@angular/compiler": "10.2.0",
    "@angular/compiler-cli": "10.2.0",
    "@angular/language-service": "10.2.0",
    "@capacitor/cli": "2.4.4",
    "@ionic/angular-toolkit": "2.3.3",
    "@ngxs/devtools-plugin": "3.7.1",
    "@types/dom-to-image": "^2.6.2",
    "@types/html2canvas": "0.0.36",
    "@types/jasmine": "~3.5.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/jspdf": "^1.3.3",
    "@types/lodash-es": "^4.17.4",
    "@types/node": "^12.11.1",
    "@types/numeral": "0.0.26",
    "android-versions": "1.5.0",
    "codelyzer": "^6.0.0",
    "compare-func": "1.3.2",
    "cordova-android": "^9.0.0",
    "cordova-ios": "^6.1.1",
    "husky": "4.0.4",
    "jasmine-core": "~3.5.0",
    "jasmine-spec-reporter": "~5.0.0",
    "jetifier": "^1.6.6",
    "karma": "~5.0.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "karma-spec-reporter": "0.0.32",
    "lint-staged": "10.0.3",
    "live-server": "^1.2.1",
    "lodash-es": "^4.17.21",
    "npm-run-all": "^4.1.5",
    "plist": "^3.0.1",
    "prettier": "1.19.1",
    "pretty-quick": "2.0.1",
    "properties-parser": "0.3.1",
    "protractor": "~7.0.0",
    "replace-in-file": "^6.2.0",
    "semver": "^7.3.2",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.0.5",
    "webpack-bundle-analyzer": "3.6.0",
    "xmlpoke": "^0.1.16"
  },
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "ionic-plugin-deeplinks": {
        "URL_SCHEME": "myblue",
        "DEEPLINK_SCHEME": "https",
        "DEEPLINK_HOST": "bluecrossma.com",
        "ANDROID_PATH_PREFIX": "/",
        "ANDROID_2_PATH_PREFIX": "/",
        "ANDROID_3_PATH_PREFIX": "/",
        "ANDROID_4_PATH_PREFIX": "/",
        "ANDROID_5_PATH_PREFIX": "/",
        "DEEPLINK_2_SCHEME": " ",
        "DEEPLINK_2_HOST": " ",
        "DEEPLINK_3_SCHEME": " ",
        "DEEPLINK_3_HOST": " ",
        "DEEPLINK_4_SCHEME": " ",
        "DEEPLINK_4_HOST": " ",
        "DEEPLINK_5_SCHEME": " ",
        "DEEPLINK_5_HOST": " "
      },
      "cordova-plugin-file": {},
      "cordova-plugin-email-composer": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-clipboard": {},
      "cordova-plugin-call-number": {},
      "cordova-plugin-badge": {},
      "cordova-plugin-request-location-accuracy": {
        "PLAY_SERVICES_LOCATION_VERSION": "16.+"
      },
      "cordova-plugin-local-notification": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-ionic": {
        "APP_ID": "8dd5b62d",
        "CHANNEL_NAME": "month",
        "UPDATE_METHOD": "auto",
        "MAX_STORE": "2",
        "MIN_BACKGROUND_DURATION": "10",
        "UPDATE_API": "https://api.ionicjs.com"
      },
      "cordova-plugin-android-permissions": {},
      "cordova-plugin-app-version": {},
      "cordova-plugin-fingerprint-aio": {
        "FACEID_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-splashscreen": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-apprate": {
        "PLAY_CORE_VERSION": "1.+"
      },
      "cordova-plugin-camera": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "true"
      },
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-sms-retriever-manager": {
        "PLAY_SERVICES_VERSION": "15.0.1"
      },
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-nativegeocoder": {}
    }
  }
}
