<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>My Plans</ion-title>
    <ion-buttons class="slot-end" slot="end">
      <ion-button (click)="showFilterPopover($event)"><fa-icon [icon]="['fas','filter']"></fa-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <app-ipa-alert></app-ipa-alert>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-md="12" size-lg="9" offset-lg="3" offset-md="0">
        <h1 *ngIf="!ismobile">My Plans</h1>
        <app-breadcrumbs [breadCrumbs]="breadCrumbs"></app-breadcrumbs>
        <ion-item lines="none" class="search-header" *ngIf="isSearched">
          <h1 class="header" *ngIf="isSearched && filteredList.length === 0">No Results Found</h1>
          <h1 class="header" *ngIf="isSearched && filteredList.length === 1">{{ filteredList.length }} Result</h1>
          <h1 class="header" *ngIf="isSearched && filteredList.length > 1">{{ filteredList.length }} Results</h1>
        </ion-item>

        <ion-item lines="none" class="drupal-header">
          <div class="drupal-content">
            <app-fpo-layout [targetUrl]="fpoListingUrl"></app-fpo-layout>
          </div>
        </ion-item>

      </ion-col>
    </ion-row>

    <ion-row>
      <ion-col size="12" size-md="12" size-lg="3">
        <!-- filter TODO -->
      </ion-col>
      <ion-col size="12" size-md="12" size-lg="6">
        <ion-list class="plans-list-container">
          <ion-item
            [lines]="ismobile ? 'inset' : 'none'"
            *ngFor="let planRowItem of filteredList"
            (click)="openPlanBenefitsDetail(planRowItem)"
          >
            <ion-grid>
              <ion-row>
                <ion-col size="10">
                  <h4 class="plan-name-header" data-private>{{ planRowItem.planName }}</h4>
                  <div class="row plan-group-name-header" data-private>
                    <!-- Group [e.g. Employer] {{planRowItem.groupName}} -->
                    {{ planRowItem.groupName | camelcase }}
                  </div>
                  <div class="row ml-0 mb-10">
                    <span class="plan-label-name">Group Number: </span>
                    <span class="plan-label-value" data-private>{{ planRowItem.groupNumber }}</span>
                  </div>
                  <div class="row ml-0 mb-10">
                    <span class="plan-label-name">Subscriber ID: </span>
                    <span class="plan-label-value" data-private>{{ planRowItem.subscriberId }}</span>
                  </div>
                  <div class="row ml-0 mb-0">
                    <div class="plan-label-name">Members</div>
                  </div>
                  <div class="row ml-0 mb-17">
                    <div class="plan-label-value" *ngFor="let member of planRowItem.members">
                      <span data-private>{{ member.name | camelcase }} </span>({{ member.memberType }})
                    </div>
                  </div>
                </ion-col>
                <ion-col class="arrow-container" align-items-center justify-content-center>
                  <ion-item lines="none">
                    <fa-icon class="long-text" [icon]="['fas','chevron-right']"></fa-icon>
                  </ion-item>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col class="date-container">
                  <span class="plan-label-date">Effective Date:</span>
                  <span class="plan-label-dateValue" data-private
                    >{{ planRowItem.effectiveStartDate | date: 'MM/dd/yyyy' }}
                    <ng-container *ngIf="planRowItem.effectiveEndDate" data-private
                      >- {{ planRowItem.effectiveEndDate | date: 'MM/dd/yyyy' }}</ng-container
                    >
                  </span>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
          <ion-item [lines]="ismobile ? 'inset' : 'none'" class="no-medications-alert" *ngIf="noPlans && filteredList?.length === 0">
            <div class="no-medications-container">
              <ion-grid class="no-medications-available-grid">
                <ion-row>
                  <ion-col>
                    <div class="ion-text-center">
                      <fa-icon class="ion-text-center no-med-icon " [icon]="['fal','files-medical']" size="2x"></fa-icon>
                    </div>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col>
                    <div class="ion-text-center no-medications">
                      We couldn’t look up<br />
                      your plan.
                    </div>
                  </ion-col>
                </ion-row>
                <ion-row>
                  <ion-col>
                    <div class="ion-text-center no-med-claims">
                      If you have questions about your plan,<br />
                      please contact us.
                    </div>
                  </ion-col>
                </ion-row>
                <ion-col>
                  <ion-row>
                    <div class="details-right-link-fpo drupal-content mb-0 pl-15 pr-15">
                      <app-fpo-layout [targetUrl]="fpoTargetUrl" [displayCategory]="'profile'"></app-fpo-layout>
                    </div>
                  </ion-row>
                </ion-col>
              </ion-grid>
              <ion-button class="primary" [routerLink]="['/contact-us']" (click)="navigateToContactUs()">
                Contact Us
              </ion-button>
              <ion-button class="secondary" (click)="clearFilter()">
                Go Back
              </ion-button>
            </div>
          </ion-item>
        </ion-list>
        <ion-list class="plans-list-container no-margin" [routerLink]="['/yes']">
          <ion-item [lines]="ismobile ? 'inset' : 'none'">
            <ion-grid>
              <ion-row>
                <ion-col size="10">
                  <h4 class="plan-name-header" data-private>Year-to-Date Summary</h4>
                </ion-col>
                <ion-col class="arrow-container">
                  <ion-item lines="none">
                    <fa-icon class="long-text" [icon]="['fas','chevron-right']"></fa-icon>
                  </ion-item>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
        </ion-list>
      </ion-col>
      <ion-col size="12" size-md="12" size-lg="3" *ngIf="isDefaultPlan$ | async">
        <ion-list class="drupal-content-footer">
          <ion-item [lines]="ismobile ? 'inset' : 'none'">
            <app-fpo-layout [targetUrl]="fpoTargetUrl" [displayCategory]="'plans'"></app-fpo-layout>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
