@import '../../../../assets/styles/_include';
@import '../../../../assets/styles/_colors';

.footer-container,
.footer-container-fad {
  overflow-x: hidden;
  left: 0;
  position: relative;
  background-color: #0d4877 !important;
  // margin-left: calc(-100vw / 2 + 1180px / 2);
  // margin-right: calc(-100vw / 2 + 1200px / 2);

  .footer-container-wrap {
    // max-width: 1240px;
    margin: 0 auto;
    padding: 50px 15px 50px 15px;
  }

  @media (max-width: 1210px) {
    width: 100%;
    margin-left: 0;
    margin-right: 0;
  }
  @media only screen and (max-width: 992px) {
    .footer-links-fad {
      padding-left: 15px;
    }
  }
  .footer-links {
    // padding-left: 100px;
    // padding-right: 100px;
    width: auto !important;
    padding-right: 0;
    column-count: 2;

    li:after {
      padding-left: 5px;
    }
    li:last-child:after,
    li:nth-child(1):after,
    .no-border:after {
      content: none !important;
    }
    .pl-35 {
      padding-left: 35px;
    }
    @media (max-width: 1100px) {
      .pl-35 {
        padding-left: 0;
      }
    }
    li {
      line-height: 45px;
      @media only screen and (max-width: 992px) {
        padding-left: 0 !important;
      }
    }
    li:nth-child(1) {
      padding-left: 0;
      padding-right: 10px;
    }
    @media only screen and (max-width: 992px) {
      display: block;
      padding-left: 0 !important;
      padding-right: 0 !important;
      li {
        padding-left: 0;
        display: block;
      }
      li:after {
        content: '';
        padding-left: 0;
        padding-right: 5px;
      }
    }
  }
  .tel a {
    color: #1866a3 !important;
  }
  .footer-content {
    // margin-bottom: 35px;
    // padding: 30px 100px;
    padding: 30px 15px 0 15px;
    @media only screen and (max-width: 992px) {
      margin-bottom: 20px;
      padding-top: 20px;
      padding-left: 2% !important;
      padding-right: 2% !important;
    }
    ::ng-deep p {
      font-size: 13px;
      color: white;
      font-family: dm sans,sans-serif !important;
      font-weight: 100 !important;
      text-align: left;
      line-height: 22px;
    }
  }
  .footer-links a {
    font-size: 16px;
    color: white !important;
    font-family: dm sans,sans-serif !important;
    @media only screen and (max-width: 992px) {
      font-size: 13px !important;
    }
  }

  .footer-links a:hover {
    color: $link-secondary-color;
  }
  .footer-links a:focus {
    color: $link-color;
  }
  .providerLastUpdated,
  .providerLastUpdated:hover,
  .providerLastUpdated:focus {
    color: $non-vdk-3-grey !important;
    cursor: default;
  }
  .row {
    @media (min-width: 993px) {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
  }
  .footer-app-icons {
    width: 7.1rem;
    height: 3.64rem;
  }
  input {
    width: auto !important;
    height: 22px;
  }
  .nletter-blck {
    display: inline-block;
    margin-left: 100px;
    a:nth-child(1) {
      float: left;
      clear: both;
      @include Roboto(Bold);
      font-size: 1rem;
      color: $title-color;
      font-weight: 700;
      height: 1.14rem;
      line-height: 0.9;
    }
    a:nth-child(2) {
      float: right;
      clear: both;
      @include Roboto(regular);
      font-size: 0.79rem;
      color: $non-vdk-12-grey;
      height: 0.93rem;
      text-decoration: underline;
      padding-top: 0;
      line-height: 0.6;
    }
    @media only screen and (max-width: 992px) {
      text-align: center;
      display: block;
      clear: both;
      margin: 0 auto;
      a:nth-child(2) {
        float: none;
        clear: both;
        display: block;
      }
      a:nth-child(1) {
        float: none;
        clear: both;
      }
    }
  }
  .input-field {
    margin-top: 0;
    .btn {
      height: 28px !important;
      line-height: 28px;
    }
    @media only screen and (max-width: 992px) {
      padding-top: 20px !important;
      text-align: center;
      width: 220px;
      input {
        width: 12.41rem !important;
        display: block;
        margin: 0 auto;
      }
      margin: 0 auto;
      .btn {
        float: right;
        margin: 20px 20px 20px 0;
        display: block;
      }
    }
  }

  .footer-content-container {
    display: flex;
    background-color: #0d4877;
    // padding-top: 50px;

    .footer-contents {
      .social-icon-header {
        font-size: 16px;
        color: white;
        font-family: dm sans,sans-serif !important;
        @media only screen and (max-width: 992px) {
          font-size: 13px !important;
        }
      }
      .scal-icons-firstset {
        display: flex;
        padding-bottom: 20px;
        padding-top: 5px;
        @media only screen and (max-width: 992px) {
          text-align: center;
          img {
            width: 3.34rem;
            height: 3.14rem;
          }
          a {
            margin-right: 30px !important;
            @media only screen and (max-width: 992px) {
              margin-right: 15px !important;
            }
          }
          .mr-35 {
            margin-right: 0 !important;
          }
        }
        .social-icon-inner {
          background-color: #2574bb;
          width: 48px;
          height: 48px;
          border-radius: 25px;
          margin-right: 10px;
          svg {
            color: white;
            font-size: 21px;
            margin: 14px;
          }
        }
      }
      @media only screen and (max-width: 992px) {
        padding-top: 20px;
        padding-left: 5%;
      }
    }
    @media only screen and (max-width: 992px) {
      display: grid;
    }
  }
  .scal-iconssecondset {
    padding-bottom: 20px;
    @media only screen and (max-width: 992px) {
      margin-top: 5px;
      text-align: left;
      img {
        width: 8.19rem;
        height: 3.01rem;
      }
      .gglplay {
        width: 9.19rem;
        height: 3.01rem;
      }
      a {
        margin-right: 0px !important;
      }
      .mr-20 {
        margin-right: 0 !important;
      }
    }
  }

  .divider {
    margin: 30px -15px 20px -15px;
    &:first-child {
      border-top: 1px solid $non-vdk-11-grey;
    }
    &:last-child {
      border-bottom: 1px solid $non-vdk-11-grey;
    }
    @media only screen and (max-width: 992px) {
      margin-top: 25px;
    }
  }
  .footer-contents,
  .footer-contents-fad {
    // width: 84% !important;
    padding-right: 0;
    @media only screen and (max-width: 992px) {
      width: 100% !important;
      padding-right: 0.75rem;
    }
    @media only screen and (min-width: 993px) and (max-width: 1170px) {
      width: 81.3% !important;
    }
  }
  .footer-contents-fad {
    width: auto !important;
    padding-top: 15px;
    padding-left: 0;
  }

  .scal-icons-firstset,
  .scal-iconssecondset,
  .nletter-blck,
  .input-field {
    @media only screen and (max-width: 992px) {
      float: none;
      display: block;
    }
  }
  .social-icons {
    clear: both;
    margin-bottom: 45px;
    padding-left: 30%;
    @media only screen and (max-width: 992px) {
      margin-bottom: 20px;
      margin-top: 5px;
      padding-left: 0;
    }
  }
  .footer-logo {
    width: 180px;
    @media only screen and (min-width: 993px) {
      padding-left: 0;
      padding-right: 20px;
    }
  }
  .str-content-txt {
    clear: both;
    padding: 0;

    @media only screen and (max-width: 992px) {
      padding: 0 15px;
    }
  }
  .ftr-links-parent {
    width: 100%;
  .ftr-links {
    @media only screen and (max-width: 992px) {
      padding: 0 15px;
      padding-left: 5% !important;
      padding-right: 5% !important;
    }
    p {
      color: white;
      font-size: 16px;
      @include Roboto(regular);
    }
    li {
      a {
        &:hover{
          text-decoration: underline;
        }
      }
    }
  }
}
}
.hr-line {
  // padding: 40px 100px 0 100px !important;
  padding: 40px 15px 0 15px !important;
  @media only screen and (max-width: 992px) {
    padding-left: 5% !important;
    padding-right: 5% !important;
    padding-top: 0 !important;
  }
}
.language-links {
  // padding-left: 100px !important;
  // padding-right: 100px !important;
  padding: 0 15px;
  @media only screen and (max-width: 992px) {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  // @media (min-width: 993px) {
  //   padding-left: 0;
  // }

  p {
    font-size: 16px;
    color: white;
    padding: 35px 0 10px 0;
    font-family: dm sans,sans-serif !important;
  }
  li {
    display: inline-block;
    a {
      font-family: dm sans,sans-serif !important;
      font-size: 13px;
      line-height: 24px;
      font-weight: 300 !important;
      color: white;
      cursor: pointer;
      &:hover,
      &:active {
        text-decoration: underline;
        color: white !important;
      }
    }
    &:last-child::after {
      content: none;
    }
  }

  li::after {
    content: '|';
    padding: 3px;
    color: white;
    @media (min-width: 993px) {
      padding: 8px;
    }
  }
  div {
    @include Roboto(regular);
    padding-top: 25px;
    padding-bottom: 25px;
    ::ng-deep {
      p {
        &:last-child {
          font-size: 13px !important;
          color: white !important;
          font-family: dm sans,sans-serif !important;
          a {
            color: white !important;
          }
        }
      }
    }
  }
}
::after {
  content: none;
}

.footer-contents-fad {
  display: contents !important;
  display: ruby-text-container !important;
  @media (max-width: 992px) {
    padding: 10px !important;
  }
  .ftr-links {
    padding: 15px 10px 15px 10px !important;
    @media (max-width: 993px) {
      padding: 15px 20px 15px 20px !important;
    }
    .footer-links-fad {
      li {
        font-size: 12px !important;
        display: inline !important;
        @media (max-width: 993px) {
          display: flex !important;
        }
        a {
          color: #818181;
        }
      }
      li::after {
        content: '|';
        padding: 3px;
        color: #818181;
        @media (min-width: 993px) {
          padding: 8px;
        }
      }
    }
    p {
      color: #818181 !important;
      font-size: 12px !important;
      font-weight: 400 !important;
    }
  }
}

.otherparty-site-modal {
  padding: 15px;
  background: $white_background;
  top: 5% !important;
  overflow-y: scroll ;
  .modal-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 2px solid $non-vdk-32-grey;
    .bcbsma-logo {
      height: 51px;
      width: 133px;
    }

    .modal-close {
      svg {
        color: $non-vdk-3-grey;
        width: .556em !important;
      }
    }
  }
  .modal-body {
    padding: 20px 0 10px 0;
    p {
      @include Roboto(bold);
      font-size: 18px;
      line-height: 24px;
      letter-spacing: -0.01px;
      .phone-link {
        color: #043167;
        text-decoration: underline;
      }
    }
    .action-container {
      display: flex;
      justify-content: space-around;
      padding-top: 30px;
      button {
        font-size: 16px;
        width: 290px;
      }
      .btn-primary {
        color: white;
      }
      .secondary {
        color: $primary-color;
      }
      button:nth-child(2) {
        margin-left: 20px;
      }
  }
  }
}

.otherparty-site-modal {
  max-height: 85%;
  .modal-body {
    .action-container {
      button {
        width: auto;
        max-width: 270px;
        flex: 1;
      }
    }
    p {
      padding-bottom: 10px;
    }
    .header-text {
      @include Roboto(light);
      font-size: 24px;
      color: $primary-color;
    }
    .company-name {
      @include Roboto(bold);
      font-size: 22px;
      color: $primary-color;
    }
    .content-text {
      @include Roboto(regular);
      font-size: 16px;
      color: #4D4D4D;
    }
  }
}

@media (max-width: 992px) {
  .service-error-modal,
  .global-error-modal,
  .no-internet-modal,
  .session-expire-modal {
    width: 100% !important;
    top:27.8% !important;
    .modal-body {
      .action-container {
        flex-direction: column-reverse;
        align-items: center;
        button:nth-child(2) {
          margin-bottom: 20px;
          margin-left: 0;
        }
      }
    }
  }
  .otherparty-site-modal {
    width: 100% !important;
  }
  .jump-screen-modal {
    width: 100% !important;
  }

}
.footer-block{
  margin-bottom: 0 !important;
  background-color: #0d4877;
}

::ng-deep .lang-footer-text{
  a{
    &:hover{
      text-decoration: underline;
    }
  }
}

.jump-screen-modal {
  padding: 30px;
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-button {
    background: #ccc;
  }

  &::-webkit-scrollbar-track-piece {
    background: #ccc;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
  }
  @media (max-width: 992px) {
    bottom: 0;
    height: 100%;
    max-height: 85%;
    top: 5%;
 }
  @media (min-width: 993px) {
    top: 0;
    bottom: 0;
    max-height: 89%;
  }
  @media (max-width: 480px) {
    max-width: 90%;
    max-height: 90%;
    width: 90%;
  }

  .modal-header {
    .modal-close {
      color: #a4a4a4;
      margin-right: 0px;
      margin-top: -10px;
      display: flex;
      align-items: center;
    } 
  }
  .modal-body {
    padding: 0;
    .header-text {
      padding: 0;
      font-size: 40px;
      color: #FC5C3B;
      text-transform: uppercase;
      font-weight: normal;
      letter-spacing: 0px;
      font-family: 'Bebas Neue' !important;
      margin: 30px 0 20px 0;
      line-height: 50px;
    }
    .content-text-header {
      font-size: 24px !important;
      font-family: 'DM Sans' !important;
      color: #666666 !important;
      font-weight: bold !important;
      padding-bottom: 20px;
      line-height: 30px;
    }
    .content-text {
      font-size: 13px;
      font-family: 'DM Sans' !important;
      color: #666666;
      font-size: 13px;
      padding-bottom: 10px;
      letter-spacing: 0px;
      line-height: 18px;
      &:last-of-type {
        padding-bottom: 0;
      }
    }
    .button-container {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      margin-top: 20px;
      font-family: 'DM Sans';
  
      .close {
        margin: 0 20px;
        background: none;
        border: none;
        text-decoration: underline;
        color: #0D4877;
        font-size: 16px;
        &:hover {
          background: none;
        }
      }
    } 
  }
}