<div class="row mr-0 ml-0 footer-block">
  <!--Only for Vitals - FAD Module - start -->
  <div class="footer-containerr">
    <div class="footer-container-wrap">
      <hr class="mt-20" *ngIf="isFadModule">
      <div class="row mb-0 footer-content-containerr " *ngIf="isFadModule">
        <div class="col s12 footer-contents-fad">
          <div class="mb-0 ftr-links">

            <ul class="footer-linkss footer-links-fad">
              <li>
                <a class="providerLastUpdated">Provider data last updated: {{vitalsLastDateUpdate}}</a>
              </li>
              <li>
                <a href="https://myplans.bluecrossma.com/tools-resources/choose-providers/prs" target="_blank">Patient
                  Review System Terms of Use</a>
              </li>
              <li>
                <a href="https://myplans.bluecrossma.com/tools-resources/choose-providers/glossary"
                  target="_blank">Glossary</a>
              </li>
              <li>
                <a href="https://myplans.bluecrossma.com/tools-resources/choose-providers/disclosures"
                  target="_blank">Important Disclosures</a>
              </li>
              <li>
                <a href="https://myplans.bluecrossma.com/tools-resources/choose-providers/hospitalmethodology"
                  target="_blank">Hospital Quality Methodology</a>
              </li>
              <li>
                <a
                  (click)="openOtherPartySite('https://www.medicare.gov/hospitalcompare/search.html?&AspxAutoDetectCookieSupport=1')">Hospital
                  Compare</a>
              </li>
              <li class="no-border">
                <a href="https://myplans.bluecrossma.com/tools-resources/choose-providers/help" target="_blank">Search
                  Help</a>
              </li>
              <br class="hide-on-large-only">
            </ul>
            <p>
              For help finding a doctor, to report a possible error in the provider directory, or for concerns about
              timely access to network providers, please first call the Find a Doctor Support Line at <a
                href="tel:1-800-821-1388">1-800-821-1388</a> or
              email us at <a (click)="sendProviderInquiryEmail()">ProviderDirectoryInquiries@bcbsma.com</a>. We’ll do our
              best to resolve the issue(s). If we have not
              satisfied your concern regarding a provider located in Massachusetts, you may file a complaint with the
              Massachusetts Division of Insurance at <a
                (click)="openOtherPartySite('https://www.mass.gov/forms/doi-insurance-complaint-submission-form')">https://www.mass.gov/forms/doi-insurance-complaint-submission-form</a>.
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-container container">
    <div class="footer-container-wrap">
      <div class="footer-content-container row">
        <div class="ftr-links-parent col s12 m6 l6">
          <div class="mb-0 ftr-links">
            <ul class="footer-links">
              <li *ngFor="let ftrlnks of footerLinks">
                <a (click)="openUrlinNewWindow(ftrlnks.absolute)" href="javascript:void(0)">{{ftrlnks.title}}</a>
              </li>
            </ul>
          </div>
      <!-- <div class="footer-content-container">
        <div class="ftr-links-parent">
            <div class="mb-0 ftr-links">
                <ul class="footer-links">
                  <li *ngFor="let ftrlnks of footerLinks">
                    <a (click)="openUrlinNewWindow(ftrlnks.absolute)" href="javascript:void(0)">{{ftrlnks.title}}</a>
                  </li>
                </ul>
              </div> -->
        </div>

        <!-- <div class="col s12 footer-contents"> -->
        <div class="col s12 m6 l6 footer-contents">
          <!-- social icons -->

          <div class="social-icons">
              <div>
                  <span class="social-icon-header">Download the App:</span>
              </div>
              <div class="scal-iconssecondset">
                  <a target="_blank" href="{{footerGlobalLinks?.AppstoreUrl}}" class="mr-12">
                    <img src="{{drupalUrl}}{{footerGlobalLinks?.AppstoreIcon}}" alt="Get from App store"
                      class="footer-app-icons">
                  </a>
                  <a target="_blank" href="{{footerGlobalLinks?.GooglePlayUrl}}" class="mr-20">
                    <img src="{{drupalUrl}}{{footerGlobalLinks?.GooglePlayIcon}}" alt="Get from Google Play"
                      class="footer-app-icons gglplay">
                  </a>
                </div>
                <div>
                    <span class="social-icon-header">Follow Us:</span>
                </div>
            <div class="scal-icons-firstset">
              <a target="_blank" href="{{footerGlobalLinks?.FacebookUrl}}" class="social-icon-inner">
                  <i class="{{footerGlobalLinks?.FacebookBrandIcon}}"></i>
              </a>
              <a target="_blank" href="{{footerGlobalLinks?.TwitterUrl}}" class="social-icon-inner">
                  <i class="{{footerGlobalLinks?.TwitterBrandIcon}}"></i>
              </a>
              <a target="_blank" href="{{footerGlobalLinks?.LinkedInUrl}}" class="social-icon-inner">
                  <i class="{{footerGlobalLinks?.LinkedInBrandIcon}}"></i>
              </a>
              <a target="_blank" href="{{footerGlobalLinks?.YoutubeUrl}}" class="social-icon-inner">
                  <i class="{{footerGlobalLinks?.YoutubeBrandIcon}}"></i>
              </a>
            </div>
          </div>
        </div>
      </div>

      <div class="hr-line">
        <hr *ngIf="langTranslation && langTranslation.length > 0">
      </div>

      <div class="language-links" *ngIf="langTranslation && langTranslation.length > 0">
        <p >
          Choose a language
        </p>
        <ul>
          <li *ngFor="let link of langTranslation">
            <a (click)="selectLang(link)">
              {{link.IntlLanguage}} ({{link.Translation}})
            </a>
          </li>
        </ul>

        <div [innerHTML]="langFooterText" class="lang-footer-text">
        </div>
      </div>
      <div class="hr-line">
          <hr *ngIf="langTranslation && langTranslation.length > 0">
        </div>

      <div class="mb-0 str-content-txt">
              <div class="footer-content" [innerHTML]="footerGlobalLinks?.FooterContent">
              </div>
            </div>
    </div>
  </div>

  <div id="openOtherPartySiteWithExternalLink" class="modal otherparty-site-modal jump-screen-modal">
    <div class="modal-header">
      <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
      <a class="modal-close cursor-pointer" (click)="closeModals()">
        <i class="fal fa-times fa-3x"></i>
      </a>
    </div>
    <div class="modal-body">
      <p class="header-text">You are about to leave Blue Cross Blue Shield of Massachusetts.</p>

      <p class="company-name"></p>
      <div *ngIf="!fadModuleBeingDisplayedFlag">
        <p class="content-text">Medicare.gov is an independent, federal government
        website that is managed and paid for by
        the U.S. Centers for Medicare & Medicaid Services, which administer the Medicare program. Medicare.gov provides
        official benefit information about Medicare, including coverage options, costs, and tools for Medicare members.</p>
        <p class="content-text">By selecting Continue, you acknowledge that you have read and understood the statement below, and
        wish to visit Company
        Name’s site.</p>
        <p class="content-text">>By selecting Close Window, you will return to bluecrossma.com </p>
        <p class="content-text">Your use of the selected site is subject to
        the Terms of Use
        and Privacy Policies of the publisher of that site. Blue Cross Blue Shield of Massachusetts’ Terms of Use and
        Privacy
        Policy do not apply at the selected site. Use of any such site, including the information, services, products,
        materials,
        and any other resources contained on them, is conducted solely at your own risk.</p>
      </div>
      <div *ngIf="fadModuleBeingDisplayedFlag">
        <p class="content-text-header">Visiting the Official Massachusetts Government Website</p>
        <p class="content-text"><a href="http://mass.gov">Mass.gov</a> is the official Massachusetts Government website,
          which offers resources
          for living, working, learning, and exploring Massachusetts.</p>
        <p class="content-text">By selecting Continue, you acknowledge that you have read and understood the statement
          below, and wish to
          visit <a href="http://mass.gov"><i><b>Mass.gov</b></i></a>, the official Massachusetts Government Website.</p>
        <p class="content-text">By selecting Close Window, you’ll return to <a
            href="http://bluecrossma.com"><i><b>bluecrossma.com</b></i></a>.</p>
        <p class="content-text">Your use of the selected site is subject to the Terms of Use and Privacy Policies of the
          publisher of that site.
          Blue Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at the selected site.
          Use of
          any such site, including the information, services, products, materials, and any other resources contained on
          them,
          is conducted solely at your own risk.
        </p>
      </div>

      <div class="button-container">
        <button (click)="closeModals()" class="close">Close Window</button>
        <a vdk-button (click)="continue()">
          Continue
        </a>
      </div>
  </div>
</div>
