@import './../../../../assets/styles/fonts';

app-fpo-layout::ng-deep {
    &.fpocontent p {
      @include DMSans(regular);
      font-size: 14px;
      color: #4d4d4d;
      line-height: 20px;
    }
    &.fpoTitle {
      font-size: 18px;
      color: #043167;
      cursor: pointer;
      margin: 0;
      @include DMSans(bold);
    }
    &.ng-star-inserted{
      padding-left: 0px;
    }
}  

app-fpo-layout {
  margin-inline-end: 20px;
}

.disclaimer p {
    color: #818181;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
}
