<ng-container *ngIf="hasMedicalAccounts">
    <app-fpo-layout [targetUrl]="fpoTargetUrl" [showTitle]="false" *ngIf="!isDisclaimer"></app-fpo-layout>
    <div *ngIf="isDisclaimer" class="disclaimer">
        <hr>
        <p class="mt-15">
            *In the event of a discrepancy between the benefits describe on MyBlue and your Plan documents, your Plan Documents shall govern; the account balance will be accurate upon display, but will not reflect any changes that occur while you are logged in.
        </p> 
    </div>
</ng-container>