<div class="financial-wrapper">
  <div class="flex-container" *ngIf="isFinancialView">
      <div class="financial-slider" [ngClass]="{'show-balance': showBalance}">
        <div class="individual-accounts financial-section" 
          [ngClass]="{'show-balance': showBalance}"
          #financeSection>
          <span class="individual-account-header">
            <span class="health-icon"><i class="far fa-piggy-bank health-icon" aria-hidden="true"></i></span>
            <h3> FINANCIAL PLAN
            </h3>
            <span class="health-icon-chevron" (click)="navigateToAlegeus(null)"><i class="fas fa-chevron-right icon-chevron"></i></span>
          </span>
          <div class="carousel" *ngIf="financialChartDetails?.length !== 0">
            <div class="carousel_track-container">
              <ul class="carousel_track">
                <li class="carousel_slide" *ngFor="let lineChart of financialChartDetails; let i = index; let first = first" [class.current-slide]= "financialChartCounter === i"
                (click)="navigateToAlegeus(lineChart)">
                    <p class="individual-account-planname-financial">{{lineChart.chartOptions.headerText1}}</p>
                    <div class="effective-date" *ngIf="isHsaAccount(lineChart.Type)">
                      <label class="plan-for light-text">Account No.: {{lineChart.acountNumber}}</label>
                    </div>
                    <div class="effective-date">
                      <span class="light-text" *ngIf="lineChart.PlanEndDate !== ''">{{lineChart.PlanStartDate | date :'MM/dd/yyyy' }}</span>
                      <span *ngIf="lineChart.PlanEndDate !== '' && !isHsaAccount(lineChart.Type)" class="light-text">
                        - {{lineChart.PlanEndDate | date :'MM/dd/yyyy' }}
                      </span>
                      <label class="light-text" *ngIf="lineChart.PlanEndDate === ''">{{lineChart.PlanStartDate}}</label>
                    </div>
                    <div class="finanicals-chart-container">
                      <div class="finanicals-chart">
                        <app-financialchart [lineChartOptions]="lineChart.chartOptions"></app-financialchart>
                      </div>
                    </div>
                </li>
              </ul>
            </div>
          </div>
          <div class="valign-wrapper financial-error" *ngIf="financialChartDetails?.length === 0">
            <div class="finanical-item-detail no-deductible">
              <p style="font-size: 14px;">Your financial accounts data is not available at this time.</p>
            </div>
          </div>
        </div>        
      </div>
      <!--Removing "Recent transactions" as part of DOAIP-7159. Commenting these lines of code as it is mentioned as a temporary change in the story
      <div class="transactions-container" *ngIf="showBalance && financialChartDetails?.length !== 0">
        <div class="balance-header transaction-header">
          <h5>Recent Transactions</h5>
          <a (click)="navigateToAlegeus(null)">
            SEE ALL
            <i class="fal fa-chevron-right icon-chevron"></i>
          </a>
        </div>
        <div class="transactions-wrapper" 
          *ngFor="let chartDetails of financialChartDetails; let i = index" 
          [hidden]="i !== financialChartCounter"
          #wrapper
          (click)="navigateToAlegeus(chartDetails, true)">
          <div class="" #transactions>
            <ng-container *ngIf="chartDetails.isALGAccount; else heqAccount">
              <div class="transaction no-transactions">
                <span><i class="fal fa-files-medical fa-5x"></i></span>
                <div class="message">
                  <div class="message-row">
                    <h3>View your<br/>transactions</h3>
                    <p>View your Alegeus account</p>
                  </div>
                  <span><i class="fas fa-chevron-right fa-2x"></i></span>
                </div>
              </div>
            </ng-container>
            <ng-template #heqAccount>
              <ng-container *ngIf="!isHeqTransactionsEnabled">
                <div class="transaction no-transactions">
                  <span><i class="fal fa-files-medical fa-5x"></i></span>
                  <div class="message">
                    <div class="message-row">
                      <h3>View your<br/>transactions</h3>
                      <p>View your account</p>
                    </div>
                    <span class="ml-2"><i class="fas fa-chevron-right fa-2x"></i></span>
                  </div>
                </div>
              </ng-container>
              <ng-container 
                *ngIf="chartDetails?.transactions?.length && isHeqTransactionsEnabled">
                <div class="transaction" 
                  *ngFor="let transaction of chartDetails.transactions"
                  [ngClass]="{'debt': transaction.amount < 0, 'credit': transaction.amount >= 0 }">
                  <span class="transaction__date">{{ transaction.date | date:'MM/dd/yyyy' }}</span>
                  <span class="transaction__detail">{{ transaction.description }}</span>
                  <span class="transaction__amount" [ngClass]="{'debt': transaction.amount < 0 }">
                    <ng-container *ngIf="transaction.amount < 0">(</ng-container>{{ transaction.amount | absoluteNumber | currency }}<ng-container *ngIf="transaction.amount < 0">)</ng-container>
                  </span>
                </div>
              </ng-container>
              <ng-container *ngIf="!chartDetails.transactions?.length && isHeqTransactionsEnabled">
                <div class="transaction no-transactions">
                  <span><i class="fal fa-files-medical fa-5x"></i></span>
                  <div class="message">
                    <div class="message-row heq">
                      <h3>You don’t have any<br/>transactions yet.</h3>
                      <p>Transactions from Blue Cross Blue Shield<br/>Of MA will show up here.</p>
                    </div>
                  </div>
                </div>
              </ng-container>
            </ng-template>
          </div>
        </div>
        <div class="see-all">
          <a (click)="navigateToAlegeus(null)">
            SEE ALL
            <i class="fal fa-chevron-right icon-chevron"></i>
          </a>
        </div>
      </div>-->
    </div>
    <div class="view_transactions" *ngIf="financialChartDetails?.length !== 0">
      <a vdk-button class="call-to-action" (click)="navigateToAlegeus(null)">VIEW FINANCIAL TRANSACTIONS
        <i class="fas fa-arrow-right right-arrow"></i>
      </a>
   </div>
    <div 
      class="carousel_bottom" 
      [ngClass]="{'isHomePage': isHomePage}"
      *ngIf="financialChartDetails.length>1" >
      <button 
        class="carousel_button carousel_button--left" 
        [ngClass]="{'show-balance': showBalance }"
        (click)="decrementFinancialDetailsCounter()">
        <i class="far fa-chevron-left"></i>
      </button>
      <div 
        class="carousel_nav"
        [ngClass]="{'show-balance': showBalance }">
        <button class="carousel_indicator" *ngFor="let lineChart of financialChartDetails; let i = index; let first = first" (click)="setSlider(i)" [class.current-slide]="financialChartCounter === i"></button>
      </div>
      <button 
        class="carousel_button carousel_button--right"
        [ngClass]="{'show-balance': showBalance }"
        (click)="incrementFinancialDetailsCounter()">
        <i class="far fa-chevron-right"></i>
      </button>
    </div>
</div>