@import '../../../../assets/styles/colors';
@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_mixin';
.financial-wrapper {
  margin-bottom: 20px;
}
.finanicals-header {
  padding-bottom: 10px;
  width: 100%;
  overflow: hidden;
  position: relative;
  h3 {
    margin: 0;
    float: left;
    a,
    span,
    svg {
      color: $icon-color;
      font-size: 20px;
    }
    span {
      padding-left: 5px;
    }
  }
}
.finanicals-details {
  max-height: max-content;
  flex: 1;
  display: flex;
  margin-left: auto;
  order: 2;
  flex-direction: column;
  min-height: 280px;
  &:not(.homepage) {
    min-height: 260px;
    order: 1;
    margin-left: 0px;
    margin-bottom: 1em;
    margin-top: 1rem;
  }
  &.homepage {
    margin-left: 20px;
    margin-top: 0;
  }
  .carousel {
    height: auto !important;
    flex: 1;
    text-align: justify;
    border: 1px solid $border-color;
  }
  .financial-carousel {
    height: auto;
    .carousel-item.info-item.ded-carousel-withFinan {
      max-height: 210px;
      min-height: 210px;
    }
    .carousel-item.info-item.ded-carousel-mul-mob {
      max-height: 320px;
      min-height: 320px;
    }
  }
  .carousel-item {
    min-height: auto;
  }
  .previous-next {
    float: right;
    margin-right: -8px;
    .previos-next-action {
      padding: 0 10px;
    }
    svg,
    .fa {
      color: #555555;
      font-size: 18px;
    }
    .cursor-pointer {
      cursor: pointer;
    }
    .arrow-seperator {
      padding: 0 5px;
    }
  }
  .finanicals-item-details {
    padding: 10px;
    flex: 1;
    display: flex;
    height: 218px !important;
    text-align: center;
    padding: 15px;
    .finanical-item-detail {
      display: flex;
      flex-direction: column;
      flex: 1;
      justify-content: center;
      p {
        font-size: 14px;
      }
    }
    .action-container {
      align-self: center;
      display: flex;
      align-items: center;
      i {
        color: $header-color;
        cursor: pointer;
      }

      svg {
        color: $header-color;
        cursor: pointer;
        width: 18px;
        height: 18px;
      }
    }
    height: 100%;
    .plan-details {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }
    .light-text {
      font-family: 'DM Sans';
      color: #4D4D4D;
      font-size: 12px;
    }
    .plan-details {
      display: flex;
      .plan-name {
        text-align: left;
        .plan-for.homepage {
          margin-top: -6px;
        }
      }
      .plan-name-label {
        @include Roboto(bold);
        color: $primary-color;
        font-size: 16px;
        text-align: left;
      }
      .effective-date-label {
        font-weight: 400 !important;
        color: #000;
      }
      .effective-date {
        text-align: left;
      }
    }
    .finanicals-chart-container {
      display: flex;
      .finanicals-chart {
        flex: 1;
      }
    }
    .finanicals-chart:first-child {
      padding-right: 15px;
    }
  }
}
.financial-slider {
  display: flex;
  flex-direction: column;
  // height: 220px;
  min-width: 280px;
  &:not(.show-balance) {
    width: 100%;
  }
  .show-balance {
    min-height: 259px;
  }
  .individual-accounts {
    flex: 1;
  }
}
.flex-container {
  width: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: row;
  justify-content: center;
  @include respond-to(mobile) {
    flex-direction: column;
  }
  .individual-accounts {
    padding: 8px 10px;
    min-height: 220px;
    background-color: #f0fcff;
    border-bottom: 10px solid #2574bb;
    color: #4d4d4d;
    &.show-balance {
      width: 437px;
      min-height: 259px;
    }
    &:not(.show-balance) {
      max-height: 220px;
    }
    .financial-error {
      width: 100%;
      text-align: center;
      height: 50%;
    }

    .individual-account-body {
      .individual-account-planname-financial {
        float: left;
        font-weight: 500;
        font-size: 12px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
      }

      .effective-date {
        label {
          color: #4d4d4d;
        }
        float: left;
        font-weight: 300;
        font-size: 14px;
      }

      .finanicals-chart-container {
        font-size: 14px;
        font-family: 'DM Sans';
      }

      .individual-account-planname {
        font-size: 14px !important;
        white-space: nowrap;
        font-family: 'DM Sans' !important;
        font-family: 'DM Sans';
        text-overflow: ellipsis;
        overflow: hidden;
      }
    }

    .health-icon {
      color: #2574bb;
      font-size: 21px;
    }

    .health-icon-chevron {
      margin-top: 6px;
      color: #2574bb;
      font-size: 18px;
    }

    .individual-account-header {
      display: inline-flex;

      h3 {
        color: #1d74bb;
        font-family: 'DM Sans' !important;
        margin: 10px;
        font-weight: bolder !important;
        transform: scaleY(0.9);
        font-size: 19px !important;
      }
    }

    .deduction-chart {
      font-size: 10px;
      .chart-container {
        background-color: black;
      }
    }
  }

  .coinsurance-section:hover {
    background-color: #dceef8;
    border-bottom: 10px solid #0d4877;

    .health-icon {
      color: #0d4877;
    }

    .health-icon-chevron {
      color: #0d4877;
    }

    .individual-account-header {
      h3 {
        color: #0d4877;
      }
    }
    app-linechart {
      color: #0d4877;
    }
  }

  .financial-section {
    border-bottom: 10px solid #3da148;
    background-color: #f0fffc;

    .carousel {
      position: relative;
      margin: 0 auto;
    }
    .carousel_items {
      width: 100%;
    }
    .carousel_track-container {
      position: relative;
      min-height: 160px;
      overflow: hidden;
    }
    .carousel_track {
      padding: 0;
      margin: 0;
      list-style: none;
    }
    .carouse_slide {
      top: 0;
      bottom: 0;
      width: 100%;
    }
    .individual-account-planname-financial {
      white-space: nowrap;
      font-family: 'DM Sans' !important;
      font-weight: bold !important;
      text-overflow: ellipsis;
      overflow: hidden;
      font-size: 14px !important;
    }
    ul {
      li {
        position: absolute;
        background-color: #f0fffc;
        width: 100%;
        min-height: 100%;
        transition: transform 1250ms ease-in;
      }
    }
  }  
}
.carousel_bottom {
  display: flex;
  justify-content: center;
  color: #3da148;
  &.isHomePage {
    padding-left: 20px;
  }
  &.show-balance {

  }
}

.carousel_button {
  background: transparent;
  border: none;
  font-size: 18px;
  margin: 0 10px;
  &.show-balance {
    width: 19px;
    height: 38px;
    font-size: 24px;
  }
}

.carousel_nav.show-balance {
  display: flex;
  align-items: center;
}

.carousel_indicator {
  border: 0;
  border-radius: 50%;
  width: 10px;
  height: 10px;
  background: #bab2b2;
  margin: 10px 10px;
  cursor: pointer;
}

.current-slide {
  background: #3da148;
  z-index: 1;
}
.deduction-chart-container {
  display: block;
  width: 100%;
}

.carousel {
  height: fit-content;
}

.balance-header {
  color: #666;
  padding: 6px;
  @include respond-to(mobile) {
    display: none;
  }
  h5 {
    font-weight: bold !important;
    font-size: 24px !important;
    font-family: 'DM Sans' !important;
    padding-left: 16px;
  }
}
.transactions-container {
  margin-left: 1rem;
  flex: 1;
  font-family: 'DM Sans' !important;
  cursor: auto;
  @include respond-to(mobile) {
    margin-left: 0;
  }
  .transaction-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    align-items: center;
    @include respond-to(mobile) {
      justify-content: center;
      h5 {
        margin-bottom: 0;
      }
    }
    a {
      border: none;
      outline: none;
      background: transparent;
      color: #1D74BB;
      letter-spacing: 0.31px;
      font-size: 20px;
      font-weight: bold;
      font-family: 'DM Sans';
      margin-right: 16px;
      .icon-chevron {
        margin-left: 0.5rem;
        color: #1D74BB;
      }
      @include respond-to(mobile) {
        display: none;
      }
    }
  }
  .transactions-wrapper {
    background: #f2f2f2;
    min-height: 236px;
    cursor: pointer;
    @include respond-to(mobile) {
      border-top: 1px solid #979797;
    }
    .transaction {
      padding: 12px;
      color: #666666;
      border-left: 4px solid transparent;
      display: flex;
      align-items: center;
      flex-direction: row;
      border-left-color: #0D4877;
      flex-wrap: nowrap;
      height: 20%;
      @include respond-to(mobile) {
        flex-wrap: wrap;
      }
      &.no-transactions {
        justify-content: center;
        height: 100%;
        @include respond-to(mobile) {
          flex-direction: column;
          height: 300px;
          background: #fff;
          border-left-width: 0;
        }
        span {
          color: #013772;
        }
        .message {
          margin-left: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          @include respond-to(mobile) {
            margin-top: 1rem;
          }
          .message-row {            
            h3 {
              font-size: 30px !important;
              color: #013772;
              font-weight: bold !important;
              margin: 0;
            }
            p {
              font-size: 15px;
              color: #666666;
              margin-top: 0;
            }
            &.heq {
              p {
                margin-top: 0.5rem;
              }
            }
          }
        }
      }
      @include respond-to(desktop) {
        &:not(:last-child) {
          border-bottom: 1px solid #979797;
        }
      }
      @include respond-to(mobile) {
        & {
          border-bottom: 1px solid #979797;
        }
      }
      &.debt {
        border-left-color: #FC5C3B;
      }
      .transaction__date {      
        font-size: 19px;
        flex: 1;
        @include respond-to(mobile) {
          flex-basis: 50%;
          order: 1
        }
      }
      .transaction__detail {
        font-size: 14px;
        flex: 2;
        @include respond-to(mobile) {
          flex-basis: 100%;
          order: 3;
          font-size: 18px;
          margin-top: 0.5rem;
        }
      }
      .transaction__amount {
        color: #0D4877;
        font-weight: bold;
        font-size: 19px;
        text-align: right;
        flex: 1;
        @include respond-to(mobile) {
          flex-basis: 50%;
          order: 2;
        }
        &.debt {
          color: #F95F3E;
        }
      }
    }
  }
  .see-all {    
    border-bottom: 8px solid #3DA148;
    display: none;
    @include respond-to(mobile) {
      display: block;
    }
    a {
      border: none;
      outline: none;
      background: transparent;
      color: #1D74BB;
      letter-spacing: 0.31px;
      font-size: 20px;
      font-weight: bold;
      padding: 1rem;
      display: flex;
      justify-content: space-between;
      width: 100%;
      align-items: center;
    }
  }
}
.ml-2 {
  margin-left: 0.5rem;
}
.view_transactions {
  margin-top: 8px;
  display: flex;
  justify-content: center;
  .right-arrow {
    margin-left: 20px;
    font-size: 16px;
  }
  .call-to-action {
    font-family: 'DM Sans';
    font-weight: bolder !important;
    font-size: 16px;
  }
}
