.PSW-page {
  margin-top: 65px;
  .PSW-success,
  .PSW-congrats,
  .PSW-member {
    text-align: center;
  }
  .PSW-success {
    color: #fc5c3b;
    font-size: 60px;
    font-weight: normal;
    font-family: 'Bebas Neue';
  }
  .PSW-congrats {
    color: #043167;
    font-size: 24px;
    font-family: 'DM Sans';
    font-weight: normal;
    margin-top: 19px;
    @media (max-width: 992px) {
      overflow-wrap: break-word;
    }
  }
  .PSW-member {
    margin-top: 143px;
    font-size: 20px;
    color: #666666;
    font-family: 'DM Sans';
    font-weight: normal;
  }
  .continue-button,
  .add-button {
    border-radius: 24px !important;
    margin: 0 auto;
    display: block;
    font-size: 16px;
    font-family: 'DM Sans' !important;
  }
  .continue-button {
    background: #2574bb;
    margin-top: 50px;
  }
  .add-button {
    background: #fff;
    border: 3px solid #2574bb;
    color: #2574bb;
    margin-top: 35px;
    margin-bottom: 97px !important;
  }
}
@media (max-width: 992px) {
  .PSW-page {
    padding: 19px 15px 15px;
    margin-top: 0;

    .PSW-congrats {
      overflow-wrap: break-word;
      margin-top: 37px;
    }
    .PSW-member {
      margin-top: 56px;
    }
    .continue-button {
      margin-top: 35px;
    }
    .continue-button,
    .add-button {
      font-size: 15px !important;
    }
    .add-button {
      margin-bottom: 47px !important;
    }
  }
}
