<div class="PSW-page">
  <p class="PSW-success">SUCCESS!</p>
  <P class="PSW-congrats">Congratulations on creating a MyBlue Account with {{userid}}.</P>
  <div class="submit-action">
    <button (click)="navigateToPSW()" class="continue-button btn" type="submit" aria-label="" name="action">CONTINUE TO THE PLAN WIZARD
    </button>
</div>
<p class="PSW-member">If you are a Blue Cross Blue Shield of Massachusetts member, you can personalize your experience and have information prepopulated.</p>
<div class="submit-action">
  <button (click)="navigateToVerify()" class="add-button btn" type="submit" aria-label="" name="action">ADD MY MEMBER INFO
  </button>
</div>
</div>
<app-psw-sso></app-psw-sso>
