<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Compare</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <section class="sectionPadding">
    <div class="numberProviders" *ngIf="selectedFacilityDetail">
      {{selectedFacilityDetail?.length}} facilities
    </div>
    <div class="results-compare">
      <div class="col s12 m6 l4 profileDiv" *ngFor="let facility of selectedFacilityDetail; let idx = index;" [ngClass]="{'remove-left-padding':(idx+1)%3 === 1, 'remove-right-padding': (idx+1)%3 === 0}">
        <div class="profile-border-div">
        <div class="profileBox profile-box-action">
          <div class="profile-box-content">
            <div>
              <span class="profileCardTitle">{{facility.facilityName}}</span>
            </div>
            <div *ngIf="facility.locations">
              <span class="addressDiv">{{facility.locations[0].address}}</span>
              <span class="phoneDiv">
                <fa-icon [icon]="['fas','phone']" aria-hidden="true"></fa-icon>&nbsp;
                <a class="phoneNumber" [href]="'tel:'+facility?.locations[0]?.phone">{{facility?.locations[0]?.phone | mask: '(000) 000-0000'}}</a>
              </span>
              <p *ngIf="facility?.locations?.length>1">
                <span class="addressExtendedDiv" *ngIf="facility?.locations?.length>1">+{{facility.locations.length-1}} more locations</span>&nbsp;
              </p>
            </div>
            <div class="networkDiv">
              <fa-icon [icon]="['fas','check-circle']" aria-hidden="true"></fa-icon>&nbsp;
              <span>{{fadConstants.text.inNetwork}}</span>
            </div>
          </div>
          <div (click)="goToFacilityProfilePage(facility)">
            <fa-icon [icon]="['far','chevron-right']"></fa-icon>
          </div>
        </div>
        <div *ngFor="let specialty of facility?.specialties">
          <div class="profileBox">
            <span class="profileCardHeading">{{fadConstants.text.specialities}}</span>&nbsp;
            <span class="profileCardValue">{{specialty.name}}</span>
            <br/>
            <span class="profileCardHeading">{{fadConstants.text.boardCertified}}</span>&nbsp;
            <span class="profileCardValue">{{specialty.isCertified}}</span>
          </div>
        </div>

        <div class="profileBox" *ngIf="facility?.locations[0]?.providerCost?.memberCost">
          <span class="profileCardHeading">{{facility?.locations[0]?.providerCost?.memberCost | currency:'USD':'symbol':'1.0-0'}}</span>
          <span class="profileCardValue"> my estimated cost</span>
        </div>
        <div class="profileBox">
          <span class="profileCardHeading">{{fadConstants.text.recommendToFriend}}</span>
          <span class="profileCardValue"> {{facility?.reviews?.percentRecommended}}%</span>
        </div>
        <div class="profileBox">
          <span class="profileCardHeading ratingText">{{fadConstants.text.rating}}</span>
          <span>
            <app-star-rating-component [componentInput]="getRating(facility?.reviews?.overallRating,facility?.reviews?.totalRatings)"></app-star-rating-component>
          </span>
        </div>
        <div class="profileBox" *ngIf="facility?.languages">
          <span class="profileCardHeading">{{fadConstants.text.languageSpokenProfessionalStaff}}</span>
            <ng-container>
              <span class="profileCardValue">
                {{facility?.languages}}
              </span>
            </ng-container>
            <ng-template class="profileCardValue" #NoneReported>None Reported</ng-template>
        </div>
        <div class="profileBox" *ngIf="facility?.locations[0]?.amenities.length > 0">
          <span class="profileCardHeading">{{fadConstants.text.serviceAvailableLocation}}</span>
          <span class="profileCardValue" *ngFor="let lang of facility?.locations[0]?.amenities; let i = index">
          {{lang.type}}{{facility?.locations[0]?.amenities.length === i+1 ? '': ','}}&nbsp;
          </span>
        </div>
        <div class="profileBox">
          <span class="profileCardHeading">{{fadConstants.text.numberOfAwards}}</span>
          <span class="profileCardValue"> {{facility?.locations[0]?.awards.length}}</span>
        </div>
        <div class="profileBox" *ngIf="facility?.blueAwards?.length>0">
          <span class="profileCardHeading"><fa-icon [icon]="['fas','award']" aria-hidden="true"></fa-icon>
            Blue Distinction Awards</span><br/>
          <span class="profileCardValue blueAward" *ngFor="let award of facility.blueAwards">
            <span *ngFor="let awardDetails of award.awardDetails">
            {{awardDetails.name}}
            </span>
          </span>
        </div>
        <div class="removeDiv profileBox" (click)="removeFacility(idx)" *ngIf="this.selectedFacilityDetail.length>2">
          <fa-icon [icon]="['fas','minus-circle']" aria-hidden="true"></fa-icon>&nbsp;
          <span><u>{{fadConstants.text.remove}}</u></span>
        </div>
        </div>
      </div>
    </div>
  </section>
</ion-content>
