<div id="tokenExpiryModal" class="modal token-expire-modal">
  <div class="modal-header">
    <img src="assets/images/bcbsma_logo.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="black-text modal-close cursor-pointer" (click)="reset()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p>Your session has timed out. Please login again</p>
    <div class="action-container">
      <button class="secondary clear-button" mat-raised-button (click)="openHome()">
        Back to home
      </button>
      <button class="btn btn-primary apply-button" mat-raised-button (click)="reset()">
        Login
      </button>
    </div>
  </div>
</div>

<div id="requestTimeoutError" class="modal service-error-modal">
  <div class="modal-header">
    <img src="assets/images/bcbsma_logo.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="black-text modal-close cursor-pointer" (click)="modalClose()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p id="timeOutErrorText">Oops! Something went wrong. Please try again.</p>
    <div class="action-container">
      <button class="btn btn-primary apply-button" mat-raised-button (click)="reloadPage()">
        Try Again
      </button>
    </div>
  </div>
</div>

<div id="internetconnection" class="modal no-internet-modal">
  <div class="modal-header">
    <img src="assets/images/bcbsma_logo.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="black-text modal-close cursor-pointer" (click)="reset()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p>Oops!</p>
    <p>There is no internet connection. Please try again!</p>
  </div>
</div>


<div id="openOtherPartySite" class="modal otherparty-site-modal jump-screen-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You are about to leave Blue Cross Blue Shield of Massachusetts.</p>

    <p class="company-name">{{currentPage}}</p>

    <p class="content-text">Company Name is an independent company, that content here</p>
      <p class="content-text">By selecting Continue, you acknowledge that you have read and understood the statement below, and wish
      to visit Company Name’s site.</p>
      <p class="content-text">By selecting Close Window, you will return to bluecrossma.com</p>
      <p class="content-text">Your use of the selected site is subject to the
      Terms of Use and Privacy Policies of the publisher of that site. Blue Cross Blue Shield of Massachusetts’ Terms of
      Use and Privacy Policy do not apply at the selected site. Use of any such site, including the information, services,
      products, materials, and any other resources contained on them, is conducted solely at your own risk.</p>
    <div class="button-container">
      <button (click)="closeModal()" class="close">Close Window</button>
      <a vdk-button (click)="openbluehome()">
        Continue
      </a>
    </div>
  </div>
</div>

<div id="globalError" class="modal global-error-modal">
  <div class="modal-header">
    <img src="assets/images/bcbsma_logo.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="black-text modal-close cursor-pointer" (click)="reset()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p>We're currently experiencing technical difficulties. Please try again later, or call
      <a class="phone-link">1-888-772-1722</a> for immediate assistance.</p>
  </div>
</div>

<div id="termsOfUse" class="modal terms-of-use-modal">
  <div class="modal-header">
    <img src="assets/images/bcbsma_logo.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="black-text modal-close cursor-pointer" (click)="modalClose()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <h1 class="header-h1">Terms of Use</h1>
    <div class="h6 sub-heading">Documents & Communications Covered</div>
    <p id="termsOfUseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra arcu tortor, et tristique nisl laoreet elementum.
      Nullam sed suscipit erat, in pretium nibh. </p>
    <div class="h6 sub-heading">Method of Delivery</div>
    <p id="termsOfUseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra arcu tortor, et tristique nisl laoreet elementum.
      Nullam sed suscipit erat, in pretium nibh. </p>
    <div class="h6 sub-heading">System Requirements</div>
    <p id="termsOfUseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra arcu tortor, et tristique nisl laoreet elementum.
      Nullam sed suscipit erat, in pretium nibh. </p>
    <div class="h6 sub-heading">Updating Your Information</div>
    <p id="termsOfUseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra arcu tortor, et tristique nisl laoreet elementum.
      Nullam sed suscipit erat, in pretium nibh. </p>
    <div class="h6 sub-heading">Our Right to Send Paper</div>
    <p id="termsOfUseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra arcu tortor, et tristique nisl laoreet elementum.
      Nullam sed suscipit erat, in pretium nibh. </p>
    <div class="h6 sub-heading">Your Right to Request Paper Copies</div>
    <p id="termsOfUseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra arcu tortor, et tristique nisl laoreet elementum.
      Nullam sed suscipit erat, in pretium nibh. </p>
    <div class="h6 sub-heading">Withdrawing Your Consent</div>
    <p id="termsOfUseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra arcu tortor, et tristique nisl laoreet elementum.
      Nullam sed suscipit erat, in pretium nibh. </p>
    <div class="h6 sub-heading">Scope and Duration of Consent</div>
    <p id="termsOfUseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra arcu tortor, et tristique nisl laoreet elementum.
      Nullam sed suscipit erat, in pretium nibh. </p>
    <div class="h6 sub-heading">Consent</div>
    <p id="termsOfUseText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc viverra arcu tortor, et tristique nisl laoreet elementum.
      Nullam sed suscipit erat, in pretium nibh. </p>
    <div class="action-container">
      <button class="btn btn-primary apply-button" mat-raised-button (click)="reloadPage()">
        Agree & Close
      </button>
    </div>
  </div>
</div>

<div id="consentToReceiveCommunications" class="modal consent-to-receive-communications-modal">
  <div class="modal-header">
    <img src="assets/images/bcbsma_logo.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="black-text modal-close cursor-pointer" (click)="communicationModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <h1 class="header-h1">Consent To Receive Communications</h1>
    <div class="">
      <p class="mb-10 notification-text">If you select Yes to email and text, you consent to receive messages (including emails) through an unencrypted method
        of communication, which means that such information can be at risk of being accessed by third parties during transmission
        or storage, as the internet is not a secured method of communication. By selecting Yes to text, you consent to receiving
        autodialed, prerecorded calls and texts to your mobile device.</p>
      <p class="mb-10 notification-text">The information included in emails and texts may include health information and information related to the management
        of your health.</p>
      <p class="mb-10 notification-text">Your carrier’s message and data rates apply. Message frequency varies and is based on your account settings and plan
        usage.
      </p>
    </div>
    <div class="action-container">
      <button class="btn btn-primary apply-button" mat-raised-button (click)="communicationModal()">
        Close Window
      </button>
    </div>
  </div>
</div>

<div id="openPillPackSite" class="modal otherparty-site-modal jump-screen-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You are about to leave Blue Cross Blue Shield of Massachusetts.</p>
    <p class="content-text-header">Visiting PillPack.com.</p>
    <p class="content-text">Blue Cross Blue Shield of Massachusetts is offering our members the easiest way to manage your maintenance medications
      through PillPack, an Amazon company.</p>
    <p class="content-text"> By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit PillPack.com.</p>
    <p class="content-text"> By selecting Close Window, you’ll return to bluecrossma.com.</p>
      <p class="content-text"> Your use of the selected site is subject to the Terms of Use and
      Privacy Policies of the publisher of that site. Blue Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy
      do not apply at the selected site. Use of any such site, including the information, services, products, materials,
      and any other resources contained on them, is conducted solely at your own risk.</p>
    <div class="button-container">
      <button (click)="closePillPackModal()" class="close">Close Window</button>
      <a vdk-button (click)="openPillPackLink()">
        Continue
      </a>
    </div>
  </div>
</div>

<div id="openSsoFadSite" class="modal otherparty-site-modal jump-screen-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You’re about to leave Blue Cross Blue Shield of Massachusetts.</p>
    <p class="content-text-header">Visiting Mass.gov.</p>
    <p class="content-text">Mass.gov is the official Massachusetts Government website, which offers resources for living, working, learning, and exploring Massachusetts.</p>
    <p class="content-text"> By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit Mass.gov, the official Massachusetts Government Website.</p>
    <p class="content-text">By selecting Close Window, you will return to bluecrossma.com</p>
    <p class="content-text"> Your use of the selected site is subject to the Terms of Use and Privacy Policies of the
      publisher of that site. Blue Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at
      the selected site. Use of any such site, including the information, services, products, materials, and any other
      resources contained on them, is conducted solely at your own risk.</p>
    <div class="button-container">
      <button (click)="closeSsoFadLink()" class="close">Close Window</button>
      <a vdk-button (click)="openSsoFadLink()">
        Continue
      </a>
    </div>
  </div>
</div> 

<div id="openTaxformFalse" class="modal otherparty-site-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
        <i class="fal fa-times fa-3x icon-close"></i>
      </a>
  </div>
  <div class="modal-body">
    <p class="header-text taxform-header-modal">Your tax forms may not be available if:</p>
    <p class="content-text">- They haven't been posted yet.</p>
    <p class="content-text">- You’re a new Blue Cross member. </p>
    <p class="content-text">- You're a Medicare member.</p>
    <p class="content-text">- You aren't the primary subscriber on your health plan.</p>
    <p class="content-text taxform-modal-content"><b>Additionally, the following forms will not be available through MyBlue:</b></p>
    <p class="content-text">- Form 1095-A: Provided by the Massachusetts Health Connector and ACA Marketplace plans.</p>
    <p class="content-text">- Form 1095-B: Provided by Blue Cross via mail</p>
    <p class="content-text">- Form 1095-C: Provided to qualified members by their employer</p>
    <p class="content-text taxform-bottom-modal">If none of these apply to you, or if you have any questions, call Member Service at the number on the front of your ID
      card.
    </p>
    <div class="action-container modalButtons">
      <button (click)="closeModal()" class="btn btn-primary apply-button" mat-raised-button>
          OK
        </button>
    </div>
  </div>
</div>

<div id="openSsoEsiSite" class="modal otherparty-site-modal jump-screen-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You’re about to leave Blue Cross Blue Shield of Massachusetts.</p>
    <p class="content-text-header">Visiting Express-Scripts.com.</p>
    <p class="content-text">Express Scripts® ́ is an independent company that administers your pharmacy benefits on behalf of Blue Cross Blue Shield
      of Massachusetts.</p>
    <p class="content-text"> By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit Express
      Script's website.</p>
      <p class="content-text">By selecting Close Window, you will return to bluecrossma.com</p>
      <p class="content-text"> Your use of the selected site is subject to the Terms of Use and Privacy Policies of the publisher of that site. Blue
      Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at the selected site. Use of any such
      site, including the information, services, products, materials, and any other resources contained on them, is conducted
      solely at your own risk.</p>
    <div class="button-container">
      <button (click)="closeSsoIsiLink()" class="close">Close Window</button>
      <a vdk-button (click)="openSsoIsiLink()">
        Continue
      </a>
    </div>
  </div>
</div>

<div id="openEyeMedExtLink" class="modal otherparty-site-modal jump-screen-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You’re about to leave Blue Cross Blue Shield of Massachusetts.</p>
    <p class="content-text-header">Visiting EyeMed Vision Care Benefits.</p>
    <p class="content-text">EyeMed Vision Care is dedicated to helping members achieve clear, healthy vision by giving them easy access to their
      vision benefits and an expansive network of providers.</p>
      <p class="content-text">By selecting Close Window, you will return to bluecrossma.com</p>
      <p class="content-text"> Your use of the selected site is subject to the Terms of Use and Privacy Policies of the publisher of that site. Blue
      Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at the selected site. Use of any such
      site, including the information, services, products, materials, and any other resources contained on them, is conducted
      solely at your own risk.</p>
    <div class="button-container">
      <button (click)="closeEyeMedExtLink()" class="close">Close Window</button>
      <a vdk-button (click)="openEyeMedExtLink()">
        Continue
      </a>
    </div>
  </div>
</div>

<div id="openLearnToLive" class="modal otherparty-site-modal jump-screen-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You’re about to leave Blue Cross Blue Shield of Massachusetts.</p>
    <p class="content-text-header">Visiting <span class="visiting-label">Learn to Live</span>.</p>
    <p class="content-text">You’re about to assess and explore your feelings, thoughts, emotions, and mindfulness. It’s easy, private, self-guided.
      So, you can manage stress, anxiety, depression, even insomnia, on your own terms, at your own pace.</p>
    <p class="content-text">Learn to Live, an independent company, is a resource accessible day or night at no additional cost. Want to be more present
      in the moment? Looking to learn a little self-compassion? This is where your mental health is always top of mind.</p>
    <p class="content-text">By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit: <span>www.learntolive.com/partners</span>.</p>
    <p class="content-text">By selecting Close Window, you will return to bluecrossma.com</p>
    <p class="content-text"> Your use of the selected site is subject to the Terms of Use and Privacy Policies of the publisher of that site. Blue
      Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at the selected site. Use of any such
      site, including the information, services, products, materials, and any other resources contained on them, is conducted
      solely at your own risk.</p>
    <div class="button-container">
      <button (click)="closeModal()" class="close">Close Window</button>
      <a vdk-button (click)="openLearnToLive()">
        Continue
      </a>
    </div>
  </div>
</div>

<div id="wellnessRewardsProgram" class="modal otherparty-site-modal jump-screen-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You are about to leave Blue Cross Blue Shield of Massachusetts.</p>
    <p class="content-text-header">Visiting virginpulse.com.</p>
    <p class="content-text">Virgin Pulse® ́ is an independent company that administers your wellness rewards program on behalf of Blue Cross Blue
      Shield of Massachusetts.</p>
    <p class="content-text"> By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit Virgin
      Pulse's website.</p>
      <p class="content-text">By selecting Close Window, you will return to bluecrossma.com</p>
      <p class="content-text"> Your use of the selected site is subject to the Terms of Use
      and Privacy Policies of the publisher of that site. Blue Cross Blue Shield of Massachusetts’ Terms of Use and Privacy
      Policy do not apply at the selected site. Use of any such site, including the information, services, products, materials,
      and any other resources contained on them, is conducted solely at your own risk.</p>
    <div class="button-container">
      <button (click)="closeWellnessRewardsProgramModal()" class="close">Close Window</button>
      <a vdk-button (click)="openWellnessRewardsProgram()">
        Continue
      </a>
    </div>
  </div>
</div>

<div id="openMentalHealthLink" class="modal otherparty-site-modal jump-screen-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You’re about to leave Blue Cross Blue Shield of Massachusetts.</p>
    <p class="content-text-header">Visiting <span class="visiting-label">Learn to Live</span>.</p>
    <p class="content-text">You’re about to assess and explore your feelings, thoughts, emotions, and mindfulness. It’s easy, private, self-guided.
      So, you can manage stress, anxiety, depression, even insomnia, on your own terms, at your own pace.</p>
    <p class="content-text">Learn to Live, an independent company, is a resource accessible day or night at no additional cost. Want to be more present
      in the moment? Looking to learn a little self-compassion? This is where your mental health is always top of mind.</p>
    <p class="content-text">By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit: <span>www.learntolive.com/partners</span>.</p>
    <p class="content-text">By selecting Close Window, you will return to bluecrossma.com</p>
    <p class="content-text"> Your use of the selected site is subject to the Terms of Use and Privacy Policies of the publisher of that site. Blue
      Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at the selected site. Use of any such
      site, including the information, services, products, materials, and any other resources contained on them, is conducted
      solely at your own risk.</p>
    <div class="button-container">
      <button (click)="closeModal()" class="close">Close Window</button>
      <a vdk-button (click)="openMentalHealth()">
        Continue
      </a>
    </div>
  </div>
</div>
<div id="openSsoHeqSite" class="modal otherparty-site-modal jump-screen-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You’re about to leave Blue Cross Blue Shield of Massachusetts.</p>
    <p class="content-text-header">Visiting HealthEquity Member Website</p>
    <p class="content-text">The purpose of the website is to provide members with information related to their financial accounts at HealthEquity.</p>
    <p class="content-text">By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit:</p>
    <p class="content-text">Insert Company Name's site</p>
    <p class="content-text">By selecting Close Window, you will return to bluecrossma.com</p>
    <p class="content-text"> Your use of the selected site is subject to the Terms of Use and Privacy Policies of the publisher of that site. Blue
      Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at the selected site. Use of any such
      site, including the information, services, products, materials, and any other resources contained on them, is conducted
      solely at your own risk.</p>
    <div class="button-container">
      <button (click)="closeSsoHeqLink()" class="close">Close Window</button>
      <a vdk-button (click)="openSsoHeqLink()">
        Continue
      </a>
    </div>
  </div>
</div>

<div id="openSsoAlgSite" class="modal otherparty-site-modal jump-screen-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You’re about to leave Blue Cross Blue Shield of Massachusetts.</p>
    <p class="content-text-header">Visiting Health Financial Account Member Website</p>
    <p class="content-text">The purpose of the website is to provide members with information related to their Health Financial accounts.</p>
    <p class="content-text">By selecting Close Window, you will return to bluecrossma.com</p>
    <p class="content-text"> Your use of the selected site is subject to the Terms of Use and Privacy Policies of the publisher of that site. Blue
      Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at the selected site. Use of any such
      site, including the information, services, products, materials, and any other resources contained on them, is conducted
      solely at your own risk.</p>
    <div class="button-container">
      <button (click)="closeSsoAlgLink()" class="close">Close Window</button>
      <a vdk-button (click)="openSsoAlgLink()">
        Continue
      </a>
    </div>
  </div>
</div>
<div id="openSsoEbilling" class="modal otherparty-site-modal sso_billing jump-screen-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You are about to leave Blue Cross Blue Shield of Massachusetts.</p>
    <p class="content-text-header">Visiting benefitfocus.com</p>
    <p class="content-text">Benefitfocus®’ is an independent company that administers secure electronic payment solutions on behalf of Blue Cross
      Blue Shield of Massachusetts.</p>
    <p class="content-text">By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit:</p>
    <p class="content-text">the Benefitfocus website site. </p>
    <p class="content-text">By selecting Close Window, you will return to bluecrossma.com</p>
    <p class="content-text">Your use of the selected site is subject to the Terms of Use and Privacy Policies of the publisher of that site. Blue
      Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at the selected site. Use of any such
      site, including the information, services, products, materials, and any other resources contained on them, is conducted
      solely at your own risk.</p>
    <div class="button-container">
      <button (click)="closeSsoEbilling()" role="link" class="close">Close Window</button>
      <a vdk-button (click)="openSsoEbillingLink()">
        Continue
      </a>
    </div>
  </div>
</div>
<div id="openPsw" class="modal otherparty-site-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">We'll help you find a Blue Cross Medicare plan.</p>
    <p class="line1">To make it easy, much of your information will be prepopulated.</p>
    <p class="content-text psw-signin">You'll only need to answer a few questions, the rest will be automatically filled in for you. If you need to edit any information, you will want to have the following handy:</p>
    <ul class="psw-content">
    <li class="content-text">Your Medicare Health Insurance Card to access your Medicare Part A & Part B effective dates.</li>
    <li class="content-text">A list of any medications you’re taking and choice of pharmacy.</li>
    <li class="content-text">A list of your doctors and health care facilities you visit.</li>
    </ul>
    <div class="action-container">
      <button class="clear-button" (click)="closePsw()" role="link" mat-raised-button>
        Close Window
      </button>
      <button class="sso_continue_button btn btn-primary apply-button" (click)="openPswLink()" mat-raised-button>
        Continue
      </button>
    </div>
  </div>
</div>
<div id="openOtcCvsLink" class="modal otherparty-site-modal">
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModal()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You are about to leave Blue Cross Blue Shield of Massachusetts.</p>
    <p class="content-text">Visiting the <span class="visiting-label">CVS OTC website</span></p>
    <p class="content-text">The OTC benefit offers you an easy way to get generic over-the-counter health and wellness products
      through select CVS retail locations, by phone at 1-888-628-2770 (TTY: 711) or online at
      cvs.com/otchs/bcbsma.</p>
    <p class="content-text">By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit: <span>CVS OTC.</span></p>
    <p class="content-text">By selecting Close Window, you will return to <span>bluecrossma.com</span></p>
    <p class="content-text">Your use of the selected site is subject to the Terms of Use and Privacy Policies of the publisher of that site. Blue
      Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at the selected site. Use of any such
      site, including the information, services, products, materials, and any other resources contained on them, is conducted
      solely at your own risk.</p>
    <div class="action-container">
      <button class="clear-button" (click)="closeModal()" role="link" mat-raised-button>
        Close Window
      </button>
      <button class="sso_continue_button btn btn-primary apply-button" (click)="openCVSLink()" mat-raised-button>
        Continue
      </button>
    </div>
  </div>
</div>