@import '../../../assets/styles/_include';
@import '../../../assets/styles/_fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/layouts-styles';
@import '../../../assets/styles/_global';
@import '../../../assets/styles/_spacing';
@import '../../../assets/styles/_colors';
@import '../../../assets/styles/_typography';
.sso_billing {
  width: 680px;
  height: 595px;
}
.service-error-modal,
.success-message-modal,
.no-internet-modal,
.token-expire-modal,
.global-error-modal,
.otherparty-site-modal,
.terms-of-use-modal,
.communication-preference-modal,
.email-verification-modal,
.consent-to-receive-communications-modal {
  padding: 15px;
  background: $white_background;
  top: 15% !important;
  overflow-y: scroll;
  .modal-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 2px solid $non-vdk-32-grey;
    .bcbsma-logo {
      height: 51px;
      width: 133px;
    }

    .modal-close {
      svg {
        color: $non-vdk-3-grey;
        width: 0.556em !important;
      }
      .icon-close {
        color: #1866a3;
        font-size: 39px;
      }
    }
  }
  // .communication-preference-modal {
  //   @media (max-width: 992px) {
  //     overflow: hidden !important;
  //   }
  // }
  .modal-body {
    padding: 20px 0 10px 0;
    p {
      @include Roboto(regular);
      font-size: 16px;
      color: #4d4d4d;
      line-height: 24px;
      letter-spacing: -0.01px;
      .phone-link {
        color: #043167;
        text-decoration: underline;
      }
    }
    .font-14-grey {
      color: $non-vdk-12-grey;
      font-size: 13px;
    }
    .header {
      font-size: 18px;
      // @include Roboto(light);
      // color: #043167;
      .headtext {
        @include Roboto(bold);
        color: #043167;
      }
    }
    .action-container {
      display: flex;
      justify-content: space-around;
      padding-top: 30px;
      button {
        font-size: 16px;
        width: 290px;
      }
      .btn-primary {
        color: white;
      }
      .secondary {
        color: $primary-color;
      }
      button:nth-child(2) {
        margin-left: 20px;
      }
    }
    .modalButtons {
      float: right;
      width: 100%;
      padding-top: 8px;
    }
    .success-body {
      text-align: center;
    }
  }
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input.access-code {
  border: none;
  border-bottom: 1px solid $non-vdk-19-grey;
  text-align: center;
  font-size: 24px;
  color: $text-normal-color;
}

.fix-left-right-margin {
  margin-left: -0.75rem !important;
  margin-right: -0.75rem !important;
}

.otherparty-site-modal {
  max-height: 90%;
  top: 5% !important;
  overflow-y: auto;

  .modal-body {
    .action-container {
      button {
        width: auto;
        max-width: 270px;
        flex: 1;
      }
    }
    p {
      padding-bottom: 10px;
    }
    .header-text {
      font-size: 40px;
      color: #FC5C3B;
      text-transform: uppercase;
      font-weight: normal;
      letter-spacing: 0px;
      font-family: 'Bebas Neue' !important;
      margin: 30px 0 20px 0;
      line-height: 50px;
    }
    .taxform-header-modal {
      padding-bottom: 13px;
    }
    .taxform-modal-content {
      padding-top: 8px;
      padding-bottom: 13px;
    }
    .taxform-bottom-modal {
      padding-top: 5px;
    }
    .company-name {
      @include Roboto(bold);
      font-size: 22px;
      color: $primary-color;
    }
    .content-text {
      @include Roboto(regular);
      font-size: 16px;
      color: #4d4d4d;
    }
  }
}

.communication-preference-modal {
  overflow-y: scroll;
  .chkbox {
    .mat-checkbox-inner-container {
      top: -20px;
    }
    .mat-checkbox-layout .mat-checkbox-label {
      white-space: initial !important;
    }
  }

  ::ng-deep .mat-checkbox.mat-accent .mat-checkbox-layout .mat-checkbox-inner-container {
    margin-top: 7px;
  }
  .wrap-mat-chktext {
    white-space: initial !important;
  }
  ::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,
  .mat-checkbox-indeterminate.mat-accent .mat-checkbox-background {
    background-color: #6591b3;
  }
}

.consent-to-receive-communications-modal {
  overflow-y: scroll;
}

.apply-button {
  // background: $link-primary-color; - commented for MEP-196
  border-radius: 5px;
  color: $background-white-color;
  font-size: 16px;
  @include Roboto(bold);
}

.apply-button:hover {
  background: $link-secondary-color;
}
.apply-button:focus {
  background: $link-color;
}
.clear-button {
  color: $text-primary-color;
  border-radius: 5px;
  background: $background-white-color;
  font-size: 16px;
  @include Roboto(bold);
  height: 44px !important;
}
.clear-button:hover {
  background-color: #c6dcee !important;
}

.sub-heading {
  @include Roboto(bold);
  color: #043167;
}

#termsOfUseText,
#successMessageText,
#consentToReceiveCommunicationsText {
  @include Roboto(regular);
  font-size: 16px;
  color: #4d4d4d;
  line-height: 22px;
}

.cp-info {
  font-size: 16px;
  color: #4d4d4d;
  @include Roboto(regular);
  // line-height: 22px;
}
.cp-email {
  font-size: 14px;
  margin-top: 20px;
  .label {
    @include Roboto(bold);
    // font-size: 14px;
    color: #4d4d4d;
    // line-height: 18px;
  }
  .text {
    @include Roboto(light);
    color: #333;
  }
}

.tooltip .tooltiptext {
  bottom: -40px;
  left: 255px !important;
  &:after {
    left: -15px;
    top: 65%;
    border-color: transparent #fff transparent transparent;
  }
}

.tool-tip-div {
  display: inline-block;
  margin: 0px 0px 15px 0px !important;
  @media (max-width: 992px) {
    margin: 0px !important;
    float: none;
  }
}
.cp-section {
  .header {
    font-size: 18px;
    .headtext {
      @include Roboto(bold);
      // font-size: 26px;
      color: #043167;
    }
  }
  i {
    color: #767676;
    font-size: 24px;
  }
  .icon-text {
    // @include Roboto(regular);
    font-size: 12px;
    color: #333;
  }
  .cp-program {
    // @include Roboto(regular);
    font-size: 14px;
    color: #000;
    // line-height: 18px;
    padding-left: 15px;
  }
  .programs {
    .row {
      padding-top: 15px;
      padding-bottom: 15px;
    }
    .row:nth-child(odd) {
      background-color: #f2f2f2;
    }
    mat-radio-button {
      text-align: center;
      margin-top: -3px;
    }
  }
}
.cp-chkbox {
  font-size: 12px;
  color: #818181;
}
.chkbox {
  .mat-checkbox-inner-container {
    top: -20px;
  }
  .mat-checkbox-layout .mat-checkbox-label {
    white-space: initial !important;
  }
}

.terms-of-use-header {
  font-weight: bold !important;
}
.terms-conditions {
  height: 200px;
  overflow: auto;
  margin-bottom: 15px;
  padding: 10px;
  box-shadow: 0px 0px 2px 0px #888888;
  border: 1px solid rgb(78, 78, 78);
  .sub-heading {
    font-weight: 700;
    font-size: 16px;
  }
}

#openSsoEsiSite {
  .modal-body {
    .action-container {
      button {
        max-width: inherit !important;
      }
      .sso_continue_button {
        margin-right: 20px;
      }
    }
  }
}

#openLearnToLive, #openOtcCvsLink {
  .header-text {
    font-size: 40px;
    color: #FC5C3B;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 0px;
    font-family: 'Bebas Neue' !important;
    margin: 30px 0 20px 0;
    line-height: 50px;
  }
  .clear-button {
    text-decoration: underline;
    @include Roboto(medium);
    font-size: 15px;
    color: #043167;
  }
  .content-text {
    span {
      font-size: 16px;
      @include Roboto(bold);
      color: #4d4d4d;
    }
  }
  .content-text {
    .visiting-label {
      font-style: italic;
      @include Roboto(normal);
    }
  }
}

#openSsoAlgSite {
  // Start: Customizing the scroll bar
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-button {
    background: #ccc;
  }

  &::-webkit-scrollbar-track-piece {
    background: #ccc;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  // End: Customizing the scroll bar
  @media (max-width: 992px) {
    height: 82vh;
    padding-left: 9px;
    overflow-wrap: break-word;
  }
  .modal-body {
    .action-container {
      button {
        max-width: inherit !important;
      }
      .sso_continue_button {
        margin-right: 20px;
      }
    }
  }
}

#openSsoEbilling,#openPsw {
  // Start: Customizing the scroll bar
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-button {
    background: #ccc;
  }

  // End: Customizing the scroll bar
  @media (max-width: 992px) {
    height: 82vh;
    padding-left: 9px;
    overflow-wrap: break-word;
  }
  .modal-body {
    .header-text {
      font-size: 40px;
      color: #FC5C3B;
      text-transform: uppercase;
      font-weight: normal;
      letter-spacing: 0px;
      font-family: 'Bebas Neue' !important;
      margin: 30px 0 20px 0;
      line-height: 50px;
    }
    .line1 {
      color: #666666;
      font-size: 24px;
      @include DMSans(bold);
      padding: 10px 0 15px 0;
    }
    .content-text {
      color: #666666;
      font-size: 13px;
      @include DMSans(regular);
      line-height: 1.5;
    }
    .action-container {
      // button {
      //   max-width: inherit !important;
      // }
      .clear-button {
        text-decoration: underline;
        font-weight: 400 !important;
      }
      float: right;
      .sso_continue_button {
        margin-right: 20px;
        border-radius: 30px !important;
        text-transform: uppercase;
        padding: 0 20px;
      }
    }
  }
}

#openSsoHeqSite {
  // Start: Customizing the scroll bar
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-button {
    background: #ccc;
  }

  &::-webkit-scrollbar-track-piece {
    background: #ccc;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  // End: Customizing the scroll bar
  @media (max-width: 992px) {
    height: 82vh;
    padding-left: 9px;
    overflow-wrap: break-word;
  }
  .modal-body {
    .action-container {
      button {
        max-width: inherit !important;
      }
      .sso_continue_button {
        margin-right: 20px;
      }
    }
  }
}
#openPsw {
  padding: 30px;
  width: 50%;
  .modal-body{
    .line1{
      padding-bottom: 25px;
    }
    .content-text{
      font-size: 16px;
    }
    .psw-signin{
      padding-bottom: 20px;
    }
    .psw-content{
      margin-left: 16px;
    }
    li.content-text{
      list-style-type: disc;
      padding-bottom: 5px;
      }
      li.content-text::marker {
        color:#2574BB;
    }
  }
}
@media (max-width: 992px) {
  .preference {
    margin-left: 0px !important;
    margin-bottom: -30px !important;
    overflow-y: hidden !important;
  }
}

@media (max-width: 992px) {
  .service-error-modal,
  .success-message-modal,
  .global-error-modal,
  .no-internet-modal,
  .session-expire-modal,
  .terms-of-use-modal,
  .communication-preference-modal,
  .consent-to-receive-communications-modal {
    width: 100% !important;
    top: 27.8% !important;
    .modal-body {
      .action-container {
        flex-direction: column-reverse;
        align-items: center;
        button:nth-child(2) {
          margin-bottom: 20px;
          margin-left: 0;
        }
      }
    }
  }
  .otherparty-site-modal {
    width: 100% !important;
  }
  #openPsw {
    .psw-signin{
      padding-bottom: 10px;
    }
    .clear-button{
      margin: 10px 0px 20px;
    }
    .action-container .sso_continue_button{
      padding: 10px !important;
    }
}
}

@media (max-width: 600px) {
  .otherparty-site-modal,
  .sso_billing {
    top: 2% !important;
    height: 96% !important;
    margin: auto;
    width: 94% !important;
  }
  .otherparty-site-modal {
    max-height: 100% !important;
    .modal-body {
      .action-container {
        flex-direction: column-reverse;
        width: 100%;
        align-items: center;
        button {
          width: 150px;
        }
      }
    }
  }
}
.virtualVisitModal {
  padding: 0;
  overflow: hidden;
  top: 50% !important;
  transform: translate(0, -50%);
  border-left: 5px solid #fc5c3b;
  @media (max-width: 992px) {
    .action-links {
      padding-top: 0;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
      .virtualVisitError {
        color: #0d4877;
        font-size: 16px;
      }
      .action-link-divider {
        margin: 0 5px 0 5px;
        color: #666666;
      }
    }
  }
  .error-modal {
    display: flex;
    justify-content: space-between;
    background-color: #efefef;
    opacity: 1;
    padding: 10px;
    .virtualVisit-error-content {
      display: flex;
      .modal-header {
        border-bottom: 0;
        padding-bottom: 0;
        color: #fc5c3b;
        font-size: 16px;
      }
      .modal-body {
        padding: 0;
        margin-left: 10px;
        .modal-content {
          padding: 0;
          .alert-header {
            color: #666666;
            font-size: 16px;
            @include Roboto(bold);
          }
          .timeOutErrorText {
            color: #666666;
            font-size: 16px;
            @include Roboto(regular);
          }
        }
      }
      .modal-close-icon {
        font-size: 16px;
        color: #666666;
      }
    }
  }
}
.jump-screen-modal {
  padding: 30px;
  &::-webkit-scrollbar {
    width: 4px;
  }

  &::-webkit-scrollbar-button {
    background: #ccc;
  }

  &::-webkit-scrollbar-track-piece {
    background: #ccc;
  }

  &::-webkit-scrollbar-thumb {
    background: #888;
  }

  .modal-header {
    .modal-close {
      color: #a4a4a4;
      margin-right: 0px;
      margin-top: -10px;
      display: flex;
      align-items: center;
    } 
  }
  .modal-body {
    padding: 0;
    .header-text {
      padding: 0;
    }
    .content-text-header {
      font-size: 24px !important;
      font-family: 'DM Sans' !important;
      color: #666666 !important;
      font-weight: bold !important;
      padding-bottom: 20px;
      line-height: 30px;
    }
    .content-text {
      font-size: 13px;
      font-family: 'DM Sans' !important;
      color: #666666;
      font-size: 13px;
      padding-bottom: 10px;
      letter-spacing: 0px;
      line-height: 18px;
      &:last-of-type {
        padding-bottom: 0;
      }
    }
    .button-container {
      display: flex;
      justify-content: flex-end;
      gap: 20px;
      margin-top: 20px;
      font-family: 'DM Sans';
  
      .close {
        margin: 0 20px;
        background: none;
        border: none;
        text-decoration: underline;
        color: #0D4877;
        font-size: 16px;
        &:hover {
          background: none;
        }
      }
    } 
  }
  @media (max-width: 992px) {
    max-height: 85% !important;
    top: 5% !important;
    width: 100%;
  }
  @media (min-width: 993px) {
    max-height: 95% !important;
    top: 4% !important;
  }

}