<ion-header>
  <div class="modal-header">
    <ion-icon class="custom-bcbsma-logo"></ion-icon>
    <span (click)="closeModal()"><fa-icon [icon]="['fas','times']" size="lg"></fa-icon></span>
  </div>
</ion-header>
<ion-content class="ion-padding" [scrollEvents]="true">
  <ion-content>
    <div id="ProfileWindow" class="modal ProfileWindow" *ngIf="modelId == 'profile'">
      <div class="modal-body">
        <div class="profile_cntr">
          <div id="PSW" class="m_ctr_cnt">
            <div class="profile_header">Are you sure?</div>
            <div class="profile_text">
              If you leave the sign-up process for PillPack, your information will not be saved and you will have to start over.
            </div>
            <div class="profile_link">
              <button (click)="closePillPackModal()" class="btn btn-primary apply-button btn-text-color">No, stay and finish</button>
              <button (click)="navigateProfilePage()" class="btn btn-primary apply-button btn-text-color">
                Yes, leave to update {{ popuplink }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div id="openPillPackSite" *ngIf="modelId == 'openPillPackSite'" class="modal otherparty-site-modal">
      <div class="modal-body">
        <p class="header-text">You are about to leave Blue Cross Blue Shield of Massachusetts.</p>
        <p class="content-text">Visiting PillPack.com.</p>
        <p class="content-text">
          Blue Cross Blue Shield of Massachusetts is offering our members the easiest way to manage your maintenance medications through
          PillPack, an Amazon company.
        </p>
        <p class="content-text">
          By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit PillPack.com.
        </p>
        <p class="content-text">
          By closing this window, you’ll return to bluecrossma.com. Your use of the selected site is subject to the Terms of Use and Privacy
          Policies of the publisher of that site. Blue Cross Blue Shield of Massachusetts’ Terms of Use and Privacy Policy do not apply at
          the selected site. Use of any such site, including the information, services, products, materials, and any other resources
          contained on them, is conducted solely at your own risk.
        </p>
        <div class="action-container">
          <button (click)="closePillPackModal()" class="btn btn-primary apply-button btn-text-color">
            Cancel
          </button>
          <button (click)="openPillPackLink()" class="btn btn-primary apply-button btn-text-color">
            Continue
          </button>
        </div>
      </div>
    </div>

    <div id="AgreeWindow" class="modal AgreeWindow" *ngIf="modelId == 'AgreeWindow'">
      <div class="modal-body">
        <div class="agree_cntr">
          <div id="PSW" class="m_ctr_cnt">
            <div class="agree_header">Prescription Transfer Policy</div>
            <div class="agree_text">
              I give consent for PillPack to reach out to my healthcare provider(s) for any new prescription(s) and refills. I give consent
              for PillPack to transfer my prescription(s) from my current pharmacy(ies) to PillPack.
            </div>
          </div>
          <div id="CSV" class="m_ctr_cnt">
            <div class="agree_header">Child Safety Waiver</div>
            <div class="agree_text">
              I agree to waive the child-resistant safety cap requirement for my prescriptions and refills. I understand that medications
              dispensed without a child-resistant safety cap are not child safe and should be kept out of the reach of children at all
              times.
            </div>
          </div>
          <div class="close_btn">
            <ion-button aria-label="Close" class="btn" (click)="closeEmailModals()">Close</ion-button>
          </div>
        </div>
      </div>
    </div>
  </ion-content>
</ion-content>
