.modal-body {
  width: 100% !important;
  padding-right: 10px !important;
  overflow-y: hidden !important;
  min-height: 500px !important;
}

.modal-header {
  padding: 30px 15px;
  border-bottom: 1px solid #ddd;
}
.header-text,
.profile_header {
  font-size: 20px;
  color: #043167;
}
.profile_header {
  padding: 20px 0;
}
.profile_text {
  margin-bottom: 20px;
}
.AgreeWindow {
  .agree_header,
  .profile_header {
    font-size: 20px;
    color: #043167;
    padding: 20px 0;
  }
  .close_btn {
    margin-top: 20px;
  }
}
.modal-header ion-icon {
  width: 80%;
  padding-bottom: 1rem;
  float: left;
}

.modal-header span {
  color: var(--ion-color-primary);
  float: right;
}
.btn-text-color{
  color: #fff;
}