@import '../../../assets/styles/fonts';

ion-item {
  --padding-start: 0;
  --inner-padding-start: 16px;
  &.pad-bottom {
    --inner-padding-bottom: 16px;
  }
  &.no-padding {
    --inner-padding-start: 0;
    --inner-padding-end: 0;
  }

  .consent-wrapper {
    margin-top: 15px;
    .scroll-wrapper {
      height: 200px;
      overflow: auto;
      margin-bottom: 15px;
      padding: 0 10px 10px 10px;
      -webkit-box-shadow: 0 0 2px 0 #888;
      box-shadow: 0 0 2px 0 #888;
      border: 1px solid #4e4e4e;
    }
  }
}
ion-label {
  &.terms-of-use-header {
    @include Roboto(bold);
    font-size: 16px;
    display: flex;
    margin-top: 20px;
    padding: 0px;
  }
}
p {
  &.terms-of-use-body {
    font-size: 14px;
    display: flex;
    margin-top: 10px;
    padding: 0 0px;
  }
}

ion-button {
  &[disabled] {
    color: #949494;
    border: 3px solid #ddd;
    --background: #fff;
    cursor: not-allowed;
    --box-shadow: none;
    margin-bottom: 10px;
  }
}

.icon-blue {
  color: $link-secondary-color;
}
.icon-tooltip-filled {
  .icon-blue {
    background-color: $link-secondary-color;
    color: $text-white-color;
    border-radius: 50%;
  }
}
.header-icon {
  padding-right: 3px;
}

.field-required-text {
  color: #666666;
  font-size: 14px;
  text-align: left;
}
.text {
  padding-right: 0;
  padding-left: 0;
  font-size: 13px;
  margin-top: 10px;
}

ion-item:focus-within > ion-label {
  color: #{$text-primary-color};
}
ion-button {
  text-transform: capitalize;
  width: 100%;
  height: 44px;
  --box-shadow: none;
  font-size: 16px;
  font-weight: bold;
  &[disabled] {
    --ion-color-primary: #fff;
    --border-width: 3px;
    --border-style: solid;
    --border-color: #ddd;
    --ion-color-primary-contrast: #949494;
    cursor: not-allowed;
  }
  &.secondary {
    --ion-color-primary: #fff;
    --ion-color-primary-contrast: #1866a3;
    --padding-start: 0;
    margin-top: 10px;
  }
}

ion-content {
  ion-item {
    &.no-padding {
      --padding-start: 0;
      --inner-padding-end: 0;
    }
    --ripple-color: #fff;
    &.inner-padding {
      --padding-start: 0;
      --padding-top: 16px;
      --inner-padding-start: 16px;
      --inner-padding-bottom: 15px;
    }
    &.stacked {
      & > * {
        align-self: flex-start;
      }
    }
    &.form-field {
      --padding-start: 0;
      margin-bottom: 16px;
      --inner-padding-end: 0;
    }
    &.btn {
      --padding-start: 0;
    }
    &.btn-field {
      --padding-start: 0;
      --inner-padding-end: 0;
    }
    &.hint-item {
      --ripple-color: #fff;
    }
  }

  ion-label {
    &.label-stacked {
      transform: none;
    }
    &.form-label {
      font-size: 14px;
      color: #000000;
      font-weight: bold;
      text-align: left;
    }
  }
  ion-text {
    &.label {
      font-size: 18px;
      color: #{$primary-color};
      letter-spacing: 0;
      line-height: 16px;
      font-weight: bold;
      a {
        font-size: 12px;
        color: #{$text-primary-color};
        letter-spacing: -0.01px;
        text-align: right;
        line-height: 16px;
        text-decoration: none;
        float: right;
      }
      span {
        float: right;
      }
    }
    &.text {
      margin: 10px 0;
      font-size: 12px;
      margin-bottom: 5px;
      color: #{$text-normal-color};
      letter-spacing: -0.01px;
      line-height: 16px;
    }

    &.address-text {
      line-height: 20px;
    }

    &.hint {
      margin-top: 8px;
      font-size: 12px;
      color: #818181;
      text-align: left;
    }
    &.mt-10 {
      margin-top: 10px;
    }
    &.sub-label {
      font-size: 12px;
      color: #{$primary-color};
      font-weight: bold;
    }
    &.require-field-info {
      margin-top: 10px;
      color: #4d4d4d;
      font-size: 14px;
    }
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .hide {
    display: none;
  }
  .activated {
    --background-activated: none;
  }
  .expanded-view {
    form {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }
  &.stacked {
    & > * {
      align-self: flex-start;
    }
  }
}

.success-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 16px;
  h1 {
    font-size: 24px;
    color: #043167;
    text-align: center;
  }
  ion-text {
    &.success-text {
      font-size: 16px;
      color: #4d4d4d;
      text-align: center;
      line-height: 22px;
      margin: 16px 0;
    }
    &.success-image {
      margin: 16px 0;
      color: #043167;
    }
  }
  ion-button {
    margin: 16px 0;
  }
}
