<ion-content class="modal-wrapper">
  <ion-list *ngIf="!(modalSection$ | async)">
    <ion-item lines="none">
      <ion-label class="terms-of-use-header">Acceptance of the Terms of Communications</ion-label>
    </ion-item>
    <ion-item lines="none">
      <p class="terms-of-use-body">Please scroll to review our updated Terms of Communication. Click Agree and Continue to proceed.</p>
    </ion-item>
    <ion-item lines="none">
      <div class="consent-wrapper">
        <div class="scroll-wrapper" (scroll)="onConsentScrolled($event)">
          <ion-text class="consent-heading">{{ consentResponse?.text }}</ion-text>
          <ion-text class="consent-text" [innerHTML]="consentResponse?.body"></ion-text>
        </div>
      </div>
    </ion-item>
    <ion-item lines="none">
      <ion-button [disabled]="!isConsentScrolled" (click)="submitConsent()" class="btn" type="submit" name="action" aria-label="Continue">
        Agree & Continue
      </ion-button>
    </ion-item>
  </ion-list>
  <ion-list *ngIf="(modalSection$ | async) == 'SUCCESS'" class="success-wrapper">
    <ion-item class="success-wrapper" lines="none">
      <h1 class="header-h1">Success!</h1>
    </ion-item>
    <ion-item lines="none">
      <ion-text class="success-image"><fa-icon [icon]="['fal','check-circle']" size="7x"></fa-icon></ion-text>
    </ion-item>
    <ion-item lines="none">
      <ion-text class="success-text">
        Your consent information has been saved.
      </ion-text>
    </ion-item>
    <ion-item lines="none">
      <ion-button class="btn" (click)="dismissModal()">
        Close Window
      </ion-button>
    </ion-item>
  </ion-list>
  <ion-list *ngIf="(modalSection$ | async) === 'ERROR'" class="success-wrapper">
    <ion-item class="success-wrapper" lines="none">
      <h1 class="header-h1">
        Your consent information could not be saved at this time. Please try again.
      </h1>
    </ion-item>
    <ion-item lines="none">
      <fa-icon [icon]="['fal','exclamation-triangle']" size="7x"></fa-icon>
    </ion-item>
    <ion-item lines="none">
      <p>Continue to use MyBlue as usual.</p>
      <p>The next time you login, you'll be asked to submit your consent again.</p>
    </ion-item>
    <ion-item lines="none">
      <ion-button class="btn" (click)="dismissModal()">
        Close Window
      </ion-button>
    </ion-item>
  </ion-list>
</ion-content>
