<div *ngIf="{
  isEarnAndSaveWidgetEnabled: isEarnAndSaveWidgetEnabled$ | async,
  isMaximizePlanWidgetEnabled: isMaximizePlanWidgetEnabled$ | async
} as asyncData">
  <h1 class="title">{{ 'earnAndSave.page.header' | translate }}</h1>
  <p class="subtitle">{{ 'earnAndSave.page.subtitle' | translate }}</p>
  <p class="description">{{ 'earnAndSave.page.description' | translate }}</p>

  <ng-container *ngIf="asyncData.isEarnAndSaveWidgetEnabled">
    <vdk-hr class="savings-list-separator" position="right"></vdk-hr>

    <!-- <app-earn-and-save-reward-list
      *ngIf="activeRewards && activeRewards.length"
      filter="active"
      [isActive]="true"
      [categoryText]="'earnAndSave.page.activeRewards.header' | translate"
      [counterText]="'earnAndSave.page.rewardsCounter' | translate: { displayed: activeRewards.length, total: activeRewards.length + (inactiveRewards ? inactiveRewards.length : 0) }"
    ></app-earn-and-save-reward-list> -->

    <!-- <app-earn-and-save-reward-list
      *ngIf="inactiveRewards && inactiveRewards.length"
      filter="inactive"
      [isActive]="false"
      [categoryText]="'earnAndSave.page.inactiveRewards.header' | translate"
      [counterText]="'earnAndSave.page.rewardsCounter' | translate: { displayed: inactiveRewards.length, total: (activeRewards ? activeRewards.length : 0) + inactiveRewards.length }"
    ></app-earn-and-save-reward-list> -->
  </ng-container>

  <vdk-hr class="savings-list-separator" position="left" color="orange"></vdk-hr>

  <app-earn-and-save-savings-list *ngIf="asyncData.isMaximizePlanWidgetEnabled"></app-earn-and-save-savings-list>
</div>
