<ion-tabs>
  <ion-tab-bar slot="top" *ngIf="!ismobile && !isAuthenticatedUser">
      <ion-tab-button>
        <img src="assets/images/BCBSMA-Logo-Brand.svg" class="header-logo" />
      </ion-tab-button>
  </ion-tab-bar>
  <ion-tab-bar *ngIf="ismobile && isAuthenticatedUser" slot="bottom" class="menu-large">
    <ion-tab-button class="home" tab="home" (click)="onTabClick($event, 'home')">
      <ion-img src="assets/icon/bottomnav-home-on.png" *ngIf="router?.url==='/home'"></ion-img>
      <ion-img src="assets/icon/bottomnav-home-off.png" *ngIf="router?.url!=='/home'"></ion-img>
      <ion-label>Home</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="brandMyPlan" (click)="onTabClick($event, 'brandMyPlan')" >
      <ion-img src="assets/icon/bottomnav-myplan-on.png" *ngIf="router?.url==='/brandMyPlan'"></ion-img>
      <ion-img src="assets/icon/bottomnav-myplan-off.png" *ngIf="router?.url!=='/brandMyPlan'"></ion-img>
      <ion-label>My Plan & Claims</ion-label>
    </ion-tab-button>

    <ion-tab-button class="care-cost" tab="careCost" (click)="onTabClick($event, 'careCost')">
      <ion-img src="assets/icon/bottomnav-carecosts-on.png" *ngIf="router?.url==='/careCost'"></ion-img>
      <ion-img src="assets/icon/bottomnav-carecosts-off.png" *ngIf="router?.url!=='/careCost'"></ion-img>
      <ion-label>My Care</ion-label>
    </ion-tab-button>

    <ion-tab-button tab="brand-my-medication" (click)="onTabClick($event, 'brand-my-medication')">
      <ion-img src="assets/icon/bottomnav-mypharmacy-on.png" *ngIf="router?.url==='/brand-my-medication'"></ion-img>
      <ion-img src="assets/icon/bottomnav-mypharmacy-off.png" *ngIf="router?.url!=='/brand-my-medication'"></ion-img>
      <ion-label>My Medications</ion-label>
    </ion-tab-button>

    <ion-tab-button class="myinbox" tab="myInbox" (click)="onTabClick($event, 'myInbox')">
        <span class="notification-badge" *ngIf="getUnreadMsgCount > 0 && useridin" [ngClass]="{'big-digits': getUnreadMsgCount?.toString().length > 1}">{{getUnreadMsgCount}}</span>
        <ion-img src="assets/icon/bottomnav-myinbox-on.png" *ngIf="router?.url==='/myInbox'"></ion-img>
        <ion-img src="assets/icon/bottomnav-myinbox-off.png" *ngIf="router?.url!=='/myInbox'"></ion-img>
      <ion-label>My Inbox</ion-label>
    </ion-tab-button>
  </ion-tab-bar>

  <ion-tab-bar slot="top" *ngIf="!ismobile && isAuthenticatedUser" class="menu-large">
    <div class="header-top-right">
      <div class="header-content-section">
        <span *ngIf="memberFirstName !== ''">
          <span class="greetings-font">Hello</span>
          {{ memberFirstName ? ', ' + (memberFirstName | titlecase) : '' }}
        </span>
      </div>
      <div class="header-content-section header-link" (click)="onTabClick($event, 'myInbox')">
        <a class="notification">
          <fa-icon class="inbox-icon" [icon]="['fal','envelope']" size="lg"></fa-icon>
          <div class="badge" *ngIf="getUnreadMsgCount > 0 && useridin">{{ getUnreadMsgCount }}</div>
        </a>
        <span> My Inbox</span>
      </div>
      <!-- TODO: give correct route to profile & preferences -->
      <div class="header-content-section header-link" [routerLink]="['/myprofile']">
        <span><fa-icon class="icon-cogs" [icon]="['fal','cogs']" size="lg"></fa-icon></span>
        <span>Profile & Preferences</span>
      </div>
    </div>

    <div class="main-menu">
      <ion-tab-button (click)="onTabClick($event, 'home')">
        <img src="assets/images/BCBSMA-Logo-Brand.svg" class="header-logo" />
      </ion-tab-button>

      <ion-item [ngClass]="router?.url==='/brandMyPlan' ? 'active-link' : ''" class="main-menu-items" lines="none" tab="brandMyPlan" (click)="onTabClick($event, 'brandMyPlan')">
        <ion-label>My Plan & Claims</ion-label>
      </ion-item>

      <ion-item [ngClass]="router?.url==='/careCost' ? 'active-link' : ''" class="main-menu-items" lines="none" tab="careCost" (click)="onTabClick($event, 'careCost')">
        <ion-label>My Care</ion-label>
      </ion-item>

      <ion-item [ngClass]="router?.url==='/brand-my-medication' ? 'active-link' : ''" class="main-menu-items" lines="none" tab="brand-my-medication" (click)="onTabClick($event, 'brand-my-medication')">
        <ion-label>My Medications</ion-label>
      </ion-item>

      <ion-item class="main-menu-items search" lines="none">
        <ion-input type="text" placeholder="Search" [(ngModel)]="search" icon-end> </ion-input>
        <ion-icon name="close" *ngIf="search?.length > 0" (click)="search = ''"></ion-icon>
        <ion-icon name="search" (click)="doSearch(search)"></ion-icon>
      </ion-item>

      <ion-item [ngClass]="router?.url==='/brand-support' ? 'active-link' : ''" (click)="openInAppBrowser('/brand-support', false)" class="logout main-menu-items" lines="none">
        <span class="logou-icon"><fa-icon [icon]="['far','question-circle']"></fa-icon></span><span>Team blue Support</span>
      </ion-item>

      <ion-item (click)="logOut()" class="logout main-menu-items" lines="none" *ngIf="(authToken$ | async) || !isAnonymousUser">
        <span class="logou-icon"><fa-icon [icon]="['far','sign-out']"></fa-icon></span><span>Log Out</span>
      </ion-item>
    </div>
  </ion-tab-bar>
</ion-tabs>
