@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';
@import '../../../assets/scss/_mixins';

ion-tab-button {
  font-size: 8px;
  --padding-start: 0px;
  --padding-end: 0px;
  padding-top: 10px;
  padding-bottom: 10px;
  --color-selected: #1866a3;
  @include respond-to(desktop) {
    padding: 0px;
  }
  ion-img {
    width: 23px;
    height: 21px;
  }
  ion-label {
    font-size: 10px;
    padding-top: 6px;
    font-family: 'DM Sans';
    font-weight: bold;
    color: #666;
    @media all and (max-width: 370px) {
      font-size: 10px;
    }
    @include respond-to(desktop) {
      font-size: 20px;
      padding-bottom: 8px;
    }
  }

  .notification-badge {
    font-family: Roboto !important;
    font-weight: 400 !important;
    text-align: center;
    background-color: #c1272d;
    font-size: 12.65px;
    color: #fff;
    border-radius: 50%;
    min-width: 1rem;
    margin-right: 5px;
    position: absolute;
    right: 10px;
    top: 0px;
  }
}
ion-tab-bar {
  border-top: 1px solid #ddd;
  box-shadow: 1px -2px 1px rgba(221, 221, 221, 0.5);
  height: 70px;
  @include respond-to(desktop) {
    margin: -16px;
    height: 140px;
    display: flex;
    flex-direction: column;
  }
}

.menu-large{
  .home{
      flex-grow: 0.5;
  }
  .myinbox {
      flex-grow: 0.6;
  }
  .care-cost{
      flex-grow: 0.6;
  }
}

.header-top-right {
  font-family: 'Bebas Neue';
  cursor: default;
  display: flex;
  height: 32px;
  background-color: #0d4877;
  color: #ffffff;
  margin: 1px 0 0 55%;
  bottom: auto;
  outline: none;
  width: 45.7vw;
  overflow: hidden;

  @include respond-to(desktop) {
    width: 45.41vw;
  }

  span {
    font-size: 0.95em;
    font-weight: 400;
    font-family: 'DM Sans';
  }
  .header-content-section {
    padding: 8px 30px 8px 30px;
    transform: scaleY(0.9);
    transform-origin: 0 0;
    white-space: nowrap;

    @media (max-width: 1246px) {
      padding: 8px 8px 8px 20px;
    }
  }
  .header-content-section:focus {
    outline: none;
  }
  .header-link:hover {
    cursor: pointer;
    color: #dddddd;
  }
  i {
    text-align: center;
    vertical-align: middle;
    position: relative;
  }

  .notification {
    position: relative;
    display: inline-block;

    .inbox-icon {
      color: #ffffff;
    }
    .inbox-icon::hover {
      color: #dddddd;
    }
  }
  .notification .badge {
    position: absolute;
    right: 80%;
    bottom: 40%;
    border-radius: 10px;
    background-color: #fa5a38;
    color: white;
    height: 80%;
    width: 75%;
    font-size: 0.6em;
    font-weight: bold;
    padding: 3px;
  }
}

.main-menu {
  max-width: 1210px;
  width: 100%;
  font-family: 'Bebas Neue';
  cursor: default;
  display: flex;
  flex-wrap: wrap;
  color: #666666;
  transform: scaleY(0.9);
  transform-origin: 0 0;
  justify-content: space-around;
  .main-menu-items {
    margin-top: 20px;
    &:hover {
      border-bottom: 6px solid #fa5a38;
      margin-bottom: -6px;
      cursor: pointer;
    }
    ion-label {
      font-size: 20px;
      padding-top: 6px;
      padding-bottom: 8px;
      font-family: 'DM Sans';
      font-weight: bold;
      color: #666;
    }
  }

  .header-logo {
    margin-left: -10%;
  }

  .search {
    border-bottom: 1px solid #ccc;
    margin: 26px 0 4px 0;
    &:hover, &:active  {
      border-bottom: 1px solid #ccc;
      margin-bottom: 4px;
    }
  }

  .logout {
    color: #666666;
    font-size: 14px;
    font-family: 'DM Sans';
    margin-top: 28px;
    .logou-icon {
      padding-right: 4px;
    }
    &:hover {
      border-bottom: 6px solid #fa5a38;
      margin-bottom: -6px;
      cursor: pointer;
    }
  }

  .active-link {
    border-bottom: 6px solid #fa5a38;
    margin-bottom: -6px;
  }
}
