@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';

.show {
  display: block;
}

.hide {
  display: none;
}

.default-sort-text {
  margin-top: -16px;
}

.clear-button {
  font-size: 14px;
  font-weight: 500;
}

.sidemenu-content {
  ion-item {
    width: 110%;
    margin-left: -17px;
  }
}

ion-col.sublist {
  margin-bottom: -20px;
}

.sublist {
  ion-item {
    width: 119%;
    margin-left: -16px;
  }
}

.sub-label {
  color: black;
}

ion-button {
  --border-radius: 4px;
  font-size: 14px;
  height: 36px;
  margin-left: -4px;
  margin-right: -4px;
  margin-top: 10px;
}

ion-header {
  margin-left: -1px;
  padding-left: 1px;
  width: 101%;
  padding-right: 1%;
}

ion-checkbox {
  --border-radius: 0px;
  width: 19px;
  height: 19px;
}

.custom-date-grid {
  margin-top: -30px;
}

integrated-plan-access::ng-deep ion-item { 
  --padding-start: 0px;
}
.sub-label.sc-ion-label-ios-h.sc-ion-label-ios-s.ios.hydrated {
  white-space: break-spaces !important;
}
