<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button *ngIf="showClearLink" (click)="clearFilter()" slot="start" class="text clear-button">Clear</ion-button>
    </ion-buttons>
    <ion-title class="text">Filter</ion-title>
  </ion-toolbar>
</ion-header>
<ion-grid *ngIf="!isDoctorAvailable">
  <ion-row>
    <ion-col class="sidemenu-content" size="12" size-sm>
      <integrated-plan-access></integrated-plan-access>
    </ion-col>
  </ion-row>
</ion-grid>
<ion-grid *ngIf="isDoctorAvailable">
  <ion-row *ngFor="let radioItem of radioFilters; let radioItr = index">
    <ion-col class="sidemenu-content" size="12" size-sm>
      <integrated-plan-access></integrated-plan-access>
    </ion-col>
  </ion-row>
  <ion-row *ngFor="let radioItem of radioFilters; let radioItr = index">
    <ion-col class="sidemenu-content" size="12" size-sm>
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu(radioItem.headerText)">
          <ion-label>{{radioItem.headerText}}<div class="default-sort-text" [ngClass]="{hide: submenu[radioItem.headerText] }"><br>{{defaultSortText}}</div></ion-label>
          <span class="arrow" [ngClass]="{show: submenu[radioItem.headerText] }">
            <fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon>
          </span>
          </a>
        </ion-item>
    </ion-col>
    <ion-col class="sublist" size="12" size-sm [ngClass]="{hide:!submenu[radioItem.headerText], show: submenu[radioItem.headerText]}">
      <ion-radio-group (ionChange)="manageRadioFilterSelection($event,radioItem.headerText,true)" [value]="selectedValue[radioItem.headerText]">
        <ion-item lines="none" *ngFor="let radioListItem of radioItem.list; let radioListItr = index">
          <ion-label class="sub-label">{{radioListItem.text}}</ion-label>
          <ion-radio name="{{radioListItem.text}}" value="{{radioListItem.text}}" slot="end" ></ion-radio> 
        </ion-item>
      </ion-radio-group> 
    </ion-col>
  </ion-row>
  <ion-row *ngFor="let calendarItem of calendarFilters; let calItr = index">
    <ion-col class="sidemenu-content" size="12" size-sm>
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu(calendarItem.headerText)">
          <ion-label>{{calendarItem.headerText}}</ion-label>
          <span class="arrow" [ngClass]="{ show: submenu[calendarItem.headerText] }">
            <fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon>
          </span>
          </a>
        </ion-item>
    </ion-col>
    <ion-col class="sublist" size="12" size-sm [ngClass]="{ hide:!submenu[calendarItem.headerText],show: submenu[calendarItem.headerText]}">
      <ion-radio-group (ionChange)="manageRadioFilterSelection($event,calendarItem.headerText)" [value]="selectedValue[calendarItem.headerText]">
        <ion-item lines="none" *ngFor="let calendarListItem of calendarItem.list; let calendarListItr = index">
          <ion-label class="sub-label">{{calendarListItem.text}} {{calendarListItem.text === "Custom Date Range"?"":"("+calendarListItem.count+")"}}</ion-label>
          <ion-radio name="{{calendarListItem.text}}" value="{{calendarListItem.text}}" slot="end" ></ion-radio> 
        </ion-item>
      </ion-radio-group> 
      <ion-grid [ngClass]="{ 'ion-hide': hideDateRangeSelection, 'custom-date-grid': true }">
          <ion-row>
            <ion-col>
              <ion-datetime
                (ionChange)="onStartDateChange($event)"
                displayFormat="MM-DD-YYYY"
                pickerFormat="MM-DD-YYYY"
                [value]="dateState?.startRangeValue"
                placeholder="Select Date"
                [max]="dateState?.maxDate"
                [min]="dateState?.minDate"
              ></ion-datetime>
            </ion-col>
          </ion-row>
          <ion-row>
            <ion-col>
              <ion-datetime
                (ionChange)="onEndDateChange($event)"
                displayFormat="MM-DD-YYYY"
                pickerFormat="MM-DD-YYYY"
                [value]="dateState?.endRangeValue"
                placeholder="Select Date"
                [max]="dateState?.maxDate"
                [min]="dateState?.minDate"
              ></ion-datetime>
            </ion-col>
          </ion-row>
        </ion-grid>
    </ion-col>
  </ion-row>
  <ion-row *ngFor="let chkBoxItem of checkboxFilters; let chkBoxItr = index">
    <ion-col class="sidemenu-content" size="12" size-sm>
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu(chkBoxItem.headerText)">
          <ion-label>{{chkBoxItem.headerText}}</ion-label>
          <span class="arrow" [ngClass]="{ show: submenu[chkBoxItem.headerText] }">
            <fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon>
          </span>
          </a>
        </ion-item>
    </ion-col>
    <ion-col class="sublist" size="12" size-sm [ngClass]="{ hide:!submenu[chkBoxItem.headerText],show: submenu[chkBoxItem.headerText]}">
      <div *ngFor="let chkboxListItem of chkBoxItem.list; let calendarListItr = index">
        <ion-item lines="none" [ngClass]="{ hide:chkboxListItem.hide}">
          <ion-label class="sub-label">{{chkboxListItem.text}} ({{chkboxListItem.count}})</ion-label>
          <ion-checkbox value="{{chkboxListItem.text}}" name="chkboxListItem.text" checked="{{chkboxListItem.selected}}"
            (ionChange)="manageCheckboxFilterSelection($event,chkBoxItem.headerText,chkboxListItem.text)"  slot="end"></ion-checkbox>
        </ion-item>
      </div>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="12" size-sm>
        <ion-button class="apply-button" expand="block" (click)="closeFilter()">Apply</ion-button>
    </ion-col>
  </ion-row>
</ion-grid>
