<section class="fad-facility-profile-component">
  <app-fad-bread-crumbs></app-fad-bread-crumbs>
  <div class="row" *ngIf="isShowFacilityDetialsSection">
    <div class="col l4 s12">
      <mat-card class="profile-title-card">
        <mat-card-title><span *ngIf="disclaimersFlag">{{disclaimersText}}</span>{{fadFacilityResposeData?.facilityName}}
        </mat-card-title>
        <mat-card-subtitle class='card-sub-title'>{{selectedLocationDetails?.specialty}}</mat-card-subtitle>
        <!-- Dont delete following section -->
        <mat-expansion-panel class="networks-accepted-accordian"
          [expanded]="accordianToggleStatus['network'] == undefined ? false : accordianToggleStatus['network']"
          (opened)="toggleAccordion('network',true)" (closed)="toggleAccordion('network',false)">
          <mat-expansion-panel-header>
            <mat-panel-title>
              <div class="in-network-header" *ngIf="selectedLocationDetails?.endDateDisclaimers?.showEndDateDisclmrs">
                <span class="check-circle end-date">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                </span>
                <span class="title-text end-date">&nbsp;In-Network</span>
              </div>
              <div class="in-network-header" *ngIf="!(selectedLocationDetails?.endDateDisclaimers?.showEndDateDisclmrs)">
                <span class="check-circle">
                  <i class="fa fa-check-circle" aria-hidden="true"></i>
                </span>
                <span class="title-text">&nbsp;In-Network</span>
              </div>
              <div *ngIf="noNetworkSelectedFlag" class="networks-accepted">
                Networks Accepted
              </div>
              <div *ngIf="outOfNetworkFlag" class="row out-of-network-info">
                <span class="remove-icon">
                  <i class="fas fa-times"></i>
                </span>
                <span class="out-of-network-text">Out-of-Network &nbsp;</span>
                <span class="info-icon tooltip clearfix">
                  <span class="tooltiptext">We’re unable to provide cost estimates for this provider. Please
                    <a (click)="reviewBenifits()">review your benefits</a> for more information</span>
                  <i class="fas fa-info-circle"></i>
                </span>
              </div>
            </mat-panel-title>
            <mat-panel-description>

            </mat-panel-description>
          </mat-expansion-panel-header>

        </mat-expansion-panel>
        
        <div class="row" *ngIf="networkChanged == 'true'">
          <div class="col l12 s12 search-results-meta-info-container">
            <div class="col s12 disclaimers-section">
              You are currently viewing a network that is different from your medical network.
            </div>
          </div>
        </div>
        <div class="row" *ngIf="disclaimerToplist && disclaimerToplist.length > 0">
          <div class="col l12 s12 search-results-meta-info-container">
            <div class="col s12 disclaimers-section">
              <div *ngFor="let disclaimersList of disclaimerToplist">
                <div [innerHTML]="disclaimersList.text"></div>
              </div>
            </div>
          </div>
        </div>
        <br>
        <mat-card-content>
          <div class="tierDescription"
            [ngClass]="{'basic':selectedLocationDetails?.tiers?.description==='Basic Benefits Tier', 'enhance': selectedLocationDetails?.tiers?.description==='Enhanced Benefits Tier', 'standard':selectedLocationDetails?.tiers?.description==='Standard Benefits Tier'
        , 'higherCost':selectedLocationDetails?.tiers?.description==='Higher Cost Share','lowerCost':selectedLocationDetails?.tiers?.description==='Lower Cost Share'}"
            *ngIf="selectedLocationDetails?.tiers?.description">
            {{selectedLocationDetails?.tiers?.description}}
            <app-fad-tooltip *ngIf="tierTooltipDescription" class="searchTooltip" [tooltipText]="tierTooltipDescription"></app-fad-tooltip>

          </div>
        </mat-card-content>

      </mat-card>
      <div class="row" *ngIf="selectedLocationDetails?.endDateDisclaimers?.showEndDateDisclmrs">
        <div class="col l12 s12 search-results-meta-info-container">
          <div class="col s12 disclaimers-section end-date-disclaimer">
            <span class="megaphone-icon">
              <i class="fas fa-megaphone"></i>&nbsp;&nbsp;
            </span>
            {{selectedLocationDetails?.endDateDisclaimers?.text}}
            {{selectedLocationDetails?.endDateDisclaimers?.futureTerminationDate}}.
          </div>
        </div>
      </div>
    </div>
    <div class="col l4 s12">
      <mat-card class="location-card">
        <mat-card-subtitle>
          {{selectedLocationDetails?.address}}
        </mat-card-subtitle>

        <mat-card-content>
          <span class="phone-icon">
            <i class="far fa-phone" aria-hidden="true"></i>
          </span>&nbsp;
          <a [href]="selectedLocationDetails && 'tel:'+selectedLocationDetails?.phone">
            {{selectedLocationDetails?.phone | phone}}</a>&nbsp;&nbsp;
          <span class="phone-icon">
            <i class="far fa-map-marker-alt"></i>
          </span>&nbsp;
          <a (click)="getDirections(selectedLocationDetails?.address, $event)">Get Directions</a>
          <!-- Dont delete following section -->
          <div class="row procedure" *ngIf="isProcedure">
            <div class="header">{{procedureTitle}}</div>
            <div class="sub-header">Estimated costs at this location.
              <a *ngIf="mleEligibility==='Y'" href="javascript:void(0)"
                (click)="showCostBreakdown(fadFacilityResposeData?.facilityName, selectedLocationDetails?.facilityCost, selectedLocationDetails?.costBenefit)">See
                cost breakdown.</a>
              <a *ngIf="mleEligibility==='lite'" href="javascript:void(0)" (click)="reviewBenefits()">Review My
                Benefits.</a>
            </div>
            <div>
              <div class="col s3 my-cost procedure-cost">

                <div class="cost">

                  <span>{{convertAmountToBaseValue(selectedLocationDetails?.facilityCost.memberCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                  <sup>{{convertAmountToDecimalValue(selectedLocationDetails?.facilityCost.memberCost)}}</sup>
                </div>
                <div class="description">My Cost</div>
              </div>
              <div class="col s1 operation-symbol">+</div>
              <div class="col s4 insurance-cost procedure-cost">
                <div class="cost">
                  <span>{{convertAmountToBaseValue(selectedLocationDetails?.facilityCost.employerCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                  <sup>{{convertAmountToDecimalValue(selectedLocationDetails?.facilityCost.employerCost)}}</sup>
                </div>
                <div class="description">Insurance Cost</div>
              </div>
              <div class="col s1 operation-symbol">=</div>
              <div class="col s3 total-cost procedure-cost">
                <div class="cost">
                  <span>{{convertAmountToBaseValue(selectedLocationDetails?.facilityCost.procedureCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                  <sup>{{convertAmountToDecimalValue(selectedLocationDetails?.facilityCost.procedureCost)}}</sup>
                </div>
                <div class="description">Total Cost</div>
              </div>
            </div>
          </div>

        </mat-card-content>

      </mat-card>
      <mat-expansion-panel class="additional-cost-information" *ngIf="isProcedure">
        <mat-expansion-panel-header class="addheader" (click)="additionalCostExpantion()">
          <mat-panel-title>
            <div *ngIf="icon">
              <i class="fas fa-minus font-12 icon"></i>
            </div>
            <div *ngIf="!icon">
              <i class="fas fa-plus font-12 icon"></i>
            </div>
            <span class="cost pl-5">Additional cost information</span>
          </mat-panel-title>

        </mat-expansion-panel-header>
        <mat-card>
          <mat-card-content>
            <div class="col s6 additional-cost">
              <p class="cost">Deductible</p>
              <p class="mat-card-subtitle mt-5">Individual
                <span>{{selectedLocationDetails?.costBenefit.individualDeductibleLimit | currency:'USD':'symbol':'1.0-0'}}</span>
              </p>
              <p class="mat-card-subtitle mt-5">Family
                <span>{{selectedLocationDetails?.costBenefit.overallDeductibleLimit | currency:'USD':'symbol':'1.0-0'}}</span>
              </p>
            </div>
            <div class="col s6 additional-cost">
              <p class="cost">Out-of-Pocket Maximum</p>
              <p class="mat-card-subtitle mt-5">Individual
                <span>{{selectedLocationDetails?.costBenefit.individualOutofPocketLimit | currency:'USD':'symbol':'1.0-0'}}</span>
              </p>
              <p class="mat-card-subtitle mt-5">Family
                <span>{{selectedLocationDetails?.costBenefit.familyOutofPocketLimit | currency:'USD':'symbol':'1.0-0'}}</span>
              </p>
            </div>
          </mat-card-content>
        </mat-card>
      </mat-expansion-panel>
      <div *ngIf="selectedLocationDetails?.facilityCost && isProcedure">

        <section class="more-info-section"
          *ngIf="disclaimerBcbsBottomCostModule && disclaimerBcbsBottomCostModule.length > 0">
          <p>For more information regarding your out-of-pocket costs for this procedure, please
            <a class="reviewLink" (click)="reviewBenefits()">review your benefits</a>.
          </p>
          <br>
          <p>If you require more details,
            <a class="requestLink" (click)="requestWrittenEstimte()">request a written estimate.</a>
          </p>
        </section>
      </div>
      <mat-expansion-panel *ngIf="fadFacilityResposeData?.location?.length>1" class="see-all-location-affiliations"
        [expanded]="accordianToggleStatus['allLocation'] == undefined ? true : accordianToggleStatus['allLocation']"
        (opened)="toggleAccordion('allLocation',true)" (closed)="toggleAccordion('allLocation',false)">

        <mat-card *ngIf="fadFacilityResposeData?.location?.length>1" class="other-locations-card">
          <mat-card-title>Other Locations</mat-card-title>
          <mat-card-content>
            <div *ngFor="let locationItem of fadFacilityResposeData?.location let locationIndex = index">
              <mat-card class="location-card" *ngIf="locationItem.locationId != selectedLocationDetails.locationId">

                <div class="col s11">

                  <mat-card-subtitle (click)="loadDetailsBasedOnLocation(locationItem.locationId,true)">
                    {{locationItem?.address}}
                  </mat-card-subtitle>
                  <mat-card-content>
                    <span class="phone-icon">
                      <i class="far fa-phone" aria-hidden="true"></i>
                    </span>&nbsp;
                    <a [href]="locationItem && 'tel:'+locationItem?.phone">
                      {{locationItem?.phone | phone}}</a>&nbsp;&nbsp;
                    <span class="phone-icon">
                      <i class="far fa-map-marker-alt"></i>
                    </span>&nbsp;
                    <a (click)="getDirections(locationItem?.address, $event)">Get Directions</a>

                    <div class="row procedure" *ngIf='isProcedure'>
                      <div class="header">{{procedureTitle}}</div>
                      <div class="sub-header">Estimated costs at this location.
                        <a *ngIf="mleEligibility==='Y'" href="javascript:void(0)"
                          (click)="showCostBreakdown(fadFacilityResposeData?.facilityName, locationItem?.facilityCost, locationItem?.costBenefit)">See
                          cost breakdown
                          .</a>
                        <a *ngIf="mleEligibility==='lite'" href="javascript:void(0)" (click)="reviewBenefits()">Review
                          My Benefits.</a>
                      </div>
                      <div>
                        <div class="col s3 my-cost procedure-cost">
                          <div class="cost">
                            <span>{{convertAmountToBaseValue(locationItem?.facilityCost.memberCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                            <sup>{{convertAmountToDecimalValue(locationItem?.facilityCost.memberCost)}}</sup>
                          </div>
                          <div class="description">My Cost</div>
                        </div>
                        <div class="col s1 operation-symbol">+</div>
                        <div class="col s4 insurance-cost procedure-cost">
                          <div class="cost">
                            <span>{{convertAmountToBaseValue(locationItem?.facilityCost.employerCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                            <sup>{{convertAmountToDecimalValue(locationItem?.facilityCost.employerCost)}}</sup>
                          </div>
                          <div class="description">Insurance Cost</div>
                        </div>
                        <div class="col s1 operation-symbol">=</div>
                        <div class="col s3 total-cost procedure-cost">
                          <div class="cost">
                            <span>{{convertAmountToBaseValue(locationItem?.facilityCost.procedureCost) | currency:'USD':'symbol':'1.0-0'}}</span>
                            <sup>{{convertAmountToDecimalValue(locationItem?.facilityCost.procedureCost)}}</sup>
                          </div>
                          <div class="description">Total Cost</div>
                        </div>
                      </div>
                    </div>
                    <div class="out-of-network-info" hidden>
                      <span class="remove-icon">
                        <i class="fas fa-times"></i>
                      </span>
                      <span class="out-of-network-text">Out-of-Network &nbsp;</span>
                      <span class="info-icon tooltip clearfix">
                        <span class="tooltiptext">We’re unable to provide cost estimates for this provider. Please
                          <a (click)="reviewBenifits()">review your benefits</a> for more information</span>
                        <i class="fas fa-info-circle"></i>
                      </span>
                    </div>
                  </mat-card-content>
                </div>
                <div class="col s1 aside text-right" (click)="loadDetailsBasedOnLocation(locationItem.locationId,true)">
                  <a href="javascript:void(0)" title="Click Here to View the Document Details">
                    <i class="far fa-chevron-right"></i>
                  </a>
                </div>
              </mat-card>
            </div>
          </mat-card-content>
        </mat-card>

      </mat-expansion-panel>
      <app-my-financials-deductibles
          [ismobile]="isMobileView"
          [showFinancialInfo] = "true"
          [showHeader]="true"
          [hideNonMedicalAccounts]="true"></app-my-financials-deductibles>
    </div>
    <div class="col l4 s12">
      <mat-expansion-panel class="rating-accordian"
        [expanded]="accordianToggleStatus['rating'] == undefined ? false : accordianToggleStatus['rating']"
        (opened)="toggleAccordion('rating',true)" (closed)="toggleAccordion('rating',false)">
        <mat-expansion-panel-header>
          <mat-panel-title>
            <div>
              <app-star-rating-component
                [componentInput]="selectedLocationDetails?.ratings ? getRating(selectedLocationDetails?.ratings) : ''">
              </app-star-rating-component>
            </div>
          </mat-panel-title>
        </mat-expansion-panel-header>
        <p class="overall-header-title">Overall Experience based on survey</p>
        <div class="row overall-recommendation" *ngIf="selectedLocationDetails?.ratings?.percentRecommended>0">
          <div class="col s3 overall-percentage">{{selectedLocationDetails?.ratings.percentRecommended}}%</div>
          <div class="col s9 overall-comment">would recommend this provider to a friend.</div>
        </div>

        <mat-card class="overall-rating-survey" *ngFor="let review of selectedLocationDetails?.reviews">
          <mat-card-title>
            {{review.name}}
          </mat-card-title>
          <mat-card-content>
            <div *ngFor="let question of review.questionAnswer; let i = index;">
              <p class="rating-header-title">{{question.question}}</p>
              {{review.questionAnswer.answers}}
              <div class="row rating-recommendation" *ngFor="let answer of review.questionAnswer[i].answers">
                <div class="col s3 rating-percentage">{{answer.answerPercent}}%</div>
                <div class="col s9 rating-comment">{{answer.answer}}</div>
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </mat-expansion-panel>

      <mat-expansion-panel class="awards-quality-accordian"
        [expanded]="accordianToggleStatus['award'] == undefined ? false : accordianToggleStatus['award']"
        (opened)="toggleAccordion('award',true)" (closed)="toggleAccordion('award',false)">
        <mat-expansion-panel-header>
          <mat-panel-title>
            <span class="accordian-title-text">Awards & Quality</span>
          </mat-panel-title>
          <mat-panel-description>

          </mat-panel-description>
        </mat-expansion-panel-header>

        <mat-card class="quality-award-card" *ngIf="awards?.length > 0">
          <div *ngFor="let award of awards; index as i;">
            <mat-card-title [ngClass]="{'activeAward':i==awardIndex,'deactiveAward':i!=awardIndex}">
              {{award.name | titlecase}}
            </mat-card-title>
            <mat-card-content class="education-content education-content-award">
              <div class="row" *ngFor="let awardDetails of award.awardDetails">

                <app-award-details [categoryName]="award.name" [awardDetails]="awardDetails"></app-award-details>

              </div>
            </mat-card-content>
          </div>
        </mat-card>

        <mat-card class="hospital-quality-methodology" *ngIf="selectedLocationDetails?.quality?.length > 0">
          <mat-card-title>
            Hospital Quality Methodology
            <app-fad-tooltip *ngIf="qmToolTipDescription" [tooltipText]="qmToolTipDescription"></app-fad-tooltip>

          </mat-card-title>
          <mat-card-subtitle (click)="hospitalQualityListLimitToggle()">
            <a class="copy-text" href="javascript:void(0)" (click)="learnMoreAboutQuality()">
              Learn more about Hospital Quality Methodology
            </a>
          </mat-card-subtitle>
          <mat-card-content class="education-content">
            <div *ngFor="let qualityMethodology of selectedLocationDetails?.quality | slice:0:hospitalQualityListLimit">
              <div class="row quality-rating">
                <app-star-rating-component [componentInput]="getQualityRating(qualityMethodology)">
                </app-star-rating-component>
              </div>
              <div class="row quality-description">
                {{qualityMethodology.name}}
              </div>
            </div>
          </mat-card-content>
        </mat-card>
      </mat-expansion-panel>

      <mat-expansion-panel class="location-details-accordian"
        [expanded]="accordianToggleStatus['location'] == undefined ? false : accordianToggleStatus['location']"
        (opened)="toggleAccordion('location',true)" (closed)="toggleAccordion('location',false)">
        <mat-expansion-panel-header>
          <mat-panel-title>
            <span class="accordian-title-text">Location Details</span>
          </mat-panel-title>
          <mat-panel-description>

          </mat-panel-description>
        </mat-expansion-panel-header>

        <mat-card class="provider-identifier-card"
          [ngClass]="{'declaimer_border':disclaimerBottomlist && disclaimerBottomlist.length > 0}"
          *ngIf="selectedLocationDetails?.identifiers?.length > 0">
          <mat-card-title>
            Identifiers
            <app-fad-tooltip [tooltipText]="identifierToolTipDescription"></app-fad-tooltip>
          </mat-card-title>
          <mat-card-content>
            <div class="row" *ngFor="let identifier of selectedLocationDetails?.identifiers; let i = index;">
              <div class="col l2 m1 s2">
                <input readonly [value]="identifier?.typeCode+' :'">
              </div>
              <div class="col l7 m8 s7 identifier">
                <input readonly [value]="identifier?.value" id="{{'inputIdentifier'+i}}">
              </div>
              <div class="col l3 m3 s3 aside text-right">
                <a class="copy-text" href="javascript:void(0)"
                  (click)="copyIdentifierValue($event, 'inputIdentifier'+i)">
                  Copy
                </a>
              </div>
            </div>
            <div class="payment-title" *ngIf="selectedLocationDetails?.additionalInformation?.length > 0">Payment</div>
            <p class="payment-description"
              *ngFor="let additionalInformation of selectedLocationDetails?.additionalInformation; let i = index;">
              {{additionalInformation.type}}
            </p>
            <div class="payment-title" *ngIf="selectedLocationDetails?.amenities?.length > 0">Amenities</div>
            <ul class="payment-description">
              <li *ngFor="let amenitiesItem of selectedLocationDetails?.amenities">
                {{amenitiesItem.type}}
              </li>
            </ul><br />
            <ul class="location-details" *ngIf="selectedLocationDetails?.hours?.length > 0">
              <li *ngFor="let hoursData of selectedLocationDetails?.hours">
                <div *ngIf="hoursData?.extendHrsAvailable">Extended Hours Available.</div>
                <div *ngIf="hoursData?.weekendHrsAvailable">Weekend Hours Available.</div>
              </li>
            </ul>
          </mat-card-content>
        </mat-card>

      </mat-expansion-panel>

      <div class="col l4 s12  search-button-container position-relative">
        <!-- suggest an edit button -->
        <button [disabled]="impersonation()" (click)="openSuggestAnEditDialog()" tabindex="8"><i class="fa fa-edit" aria-hidden="true"></i> &nbsp; Suggest an edit</button>
      </div>
      <div class="row" *ngIf="disclaimerBottomlist && disclaimerBottomlist.length > 0">
        <div class="col l12 s12">
          <div class="col s12 disclaimers-section">
            <div *ngFor="let disclaimersList of disclaimerBottomlist">
              <div [innerHTML]="disclaimersList.text"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col s12 l12">

      <mat-card class="disclaimer">
        <mat-card-title *ngIf="showAffiliatedDoctors">
          <a (click)="searchAffiliatedDoctors()">
            <i class="fa fa-search circle"></i>&nbsp;
            <span> Search for affiliated doctors
            </span>
          </a>
        </mat-card-title>
        <mat-card-content>
        </mat-card-content>
      </mat-card>
    </div>

  </div>
</section>
<app-my-financial-info isDisclaimer="true"></app-my-financial-info>
