<!doctype html>
<html lang="en">

<head>
    <base href="/">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Blue Cross Blue Shield of Massachusetts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script defer src="assets/fonts/fontawesome-all.min.js"></script>
    <script type="text/javascript" src="assets/canvg/canvg.js"></script>

</head>

<body>
    <app-root></app-root>
</body>

</html>
