@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';

ion-header {
    ion-toolbar {
      ion-title {
        text-align: center;
      }
    }
  }

.content ::ng-deep {
  font-size: 16px;
  p {
    strong{
      color: #043167;
      font-weight: 500;
      display: block;
      margin: 0;
      font-size: 1.375rem;
      padding-bottom: 10px;
    }
    &:first-child strong {
      margin-top: -10px;
      margin-bottom: -17px;
    }
    &:last-child{
      @include Roboto(regular);
      font-size: 16px;
      // color:#666666;
    }
    &:last-child strong {
      text-decoration: underline;
      font-size:16px;
    }
  }
}
