<ion-header>
    <ion-toolbar [mode]="'ios'">
        <ion-buttons slot="start">
            <ion-button *ngIf="isFromRegister" (click)="close()"><fa-icon [icon]="['fal','times']" size="2x"></fa-icon></ion-button>
            <ion-button *ngIf="!isFromRegister"  (click)="close()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
          </ion-buttons>
        <ion-title>Confidentiality</ion-title>
      </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-text class="content" [innerHTML]="confidentialityPageApiResponse?.Body"></ion-text>


</ion-content>
