@import './../assets/styles/_colors';
@import './../assets/styles/_fonts';
$primary-blue: #fff;
ion-menu {
  --width: calc(100% - 50px);
  & > ion-content {
    --background: #{$primary-blue};
  }
}

ion-back-button {
  font-size: 13px;
  --icon-padding-start: 5px;
}

ion-toolbar {
  --border-style: none !important;
  box-shadow: none;
}

.close-button {
  color: #1866a3;
  padding: 10px 10px 0;
}

.greetings-item {
  --padding-end: 5px;
}

.greetings-button {
  @include Roboto(light);
  margin: 0;
  position: absolute;
  right: 0;
}

.greetings-span {
  padding-left: 10px;
  text-transform: none;
}

.greetings-text {
  font-size: 15px;
  @include Roboto(light);
}

.sidemenu-content {
  background-color: #{$primary-blue};
  .sublist {
    display: none;
    height: 0;
    &.show {
      display: block;
      animation: animateHeight 500ms linear forwards;
    }
    a {
      @include Roboto(light);
      font-size: 14px;
      white-space: normal;
    }
  }
  ion-item {
    @include Roboto(light);
    font-size: 16px;
    a {
      display: flex;
      flex-direction: row;
      align-items: baseline;
      width: 100%;
      ion-label {
        flex: 1;
      }
      span.arrow {
        transform: rotate(0deg);
        transform-origin: center center;
        transition: transform 1ms linear;
        .sidemenu-icon {
          padding-right: 0px;
        }
        &.show {
          transform: rotate(180deg);
        }
      }
    }
    &.profile-item {
      --border-color: #fff;
      margin-right: 16px;
      --inner-padding-bottom: 16px;
      margin-bottom: 16px;
    }
    &.footer-list {
      font-size: 14px;
      --min-height: 20px;
    }
    &.terms-confidentiality {
      font-size: 14px;
      a {
        width: auto;
      }
      span {
        margin: 0 8px;
      }
    }
    &.build-info {
      font-size: 12px;
    }
  }
  ion-label {
    --color: #fff !important;
    white-space: normal;
  }
  .submenu {
    &.list-ios {
      margin-bottom: 0;
    }
    ion-item {
      margin-left: 24px;
    }
  }
}

@keyframes animateHeight {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

ion-item.terms-confidentiality {
  ion-label {
    display: flex !important;
  }
}

.sidemenu-icon {
  padding-right: 1.75em;
  color: #fff;
}

.sidemenu-content {
  background: #fff !important;
  --ion-background-color: #fff !important;
  margin-top: 0;

  span {
    svg.svg-inline--fa.fa-w-16,
    svg.svg-inline--fa.fa-w-18,
    svg.svg-inline--fa.fa-w-12,
    svg.svg-inline--fa.fa-w-14 {
      width: 1.75em;
    }
  }

  ion-label {
    --color: #fff;

    a,
    span {
      color: #fff;
      text-decoration: none;
    }
  }
}

.sidemenu-content ion-label a,
.sidemenu-content ion-label {
  color: #333333 !important;
}
.sidemenu-content .sidemenu-icon,
.footer-list.item-label ion-label a,
.terms-confidentiality.item-label ion-label a {
  color: #1866a3 !important;
}
.sidemenu-content ion-item.profile-item,
.greetings {
  --border-color: #b2b2b2;
}
.terms-confidentiality.item-label ion-label span {
  color: #333;
}
.sidemenu-content ion-item a {
  color: #fff;
}
