<div class="verify-email-modal" mat-dialog-content>
    <div class="modal-body">
      <div *ngIf="isVerified === undefined">
        <i class="fal fa-envelope fa-3x inbox-icon"></i>
        <h2 class="heading">VERIFY YOUR MAIL ADDRESS</h2>
        <div class="sub-heading">
          <div class="text-color">What is the verification code that was sent to your email </div>
          {{maskedVerifiable}}
        </div>
        <div class="resend-line">Didn’t get a code, we’ll 
          <a (click)="sendaccesscode()" class="cursor-pointer underline anchor-text" aria-label="Send it again.">resend it</a>
        </div>
        <div class="code_sent" *ngIf="codeResent"><i class="far fa-paper-plane mh5"></i>Sent</div>
      <form novalidate [formGroup]="verifyaccesscodeForm" (ngSubmit)="onSubmit()" autocomplete="off">
        <div class="card-content">
          <div class="row mb-10">
            <div>
              <div class="col s2">
                <input matInput appAutofocus appNumberOnly tabindex="1" placeholder="" class="access-code"
                  aria-label="accesscode" #accesscode1 type="text" formControlName="accesscode1"
                  [ngClass]="{'input_bg': accesscode1.value}"
                  (keydown)="onKeyDown($event)" (keyup)="onKeyUp($event, undefined, accesscode2,verifyaccesscodeForm)"
                  (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" required />
              </div>
              <div class="col s2">
                <input matInput appAutofocus appNumberOnly tabindex="2" placeholder="" class="access-code" aria-label="accesscode"
                  #accesscode2 type="text" formControlName="accesscode2"
                  [ngClass]="{'input_bg': accesscode2.value}"
                  (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" (keydown)="onKeyDown($event)"
                  (keyup)="onKeyUp($event, accesscode1, accesscode3,verifyaccesscodeForm)" required />
              </div>
              <div class="col s2">
                <input matInput appAutofocus appNumberOnly tabindex="3" placeholder="" class="access-code" aria-label="accesscode"
                  #accesscode3 type="text" formControlName="accesscode3"
                  [ngClass]="{'input_bg': accesscode3.value}"
                  (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" (keydown)="onKeyDown($event)"
                  (keyup)="onKeyUp($event, accesscode2, accesscode4,verifyaccesscodeForm)" required />
              </div>
              <div class="col s2">
                <input matInput appAutofocus appNumberOnly tabindex="4" placeholder="" class="access-code" aria-label="accesscode"
                  #accesscode4 type="text" formControlName="accesscode4"
                  [ngClass]="{'input_bg': accesscode4.value}"
                  (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" (keydown)="onKeyDown($event)"
                  (keyup)="onKeyUp($event, accesscode3, accesscode5,verifyaccesscodeForm)" required />
              </div>
              <div class="col s2">
                <input matInput appAutofocus appNumberOnly tabindex="5" placeholder="" class="access-code" aria-label="accesscode"
                  #accesscode5 type="text" formControlName="accesscode5"
                  [ngClass]="{'input_bg': accesscode5.value}"
                  (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" (keydown)="onKeyDown($event)"
                  (keyup)="onKeyUp($event, accesscode4, accesscode6,verifyaccesscodeForm)" required />
              </div>
              <div class="col s2">
                <input matInput appAutofocus appNumberOnly tabindex="6"
                  (paste)="splitAndPlacePastedValues($event,verifyaccesscodeForm)" (keydown)="onKeyDown($event)"
                  (keyup)="onKeyUp($event, accesscode5, undefined,verifyaccesscodeForm)" placeholder=""
                  class="access-code" [ngClass]="{'input_bg': accesscode6.value}" aria-label="accesscode" #accesscode6 type="text" formControlName="accesscode6"
                  required />
              </div>
            </div>
          </div>
        </div>
        <div>
          <button class="btn verify-btn" type="submit"
            aria-label="Continue" name="action" 
            [ngClass]="{'enabled_btn': verifyaccesscodeForm.valid}" 
            [disabled]="!verifyaccesscodeForm.valid">Verify</button>
        </div>
      </form>
    </div>
    <div *ngIf="isVerified">
      <i class="fal fa-envelope fa-3x inbox-icon"></i>
      <h2 class="heading">EMAIL VERIFIED!</h2>
      <div class="success_text">
        <p>Thank you! <b>Your email address has successfully been verified.</b></p>
        <p>You are all set. Should you change your email in the future please be sure to update it within your pofile.</p>
      </div>
      <button class="btn verify-btn enabled_btn btn_margin" 
          aria-label="close" name="close" (click)="close()">CLOSE</button>
    </div>
    <div *ngIf="isVerified === false">
      <i class="fal fa-user-times fa-3x inbox-icon"></i>
      <h2 class="heading">SOMETHING WENT WRONG</h2>
      <p class="error_text">We’re unable to verify your email address at this time. Try submitting your infromation again. If you continue to expereince issues please contact Member Service using the phone number on the back of your Id Card.</p>
      <button class="btn verify-btn enabled_btn btn_margin" 
          aria-label="close" name="close" (click)="openOtpBlock()">TRY AGAIN</button>
    </div>
  </div>
</div>