@import '../../../../assets/styles/_global';
@import '../../../../assets/styles/_fonts';

.verify-email-modal{
    width: 680px;
    // height: 556px;
    padding: 6% 15%;
    text-align: center;
    .heading{
        color: #FC5C3B !important;
        text-transform: uppercase;
        font-family: Bebas Neue !important;
        font-size: 40px !important;
    }
    .inbox-icon{
        color: #FC5C3B;
    }
    .sub-heading{
        font-size: 16px;
        font-family: 'DM Sans' !important;
        padding-top: 10px;
        .text-color{
            color: #666666 !important;
        }
    }
    .resend-line{
        font-size: 13px;
        font-family: 'DM Sans' !important;
        color: #707070;
        padding: 10px;
        a {
            outline: none;
            border: 0;
        }
    }
    .card-content{
        padding: 30px 0px;
        input {
            border: 1px solid #CECECE;
            border-radius: 5px;
            height: 48px;
            width: 48px;
        }
    }
    .verify-btn{
        border: 3px solid #767676;
        border-radius: 24px !important;
        color: #767676 !important;
        font-family: 'DM Sans' !important;
        font-weight: bold !important;
        margin-top: 30px !important;
        margin-bottom: 10px !important;
        margin: auto;
        background: #fff !important;
        text-transform: uppercase;
    }
    .enabled_btn{
        color: #fff !important;
        background: #2574BB !important;
        border: none;
    }
    .code_sent{
        color: #57C9AD;
        font-size: 13px;
        font-family: 'DM Sans' !important;
        font-weight: bold;
    }
    .mh5{
        margin: 0 5px;
    }
    input[type=number]::-webkit-inner-spin-button,
    input[type=number]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input.access-code {
        border: none;
        border-bottom: 1px solid $non-vdk-19-grey;
        text-align: center;
        font-size: 16px;
        color: #666666 !important;
        font-family: 'DM Sans' !important;
    }

    .input_bg{
        background: #F7FBFF;
    }

    .fix-left-right-margin{
        margin-left: -0.75rem !important;
        margin-right: -0.75rem !important;
    }
    .success_text, .error_text{
        color: #666666;
        margin: 30px auto;
    }
    .btn_margin{
        margin: 6% auto 14% auto !important;
    }
}
::ng-deep {
    .cdk-overlay-container{
        z-index: 1020;
    }
}
@media (max-width: 700px) {
    .verify-email-modal{
        width: 100%;
        margin: auto;
        padding: 30px 10px;
        .heading{
            font-size: 32px !important;
        }
        .card-content{
            padding: 30px 0px;
            input {
                border: 1px solid #CECECE;
                border-radius: 5px;
                height: 48px;
                width: 45px;
            }
        }
    }
    // ::ng-deep {
        // .mat-dialog-container {
        //     height: 112%;
        // }
        // .cdk-overlay-pane{
        //     max-width: 95vw !important;
        //     height: 75%;
        //     position: absolute !important;
        //     top: 1%;
        // }
        // .mat-dialog-content{
        //     max-height: 70vh;
        // }
    // }
}
@media (max-width: 500px) {
    .verify-email-modal{
        padding: 40px 10px;
        .heading{
            font-size: 28px !important;
        }
        .card-content{
            padding: 30px 0px;
            input {
                border: 1px solid #CECECE;
                border-radius: 5px;
                height: 35px;
                width: 30px;
            }
        }
    }
    ::ng-deep {
        .mat-dialog-container {
            height: 110%;
        }
        .mat-dialog-content{
            max-height: 86vh;
        }
        .cdk-overlay-pane{
            max-width: 95vw !important;
            // height: 75%;
            position: absolute !important;
            top: 1%;
        }
    }
}
@media (max-width: 350px) {
    .verify-email-modal{
        padding: 10px;
    }
    .mat-dialog-content{
        max-height: 88vh !important;
    }
}