@import '../../../assets/styles/include';
.alert {
  width: calc(100%) !important;
  padding: 10px;
  margin-top: 10px;
  margin-bottom: 10px !important;
  background: $background-gray-color 100%;
  border-bottom: 5px;
  // margin-bottom: -15px;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0px 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0) !important;
  .regs-passwrdreq-head {
    // @include Roboto(bold);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    font-weight: bold;
    color: #333333;
    margin-bottom: 2px;
    margin-top: 2px;
  }
  .regs-passwrdreq-condn {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #333333;
  }
  .alert-data {
    width: 20px;
    padding-right: 0px;
    img {
      vertical-align: middle;
    }
  }
  .col {
    padding: 0;
  }
  h4 {
    margin: 0 0 4px 4px;
    @include Roboto(medium);
    font-size: 14px;
  }
  .pwd-chk {
    height: 14px;
    width: 14px;
  }
  .pwd-wng {
    height: 14px;
    width: 14px;
  }
  td {
    padding-bottom: 2px;
    padding-top: 2px;
    font-size: 14px;
  }
  .pwdrequirement-cont {
    list-style: none;
    padding-left: 0 !important;
  }
  .pwdrequirement-cont .alert-data {
    width: auto;
  }
  .pwdrequirement-cont .alert-data .spl-character {
    padding-left: 23px !important;
  }
  .pwd-imageblck {
    width: 14px;
    display: inline-block;
  }
}
