@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_fonts';
@import '../../../assets/styles/_colors';
@import '../../../assets/styles/_mixin';

ion-content {
  @include respond-to(desktop) {
    max-width: 1210px;
    align-self: center;
  }
}

.row {
  @media (max-width: 993px) {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}

.member-color,
.mail-address {
  color: $primary-color;
  font-size: 16px;
  font-weight: 600;
}

.service-link {
  color: $link-color;
}

.check-link {
  color: green;
}
.clear-link {
  color: red;
}

.mail-address {
  margin-bottom: 10px;
}

.orderreplacement .blueColor {
  color: $non-vdk-43-blue;
}

.dependentList {
  display: table;
  margin: auto;
}

.buttonWhite {
  color: $background-title-separator-color;
}

.orderreplacement .submitted {
  color: green;
}

.orderreplacement .mat-list-item-content {
  padding: 0 !important;
}

.address-text {
  padding: 10px 16px 10px 0px;
  color: $text-disabled-gray;
  p {
    font-size: 16px;
  }
  p:not(.mail-address){
    margin: 5px 0;
  }
}

.mat-list-item-content {
  padding-left: 0px;
}

.btn-cancel {
  text-align: center;
  margin-top: 10px;
  .cancel {
    @include Roboto(bold);
    font-size: 14px;
    color: $link-color;
  }
}

.material-icons {
  vertical-align: middle;
}

.order-idcard-container {
  padding-left:15px;
  .cardTypes {
    margin-left: 25px;
    padding: 5px;
  }
}

.member-text {
  @include Roboto(bold);
  font-size: 16px;
  color: $headings-dark-color;
  padding-bottom: 10px;
}

.selected-cards {
  padding-left: 30px;
}
@import '../../../assets/styles/_global';

.medical {
  ion-label {
    margin: 0;
  }
  ion-checkbox {
    margin: 0 10px 0 0;
  }
}
ion-item {
  --padding-start: 0;
  --padding-end: 0;
  &.sub-item {
    --padding-start: 36px;
    ion-label {
      @include Roboto(regular);
      text-transform: capitalize;
      font-size: 16px;
      color: #333333;
      margin: 0px;
    }
    ion-checkbox {
      margin: 0px 10px 0px 0px;
    }
  }
  &.mt-1 {
    margin-top: 1rem;
  }
}

ion-label {
  &.header-main {
    @include Roboto(light);
    font-size: 24px;
    color: #043167;
  }
  &.header-sub {
    @include Roboto(medium);
    font-size: 22px;
    color: #043167;
  }
}

ion-checkbox {
  --size: 24px;
}
ion-button {
  text-transform: capitalize;
  width: 100%;
  height: 44px;
  --box-shadow: none;
  font-size: 16px;
  font-weight: bold;
  &.secondary {
    --ion-color-primary: #fff;
    --ion-color-primary-contrast: #1866a3;
    --background-activated: transparent;
    --padding-start: 0;
    margin-top: 10px;
    text-decoration: underline;
  }
  &[disabled] {
    --ion-color-primary: #fff;
    --border-width: 3px;
    --border-style: solid;
    --border-color: #ddd;
    --ion-color-primary-contrast: #949494;
    cursor: not-allowed;
  }
}

.item-interactive-disabled ion-label {
  opacity: 1;
}
div.afterSubmition {
  .whatNext {
    @include Roboto(light);
    font-size: 24px !important;
    color: #043167;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .nextContent {
    margin-top: 10px;
  }
  .summaryAddress p {
    margin: 0px;
  }
  .successcardCount {
    margin-bottom: 5px;
    margin-top: 13px;
  }
  .summaryAddress:last-child {
    margin-bottom: 17%;
  }
  .summaryAddress {
    margin-top: 15px;
  }
  .nextContent,
  .successcardCount,
  .summaryAddress p {
    @include Roboto(regular);
    font-size: 16px;
    color: #333333;
    line-height: 22px;
  }
  .summary {
    @include Roboto(regular);
    font-size: 20px;
    color: #043167;
  }
  .submiterrorMessage {
    @include Roboto(light);
    font-size: 24px;
    color: #043167;
    margin-top: 10px;
  }
  .submiterrorContent {
    @include Roboto(regular);
    font-size: 16px;
    color: #333333;
    line-height: 22px;
    margin-bottom: 0px;
  }
}
.NotificationPrevious {
  background: #f2f2f2;
  padding: 0px 15px 20px 15px;
  h6 {
    margin: 0px;
    padding-top: 15px;
    @include Roboto(bold);
    font-size: 13px !important;
    color: #000000;
  }
  p {
    @include Roboto(regular);
    font-size: 13px;
    color: #000000;
    text-align: left;
    line-height: 19px;
  }
  @include respond-to(desktop) {
    margin-top: 16px;
  }
}
.fa-times {
  display: inline-block;
  font-size: 20px;
  color: #1866a3;
  position: absolute;
  margin-top: -2px;
  right: 16px;
}
.single-card-type-title,
.member-name-text {
  @include Roboto(regular);
  font-size: 16px;
  color: #333333;
  line-height: 22px;
}
.dental-tag-line {
  font-family: Roboto !important;
  font-weight: 400 !important;
  font-size: 12px;
  color: #333333;
  line-height: 22px;
  width: 85%;
  padding-bottom: 10px;
  display: block;
  margin-left: 10%;
  margin-top: -5px;
}

.response-title {
  margin-top: 20px;
  margin-bottom: 12px;
  font-size: 16px;
  color: #043167;
  @include Roboto(bold);
}

.disbled-text {
  color: #b2b2b2;
}
.multiple-card-type-title {
  @include Roboto(medium);
  font-size: 18px;
  color: #043167;
}
.dental-child,.medical-child{
  padding-left: 21px;
  margin-top: -12px;
  ion-label{
    margin: 0px;
  }
  ion-checkbox{
    margin:0px 9px 0px;
  }
}
.hide-item{
  display: none;
}
