<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Order ID Cards</ion-title>
  </ion-toolbar>
</ion-header>
<app-alerts scope="component" class="alert-banner"></app-alerts>

<ion-content>
  <div *ngIf="isReviewed" class="NotificationPrevious">
    <h6>
      Order Notification Title <span (click)="close()"><fa-icon [icon]="['fal','times']"></fa-icon></span>
    </h6>
    <p>
      Our records show that you have placed an order in the past 14 days. We cannot duplicate card orders. If you have not received your
      order, please call Member Services at 1-800-555-5555.
    </p>
  </div>
  <div *ngIf="isRtmsUpmode" class="row container-width order-idcard-container ion-padding">
    <div [hidden]="isSubmitted" class="beforeSubmition">
      <div *ngIf="(isMemberText || isEligible) && orderIdCardsData">
        <ion-item lines="none">
          <ion-label class="header-sub">
            {{ medicalCardUsers.length === 1 && dentalCardUsers.length === 1 ? 'Select Cards' : 'Select Cards and Members' }}
          </ion-label>
        </ion-item>
        <ion-item class="medical" lines="none" *ngIf="medicalCardUsers.length">
          <ion-label
            [ngClass]="{
              'single-card-type-title': cardListResponseCount === 1,
              'multiple-card-type-title': cardListResponseCount > 1,
              'disbled-text': medicalCardUsers.length === medicalUnEligibleList.length
            }"
            >Medical</ion-label
          >
          <ion-checkbox
            slot="start"
            mode="md"
            [(ngModel)]="allmeidcalselected"
            [disabled]="medicalCardUsers.length == medicalUnEligibleList.length"
            [checked]="allmeidcalselected"
            (ionChange)="onCardAllCheckedStatusChange($event, 'medical')"
            value="all"
          ></ion-checkbox>
        </ion-item>
        <ion-row class="medical-child" *ngIf="medicalCardUsers.length > 1">
          <ion-col [ngClass]="{ 'hide-item': member.PlanType === 'dental' }" size="12" *ngFor="let member of memberList; let i = index">
            <ion-item lines="none" *ngIf="member.PlanType === 'medical'">
              <ion-label class="member-name-text" [ngClass]="{ 'disbled-text': member.RequestIDcardEligibilityIndicator == 'false' }"
                >{{ member.MEMBFirstName | titlecase }} {{ member.MEMBLastName | titlecase }} ({{
                  member.Relationship | titlecase
                }})</ion-label
              >
              <ion-checkbox
                slot="start"
                mode="md"
                [checked]="member.isChecked"
                [disabled]="member.RequestIDcardEligibilityIndicator == 'false'"
                (ionChange)="onUserCheckedStatusChange($event, member, 'medical')"
                [value]="member.value"
                class="{{ member.RequestIDcardEligibilityIndicator }} {{ member.planType }}"
              ></ion-checkbox>
            </ion-item>
          </ion-col>
        </ion-row>
        <ion-item class="medical" lines="none" *ngIf="dentalCardUsers.length">
          <ion-label
            [ngClass]="{
              'single-card-type-title': cardListResponseCount === 1,
              'multiple-card-type-title': cardListResponseCount > 1,
              'disbled-text': dentalCardUsers.length == dentalUnEligibleList.length
            }"
            >Dental</ion-label
          >
          <ion-checkbox
            slot="start"
            mode="md"
            [checked]="alldentalselected"
            [(ngModel)]="alldentalselected"
            [disabled]="dentalCardUsers.length == dentalUnEligibleList.length"
            (ionChange)="onCardAllCheckedStatusChange($event, 'dental')"
            value="allDental"
          ></ion-checkbox>
        </ion-item>
        <ion-note *ngIf="dentalCardUsers.length > 1" class="dental-tag-line">
          Cards may be issued with only the subscriber name.
          Cards issued in the subscriber's name can be used by any member on the plan.
        </ion-note>
        <ion-row class="dental-child" *ngIf="dentalCardUsers.length > 1">
          <ion-col size="12" [ngClass]="{ 'hide-item': member.PlanType === 'medical' }" *ngFor="let member of memberList; let i = index">
            <ion-item lines="none" *ngIf="member.PlanType === 'dental'">
              <ion-label class="member-name-text" [ngClass]="{ 'disbled-text': member.RequestIDcardEligibilityIndicator == 'false' }"
                >{{ member.MEMBFirstName | titlecase }} {{ member.MEMBLastName | titlecase }} ({{
                  member.Relationship | titlecase
                }})</ion-label
              >
              <ion-checkbox
                slot="start"
                mode="md"
                [checked]="member.isChecked"
                [(ngModel)]="member.isChecked"
                [disabled]="member.RequestIDcardEligibilityIndicator == 'false'"
                (ionChange)="onUserCheckedStatusChange($event, member, 'dental')"
                [value]="member.value"
                class="{{ member.RequestIDcardEligibilityIndicator }} {{ member.planType }}"
              ></ion-checkbox>
            </ion-item>
          </ion-col>
        </ion-row>
      </div>
    </div>
    <div [hidden]="!isSubmitted" class="afterSubmition">
      <p class="whatNext">{{ submissionMessageHeader }}</p>
      <p class="submiterrorContent">{{ submissionMessage }}</p>
      <div *ngIf="!!successList.length">
        <p class="nextContent">Your ID Cards will be sent to the following members:</p>
        <div [hidden]="!submittedSuccessfully">
          <div class="response-title" *ngIf="successMedicalList.length">Medical Card{{ successMedicalList?.length > 1 ? 's' : '' }}</div>
          <div *ngFor="let member of successList">
            <div *ngIf="member.PlanType == 'medical'">{{ member.MEMBFirstName | titlecase }} {{ member.MEMBLastName | titlecase }}</div>
          </div>

          <div class="response-title" *ngIf="successDentalList.length">Dental Card{{ successDentalList?.length > 1 ? 's' : '' }}</div>
          <div *ngFor="let member of successList">
            <div *ngIf="member.PlanType == 'dental'">{{ member.MEMBFirstName | titlecase }} {{ member.MEMBLastName | titlecase }}</div>
          </div>
        </div>
      </div>
      <div *ngIf="!!failureList.length">
        <p class="nextContent">We could not place order for the following members:</p>
        <div [hidden]="!submittedSuccessfully">
          <div class="response-title" *ngIf="failureList.length && member.PlanType == 'medical'">
            Medical Card{{ failureList?.length > 1 && member.PlanType == 'medical' ? 's' : '' }}
          </div>
          <div *ngFor="let member of failureList">
            <div *ngIf="member.PlanType == 'medical'">{{ member.MEMBFirstName | titlecase }} {{ member.MEMBLastName | titlecase }}</div>
          </div>

          <div class="response-title" *ngIf="failureList.length && member.PlanType == 'dental'">
            Dental Card{{ failureList?.length > 1 && member.PlanType == 'dental' ? 's' : '' }}
          </div>
          <div *ngFor="let member of failureList">
            <div *ngIf="member.PlanType == 'dental'">{{ member.MEMBFirstName | titlecase }} {{ member.MEMBLastName | titlecase }}</div>
          </div>
        </div>
      </div>
    </div>
    <div *ngIf="!isSubmitted || (isSubmitted && submittedSuccessfully)" class="address-text">
      <div *ngIf="subscriberAddress !== ''">
        <p class="mail-address">Mailing Address</p>
        <p>{{ subscriberAddress?.NameLine_1 | titlecase }}</p>
        <p>{{ subscriberAddress?.NameLine_2 }}</p>
        <p>{{ subscriberAddress?.Address_Line1 | titlecase }}</p>
        <p>{{ subscriberAddress?.Address_Line2 | titlecase }}</p>
        <p>{{ subscriberAddress?.City | titlecase }}, {{ subscriberAddress?.State }} {{ subscriberAddress?.Zip }}</p>
      </div>
      <div *ngIf="memberData.materialDistributionIndicator && memberData.materialDistributionIndicator.toString() === '1'">
        We will send ID card(s) to your plan sponsor
      </div>
    </div>
    <ion-item *ngIf="isSubmitted" lines="none" class="mt-1">
      <ion-button [routerLink]="['/home']">Home</ion-button>
    </ion-item>

    <ion-item [hidden]="isSubmitted" lines="none" class="mt-1">
      <ion-button type="submit" [disabled]="!(selectedMedicalMemberList?.length + selectedDentalMemberList?.length)" (click)="submit()"
        >Continue</ion-button
      >
    </ion-item>
    <ion-item lines="none" [hidden]="isSubmitted">
      <ion-button class="secondary" [routerLink]="['/mycards']">Cancel</ion-button>
    </ion-item>
  </div>
  <app-maintenance *ngIf="!isRtmsUpmode"> </app-maintenance>
</ion-content>
