@import '../_colors';
.mat-input-ripple.mat-form-field-ripple {
    background-color: transparent !important;
}

.mat-option:focus:not(.mat-option-disabled),
.mat-option:hover:not(.mat-option-disabled) {
    background: $dropdown-background-color !important;
}

.mat-select-panel .mat-option.mat-selected:not(.mat-option-multiple) {
    background: $background-gray-color !important;
}
.mat-form-field-underline{
    bottom:0;
}

.mat-form-field-wrapper{
    padding-bottom:0;
}

.mat-select-arrow{
    width: 9px!important;
    height: 9px!important;
    margin: 0 !important;
}