<ion-content>
  <ion-item class="header">
    <ion-button *ngIf="ismobile" fill="clear" (click)="clearFilter()">Clear</ion-button>
    <ion-label>Filter</ion-label>
  </ion-item>
  <ion-list class="date-filter-group">
    <ion-radio-group (ionChange)="selectFilter($event)" value="{{ selectedFilter }}">
      <ion-list-header>
        <ion-grid>
          <ion-row (click)="toggleOpen()">
            <ion-col size="10" class="col-1">
              <ion-label>Sort by</ion-label>
              <ion-text [ngClass]="{ isOpen: isOpen }">{{ selectedFilter }}</ion-text>
            </ion-col>
            <ion-col size="2">
              <ion-icon [name]="isOpen ? 'chevron-up-outline' : 'chevron-down-outline'"></ion-icon>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ion-list-header>
      <ion-item class="sort-options" [ngClass]="{ isOpen: isOpen }" *ngFor="let filter of sortList; let i = index">
        <ion-label>{{ filter.text }}</ion-label>
        <ion-radio value="{{filter.value}}"></ion-radio>
      </ion-item>
    </ion-radio-group>
  </ion-list>
  <ion-button class="btn-apply" expand="full" shape="round" (click)="applyFilter()">
    Apply
  </ion-button>
</ion-content>
