ion-item.header {
    --padding-start: 0;
    --padding-end: 0;
    --inner-padding-end: 0;
    text-align: center;
    position: relative;
    ion-button {
        position: absolute;
        text-transform: capitalize;
        font-size: 14px;
        color: #1866A3;
        line-height: 22px;
        font-weight: bold;
        top: 9px;
        margin-left: 8px;
    }
    ion-label {
        font-size: 1.3rem;
        font-weight: bold;
        color: #000;
        line-height: 22px;
    }
}
ion-list-header {
    padding-left: 8px;
    padding-right: 0px;
}
ion-col {
    &.col-1 {
        display: flex;
        flex-direction: column;
    }
    ion-label {
        color: #043167;
        font-weight: bold;
    }
    ion-text {
        opacity: 1;
        &.isOpen {
            opacity: 0;
        }
    }
    ion-icon {
        font-size: 1.4rem;
        color: #043167;
    }
}
ion-item.sort-options {
    height: 0;
    transition: height 600ms ease-out;
    --padding-start: 0;
    --inner-padding-start: 16px;
    &.isOpen {
        height: 100%;
        transition: none;
    }
}
ion-button.btn-apply {
    --padding-top: 4px;
    --padding-bottom: 4px;
    --border-radius: 5px;
    text-transform: capitalize;
    margin: 8px 16px;
}