
<div
  *ngIf="data.reward"
  [ngClass]="{
    'reward-details': true,
    'not-ready': data.reward.status === SimpleRewardStatus.NOT_READY,
    'in-progress': data.reward.status === SimpleRewardStatus.IN_PROGRESS,
    'completed': [SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(data.reward.status)
  }
">
  <div class="completed-icon"
    *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(data.reward.status)">
    <i class="fal fa-check"></i>
  </div>

  <app-radial-progress
    *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(data.reward.status) === false"
    [ngClass]="[data.reward.code]"
    [class.inactive]="data.reward.status === SimpleRewardStatus.NOT_READY"
    [inactive]="data.reward.status === SimpleRewardStatus.NOT_READY"
    [percent]="data.reward.status !== SimpleRewardStatus.NOT_READY ? data.reward.progressPercent : 0"
  ></app-radial-progress>

  <h1>
    <ng-container *ngIf="data.reward.status === SimpleRewardStatus.NOT_READY">
      {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.notReady.header' | translate }}
    </ng-container>
    <ng-container *ngIf="data.reward.status === SimpleRewardStatus.IN_PROGRESS">
      {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.inProgress.header' | translate }}
    </ng-container>
    <ng-container *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(data.reward.status)">
      {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.completed.header' | translate }}
    </ng-container>
  </h1>

  <p class="amount">
    <ng-container *ngIf="data.reward.status === SimpleRewardStatus.NOT_READY">
      {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.notReady.amount' | translate: { maxAmount: data.reward.maxAmount | currency } }}
    </ng-container>
    <ng-container *ngIf="data.reward.status === SimpleRewardStatus.IN_PROGRESS">
      {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.inProgress.amount' | translate: { maxAmount: data.reward.maxAmount | currency } }}
    </ng-container>
    <ng-container *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(data.reward.status)">
      {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.completed.amount' | translate: { maxAmount: data.reward.maxAmount | currency } }}
    </ng-container>
  </p>

  <p class="availability">
    <ng-container *ngIf="data.reward.status === SimpleRewardStatus.NOT_READY">
      {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.notReady.availability' | translate: { enabledOn: data.reward.enabledOn | date: 'MMMM d' } }}
    </ng-container>
    <ng-container *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(data.reward.status)">
      {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.completed.availability' | translate }}
    </ng-container>
  </p>
</div>

<div class="actions">
  <p class="more-info">
    <ng-container *ngIf="data.reward.status === SimpleRewardStatus.NOT_READY">
      {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.notReady.moreInfo' | translate: { quarter: data.reward.quarter } }}
    </ng-container>
    <ng-container *ngIf="data.reward.status === SimpleRewardStatus.IN_PROGRESS">
      {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.inProgress.moreInfo' | translate }}
    </ng-container>
    <ng-container *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(data.reward.status)">
      {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.completed.moreInfo' | translate }}
    </ng-container>
  </p>

  <div class="button-container">
    <button class="close" (click)="closeButtonClicked()">
      {{ 'earnAndSave.modal.button.close' | translate }}
    </button>

    <a vdk-button class="call-to-action" (click)="callToActionClicked()">
      <ng-container *ngIf="data.reward.status === SimpleRewardStatus.NOT_READY">
        {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.notReady.callToAction' | translate }}
      </ng-container>
      <ng-container *ngIf="data.reward.status === SimpleRewardStatus.IN_PROGRESS">
        {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.inProgress.callToAction' | translate }}
      </ng-container>
      <ng-container *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(data.reward.status)">
        {{ 'earnAndSave.modal.rewardDetails.' + data.reward.source + '.completed.callToAction' | translate }}
      </ng-container>
    </a>
  </div>
</div>
<!--
<pre>
  {{ data.reward | json }}
</pre> -->
