:host {
  display: block;

  * {
    font-family: 'DM Sans';
  }
}

::ng-deep .cdk-overlay-container{
  z-index: 1009 !important
}
.reward-details {
  padding: 16px 30px 22px 30px;
  text-align: center;

  app-radial-progress {
    margin-top: 13px;
  }

  .completed-icon {
    $iconSize: 80px;
    $containerSize: 83px;

    position: relative;
    left: 0;
    top: 0;
    height: $containerSize;
    color: #ffffff;
    font-size: $iconSize;
    line-height: $containerSize;

    svg {
      width: $iconSize;
      height: $iconSize;
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
    }
  }

  h1 {
    margin: 14px 0 20px 0;
    color: #ffffff !important;
    font-family: 'Bebas Neue' !important;
    font-size: 40px !important;
    line-height: 50px;
    font-weight: normal;
    text-transform: uppercase;
  }

  p {
    color: #ffffff;
    font-size: 24px;
    line-height: 30px;
    font-weight: bold;
  }

  .amount {
    margin-bottom: 10px;
  }

  &.not-ready {
    background-image: linear-gradient(to right, #f56d1d, #e72047);
  }

  &.in-progress {
    background-image: linear-gradient(to right, #40abef, #145db2);
  }

  &.completed {
    background-image: linear-gradient(to right, #20f489, #14b298);

    h1 {
      margin-top: 20px;
    }
  }
}

.actions {
  padding: 20px 30px;
  background-color: white;
  color: #666666;

  p {
    font-size: 13px;
    line-height: 18px;
  }

  .button-container {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px;

    .close {
      margin: 0 20px;
      background: none;
      border: none;
      text-decoration: underline;
      color: #2574bb;
    }

    @media (max-width: 480px) {
      flex-flow: column-reverse;
    }
  }
}

.Q1_WELLNESS,
.Q2_WELLNESS,
.Q3_WELLNESS,
.Q4_WELLNESS {
  --icon-class-active: fas fa-apple-alt;
  --icon-class-inactive: fal fa-apple-alt;
}

.HEQ_FIRST_DEPOSIT {
  --icon-class-active: fas fa-piggy-bank;
  --icon-class-inactive: fal fa-piggy-bank;
}

.HEQ_OPTIMIZER {
  --icon-class-active: fas fa-tachometer-alt;
  --icon-class-inactive: fal fa-tachometer-alt;
}

.MYBLUE_ENGAGEMENT {
  --icon-class-active: fas fa-weight;
  --icon-class-inactive: fal fa-weight;
}
