.content{
    color: #043167;
    font-size: 24px;
    font-family: 'DM Sans';
    font-weight: normal;
    margin-top: 73px;
    text-align: center;
}
.continue-button{
  border-radius: 24px !important;
  margin: 0 auto;
  display: block;
  font-size: 16px;
  font-family: 'DM Sans' !important;
  background: #2574bb;
  margin-top: 47px;
  margin-bottom: 30%;
}
@media (max-width: 992px) {
    .content{
        margin-top: 108px;
        overflow-wrap: break-word;
    }
    .continue-button{
        margin-top: 207px;
        margin-bottom: 90px;
    }
}