@import '../../../assets/styles/colors';
@import '../../../assets/styles/variables';
@import '../../../assets/styles/_fonts';

img {
  max-width: 100%;
  margin-bottom: 40px;
}
.title {
  position: relative;
  top: -254px;
  left: 20px;
  height: 0px;
  @media screen and (min-width: 1024px) and (max-width: 1200px) {
    top: -244px;
  }
  @media screen and (max-width: 1023px) {
    top: -229px;
  }
}
.nav-item {
  .navitem-container {
    display: flex;
    flex-wrap: wrap;
    .navitem-text {
      display: flex;
      flex: 0 1 100%;
      padding: 15px;
      cursor: pointer;
      border: 1px solid $textbox-border;
      border-bottom: 0px;

      @media (max-width: 992px) {
        min-width: 100%;
        border-left: 0px;
        border-right: 0px;
      }
      .folder-card {
        flex-grow: 1;
        @include Roboto(bold);
        color: $primary-color;
        font-size: 16px;
        padding-left: 15px;
      }
      .icons-class {
        color: $link-secondary-color;
        font-size: 22px;
      }
      .fa-chevron-right {
        color: $link-secondary-color;
        width: 11px;
        height: 18px;
        cursor: pointer;
      }
    }
  }
}
.nav-item:last-child {
  .navitem-container {
    .navitem-text {
      border-bottom: 1px solid $textbox-border;
    }
  }
}

.cost-share-content {
  font-family: Roboto;
  padding: 16px;
  line-height: 1.4;
  .row {
    margin-top: -4rem;
  }
}
:host .cost-share-content ::ng-deep h2 {
  font-size: 24px !important;
  font-weight: 300 !important;
}
:host .cost-share-content::ng-deep h3 {
  color: #043167;
  font-weight: 700 !important;
}
:host .cost-share-content::ng-deep ul {
  padding-left: 20px;
  list-style-type: disc;
}
:host .cost-share-content::ng-deep ul > li {
  list-style-type: inherit;
  padding-bottom: 10px;
  padding-left: 10px;
}
:host .cost-share-content::ng-deep div.fpocontent p {
  margin: 1em 0px;
}

@media screen and (max-width: 992px) {
  .navlink-container {
    margin-top: 40px;
    padding: 0px;
  }
  .title {
    margin-top: 10px;
    margin-bottom: 10px;
    left: 0px;
    top: 0px;
    height: auto !important;
  }
  img {
    display: none;
  }
  .cost-share-content {
    .row {
      margin-top: 0px !important;
    }
  }
}
