<ng-container *transloco="let t">
  <div id="menuDialog">
    <div class="row modal otherparty-site-modal wellness-rewards-program-modal">
      <div class="modal-header">
        <img src="assets/images/BCBSMA_Horizontal.svg" class="bcbsma-logo" alt="bcbsma logo" />
        <a class="modal-close cursor-pointer" (click)="dismissModal()">
          <fa-icon class="menu-icon" [icon]="['fal', 'times']" aria-hidden="true" size="2x"></fa-icon>
        </a>
      </div>

      <div class="modal-body">
        <p class="header-text">{{ t('earnAndSave.modal.heading') }}</p>
        <p class="content-text-one">{{ t('earnAndSave.modal.visitingLink') }}</p>
        <p class="content-text-two">{{ t('earnAndSave.modal.visitingLinkDescription') }}</p>
        <p class="content-text-two">{{ t('earnAndSave.modal.consent1') }}</p>
        <p class="content-text-two">{{ t('earnAndSave.modal.consent2') }}</p>
        <p class="content-text-two">{{ t('earnAndSave.modal.consent3') }}</p>
        <div class="button-container">
          <button class="close" (click)="dismissModal()">Close Window</button>
          <a vdk-button class="call-to-action" (click)="onCallToActionClicked()">Continue</a>
        </div>
      </div>
    </div>
  </div>
</ng-container>
