@import '../../../../assets/styles/include';

.top-link {
  line-height: 20px;
  margin: 0;
}

.mat-dialog-container {
  padding: 0% !important;
  display: contents;
}

.register-buttons {
  button {
    border-radius: 5%;
    margin: 0 15px;
    color: $non-vdk-52-blue;
  }
}

button:focus {
  background-color: $non-vdk-53-black !important;
  border: 1px solid $non-vdk-54-black;
  color: white;
}

.list-values {
  padding: 10px 20px;
  background: $non-vdk-55-white;
}

.wellness-rewards-program-modal {
  display: block;
  @media (max-width: 992px) {
    // top: 20% !important;
    // margin: 50px;
  }
  @media (min-width: 993px) {
    top: 10% !important;
    max-height: 87%;
  }
  .modal-body {
    margin: 20px 10px;
    .header-text {
      font-size: 32px;
      color: #FB5B39;
      text-transform: uppercase;
      font-weight: bold;
      letter-spacing: 0px;
      font-family: 'Bebas Neue' !important;
      margin: 10px 0 0 0;
      line-height: 40px;
    }
    .content-text-one {
      font-size: 20px;
      font-family: 'DM Sans';
      color: #73747A;
      font-weight: bold;
      margin: 0 0 14px 0;
    }
    .content-text-two {
      font-size: 13px;
      font-family: 'DM Sans';
      color: #73747A;
      font-size: 13px;
      padding-bottom: 10px;
      letter-spacing: 0px;
    }
  }
  .modal-close {
    width: 25px;
    height: 40px;
    color: #a4a4a4;
  }

  .modal-header {
    padding: 15px 10px;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #DDDDDD;
    img {
      width: 146px;
    }
  }
  .button-container {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 20px;
    flex-direction: column-reverse;
    align-items: center;
    .call-to-action {
      width: 148px;
    }
    .close {
      margin: 0 20px;
      background: none;
      border: none;
      text-decoration: underline;
      color: #2574bb;
    }
  }
}
