<div class="about-me-modal" mat-dialog-content>
  <div class="modal-header">
    <img src="assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close" (click)="close()">
        <i class="fal fa-times fa-3x"></i>
      </a>
  </div>
  <div class="success-section" *ngIf="showRELAfterPrefModal">
    <h1 class="text-center header ml-0 mt-0">Success!</h1>
    <p>We will use your preference choice whenever possible, thanks.</p>
  </div>
  <h1 class="header ml-0 mt-0" *ngIf="!showRELAfterPrefModal">We need your help!</h1>
  <h2 class="text-center header ml-0 mt-0" *ngIf="showRELAfterPrefModal">What's next?</h2>
  <p>Please take one minute to tell us your race, ethnicity, and language preference.</p>
  <p class="mt-10">Only you can provide this information, which will help improve the quality of care for everyone we serve.</p>
  <div class="buttons">
    <button class="btn btn-block" (click)="navigateToAboutMe()">
      Update My Profile
    </button>
    <button class="btn btn-secondary" *ngIf="!showRELAfterPrefModal" (click)="close()">
      Close Window
    </button>
    <div class="mt-25 mb-25 center" *ngIf="showRELAfterPrefModal">
      <a aria-label="paperless preference" (click)="close()">Remind me later</a>
    </div>
  </div>
</div>