@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_global';
@import '../../../../assets/styles/_fonts';

::ng-deep .cdk-overlay-container{
  z-index: 1009 !important
}

.header {
  margin-top: 20px !important;
}
.about-me-modal {
  p {
    font-size: 16px;
  }
  .buttons {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 2rem;
    .btn-secondary {
      outline: none;
      border: 0;
      color: $link-primary-color;
      @include Roboto(bold);
      font-size: 16px;
      background: transparent;
      box-shadow: none;
    }
    .btn-secondary:hover {
      color: #0D4877;
    }
  }
  @media screen and (max-width: 992px) {
    .buttons {
      flex-direction: column;
    }
    .btn-secondary {
      margin-top: 10px;
      color: $link-primary-color;
      @include Roboto(bold);
      font-size: 16px;
    }
  }
  .success-section {
    display: block;
    justify-content: space-between;
    padding-bottom: 15px;
    border-bottom: 1px solid $non-vdk-32-grey;
  }
}

.modal-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 15px;
  border-bottom: 1px solid $non-vdk-32-grey;
  .bcbsma-logo {
    height: 51px;
    width: 133px;
  }

  .modal-close {
    svg {
      color: $non-vdk-3-grey;
      width: 0.556em !important;
    }
  }
}
