<div class="ads-container">
  <div class="ads-details" *ngFor="let article$ of imagesResponse; let i = index">
    <div class="video-label" (click)="openUrl(article$.ArticleUrl)">
      <img src="{{ article$.RegularImages }}" alt="default image" *ngIf="article$.RegularImages" />
      <a *ngIf="article$.isVideo" (click)="openVideoModal($event, article$.VIdeoUrl)">
        <div class="video-icon">
          <fa-icon class="play-icon" [icon]="['fas','play-circle']" size="3x" aria-hidden="true"></fa-icon>
        </div>
      </a>
    </div>
    <label (click)="openUrl(article$.ArticleUrl)" class="add-label"> {{ article$?.ArticleText }} </label>
  </div>
</div>
<div id="imageVideoModal" class="modal">
  <div class="video-container" *ngIf="carouselVideoSource">
    <a (click)="closeVideoModal()"><fa-icon class="video-icon" [icon]="['fas','times']" size="2x" aria-hidden="true"></fa-icon></a>
    <video class="responsive-video" autoplay [src]="carouselVideoSource" controls>
      Your browser does not support the video tag.
    </video>
  </div>
</div>
