<ion-header>
  <ion-toolbar fill="solid">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Maintenance</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="maintenance-container">
  <ion-row class="m-y-20">
    <ion-col size="5">
      <img src="/assets/images/static/404_desktop.jpg" alt="default image" class="responsive-img" />
    </ion-col>
    <ion-col size="7">
      <div class="no-page-found-mobile">
        Whoops! It looks like this site is currently down for some routine maintenance. For immediate access to any personal health care
        information or to access your digital MyBlue Medical ID Card, we recommend downloading the MyBlue app. If you need to update your
        PCP, please try again during regular business hours. Thanks for your patience.
      </div>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col size="12" class="ion-no-padding">
      <ion-item (click)="openSsoUrl('/fad')">
        <fa-icon class="icons-class" [icon]="['far','stethoscope']" size="2x" aria-hidden="true"></fa-icon>
        <p class="folder-card">
          Search for doctors, dentists, and other health care providers
        </p>
        <fa-icon [icon]="['far','chevron-right']"></fa-icon>
      </ion-item>
      <ion-item (click)="navigate('my-plans')">
        <fa-icon class="icons-class" [icon]="['far','shield-alt']" size="2x" aria-hidden="true"></fa-icon>
        <p class="folder-card">
          View My Plan
        </p>
        <fa-icon [icon]="['far','chevron-right']"></fa-icon>
      </ion-item>
      <ion-item (click)="navigate('myaccount')">
        <fa-icon class="icons-class" [icon]="['far','user-shield']" size="2x" aria-hidden="true"></fa-icon>
        <p class="folder-card">
          Go to My Account
        </p>
        <fa-icon [icon]="['far','chevron-right']"></fa-icon>
      </ion-item>
      <ion-item (click)="openContactUs()">
        <fa-icon class="icons-class" [icon]="['far','phone']" size="2x" aria-hidden="true"></fa-icon>
        <p class="folder-card">
          Looking for something else ? Contact Us
        </p>
        <fa-icon [icon]="['far','chevron-right']"></fa-icon>
      </ion-item>
    </ion-col>
  </ion-row>
</ion-content>
