@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';

.no-page-found-mobile {
    color: $headings-dark-color;
    @include Roboto(light);
    font-size: 12px;
}
.icons-class {
    color: $headings-dark-color;
    font-size: 22px;
    margin-right:15px;
}
.fa-chevron-right{
    right: 15px;
    position: absolute;
    color: $headings-dark-color;
}
.folder-card {
    @include Roboto(bold);
    color: $primary-color;
    font-size: 16px;
    margin-right: 10px;
}
.m-y-20{
    margin: 20px 0px;
}
.maintenance-container {       
    padding-top: 0;
    .no-page-found-mobile {               
        top: 40px;
        left: 40%;
        margin-right:15px;
    }     
    ion-item{
        --padding-start: 0px;
        --inner-padding-start: 15px;
        --inner-padding-end: 15px;
    } 
}
.margin-40 {
    margin: 10px 0 40px 0 !important;
}
