.user-not-eligible-div {
  max-width: 600px;
  margin: auto;
  margin-top: 100px;
}

.cms-sorry-section {
  overflow-y: auto;
  margin-left: 15px;
  margin-right: 15px;
}

.cms-sorry {
  margin-top: 18px;
  letter-spacing: var(--unnamed-character-spacing-0);
  text-align: center;
  font: normal normal normal 40px/50px 'Bebas Neue';
  letter-spacing: 0px;
  color: #fc5c3b;
  text-transform: uppercase;
  opacity: 1;
  font-size: 40px;
}

.not-eligible-para {
  text-align: left;
  letter-spacing: 0px;
  color: #666666;
  padding-top: 40px;
  p {
    font: normal normal normal 16px/24px 'DM Sans';
  }
}

.not-eligible-cancel-section {
  padding-top: 15%;
  display: flex;
  justify-content: space-between;
  padding-left: 10px;
  padding-right: 10px;

  .not-eligible-cancel {
    font: var(--unnamed-font-style-normal) normal bold var(--unnamed-font-size-16) / var(--unnamed-line-spacing-24) 'DM Sans';
    letter-spacing: var(--unnamed-character-spacing-0);
    color: var(---2574bb-brand-blue);
    background-color: white;
    border: 0 !important;
    font: normal normal bold 16px/24px 'DM Sans';

    color: #2574bb;
    text-transform: uppercase;
  }

  .not-eligible-goto {
    width: 200px;
    height: 48px;
    background: #2574bb 0% 0% no-repeat padding-box;
    border-radius: 24px;
    opacity: 1;
    color: white;
    border: 0 !important;
  }
}
 
p {
  font: normal normal normal 16px/24px 'DM Sans' !important;
}
