<div class="planDetails" *ngIf="planName && planDates && showBlueBar">
  <div class="container parent-div">
    <div class="header-texts">
      <div>
        <span class="viewText">Viewing Other Plan</span>
        <span class="planName">{{planName}}</span>
        <span class="planDate">{{planDates}}</span>
        <span class="defaultPlan" (click)="navigateToDefault()">
          <i class="fal fa-reply"></i>
          Return to view current medical plan
        </span>
      </div>
    </div>
  </div>
</div>
