.parent-div {
  background: #dce4eb;
  @media (max-width: 992px) {
    width: 100%;
  }
  .header-texts {
    padding: 15px;
    .viewText {
      color: #0d4877;
      font-size: 18px;
      font-family: 'DM Sans' !important;
      font-weight: 600;
      padding-right: 5px;
      @media (max-width: 992px) {
        font-size: 16px;
      }
    }
    .planName {
      font-size: 16px;
      font-family: 'DM Sans' !important;
      font-weight: 500;
      color: #666666;
      vertical-align: bottom;
      width: auto;
      max-width: 19.5%;
      display: inline-block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      @media (max-width: 992px) {
        font-size: 14px;
        width: 50%;
      }
    }
    .planDate {
      font-size: 16px;
      font-family: 'DM Sans' !important;
      font-weight: 500;
      color: #666666;
      padding-left: 8px;
      @media (max-width: 992px) {
        font-size: 14px;
      }
    }
    .defaultPlan {
      color: #0d4877;
      text-decoration: underline;
      font-size: 14px;
      font-family: 'DM Sans' !important;
      cursor: pointer;
      margin-left: 20px;

      i {
        margin-right: 10px;
      }
    }
  }
}
