<div class="alertClass">
  <app-alerts scope="profileInfoAlert"></app-alerts>
</div>
<div class="profile-wrapper">
  <div class="email-div">
    <div class="label">Emails will be sent to:</div>
    <div class="text" data-private>
      {{ profileInfo?.updatedEmailAddress || profileInfo?.emailAddress }}
      <a href="javascript:void(0)" (click)="onChannelEdit('email')">
        {{ showEdit.email ? 'cancel' : 'edit' }}
      </a>
      <div class="expanded-view" *ngIf="showEdit.email">
        <form novalidate [formGroup]="updateEmailForm" (ngSubmit)="onUpdateProfile('email')" autocomplete="off">
          <ion-item lines="none" class="form-field stacked">
            <ion-label for="emailAddress" class="form-label" position="stacked">Email*</ion-label>
            <input data-private
              placeholder=""
              aria-labelledby="emailAddress"
              id="emailAddress"
              type="email"
              formControlName="emailAddress"
              class="fluid-width"
              required
            />
            <app-control-messages [control]="updateEmailForm.controls.emailAddress" [customMessages]="emailMessages"></app-control-messages>
            <ion-text class="hint">We will add this email to your My Blue Profile</ion-text>
          </ion-item>
          <ion-list class="button-container">
            <ion-item lines="none" class="btn-field">
              <ion-button class="submit-btn" type="submit" name="action" aria-label="Continue" [disabled]="isSaveEmailDisabled"
                >Save</ion-button
              >
            </ion-item>
            <ion-item lines="none" class="btn-field">
              <ion-button type="button" class="secondary" aria-label="Cancel" (click)="onChannelEdit('email')">Cancel </ion-button>
            </ion-item>
          </ion-list>
          <app-alerts scope="emailUndeliverable"></app-alerts>
          <ion-text class="require-field-info">*Field is required</ion-text>
        </form>
      </div>
    </div>
     <div *ngIf="emailHardBounced === true && isEditEmailChannelCancelled === true" class="alertMessage">
       <div class="imgContainer">
        <img src="assets/images/icons/Error.svg" height="17px" width="17px" class="alertImage" />
        <div class="alertText">
          There is a problem with the email address you provided. Please update your email address.
        </div>
       </div>
      </div>
  </div>
  <div class="email-div">
    <div class="label">Text Messages will be sent to:</div>
    <div class="text" data-private>
      {{ profileInfo?.updatedPhoneNumber || profileInfo?.phoneNumber | mask: '(000) 000-0000' }}
      <a href="javascript:void(0)" (click)="onChannelEdit('phone')">
        {{ showEdit.phone ? 'cancel' : 'edit' }}
      </a>
      <div class="expanded-view" *ngIf="showEdit.phone">
        <form novalidate [formGroup]="updatePhoneForm" (ngSubmit)="onUpdateProfile('phone')" autocomplete="off">
          <ion-item lines="none" class="form-field stacked">
            <ion-label for="phoneNumber" class="form-label" position="stacked">Phone Number*</ion-label>
            <input data-private
              placeholder=""
              aria-labelledby="phoneNumber"
              id="phoneNumber"
              type="tel"
              formControlName="phoneNumber"
              class="fluid-width"
              [textMask]="mask"
              required
            />
            <app-control-messages
              [control]="updatePhoneForm.controls.phoneNumber"
              [customMessages]="mobileNumberMessages"
            ></app-control-messages>
            <ion-text class="hint">(000) 000-0000<br />US Phone Numbers Only</ion-text>
          </ion-item>
          <ion-list class="button-container">
            <ion-item lines="none" class="btn-field">
              <ion-button class="submit-btn" type="submit" name="action" aria-label="Continue" [disabled]="isSaveMobileDisabled"
                >Save</ion-button
              >
            </ion-item>
            <ion-item lines="none" class="btn-field">
              <ion-button type="button" class="secondary" aria-label="Cancel" (click)="onChannelEdit('phone')">Cancel</ion-button>
            </ion-item>
          </ion-list>
          <app-alerts scope="smsUndeliverable"></app-alerts>
          <ion-text class="require-field-info">*Field is required</ion-text>
        </form>
      </div>
    </div>
    <div *ngIf="smsBounced === true && isEditPhoneChannelCancelled === true" class="alertMessage">
      <div class="imgContainer">
       <img src="assets/images/icons/Error.svg" height="17px" width="17px" class="alertImage" />
       <div class="alertText">
        There is a problem with the mobile number you provided. Please update your mobile number.
       </div>
      </div>
     </div>
  </div>
  <div class="email-div">
    <div class="label">Paper will be mailed to:</div>
    <div class="text" data-private>
      {{ profileInfo?.address1 | titlecase }} {{ profileInfo?.city | titlecase }}, {{ profileInfo?.state }} {{ profileInfo?.zip }}
    </div>
  </div>
</div>
