@import '../../../assets/styles/_colors';
@import '../../../assets/styles/_fonts';
@import '../../../assets/styles/_mixin';

.ios ion-title {
  padding-bottom: 8px;
}

ion-title {
  font-weight: 600;
  padding-left: 10%;
  padding-right: 10%;
}

ion-radio-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  ion-radio {
    position: absolute;
    top: 0;
    left: 0;
    width: 25px;
    height: 25px;
  }
}
.page-desc {
  @include Roboto(regular);
  font-size: 16px;
  color: #4d4d4d;
  line-height: 22px;
}
.email-div {
  padding-top: 25px;
  .label {
    @include Roboto(bold);
    font-size: 16px;
    color: #4d4d4d;
    line-height: 18px;
  }
  .text {
    @include Roboto(light);
    font-size: 16px;
    padding-top: 5px;
    color: #333333;
    line-height: 22px;
  }
  @include respond-to(desktop) {
    display: flex;
    .text {
      line-height: 18px;
      padding: 0 0 0 5px;
    }
  }
}
.alert-class {
  padding-top: 10px;
}
ion-row {
  ion-col {
    ion-radio-group {
      ion-item {
        ion-col {
          padding-right: 25px !important;
        }
        --background: #f2f2f2;
        padding-top: 0;
      }
    }
  }
}

span {
  .icon-blue {
    color: #1866a3;
  }
  &.active .icon-blue {
    background-color: #1866a3;
    color: #fff;
    border-radius: 50%;
  }
}

.alertMessage {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  border-left: solid 4px;
  width: 100%;
  padding-top: 5px;
  color: #333333;
  padding-bottom: 5px;
  border-left-color: #C1272D;
  padding-left: 3px;
  background: #F2F2F2;
  height: auto;
  line-height: 1.6;
  padding: 15px;
  text-align: inherit;
}

.alertImage {
  margin-top: 5px;
  margin-bottom: 25px;
  margin-right: 10px;
  padding: 1px;
  float: left;
  height: auto;
}

.email-ion-item {
  --inner-padding-start: 17px;
  padding-top: 0;
  --inner-padding-bottom: 15px;
}
.ion-button-item {
  padding-top: 10px;
  ion-button {
    width: 100%;
    height: 50px;
    font-size: 16px;
    letter-spacing: 0;
    text-align: center;
  }
  .radio-ion-col {
    padding-right: 25px !important;
  }
}
.envelope,
.mailbox {
  font-size: 20px;
  color: #767676;
  letter-spacing: 0;
}

ion-row {
  width: 100%;
}
ion-checkbox {
  margin: 0;
}
.program-row {
  background: #fff;
  --inline-padding-end: 0;
  --padding-inline-start: 0;
  border-bottom: 1px solid #dedede;
  padding: 20px 10px;
  .channel {
    --inline-padding-end: 0;
    --padding-start: 0;
  }
}
.no-padding {
  --inline-padding-end: 0;
  --padding-inline-start: 0;
}
.tooltip {
  padding-left: 5px;
}
ion-list {
  .icon-tooltip-filled {
    .icon-blue {
      background-color: $link-secondary-color;
      color: $text-white-color;
      border-radius: 50%;
    }
  }
}
.field-required-text {
  color: #666666;
  font-size: 14px;
  text-align: left;
}
.text {
  padding-right: 0;
  padding-left: 0;
  font-size: 13px;
  --padding-inline-end: 0;
  --padding-start: 0;
}

ion-list.button-container {
  @include respond-to(desktop) {
    display: flex;
    flex-direction: row-reverse;
    .btn-field {
      width: 100%;
    }
  }
}

ion-item {
  &.no-padding {
    --padding-start: 0;
    --inner-padding-end: 0;
  }
  --ripple-color: #fff;
  &.inner-padding {
    --padding-start: 0;
    --padding-top: 16px;
    --inner-padding-start: 16px;
    --inner-padding-bottom: 15px;
  }
  &.stacked {
    & > * {
      align-self: flex-start;
    }
  }
  &.form-field {
    --padding-start: 0;
    margin-bottom: 16px;
    --inner-padding-end: 0;
  }
  &.btn {
    --padding-start: 0;
  }
  &.btn-field {
    --padding-start: 0;
    --inner-padding-end: 0;
  }
  &.hint-item {
    --ripple-color: #fff;
  }
}

ion-label {
  &.label-stacked {
    transform: none;
  }
  &.form-label {
    font-size: 14px;
    color: #000000;
    font-weight: bold;
    text-align: left;
  }
}
ion-text {
  &.label {
    font-size: 18px;
    color: #{$primary-color};
    letter-spacing: 0;
    line-height: 16px;
    font-weight: bold;
    a {
      font-size: 12px;
      color: #{$text-primary-color};
      letter-spacing: -0.01px;
      text-align: right;
      line-height: 16px;
      text-decoration: none;
      float: right;
    }
    span {
      float: right;
    }
  }
  &.text {
    margin: 10px 0;
    font-size: 12px;
    margin-bottom: 5px;
    color: #{$text-normal-color};
    letter-spacing: -0.01px;
    line-height: 16px;
  }

  &.address-text {
    line-height: 20px;
  }

  &.hint {
    margin-top: 8px;
    font-size: 12px;
    color: #818181;
    text-align: left;
  }
  &.mt-10 {
    margin-top: 10px;
  }
  &.sub-label {
    font-size: 12px;
    color: #{$primary-color};
    font-weight: bold;
  }
  &.require-field-info {
    margin-top: 10px;
    color: #4d4d4d;
    font-size: 14px;
  }
}
.expanded-view {
  form {
    margin-top: 24px;
    margin-bottom: 24px;
  }
}

input {
  height: 30px;
  margin-bottom: 0;
  font-size: 14px;
  margin-top: 8px;
  background-color: transparent;
  border: none;
  border-bottom: 1px solid #ccc;
  border-radius: 0;
  outline: none;
  width: 100%;
  padding: 0;
  transition: all 0.3s;
  box-shadow: none;
  &:focus {
    border-bottom: 1px solid #ccc;
  }
}
ion-select {
  border-bottom: 1px solid #ccc;
}

ion-item:focus-within > ion-label {
  color: #{$text-primary-color};
}
app-password-control-messages {
  width: 100%;
}
ion-button {
  text-transform: capitalize;
  width: 100%;
  height: 44px;
  --box-shadow: none;
  font-size: 16px;
  font-weight: bold;
  &[disabled] {
    --ion-color-primary: #fff;
    --border-width: 3px;
    --border-style: solid;
    --border-color: #ddd;
    --ion-color-primary-contrast: #949494;
    cursor: not-allowed;
  }
  &.secondary {
    --ion-color-primary: #fff;
    --ion-color-primary-contrast: #1866a3;
    --padding-start: 0;
    margin-top: 10px;
  }
}

.verify-text-email {
  padding-left: 5px;
  @include Roboto(bold);
}
.verified-phone {
  padding-left: 5px;
  @include Roboto(light);
  color: #3da148;
}
