.campaign-telehealth-search-results {
    background-color: #F2FCFF;
    padding: 12px;
    border-bottom: 10px solid #2574bb;
}

.img-width {
    height: 90px;
    width: 48px;
    margin-left: 14px;
}

.title {
    font-size: 16px;
    color: #1766A2;
    font-weight: 600;
}

.description {
    margin-top: 6px;
    font-size: 14px;
    color: #666666;
}

.use_btn{
    background: #2574BB;
    color: #fff;
    border-radius: 24px;
    padding: 10px 28px;
    text-transform: uppercase;
    box-shadow: none;
    border: none;
    margin-top: 20px;
    font-size: 14px;
    letter-spacing: 0.25px;
}

.close {
    float: right;
    top: 412px;
    left: 453px;
    width: 43px;
    height: 40px;
    text-align: center;
    cursor: pointer;
}

.close-icon {
    font-size: 18px;
    font-weight: 400;
}

@media (min-width: 215px) and (max-width: 376px) {
    .img-width {
        margin-top: 30px;
    }
}