<div class="mt-7 campaign-telehealth-search-results">
  <div class="row" *ngIf="fpocontentData1">
    <div class="close" (click)="close()"><i class="far fa-times close-icon"></i></div>
    <div class="col l2 m2 s3 flex">
      <img class="img-width" *ngIf="fpocontentData1 && fpocontentData1.RegularImages" src="{{ environment.drupalTestUrl + fpocontentData1?.MobileImages}}"
      />
    </div>
    <div class="col l9 m9 s8">
      <div class="title">{{fpocontentData1?.Title}}</div>
      <div [innerHTML]="fpocontentData1?.ShortDescription" class="description"></div>
      <button *ngIf="showwellConnection" (click)="memberLinkOpenUrl()" class="use_btn">{{fpocontentData1?.ButtonText}}</button>
    </div>
  </div>
</div>