<form [formGroup]="parentForm">
  <div class="row">
    <div class="col s12">
      <h3>
        Email Confirmation*
      </h3>
    </div>

    <div class="col s12 email-outer-container" *ngFor="let item of emailAddresses; let i = index" size="12"
         [ngClass]="{ 'input-group-no-edit disabled': emailExist }">
      <div>
        <label class="email-title" data-private>{{ item.title }}</label>
        <label *ngIf="emailExist && i == 1" data-private>{{ item?.emailAddress }} </label>
        <input *ngIf="emailExist && i == 0" formControlName="{{ item.formName }}" type="text"
               [value]="item?.emailAddress" data-private/>
        <mat-error *ngIf="parentForm.controls[item.formName].errors
                  && parentForm.controls[item.formName].touched && i === 0 && emailAddresses.length === 1">
          Please enter a valid email.</mat-error>
        <div *ngIf="!emailExist" class="email-container">
          <input formControlName="{{ item.formName }}" type="text" [value]="item?.emailAddress"
                 (focus)="item.focus = true" data-private/>
          <mat-error *ngIf="parentForm.controls[item.formName].errors
                  && parentForm.controls[item.formName].touched">
            Please enter a valid email.</mat-error>
          <span *ngIf="item.formName==='additionalemail' && item.focus" class="remove-email"
                (click)="emailSelectedClick(item, $event)">
            <i class="fas fa-times-circle"> </i></span>
        </div>
      </div>
      <app-control-messages [valdiateOnFormSubmit]="true" [controlName]="item.formName"
                            [control]="parentForm['controls'].email"></app-control-messages>
      <app-control-messages [valdiateOnFormSubmit]="true" [controlName]="item.formName"
                            [control]="parentForm['controls'].email"></app-control-messages>
    </div>
  </div>
  <div *ngIf="emailAddresses.length < 2" class="anotherEmail" (click)="toggleEdit()">
    <span class="emailplus">+</span><a  class="emailtext">Add email for reimbursement confirmation</a>
  </div>
</form>
