@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_colors';

.select-icon {
  color: #043167;
}

.remove-email {
  top: 20px;
  color: #818181;
  position: absolute;
  right: 4px;
  z-index: 999;
}

// .input-icons i {

//.input-icons {
//width: 100%;
// margin-bottom: 10px;
//}
.input-group-no-edit {
  //display:inline-block;
  color: #818181;
}

.input-group {
  position: relative;
}

// div {
//   position: relative;
// }

a,
.menu-icon {
  font-size: 16px;
  color: #1866a3;
  font-weight: 600 !important;
  margin-right: 16px;
  margin-left: 0px;
}
.menu_icon {
  color: #043167;
  font-size: 30px;
}
.menu_link {
  color: #043167;
  flex: 1;
}
a {
  @include Roboto(bold);
  font-size: 18px;
  color: $icon-color;
  cursor: pointer;
  text-decoration: none;
}
.menu-icon {
  margin-left: 0px;
  &.fitness {
    @media all and (max-width: 376px) {
      align-self: flex-start;
      margin-top: 2px;
    }
  }
}

ion-label {
  font-family: Roboto !important;
  font-weight: bold;
  font-size: 16px !important;
  color: #000000;
  text-align: left !important;
}

h3 {
  font-family: Roboto !important;
  font-size: 22px;
  color: #043167;
  line-height: 25px;
  font-weight: 700 !important;
}

ion-input {
  border-bottom: 1px solid #cccccc;
}

// .select-icon {
//   color: #043167;
// }

.hidden {
  display: none;
}
.anotherEmail {
  padding-top: 20px;
  padding-bottom: 20px;
  // padding-left: 10.5px;
}
.emailplus {
  @include Roboto(bold);
  font-size: 14px;
  color: $icon-color;
  cursor: pointer;
  text-decoration: none;
}
.emailtext {
  @include Roboto(bold);
  font-size: 14px;
  color: $icon-color;
  cursor: pointer;
  text-decoration: underline;
  padding-left: 5px;
}
.email-container {
  position: relative;
}
.email-title {
  @include Roboto(bold);
  color: #000000;
  font-weight: bolder;
  font-size: 14px;
  margin-top: 10px;
}

.email-outer-container {
  padding-top: 1.6rem;
}
