<ng-container *transloco="let t">
  <div
    *ngIf="reward"
    [ngClass]="{
      'reward-details': true,
      'not-ready': reward.status === SimpleRewardStatus.NOT_READY,
      'in-progress': reward.status === SimpleRewardStatus.IN_PROGRESS,
      completed: [SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(reward.status)
    }"
  >
    <div class="completed-icon" *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(reward.status)">
      <fa-icon class="menu-icon" [icon]="['fal', 'check']" aria-hidden="true"></fa-icon>
    </div>

    <app-radial-progress
      *ngIf="![SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(reward.status)"
      [ngClass]="[reward.code]"
      [class.inactive]="reward.status === SimpleRewardStatus.NOT_READY"
      [inactive]="reward.status === SimpleRewardStatus.NOT_READY"
      [percent]="reward.status !== SimpleRewardStatus.NOT_READY ? reward.progressPercent : 0"
      ></app-radial-progress>

    <h1>
      <ng-container *ngIf="reward.status === SimpleRewardStatus.NOT_READY">
        {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.notReady.header') }}
      </ng-container>
      <ng-container *ngIf="reward.status === SimpleRewardStatus.IN_PROGRESS">
        {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.inProgress.header') }}
      </ng-container>
      <ng-container *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(reward.status)">
        {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.completed.header') }}
      </ng-container>
    </h1>

    <p class="amount">
      <ng-container *ngIf="reward.status === SimpleRewardStatus.NOT_READY">
        {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.notReady.amount', { maxAmount: reward.maxAmount | currency }) }}
      </ng-container>
      <ng-container *ngIf="reward.status === SimpleRewardStatus.IN_PROGRESS">
        {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.inProgress.amount', { maxAmount: reward.maxAmount | currency }) }}
      </ng-container>
      <ng-container *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(reward.status)">
        {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.completed.amount', { maxAmount: reward.maxAmount | currency }) }}
      </ng-container>
    </p>

    <p class="availability">
      <ng-container *ngIf="reward.status === SimpleRewardStatus.NOT_READY">
        {{
          t('earnAndSave.modal.rewardDetails.' + reward.source + '.notReady.availability', { enabledOn: reward.enabledOn | date: 'MMMM d' })
        }}
      </ng-container>
      <ng-container *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(reward.status)">
        {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.completed.availability') }}
      </ng-container>
    </p>
  </div>

  <div class="actions">
    <p class="more-info">
      <ng-container *ngIf="reward.status === SimpleRewardStatus.NOT_READY">
        {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.notReady.moreInfo', { quarter: reward.quarter }) }}
      </ng-container>
      <ng-container *ngIf="reward.status === SimpleRewardStatus.IN_PROGRESS">
        {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.inProgress.moreInfo') }}
      </ng-container>
      <ng-container *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(reward.status)">
        {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.completed.moreInfo') }}
      </ng-container>
    </p>

    <div class="button-container">
      <button class="close" (click)="closeButtonClicked()">
        {{ t('earnAndSave.modal.button.close') }}
      </button>

      <a vdk-button class="call-to-action" (click)="callToActionClicked()">
        <ng-container *ngIf="reward.status === SimpleRewardStatus.NOT_READY">
          {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.notReady.callToAction') }}
        </ng-container>
        <ng-container *ngIf="reward.status === SimpleRewardStatus.IN_PROGRESS">
          {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.inProgress.callToAction') }}
        </ng-container>
        <ng-container *ngIf="[SimpleRewardStatus.COMPLETED, SimpleRewardStatus.EXPIRED].includes(reward.status)">
          {{ t('earnAndSave.modal.rewardDetails.' + reward.source + '.completed.callToAction') }}
        </ng-container>
      </a>
    </div>
  </div>
  <!--
  <pre>
    {{ reward | json }}
  </pre> -->
</ng-container>
