<div (click)="checkAnchorClick($event)">
  <div *ngIf="fpocontentData && displayCategory === 'profile'">
    <img
      class="img-width"
      *ngIf="!fpocontentData?.VideoUrl && fpocontentData && fpocontentData.MobileImages"
      src="{{ fpocontentData?.MobileImages }}"
    />

    <div *ngIf="fpocontentData?.VideoUrl" class="video-label" (click)="openVideoModal($event)">
      <img class="img-width" *ngIf="fpocontentData?.VideoUrl" src="{{ fpocontentData?.MobileImages }}" alt="default image" />
    </div>

    <div class="fpocontent" [innerHTML]="fpocontentData?.ShortDescription"></div>
    <div class="fpocontent" [innerHTML]="fpocontentData?.Body"></div>
  </div>

  <div *ngIf="fpocontentData && displayCategory === 'rfe'">
    <img class="img-width" *ngIf="!fpocontentData?.VideoUrl && fpocontentData?.MobileImages" src="{{ fpocontentData?.MobileImages }}" />

    <div *ngIf="fpocontentData?.VideoUrl" class="video-label" (click)="openVideoModal($event)">
      <img class="img-width" *ngIf="fpocontentData?.VideoUrl" src="{{ fpocontentData?.MobileImages }}" alt="default image" />
    </div>

    <div class="fpocontent" [innerHTML]="fpocontentData?.ShortDescription"></div>
    <div class="fpocontent" [innerHTML]="fpocontentData?.Body"></div>

    <div class="row col s12 mb-0 pd-0" *ngIf="fpocontentData?.FontawesomeIconUnicode && fpocontentData?.ButtonText">
      <div class="row col s1 m1 l1 pd-0"></div>
      <div class="row col s10 m10 l10 ml-20 pd-20">
        <button
          class="waves-effect waves-light btn btn-block fpo-btn-width gradient btn-text-color"
          type="submit"
          aria-label=""
          name="action"
          (click)="openUrl(applyButtonURL)"
        >
          {{ fpocontentData?.ButtonText }}
        </button>
      </div>
    </div>
  </div>

  <div *ngIf="fpocontentData && displayCategory === 'documents'">
    <img
      class="img-width"
      *ngIf="!fpocontentData?.VideoUrl && fpocontentData && fpocontentData.MobileImages"
      src="{{ fpocontentData?.MobileImages }}"
    />

    <div *ngIf="fpocontentData?.VideoUrl" class="video-label" (click)="openVideoModal($event)">
      <img class="img-width" *ngIf="fpocontentData?.VideoUrl" src="{{ fpocontentData?.MobileImages }}" alt="default image" />
    </div>

    <div>
      <a class="fpocontent" href="{{ fpocontentData?.ArticleUrl }}">{{ fpocontentData?.ArticleText }}</a>
    </div>
  </div>

  <div *ngIf="fpocontentData && displayCategory === 'doctor'">
    <img class="img-width" *ngIf="!fpocontentData?.VideoUrl" src="{{ fpocontentData?.MobileImages }}" />

    <div *ngIf="fpocontentData?.VideoUrl" class="video-label thumbnail-cont" (click)="openVideoModal($event)">
      <img class="img-width" src="{{ fpocontentData?.MobileImages }}" alt="default image" />
      <img
        class="thumbnail center"
        *ngIf="fpocontentData?.VideoThumbnailIcon"
        src="{{ fpocontentData?.VideoThumbnailIconSrc }}"
        alt="Play"
      />
    </div>

    <div class="fpocontent" [innerHTML]="fpocontentData?.ShortDescription"></div>
    <div class="fpocontent" [innerHTML]="fpocontentData?.Body"></div>
  </div>

  <div *ngIf="fpocontentData && displayCategory === 'plans'">
    <img class="img-width" *ngIf="!fpocontentData?.VideoUrl" src="{{ fpocontentData?.MobileImages }}" />

    <div *ngIf="fpocontentData?.VideoUrl" class="video-label thumbnail-cont" (click)="openVideoModal($event)">
      <img class="img-width" src="{{ fpocontentData?.MobileImages }}" alt="default image" />
      <img
        class="thumbnail center"
        *ngIf="fpocontentData?.VideoThumbnailIcon"
        src="{{ fpocontentData?.VideoThumbnailIconSrc }}"
        alt="Play"
      />
    </div>

    <div class="fpocontent mt-5" *ngIf="fpocontentData.ArticleUrl">
      <a class="no-underline" href="{{ fpocontentData.ArticleUrl }}">{{ fpocontentData.ArticleText }}</a>
    </div>
  </div>

  <div *ngIf="fpocontentData && displayCategory === 'plans-pull-text'">
    <div class="col s12 m12 pd-0">
      <div class="row"></div>
    </div>
    <div class="col s12 m12 pd-0">
      <div class="fpo-service-content" [innerHTML]="fpocontentData.ShortDescription"></div>
    </div>
  </div>

  <div
    *ngIf="
      fpocontentData &&
      displayCategory !== 'profile' &&
      displayCategory !== 'doctor' &&
      displayCategory !== 'rfe' &&
      displayCategory !== 'plans' &&
      displayCategory !== 'plans-pull-text' &&
      layout !== 'central'
    "
  >
  <div class="drupal-content-container">
      <div class="row col s12 mb-0 pd-0" *ngIf="fpocontentData?.FontawesomeIconUnicode">

        <!-- fontawesome todo-->
        <div class="row col s1 m1 l1 fpo-mb-20 pd-0">
          <fa-icon *ngIf="fontawesomeIcon" class="icon-color-blue" [icon]="fontawesomeIcon" ></fa-icon>
        </div>
        <div class="row col s11 m11 l11 fpo-mb-20 pd-0 ml-20 fontawesomeText drupal-text" [innerHTML]="fpocontentData?.Body"></div>
      </div>
      <div class="row col s12 mb-0 pd-0" *ngIf="fpocontentData?.FontawesomeIconUnicode && fpocontentData?.ButtonText">
        <div class="row col s1 m1 l1 pd-0"></div>
        <div class="row col s10 m10 l10 ml-20 pd-0">
          <button
            class="waves-effect waves-light btn btn-block fpo-btn-width gradient btn-text-color"
            type="submit"
            aria-label=""
            name="action"
            (click)="openUrl(fpocontentData?.ButtonUrl)"
          >
            {{ fpocontentData?.ButtonText }}
          </button>
        </div>
      </div>

      <div
        class="row col s12 mb-0 pd-0"
        *ngIf="
          (fpocontentData?.AppstoreIcon && fpocontentData?.AppstoreIconUrl) ||
          (fpocontentData?.GoogleplayIcon && fpocontentData?.GoogleplaystoreIconUrl)
        "
      >
      </div>

      <div class="row col s1 m1 l1 pd-0 mb-0"></div>

      <div class="row col s11 m11 l11 ml-20 pd-0 mb-0 apps-link">
        <div class="row col m12 s12 pd-0">
          <div class="row col s9 m9 l9 pd-0 mb-0">
            <a class="mr-5" href="{{ fpocontentData?.AppstoreIconUrl }}" [innerHTML]="fpocontentData?.AppstoreIcon"></a>
            <a href="{{ fpocontentData?.GoogleplaystoreIconUrl }}" [innerHTML]="fpocontentData?.GoogleplayIcon"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="row col s12 mb-0" *ngIf="!fpocontentData?.FontawesomeIconUnicode">
      <div class="fpoTitle" *ngIf="showTitle">{{ fpocontentData?.Title }}</div>
      <div class="fpocontent" [innerHTML]="fpocontentData?.ShortDescription"></div>
      <div class="fpocontent" [innerHTML]="fpocontentData?.Body"></div>
    </div>
  </div>

  <div
    *ngIf="
      fpocontentData &&
      displayCategory !== 'profile' &&
      displayCategory !== 'doctor' &&
      displayCategory !== 'plans' &&
      displayCategory !== 'plans-pull-text' &&
      layout === 'central'
    "
  >
    <div class="row col s12 mb-0 pd-0 central-layout-fpocontainer" *ngIf="fpocontentData?.FontawesomeIconUnicode">
      <fa-icon class="pd-0 icon-color-blue" [icon]="fontawesomeIcon" ></fa-icon>
      <div class="pd-0 fontawesomeText fpo-content fpo-bodytext" [innerHTML]="bodyContent"></div>
    </div>
    <div class="" *ngIf="fpocontentData?.FontawesomeIconUnicode && fpocontentData?.ButtonText">
      <div class="">
        <button
          class="waves-effect waves-light btn btn-block gradient btn-findoutnow btn-text-color"
          type="submit"
          aria-label=""
          name="action"
          (click)="openUrl(fpocontentData?.ButtonUrl)"
        >
          {{ fpocontentData?.ButtonText }}
        </button>
      </div>
    </div>
    <div
      class="row col s12 mb-0 pd-0"
      *ngIf="
        (fpocontentData?.AppstoreIcon && fpocontentData?.AppstoreIconUrl) ||
        (fpocontentData?.GoogleplayIcon && fpocontentData?.GoogleplaystoreIconUrl)
      "
    >
      <div class="row col s2 m2 l2 pd-0 mb-0"></div>
      <div class="row col s2 m2 l2 pd-0 mb-0"></div>
      <div class="row col s8 m8 l8 pd-0 mb-0">
        <div class="row col m12 s12 pd-0">
          <div class="row col s6 m6 l6 pd-0 mb-0">
            <a class="mr-5" href="{{ fpocontentData?.AppstoreIconUrl }}" [innerHTML]="fpocontentData?.AppstoreIcon"></a>
            <a href="{{ fpocontentData?.GoogleplaystoreIconUrl }}" [innerHTML]="fpocontentData?.GoogleplayIcon"></a>
          </div>
        </div>
      </div>
    </div>

    <div class="row col s12 mb-0" *ngIf="!fpocontentData?.FontawesomeIconUnicode">
      <div class="fpocontent" [innerHTML]="fpocontentData?.ShortDescription"></div>
      <div class="fpocontent" [innerHTML]="fpocontentData?.Body"></div>
    </div>
  </div>

  <div [id]="drupalvideolayout" class="modal drupalVideoModal">
    <div class="video-container" *ngIf="fpoVideoSourceUrl">
      <a (click)="closeVideoModal()">
        <fa-icon class="video-icon" [icon]="['fas','times']" size="2x" aria-hidden="true"></fa-icon>
      </a>
      <video class="responsive-video" autoplay [src]="fpoVideoSourceUrl" controls>
        Your browser does not support the video tag.
      </video>
    </div>
  </div>
</div>
<div class="otc " *ngIf="(benefitPage && hasCvsLinkFlag && enableOTCLink)">
  <div class="row col l12 s12 m12 no-pad">
    <div class="col s1 m1 l1 no-pad left-img">
      <img src="assets/images/hospital-alt.svg" />
    </div>
    <div class="col s11 m11 l11 otc-content right-cnt">
      <p class="cvs-label">CVS OTC Benefits</p>
    </div>
  </div>
  <div class="row col s12 mb-0 pd-0 medication_page otc-btn">
    <div class="row col s2 m2 l2 pd-0"></div>
    <div class="row col s10 m10 l10 pd-0 medication_page_inner">
      <button (click)="navigateOTCLink()" aria-label=""
        class="waves-effect waves-light btn btn-block fpo-btn-width gradient" name="action" type="button">Click
        Here</button>
    </div>
  </div>
</div>