@import "../../../../assets/styles/_include";
.input-group-addon {
  cursor: pointer;
  &.show-class {
  }
  &.hide-class {
    background-color: $non-vdk-3-grey;
  }
}

.password-block {
  position: relative;
}

.password-block .input-group-addon {
  position: absolute;
  right: 0px;
  top: 20px;
  text-align: center;
}

.ssn-header {
  color: $header-color;
  font-size: $header-font-size;
  @include Roboto(light);
  margin: 20px 0px !important;
}

.form-control-label {
  font-size: $font-size-base;
}

.no-social-number {
  text-align: center;
  @include Roboto(bold);
  cursor: pointer;
  text-decoration: underline;
  a {
    color: $link-primary-color;
    font-size: $link-font-size;
    padding: 20px;
  }
  a:hover {
    text-decoration: underline;
    color: $link-secondary-color;
  }
  a:focus {
    text-decoration: underline;
    color: $new-color;
  }
}

.field-required-indicator {
  margin-top: 20px;
  text-align: left;
  color: $required-indicator-color;
}

.questions-link {
  padding: 0px 0px 30px;
  a {
    color: $background-title-separator-color;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    @include Roboto(bold);
  }
  .fa-key {
    color: $background-title-separator-color;
    margin: 0px 5px;
  }
  .questions-header {
    label {
      color: $header-color;
      font-size: 20px;
      @include Roboto(bold);
    }
  }
}

.questions-link-medicare {
  .questions-header {
    label {
      color: black;
      font-size: 20px;
      @include Roboto(bold);
    }
  }
  a {
    color: #4d4d4d;
    text-decoration: underline;
    font-size: 16px;
    cursor: pointer;
    font-weight: 500;
    &.medicare-number {
      color: #1866a3;
      text-decoration: underline;
      font-size: 16px;
      cursor: pointer;
      font-family: Roboto !important;
      font-weight: 700 !important;
    }
  }
}

.answer-questions {
  color: $link-primary-color;
  text-decoration: underline;
  font-size: 16px;
  cursor: pointer;
}

.answer-questions:hover {
  cursor: pointer;
  color: $link-secondary-color;
}

.answer-questions:focus {
  cursor: pointer;
  color: $link-color;
}

.text-ssn {
  color: $text-disabled-gray !important;
  font-size: 16px;
}

.ssn-divider {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-top: 30px;
  .ssn-line {
    flex: 1;
    border-top: 2px solid #ddd;
  }
  .ssn-divider-word {
    min-height: 20px;
    padding: 0 10px;
    // color: #4d4d4d;
    // font-size: 20px !important;
    @include Roboto(bold);
    font-size: 14px !important;
    color: #043167;
    text-align: left;
  }
}
.ssn-questions-divider {
  border-top: 2px solid #ddd;
  margin-bottom: 30px;
}
.card-content {
  .ssn-divider {
    align-items: center;
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
    height: 60px;
    line-height: 21px;
    margin-bottom: 0px;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-top: 30px;
    text-size-adjust: 100%;
    // width: 630px;
    width: 100%;
    -webkit-box-align: center;
    -webkit-box-direction: normal;
    -webkit-box-orient: horizontal;
  }
  .to-upper{
    text-transform: uppercase;
  }
}

.medicare-image {
  text-align: center;
  img {
    width: 600px;
  }
}

.input-field {
  input:focus {
    border-bottom: 1px solid #000000 !important;
    -webkit-box-shadow: 0 0 0 0 #875050 !important;
    box-shadow: 0 0 0 0 #875050 !important;
  }
}

@media (max-width: 992px) {
  .ssn-divider {
    &.glitch {
      width: 110%;
      margin: 0px;
    }
    margin: 0px -15px;
  }
  .ssn-questions-divider {
    margin: 0px -15px 30px;
  }
  .medicare-image {
    img {
      width: 600px;
    }
  }
}

@media (max-width: 600px) {
  .medicare-image {
    img {
      width: 100%;
    }
  }
}
