<form [formGroup]="parentForm">
  <div class="row">
    <div class="col s12">
      <h3>
        Add Receipt
        <span *ngIf="!receiptRequired" class="optional">(optional)</span>
      </h3>
      <div class="upload-note">
        Note: We accept file types pdf, tiff, png, jpg and jpeg. Your total upload size
        cannot exceed 9MB.
      </div>
    </div>

    <button *ngIf="photos.length === 0" [disabled]="disableUpload"
      class="upload-button waves-effect waves-light btn btn-block  mt-20 mb-20 btn-full-width br-8" type="button"
      (click)="fileUpload.click()">
      <i class="far fa-camera upload-camera"></i>
      <span class="upload-label">Upload your receipt</span>
    </button>
    <div class="row uploads">
      <div class="receipt-photo" *ngFor="let photo of photos; let index = index">
        <img *ngIf="photo.ext !== 'pdf' && photo.ext !== 'doc' && photo.ext !== 'docx' && photo.ext !== 'tif'" [src]="photo.image" />
        <img *ngIf="photo.ext === 'pdf'" [src]="'../../../../assets/images/pdf.svg'" />
        <img *ngIf="photo.ext === 'doc' ||  photo.ext === 'docx'" [src]="'../../../../assets/images/doc.svg'" />
        <img *ngIf="photo.ext === 'tif'" [src]="'../../../../assets/images/tif.svg'" />
        <div class="image-size" [ngClass]="{'success': !photo.error, 'error': photo.error}">
          {{photo.size}}
          <i class="fal image-status-icon" [ngClass]="{'fa-check-circle': !photo.error, 'fa-exclamation-circle': photo.error}"></i>
        </div>
        <span class="deleteImage" (click)="deleteImage(index)">X</span>
      </div>

      <img *ngIf="photos.length > 0 && !disableUpload" src="../../../../assets/images/add-more.png" class="receipt-photo-empty"
        (click)="fileUpload.click()" />
    </div>

    <input #fileUpload type="file" (click)="fileUpload.value = null" (change)="importFile($event)" style="display:none"
      accept=".pdf, .tiff, .png, .jpg, .jpeg" multiple />
  </div>
  <div *ngIf="isInvalidFileTypeError" class="error">
      The image you tried to upload is not in the correct format, please resubmit in one of the following formats: PDF, JPEG, TIFF, PNG, JPG
  </div>
  <div *ngIf="disableUpload" class="error">
    Your total upload size exceeds the maximum of 9MB. Please remove the photos shown with a red <i class="fal fa-exclamation-circle"></i>.
    Please attempt to add a smaller size image or consolidate multiple receipts into 1 image.
  </div>
</form>
