@import '../../../../assets/styles/fonts';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_colors';

h3 {
  font-family: Roboto !important;
  font-size: 22px;
  color: #043167;
  line-height: 25px;
  font-weight: 700 !important;
}

.optional {
  @include Roboto(light);
  font-size: 14px;
  color: #000000;
  line-height: 22px;
  padding-left: 5px;
}

ion-button {
  background-image: linear-gradient(180deg, #ffffff 63%, #dee7ee 100%);
  border: 1px solid #6591b3;
  border-radius: 5px;
}
.btn-block {
  text-transform: unset;
  width: 278px;
  display: block;
  margin: 0 auto;
}

.photo-row {
  display: inline-flex;
}

.receipt-photo {
  position: relative;
  max-width: 100px;
  min-height: 100px;
  min-width: 100px;
  margin-right: 0;
  margin-left: 10px;
  margin-bottom: 5px;
  background: white;
  overflow: hidden;
  display: inline-block;
  border: 1px solid #b2b2b2;

  img {
    width: 100px;
    height: 80px;
  }

  .image-size {
    background: white;
    padding: 0 4px 2px;
    margin-bottom: 3px;
    font-weight: 500;

    .image-status-icon {
      float: right;
      font-size: 19px;
    }
  }
}

.success {
  color: #28ab28;
}

.error {
  color: red;
}

.receipt-photo:after {
  content: '';
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 30px 30px 0;
  border-color: transparent #1866a3 transparent transparent;
  right: 0;
  top: 0;
  position: absolute;
}

.receipt-photo-empty {
  position: relative;
  max-width: 100px;
  max-height: 100px;
  min-height: 115px;
  min-width: 100px;

  margin-right: 0;
  margin-left: 10px;
  margin-bottom: 5px;
  background: black;
  overflow: hidden;
  display: inline-block;
}

.receipt-photo span {
  position: absolute;
  top: 1px;
  width: 10px;
  right: 4px;
  z-index: 1;
  text-align: center;
  color: #ffffff;
  text-transform: uppercase;
  font-size: 14px;
  display: block;
}
.upload-button {
  background-image: linear-gradient(180deg, #ffffff 63%, #dee7ee 100%);
}

.upload-camera {
  color: #1866a3;
}

.upload-note {
  padding-bottom: 20px;
  font-weight: 500;
}

.uploads {
  padding: 0 10.5px;
}
.upload-label {
  color: #1866a3;
  padding-left: 5px;
}
.row {
  margin-bottom: 0px;
}
span.deleteImage:hover {
  cursor: pointer;
}

.add-more-receipt {
  border: none;
}
