<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>My Pharmacy</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <ion-list class="features-list">
    <ion-item *ngFor="let item of listItems" (click)="navigate(item)">
      <span><fa-icon [icon]="['fal','item.icon']" size="lg"></fa-icon></span>
      <ion-label>{{item.label}}</ion-label>
      <fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon>
    </ion-item>
  </ion-list>
</ion-content>
