<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Profile</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="fad-facility-profile">
  <app-alerts scope="component"></app-alerts>
  <ion-label class="title">
    <span *ngIf="disclaimersFlag">{{ disclaimersText }}</span
    >{{ fadFacilityResposeData?.facilityName }}
  </ion-label>
  <ion-label class="sub-title">
    {{ selectedLocationDetails?.specialty }}
  </ion-label>
  <ion-item class="pad-x network-info-wrapper" lines="none">
    <div class="network-info">
      <ion-text *ngIf="selectedLocationDetails?.endDateDisclaimers?.showEndDateDisclmrs" class="network-info-on-end-date">
        <fa-icon [icon]="['fas','check-circle']" aria-hidden="true"></fa-icon> <span class="title-text">In-Network</span>
      </ion-text>
      <ion-text *ngIf="!(selectedLocationDetails?.endDateDisclaimers?.showEndDateDisclmrs)">
        <fa-icon [icon]="['fas','check-circle']" aria-hidden="true"></fa-icon> <span class="title-text">In-Network</span>
      </ion-text>
      <ion-text *ngIf="noNetworkSelectedFlag" class="networks-accepted">
        Networks Accepted
      </ion-text>
      <div *ngIf="outOfNetworkFlag" class="out-of-network-info">
        <span class="remove-icon">
          <fa-icon [icon]="['fas','times']"></fa-icon>
        </span>
        <span class="out-of-network-text">Out-of-Network &nbsp;</span>
        <span class="info-icon tooltip clearfix">
          <span class="tooltiptext"
            >We’re unable to provide cost estimates for this provider. Please review your benefits for more information</span
          >
          <fa-icon [icon]="['fas','info-circle']"></fa-icon>
        </span>
      </div>
    </div>
  </ion-item>
  
  <ion-item class="pad-x" lines="none" *ngIf="networkChanged == 'true'">
    <span class=" disclaimers network_notification-disclaimers"
      >You are currently viewing a network that is different from your medical network.</span
    >
  </ion-item>
  <ion-list *ngIf="disclaimerToplist && disclaimerToplist.length > 0">
    <ion-item class="pad-x" lines="none" *ngFor="let disclaimersList of disclaimerToplist">
      <div class="disclaimers">
        <div [innerHTML]="disclaimersList.text"></div>
      </div>
    </ion-item>
  </ion-list>
  <ion-item
    lines="none"
    class="tierDescription pad-x"
    [ngClass]="{
      basic: selectedLocationDetails?.tiers?.description === 'Basic Benefits Tier',
      enhance: selectedLocationDetails?.tiers?.description === 'Enhanced Benefits Tier',
      standard: selectedLocationDetails?.tiers?.description === 'Standard Benefits Tier',
      higherCost: selectedLocationDetails?.tiers?.description === 'Higher Cost Share',
      lowerCost: selectedLocationDetails?.tiers?.description === 'Lower Cost Share'
    }"
    *ngIf="selectedLocationDetails?.tiers?.description"
  >
    <span class="tierText">{{ selectedLocationDetails?.tiers?.description }}</span>
    <!-- <app-fad-tooltip [tooltipText]="tierTooltipDescription"></app-fad-tooltip> -->
    <span
      *ngIf="tierTooltipDescription"
      class="tooltip-popover"
      [ngClass]="{ active: isActive }"
      (click)="showPopover($event, tierTooltipDescription)"
    >
      <fa-icon class="icon-blue" [icon]="['far','info-circle']"></fa-icon>
    </span>
  </ion-item>

  <ion-item class="pad-x-end-date" lines="none" *ngIf="selectedLocationDetails?.endDateDisclaimers?.showEndDateDisclmrs">
    <span class="disclaimers end-date-disclaimer">
      <ion-row>
        <ion-col class="megaphone-icon">
          <fa-icon [icon]="['fas','megaphone']" aria-hidden="true"></fa-icon>
        </ion-col>
        <ion-col>
          <span>
            {{ selectedLocationDetails?.endDateDisclaimers?.text }}
            {{ selectedLocationDetails?.endDateDisclaimers?.futureTerminationDate }}.
          </span>
        </ion-col>
      </ion-row>
    </span>
  </ion-item>

  <ion-item class="no-padding border-top">
    <div class="wrapper">
      <ion-text class="address">{{ selectedLocationDetails?.address }}</ion-text>
      <ion-text class="address-info">
        <span class="phone-icon">
          <fa-icon [icon]="['fas','phone']" aria-hidden="true"></fa-icon>
        </span>
        <a class="tel-info" (click)="initCallNumber(selectedLocationDetails)">{{
          selectedLocationDetails?.phone | mask: '(000) 000-0000'
        }}</a>
        <span class="phone-icon">
          <fa-icon [icon]="['fas','map-marker-alt']" ></fa-icon>
        </span>
        <a class="navigation-link" (click)="getDirections(selectedLocationDetails?.address)">Get Directions</a>
      </ion-text>
      <div class="procedure" *ngIf="isProcedure">
        <div class="header">{{ procedureTitle }}</div>
        <div class="sub-header">
          Estimated costs at this location.
          <a
            *ngIf="mleEligibility === 'Y'"
            href="javascript:void(0)"
            (click)="showCostBreakdown(selectedLocationDetails?.facilityCost, selectedLocationDetails?.costBenefit)"
            >See cost breakdown.</a
          >
          <a *ngIf="mleEligibility === 'lite'" href="javascript:void(0)" (click)="reviewBenefits()">Review My Benefits.</a>
        </div>
        <div class="procedure-cost-wrapper">
          <div class="my-cost procedure-cost">
            <div class="cost">
              <span>{{
                convertAmountToBaseValue(selectedLocationDetails?.facilityCost.memberCost) | currency: 'USD':'symbol':'1.0-0'
              }}</span>
              <sup>{{ convertAmountToDecimalValue(selectedLocationDetails?.facilityCost.memberCost) }}</sup>
            </div>
            <div class="description">My Cost</div>
          </div>
          <div class="col s1 operation-symbol">+</div>
          <div class="col s4 insurance-cost procedure-cost">
            <div class="cost">
              <span>{{
                convertAmountToBaseValue(selectedLocationDetails?.facilityCost.employerCost) | currency: 'USD':'symbol':'1.0-0'
              }}</span>
              <sup>{{ convertAmountToDecimalValue(selectedLocationDetails?.facilityCost.employerCost) }}</sup>
            </div>
            <div class="description">Insurance Cost</div>
          </div>
          <div class="col s1 operation-symbol">=</div>
          <div class="col s3 total-cost procedure-cost">
            <div class="cost">
              <span>{{
                convertAmountToBaseValue(selectedLocationDetails?.facilityCost.procedureCost) | currency: 'USD':'symbol':'1.0-0'
              }}</span>
              <sup>{{ convertAmountToDecimalValue(selectedLocationDetails?.facilityCost.procedureCost) }}</sup>
            </div>
            <div class="description">Total Cost</div>
          </div>
        </div>
      </div>

      <div class="item add-info-item" *ngIf="isProcedure">
        <div class="accordion">
          <div class="accordion-header" (click)="toggleAccordion('additionalCostInfo', $event)">
            <div class="accordian-title-text">
              <span *ngIf="accordianToggleStatus['additionalCostInfo']">
                <fa-icon class="font-12 icon" [icon]="['fas','minus']"></fa-icon>
              </span>
              <span *ngIf="!accordianToggleStatus['additionalCostInfo']">
                <fa-icon class="font-12 icon" [icon]="['fas','plus']"></fa-icon>
              </span>
              <span class="cost pl-5">Additional cost information</span>
            </div>
          </div>
          <div class="accordion-content" [hidden]="!accordianToggleStatus['additionalCostInfo']">
            <div class="accordion-content">
              <ion-list *ngIf="fadFacilityResposeData?.location?.length > 0" class="other-locations-card">
                <ion-row class="procedure" *ngIf="selectedLocationDetails?.facilityCost && isProcedure">
                  <ion-col size="5" size-md class="additional-cost left-pane">
                    <p class="cost">Deductible</p>
                    <p class="mat-card-subtitle mt-5">
                      Individual
                      <span>{{ selectedLocationDetails?.costBenefit.individualDeductibleLimit | currency: 'USD':'symbol':'1.0-0' }}</span>
                    </p>
                    <p class="mat-card-subtitle mt-5">
                      Family
                      <span>{{ selectedLocationDetails?.costBenefit.overallDeductibleLimit | currency: 'USD':'symbol':'1.0-0' }}</span>
                    </p>
                  </ion-col>
                  <ion-col size="6" size-md class="additional-cost">
                    <p class="cost">Out-of-Pocket Maximum</p>
                    <p class="mat-card-subtitle mt-5">
                      Individual
                      <span>{{ selectedLocationDetails?.costBenefit.individualOutofPocketLimit | currency: 'USD':'symbol':'1.0-0' }}</span>
                    </p>
                    <p class="mat-card-subtitle mt-5">
                      Family
                      <span>{{ selectedLocationDetails?.costBenefit.familyOutofPocketLimit | currency: 'USD':'symbol':'1.0-0' }}</span>
                    </p>
                  </ion-col>
                  <div>
                    <p>
                      Need more details?
                      <a class="requestLink" (click)="requestWrittenEstimte()">Request a Written Cost Estimate.</a>
                    </p>
                  </div>
                </ion-row>
              </ion-list>
            </div>
          </div>
        </div>
      </div>

      <!-- Other locations info -->
      <div class="item other-locations-wrapper" *ngIf="fadFacilityResposeData?.location?.length > 1">
        <div class="title">Other Locations</div>
        <div *ngFor="let locationItem of fadFacilityResposeData?.location; let locationIndex = index">
          <div class="location-info" *ngIf="locationItem.locationId != selectedLocationDetails.locationId">
            <div class="location-detail">
              <ion-text class="address">{{ locationItem?.address }}</ion-text>
              <ion-text class="address-info">
                <span class="phone-icon">
                  <fa-icon [icon]="['fas','phone']" aria-hidden="true"></fa-icon>
                </span>
                <a class="tel-info" (click)="initCallNumber(locationItem)">{{ locationItem?.phone | mask: '(000) 000-0000' }}</a>
                <span class="phone-icon">
                  <fa-icon [icon]="['fas','map-marker-alt']" ></fa-icon>
                </span>
                <a (click)="getDirections(locationItem?.address)">Get Directions</a>
              </ion-text>
              <div class="procedure" *ngIf="isProcedure">
                <div class="header">{{ procedureTitle }}</div>
                <div class="sub-header">
                  Estimated costs at this location.
                  <a
                    *ngIf="mleEligibility === 'Y'"
                    href="javascript:void(0)"
                    (click)="showCostBreakdown(locationItem?.facilityCost, locationItem?.costBenefit)"
                    >See cost breakdown .</a
                  >
                  <a *ngIf="mleEligibility === 'lite'" href="javascript:void(0)" (click)="reviewBenefits()">Review My Benefits.</a>
                </div>
                <div class="procedure-cost-wrapper">
                  <div class="procedure-cost">
                    <div class="cost">
                      <span>{{ convertAmountToBaseValue(locationItem?.facilityCost.memberCost) | currency: 'USD':'symbol':'1.0-0' }}</span>
                      <sup>{{ convertAmountToDecimalValue(locationItem?.facilityCost.memberCost) }}</sup>
                    </div>
                    <div class="description">My Cost</div>
                  </div>
                  <div class="operation-symbol">+</div>
                  <div class="insurance-cost procedure-cost">
                    <div class="cost">
                      <span>{{
                        convertAmountToBaseValue(locationItem?.facilityCost.employerCost) | currency: 'USD':'symbol':'1.0-0'
                      }}</span>
                      <sup>{{ convertAmountToDecimalValue(locationItem?.facilityCost.employerCost) }}</sup>
                    </div>
                    <div class="description">Insurance Cost</div>
                  </div>
                  <div class="operation-symbol">=</div>
                  <div class="total-cost procedure-cost">
                    <div class="cost">
                      <span>{{
                        convertAmountToBaseValue(locationItem?.facilityCost.procedureCost) | currency: 'USD':'symbol':'1.0-0'
                      }}</span>
                      <sup>{{ convertAmountToDecimalValue(locationItem?.facilityCost.procedureCost) }}</sup>
                    </div>
                    <div class="description">Total Cost</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="aside text-right" (click)="loadDetailsBasedOnLocation(locationItem.locationId, true)">
              <a href="javascript:void(0)" title="Click Here to View the Document Details">
                <fa-icon [icon]="['far','chevron-right']"></fa-icon>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </ion-item>

  <div class="item">
    <!-- completed -->
    <div class="accordion">
      <div class="accordion-header" (click)="toggleAccordion('rating', $event)">
        <app-star-rating-component [componentInput]="selectedLocationDetails?.ratings ? getRating(selectedLocationDetails?.ratings) : ''">
        </app-star-rating-component>
        <span class="arrow" [ngClass]="{ rotate: accordianToggleStatus['rating'] }">
          <fa-icon [icon]="['fas','chevron-down']"></fa-icon>
        </span>
      </div>
      <div class="rating-expand" [hidden]="!accordianToggleStatus['rating']">
        <p class="overall-header-title">Overall Experience based on survey</p>
        <div class="overall-recommendation" *ngIf="selectedLocationDetails?.ratings?.percentRecommended > 0">
          <div class="overall-percentage">{{ selectedLocationDetails?.ratings.percentRecommended }}%</div>
          <div class="overall-comment">would recommend this provider to a friend.</div>
        </div>
        <div class="overall-rating-survey" *ngFor="let review of selectedLocationDetails?.reviews">
          <div class="title">
            {{ review.name }}
          </div>
          <div class="content" *ngFor="let question of review.questionAnswer; let i = index">
            <p class="rating-header-title">{{ question.question }}</p>
            {{ review.questionAnswer.answers }}
            <div class="rating-recommendation" *ngFor="let answer of review.questionAnswer[i].answers">
              <div class="rating-percentage">{{ answer.answerPercent }}%</div>
              <div class="rating-comment">{{ answer.answer }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="item">
    <!-- completed -->
    <div class="accordion">
      <div class="accordion-header" (click)="toggleAccordion('award', $event)">
        <span class="accordian-title-text">Awards & Quality</span>
        <span class="arrow" [ngClass]="{ rotate: accordianToggleStatus['award'] }">
          <fa-icon [icon]="['fas','chevron-down']"></fa-icon>
        </span>
      </div>
      <div class="accordion-content" [hidden]="!accordianToggleStatus['award']">
        <div class="quality-award-card" *ngIf="awards?.length > 0">
          <div class="award-wrapper" *ngFor="let award of awards; index as i">
            <div class="title" [ngClass]="{ activeAward: i == awardIndex, deactiveAward: i != awardIndex }">
              {{ award.name | titlecase }}
            </div>
            <div class="education-content education-content-award">
              <div class="row" *ngFor="let awardDetails of award.awardDetails">
                <app-award-details [categoryName]="award.name" [awardDetails]="awardDetails"></app-award-details>
              </div>
            </div>
          </div>
        </div>
        <div class="hospital-quality-methodology" *ngIf="selectedLocationDetails?.quality?.length > 0">
          <div class="title">
            Hospital Quality Methodology
            <span class="tooltip-popover" [ngClass]="{ active: isActive }" (click)="showPopover($event, qmToolTipDescription)">
              <fa-icon class="icon-blue" [icon]="['far','info-circle']"></fa-icon>
            </span>
            <!-- <app-fad-tooltip [tooltipText]="qmToolTipDescription"></app-fad-tooltip> -->
          </div>
          <div class="subtile" (click)="hospitalQualityListLimitToggle()">
            <a class="copy-text" href="javascript:void(0)" (click)="learnMoreAboutQuality()">
              Learn more about Hospital Quality Methodology
            </a>
          </div>
          <div class="education-content" *ngFor="let qualityMethodology of awardsqualitySelection | slice: 0:hospitalQualityListLimit">
            <div class="quality-rating">
              <app-star-rating-component [componentInput]="getQualityRating(qualityMethodology)"> </app-star-rating-component>
            </div>
            <div class="quality-description">
              {{ qualityMethodology.name }}
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="item">
    <!-- completed -->
    <div class="accordion">
      <div class="accordion-header" (click)="toggleAccordion('location', $event)">
        <span class="accordian-title-text">Location Details</span>
        <span class="arrow" [ngClass]="{ rotate: accordianToggleStatus['location'] }">
          <fa-icon [icon]="['fas','chevron-down']"></fa-icon>
        </span>
      </div>
      <div
        class="provider-identifier-card"
        [hidden]="!accordianToggleStatus['location']"
        [ngClass]="{ declaimer_border: disclaimerBottomlist && disclaimerBottomlist.length > 0 }"
        *ngIf="selectedLocationDetails?.identifiers?.length > 0"
      >
        <div class="title">
          Identifiers
          <!-- <app-fad-tooltip [tooltipText]="identifierToolTipDescription"></app-fad-tooltip> -->
        </div>
        <div class="content">
          <div class="row" *ngFor="let identifier of selectedLocationDetails?.identifiers; let i = index">
            <div class="col col1">
              {{ identifier?.typeCode + ' :' }}
            </div>
            <div class="col col2">
              {{ identifier?.value }}
            </div>
            <div class="col col3">
              <a class="copy-text" href="javascript:void(0)" (click)="copyIdentifierValue(identifier?.value)">
                Copy
              </a>
            </div>
          </div>
          <div class="payment-title" *ngIf="selectedLocationDetails?.additionalInformation?.length > 0">Payment</div>
          <p
            class="payment-description"
            *ngFor="let additionalInformation of selectedLocationDetails?.additionalInformation; let i = index"
          >
            {{ additionalInformation.type }}
          </p>
          <div class="payment-title" *ngIf="selectedLocationDetails?.amenities?.length > 0">Amenities</div>
          <ul class="payment-description" *ngIf="selectedLocationDetails?.amenities">
            <li *ngFor="let amenitiesItem of selectedLocationDetails?.amenities">
              {{ amenitiesItem.type }}
            </li>
          </ul>
          <ul class="location-details" *ngIf="selectedLocationDetails?.hours?.length > 0">
            <li *ngFor="let hoursData of selectedLocationDetails?.hours">
              <div *ngIf="hoursData?.extendHrsAvailable">Extended Hours Available.</div>
              <div *ngIf="hoursData?.weekendHrsAvailable">Weekend Hours Available.</div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <ion-item>
    <div class="search-button-container position-relative">
      <!-- suggest an edit button -->
      <button (click)="openSuggestAnEditDialog()" tabindex="8"><fa-icon [icon]="['fas','edit']" aria-hidden="true"></fa-icon> &nbsp; Suggest an edit</button>
    </div>
  </ion-item>
  <ion-list *ngIf="disclaimerBottomlist?.length > 0">
    <ion-item class="pad-x" lines="none" *ngFor="let disclaimersList of disclaimerBottomlist">
      <div class="disclaimers">
        <div [innerHTML]="disclaimersList.text"></div>
      </div>
    </ion-item>
  </ion-list>

  <ion-item *ngIf="showAffiliatedDoctors" lines="none" class="pad-x">
    <a class="search-doctors" (click)="searchAffiliatedDoctors()">
      <fa-icon class="circle" [icon]="['fas','search']"></fa-icon>
      <span>Search for affiliated doctors</span>
    </a>
  </ion-item>
  <app-fad-my-plan-financials *ngIf="!isAnonymousUser()" [isShowFinancialCopy]="true"></app-fad-my-plan-financials>
  <app-fad-financial-info isShowDisclaimer="true"></app-fad-financial-info>
  <app-fad-footer [hidden]="false"></app-fad-footer>
</ion-content>
