:host {
  display: inline-block;
  position: relative;
}

#fill {
  fill: var(--fill-color-active, #f2f2f2);
}

#stroke {
  stroke: var(--stroke-color-active, #0d4877);
}

#icon-wrapper {
  position: absolute;
  left: 0;
  top: 0;
  color: var(--icon-color-active, #0c4777);

  svg {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }
}

:host(.hover) {
  #fill {
    fill: var(--fill-color-hover, #dddddd);
  }

  #icon-wrapper {
    color: var(--icon-color-hover, #0c4777);
  }
}

:host(.inactive) {
  #fill {
    fill: var(--fill-color-inactive, #f2f2f2);
  }

  #icon-wrapper {
    color: var(--icon-color-inactive, #999999);
  }
}

.complete {
  #fill {
    fill: var(--fill-color-complete, #2574bb);
  }

  #icon-wrapper {
    color: var(--icon-color-complete, rgba(240, 252, 255, 0.6));
  }
}
