@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';
@import '../../../assets/scss/_mixins';

b {
  font-size: 14px;
}

.show-hide-btn {
  font-size: 11px !important;
  letter-spacing: -0.01px;
  width: 56px;
  height: 18px;
  font-weight: bold;
  margin-top: 31px;
  margin-bottom: 0;
  text-transform: capitalize;
  margin-right: -14px;
}

.ios .show-hide-btn {
  margin-top: 44px;
  margin-right: -7px;
}

.hide {
  --background: transparent;
  color: #1065a5;
  --box-shadow: none;
}

ion-header {
  ion-toolbar {
    ion-title {
      text-align: center;
    }
  }
}

// ion-list {
//   padding-top: 15px;
// }
// .focusWithin:focus-within{
//   color: #1866A3;
// }

ion-list.form-list {
  ion-item {
    --padding-start: 0px;
    --highlight-color-valid: none;
    --highlight-color-invalid: none;

    &.item-toggle {
      ion-label {
        font-weight: normal;
        margin-left: 16px;
      }
    }

    ion-label {
      font-size: 16px;
      font-weight: bold;
    }

    ion-toggle {
      padding-left: 0;
    }
  }

  ion-note {
    margin: 16px 0;
    font-size: 12px;
    display: block;

    a {
      font-weight: bold;
    }
  }

  ion-icon {
    font-size: 30px;
    vertical-align: middle;
    margin-left: 8px;
  }
}

ion-button.submit-login {
  --background: linear-gradient(-180deg, #1866a3 57%, #125893 100%);
  --background-activated: #1866a3;
  --background-focused: #1866a3;
  font-size: 16px;
  font-weight: bold;
  --border: 1px solid #0e4e9a;
  height: 44px !important;
  --border-radius: 5px;
  color: #ffffff;
  margin: 5px auto !important;
  text-transform: capitalize;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0), 0px 0px 0px 0 rgba(0, 0, 0, 0), 0 0px 0px 0px rgba(0, 0, 0, 0);
  width: 100%;
  text-emphasis-color: #ffffff;

  &.button-disabled {
    --border-width: 1px;
    --border-style: solid;
    --border-color: #ddd;
    color: #949494;
    --border: 3px solid #ddd;
    --background: #fff !important;
    cursor: not-allowed;
    -webkit-box-shadow: none;
    box-shadow: none;
  }
}

.register-list {
  padding-top: 0;

  h3 {
    font-size: 16px !important;
    font-weight: bold !important;
    background: #fff;
    padding: 0 8px;
    z-index: 100;
  }

  h1 {
    color: #1065a5 !important;
    font-size: 18px !important;
  }

  .border {
    position: absolute;
    width: 98%;
    border-top: 1px solid #666;
  }

  .header-item {
    --padding-start: 2px;
  }
}

.register-list ion-item h3,
.register-list ion-item h1 {
  margin: auto;
  font-weight: bold !important;
}

a {
  text-decoration: none;
}

.loading-controller {
  color: black;
  font-size: 12px;
  font-family: Roboto;
  font-weight: normal;
  spinner-color: lightskyblue;
}

.fingerprint-icon {
  font-size: 28px;
  margin-left: 13px;
}

ion-content {
  @include respond-to(desktop) {
    align-self: center;
    max-width: 600px;
  }
}

.help-text {
  margin-top: 15px;
  margin-bottom: 0px;
  font-size: 12px;
  display: block;
}