<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-back-button icon="chevron-back-outline" text="" defaultHref="home"></ion-back-button>
    </ion-buttons>
    <ion-title>Sign In</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <h1 *ngIf="!ismobile">Sign in to Your Account</h1>
  <app-alerts scope="component" class="alert-banner"></app-alerts>

  <div class="row m-0">
    <form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
      <ion-list class="form-list">
        <ion-item class="focusWithin">
          <ion-label position="stacked">Username</ion-label>
          <ion-input formControlName="userName" type="text" (keyup.enter)="closeKeyboard()"
            (ionChange)="onCredentialUpdate()" data-private></ion-input>
        </ion-item>
        <ion-note>
          <a [routerLink]="['/account/forgotusername']">Forgot username?</a>
        </ion-note>
        <ion-item class="focusWithin">
          <ion-label class="focusWithin" position="stacked">
            Password
          </ion-label>
          <ion-input formControlName="password" [type]="showPassword" clearOnEdit="false"
            (ionChange)="onCredentialUpdate()" (keyup.enter)="closeKeyboard()"></ion-input>
          <ion-button class="show-hide-btn" shape="round" slot="end" size="small" (click)="showHidePassword('text')"
            *ngIf="showPassword === 'password'">Show
          </ion-button>
          <ion-button class="show-hide-btn hide" shape="round" slot="end" size="small"
            (click)="showHidePassword('password')" *ngIf="showPassword === 'text'">
            Hide
          </ion-button>
        </ion-item>
        <ion-note>
          <a (click)="navigateToForgotPassword()">Forgot password?</a>
        </ion-note>
        <ion-item class="item-toggle" lines="none">
          <ion-toggle *ngIf="ismobile" color="success" formControlName="rememberMe" (ionChange)="rememberMeChange()">
          </ion-toggle>
          <ion-checkbox *ngIf="!ismobile" class="checkbox-square" formControlName="rememberMe"
            (ionChange)="rememberMeChange()"></ion-checkbox>

          <ion-label>Remember me</ion-label>
        </ion-item>
        <ion-item class="item-toggle" lines="none" *ngIf="(fingerPrintAvailable || faceIdAvailable) && isRememberMeChecked">
          <ion-toggle color="success" formControlName="bioMetrics" (ionChange)="bioMetricChange()"></ion-toggle>
          <ion-label *ngIf="fingerPrintAvailable">Use Touch ID
            <span class="fingerprint-icon">
              <fa-icon [icon]="['fal','fingerprint']"></fa-icon>
            </span>
          </ion-label>
          <ion-label *ngIf="faceIdAvailable">Use Face ID
            <ion-icon class="custom-face-id"></ion-icon>
          </ion-label>
        </ion-item>
      </ion-list>
      <ion-button #signInButton class="submit-login" type="submit" expand="block" [disabled]="!loginForm.valid">
        Sign In
      </ion-button>
    </form>
  </div>

  <div class="help-text">
    <a aria-label="Help Text" href="https://www.bluecrossma.org/myblue/myblue-app#faq">
      <span>Help with Sign in / Registration</span>
    </a>
  </div>

  <ion-list lines="none" class="register-list">
    <ion-item class="header-item">
      <h3>Need to create an account?</h3>
      <div class="border"></div>
    </ion-item>
    <ion-item>
      <h1>
        <a [routerLink]="['/register']">Register Now</a>
      </h1>
    </ion-item>
  </ion-list>
</ion-content>