@import '../../../assets/styles/_fonts';

ion-progress-bar {
  --progress-background: #3da148;
  --background: none;
  height: 20px;
  border-radius: 16px;
  width: 90%;
  border-style: solid;
  border-width: 1px;
  border-color: #b2b2b2;
}

ion-item {
  --background: white;
  --padding-start: 0;
  --inner-padding-start: 16px;
  --padding-end: 0;
  --inner-padding-end: 0;
  --padding-bottom: 0;
  --inner-border-width: 0;
  --detail-icon-color: #1866a3;
  --detail-icon-font-size: 26px;
  --detail-icon-opacity: 1;
  width: 100%;
}

.item-header {
  font-size: 22px;
  font-weight: bold;
  color: #043167;
  @include Roboto(medium);
  padding-bottom: 10px;
}

.chevron {
  font-size: 25px;
}

.chevron-left {
  padding-right: 20px;
}

.chevron-right {
  padding-right: 20px;
}

.header-title {
  position: absolute;
  right: 10px;
}

.section-title {
  width: 80%;
}

app-deductible {
  width: 100%;
  padding-left: 15px;
}
