@import '../../../../assets/styles/_include';

.ftrContainer{
    width: 100%;
}
  .header-sticky-container {
    background-color: #ffffff;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    width:auto !important;
    z-index:1008;
    height:108px;
  }

  .enroll-auth-shadow{
    height: 2px !important;
    -webkit-box-shadow: 0 3px 4px #000000 !important;
    box-shadow: 0 1px 2px #000000 !important;
    opacity: 0.2 !important;
    position: relative !important;
    z-index: 1;
    }
