<div class="header-sticky-container">
  <app-enroll-header></app-enroll-header>
  <!--<div class="auth-shadow responsive-image"></div> -->
  <div class="enroll-auth-shadow"></div>
</div>
<div class="container-fluid">
  <div class="">
    <app-alerts scope="component" class="hide-on-med-and-up"></app-alerts>
    <div class="col s8">
      <div class="">
        <app-alerts scope="component" class="hide-on-small-only"></app-alerts>
        <router-outlet #o="outlet"></router-outlet>
      </div>
    </div>
  </div>
</div>
<div class="container ftrContainer">
  <app-footer></app-footer>
</div>