<ng-container *transloco="let t">
  <div
    [ngClass]="{
      'state-wrapper': true,
      active: this.isActive,
      inactive: !this.isActive
    }"
  >
    <ng-container *ngIf="categoryText">
      <h1 *ngIf="headerLevel === 1"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h1>
      <h2 *ngIf="headerLevel === 2"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h2>
      <h3 *ngIf="headerLevel === 3"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h3>
      <h4 *ngIf="headerLevel === 4"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h4>
      <h5 *ngIf="headerLevel === 5"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h5>
      <h6 *ngIf="headerLevel === 6"><ng-container *ngTemplateOutlet="headerContent"></ng-container></h6>
    </ng-container>

    <app-drag-to-scroll *ngIf="rewards?.length && !shouldShowError">
      <div class="rewards">
        <div class="reward" *ngFor="let reward of rewards; trackBy: rewardTrackByFn" (click)="onRewardClick(reward.code)">
          <app-radial-progress
            [ngClass]="[reward.code]"
            [class.expired]="reward.status === SimpleRewardStatus.EXPIRED"
            [class.inactive]="!isActive"
            [percent]="isActive ? reward.progressPercent : 0"
            [inactive]="!isActive"
          ></app-radial-progress>
          <p class="title">{{ t('earnAndSave.rewards.' + reward.code + '.title') }}</p>
          <ng-container *ngIf="isActive">
            <p class="description">{{ t('earnAndSave.rewards.' + reward.code + '.description') }}</p>
            <p class="amount">
              {{ t('earnAndSave.rewards.' + reward.code + '.amount', { maxAmount: reward.maxAmount | currency: 'USD' }) }}
            </p>
          </ng-container>
          <ng-container *ngIf="!isActive">
            <p class="description">{{ t('earnAndSave.rewards.' + reward.code + '.inactiveDescription') }}</p>
            <p class="availability">
              {{ t('earnAndSave.rewards.' + reward.code + '.availability', { enabledOn: reward.enabledOn | date: 'MMMM d' }) }}
            </p>
          </ng-container>
        </div>
      </div>
    </app-drag-to-scroll>

    <div class="error" *ngIf="shouldShowError">
      <fa-icon [icon]="['fal', 'exclamation-triangle']"></fa-icon>
      <p class="title">{{ t('earnAndSave.error.default.title') }}</p>
      <p class="description">
        {{ t('earnAndSave.error.default.message.0') }}
        <button class="reload" (click)="onReloadPageClick()">{{ t('earnAndSave.error.default.message.1') }}</button>
        {{ t('earnAndSave.error.default.message.2') }}
      </p>
    </div>
  </div>

  <ng-template #headerContent>
    <span class="category">{{ categoryText }}</span
    >&nbsp;<span *ngIf="counterText" class="counter">{{ counterText }}</span>
  </ng-template>
</ng-container>
