<ion-content class="modal-wrapper ipa-modal">

  <div class="ipa-header-section">
    <ion-text class="ipa-header-heading">SELECT A PLAN TO Change your View</ion-text>
    <div class="close-button" (click)="closeModal()"><fa-icon [icon]="['fal', 'times']" size="3x"></fa-icon></div>
  </div>

  <div class="ipa-subheader-section">
    <ion-text>
      View your current or past plan by choosing your option and clicking the Select plan button.
    </ion-text>
  </div>
  <ion-radio-group class="ipa-plans-section" (ionChange)="radioGroupChange($event)" [value]="(selectedPlan$ | async)?.cardMemId" #radioGroup>
    <ion-item *ngFor="let plan of memberPlans" lines="none" class="ipa-plan-list">
        <ion-label class="ipa-plantext" *ngIf="plan.defaultPlan ==='true'">
          <ion-text class="ipa-plantypetext-main">
            <span>Current </span>
            <span style="text-transform: capitalize;"> {{plan.planType | titlecase}}</span>
            Plan
          </ion-text>
          <ion-text class="ipa-plannametext-main">{{plan.planName}}</ion-text>
          <ion-text>{{plan.planEffectiveDate}} <span *ngIf="plan.planEndDate || plan.planEndDate !== ''">- {{plan.planEndDate}}</span></ion-text>
        </ion-label>

        <ion-radio
        slot="start"
        mode="md"
        [value]="plan.cardMemId"
        (click)="onPlanChange(plan)"
        *ngIf="plan.defaultPlan ==='true'"
      ></ion-radio>
    </ion-item>

    <ion-item *ngIf="hasOtherPlans" lines="none">
      <ion-header class="radio-other-header">View Your Other Plans</ion-header>
    </ion-item>

    <ion-item *ngFor="let plan of memberPlans" lines="none" class="ipa-plan-list">
      <ion-label class="ipa-plantext" *ngIf="plan.defaultPlan ==='false' && (plan.activePlan ==='true' || plan.activePlan ==='false' || plan.futurePlan === 'true')">
        <ion-text class="ipa-plantypetext-main">
          <span *ngIf="plan.activePlan ==='false'"> Previous </span>
          <span *ngIf="plan.activePlan ==='true'">Current</span>
          <span *ngIf="plan.futurePlan ==='true'"> Future </span>
          <span style="text-transform: capitalize;"> {{plan.planType | titlecase}}</span>
          Plan
        </ion-text>
        <ion-text class="ipa-plannametext-main">{{plan.planName}}</ion-text>
        <ion-text>{{plan.planEffectiveDate}} <span *ngIf="plan.planEndDate || plan.planEndDate !== ''">- {{plan.planEndDate}}</span> </ion-text>
      </ion-label>

      <ion-radio
      slot="start"
      mode="md"
      [value]="plan.cardMemId"
      (click)="onPlanChange(plan)"
      *ngIf="plan.defaultPlan ==='false' && (plan.activePlan ==='true' || plan.activePlan ==='false' || plan.futurePlan === 'true')"
    ></ion-radio>
  </ion-item>

  </ion-radio-group>

  <div class="ipa-button-section">
    <ion-button class="ipa-submit-button" shape="round" (click)="planSelected($event)" [disabled]="isSwitchPlanButtonDisabled">SELECT PLAN</ion-button>
    <ion-button class="ipa-cancel-button" shape="round" (click)="closeModal()">CANCEL</ion-button>
  </div>


</ion-content>
