@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';
@import '../../../assets/scss/_mixins';

$default-font-color: #666666;
$button-color: #2574bb;

.ipa-modal {
  font-family: 'DM Sans';
  font-size: 1rem;
  color: $default-font-color;

  .ipa-header-section {
    display: inline-flex;
    flex-direction: row;
    width: 100%;
    padding: 30px 20px 4px;

    .ipa-header-heading {
      width: 80%;
      font-weight: 500;
      font-family: 'Bebas Neue';
      color: #fc5c3b;
      font-size: 32px;
      line-height: 38px;
    }

    .close-button {
      width: 20%;
      text-align: right;
      height: 30px;
      color: $button-color;
    }
  }

  .ipa-subheader-section {
    font-size: 16px;
    padding: 0 20px;
    color: $default-font-color;
    text-align: left;
  }

  .ipa-plans-section {
    font-size: 16px;
    padding: 0px 20px;

    .ipa-plantext {
      display: flex;
      flex-direction: column;
      width: 100%;
      color: $default-font-color;
      text-transform: capitalize;
      color: #333333;
      font-size: 14px;
      @include DMSans(regular);

      .ipa-plantypetext-main {
        font-size: 16px;
        margin-bottom: 7px;
        color: $default-font-color; 
      }

      .ipa-plannametext-main {
        font-weight: 700; 
        line-height: 20px;
        text-transform: capitalize;
      }
    }
  }

  .ipa-button-section {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    padding: 20px;

    ion-button {
      height: 48px;
      cursor: pointer;
      margin-left: 20px;
      @include DMSans(bold);
      font-size: 16px;
      letter-spacing: 0.25px;
      text-transform: uppercase;
      line-height: 26px;
    }

    .ipa-submit-button {
      --background: #2574BB !important;
      color: #ffffff;
      float: right;
    }

    ion-button {
      &[disabled] {
        color: #767676;
        border: 3px solid #767676;
        --background: #fff !important;
        cursor: not-allowed;
        border-radius: 30px;
      }
    }

    .ipa-cancel-button {
      --background: white !important;
      --color: #2574BB !important;
      --box-shadow: none !important;            
      --padding-start : 15px;  
    }
  }
}

.radio-other-header {
  font-size: 24px;
  color: $default-font-color;
  @include DMSans(bold);
  line-height: 32px;
  padding-top: 10px;
}
.radio-other-header:not(:first-child){
  display: none;
}
.radio-other-header:after{
  background-image: none;
}

.ipa-plan-list:empty {
  display: none;
}

ion-radio {
  width: 24px;
  height: 24px;
  margin-inline-end: 10px;
  --border-width: 1px;
  --border-color: #CECECE;
  align-self: flex-start;
  margin-top: 10px;
  --color-checked:#2574BB;
}

ion-radio::part(mark) {
  width: 16px;
  height: 16px;
}

