<ion-header>
  <ion-toolbar [mode]="'ios'">
    <ion-title>Well Connection</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding-horizontal" fullscreen>
  <h1 class="header">Welcome</h1>
  <form [formGroup]="form">
    <ion-label>Please enter your information below to join the visit.</ion-label>
    <ion-item class="ion-no-padding">
      <ion-grid>
        <ion-row>
          <ion-col>
            <ion-label class="field-title">Name</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-input [formControlName]="FORM_CONTROL_NAMES.GUEST_NAME"></ion-input>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-label class="field-title">Email Address</ion-label>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-input [formControlName]="FORM_CONTROL_NAMES.EMAIL_ADDRESS"></ion-input>
            <ion-text>Enter the email address where you received the visit invitation.</ion-text>
            <div *ngIf="isEmailError$ | async" class="field-error">Please check your email address and try again</div>
          </ion-col>
        </ion-row>
        <ion-row>
          <ion-col>
            <ion-button [ngClass]="{'disabled': !form.valid}" shape="round" (click)="submit()">Continue</ion-button>
          </ion-col>
        </ion-row>
      </ion-grid>
    </ion-item>
  </form>
  <ion-item class="ion-no-padding">
    <div class="ion-padding-vertical">
      <ion-label>Need technical assistance?</ion-label>
      <ion-label class="contact-info">Call <a href="tel:8552926355">(855) 292 - 6355</a></ion-label>
    </div>
  </ion-item>
</ion-content>