@import 'fonts';

ion-content {
    padding-inline-start: 16px;
}

h1 {
    font-size: 32px !important;
    display: block;
    font-family: "Bebas Neue" !important;
    color: #FC5C3B !important;
    margin-block-start: 0;
    margin-block-end: 0;
    line-height: 40px;
    letter-spacing: 0px;
    margin: 40px 0 20px !important;
}

.spinner-container {
    text-align: center;
    .spinner-css {
        transform: scale(3.5);
        color:#FC5C3B;
        margin-top:30px;
    }
}

ion-label {
    color: #666666 !important;
    @include DMSans(bold);
    font-size: 16px !important;
    line-height: 24px;
    &.field-title {
        color: #333333;
        padding-top: 12px;
    }
}


ion-col {
    padding-left: 0;
    padding-bottom: 0;
}

ion-input, input {
    margin:1px;
    font-family: 'DM Sans';
    font-size:16px;
    padding:10px 20px;
    border: 1px solid #CECECE;
    background: #F7FBFF;
    color:#666666;
    width: inherit;
    --padding-start: 20px;
    border-radius: 5px;
    height: 48px;
}

ion-button {
    @include DMSans(bold);
    font-size: 16px !important;
    text-transform: uppercase;
    height: 48px;
    letter-spacing: 0.25px;
    margin: 20px 0 40px
}

ion-button.disabled {
   border: #999999 3px solid;
   border-radius: 24px;
   --background: #FFFFFFCC !important;
    --color: #999999
}

ion-text {
    color: #666666;
    @include DMSans(regular);
    font-size: 13px;
    line-height: 14px;
}

.contact-info {
    @include DMSans(regular);
    font-size: 14px;
    line-height: 18px;
}

.field-error {
    color: #FC5C3B;
    font-size: 13px;
    @include DMSans(regular);
}
