<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
      <ion-buttons slot="start">
        <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
        </ion-buttons>
    <ion-title>My Medications</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="main-container">
    <ion-grid>
      <ion-row>
        <ion-col size="12" size-md="12" size-lg="6">
          <div class="main-menu" *ngIf="pharmacyLinks?.length">
            <ion-text>Pharmacy Programs</ion-text>
          </div>
          <div class="submenu" *ngIf="pharmacyLinks?.length">
            <ng-container *ngFor="let pharmacyLink of  pharmacyLinks;">
              <ion-text (click)="navigate(pharmacyLink)" *ngIf="pharmacyLink?.label !== 'Medication Lookup Tool'">{{pharmacyLink.label}}<span>
                <fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span></ion-text>
            </ng-container>
          </div>
        </ion-col>

        <ion-col size="12" size-md="12" size-lg="6">
          <div class="main-menu">
            <ion-text>My Medications</ion-text>
          </div>
          <div class="submenu">
              <ion-text *ngIf="pharmacyLinks?.length" routerLink="/my-medications"
              >All Medications<span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
            ></ion-text>

            <ng-container *ngIf="((userType|lowercase) === 'medex' || (userType|lowercase) === 'medicare')">
              <ion-text (click)="redirectDirectPayUser()"
                >Medication Lookup Tool<span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span>
                <div class="medex-group" *ngIf="(userType|lowercase) === 'medex' && memProfile?.isDirectPay">
                  (Members with Blue MedicareRx (PDP) coverage)
                </div>
                <div class="medex-group" *ngIf="(userType|lowercase) === 'medex' && !memProfile?.isDirectPay">
                  (Members with Pharmacy Coverage)
                </div></ion-text
              >
            </ng-container>

            <ng-container *ngIf="!((userType|lowercase) === 'medex' || (userType|lowercase) === 'medicare')">
              <ion-text (click)="redirectOtherUser()" *ngIf="(!pharmacyLinks?.length || !memProfile?.useridin || !isActiveUser)"
                >Medication Lookup Tool<span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
              ></ion-text>
              <ion-text (click)="redirectPageOtherpage()" *ngIf="!(!pharmacyLinks?.length || !memProfile?.useridin || !isActiveUser)"
                >Medication Lookup Tool<span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
              ></ion-text>
            </ng-container>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
