<section class="fad-search-list-component tablist_hide">
  <mat-tab-group (selectedIndexChange)="onTabSelectionChange($event)">
  <mat-tab class="tablist_hide" label="List">  
      <section class="search-list-container">  
        <!-- Banner section to show the clear & delete buttons for mobile & desktop with fixed position (scrolling) -->
       
        <!-- search List View Section-->
        <div #profileCardList *ngIf="!isNoSearchResults && professionalsList && professionalsList.length>0">
          
          <app-fad-profile-card *ngFor="let professional of professionalsList" (componentOutput)="onProfileCardComponentInteraction($event)"
            [componentInput]="getProfileCardInput(professional)"></app-fad-profile-card>
        </div>
        <div *ngIf="isNoSearchResults || !professionalsList || (professionalsList && professionalsList.length===0)">
          <div class="fad-no-docs-page">
            <button  *ngIf="fadSearchListService.isFilterChangedFlag && hpnZeroResults" mat-raised-button type="button" (click)="clearFilter()">
              Clear Filters
            </button>
          </div>
            <app-fad-no-docs-page *ngIf="hpnZeroResults" [componentInput]="hpnZeroResults" (componentOutput)="onSearchListComponentInteraction($event)"></app-fad-no-docs-page>
            <section *ngIf="!hpnZeroResults" class="fad-no-docs-page">
                <div>
              <div class="co s12 nodocs-result-container">
                <p>Oops. We couldn't find any results for "{{searchText}}"</p>
          
                <button *ngIf="fadSearchListService.isFilterChangedFlag" mat-raised-button type="button" (click)="clearFilter()">
                  Clear Filters
                </button>
                <br *ngIf="!fadSearchListService.isFilterChangedFlag">
          
                <div *ngIf="filterCategories.length>0">
                  <p class="search-option-header">Or try filtering by:</p>
                  <div *ngFor="let filter of filterCategories; let index = index">
                      <p class="search-option">{{filter}}</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
        <!-- End :: search List View Section-->
      </section>
    </mat-tab>
   
  </mat-tab-group> 
</section>
