<span class="tooltip-wrapper">
  <span class="info-icon" [ngStyle]="{'color':'#1866A3'}" *ngIf="!isActive">
    <i class="far fa-info-circle toolTipInactive"></i>
  </span>
  <span class="info-icon active" [ngStyle]="{'color':'#043167'}" *ngIf="isActive">    
    <i class="far fa-info-circle toolTipText toolTipActive"></i>    
  </span>
  <span class="tooltip-text" [hidden]="!isActive">
    <div [innerHTML]="tooltipText"></div>
    <a *ngIf="tooltipLink" (click)="openOtherPartySite(tooltipLink, $event)">Learn more</a>
  </span>
</span>
<div>
<div id="openOtherPartySiteWithExternalLinkB" class="modal otherparty-site-modal jump-screen-modal">
  <div class="modal-header">
    <img src="../../../../assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeModals()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">You are about to leave Blue Cross Blue Shield of Massachusetts.</p>

    <p class="company-name"></p>

    <p class="content-text">BCBS.com is an independent website managed by the Blue Cross Blue Shield Association. Blue Cross Blue Shield companies recognize select doctors, hospitals, and other health care facilities as Blue Distinction Centers when they meet our standards for quality and affordability.</p>
    <p class="content-text"> By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit Company
      Name's site.</p>
    <p class="content-text">By selecting Close Window, you will return to bluecrossma.com</p>
    <p class="content-text">Your use of the selected site is subject to the Terms of Use
      and Privacy Policies of the publisher of that site. Blue Cross Blue Shield of Massachusetts' Terms of Use and Privacy
      Policy do not apply at the selected site. Use of any such site, including the information, services, products, materials,
      and any other resources contained on them, is conducted solely at your own risk.</p>
    <div class="button-container">
      <button (click)= "closeModals()" class="close">
        Close Window
      </button>
      <a vdk-button (click)="continue(tooltipLink)">
        Continue
      </a>
    </div>
  </div>
</div>
</div>
<div>
<div id="openOtherPartySiteWithExternalLink1" class="modal otherparty-site-modal jump-screen-modal">
    <div class="modal-header">
      <img src="../../../../assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
      <a class="modal-close cursor-pointer" (click)="closeModals()">
        <i class="fal fa-times fa-3x"></i>
      </a>
    </div>
    <div class="modal-body">
      <p class="header-text">You are about to leave Blue Cross Blue Shield of Massachusetts.</p>
  
      <p class="company-name"></p>
  
      <p class="content-text">QualityCheck.org is an independent website managed by the Joint Commission that lists the accreditation status of health care organizations. Through the accreditation process, organizations learn state-of-the-art performance-improvement strategies in order to continuously improve the safety and quality of care.
        <br/><br/> By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit Company
        Name's site.
        <br/><br/> By selecting Cancel, you will return to bluecrossma.com Your use of the selected site is subject to the Terms of Use
        and Privacy Policies of the publisher of that site. Blue Cross Blue Shield of Massachusetts' Terms of Use and Privacy
        Policy do not apply at the selected site. Use of any such site, including the information, services, products, materials,
        and any other resources contained on them, is conducted solely at your own risk.</p>
      <div class="button-container">
        <button (click)= "closeModals()" class="close">
          Close Window
        </button>
        <a vdk-button (click)="continue(tooltipLink)">
          Continue
        </a>
      </div>
    </div>
  </div>
</div>
<div>
  <div id="openOtherPartySiteWithExternalLink2" class="modal otherparty-site-modal jump-screen-modal">
      <div class="modal-header">
        <img src="../../../../assets/images/BCBSMA_Vertical.svg" class="bcbsma-logo" alt="bcbsma logo" />
        <a class="modal-close cursor-pointer" (click)="closeModals()">
          <i class="fal fa-times fa-3x"></i>
        </a>
      </div>
      <div class="modal-body">
        <p class="header-text">You are about to leave Blue Cross Blue Shield of Massachusetts.</p>
    
        <p class="company-name"></p>
    
        <p class="content-text">CertificationMatters.org is an independent website managed by ABMS, a not-for-profit organization. 
          Doctors who are board certified by an ABMS Member Board have completed additional clinical training and demonstrated expertise in 
          specialized areas of care. Visit CertificationMatters.org to learn more and to view or search for board-certified doctors.</p>
        <p class="content-text">By selecting Continue, you acknowledge that you have read and understood the statement below, and wish to visit Company
          Name's site.</p>
        <p class="content-text">By selecting Cancel, you will return to bluecrossma.com Your use of the selected site is subject to the Terms of Use
          and Privacy Policies of the publisher of that site. Blue Cross Blue Shield of Massachusetts' Terms of Use and Privacy
          Policy do not apply at the selected site. Use of any such site, including the information, services, products, materials,
          and any other resources contained on them, is conducted solely at your own risk.</p>
        <div class="button-container">
          <button (click)= "closeModals()" class="close">
            Cancel
          </button>
          <a vdk-button (click)="continue(tooltipLink)">
            Continue
          </a>
        </div>
      </div>
    </div>
  </div>
