<ion-content >
    <app-alerts scope="component" class="alert-banner"></app-alerts>

    <div class="container">
        <div class="content-header">
          <img width="30%" src="/assets/images/homepage/App-WelcomeScreenLogo.svg"/>
      <strong class="welcome-message">Welcome!</strong>
    </div>
    <div class="content">
      <ul class="bullet-list">
        <li>
          Your detailed plan information
        </li>
        <li>
          Your claims status &amp; history
        </li>
        <li>
            Your doctor details &amp; visit history
        </li>
        <li>
            Your digital Member ID card
         </li>
       </ul>
    </div>
    <div class="proceed-button">
        <ion-button (click)="goHome()" expand="block" size="medium">Explore</ion-button>
    </div>
  </div>
  </ion-content>
