<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>{{ cardListResponseCount > 1 ? 'My Cards' : 'My Card' }}</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content [forceOverscroll]="true" class="no-padding">
  <app-alerts scope="component" class="alert-banner"></app-alerts>
  <h1 *ngIf="!ismobile">{{ cardListResponseCount > 1 ? 'My Cards' : 'My Card' }}</h1>
  <app-breadcrumbs [breadCrumbs]="breadCrumbs"></app-breadcrumbs>
  <ion-grid>
    <ion-row>
      <ion-col size="12" size-md="12" size-lg="8">

        <!-- Title -->
        <ion-item lines="none">
            <ion-text class="header-text">Digital card design may appear different than your physical card.</ion-text>
        </ion-item>

        <!-- Item for multiple cards and single cards -->
        <ion-item class="card-wrapper no-padding" #cardsContainer *ngIf="cardListResponse">

            <ion-row *ngIf="cardListResponseCount > 1" class="acc-row">
              <ion-col class="no-padding multi-mem-acc" *ngFor="let cardItem of cardListResponse?.familyMembers; let i = index" size="12">
                <div class="accordion-wrapper">
                  <div *ngIf="cardListResponse?.familyMembers.length > 1" class="accordion-header" (click)="expandAccordion(i)">
                    {{ cardItem?.memberName | titlecase }}
                    <span class="arrow" [ngClass]="{ rotate: accordions['acc' + i] }">
                      <fa-icon [icon]="['fas','chevron-down']"></fa-icon>
                    </span>
                  </div>
                  <div class="accordion-content" [ngClass]="{ expand: accordions['acc' + i] }">
                    <div *ngFor="let selectedCard of cardItem?.memberCards">
                      <app-card
                        #cards
                        [ismobile]="true"
                        [showBorder]="cardListResponseCount === 1 ? true : false"
                        [cardData]="selectedCard"
                        [cardMemberName]="cardItem?.memberName"
                        [cardListResponseCount]="cardListResponseCount"
                      ></app-card>
                    </div>
                  </div>
                </div>
              </ion-col>
            </ion-row>

            <ion-item class="no-padding single-item" *ngIf="cardListResponseCount === 1">
              <div *ngFor="let cardItem of cardListResponse?.familyMembers" class="single-card">
                <div *ngFor="let selectedCard of cardItem.memberCards" class="single-member-divider">
                  <app-card
                    #cards
                    [ismobile]="true"
                    [showBorder]="cardListResponseCount === 1 ? true : false"
                    [cardData]="selectedCard"
                    [cardMemberName]="cardItem?.memberName"
                    [cardListResponseCount]="cardListResponseCount"
                  ></app-card>
                </div>
              </div>
            </ion-item>
        </ion-item>

      </ion-col>

      <ion-col size="12" size-md="12" size-lg="4">
        <ion-item class="card-helper">
            <ion-grid class="helper-grid">
              <ion-row>
                <ion-col class="link-header" size="12">
                  <ion-label class="card-helper-header">Need your card{{ !singleMemPlan ? 's' : '' }}?</ion-label>
                </ion-col>
              </ion-row>
              <ion-row>
                <ion-col class="links" size="6">
                  <ion-label class="helper-link" [ngClass]="disableOrder ? 'disable-order' : ''"
                    (click)="disableOrder ? '' : orderReplacement()"><fa-icon class="link-icon" [icon]="['fas','clone']"></fa-icon> Order</ion-label>
                </ion-col>
                <ion-col class="links" size="6">
                  <ion-label class="helper-link" [ngClass]="{ disabledownload: disableDentalDownload }"
                    (click)="singleMemPlan ? directDownEmail(false) : openDownloadModal()">
                    <fa-icon class="link-icon" [icon]="['fas','arrow-down']"></fa-icon> Download</ion-label>
                </ion-col>
                <ion-col class="links" size="6">
                  <ion-label class="helper-link" (click)="singleMemPlan ? directDownEmail(true) : emailCard()">
                    <fa-icon class="link-icon" [icon]="['fas','envelope']"></fa-icon>Email</ion-label>
                </ion-col>
              </ion-row>
            </ion-grid>
          </ion-item>
          <app-fpo-layout class="myblue-app-links" *ngIf="!isNative" [targetUrl]="fpoTargetUrl"></app-fpo-layout>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
