@import '../../../assets/styles/_fonts';
@import '../../../assets/styles/_mixin';

ion-content {
  --padding-top: 16px;
  --padding-bottom: 0px;
  ion-item {
    --padding-start: 0;
    --padding-end: 0;
    --inner-padding-start: 16px;
    --inner-padding-end: 16px;
    @include respond-to(desktop) {
      --inner-padding-start: 0px;
    }
    &.card-wrapper {
      --border-color: #b2b2b2;
    }
    &.card-helper {
      --padding-top: 10px;
      --inner-padding-start: 8px;
      --inner-padding-end: 8px;
      --background: #f2f2f2;
      --inner-padding-bottom: 10px;
      .card-helper-header {
        color: #043167;
        font-size: 22px;
      }
      .helper-link {
        font-size: 16px;
        color: #1065a5;
        letter-spacing: -0.19px;
      }
    }
    &.download-card {
      position: absolute;
      top: 0;
      left: 100%;
    }
  }
  ion-text {
    &.header-text {
      @include Roboto(regular);
      font-size: 13px;
      color: #767676;
      line-height: 16px;
    }
  }
  @include respond-to(desktop) {
    max-width: 1210px;
    align-self: center;
  }
}
app-card {
  width: 100%;
}
ion-grid {
  ion-col {
    &.link-header {
      margin-bottom: 10px;
    }
    &.links {
      margin: 0 0 10px 0;
    }
  }
}
.drupal-content {
  margin-top: 16px;
  --inner-padding-bottom: 16px;
  & ::ng-deep {
    .row:after {
      content: '';
      clear: both;
      display: table;
    }
    .row .col {
      float: left;
      &.s1 {
        width: 8.3333333333%;
        border: 1px solid transparent;
      }
      &.s11 {
        width: 91.6666666667%;
      }
      &.ml-20 {
        margin-left: 10px;
        margin-right: -0.75em;
      }
      .mr-5 {
        margin-right: 5px;
      }
      p {
        margin-top: 0;
        margin-bottom: 0;
      }
      svg {
        font-size: 24px;
      }
    }
  }
}
.link-icon {
  display: inline-block;
  margin-right: 5px;
}
.accordion-wrapper {
  width: 100%;
  .accordion-header {
    @include Roboto(bold);
    font-size: 16px;
    color: #043167;
    padding: 12px 30px;
    margin-bottom: -10%;
    padding-bottom: 0px;
    border-top: 1px solid #b2b2b2;
    .arrow {
      float: right;
      color: #043167;
      transform: rotate(0);
      transition: transform 0.4s ease-in-out;
      &.rotate {
        transform: rotate(180deg);
      }
    }
  }
  .accordion-content {
    padding: 0px 30px;
    height: 0;
    transform: scaleY(0);
    transform-origin: 0 0;
    transition: all 0.4s ease-in-out;
    &.expand {
      height: 100%;
      transform: scaleY(1);
    }
  }
}
ion-text {
  &.header-text-2 {
    @include Roboto(regular);
    padding-bottom: 16px;
    color: #767676;
    font-size: 12px;
    line-height: 21px;
  }
}
.acc-row {
  margin-left: -15px;
  margin-right: -15px;
  .multi-mem-acc:last-child{
    padding-bottom: 10px;
  }
}
.card-wrapper {
  margin-left: -20px;
  margin-right: -20px;
}
.single-item {
  border-top: 1px solid #b2b2b2;
  margin-top: 1px;
  padding-right: 7px;
  display: inline-block;
  width: 100%;
}
::ng-deep.single-container {
  padding: 16px 0px !important;
}
.helper-grid {
  padding-left: 10px;
}
.disable-order,.disabledownload{
  color:#4D4D4D !important;
}
.single-card{
  width: 100%;
}
.myblue-app-links{
  ::ng-deep .drupal-content-container{
    .icon-color-blue{
      margin-right: 15px;
      font-size: 24px;
    }
    .fontawesomeText{
      p{
        text-align: left !important;
        color: #1065a5;
        font-weight: 500!important;
      }
    }
    .apps-link{
      text-align: left;
      padding-left: 42px;
      a {
        margin-right: 10px;
      }
    }
  }

}
