/* bebas-neue-regular - latin */
@font-face {
  font-family: 'Bebas Neue';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/bebasfonts/bebas-neue-v1-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Bebas Neue Regular'), local('BebasNeue-Regular'),
    url('/assets/fonts/bebasfonts/bebas-neue-v1-latin-regular.eot?#iefix') format('embedded-opentype'),
    /* IE6-IE8 */ url('/assets/fonts/bebasfonts/bebas-neue-v1-latin-regular.woff2') format('woff2'),
    /* Super Modern Browsers */ url('/assets/fonts/bebasfonts/bebas-neue-v1-latin-regular.woff') format('woff'),
    /* Modern Browsers */ url('/assets/fonts/bebasfonts/bebas-neue-v1-latin-regular.ttf') format('truetype'),
    /* Safari, Android, iOS */ url('/assets/fonts/bebasfonts/bebas-neue-v1-latin-regular.svg#BebasNeue') format('svg'); /* Legacy iOS */
}
