<div class="mycards">
  <div>
    <div class="row mr-0 mb-0 mycards-header" [ngClass]="{'mt-20': !ismobile}">
      <div class="col l3 m12 s12 pd-0" [hidden]="!bHasDependents"></div>
      <div class="head-container" [ngClass]="{'hide-side-content': (isSidenavOpened), 'l8': !bHasDependents}">
        <div *ngIf="ismobile" class="mt-20 mycards-breadcrumb">
          <app-breadcrumbs></app-breadcrumbs>
        </div>
        <div *ngIf="!ismobile" class="mycards-breadcrumb pt-5">
          <app-breadcrumbs></app-breadcrumbs>
        </div>
        <div class="cards-logo-color">
          <div>{{singlemem ?'My Card':'My Cards'}}</div>
        </div>
      </div>
      <div class="col l3 m12 s12"></div>
    </div>

    <div class="row ml-0 mr-0">
      <div [ngClass]="{'pd-0': (ismobile) }">
        <div class="cards-result">
          <div class="cards-result-container">
            <div [hidden]="!ismobile" class="mobile-text-info">
              <p class="contact-us-text">
                Digital card design may appear different than your physical card.
              </p>
            </div>
            <div class="result-container col l7 m12 s12" #cardsContainer *ngIf="cardListResponse">
              <div class="col s12 pd-0">
                <!-- Desktop View -->
                <div [hidden]="ismobile" class="text-info">

                  <p class="contact-us-text">
                    Digital card design may appear different than your physical card.
                  </p>
                </div>

                <mat-accordion [multi]="true" class="accordion-container">
                  <!--  *ngIf="cardListResponseCount > 1" -->
                  <mat-expansion-panel *ngFor="let cardItem of cardListResponse?.familyMembers; let sIndex = index ; let isFirst = first; let isLast = last"
                    [expanded]="isFirst" [ngClass]="{'mat-expansion-last-row' : isLast}">
                    <mat-expansion-panel-header *ngIf="cardListResponse?.familyMembers.length > 1">
                      <mat-panel-title class="panel-title" data-private>
                        {{ cardItem.memberName | titlecase }}
                      </mat-panel-title>
                    </mat-expansion-panel-header>
                    <div *ngFor="let selectedCard of cardItem?.memberCards;first as isFirst">

                      <app-card #cards [ngClass]="{'hideMatdivider': ismobile && sIndex === 0}" [ismobile]="ismobile" [hasDependents]="bHasDependents"
                        [selectedCardData]="selectedCard" [cardListResponseCount]="cardListResponseCount">
                      </app-card>
                    </div>
                  </mat-expansion-panel>
                </mat-accordion>
                <div *ngIf="cardListResponseCount === 1">
                  <div *ngFor="let cardItem of cardListResponse?.cardList;">
                    <div *ngFor="let selectedCard of cardItem.cardDetails" class="single-member-divider">
                      <app-card #cards [ismobile]="ismobile" [hasDependents]="bHasDependents" [selectedCardData]="selectedCard">
                      </app-card>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="dynamic-content col l3 m12 s12 pd-0" [ngClass]="{'hide-side-content': (isSidenavOpened), 'l4': !bHasDependents, 'hasDependents': !bHasDependents}">
              <div class="order-cards">
                <div class="row m-0">
                  <h3 class="cards-header">
                    Need your cards?
                  </h3>
                </div>
                <div class="row m-0">

                  <div class="or-link col m-0 order" [ngClass]="disableOrder ? 'disable-order' : ''" (click)="navigateOrderCardPage()">
                    <i class="far fa-clone icon-size replacement-icon"></i>
                    <p class="text-style">Order</p>
                  </div>
                  <div class="col s3"></div>
                  <div [ngClass]="{'m5 s5' : (ismobile), 'half-width':(!ismobile)}" class="download-link col m-0 order">
                    <i class="material-icons download-icon">arrow_downward</i>
                    <p class="text-style" (click)="downloadIDCard()">Download</p>
                  </div>
                </div>

              </div>
              <div class="downloadView">
                <app-fpo-layout [targetUrl]='fpoTargetUrl'></app-fpo-layout>
              </div>
            </div>


          </div>
        </div>
      </div>
    </div>
  </div>
</div>
