<ng-container
  *ngIf="
  {
    isAuthenticated: isAuthenticated$ | async,
    outstandingDisclaimer: outstandingDisclaimer$ | async
  } as async
"
>
  <ion-header>
    <ion-toolbar [mode]="'ios'">
      <ion-buttons slot="start">
        <ion-button (click)="goBack()">
          <ion-icon name="chevron-back-outline"></ion-icon>
        </ion-button>
      </ion-buttons>
      <ion-title>Virtual Visits</ion-title>
    </ion-toolbar>
  </ion-header>

  <ion-content>
    <div class="loading-container">
      <ion-text lines="none" class="loading-content">
        <p>
          You’re being connected to the Well Connection experience powered by AmWell to obtain services from a Blue Cross Blue Shield of Massachusetts contracted provider
        </p>
      </ion-text>

      <ng-container *ngIf="!async.isAuthenticated">
        <ng-container *ngTemplateOutlet="spinner"></ng-container>
        <ion-text class="loading-content-secondary">
          <p class="connection-loader-text">Signing in with your MyBlue account details</p>
        </ion-text>
      </ng-container>

      <ng-container *ngIf="async.isAuthenticated">
        <ng-container *ngIf="!async.outstandingDisclaimer">
          <ng-container *ngTemplateOutlet="spinner"></ng-container>
          <ion-text class="loading-content-secondary">
            <p class="connection-loader-text">Loading terms of use agreement</p>
          </ion-text>
        </ng-container>

        <ng-container *ngIf="async.outstandingDisclaimer">
          <div class="terms-conditions">
            <div class="h6 heading">Terms of Use Agreement</div>
            <div class="h5 sub-heading" [innerHTML]="async.outstandingDisclaimer"></div>
          </div>

          <div class="button-container-1">
            <ion-button
              class="acceptanceButton cancelButton btn-white white-background"
              type=""
              aria-label="Cancel"
              [disabled]="isAcceptingOutstandingDisclaimer"
              (click)="declineOutstandingDisclaimer()"
              shape="round"
              >CANCEL</ion-button
            >
            <ion-button
              type="submit"
              name="action"
              class="acceptanceButton acceptButton"
              type="submit"
              aria-label="Agree & Continue"
              [disabled]="isAcceptingOutstandingDisclaimer"
              (click)="acceptOutstandingDisclaimer()"
              shape="round"
              >AGREE & CONTINUE</ion-button
            >
          </div>
        </ng-container>
      </ng-container>
    </div>
  </ion-content>
</ng-container>

<ng-template #spinner>
  <div class="spinner-container">
    <ion-spinner name="circles" class="spinner-css"></ion-spinner>
  </div>
</ng-template>
