@import  'fonts';

.loading-container {
    .loading-content {
      p {
        text-align: center;
        color:#6D7177;
        font-family: "DM Sans";
        font-weight: bold;
        font-size: 16px;
        margin: 74px 20px 71px 20px;
        line-height: 21px;
      } 
    }
    .spinner-container {
        text-align: center;
        .spinner-css {
            transform: scale(3.5);
            color:#FC5C3B;
            margin-top:30px;
        }
    }
    .loading-content-secondary{
        p{
            text-align: center;
            color: #666666;
            font-family: "DM Sans";
            font-size: 16px;
            margin: 60px 58px 10px 58px;
            line-height: 22px;
        }
    }
    .terms-conditions {
        height: 500px;
        overflow: scroll;
        margin: 0 10px 20px 10px;
        padding: 0px 15px 15px 15px;
        box-shadow: 0px 0px 2px 0px #888888;
        border: 1px solid rgb(78, 78, 78);
        .heading {
            font-weight: bold;
            text-align: center;
            font-size: 16px;
            font-family: "DM Sans";
            padding: 20px 0;
            color: #6D7177;
        }
        .sub-heading {
            color: #6D7177;
            font-size: 16px;
            font-family: "DM Sans";
        }
    }
    .button-container-1{
        margin-bottom: 128px;
        ion-button {
            margin: 0 auto;
            text-align:right;
        }
        ion-button.white-background {
            --background: white !important;
            --color: #2574BB !important;
            --box-shadow: none !important;            
            --padding-start : 15px;          
        }
        
        
        ion-button.acceptButton {
            float:right;
            margin-right: 10px;
            --background: #2574BB !important;
        }
    }
}
  
.white-background .button button.button-native {
    color: #2574BB !important;
}

ion-checkbox {
    margin-inline-end: 10px;
    --border-width: 1px;
    --border-color: #CECECE;
}

.visit-form {
    padding: 0 16px;
    margin-bottom: 60px;
}

ion-checkbox::part(container) {
    width: 24px;
    height: 24px;
    border-radius: 4px;
}

ion-toolbar ion-icon {
    font-size: 22px;
    font-weight: bold;
}


.back-button {
    --background: transparent !important;
    --color: #2574BB !important;
    --box-shadow: none !important;
    font-size: 14px !important;
    width: auto !important;
    i {
        margin-right:10px;
    }
}
.next-button {
    position:fixed;
    right:15px
}
.button-container{
    z-index:2;
    padding: 8px 0 16px 0;
    background: transparent linear-gradient(180deg, #FFFFFF00 0%, #FFFFFFBE 50%, #FFFFFF 100%) 0% 0% no-repeat padding-box;
    ion-button {
        height: 48px;
        width: 106px;
    }
}
ion-footer::before {
    background-image: none;
}

ion-button {
    @include DMSans(bold);
    font-size: 16px !important;
    text-transform: uppercase;
    height: 48px;
    letter-spacing: 0.25px;
}

.heading{
    font-size: 32px !important;
    display: block;
    font-family: "Bebas Neue" !important;
    color: #FC5C3B;
    margin-block-start: 0;
    margin-block-end: 0;
    line-height: 40px;
    letter-spacing: 0px;
    padding-bottom: 8px;
    margin-left: 0px !important;
}

ion-label.field-title{
    @include DMSans(bold);
    font-size: 16px;
    display: block;
    padding: 8px 0 4px 0;
    color: #333333;
    max-width: 100%;
}

ion-radio {
    width: 24px;
    height: 24px;
    margin-inline-end: 10px;
    --border-width: 1px;
    --border-color: #CECECE;
    align-self: flex-start;
    margin-top: 10px;
    --color-checked:#2574BB;
}

ion-radio::part(mark) {
    width: 16px;
    height: 16px;
}

.radio-label {
    vertical-align: top;
    @include DMSans(regular);
    color: #666666;
    margin-bottom: 10px;
    margin-inline-end:10px;
}

.close-icon {
    color: #AD2929;
}


ion-input, input {
    margin:1px;
    font-family: 'DM Sans';
    font-size:16px;
    padding:10px 20px;
    border: 1px solid #CECECE;
    background: #F7FBFF;
    color:#666666;
    width: inherit;
    --padding-start: 20px;
    border-radius: 5px;
    height: 48px;
}

ion-select {
    border: 1px solid #CECECE;
    background: #F7FBFF;
    color:#666666;
    height: 48px;
}

ion-select::part(placeholder), ion-select::part(text) {
    padding-inline-start: 0;
    color: #999999;
}

::ng-deep ion-button.acceptButton{
    --padding-top: 14px;
    --padding-start: 32px;
    --padding-end: 32px;
    --padding-bottom: 14px;
}

.padding-right-10 {
    padding-right: 10px;
}

.padding-left-10 {
    padding-left: 10px;
}

.padding-top-10 {
    padding-top: 10px;
}

h2 {
    @include DMSans(bold);
    font-size: 24px !important;
    color: #666666 !important;
    line-height: 32px;
    margin-bottom: 0;
}

ion-text {
    @include DMSans(regular);
    font-size: 14px !important;
    color: #666666 !important;
    line-height: 20px;
}

ion-title {
    letter-spacing: 0.38px;
}
.hide {
    display: none;
}

.bold {
    font-weight: 700 !important;
}

.margin-bottom-0{
    margin-bottom: 0;
}

.margin-bottom-10{
    margin-bottom: 10px;
}

.padding-top-5 {
    padding-top: 5px !important;
}

.disable {
    opacity: 0.6;
}

.content-header {
    padding: 10px 0 20px 0;
    border-bottom: 1px solid #cdcdcd;
}

.text-header {
    display: inline-block;
    margin-bottom: 10px;
    font-size: 24px !important;
    @include DMSans (bold);
    line-height: 32px;
}

.sub-text {
    font-size: 16px;
    color : #666666;
    @include DMSans(regular);
}

.detail-icon {
    position: absolute;
    font-size: 16px;
    color: #2574bb;
    top: 14px;
    right: 10px;
}

.options-list {
    --padding-start : 0;
    --background : none !important;
    padding: 10px 0;
    border-bottom: 1px solid #cdcdcd;
    a {
      color : #2574BB;
      @include DMSans(bold);
      letter-spacing: 0.25px;
      font-size: 16px;
    }
    .message-notifications {
      display : flex;
    }
}

.no-data {
    color: #767676;
    @include DMSans(bold);
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.25px;
    line-height: 26px;
}

ion-button.disabled {
    border: #999999 3px solid;
    border-radius: 24px;
    --background: #FFFFFFCC !important;
     --color: #999999
 }

 .add-icon {
    width: 48px;
    height: 48px;
    /* UI Properties */
    background: #FFFFFFCC 0% 0% no-repeat padding-box;
    border: 3px solid #2574BB;
    border-radius: 100%;
    opacity: 1;
    margin-left: 20px;
    margin-top: 5px;
    padding-top: 10px;
    text-align: center;
    font-size: 16px;
    @include DMSans(bold);
    color: #0D4877;
}

.remove-link {
    color: #AD2929;
    text-decoration: underline;
    text-transform: uppercase;
    @include DMSans(regular);
    font-size: 13px;
    line-height: 26px;
    text-align: center;
    padding-top: 10px;
  }

  .algin-self-bottom {
      align-self: flex-end;
  }
