// Filter
@import './_fonts';
@import './_colors';
// spk/cleanup - @import './variables';
@import './_variables';
@import './_global';
@import './_flex';
.main-result {
    width: 100%;
    .main-result-container {
        display: flex;
        padding: 0px;
        .side-nav-container {
            padding: 0px;
            .apply-button {
                background: $link-primary-color;
                border-radius: 5px;
                color: $background-white-color;
                @include Roboto(bold);
                font-size: 16px;
                letter-spacing: -0.01px;
                text-align: center;
                height: 44px;
            }
            .apply-button:hover {
                background: $link-secondary-color;
            }
            .apply-button:focus {
                background: $link-color;
            }
            .clear-button {
                color: $text-primary-color;
                border-radius: 5px;
                background: $background-white-color;
                @include Roboto(bold);
                font-size: 16px;
                letter-spacing: -0.01px;
                text-align: center;
                height: 44px;
            }
            .mat-expansion-panel-header {
                padding-top: 10px;
                padding-bottom: 10px;
                .mat-content {
                    font-family: Roboto;
                    @include Roboto(bold);
                    font-size: 16px;
                    color: $link-secondary-color;
                    letter-spacing: -0.26px;
                }
                .sort-by {
                    @include Roboto(bold);
                    font-size: 16px;
                    color: $title-color;
                    letter-spacing: -0.26px;
                    color: $black_color;
                }
            }
            .mat-expansion-panel-header.mat-expanded {
              .sort-by {
                  font-size: 16px;
                  color: $headings-dark-color;
              }
            }
        }
    }
}

.sort-filter {
    display: flex;
    flex-direction: column;
    padding-top: 5px;
    .selected-sort {
        letter-spacing: -0.23px;
        @include Roboto(regular);
        font-size: 14px;
        margin-top: -8px;
    }
}

.filter-container {
    height: 100% !important;
    margin: 0px;
    background: $non-vdk-15-grey;
    .mat-expansion-panel {
        margin: 0px !important;
        border: 0px !important;
        padding: 0px !important;
    }
    .sort-panel {
        padding: 0px !important;
    }
    .mat-list,
    .mat-selection-list {
        padding-top: 0;
    }
    .header-panel,
    .mat-expansion-indicator::after {
        color: $header-color !important;
        padding-top: 20px !important;
        padding-bottom: 20px !important;
        background: $text-white-color 100%;
    }
    .filter-item {
        .header-panel {
            @include Roboto(bold);
            font-size: 16px;
            color: $headings-dark-color;
            letter-spacing: -0.26px;
        }
    }
    .mat-expansion-panel-header:hover {
        background: $text-white-color 100%;
    }
}

.filter-action-button {
    display: none;
}

.medicare-filter-inner-btn {
    .filter-btn {
        background: $non-vdk-15-grey 100%;
        color: $header-color;
        vertical-align: middle;
        padding: 0.5rem 1rem 5px 0;
        @include Roboto(bold);
        @media (max-width: 992px) {
            cursor: pointer;
        }
        .filter-menu-with-action {
            .material-icons {
                font-size: 36px;
                color: $headings-dark-color
            }
        }
        img {
            width: 24px;
            height: 24px;
        }
    }
    .col.s10 {
        margin-top: 5px;
    }
    h2 {
        margin: 0;
    }
}

.filter-container {
    .filter-menu-with-action {
        display: flex;
        align-items: center;
        padding: 0px !important;
        @include justify-content(space-between);
        display: none;
    }
    .filter-menu {
        display: block;
        @include Roboto(bold);
        font-size: 14px;
        color: $headings-dark-color;
        letter-spacing: -0px;
    }
    .filter-apply {
        margin: 10px 0 10px 0;
        display: flex;
        @include justify-content(space-around);
        div {
            flex: 1;
            button {
                width: 100%;
            }
        }
        div:first-child {
            padding: 5px 5px 5px 3%;
        }
        div:last-child {
            padding: 5px 3% 5px 5px;
        }
        .clear-button:hover {
            background-color: #c6dcee !important;
        }
    }
    .filter-divider {
        height: 10px;
        background: $non-vdk-15-grey;
        width: 100%;
        border-top: 1px solid lightgray;
        border-bottom: 1px solid lightgray;
    }
}

.search-box {
    padding: 10px;
    background: $non-vdk-15-grey 100%;
    position: relative;
    .search-box-inner {
        border-radius: 20px;
        background-color: $text-white-color;
        height: 40px;
        padding-left: 15px;
        padding-right: 55px;
        border: none;
        overflow: hidden;
    }
    .search-input {
        border-radius: 20px;
        background: #FFFFFF;
        padding: 0px 20% 0 5%;
        max-width: 75%;
        border: 1px solid $non-vdk-14-grey;
        @include Roboto(regular);
        font-size: 14px;
        margin-top: 0;
    }
    .material-icons {
        position: absolute;
        top: 20px;
        right: 15px;
        cursor: pointer;
        color: $icon-color;
    }
    .material-icons.close-icon {
        position: absolute;
        top: 20px;
        right: 35px;
        cursor: pointer;
        color: $black_color;
    }
    .auto-search {
        ul {
            background: $text-white-color;
            border: 1px solid $non-vdk-27-blue;
            display: inline-block;
            width: 100%;
            top: 3.65em;
            left: 0;
            z-index: 999;
            box-shadow: 0 0 10px 0 $non-vdk-27-blue;
        }
        li {
            padding: 10px;
            cursor: pointer;
            background: $non-vdk-37-white;
        }
        li:hover,
        li:focus {
            background: $non-vdk-38-blue;
            color: $headings-dark-color;
        }
    }
    input:focus {
        border-bottom: 1px solid $non-vdk-14-grey !important;
        box-shadow: none !important;
    }
    input[type=text]:not(.browser-default):focus:not(readonly) {
        border-bottom: 1px solid $non-vdk-14-grey !important;
        box-shadow: none !important;
    }
}

.filter-mobile-divider {
    border: 2px solid $background-title-separator-color;
}

.clear-action-label {
    display: none;
}

.closed-filter {
    color: $headings-dark-color;
    @include Roboto(bold);
    background: $non-vdk-15-grey 20%;
    width: 84px;
    height: 30px
}

.selected-sort {
    @include Roboto(regular);
    font-size: 14px;
    color: black;
}

.filter-divider-row {
    height: 1px;
    background: $non-vdk-15-grey;
    width: 100%;
}

.main-result-container {
    .mat-list-option {
        height: auto !important;
        min-height: 44px;
    }
}

input:not([type]),
input:not([type]):focus:not([readonly]) {
    box-shadow: none !important;
    border-bottom: 1px solid $non-vdk-6-grey !important;
    font-size: 14px;
}

.mat-expansion-indicator {
    color: $headings-dark-color;
}

.no-medications-available-container {
    display: flex;
    justify-content: space-around;
}

.no-medications-available,
.no-medications-available-container {
    .material-icons {
        font-size: 54px;
    }
    .no-medications-icon {
        padding: 20px 0px;
    }
    .no-medications {
        color: $text-disabled-gray;
        @include Roboto(bold);
        font-size: 16px;
        text-align: center;
        line-height: 22px;
    }
    .medicare-msg {
        p {
            padding: 0;
            font-size: 16px;
            line-height: 22px;
        }
    }
    .promotional-material {
        background-color: lightcoral;
        min-height: 100px;
        padding: 20px;
    }
}

.search-clear-button {
    background: $link-primary-color;
    width: 100%;
    margin: 20px 0px;
    font-size: 16px;
    color: $text-white-color;
    letter-spacing: -0.01px;
    text-align: center;
    border-radius: 5px;
    height: 44px;
    @include Roboto(bold);
}
.search-clear-button:focus {
    background: $link-color;
}
.search-clear-button:hover {
    background: $link-secondary-color;
}

.search-back-button {
    @extend .search-clear-button;
    background: transparent;
    color: $new-color;
    margin: 0;
    height: auto;
}
.search-back-button:focus {
    background: transparent;
}
.search-back-button:hover {
    background: transparent;
}

@media (max-width: 992px) {
    .main-result-container {
        flex-direction: column;
        .side-nav-container {
            display: none;
        }
        .show-side-content {
            display: block;
            padding: 0px;
        }
        .hide-side-content {
            display: none !important;
        }
    }
    .filter-action-button-cont {
        display: flex;
        @include flex-direction(row);
        @include align-items(center);
        .clear-action-label {
            cursor: pointer;
            color: $link-color;
            font-size: 14px;
            text-decoration: underline;
            padding-left: 15px;
            @include Roboto(bold);
            display: block;
        }
        .toggle-filter {
            display: none;
        }
    }
    .filter-action-button {
        display: flex;
        align-items: center;
        margin: 0px 0px;
        .filter-action-label {
            display: flex;
            align-items: center;
            cursor: pointer;
            margin-left: 15px;
            width: 100%;
            i {
                font-size: 27px;
                margin-top: 0;
                color: $headings-dark-color;
                padding-left: 8px;
                position: relative;
                top: 4px;
            }
        }
    }
}

@media (max-width: 992px) {
    .filter-btn {
        padding: 0 10px 0 3% !important;
    }
}

@media (max-width: 992px) {
    .filter-container mat-expansion-panel-header {
        padding: 0 22px 0 0 !important;
    }
    .filter-menu-with-action {
        display: flex !important;
    }
    .filter-menu {
        display: none !important;
    }
    .search-box {
        .search-box-inner {
            border-radius: 20px;
            background-color: $text-white-color;
            height: 40px;
            padding-left: 15px;
            padding-right: 55px;
            border: none;
            overflow: hidden;
        }
        .search-input {
            border-radius: 20px;
            background: #FFFFFF;
            border: 1px solid $non-vdk-14-grey;
            padding: 0px 20% 0 5%;
            max-width: 75%;
        }
    }
}

@media (min-width: 992px) and (max-width: 1150px) {
    .clear-button,
    .apply-button {
        min-width: 70px;
    }
}

.toggle-filter {
    display: none;
}