<form [formGroup]="profileEmailEditForm" novalidate (ngSubmit)="onEmailSubmit()"
  [ngClass]="{'form-submitted' : isFormSubmitted}">
  <div *ngIf="editEmail">
    <div class="row">
      <div class="input-field col s12 pd-0">
        <div
          [ngClass]="{'error': profileEmailEditForm.controls['emailAddress'].errors && !profileEmailEditForm.controls['emailAddress'].pristine}">
          <input matInput placeholder="" id="emailAddress" aria-labelledby="emailAddress" type="email"
            formControlName="emailAddress" required data-private/>
          <mat-hint class="mat-hint-message">We will add this email to your My Blue Profile</mat-hint>
          <app-control-messages [control]="profileEmailEditForm.controls.emailAddress" [customMessages]="emailMessages">
          </app-control-messages>
        </div>
      </div>
    </div>
    <div *ngIf="isEmailUnDeliverable === true">
      <app-alerts scope="component" slot="profileEmailMessage"></app-alerts>
    </div>
    <!-- Cancel and Save Buttons for Email -->
    <div class="row mb-20 submit-action-twobutton-center">
      <button class="waves-effect waves-light btn btn-block  btn-half-width-right br-8" type="submit" aria-label="Save"
        name="action"
        [disabled]="isButtonDisabled">Save
      </button>
      <div class="waves-effect waves-light white-background btn-white
              btn-block white-background btn-half-width-left cancel" type="" aria-label="Cancel"
        (click)="cancelEmail()">Cancel
      </div>
    </div>
  </div>
</form>