<header>
 <div class="row">
        <div class="col s12 m5 logo">
            <span class="col s10 m12">
              <!--  <a href="#" data-activates="slide-out" class="">
                    <img src="assets/images/square-logo.png" class="responsive-img square-logo" (click)="openBlueDialog()" alt="square palette logo" />
                </a> -->

                <a>
                    <img src="assets/images/bcbsma-logo.svg" class="responsive-img bcbsma-logo" alt="bcbsma logo" />
                </a>
            </span>

          <!-- <span class="col s2 menu-icon hide-on-med-and-up">
                <a href="#" data-activates="slide-out" class="mobile-icon"><i class="fa fa-bars"></i></a>
                <div class="side-nav" id="slide-out">
                    <ul>
                        <li class="title-content">
                            <div class="row title-header">
                                <div class="row top-link">
                                    <div class="col s8" style="color: white; padding-top: 12px;margin-top: 4%;">
                                        <span>Welcome to MyBlue!</span>
                                    </div>
                                    <div class="col s4" style="margin-top: 2%;">
                                        <a href="javascript:void(0)" class="float-right">
                                            <img src="assets/images/icon-close-white.svg" class="close" (click)="closeMobileMenu($event)" style="margin-right: 0px;"
                                                                        alt="Close">
                                        </a>
                                    </div>
                                </div>
                            </div>
                            <div class="row register-buttons">
                                <button mat-raised-button class="col s5">Register Now</button>
                                <button mat-raised-button class="col s5">Sign in</button>
                            </div>
                        </li>
                        <li><a>My Account</a></li>


                        <mat-expansion-panel *ngFor="let game of games;">
                            <mat-expansion-panel-header style="border-bottom:1px solid #ccc">
                                <mat-panel-title>
                                    {{game.game}}
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="list-values">{{game.release}}</div>
                            <div class="list-values">{{game.platform}}</div>
                        </mat-expansion-panel>



                        <li class="">
                            <a href="javascript:void(0)" (click)="signOut($event)">
                                <img src="assets/images/icon-menu-signout-white.svg" alt="Sign Out" />Sign Out</a>
                        </li>
                    </ul>
                </div>
            </span>
        </div>
        <div class="col s12 m6 logo">
            <span class="col s8 m7 l5 welcome-msg">
                Good {{ hour && hour < 12 ? "morning" : hour && hour > 12 && hour < 16 ? "afternoon" : "evening"}} John!
            </span>
            <span class="col s4 m3 mobile-icons">
                <!--TODO: Change the images later according to VD . Will change to far fa-envelope once far issue is resolved
                <i class="fa fa-envelope circle"></i>
                <i class="fa fa-search circle"></i>
            </span>
            <span class="col s2 menu-icon hide-on-small-only">
                <mat-icon (click)="openDialog()"><i class="fa fa-bars"></i></mat-icon>
            </span>-->

        </div>
    </div>
</header>
