@import "../../../../assets/styles/_spacing";
@import "../../../../assets/styles/_colors";
@import "../../../../assets/styles/_fonts";
@import "../../../../assets/styles/_typography";
.position-relative {
  position: relative;
}

.send-provider-email-inquiry-confirmation-dialog {

    position:relative;

    .cdk-overlay-pane {
      max-width: 84vw !important;
    }

    .sentMsg {
      @include Roboto(medium);
      font-size: 26px;
      color: $searchButtonBgColor; // #043167;
    }

    .enevlope-icon-color {
      color: $searchButtonBgColor; // #043167;
    }
    
    .thankyou-message {
      @include Roboto(regular);
      
      font-size: 16px;
      @media (min-width:992px) {
        font-size: 14px;
      }

      color: #4D4D4D;
      letter-spacing: -0.01px;
      line-height: 20px;
      word-wrap: break-word;
      div {
        text-align:center;
      }
    }

    .error-message {
      @include Roboto(regular);
      
      font-size: 16px;
      @media (min-width:992px) {
        font-size: 14px;
      }

      color: #4D4D4D;
      letter-spacing: -0.01px;
      line-height: 20px;
      word-wrap: break-word;
      div {
        text-align:center;
        @media (max-width: 664px) {
          text-align:left;
        } 
      }
    }


    .center-align {
      text-align: center;
      padding: 14px 0px;
    }

    .center-align-no-padding {
      text-align: center;
      width: 100%;
    }

    .error-info{
      color: #043167;
      font-size:26px;
    }

    .close-icon {
      position: absolute;
      top: -37px;
      right: -15px;
      color: #818181;
      cursor: pointer;
    }

    .close-button-container {
      height: 100%;
      min-height: 96px;
      @media (max-width: 767px) {
        margin-top: -10px;
      }

      button {
        margin: 8px;
        @include Roboto(bold);
        font-size: 13.09px;
        color: white;
        background-color: $searchButtonBgColor;
        border: 0px solid black;
        height: 36px;

        border-radius: 4.09px;
        letter-spacing: -0.01px;
        text-align: center;

        @media (max-width: 452px) {
          width: 48%;
        }

        @media (min-width: 453px) and (max-width: 610px) {
          width: 48%;
        }

        @media (min-width: 611px) and (max-width: 992px) {
          width: 49%;
        }

        @media (min-width: 993px) {
          width: 48%;
        }
      }

      .disabled-button {
        color: #818181;
        background: #ffffff;
        border: 3px solid #dddddd;
      }
    }

    header {
      border-bottom: 1px solid #B2B2B2;
    }

    .m-left-align {
      @media (max-width: 992px) {
        text-align:left;
      } 
    }
  }
  
  