<div class="row m-0 maintenance-container">
  <div class="col img-container">
    <img class="fit-container responsive-img" src="/assets/images/static/404_desktop.jpg" alt="default image" />
    <div class="no-page-found-mobile">
      Whoops! It looks like this site is currently down for some routine maintenance. For immediate access to any personal health care
      information or to access your digital MyBlue Medical ID Card, we recommend downloading the MyBlue app. If you need to order a new
      MyBlue ID card, please try again during regular business hours. Thanks for your patience.
    </div>
  </div>
  <div class="col link-container">
    <div class="no-page-found">
      Whoops! It looks like this site is currently down for some routine maintenance. For immediate access to any personal health care
      information or to access your digital MyBlue Medical ID Card, we recommend downloading the MyBlue app. If you need to order a new
      MyBlue ID card, please try again during regular business hours. Thanks for your patience.
    </div>
    <div class="flex-box" (click)="openUrl('https://myblue.bluecrossma.com/health-plan/find-doctor-provider-dentist')">
      <div class="collection">
        <div class="flex">
          <div class="favicons">
            <fa-icon class="icons-class" [icon]="['far','stethoscope']" size="2x" aria-hidden="true"></fa-icon>
          </div>
          <p class="valign-wrapper ml-10 flex-grow-1 folder-card">
            Search for doctors, dentists, and other health care providers
          </p>
          <div class="valign-wrapper ml-10 details-action">
            <fa-icon [icon]="['far','chevron-right']"></fa-icon>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-box" [routerLink]="['/myPlan']">
      <div class="collection">
        <div class="flex">
          <div class="favicons">
            <fa-icon class="icons-class" [icon]="['far','shield-alt']" size="2x" aria-hidden="true"></fa-icon>
          </div>
          <p class="valign-wrapper ml-10 flex-grow-1 folder-card">
            View My Plan
          </p>
          <div class="valign-wrapper ml-10 details-action">
            <fa-icon [icon]="['far','chevron-right']"></fa-icon>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-box" [routerLink]="['/account']">
      <div class="collection">
        <div class="flex">
          <div class="favicons">
            <fa-icon class="icons-class" [icon]="['far','user-shield']" size="2x" aria-hidden="true"></fa-icon>
          </div>
          <p class="valign-wrapper ml-10 flex-grow-1 folder-card">
            Go to My Account
          </p>
          <div class="valign-wrapper ml-10 details-action">
            <fa-icon [icon]="['far','chevron-right']"></fa-icon>
          </div>
        </div>
      </div>
    </div>
    <div class="flex-box" (click)="openContactUs()">
      <div class="collection margin-40">
        <div class="flex">
          <div class="favicons">
            <fa-icon class="icons-class" [icon]="['far','phone']" size="2x" aria-hidden="true"></fa-icon>
          </div>
          <p class="valign-wrapper ml-10 flex-grow-1 folder-card">
            Looking for something else ? Contact Us
          </p>
          <div class="valign-wrapper ml-10 details-action">
            <fa-icon [icon]="['far','chevron-right']"></fa-icon>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
