:host {
  --vdk-color-brand-blue: #2575bb;
  --vdk-color-deep-blue: #0d4877;
  --vdk-color-white: #ffffff;

  display: inline-flex;
  justify-content: center;

  height: 48px;
  padding: 14px 32px 13px 32px;
  border: 0;
  text-transform: uppercase;
  white-space: nowrap;
  font-size: 16px;
  font-weight: bold;
  color: var(--vdk-color-white);
  background-color: var(--vdk-color-brand-blue);
  border-radius: 24px;
  cursor: pointer;

  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  &:hover,
  &:active {
    background-color: var(--vdk-color-deep-blue);
    color: var(--vdk-color-white);
  }
}

:host * {
  font-family: 'DM Sans' !important;
  text-align: center;
  color: var(--vdk-color-white);
}

.slot {
  &.end {
    margin-left: 6px;
  }

  &.start {
    margin-right: 6px;
  }

  &:empty {
    display: none;
  }
}
