<ion-header>
  <ion-toolbar class="header-container" [mode]="'ios'">
    <img src="../../../assets/images/Horizontal.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <ion-buttons slot="end">
      <span class="close-button" (click)="closeScreen()"><fa-icon [icon]="['fal','times']" size="2x"></fa-icon></span>
    </ion-buttons>

  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <div class="row m-0">
    <h1>Didn’t Receive Your Verification Code?</h1>

    <p class="notification-text">
      There are a number of reasons <br/> you may not have received your verification code. Please be sure to check the latest
      email address and phone number we have on file for your account. </p>

    <span class=" notification-text">If you entered your email address:
      <ul class="location-details">
        <li>The email may have been entered incorrectly.</li>
        <li>The code may have been sent to your spam or junk folder.</li>
        <li>The sender(<b>xxxx@xxxx.xxxx</b>) may be blocked in your email client.</li>
      </ul>
    </span>


    <span class=" notification-text">If you entered your phone number:
        <ul class="location-details">
          <li>The number may have been entered incorrectly.</li>
          <li>Your wireless company may block messages under a certain character count. To unblock, please call your wireless company.</li>
          <li>The sender (<b>XXX-XXX- XXXX</b>) may be blocked on your phone.</li>
        </ul>
      </span>
    <ion-item>
      <p>
        If none of these issues apply to you, please try again. If the problem persists, we may be experiencing an outage with our
        email or SMS systems.
      </p>
    </ion-item>
    <ion-grid>
      <ion-row>
        <ion-col class="ion-text-center">
          <ion-button color="primary" class="apply-button" (click)="sendAccessCodeFUN()">
            Resend Code
          </ion-button>
        </ion-col>
      </ion-row>
      <ion-row>
        <ion-col class="ion-text-center">
          <ion-text position="stacked">
            <a aria-label="Send it again." (click)="closeScreen()">Close Window</a>
          </ion-text>
        </ion-col>
      </ion-row>
    </ion-grid>



  </div>
</ion-content>
