@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_global';
ion-title {
  text-align: center;
}
input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
a {
  font-size: 16px;
  color: #1065a5;
  line-height: 22px;
  text-decoration: underline;
}
.h1 {
  font-family: Roboto-Light;
  font-size: 24px;
  color: #043167;
}
ul.location-details {
  margin-left: 0;
  li {
    padding-bottom: 5px;
  }
}
.action-container {
  padding-top: 1px;
}
.input-wrapper {
  display: flex;
  & > div {
    width: 16.66666666667%;
    padding: 0 10px;
  }
}
input.access-code {
  border: none;
  border-bottom: 1px solid $non-vdk-19-grey;
  text-align: center;
  font-size: 24px;
  color: $text-normal-color;
  width: 100%;
}
app-alerts::ng-deep {
  .alert p {
    @include Roboto(bold);
    color: #000000;
  }
}
.form-header {
  margin-bottom: 10px !important;
}

.fix-left-right-margin {
  margin-left: -0.75rem !important;
  margin-right: -0.75rem !important;
}
.font-16-grey {
  color: #333333;
  font-size: 16px;
  @include Roboto(regular);
}
.sent-again-wrapper {
  margin-top: 36px;
  font-size: 12px;

  p {
    margin: 0;
    color: #333333;
    @include Roboto(light);
  }
  button {
    background: #fff;
    padding: 0;
    color: #1866a3;
    font-size: 12px;
    font-weight: bold;
    margin-top: 4px;
  }
}
.submit-action {
  margin-top: 36px;
  button {
    width: 100%;
  }
}
.clear-button:hover {
  background-color: #c6dcee !important;
}
.clear-button {
  color: $text-primary-color;
  border-radius: 8px;
  background: $background-white-color;
  font-size: 16px !important;
  height: 44px !important;
  @include Roboto(bold);
  min-width: 125px !important;
}
.apply-button {
  background: $new-color;
  border-radius: 8px;
  color: $background-white-color;
  font-size: 16px !important;
  @include Roboto(bold);
  min-width: 125px !important;
  height: 44px !important;
}

.close-button {
  margin-right: 10px !important;
  font-size: 15px;
  cursor: pointer;
  text-align: right;
  color: #1866a3;
  @media (max-width: 992px) {
    float: right;
    font-size: 15px;
    margin-right: 10px !important;
  }
}

.loading-controller {
  color: black;
  font-size: 12px;
  font-family: Roboto;
  font-weight: normal;
  spinner-color: lightskyblue;
}
