@import '~src/assets/styles/mixin';
@import '~src/assets/styles/colors';

.otc-container {
  padding: 1rem;
  .searchForm {
    position: relative;
  }

  ::ng-deep .mat-select-arrow-wrapper {
    color: #043167;
    .mat-select-arrow {
      color: #1866a3 !important;
    }
  }

  .discount-list {
    height: 400px;
    overflow-y: scroll;
    color: $text-normal-color;
    .item-list {
      padding-left: 20px;
      cursor: pointer;
      font-size: 15px;
      color: #1866a3;
      font-family: Roboto;
      font-weight: 300;
      text-decoration: underline;
      padding-bottom: 12px;
      text-transform: capitalize;
    }
  }
  .search-wrapper {
    margin-top: 23px;
    background: #e7eff5;
    border: 1px solid $forms-select-muted-color;
    border-radius: 100px;
    height: 36px;
    width: 100%;
    z-index: 1001;
    position: relative;
    mat-form-field {
      input.mat-input-element.mat-form-field-autofill-control {
        background: #fff;
        border: 0px solid #6591b3;
        height: 30px;
        width: 83%;
        padding-right: 35px;
        padding-left: 45px;
        margin-top: -1px;
        border-radius: 100px;
        padding-top: 0px;
        padding-bottom: 2px;
        @media (max-width: 992px) {
          width: 75%;
          margin-top: -20px;
          vertical-align: middle;
        }
        &:focus,
        &:active {
          border-width: 0 !important;
          box-shadow: none !important;
        }
      }
    }

    // mat-form-field {
    //     display: inline-block;
    //     width: 100%;
    //     height: 100%;
    //     padding: 0 16px;
    //     ::ng-deep .mat-form-field-infix {
    //         padding: 0;
    //         border: 0;
    //     }
    //     input {
    //         height: 100%;
    //         margin: 0;
    //         border: none;
    //         width: 100%;
    //         display: inline-block;
    //         box-sizing: border-box;
    //         border: 0;
    //         &:focus, &:active {
    //             border: none !important;
    //         }
    //     }
    // }
    .form-icons {
      position: absolute;
      right: 10px;
      top: 0;
      height: 36px;
      display: flex;
      align-items: center;
      z-index: 999;
      .clear-search {
        display: inline-block;
        margin-right: 0.5rem;
      }
      .fa-search {
        font-size: 24px;
        color: #1866a3;
      }
    }
    .form-icons-left {
      left: 10px;
      width: 30px;
    }
  }
  .searchResultsEmpty {
    padding: 40px 0;
    text-align: center;
  }
  .search-wrapper-field-input {
    margin-bottom: 20px;
    mat-form-field {
      margin-top: -16px;
      ::ng-deep .mat-form-field-label-wrapper {
        margin-top: 12px;
        margin-left: 45px;
      }
    }
    .mat-focused,
    .hidePlaceHolder {
      ::ng-deep .mat-form-field-label-wrapper {
        display: none;
      }
    }
    @media (max-width: 992px) {
      mat-form-field {
        margin-top: 0;
        ::ng-deep .mat-form-field-label-wrapper {
          margin-top: 0;
        }
      }
    }
  }
  .medication-details-wrapper-border {
    border-top: 1px solid #ccc;
  }
  @media (max-width: 992px) {
    .discount_accord {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
}
::ng-deep .cdk-overlay-pane {
  .mat-autocomplete-panel {
    @include respond-to(desktop) {
      top: -9px;
      padding-top: 15px;
    }
    .mat-option {
      background: #fff;
      .mat-option-text {
        div {
          span {
            font-weight: bold;
            color: #1866a3;
          }
        }
      }
    }
  }
}
.medication-details-wrapper {
  margin-top: 24px;
  .medication-detail {
    ::ng-deep .mat-form-field-label {
      padding-top: 10px !important;
      font-size: 18px !important;
    }
    .form-field {
      margin: 16px 0;
      margin-top: 0;
      .time_field {
        margin-top: 0;
        margin-bottom: 0;
      }
      label {
        font-weight: bold;
        font-size: 1rem;
        color: #000;
      }
      ::ng-deep mat-form-field {
        .mat-form-field-infix {
          border-bottom: 1px solid #ccc;
          padding: 0;
          border-top-width: 0;
          mat-select {
            padding: 10px 0;
          }
        }
      }
    }
  }
  .add-link {
    background: none;
    border: none;
    color: #1866a3;
    font-weight: bold;
    margin-bottom: 20px;
    span {
      text-decoration: underline;
    }
  }
  .add-another-pack {
    text-align: center;
    margin: 24px 0 16px 0;
  }
}
::ng-deep app-rx-order-summary {
  .consolidate-details-wrapper {
    margin-left: 0 !important;
    margin-right: 0 !important;
  }
}
::ng-deep .medication-details-total-border {
  .consolidate-details-wrapper {
    /* border-top:2px solid #CCC;*/
  }
}
.consolidate-details-wrapper {
  margin-right: -15px;
  margin-left: -15px;
  margin-top: 16px;
  width: 100%;
  .detail {
    border-top: 1px solid #ccc;
    display: flex;
    flex-direction: row;
    align-content: space-between;
    padding: 12px 15px;
    width: 100%;
    .detail-head {
      font-weight: bold;
      font-size: 1rem;
    }
    .detail-description {
      font-size: 0.8rem;
      color: #565656;
      text-align: right;
      flex-grow: 1;
    }
    .btn-done {
      margin: 15px;
      background: #fff;
      color: #565656;
      border: 1px solid #565656;
    }
  }
}
.btn-box {
  padding: 30px 0;
  text-align: center;
  width: 100%;
  border-top: 1px solid #d8d8d8;
  overflow: hidden;

  .btn {
    float: right;
    background-image: linear-gradient(180deg, #ffffff 63%, #dee7ee 100%);
    border: 1px solid #6591b3;
    border-radius: 5px;
    font-family: Roboto;
    font-size: 16px;
    color: #1866a3;
    letter-spacing: 0;
    text-align: center;
    font-weight: 700;
    @media (min-width: 992px) {
      padding: 0 30px;
      width: auto;
    }
  }
}
.added-medications-wrapper {
  .added-medications {
    display: flex;
    margin: 1rem 0;
    border-bottom: 1px solid #d8d8d8;

    app-medication-details {
      flex-grow: 1;
    }
  }
  .added-medications:last-child {
    border: none;
  }
}
.time_field,
.sel_med_count,
.form-field {
  ion-col {
    label {
      font-size: 14px;
    }
    padding-left: 0;
    ion-select {
      --padding-start: 0;
      font-size: 14px;
      border-bottom: 1px solid #ccc;
      ::ng-deep .select-icon-inner {
        color: #1866a3 !important;
      }
    }
  }
}

ion-select {
  .select-icon {
    .select-icon-inner {
      color: red !important;
    }
  }
}
.field_odc {
  font-size: 14px !important;
}
.added-medications-wrapper {
  ion-row {
    ion-col {
      padding-left: 0;
      padding-top: 0;
    }
  }
}
.add_medication_btn {
  ion-button {
    margin-bottom: 23px !important;
    &.button-disabled {
      --background: #fff;
    }
  }
}

ion-item {
  &.dis_vit_otc {
    --border-width: 1px 0 1px 0;
    font-size: 13px;
    color: #1866a3;
    .arrow {
      position: absolute;
      right: 20px;
      top: 16px;
    }
    &.hideBorder {
      --border-width: 1px 0 0px 0;
    }
  }
}

ion-grid {
  &.discount_accord {
    padding-left: 0;
    padding-right: 0;
    ion-col {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

.searchBG {
  .search-wrapper {
    ion-input {
      &::placeholder {
        display: hide;
      }
      --padding-top: 10px;
      --padding-end: 0;
      --padding-bottom: 8px;
      --padding-start: 42px;
      --background: #fff;
      border-radius: 25px;
      font-size: 12px;
    }
  }
}
.otc-container {
  .search-wrapper {
    .form-icons-left {
      z-index: 999;
    }
  }
}
.medication_list {
  background: #fff;
  height: 220px;
  width: 90%;
  margin: 3px auto 0 auto;
  overflow-y: scroll;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  .medication_inner_list {
    ::ng-deep span {
      color: #1866a3;
      font-weight: bold;
    }
    ion-text {
      span {
        color: #fff;
        font-weight: bold;
        background: #1866a3;
      }
    }
    &:hover {
      background: rgba(49, 124, 179, 0.5) !important;
    }
    padding: 12px;
    color: #000000 !important;
    font-family: Roboto !important;
    font-weight: 300 !important;
    font-size: 14px !important;
    white-space: normal;
    height: auto !important;
    min-height: 3em !important;
  }
}
