<div class="otc-container">
  <div class="left_container">
    <ion-grid class="discount_accord">
      <ion-row>
        <ion-col size="12">
          <ion-item class="dis_vit_otc" lines="none" (click)="showVitaminOtc()" [ngClass]="{ hideBorder: showVitaminOtcFlag }">
            Discounted Vitamins & OTCs
            <span class="arrow" *ngIf="!showVitaminOtcFlag"> <fa-icon [icon]="['fas','chevron-down']"></fa-icon></span>
            <span class="arrow" *ngIf="showVitaminOtcFlag"> <fa-icon [icon]="['fas','chevron-up']"></fa-icon></span>
          </ion-item>
          <div class="discount-list" *ngIf="showVitaminOtcFlag">
            <ion-text>
              <p *ngFor="let thisItem of disCountedItems | orderBy: thisItem" class="item-list" (click)="onOptionSelect(thisItem, true)">
                {{ thisItem | lowercase }}
              </p>
            </ion-text>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
    <form [formGroup]="addOtcForm" [ngClass]="{ searchForm: !searchFocusFlag }">
      <div class="searchBG">
        <div class="search-wrapper search-wrapper-field-input">
          <ion-input
            name="searchText"
            type="text"
            formControlName="searchText"
            [value]="searchFieldValue"
            [placeholder]="searchPlaceHolderText"
            (paste)="pasteSearch($event.clipboardData.getData('text/plain'))"
            (focus)="searchFocus()"
            (focusout)="searchFocusOut()"
            (keyup)="searchText($event)"
          >
          </ion-input>
          <div class="medication_list_container" *ngIf="medications$ | async; let medications">
            <div class="medication_list" *ngIf="medications?.length > 0">
              <div (click)="onOptionSelect(medication, false)" class="medication_inner_list" *ngFor="let medication of medications">
                <ion-text>
                  <div innerHTML="{{ medication | autoCompleteHighlight: addOtcForm.get('searchText').value }}"></div>
                </ion-text>
              </div>
            </div>
          </div>
          <ion-text class="form-icons">
            <span class="clear-search" (click)="clearSearchText()" *ngIf="searchFieldValue">
              <fa-icon class="remove-circle-icon" [icon]="['fas','times-circle']" tabindex="2"></fa-icon>
            </span>
          </ion-text>
          <ion-text class="form-icons form-icons-left">
            <span>
              <fa-icon [icon]="['fas','search']"></fa-icon>
            </span>
          </ion-text>
        </div>
      </div>
      <div *ngIf="searchResultsEmpty" class="searchResultsEmpty">No Results Found</div>
      <div class="medication-details-wrapper" *ngIf="selectedMedication">
        <div class="medication-detail">
          <app-medication-details *ngIf="selectedMedication" [medication]="selectedMedication"></app-medication-details>
          <ion-row class="form-field">
            <ion-col size="12">
              <label class="field_odc">Strength</label>
              <ion-select
                placeholder="Select strength"
                (ionChange)="onDoseSelect($event)"
                [disabled]="selectedMedications?.length == 1"
                [value]="strength"
              >
                <ion-select-option *ngFor="let dose of selectedMedications" [value]="dose.strength">
                  {{ dose.strength }}
                </ion-select-option>
              </ion-select>
            </ion-col>
          </ion-row>
          <div *ngFor="let orderDet of selectedOrderDetails; let medicationIndex = index">
            <div class="form-field">
              <label class="field_odc">{{ selectedMedication.inPackets ? 'What time and how many' : 'How many per 30-day supply' }}</label>
              <ion-row class="row time_field" *ngIf="selectedMedication.inPackets">
                <ion-col size="4">
                  <ion-select
                    (ionChange)="setSelectedOrderDetails(medicationIndex, $event, 'time')"
                    placeholder="HH"
                    [value]="orderDet.time"
                  >
                    <ion-select-option
                      *ngFor="let time of ['01', '02', '03', '04', '05', '06', '07', '08', '09', '10', '11', '12']"
                      [value]="time"
                    >
                      {{ time }}
                    </ion-select-option>
                  </ion-select>
                </ion-col>
                <ion-col size="4">
                  <ion-select
                    (ionChange)="setSelectedOrderDetails(medicationIndex, $event, 'minute')"
                    [value]="orderDet.minute"
                    placeholder="MM"
                  >
                    <ion-select-option *ngFor="let minute of ['00', '15', '30', '45']" [value]="minute">
                      {{ minute }}
                    </ion-select-option>
                  </ion-select>
                </ion-col>
                <ion-col size="4">
                  <ion-select
                    *ngIf="selectedMedication.inPackets"
                    placeholder="AM/PM"
                    (ionChange)="setSelectedOrderDetails(medicationIndex, $event, 'mer')"
                    [value]="orderDet.mer"
                  >
                    <ion-select-option *ngFor="let mer of ['AM', 'PM']" [value]="mer">
                      {{ mer }}
                    </ion-select-option>
                  </ion-select>
                </ion-col>
              </ion-row>
              <ion-row class="sel_med_count">
                <ion-col size="12">
                  <ion-select
                    (ionChange)="setSelectedOrderDetails(medicationIndex, $event, 'orderCount')"
                    placeholder="Select number of items"
                    [value]="orderDet.orderCount"
                  >
                    <ion-select-option *ngFor="let count of capCount" [value]="count">
                      {{ count }} {{ getType(selectedMedication.doseType) }}
                    </ion-select-option>
                  </ion-select>
                </ion-col>
              </ion-row>
            </div>
          </div>
          <ion-text class="link-wrapper" *ngIf="selectedMedication.inPackets && selectedOrderDetails?.length < 10">
            <button class="add-link" (click)="addAnotherPacketTime(selectedOrderDetails)">+ <span>Add another packet time</span></button>
          </ion-text>
          <div class="add_medication_btn">
            <ion-button
              [disabled]="!isAddable(selectedOrderDetails)"
              class="btn btn-full-width add-another-pack waves-effect waves-light"
              (click)="addMedicationsToCart(selectedOrderDetails)"
            >
              Add
            </ion-button>
          </div>
        </div>
      </div>
    </form>
    <div class="added-medications-wrapper" [ngClass]="{ 'medication-details-wrapper-border': medicationsAdded?.length > 0 }">
      <div class="added-medications" *ngFor="let medication of medicationsAdded">
        <ion-grid>
          <ion-row>
            <ion-col size="1">
              <ion-checkbox [checked]="true" (ionChange)="removeItem(medication)"></ion-checkbox>
            </ion-col>
            <ion-col size="11">
              <app-medication-details [medication]="medication" [medicationAddedtoCart]="true"></app-medication-details>
            </ion-col>
          </ion-row>
        </ion-grid>
      </div>
    </div>
    <div class="btn-box" *ngIf="!ismobile">
      <button class="btn btn-next" (click)="onDoneAddingOTC()">Done adding Vitamins & OTCs</button>
    </div>
  </div>
  <div class="right_container">
    <app-rx-order-summary
      [hasMaintenanceMeds]="hasMaintenanceMeds"
      [isAddingOTC]="true"
      [maintenanceMedicationsSummaryTotal]="maintenanceMedicationsSummaryTotal"
      [medicationsLength]="medicationsLength"
      [estimatedOrderTotal]="estimatedOrderTotal"
      [otcSummaryTotal]="otcSummaryTotal"
      [ngClass]="{ 'medication-details-total-border': medicationsAdded?.length > 0 }"
    ></app-rx-order-summary>
    <div class="btn-box" *ngIf="ismobile">
      <button class="btn btn-next" (click)="onDoneAddingOTC()">Done adding Vitamins & OTCs</button>
    </div>
  </div>
</div>
