<ion-header *ngIf="ismobile">
  <ion-toolbar>
    <img src="assets/images/BCBSMA-Logo-Brand.svg" class="header-logo" />
    <ion-buttons slot="end">
      <div [routerLink]="'/search'" class="header-icons search-header-icons" *ngIf="isSearchEnabled$ | async">
        <div class="header-icons-icon">
          <fa-icon class="menu-icon" [icon]="['fal', 'search']" aria-hidden="true"></fa-icon>
        </div>
        <div *ngIf="isNewPersonalizedHubEnabled" class="header-icons-label">Search</div>
        <div *ngIf="!isNewPersonalizedHubEnabled" class="header-icons-label">Search Benefits</div>
      </div>
      <div [routerLink]="'/myprofile'" class="header-icons prf-header-icons">
        <div class="header-icons-icon">
          <fa-icon class="menu-icon" [icon]="['fal', 'user']" aria-hidden="true"></fa-icon>
        </div>
        <div class="header-icons-label">Profile</div>
      </div>
      <div (click)="toggleMenu()" class="header-icons header-icons-menu">
        <div class="header-icons-icon">
          <fa-icon class="menu-icon" [icon]="['far', 'bars']" size="lg" aria-hidden="true"></fa-icon>
        </div>
        <div class="header-icons-label">Menu</div>
      </div>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="white-background">
    <app-alerts scope="component" class="alert-banner"></app-alerts>
    <ng-container *ngIf="isAuthenticatedUser">
      <div *ngIf="homepageApiResponse" class="homepage-container authenticated-user-container">
        <ion-grid class="header-layout" fixed="true" *ngIf="isNewPersonalizedHubEnabled">
          <ion-row align-items-start justify-content-center>
            <ion-col size-lg="12" size-md="12" size-xs="12" size-sm="12" class="pa0">
              <ion-row class="header-margin-top">
                <ion-col size-lg="6" size-md="12" size-xs="12" size-sm="12">
                  <ion-item lines="none" class="align-items-start remove-padding-start">
                    <ion-list class="banner-content" lines="none" [ngClass]="{ medicare: hasWelcomeVideo, medicareMargin: hasWelcomeVideo}">
                      <ion-item>
                        <ion-text *ngIf="memberFirstName" class="banner-cnt-title">
                          <span data-private [ngClass]="{ longerText: memberFirstName.length >= 10 }">Hello {{ memberFirstName }},</span>
                        </ion-text>
                      </ion-item>
                      <div *ngIf="hasWelcomeVideo  && showWelcomeKit">
                      <ion-text lines="none" *ngIf="promoBodySubTitle" class="banner-cnt-sub-title">
                        <span class="bcc-second" [innerHTML]="promoBodySubTitle"></span>
                      </ion-text>
                      <ion-text lines="none" class="banner-cnt-center">
                        <span class="bcc-second" (click)="promoClick($event)" [innerHTML]="promoBodyText"></span>
                      </ion-text>
                    </div>
                    </ion-list>
                  </ion-item>
                  <ion-row class="header-search-bar" *ngIf="!(hasWelcomeVideo  && showWelcomeKit)">
                    <ion-col size-lg="12" size-md="12" size-xs="11" size-sm="11">    
                        <form (submit)="getSearchResults()" [formGroup]="searchForm">
                          <ion-item lines="none" >
                            <ion-input
                              type="text"
                              color="medium"
                              clearInput
                              placeholder="What are you looking to do today?"
                              formControlName="keyword"
                              #searchInput
                            ></ion-input>
                            <ion-button (click)="getSearchResults()" color="medium" item-right fill="clear">
                              <ion-icon class="search-circle" name="search-outline"></ion-icon>
                            </ion-button>
                          </ion-item>
                          </form>
                    </ion-col>
                  </ion-row>
                </ion-col>
                <ion-col size-lg="6" size-md="12" size-xs="12" size-sm="12" class="pa0" >
                  <div *ngIf="!(hasWelcomeVideo  && showWelcomeKit)" >
                  <div [ngClass]="{ 'swiper-adjustment': ismobile}">
                    <ion-slides
                      #headerSlides
                      pager="true"
                      [options]="slideOpts"
                      (ionSlideDidChange)="getIndex()"
                      *ngIf="allCoveredPlans.length > 0"
                    >
                      <ion-slide *ngFor="let plan of allCoveredPlans" (click)="goPlanPage()">
                        <div class="carousel-card">
                          <div class="label">
                            <span *ngIf="(plan?.planType|lowercase) === 'medical'" class="shield-half-outline" ><fa-icon [icon]="['far','shield-alt']"></fa-icon></span>
                            <span *ngIf="(plan?.planType|lowercase) === 'dental'" class="shield-half-outline" ><fa-icon [icon]="['far','tooth']"></fa-icon></span>
                            <span *ngIf="(plan?.planType|lowercase) === 'vision'" class="shield-half-outline" ><fa-icon [icon]="['far','glasses']"></fa-icon></span>
                            <span class="ph5">{{plan.planType}} Plan</span>
                            <ion-icon class="chevron-forward-outline" name="chevron-forward-outline"></ion-icon>
  
                          </div>
                          <div class="caption">{{plan.planName}}</div>
                        <div class="desc pv5">{{plan.groupName}}</div>
                        <div class="desc"><b>Subscriber ID:</b> {{plan.subscriberId}}</div>
                      </div>
                      </ion-slide>
                    </ion-slides>
                  </div>
                  <div class="header-slides" *ngIf="allCoveredPlans?.length > 1">
                    <ion-icon
                      class="slide-arrow-icon"
                      (click)="slidePrev($event, 'header')"
                      name="chevron-back-outline"
                      [ngClass]="{ 'show-prev': activeSlide === 0 }"
                    ></ion-icon>
                    <div
                      class="pagination"
                      [ngClass]="{ active: activeSlide === i }"
                      *ngFor="let slide of allCoveredPlans; let i = index"
                      (click)="gotoSlide(i, 'header')"
                    ></div>
                    <ion-icon
                      class="slide-arrow-icon"
                      (click)="slideNext($event, 'header')"
                      name="chevron-forward-outline"
                      [ngClass]="{ 'show-next': activeSlide === allCoveredPlans.length - 1 }"
                    ></ion-icon>
                  </div>
                </div>
                <div *ngIf="hasWelcomeVideo  && showWelcomeKit" class="mr0">
                  <app-sunday-sky-video *ngIf="hasWelcomeVideo && showWelcomeKit" parentPage="/home"></app-sunday-sky-video>
                </div>
                </ion-col>
              </ion-row>
            </ion-col>
          </ion-row>
          <div *ngIf="!isNewPersonalizedHubEnabled" class="tabsdivder right"></div>
        </ion-grid>
        <div *ngIf="!isNewPersonalizedHubEnabled">
          <div class="mobile-hero-image" *ngIf="bannerImage && isAuthenticatedUser">
            <img src="assets/images/homepage/mobile/{{ bannerImage + '.png' }}" class="responsive-img" />
          </div>
          <div class="banner-content" [ngClass]="{ medicare: hasWelcomeVideo }">
            <div *ngIf="memberFirstName" class="banner-cnt-title">
              <ion-text data-private>Hello {{ memberFirstName }},</ion-text>
            </div>
            <ion-text lines="none" *ngIf="promoBodySubTitle" class="banner-cnt-sub-title">
              <span class="bcc-second" [innerHTML]="promoBodySubTitle"></span>
            </ion-text>
            <ion-text lines="none" class="banner-cnt-center">
              <span class="bcc-second" (click)="promoClick($event)" [innerHTML]="promoBodyText"></span>
            </ion-text>
            <ion-item lines="none" *ngIf="promoButtonUrl" (click)="openBannerUrl(promoButtonUrl)">
              <button>{{ promoButtonText }}</button>
            </ion-item>
          </div>
          <div *ngIf="hasWelcomeVideo && showWelcomeKit">
            <app-sunday-sky-video  parentPage="/home"></app-sunday-sky-video>
          </div>
        </div>
        <div></div>
       
        <div *ngIf="isNewPersonalizedHubEnabled">
          <ion-grid class="recommended-for-you-list" fixed="true" *ngIf="recommendedForYouContent.length != 0">
            <ion-row>
              <ion-col class="title">
                <ion-text *ngIf="isCDHEnabledUser && !(authToken.userType.toLowerCase() === 'medicare')">
                  RECOMMENDED FOR YOU
                </ion-text>
                <ion-text *ngIf="!isCDHEnabledUser || (authToken.userType.toLowerCase() === 'medicare')">
                  FOR YOU
                </ion-text>
              </ion-col>
            </ion-row>
            <ion-row *ngIf="!ismobile">
              <ion-col size-lg=4 size-md="4" size="12" *ngFor="let item of recommendedForYouContent">
                <ion-card>
                  <ion-card-content>
                  <a [ngStyle]="{'cursor': item.LinkUrl === null ? 'auto' : 'pointer'}" 
                  (click)="openRecommendedLink(item.LinkUrl, item.Internal)">
                    <div  class="grid"
                    [ngStyle]="{'background-image': ismobile ? 'url('+item.MobileImageUrl+')' : 'url('+item.ImageUrl+')'}">
                      <div class="category" *ngIf="item.Category">{{item.Category}}</div>
                      <div class="content">
                        <div *ngIf="item.Title" class="desc-title">{{item.Title}}</div>
                        <div class="desc">{{item.ShortDescription}}</div>        
                      </div>      
                    </div>
                  </a>
                  </ion-card-content>
                </ion-card>
              </ion-col>
            </ion-row>
            <div *ngIf="ismobile">
              <ion-slides pager="false" [options]="slideOptsRecommendedContent"> 
                <ion-slide *ngFor="let item of recommendedForYouContent">
                  <a [ngStyle]="{'cursor': item.LinkUrl === null ? 'auto' : 'pointer'}" 
                  (click)="openRecommendedLink(item.LinkUrl, item.Internal)" class="imgWidth">
                    <div  class="grid"
                    [ngStyle]="{'background-image': ismobile ? 'url('+item.MobileImageUrl+')' : 'url('+item.ImageUrl+')'}">
                      <div  class="category" *ngIf="item.Category">{{item.Category}}</div>
                      <div class="content" [ngClass]="{'mobile-height':ismobile}">
                        <div *ngIf="item.Title" class="desc-title">{{item.Title}}</div>
                        <div class="desc">{{item.ShortDescription}}</div>        
                      </div>      
                    </div>
                  </a>
                </ion-slide> 
              </ion-slides>
            </div>
          </ion-grid>
        </div>
        <div *ngIf="isNewPersonalizedHubEnabled" class="tabsdivder right"></div>
        <div class="my_progress" *ngIf="isNewPersonalizedHubEnabled">
          <div class="header" >{{ memberFirstName }}’s Dashboard</div>
          <ion-segment [(ngModel)]="segment">
            <ion-segment-button value="Earn_And_Save" class="segment-button-margin" *ngIf="isEarnAndSaveWidgetEnabled$">
              <fa-icon [icon]="['fal', 'gift-card']" class="tab-icon"></fa-icon>
              <ion-label class="label">Rewards & Incentives</ion-label>
            </ion-segment-button>
            <ion-segment-button value="Financial_Accounts" class="segment-button-margin" *ngIf="isFinancialView"> 
              <fa-icon [icon]="['fal','piggy-bank']" class="tab-icon"></fa-icon>
              <ion-label class="label">Financial Accounts</ion-label>
            </ion-segment-button>
            <ion-segment-button value="Health_Plans">
              <fa-icon [icon]="['fal','shield-alt']" class="tab-icon"></fa-icon>
              <ion-label class="label">Health Plans</ion-label>
            </ion-segment-button>
          </ion-segment>
          <ion-grid [ngSwitch]="segment" class="segment_content">
            <ion-row>
              <ion-col size-lg="8" size-md="8" size-xs="12" size-sm="12" class="pa0">
                <div *ngSwitchCase="'Earn_And_Save'">
                  <app-earn-and-save-reward-list></app-earn-and-save-reward-list>
                </div>
                <div *ngSwitchCase="'Financial_Accounts'">
                  <div class="member-links content-tab-contaner track-tab-container" *ngIf="isFinancialView">
                    <div class="tbascontent tracks-content">
                      <div class="myfinancials-section" *ngIf="!showDedcoSpinner">
                        <div class="is-authenticated" *ngIf="isAuthenticatedUser">
                          <ng-container *ngIf="memberInfo?.userState !== 'Inactive'">
                            <div
                              class="carousel carousel-slider center financial-carouse-container"
                              *ngIf="{ list: financialInfo, loading: isLoadingFinancial$ | async } as financial"
                            >
                              <app-financials-list
                                #financialsListComponent
                                [isSlidesOnly]="true"
                                [showTransactions]="true"
                                [homePage]="true"></app-financials-list>
                            </div>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div *ngSwitchCase="'Health_Plans'">
                  <div *ngIf="ismobile">
                    <ion-slides #segmentSlides  [options]="slideOpts" (ionSlideDidChange)="getSegmentSlideIndex()" *ngIf="allCoveragePlans.length > 0">
                      <ion-slide *ngFor="let plan of allCoveragePlans">
                        <div class="deductibleInfo"  *ngIf="medicalCovTile?.length > 0 || dentalCovTile?.length > 0 || visionCovTile?.length > 0">
                          <div class="deductible-wrapper hub_mobileview"> 
                            <app-deductible
                              [deductibleInfo]="plan"
                              [homePage]="true"
                              class="Medical"
                            ></app-deductible>
                          </div>
                        </div>
                      </ion-slide>
                    </ion-slides>
                  <div class="segment-slides" *ngIf="allCoveragePlans?.length > 1">
                    <ion-icon class="slide-arrow-icon"
                      (click)="slidePrev($event, 'segment')"
                      name="chevron-back-outline" 
                      [ngClass]="{'show-prev': activeSegmentSlide === 0}"></ion-icon>
                    <div 
                      class="pagination" 
                      [ngClass]="{'active': activeSegmentSlide === i}"
                      *ngFor="let slide of allCoveragePlans; let i = index"
                      (click)="gotoSlide(i, 'segment')">        
                    </div>
                    <ion-icon class="slide-arrow-icon"
                      (click)="slideNext($event, 'segment')" 
                      name="chevron-forward-outline"
                      [ngClass]="{'show-next': activeSegmentSlide === allCoveragePlans.length-1}"></ion-icon>
                  </div>
                </div>
                    <div *ngIf="!ismobile && allCoveragePlans.length > 0" class="deductibleInfo">
                      <div class="deductible-wrapper hub_mobileview">
                        <app-deductible *ngFor="let plan of allCoveragePlans"
                          [deductibleInfo]="plan"
                          [homePage]="true"
                          class="Medical mh10 cursor-pointer"
                        ></app-deductible>
                      </div>
                  </div> 
                </div>
              </ion-col>
            </ion-row>
          </ion-grid>
        </div>
        
        <div class="quick-access-links" *ngIf="!isNewPersonalizedHubEnabled">
          <div class="curve"></div>
          <div class="quick-accesslabel ion-text-center">What are you looking to do today?</div>
          <div class="links-cnt" *ngIf="quickLinks?.length > 0">
            <ng-container *ngFor="let quickLink of quickLinks">
              <div class="quick-access-link" (click)="quickLinksOpen(quickLink?.link, quickLink?.icon)" [id]="quickLink?.id">
                <div class="quick-access-link-icon">
                  <fa-icon [icon]="quickLink?.icon" aria-hidden="true"></fa-icon>
                </div>
                <ion-item [lines]="ismobile ? 'inset' : 'none'">
                  <ion-label
                    >{{ quickLink?.label }}
                    <span>
                      <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']" aria-hidden="true"></fa-icon>
                    </span>
                  </ion-label>
                </ion-item>
              </div>
            </ng-container>
            <div class="quick-access-link" *ngIf="(pharmacyLinks$ | async)?.length > 0" routerLink="/my-medications" id="qc-meication">
              <div class="quick-access-link-icon">
                <fa-icon [icon]="['fal', 'prescription-bottle-alt']" aria-hidden="true"></fa-icon>
              </div>
              <ion-item [lines]="ismobile ? 'inset' : 'none'">
                <ion-label
                  >See MY Medications
                  <span>
                    <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']" aria-hidden="true"></fa-icon>
                  </span>
                </ion-label>
              </ion-item>
            </div>
          </div>
          <div class="quick-access-devider"></div>
        </div>
        <div class="member-links content-tab-contaner track-tab-container"
          *ngIf="isFinancialView && isFinancialWidgetEnabled && !isNewPersonalizedHubEnabled">
          <div class="member-accesslabel ion-text-center">
            TRACK YOUR HEALTH & GET REWARDED
          </div>
          <div class="tabscontainer track-widgets">
            <ng-container *ngFor="let widget of trackWidgets">
              <ion-label class="tab-header" [ngClass]="{ activetabsheader: widget.selected }">
                <span>
                  <fa-icon [icon]="widget.icon" aria-hidden="true"></fa-icon>
                </span>
              </ion-label>
            </ng-container>
          </div>
          <div class="tbascontent tracks-content">
            <div class="myfinancials-section" *ngIf="!showDedcoSpinner">
              <div class="is-authenticated" *ngIf="isAuthenticatedUser">
                <h5>Financial Accounts</h5>
                <ng-container *ngIf="memberInfo?.userState !== 'Inactive'">
                  <div
                    class="carousel carousel-slider center cursor-pointer financial-carouse-container"
                    *ngIf="{ list: financialInfo, loading: isLoadingFinancial$ | async } as financial"
                  >
                    <app-financials-list
                      #financialsListComponent
                      [isSlidesOnly]="true"
                      [showTransactions]="true"
                      [homePage]="true"
                    ></app-financials-list>
                  </div>
                </ng-container>
              </div>
            </div>
          </div>
          <div class="tabsdivder right"></div>
        </div>
        <div *ngIf="isNewPersonalizedHubEnabled" class="tabsdivder-left"></div> 
        <div class="member-links content-tab-contaner clearfix" 
        *ngIf="(isNewPersonalizedHubEnabled && (!isCDHEnabledUser || (authToken.userType.toLowerCase() === 'medicare'))) || 
        !isNewPersonalizedHubEnabled">
          <div class="member-accesslabel ion-text-center">Important Updates</div>
          <div class="member-sub-header-text">
            Here are the timely topics and services members like you are tapping into. Coverage may vary by plan. Be sure to check your
            plan’s benefits for details on coverage.
          </div>
          <div class="tabscontainer">
            <ng-container *ngFor="let tab of memberLinks; let index = index">
              <ion-label class="tab-header" [ngClass]="{ activetabsheader: tab.active }" (click)="headerTab(index)">
                <span class="tab-icon">
                  <fa-icon [icon]="tab.icon" aria-hidden="true"></fa-icon>
                </span>
                <span class="tab-label">{{ tab?.label }}</span>
              </ion-label>
            </ng-container>
          </div>
          <div class="tbascontent">
            <div *ngFor="let tab of memberLinks" class="tabscontent" [ngClass]="{ activetabs: tab.active }">
              <ion-label lines="none" class="title"
                ><span>{{ tab.label }}</span></ion-label
              >
              <div lines="none" class="content">
                <span [innerHTML]="tab.content"></span>
                <span *ngIf="tab?.linkLabel" (click)="openMemberLinks(tab.promoLink, true, tab.id)" class="linklabel">{{
                  tab.linkLabel
                }}</span
                ><span *ngIf="tab?.linkLabel">.</span>
              </div>
              <ion-item
                lines="none"
                class="content content-bottom"
                [ngClass]="{ 'flushot-content': tab?.id === 'ml-care' }"
                *ngIf="tab?.bottomContent"
                [innerHTML]="tab.bottomContent"
              ></ion-item>
              <ion-item lines="none" class="link">
                <button (click)="openMemberLinks(tab.link, tab.isExternal, tab.id)">{{ tab.buttonTxt }}</button>
              </ion-item>
              <div class="content content-bottom-btn" *ngIf="tab?.buttonBottomText">{{ tab.buttonBottomText }}</div>
            </div>
          </div>         
        </div>
        <div *ngIf="!isNewPersonalizedHubEnabled" class="tabsdivder"></div>
        <ng-container *ngIf="(deductibles$ | async)?.length > 0 && !isNewPersonalizedHubEnabled">
          <div class="deductibleInfo"
            *ngIf="medicalCovTile?.length > 0 || dentalCovTile?.length > 0 || visionCovTile?.length > 0">
            <div class="deductibleInfo-header-text">
              <div class="deductibleInfo-top-text" data-private>{{ memberFirstName }}’s Health Dashboard</div>
              <div class="deductibleInfo-bottom-text">All your plans and health financial accounts, at a glance.</div>
            </div>
            <div class="deductible-wrapper">
              <app-deductible
                [deductibleInfo]="medicalCovTile[0]"
                [homePage]="true"
                class="Medical cursor-pointer"
                *ngIf="medicalCovTile?.length > 0"
              ></app-deductible>
              <app-deductible
                [deductibleInfo]="dentalCovTile[0]"
                [homePage]="true"
                class="Medical cursor-pointer"
                *ngIf="dentalCovTile?.length > 0"
              ></app-deductible>
              <app-deductible
                [deductibleInfo]="visionCovTile[0]"
                [homePage]="true"
                class="Medical cursor-pointer"
                *ngIf="visionCovTile?.length > 0"
              ></app-deductible>
            </div>
          </div>
        </ng-container>
        <div class="feature feature--myfinancials financial-data" *ngIf="!isNewPersonalizedHubEnabled">
          <div class="is-authenticated" *ngIf="isAuthenticatedUser && isFinancialView">
            <ng-container *ngIf="isFinancialView && memberInfo?.userState !== 'Inactive'">
              <div
                class="carousel carousel-slider center cursor-pointer financial-carouse-container"
                *ngIf="{ list: financialInfo, loading: isLoadingFinancial$ | async } as financial"
              >
                <app-financials-list [isSlidesOnly]="true" #financialsListComponent [homePage]="true"> </app-financials-list>
              </div>
            </ng-container>
          </div>
        </div>
        <div *ngIf="!isNewPersonalizedHubEnabled">
        <div *ngIf="brandFooter?.length" class="home-promo-footer">
          <div class="banner-header-title">More For You</div>
          <div class="brand-footer-cnt-wrapper">
            <div lines="none" class="brand-footer-cnt" *ngFor="let brandFooterItem of brandFooter">
              <ion-text class="title" [id]="brandFooterItem[0]?.ArticleId">{{ brandFooterItem[0]?.Title }}</ion-text>
              <ion-text class="content" [innerHTML]="brandFooterItem[0]?.Body"></ion-text>
              <div class="button-container">
                <button class="button" (click)="openInAppBrowser(brandFooterItem[0]?.ButtonUrl,brandFooterItem[0]?.hasPsw)">{{ brandFooterItem[0]?.ButtonText }}</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </ng-container>

    <ng-container *ngIf="!isAuthenticatedUser">
      <div *ngIf="homepageApiResponse" class="homepage-container non-authenticated-user-container">
        <!-- Registered users -->
        <div class="registered-image-container">
          <div class="hero-image-container">
            <ng-container *ngIf="isAnonymousUser || isRegisteredUser">
              <div class="mobile-hero-image" *ngIf="homepageApiResponse && !homepageApiResponse.error">
                <img src="{{ homepageApiResponse?.MobileHeroBanner }}" class="responsive-img" />
              </div>
              <div *ngIf="isAnonymousUser" class="login-register-container">
                <div class="center-aligned">
                  <span class="image-header">MYBLUE</span>
                  <button class="home-button" (click)="goToLogin()">{{ homepageApiResponse?.ButtonText1 }}</button>
                  <button class="home-button create-button" (click)="goToRegistration()">{{ homepageApiResponse?.ButtonText2 }}</button>
                  <div class="login-issue-link">
                    <a (click)="openInAppBrowser(homepageApiResponse?.AnchorTextUrl)">{{ homepageApiResponse?.AnchorText }}</a>
                  </div>
                </div>
              </div>
            </ng-container>
          </div>
          <div *ngIf="isRegisteredUser" class="verify-your-account-container">
            <div class="verify-account-header">
              <fa-icon class="menu-icon" [icon]="['far', 'prescription-bottle-alt']" aria-hidden="true"></fa-icon>
              <!--fa-shield-check not being used-->
              <span class="VerifyheaderLabel" [innerHTML]="homeHeroBannerResponse?.Text1"></span>
            </div>
            <div class="verify-account-link">
              <div class="verify-account-info">
                <span class="menu-icon">
                  <fa-icon class="menu-icon" [icon]="faIcon2" aria-hidden="true"></fa-icon>
                </span>
                <span [innerHTML]="homeHeroBannerResponse?.Text2"></span>
              </div>
              <div class="verify-account-info">
                <span class="menu-icon">
                  <fa-icon class="menu-icon" [icon]="faIcon3" aria-hidden="true"></fa-icon>
                </span>
                <span [innerHTML]="homeHeroBannerResponse?.Text3"></span>
              </div>
              <div class="verify-account-info">
                <span class="menu-icon">
                  <fa-icon class="menu-icon" [icon]="faIcon4" aria-hidden="true"></fa-icon>
                </span>
                <span [innerHTML]="homeHeroBannerResponse?.Text4"></span>
              </div>
              <div class="verify-account-info">
                <span class="menu-icon">
                  <fa-icon class="menu-icon" [icon]="faIcon5" aria-hidden="true"></fa-icon>
                </span>
                <span [innerHTML]="homeHeroBannerResponse?.Text5"></span>
              </div>
              <div class="verify-account-button">
                <button (click)="goToVerify()" style="border: none">
                  {{ homeHeroBannerResponse?.ButtonText }}
                </button>
              </div>
            </div>
            <div class="new-member-alert">
              <app-alerts scope="registeredhomepage"></app-alerts>
            </div>
            <app-deductible
              [deductibleInfo]="medicalCovTile[0]"
              [homePage]="true"
              class="Medical"
              *ngIf="medicalCovTile?.length > 0"
            ></app-deductible>
            <app-deductible
              [deductibleInfo]="dentalCovTile[0]"
              [homePage]="true"
              class="Medical"
              *ngIf="dentalCovTile?.length > 0"
            ></app-deductible>
            <app-deductible
              [deductibleInfo]="visionCovTile[0]"
              [homePage]="true"
              class="Medical"
              *ngIf="visionCovTile?.length > 0"
            ></app-deductible>
          </div>
          <!-- End verifiy-your-account-container -->
        </div>
        <div *ngIf="isAnonymousUser && homeNavigationApiResponse" class="home-page-link medication-nurse-doc">
          <ion-item *ngIf="!learnToLive || enableMedlook">
            <fa-icon class="menu-icon" [icon]="['far', 'prescription-bottle-alt']" aria-hidden="true"></fa-icon>
            <a (click)="openInAppBrowser(homeNavigationApiResponse?.APPTextUrl1)"> {{ homeNavigationApiResponse?.AnchorText1 }}</a>
          </ion-item>
          <ion-item *ngIf="learnToLive && !enableMedlook">
            <fa-icon class="menu-icon" [icon]="['far', 'stethoscope']" aria-hidden="true"></fa-icon>
            <a (click)="openInAppBrowserSso(homeNavigationApiResponse?.APPTextUrl3, 'fad', unAuthFitness, authFitness)">
              {{ homeNavigationApiResponse?.AnchorTex3 }}</a
            >
          </ion-item>
          <ion-item>
            <fa-icon class="menu-icon" [icon]="['far', 'phone']" aria-hidden="true"></fa-icon>
            <a [href]="homeNavigationApiResponse?.APPTextUrl2" class="phone">{{ homeNavigationApiResponse?.AnchorTex2 }}</a>
          </ion-item>
          <ion-item *ngIf="!learnToLive || enableMedlook">
            <fa-icon class="menu-icon" [icon]="['far', 'stethoscope']" aria-hidden="true"></fa-icon>
            <a (click)="openInAppBrowserSso(homeNavigationApiResponse?.APPTextUrl3, 'fad', unAuthFitness, authFitness)">
              {{ homeNavigationApiResponse?.AnchorTex3 }}</a
            >
          </ion-item>
          <ion-item *ngIf="showLearnToLive && learnToLive && learnToLive[0]?.name === 'Learn2Live'">
            <fa-icon class="menu-icon" [icon]="['far', 'head-side-medical']" aria-hidden="true"></fa-icon>
            <a (click)="learntoLive()">New: Your Mental Health Tool</a>
          </ion-item>
          <ion-item lines="none">
            <fa-icon class="menu-icon" [icon]="['far', 'file']" aria-hidden="true"></fa-icon>
            <ion-text class="tax-form-label" routerLink="/tax-forms">See My Tax Forms</ion-text>
          </ion-item>
        </div>

        <div class="features-container" *ngIf="isRegisteredUser">
          <!------------- DEDUCTIBLE ITEM ------------>
          <div
            class="feature feature--deductible"
            *ngIf="{ list: deductibles$ | async, loading: isLoadingDeductibles$ | async } as deductibles"
          >
            <h3 class="deductibles-header" [routerLink]="'/deductibles'" routerDirection="forward">
              <fa-icon class="margin-top-5" [icon]="['far', 'clipboard-check']" aria-hidden="true"></fa-icon>
              <span>My Deductibles</span>
              <span *ngIf="deductibles?.list?.length > 1" class="deductibles-header-title margin-top-5">
                <ion-icon
                  (click)="previousDeductible($event)"
                  name="chevron-back-outline"
                  class="deductibles-chevron chevron-left"
                ></ion-icon>
                <ion-icon
                  (click)="nextDeductible($event)"
                  name="chevron-forward-outline"
                  class="deductibles-chevron chevron-right"
                ></ion-icon>
              </span>
            </h3>

            <div class="feature-content">
              <div class="is-registered" *ngIf="isRegisteredUser">
                <p><a (click)="goToVerify()">Verify your account</a> to view<br />My Deductibles</p>
              </div>
            </div>
          </div>

          <!--------- END OF DEDUCTIBLE GROUP --------->

          <div class="feature feature--myclaims">
            <h3 [routerLink]="'/myClaims'" routerDirection="forward">
              <fa-icon [icon]="['far', 'file-alt']" aria-hidden="true"></fa-icon>
              <span>My Claims</span>
            </h3>

            <div class="feature-content">
              <div class="is-registered" *ngIf="isRegisteredUser">
                <p><a (click)="goToVerify()">Verify your account</a> to view <br />My Claims.</p>
              </div>
            </div>
          </div>

          <div *ngIf="pharmacyLinks$ | async" class="feature feature--mymedications">
            <h3 [routerLink]="'/my-medications'">
              <fa-icon [icon]="['far', 'pills']" aria-hidden="true"></fa-icon>
              <span>My Medications</span>
            </h3>

            <div class="feature-content">
              <div class="is-registered" *ngIf="isRegisteredUser">
                <p><a (click)="goToVerify()">Verify your account</a> to view <br />My Medications.</p>
              </div>
            </div>
          </div>

          <div class="feature feature--pharmacy" *ngIf="(pharmacyLinks$ | async)?.length > 0">
            <h3 [routerLink]="'/my-pharmacy'">
              <fa-icon [icon]="['far', 'prescription-bottle-alt']" aria-hidden="true"></fa-icon>
              <span>My Pharmacy</span>
            </h3>
            <div class="fitness-blue-health home-page-link pharmacy-link">
              <ion-item *ngFor="let linkItem of pharmacyLinks$ | async" (click)="navigatePharmacyLink(item)">
                <fa-icon class="menu-icon" [icon]="linkItem.icon"></fa-icon>
                <ion-label>
                  <a>{{ linkItem.label }}</a>
                </ion-label>
                <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon>
              </ion-item>
            </div>
          </div>

          <div class="feature feature--mydoctors">
            <h3 [routerLink]="'/my-doctor'">
              <fa-icon [icon]="['far', 'user-md']" aria-hidden="true"></fa-icon>
              <span>My Doctors</span>
            </h3>

            <div class="feature-content">
              <div class="is-registered" *ngIf="isRegisteredUser">
                <p><a (click)="goToVerify()">Verify your account</a> to view <br />My Doctors.</p>
              </div>
            </div>
          </div>

          <div class="feature feature--myfinancials">
            <h3 (click)="handleMyFinancialClick()">
              <fa-icon [icon]="['fal', 'chart-line']" aria-hidden="true"></fa-icon>
              <span class="finance-title">My Financials</span>
              <span *ngIf="financialInfo?.length > 1" class="deductibles-header-title">
                <ion-icon
                  (click)="previousFinanceInfo($event)"
                  name="chevron-back-outline"
                  class="deductibles-chevron chevron-left"
                ></ion-icon>
                <ion-icon
                  (click)="nextFinanceInfo($event)"
                  name="chevron-forward-outline"
                  class="deductibles-chevron chevron-right"
                ></ion-icon>
              </span>
            </h3>

            <div class="feature-content">
              <div class="is-registered" *ngIf="isRegisteredUser">
                <p><a (click)="goToVerify()">Verify your account</a> to view <br />My Financials.</p>
              </div>
            </div>
            <div class="finanicals-item-details" *ngIf="!isFinancialView && !isRegisteredUser">
              <p>Your financial accounts data is not available at this time.</p>
            </div>
          </div>
        </div>

        <div class="features-container">
          <div class="feature feature--discounts">
            <h3>
              <fa-icon [icon]="['far', 'tags']" aria-hidden="true"></fa-icon>
              <span>My Discounts &amp; Rewards</span>
            </h3>
          </div>
          <div class="home-page-link fitness-blue-health">
            <ion-item (click)="openFitnessURL()" [detail]="false">
              <fa-icon class="menu-icon fitness menu_icon" [icon]="['far', 'weight']" aria-hidden="true"></fa-icon>
              <a class="menu_link">Fitness & Weight Loss Reimbursement</a>
              <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']" aria-hidden="true"></fa-icon>
            </ion-item>
            <ion-item (click)="openInAppBrowser(blue365Url)" *ngIf="!isSmartShopperUser">
              <fa-icon class="menu-icon menu_icon" [icon]="['far', 'shopping-cart']" aria-hidden="true"></fa-icon>
              <a class="menu_link">Blue365&#x00AE;</a>
              <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']" aria-hidden="true"></fa-icon>
            </ion-item>
            <ion-item *ngIf="isSmartShopperUser" (click)="openSmartShopper()">
              <fa-icon class="menu-icon menu_icon" [icon]="['far', 'shopping-bag']" aria-hidden="true"></fa-icon>
              <a class="menu_link">Start Saving with SmartShopper</a>
              <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon>
            </ion-item>
            <ion-item
              lines="none"
              *ngIf="ahealthyme && !iswellnessRewardsProgramUser"
              (click)="openInAppBrowserSso(featureUrl, 'cerner', unAuthAHealthyMe, authAHealthyMe)"
            >
              <fa-icon class="menu-icon menu_icon" [icon]="['far', 'bicycle']" aria-hidden="true"></fa-icon>
              <a class="menu_link">ahealthyme</a>
              <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon>
            </ion-item>
            <ion-item lines="none" *ngIf="iswellnessRewardsProgramUser" (click)="openWellnessRewardsProgram()">
              <fa-icon class="menu-icon menu_icon" [icon]="['far', 'bicycle']" aria-hidden="true"></fa-icon>
              <a class="menu_link">Wellness Rewards Program</a>
              <fa-icon class="icon-chevron" [icon]="['fas', 'chevron-right']"></fa-icon>
            </ion-item>
          </div>
          <hr class="carousel-border" />
          <app-promo-carousel [carouselItems]="carouselItemDetails" [fromHomePage]="true"></app-promo-carousel>
          <hr />
          <app-promo-images [images]="homeService.articles" [fromHomePage]="true"></app-promo-images>
        </div>
      </div>
    </ng-container>
    <!-- <div class="disclaimer-text footer-disclaimer-text" [innerHTML]="footerGlobalLinks?.FooterContent"></div> -->
    <div class="disclaimer-text footer-disclaimer-text">
      <div class="footer-container">
        <div class="footer-content-container">
          <div *ngIf="!ismobile" class="ftr-links-parent">
            <div class="mb-0 ftr-links">
              <ul class="footer-links">
                <li *ngFor="let ftrlnks of footerLinks">
                  <a (click)="openUrlinNewWindow(ftrlnks.absolute)" href="javascript:void(0)">{{ ftrlnks.title }}</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="col s12 footer-contents">
            <!-- social icons -->

            <div *ngIf="!ismobile" class="social-icons">
              <div>
                <span class="social-icon-header">Download the App:</span>
              </div>
              <div class="scal-iconssecondset">
                <a target="_blank" href="{{ footerGlobalLinks?.AppstoreUrl }}" class="mr-12">
                  <img src="{{ drupalUrl }}{{ footerGlobalLinks?.AppstoreIcon }}" alt="Get from App store" class="footer-app-icons" />
                </a>
                <a target="_blank" href="{{ footerGlobalLinks?.GooglePlayUrl }}" class="mr-20">
                  <img
                    src="{{ drupalUrl }}{{ footerGlobalLinks?.GooglePlayIcon }}"
                    alt="Get from Google Play"
                    class="footer-app-icons gglplay"
                  />
                </a>
              </div>
              <div>
                <span class="social-icon-header">Follow Us:</span>
              </div>
              <div class="scal-icons-firstset">
                <!-- fontawesome -->
                <a target="_blank" href="{{ footerGlobalLinks?.FacebookUrl }}" class="social-icon-inner">
                  <fa-icon [icon]="['fab', 'facebook-f']"></fa-icon>
                </a>
                <a target="_blank" href="{{ footerGlobalLinks?.TwitterUrl }}" class="social-icon-inner">
                  <fa-icon [icon]="['fab', 'twitter']"></fa-icon>
                </a>
                <a target="_blank" href="{{ footerGlobalLinks?.LinkedInUrl }}" class="social-icon-inner">
                  <fa-icon [icon]="['fab', 'linkedin-in']"></fa-icon>
                </a>
                <a target="_blank" href="{{ footerGlobalLinks?.YoutubeUrl }}" class="social-icon-inner">
                  <fa-icon [icon]="['fab', 'youtube']"></fa-icon>
                </a>
              </div>
            </div>
          </div>
        </div>

        <div class="hr-line">
          <hr *ngIf="langTranslation && langTranslation.length > 0" />
        </div>

        <div class="language-links" *ngIf="!ismobile && langTranslation && langTranslation.length > 0">
          <p>Choose a language</p>
          <ul class="ul-item">
            <li *ngFor="let link of langTranslation">
              <a (click)="selectLang(link)"> {{ link.IntlLanguage }} ({{ link.Translation }}) </a>
            </li>
          </ul>

          <div [innerHTML]="langFooterText"></div>
        </div>

        <div class="hr-line">
          <hr *ngIf="langTranslation && langTranslation.length > 0" />
        </div>

        <div class="mb-0 str-content-txt">
          <div class="footer-content" [innerHTML]="footerGlobalLinks?.FooterContent"></div>
        </div>
      </div>
    </div>
  </div>
</ion-content>
