@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';
@import '../../../assets/styles/_mixin';
@import '../../../assets/styles/_include';

$label-color: #ffffff;
$button-color: #2574bb;

ion-content {
  @include respond-to(desktop) {
    //max-width: 1210px;
    align-self: center;
  }
}

ion-header {
  height: 80px;
  padding-top: 13px;
  img {
    margin-left: 18px;
  }
}

ion-toolbar {
  padding-top: 12px;
  ion-buttons {
    align-items: flex-start;
    ion-button {
      color: var(--ion-color-primary);
    }
  }
}

.header-icons {
  color: #666;
  .header-icons-label {
    font-size: 10px;
    font-family: 'DM Sans';
    max-width: 4em;
    text-align: center;
  }
  .header-icons-icon {
    text-align: center;
    font-size: 20px;
    padding-top: 2px;
    padding-bottom: 3px;
  }
}
.prf-header-icons, .search-header-icons {
  margin-right: 20px;
}
.header-icons-menu {
  margin-right: 15px;
  .header-icons-icon {
    font-size: 17px;
    margin-bottom: 5px;
  }
}

.custom-bcbsma-logo {
  margin-left: 1em;
  width: 134px;
  height: 23px;
}
.feature--pharmacy{
  .menu-icon{
    margin-right: 5px;
    font-size: 16px;
    color: #1866a3;
    font-weight: 600 !important;
  }
}


.non-authenticated-user-container {
  .mobile-hero-image {
    width: 100%;
    img {
      width: 100%;
      position: relative;
    }

    .ios {
      padding-top: 30px;
    }
  }

  app-deductible {
    width: 100%;
  }

  app-financial {
    width: 100%;
  }

  ion-button {
    outline: none;
  }

  app-promo-carousel::ng-deep {
    .info-container ion-slide .carousel-item.info-item .title {
      display: inline-block;
      margin-top: 40px;
      .hidden-container {
        height: 0;
      }
    }
  }

  .valign-wrapper {
    width: 100%;
    text-align: center;
    align-self: center;
  }

  .home-header {
    text-align: center;
    font-size: 25px;
    color: white;
  }

  .registered-links-divider {
    border-top: 1px solid #b7b7b7;
  }

  .login-register-container {
    position: absolute;
    display: flex;
    width: 100%;
    height: 100%;
    top: 40%;
    .center-aligned {
      text-align: center;
      margin: 0 auto;
    }
    .image-header {
      font-family: 'Bebas Neue';
      font-size: 92px;
      color: $label-color;
      text-align: center;
      line-height: 131px;
    }
    .home-button {
      text-transform: none;
      font-family: 'DM Sans';
      letter-spacing: 0.3px;
      width: 85%;
      height: 48px;
      font-weight: 700 !important;
      font-size: 16px;
      margin-bottom: 16px;
      box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
      border-radius: 24px;
      background: -moz-linear-gradient(-180deg, $button-color 57%, $button-color 100%);
      background: -webkit-linear-gradient(-180deg, $button-color 57%, $button-color 100%);
      background: linear-gradient(-180deg, $button-color 57%, $button-color 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1866A3', endColorstr='#125893', GradientType=0);
      color: #fff !important;
    }
    .create-button {
      background: $label-color;
      color: $button-color !important;
      border: 2px solid $button-color;
    }
    .login-issue-link {
      a {
        @include Roboto(regular);
        color: $label-color;
        font-size: 14px;
        text-decoration: underline;
        font-weight: 400 !important;
      }
    }
  }

  // .login-register-container {
  //   margin: 16px;
  //   //padding-bottom: 35px;
  //   margin-bottom: 20px;
  //   margin-left: 0px;
  //   margin-right: 0px;
  //   // padding-left: 15px;
  //   // padding-right: 15px;
  // }
  .registered-image-container {
    position: relative;
    margin-bottom: 20px;
    // background: $forms-select-muted-color;
    img {
      height: auto;
      width: 100%;
    }

    .ios {
      margin-top:20px;
    }

    .home-page-text-container {
      padding: 24px 16px 0px 16px;
      .home-page-text {
        @include Roboto(light);
        font-size: 26px;
        color: #043167;
        font-weight: 300;
      }
    }
  }


  .links {
    padding: 5px 0;

    a,
    .menu-icon {
      font-size: 16px;
      color: #1866a3;
      font-weight: 600 !important;
    }
    a {
      padding-left: 10px;
      cursor: pointer;
      text-decoration: none;
    }
  }

  .home-page-link {
    border-bottom: 1px solid #ddd;
    flex: 1;
    margin-top: -7px;
    ion-item {
      --padding-start: 0;
      --inner-padding-top: 15px;
      --inner-padding-bottom: 15px;
      margin: 0px 20px;
    }

    a,
    .menu-icon {
      font-size: 16px;
      color: #1866a3;
      // font-weight: 600 !important;
      margin-right: 16px;
      margin-left: 0;
    }
    .menu_icon {
      color: #043167;
      font-size: 30px;
    }
    .menu_link {
      color: #043167;
      flex: 1;
    }
    a {
      @include Roboto(bold);
      font-size: 18px;
      color: $icon-color;
      cursor: pointer;
      text-decoration: none;
    }
    .menu-icon {
      margin-left: 0px;
      &.fitness {
        @media all and (max-width: 376px) {
          align-self: flex-start;
          margin-top: 2px;
        }
      }
    }
  }
  .medication-nurse-doc ion-item:last-child {
    padding-bottom: 20px;
  }
  .home-page-link.medication-nurse-doc .home-page-link.pharmacy-link {
    .menu-icon {
      font-size: 20px;
      color: #1065a5;
    }
    a {
      @include Roboto(bold);
      font-size: 16px;
    }
  }

  .home-page-link.pharmacy-link {
    .icon-chevron {
      font-size: 21px;
      color: #1065a5;
    }
  }
  .fitness-blue-health {
    border-bottom: 0;
    ion-item {
      margin-left: 0;
      margin-right: 0;
    }
    .icon-chevron {
      font-size: 21px;
      color: #043167;
      margin-right: 8px;
    }
    .menu-icon {
      font-size: 22px;
      width: 33px;
      margin: 0 6px 0 24px;
    }
    .menu-icon.fitness {
      margin-top: 0;
    }
    a {
      @include Roboto(bold);
      font-size: 16px;
    }
  }

  .margin-top-5 {
    margin-top: 5px;
  }

  .deductibles-header {
    display: flex;
    align-items: flex-start;
  }

  .deductibles-header-title {
    display: flex;
  }

  .feature--myfinancials {
    h3 {
      display: flex;
      .finance-title {
        flex: 1;
      }
    }
  }

  .deductibles-chevron {
    font-size: 25px;
  }

  .chevron-left {
    padding-right: 20px;
  }

  .chevron-right {
    padding-right: 20px;
  }

  .link-seperator {
    border-left: 1px solid #b6b6b6;
    padding-right: 20px;
  }
  .features-container {
    .feature {
      h3 {
        color: #1866a3;
        padding: 20px 0 15px 25px;
        background: #f2f2f2;
        margin: 0;
        border-bottom: 1px solid #b7b7b7;
        svg {
          font-size: 20px;
        }
        span {
          padding-left: 20px;
          font-size: 20px;
        }
      }
      .feature-content {
        .is-registered {
          min-height: 200px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
          font-weight: bold;
          font-size: 20px;
          a {
            color: #1866a3;
            text-decoration: none;
          }
        }
      }

      .light-text {
        @include Roboto(light);
        color: #4d4d4d;
        font-size: 12px;
      }

      .plan-for {
        padding-top: 10px;
      }

      .plan-name-label {
        @include Roboto(bold);

        font-size: 16px;
      }
      .effective-date-label {
        @include Roboto(regular);
        color: #4d4d4d;
        font-size: 12px;
      }

      &.feature--discounts {
        margin-bottom: 5px;
        h3 {
          color: #393939;
          font-size: 20px;
        }
        a {
          display: block;
          text-decoration: none;
          .navigation {
            display: flex;
            padding: 16px;
            color: #043167;
            border-bottom: 1px solid #b7b7b7;
            .icon {
              font-size: 1.5rem;
            }
            .title {
              flex-grow: 1;
              font-weight: 700 !important;
              font-size: 20px;
              padding-left: 15px;
            }
            .right-arrow {
              align-self: center;
              font-size: 1.25rem;
            }
          }
        }
      }
    }
  }
  .financial-carouse-container .financial-carousel {
    width: 100%;
  }
  .finanicals-item-details {
    display: flex;
    min-height: 218px;
    text-align: center;
    align-items: center;
    padding: 15px;
  }
  .deduction-item-details,
  .my-details,
  .financial-carouse-container {
    padding: 0px 15px 20px;
    display: flex;
    justify-content: flex-start;
    min-height: 218px;
    border-bottom: 1px solid $border-color;

    .loader-container {
      align-self: center;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      width: 100%;
      margin: 0 26px;
      p {
        color: #818181;
        font-size: 12px;
      }
    }
    .light-text {
      font-weight: 300;
      color: $light-text-color;
      font-size: 14px;
    }
    &.doctor-details-container {
      min-height: 200px;
      padding-top: 20px;
    }
    .finanical-item-detail,
    .detail-container {
      display: flex;
      flex-direction: column;
      flex: 1;
      padding-top: 20px;
      &.list-claims-container {
        flex-direction: row;
        .claim-detail {
          flex: 1;
        }
      }
      .plan-details {
        display: flex;
        flex-direction: column;
        .plan-name {
          font-weight: 700;
          color: $primary-color;
          font-size: 16px;
          display: flex;
          flex-direction: column;
          .plan-for {
            margin-top: -4px;
            margin-bottom: 12px;
          }
        }
        .effective-date-label {
          font-size: 14px;
          font-weight: 400;
        }
      }
      .dependent-info {
        @include Roboto(regular);
        color: #333333;
        line-height: 16px;
        letter-spacing: -0.01px;
        padding-bottom: 15px;
        font-size: 12px;
      }
      .claim-details {
        padding-bottom: 15px;
        .claim-name {
          @include Roboto(bold);
          font-size: 16px;
          color: #043167;
        }
      }
      .claim-number {
        padding-bottom: 5px;
        .claim-number-label {
          @include Roboto(bold);
          color: #333333;
          font-size: 12px;
        }
        .claim-number {
          @include Roboto(regular);
          font-size: 12px;
          color: #333333;
        }
      }
      .claim-status {
        @include Roboto(regular);
        font-size: 12px;
        color: #818181;
        padding-bottom: 10px;
      }
      .claim-amount-details {
        display: flex;
        justify-content: space-between;
        padding-bottom: 10px;
        .amount-covered {
          font-size: 10px;
          color: $radio-label-color;
          .amount {
            font-size: 18px;
            @include Roboto(light);
            color: #333333;
          }
        }
        .amount-you-owe {
          font-weight: 700;
          font-size: 10px;
          color: #333333;
          .amount-owe {
            @include Roboto(medium);
            font-size: 10px;
          }
          .amount {
            font-size: 18px;
            @include Roboto(medium);
          }
        }
      }

      .claim-service-details {
        display: flex;
        justify-content: flex-end;
        color: #333333;
        font-weight: 300;
        font-size: 12px;
        .claim-service-label {
          @include Roboto(medium);
          font-size: 10px;
        }
        .claim-service-date {
          @include Roboto(light);
          font-size: 12px;
        }
      }
    }
    .list-medication-container {
      flex-direction: row;
      .medication-detail {
        flex: 1;
      }
      .medication-name {
        color: #043167;
        font-size: 16px;
        @include Roboto(bold);
        padding-bottom: 16px;
      }
      .pharmacy-details {
        color: $radio-label-color;
        font-size: 12px;
        .pharmacy-name {
          // padding-bottom: 5px;
          .name {
            padding-bottom: 4px;
            display: block;
            .pharmacy-name-label {
              @include Roboto(medium);
            }
          }
          .store-id {
            @include Roboto(light);
          }
        }
      }
      .pharmacy-contact-info {
        padding-bottom: 10px;
        padding-top: 4px;
        @include Roboto(light);
        font-size: 12px;
        .phone-icon {
          padding-left: 5px;
          color: $primary-color;
          text-decoration: underline;
          a {
            font-size: 12px;
            @include Roboto(medium);
            padding-left: 5px;
          }
        }
      }
      .fill-details {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        color: $radio-label-color;
        .amount-info {
          font-size: 10px;
          @include Roboto(light);
          .amount {
            font-size: 18px;
            @include Roboto(light);
          }
        }
        .last-fill-info {
          font-size: 12px;
          @include Roboto(medium);
          .last-fill-date {
            @include Roboto(light);
          }
        }
      }
    }
    .doctor-details {
      flex: 1;
      .doctor-name {
        font-size: 16px;
        color: $primary-color;
        @include Roboto(bold);
      }
      .doctor-specialization {
        @include Roboto(light);
        font-size: 14px;
        padding-top: 4px;
      }
      .doctor-contact-info {
        padding-top: 10px;
        color: $primary-color;
        .phone-icon,
        .phone {
          @include Roboto(medium);
          font-size: 12px;
        }
        .phone {
          padding-left: 5px;
        }
      }
      .last-appointment-info {
        display: flex;
        flex-direction: column;
        margin-top: 45px;
        align-items: flex-end;
        label {
          font-size: 12px;
          color: #000;
          cursor: pointer;
          @include Roboto(medium);
          &.label-value {
            @include Roboto(light);
          }
        }
      }
    }
    .action-container,
    .details-action {
      display: flex;
      align-self: center;
      align-items: center;
      svg {
        color: $header-color;
        cursor: pointer;
        width: 18px;
        height: 18px;
      }
    }
  }
  .no-details-container {
    display: flex;
    text-align: center;
    min-height: 218px;
    padding: 20px 15px;
    align-items: center;
    justify-content: center;
  }
  .rate-app-container {
    background: #f7f7f7;
    border-top: 1px solid #b7b7b7;
    .rate-app-wrapper {
      margin-top: 36px;
      border-top: 1px solid #b7b7b7;
      border-bottom: 1px solid #b7b7b7;
      padding: 20px;
      display: flex;
      flex-direction: row;
      background: #fff;
      font-size: 18px;
      color: $primary-color;
      font-weight: bold;
      position: relative;
      .title {
        flex: 1;
        margin-left: 35px;
      }
      .icon-award {
        font-size: 24px;
        position: absolute;
        top: 15px;
      }
    }
  }
  .discounts-link {
    display: flex;
    padding-left: 5px;
  }

  ion-header {
    ion-buttons {
      position: relative;
    }
    .menu-icon {
      font-size: 16px;
    }
    .question-icon {
      padding-right: 16px;
    }
  }

  div.chart-container {
    padding-bottom: 0px;
  }
  .plan-name {
    .light-text {
      padding-top: 5px;
    }
  }

  .disclaimer-container {
    background: #f7f7f7;
    border-top: 1px solid #b7b7b7;
    .disclaimer-wrapper {
      align-items: center;
      padding: 20px;
      display: flex;
      flex-direction: column;
      font-size: 18px;
      color: darkgrey;
      font-weight: bold;
      position: relative;
      .icon-disclaimer {
        margin-top: 20px;
      }
      img {
        align-items: center;
        width: 180px;
      }
      .disclaimer-text {
        margin-top: 10px;
        @include Roboto(regular);
        font-size: 12px;
        color: #666666;
        text-align: center;
        line-height: 16px;
      }
    }
  }
  hr {
    height: 40px;
    background-color: #f2f2f2;
    // border-bottom: 1px solid #b7b7b7;
    border-top: 1px solid #b7b7b7;
    margin-bottom: 5px;
    margin-top: 0px;
  }
  .verify-your-account-container .verify-account-link .verify-account-button button {
    background: #0e4e9a;
    height: 48px;
  }
  .new-member-alert {
    margin-top: 10px;
  }

  ion-content {
    --ion-background-color: #f7f7f7;
  }

  ion-item {
    --ion-background-color: #ffffff !important;
  }

  .white-background {
    background-color: #ffffff !important;
  }

  .tax-form-label {
    @include Roboto(bold);
    font-size: 18px;
    color: #1866a3;
    cursor: pointer;
  }

  .tax-form-label {
    padding-left: 3px;
  }

  .tax-form-label {
    padding-left: 3px;
  }
}

.authenticated-user-container {
  @media (min-width: 1200px) {
  .grid-fixed{
    width: var(--ion-grid-width-xl, var(--ion-grid-width, 1190px));
   }
   ion-col{
    padding-inline-end:var(--ion-grid-column-padding-xl, var(--ion-grid-column-padding, 0px));
   }
  }
  ion-header {
    ion-buttons {
      position: relative;
    }
    .menu-icon {
      font-size: 16px;
    }
    .question-icon {
      padding-right: 16px;
    }
  }

  .banner-content.medicareMargin{
    .banner-cnt-sub-title{
      margin: 12px 0 !important;
    }
    .banner-cnt-center{
      margin: 0px !important;
    }
  }
  
  .banner-content.medicare {
    margin-bottom: 30px;
    @media screen and (min-width: $mobile-tablet){
      margin-top: 5% !important;
    }
    
    .banner-cnt-title {
      ion-text.ios {
        margin-top: 56px;
        display: block;
      }
      text-align: left;
      margin: 24px 15px 0;
    }
    
    .banner-cnt-center {
      margin: 0 15px;
      display: block;
      span {
        width: 100%;
        display: block;
        font-family: 'DM Sans';
        font-size: 20px;
        color: #73747A;
        text-align: left;
        line-height: 30px;
      }
      .bcc-second {
        ::ng-deep p {
          line-height: 30px;
        }
      }
    }
  }
  .banner-content {
    .banner-cnt-title {
      font-size: 46px;
      text-align: center;
      font-family: 'Bebas Neue';
      color: #fc5c3b;
      margin: 20px 0 10px 0;
    }
    .banner-cnt-center {
      margin: 0 15px;
      display: block;
      span {
        width: 100%;
        display: block;
        font-family: 'DM Sans';
        font-size: 20px;
        color: #666;
        text-align: center;

      }
      .bcc-first {
        font-weight: 700 !important;
        margin-bottom: 10px;
      }
      .bcc-second {
        ::ng-deep p {
          padding: 0;
          margin: 0;
            font-family: 'DM Sans'!important;
            font-size: 20px;
            color: #666;
            line-height: 26px;
        }
      }
    }
    
    button {
      margin: 20px auto;
      height: 48px;
      font-size: 16px;
      letter-spacing: 0;
      text-transform: uppercase;
      text-align: center;
      margin-top: 30px;
      border-radius: 24px;
      background: #2574bb;
      color: #fff;
      padding: 0 20px;
      font-family: 'DM Sans';
      font-weight: 700;
    }
    
    .banner-cnt-sub-title {
      color: #666666;
      font-size: 24px;  
      margin: 12px 15px;
      line-height: 32px;
      display: block;   
      @include DMSans(bold);
    }
  }

  .banner-container {
    background: #ffffff 0% 0% no-repeat padding-box;
    opacity: 1;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    @include respond-to(mobile) {
      justify-content: center;
      flex-wrap: wrap;
    }
  }

  .mobile-hero-image {
    padding-top: 20px;

    img {
      width: 100%;
      height: auto;
      padding: 10px 70px 0 70px;
      position: relative;
    }

    .ios {
      padding-top: 30px;
    }
    @include respond-to(desktop) {
      padding-top: 0px;

      img {
        max-width: auto !important;
        padding: 0px;
      }
    }
  }

  .quick-access-links {
    margin-top: 30px;
    .quick-accesslabel {
      font-size: 30px;
      color: #fc5c3b;
      font-size: 31px;
      font-family: 'Bebas Neue';
      padding-top: 60px;
      margin: 0 15px;
    }

    .links-cnt {
      padding: 0 15px;
      display: flex;
      justify-content: center;
      text-align: center;
      color: #2574bb;

      .quick-access-link {
        width: 100%;

        .quick-access-link-icon {
          font-size: 3.5rem !important;
          svg {
            font-size: 48px;
          }
        }
        @include respond-to(desktop) {
          ion-item {
            text-align: center;
            border-style: none;
          }
        }
      }

      @include respond-to(mobile) {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        text-align: center;
        .quick-access-link {
          text-align: left;
          .quick-access-link-icon {
            display: none;
          }
        }
      }
      @include respond-to(desktop) {
        margin-top: 60px;
      }
    }
    ion-item {
      --padding-start: 0;
      padding-top: 5px;
      padding-bottom: 5;
      --backgorund-hover: none;
      --background-hover-opacity: 0;
      ion-label {
        font-size: 16px;
        text-transform: uppercase;
        font-family: 'DM Sans';
        color: #2574bb;
        font-weight: 900;
        span {
          margin-left: 5px;
        }
      }
    }
    .quick-access-devider {
      height: 5px;
      border-top: 10px solid #fc5c3b;
      width: 50%;
      margin: 30px 0 35px 0;
      @include respond-to(desktop) {
        margin: 80px 0 35px 0;
      }
    }
    .curve {
      background: url(/assets/images/homepage/curve-top-right.svg) no-repeat top right;
      background-size: cover;
      left: 0;
      width: 100%;
      height: 200px;
      display: block;
      position: absolute;
      @include respond-to(mobile) {
        height: 140px !important;
      }
      @media (max-width: 767px) {
        height: 70px !important;
      }
    }
  }
  /* Tabs */
  .tabscontent {
    display: none;
  }
  .tab-header {
    background: #f0fcff;
    width: 19%;
    height: 63px;
    float: left;
    display: block;
    border-bottom: 3px solid #0d4877;
    margin-right: 1%;
    cursor: pointer;
    span {
      font-size: 23px;
      display: block;
      margin-top: 18px;
      text-align: center;
      color: #0d4877;
    }
    @include respond-to(mobile) {
      span.tab-label {
        display: none;
      }
    }
    @include respond-to(desktop) {
      height: auto;

      span.tab-icon {
        font-size: 48px;
      }
      span.tab-label {
        display: block;
        margin-bottom: 5px;
        padding-left: 30px;
        padding-right: 30px;
        font-weight: 700;
        line-height: 1.2em;
        text-transform: uppercase;
      }
    }
  }
  .activetabsheader {
    background: #0d4877;
    position: relative;
    width: 20%;
    span {
      color: #fff;
    }
    & ::after {
      top: 63px;
      margin-left: -10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #0d4877;
      content: '';
      position: absolute;
      left: 50%;
    }
    @include respond-to(desktop) {
      & ::after {
        top: auto;
        bottom: -13px;
      }
    }
  }
  .track-tab-container {
    .member-accesslabel {
      padding: 0 80px 10px;
    }
  }
  .tabscontainer {
    display: flex;
    justify-content: center;
    .tab-header:last-child {
      margin-right: 0;
    }
    &.track-widgets {
      justify-content: start;
      margin-bottom: 1.5rem;
    }
  }
  .tracks-content {
    margin: 0 -15px;
    h5 {
      margin: 15px 0 6px 0;
      text-align: center;
      font-size: 24px !important;
      color: #666666 !important;
      font-family: "DM Sans" !important;
      font-weight: bold !important;
    }
  }
  .member-sub-header-text{
    text-align: center;
    color: #666;
    font-family: "DM Sans";
    font-size: 20px;
    margin: 10px 15px;
    padding-bottom: 15px;
  }
  .tabscontent {
    clear: both;
    .title {
      font-size: 24px;
      color: #666666;
      text-align: center;
      text-transform: uppercase;
      padding: 30px 0 25px 0;
      display: block;
      font-family: 'DM Sans';
      font-weight: 700;
      margin: 0 20px;
      span {
        text-align: center;
      }
    }
    .content {
      font-size: 16px;
      color: #666666;
      text-align: center;
      font-family: 'DM Sans';
      padding: 0 20px;
      line-height: 22px;
    }
    .linklabel {
      color: #2574bb;
      margin-left: 5px;
    }
    .content-bottom {
      margin-top: 15px;
    }
    .flushot-content{
      font-size: 13px;
    }
    .content-bottom-btn{
      margin-top: 5px;
      font-size: 13px;
    }
    .link {
      button {
        margin: 20px auto;
        height: 48px;
        background: #2574bb;
        border-radius: 24px;
        font-family: 'DM Sans';
        font-size: 16px;
        letter-spacing: 0;
        text-transform: uppercase;
        text-align: center;
        font-weight: bold;
        padding: 0 20px;
        color: #fff;
      }
    }
    @include respond-to(desktop) {
      .title {
        display: none;
      }
      .content {
        padding-top: 70px;
      }
    }
  }
  .activetabs {
    display: block;
  }
  .tabsdivder {
    height: 10px;
    border-top: 10px solid #0d4877;
    width: 50%;
    float: right;
    margin: 30px 0 20px 0;
    clear: both;
    overflow: hidden;
  }

  .tabsdivder-left {
    height: 10px;
    border-top: 10px solid  #fc5c3b !important;
    width: 50%;
    margin: 45px 0 20px 0;
    clear: both;
    overflow: hidden;
  }

  .clearfix {
    clear: both;
  }
  .member-accesslabel {
    font-size: 30px;
    color: #fc5c3b;
    font-size: 31px;
    font-family: 'Bebas Neue';
    padding-bottom: 25px;
    @include respond-to(desktop) {
      padding-bottom: 45px;
      padding-top: 25px;
    }
  }
  .home-promo-footer {
    clear: both;
    .brand-footer-cnt-wrapper {
      display: block;
      @include respond-to(desktop) {
        display: flex;
        padding: 10px;
        margin-bottom: 5%;
      }
    }

    .brand-footer-cnt {
      margin: 0 15px 15px 15px;
      padding: 0 20px;
      background: #0d4877;
      @include respond-to(desktop) {
        width: 100%;
        margin: 5px;
        padding: 30px 40px;
        height: 370px;
        display: inline-block;
        text-decoration: none !important;
      }
      .title {
        font-family: 'Bebas Neue';
        text-align: center;
        font-size: 32px;
        color: #fff;
        display: block;
        padding-top: 30px;
      }
      .content {
        ::ng-deep p {
          margin-top: 8px;
          margin-bottom: 5px;
          color: #ffffff;
          font-size: 20px;
          font-family: 'DM Sans' !important;
          line-height: 26px;
        }
        color: #ffffff;
        font-size: 20px;
        font-family: 'DM Sans';
        display: block;
        text-align: center;
      }
      .button-container {
        padding: 15px 0 25px 0;
        text-align: center;
      }

      .button {
        background: #fff;
        padding: 15px 30px;
        border-radius: 24px;
        margin: 0 auto;
        text-align: center;
        font-size: 16px;
        color: #2574bb;
        font-weight: bold;
        text-transform: uppercase;
        font-family: 'DM Sans';
      }
      .button:hover {
        color: #0d4877;
      }
    }
    .banner-header-title {
      text-align: center;
      color: #fc5c3b;
      font-family: 'Bebas Neue';
      font-size: 32px;
      margin-bottom: 20px;
    }
    .banner-header-content {
      text-align: center;
      color: #666;
      font-family: 'DM Sans';
      font-size: 20px;
      padding: 15px 0;
      line-height: 30px;
    }
  }
  .deductibleInfo {
    clear: both;
    width: 100%;
    .deductibleInfo-top-text {
      text-align: center;
      color: #fc5c3b;
      font-family: 'Bebas Neue';
      font-size: 32px;
    }
    .deductibleInfo-bottom-text {
      text-align: center;
      color: #666;
      font-family: 'DM Sans';
      font-size: 20px;
      margin: 10px 15px 25px 15px;
    }
    .deductibleInfo {
      clear: both;
      display: block;
    }
    .deductible-wrapper {
      display: flex;
      flex-direction: column;
      @include respond-to(desktop) {
        flex-direction: row;
        justify-content: center;
      }
    }
  }
  .financial-data{
    clear: both;
  }
  .finanicals-item-details {
    background: #f0fffc;
    margin: 0 15px;
    padding: 13px 13px 20px 20px;
    border-bottom: 8px solid #3da148;
    margin-bottom: 15px;
    p {
      font-family: 'DM Sans';
      color: #666;
      padding: 40px 20px;
      text-align: center;
      font-size: 16px;
    }
    .item-header {
      background: #f0fffc;
      font-size: 20px;
      color: #1d74bb;
      font-family: 'DM Sans';
      font-weight: bold;
    }
    .financial-section-title {
      padding-right: 10px;
      padding-left: 10px;
      text-transform: uppercase;
    }
  }
  .header-layout {
    .align-items-start {
      align-items: start;
    }
    .header-margin-top { 
      margin-top: 2rem;
    }
    .remove-padding-start{ 
      --padding-start: 5px !important;
    }
    .banner-content {
      padding-top: 0;
      margin-top: -3px;
      ion-item {
        --min-height:auto;
        --padding-start: 0px !important;
      }
      .banner-cnt-title {
        color: #F85837;
        margin: 0 !important;
        font-size: 60px;
        text-align: left !important;
        line-height: 1;
        display: flex;
        align-items: start;
        font-family: 'Bebas Neue';
        .longerText{
          font-size: 3rem;
          @media (max-width: 320px) {
            font-size: 2.2rem;
          }
        }
      }
    }
    padding-top: 30px;
    padding-bottom: 20px;
    ion-col{
      @media (min-width: 1024px) and (max-width: 1332px) {
        padding-inline-end:var(--ion-grid-column-padding-xl, var(--ion-grid-column-padding, 0px));
      }
    }
    @media screen and (max-width: $mobile-tablet){
      .mr0{
        margin: 0px -10px;
      }
    }
    @media screen and (min-width: 992px){
      .mr0{
        margin-left: 8%;
      }
    }
    ion-row {
      display: flex;
      justify-content: center;
      align-items: start;
      @media (min-width: 768px) and (max-width: 1023px) {
        justify-content: flex-start;
      }
    }
    .header-search-bar ion-item{
      box-shadow: 0px 3px 6px #00000029;
      border: 1px solid #707070;
      border-radius: 7px;
      margin: 14px 0;
      height: 40px;
    }
    .header-search-bar ::ng-deep ion-item{
      --inner-padding-end: 0px !important;
      --padding-start: 8px !important;
    }
    .header-search-bar ion-input{
      margin-top: -12px;
      color: #828282;
      font-size: 16px;
    }
    .mic {
      right: 7%;    
      font-size: 24px;
      position: absolute;
      color: #2473B9;
    }

    .header-search-bar ion-button{
      margin-top: -0.5em;
      background: white;
    }
    .search-circle {
      background: #2473B9;
      color: #fff;
      font-size: 12px;
      text-shadow: 0px 3px 6px #00000029;
      padding: 4px;
      border-radius: 100%;
    }
    .slides-md, .slides-ios{
      ::ng-deep .swiper-pagination-bullets {
        display: none !important;
      }
      .swiper-slide{
        width: 100% !important;
        margin: auto;
        justify-content: flex-end;
      }
    }
    .carousel-card{
      border: 1px solid #9c9c9c;
      margin-right: 0.5rem !important;
      border-bottom: 8px solid #fc5c3b;
      box-shadow: 0px 3px 6px #00000029;
      text-align: left;
      padding: 10px;
      min-width: 333px;
      cursor: pointer;
      .label {
        color: #1D74BB;
        font-size: 20px;
        text-transform: uppercase;
        font-family: 'DM Sans';
        align-items: center;
        display: flex;
        padding: 5px 0;
        font-weight: bold;
        .ph5{
          padding: 0 5px;
        }
        .shield-half-outline {
          color: #1D74BB;
          font-size: 20px;
        }
        .chevron-forward-outline {
          color: #1D74BB;
          font-size: 18px;
        }
      }
      .pv5{
        padding: 5px 0;
      }
      .caption {
        color: #0D4877;
        font-weight: bold;
        font-size: 14px;
        font-family: 'DM Sans';
      }
      .desc {
        color: #666666;
        font-size: 12px;
        font-family: 'DM Sans';
      }
    }
    .header-slides
    {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      padding-right: 22%;
      width: 100%;
      margin-top: 5px;
      .show-prev,
      .show-next{
        display: none;
      }
      .slide-arrow-icon {
        color: #0D4877 !important;
        font-size: 22px;
        cursor: pointer;
      }
      .pagination {
        width: 12px;
        height: 12px;
        border-radius: 10px;
        background: #F2F2F2;
        border: 1px solid #DDDDDD;
        margin: 0 6px;
        cursor: pointer;
        &.active {
          border: 1px solid #C6462B;
          background: #FC5C3B;
        }
      }
    }
    @media screen and (max-width: $mobile-tablet) {
     
      padding: 0;
      .tabsdivder-left {
        margin: 30px 0 20px 0;
      }
      .header-margin-top {
        margin-top: 3rem !important;
      }
      .remove-padding-start{  
        --padding-start: 7px !important;
      }
      .header-search-bar {
        margin:0 -0.85rem; 
      }

      .swiper-adjustment{
        ion-slides{
          margin: 0 -20px !important;
        }
        .carousel-card{
          padding: 10px 10px 10px 29px !important;
        }
      }
     
      .carousel-card{
        width: 100%;
        border-top: 0px;
        border-left: 0;
        border-right: 0;
        min-width: auto;
        padding: 10px 8px;
      }
      .header-slides{
        justify-content: center;
        padding-right: 0;
      }
      .banner-content{
        .banner-cnt-title {
          font-size: 3rem;
          text-align: left;
        }
        button {
          font-size: 8px;
        }
      }
      .header-search-bar ion-item {
        margin: 2px 0;
        padding: 0 5px !important;
        height: 34px;
      }
      .header-search-bar ion-button {
        margin-top: -0.95em;
      }
      .ios .header-search-bar ion-button {
        margin-top: -0.65em;
      }
      .header-search-bar ion-input {
        font-size: 12px;
        margin-top: -13px;
      }
      .header-search-bar ::ng-deep ion-item{
        --padding-start: 2px !important;
      }
      .mic {
        right: 10%;
      }
    }
  }
}

.footer-disclaimer-text {
  background: #0d4877;
  padding: 15px 21px 98px 21px;
  margin-top: 60px;
  color: #fff;
  line-height: 24px;
  font-size: 13px;
  font-family: 'DM Sans';
  clear: both;
  ::ng-deep p {
    padding: 0;
    margin: 0;
    color: #fff;
    line-height: 24px;
    font-size: 13px;
    font-family: 'DM Sans' !important;
  }
}

.footer-container,
.footer-container-fad {
  overflow-x: hidden;
  left: 0;
  width: 100%;
  position: absolute;
  background-color: #0d4877 !important;
  @include respond-to(mobile) {
    .footer-links-fad {
      padding-left: 15px;
    }
  }
  @include respond-to(desktop){
    .footer-links,.footer-content,.language-links{
    padding-left: 27px !important;
    padding-right: 27px !important;
    }
  }
  .footer-links {
    padding-left: 100px;
    padding-right: 100px;
    width: auto !important;
    padding-right: 0;
    column-count: 2;
    list-style-type: none;

    li:after {
      padding-left: 5px;
    }
    li:last-child:after,
    li:nth-child(1):after,
    .no-border:after {
      content: none !important;
    }
    .pl-35 {
      padding-left: 35px;
    }
    @media (max-width: 1100px) {
      .pl-35 {
        padding-left: 0;
      }
    }
    li {
      line-height: 45px;
      @include respond-to(mobile) {
        padding-left: 0 !important;
      }
    }
    li:nth-child(1) {
      padding-left: 0;
      padding-right: 10px;
    }
    @include respond-to(mobile) {
      display: block;
      padding-left: 0 !important;
      padding-right: 0 !important;
      li {
        padding-left: 0;
        display: block;
      }
      li:after {
        content: '';
        padding-left: 0;
        padding-right: 5px;
      }
    }
  }
  .tel a {
    color: #1866a3 !important;
  }
  .footer-content {
    margin-bottom: 35px;
    padding: 30px 100px;
    @include respond-to(mobile) {
      margin-bottom: 20px;
      padding-top: 20px;
      padding-left: 2% !important;
      padding-right: 2% !important;
    }
    ::ng-deep p {
      font-size: 13px;
      color: white;
      font-family: dm sans, sans-serif !important;
      font-weight: 100 !important;
      text-align: left;
      line-height: 22px;
    }
  }
  .footer-links a {
    font-size: 16px;
    color: white !important;
    font-family: dm sans, sans-serif !important;
    text-decoration: none;
    @include respond-to(mobile) {
      font-size: 13px !important;
    }
  }

  .footer-links a:hover {
    color: $link-secondary-color;
  }
  .footer-links a:focus {
    color: $link-color;
  }
  .providerLastUpdated,
  .providerLastUpdated:hover,
  .providerLastUpdated:focus {
    color: $non-vdk-3-grey !important;
    cursor: default;
  }
  .row {
    @include respond-to(desktop) {
      margin-left: 0px !important;
      margin-right: 0px !important;
    }
  }
  .footer-app-icons {
    width: 7.1rem;
    height: 3.64rem;
  }
  input {
    width: auto !important;
    height: 22px;
  }
  .nletter-blck {
    display: inline-block;
    margin-left: 100px;
    a:nth-child(1) {
      float: left;
      clear: both;
      @include Roboto(Bold);
      font-size: 1rem;
      color: $title-color;
      font-weight: 700;
      height: 1.14rem;
      line-height: 0.9;
    }
    a:nth-child(2) {
      float: right;
      clear: both;
      @include Roboto(regular);
      font-size: 0.79rem;
      color: $non-vdk-12-grey;
      height: 0.93rem;
      text-decoration: underline;
      padding-top: 0;
      line-height: 0.6;
    }
    @include respond-to(mobile) {
      text-align: center;
      display: block;
      clear: both;
      margin: 0 auto;
      a:nth-child(2) {
        float: none;
        clear: both;
        display: block;
      }
      a:nth-child(1) {
        float: none;
        clear: both;
      }
    }
  }
  .input-field {
    margin-top: 0;
    .btn {
      height: 28px !important;
      line-height: 28px;
    }
    @include respond-to(mobile) {
      padding-top: 20px !important;
      text-align: center;
      width: 220px;
      input {
        width: 12.41rem !important;
        display: block;
        margin: 0 auto;
      }
      margin: 0 auto;
      .btn {
        float: right;
        margin: 20px 20px 20px 0;
        display: block;
      }
    }
  }

  .footer-content-container {
    display: flex;
    background-color: #0d4877;
    padding-top: 50px;
    @include respond-to(desktop) {
      max-width: 1210px;
      width: 100%;
      margin: auto;
    }
    .footer-contents {
      .social-icon-header {
        font-size: 16px;
        color: white;
        font-family: dm sans, sans-serif !important;
        @include respond-to(mobile) {
          font-size: 13px !important;
        }
      }
      .scal-icons-firstset {
        display: flex;
        padding-bottom: 20px;
        padding-top: 5px;
        @include respond-to(mobile) {
          text-align: center;
          img {
            width: 3.34rem;
            height: 3.14rem;
          }
          a {
            margin-right: 30px !important;
            @include respond-to(mobile) {
              margin-right: 15px !important;
            }
          }
          .mr-35 {
            margin-right: 0 !important;
          }
        }
        .social-icon-inner {
          background-color: #2574bb;
          width: 48px;
          height: 48px;
          border-radius: 25px;
          margin-right: 10px;
          fa-icon {
            color: white;
            font-size: 21px;
            line-height: 48px;
            width: inherit;
            display:inline-block;
            text-align: center;
            vertical-align: bottom;
          }
        }
      }
      @include respond-to(mobile) {
        padding-top: 20px;
        padding-left: 5%;
      }
    }
    @include respond-to(mobile) {
      display: grid;
    }
  }
  .scal-iconssecondset {
    padding-bottom: 20px;
    @include respond-to(mobile) {
      margin-top: 5px;
      text-align: left;
      img {
        width: 8.19rem;
        height: 3.01rem;
      }
      .gglplay {
        width: 9.19rem;
        height: 3.01rem;
      }
      a {
        margin-right: 0px !important;
      }
      .mr-20 {
        margin-right: 0 !important;
      }
    }
  }

  .divider {
    margin: 30px -15px 20px -15px;
    &:first-child {
      border-top: 1px solid $non-vdk-11-grey;
    }
    &:last-child {
      border-bottom: 1px solid $non-vdk-11-grey;
    }
    @include respond-to(mobile) {
      margin-top: 25px;
    }
  }
  .footer-contents,
  .footer-contents-fad {
    width: 84% !important;
    padding-right: 0;
    @include respond-to(mobile) {
      width: 100% !important;
      padding-right: 0.75rem;
    }
    @include respond-to(desktop){
      width: 81.3% !important;
    }
  }
  .footer-contents-fad {
    width: auto !important;
    padding-top: 15px;
    padding-left: 0;
  }

  .scal-icons-firstset,
  .scal-iconssecondset,
  .nletter-blck,
  .input-field {
    @include respond-to(mobile) {
      float: none;
      display: block;
    }
  }
  .social-icons {
    clear: both;
    margin-bottom: 45px;
    padding-left: 30%;
    @include respond-to(mobile){
      margin-bottom: 20px;
      margin-top: 5px;
      padding-left: 0;
    }
  }
  .footer-logo {
    width: 180px;
    @include respond-to(desktop) {
      padding-left: 0;
      padding-right: 20px;
    }
  }
  .str-content-txt {
    clear: both;
    padding: 0;
    @include respond-to(desktop) {
      max-width: 1210px;
      width: 100%;
      margin: auto;
    }
    @include respond-to(mobile) {
      padding: 0 15px;
    }
  }
  .ftr-links-parent {
    width: 100%;
    .ftr-links {
      @include respond-to(mobile) {
        padding: 0 15px;
        padding-left: 5% !important;
        padding-right: 5% !important;
      }
      p {
        color: white;
        font-size: 16px;
        @include Roboto(regular);
      }
    }
  }
}
.hr-line {
  padding: 40px 100px 0 100px !important;
  @include respond-to(mobile) {
    padding-left: 5% !important;
    padding-right: 5% !important;
    padding-top: 0 !important;
  }
}
.language-links {
  padding-left: 100px !important;
  padding-right: 100px !important;
  @include respond-to(mobile) {
    padding-left: 5% !important;
    padding-right: 5% !important;
  }
  @include respond-to(desktop) {
    padding-left: 0;
    max-width: 1210px;
    margin: auto;;
  }

  p {
    font-size: 16px;
    color: white;
    padding: 35px 0 10px 0;
    font-family: dm sans, sans-serif !important;
  }

  li {
    display: inline-block;
    a {
      font-family: dm sans, sans-serif !important;
      font-size: 13px;
      line-height: 24px;
      font-weight: 300 !important;
      color: white;
      cursor: pointer;
      &:hover,
      &:active {
        text-decoration: underline;
        color: white !important;
      }
    }
    &:last-child::after {
      content: none;
    }
  }

  li::after {
    content: '|';
    padding: 3px;
    color: white;
    @include respond-to(desktop) {
      padding: 8px;
    }
  }
  div {
    @include Roboto(regular);
    padding-top: 25px;
    padding-bottom: 25px;
    ::ng-deep {
      p {
        &:last-child {
          font-size: 13px !important;
          color: white !important;
          font-family: dm sans, sans-serif !important;
          a {
            color: white !important;
          }
        }
      }
    }
  }
}
::after {
  content: none;
}

.footer-contents-fad {
  display: contents !important;
  display: ruby-text-container !important;
  @include respond-to(mobile) {
    padding: 10px !important;
  }
  .ftr-links {
    padding: 15px 10px 15px 10px !important;
    @include respond-to(mobile) {
      padding: 15px 20px 15px 20px !important;
    }
    .footer-links-fad {
      li {
        font-size: 12px !important;
        display: inline !important;
        @include respond-to(mobile) {
          display: flex !important;
        }
        a {
          color: #818181;
        }
      }
      li::after {
        content: '|';
        padding: 3px;
        color: #818181;
        @include respond-to(desktop) {
          padding: 8px;
        }
      }
    }
    p {
      color: #818181 !important;
      font-size: 12px !important;
      font-weight: 400 !important;
    }
  }
}

.ul-item {
  padding-left: 0;
  list-style-type: none;
}

.ios {
  .home-promo-footer {
    button {
      font-size: 18px !important;
      font-weight: 700 !important;
    }
  }
  .registered-image-container {
    margin-top: 36px;
  }
}

.my_progress{
  margin-top: 5%;
  .segment_content{
    ion-row {
      justify-content: center;
      margin-top:20px;
    }
  }
  .segment-button-margin {
    margin-right:5px;
  }
  .header {
    color: #FC5C3B;
    font-size: 32px;
    font-family: "Bebas Neue";
    text-transform: uppercase;
    margin: 60px 0 15px;
    text-align: center;
  }
  .tab-icon {
    font-size: 34px;
    color: #0D4877;
  }
  ion-segment {
    border-radius: 0;
    height: 110px;
    background: transparent;
  }
  ion-segment-button {
    background-color: #F0FCFF;
    font-size: 15px;
    font-family: 'DM Sans';
    font-weight: bold; 
    color: #0D4877;
    text-transform: capitalize;
    width: 100%;
    border-bottom: 5px solid #0D4877;
    position: relative;
    --ripple-color: transparent;
    border-radius: 0;
    height: 93px;
    .label {
      white-space: nowrap !important;
      margin: 0px !important;
    }
  }
  .segment-button-indicator {
    display: none
  }
  ion-segment-button.segment-button-checked {
    --indicator-color: none;
    background-color: #0D4877 !important;
    .tab-icon, .label {
      color: #fff;
    }
    &::after {
      top: 93px;
      margin-left: -10px;
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
      border-top: 10px solid #0D4877;
      content: '';
      position: absolute;
      left: 50%;
      @media (min-width: 767px) {
        top: 156px;
      }
    }
  }
  @media (min-width: 767px) {
    .tab-icon {
      font-size: 40px;
      margin-bottom: 10px;
    }
    ion-segment {
      height: 170px;
    }
    ion-segment-button {
      height: 156px;
      font-size: 20px;
      text-transform: uppercase;
    }
  }
  .slides-md, .slides-ios{
    ::ng-deep .swiper-pagination-bullets {
      display: none !important;
    }
  }
  .segment-slides{
    text-align: center;
    position: absolute;
    display: flex;
    align-items: center;
    left: 40%;
    .show-prev,
    .show-next{
      display: none;
    }
    .slide-arrow-icon {
      color: #0D4877 !important;
      font-size: 22px;
      cursor: pointer;
    }
    .pagination {
      width: 9px;
      height: 9px;
      border-radius: 10px;
      background: #F2F2F2;
      border: 1px solid #DDDDDD;
      margin: 0 6px;
      cursor: pointer;
      &.active {
        border: 1px solid #0D4877;
        background: #0D4877;
      }
    }
    @media screen and (min-width: $mobile-tablet) {
      display: none;
    }
  }
  .pa0 {
    padding: 0 !important;
  }
  .mh10{
    margin: 0 10px !important;
  }
}

.hub_mobileview app-deductible::ng-deep {
  .brand-health{
    margin: 0 0 20px 0;
  }
}

.test-slides{
  position: absolute;
  display: flex;
  align-items: center;
  left: 40%;
  .slide-arrow-icon {
    color: #0D4877 !important;
    font-size: 22px;
    cursor: pointer;
  }
  .pagination {
    width: 9px;
    height: 9px;
    border-radius: 10px;
    background: #F2F2F2;
    border: 1px solid #DDDDDD;
    margin: 0 6px;
    cursor: pointer;
    &.active {
      border: 1px solid #0D4877;
      background: #0D4877;
    }
  }
}

.recommended-for-you-list{
    text-align: center;
    margin-top: 2rem;
    ion-slides{
      height: 100%;
    }
    ion-slide{
      margin: 0.8em 0;
    }
    .swiper-slide {
      width: 80% !important;
      &:last-child {
        width: 87% !important;
        margin-right: 0px !important;
      }
    }
    .imgWidth{
      width: 100%;
    }
    @media (min-width: 1200px) {
      &.grid-fixed{
          width: var(--ion-grid-width-xl, var(--ion-grid-width, 1210px)) !important;
        }
        ion-col{
        padding-inline-start:var(--ion-grid-column-padding-xl, var(--ion-grid-column-padding, 15px));
        padding-inline-end:var(--ion-grid-column-padding-xl, var(--ion-grid-column-padding, 0px));
        }
    }
    ion-card{
      padding: 0px!important;
      box-shadow: none !important;
      border-radius: 0px !important;
    
    }
    ion-card-content{
      padding-inline-start: 0px !important;
      padding-inline-end: 0px !important;
    }
    .title {
      color: #fc5c3b !important;
      font-size: 43px !important;
      font-family: 'Bebas Neue' !important;
      padding-bottom: 1.5rem;
      @media screen and (max-width: $mobile-tablet) {
        padding-bottom: 0rem;
      }
    }
    .grid {
      height: 300px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      box-shadow: none !important;
      position: relative;
    }
    .category {
      background: #0d4877e6 0% 0% no-repeat padding-box;
      color: #fff;
      font-size: 25px;
      font-family: 'Bebas Neue' !important;
      text-transform: uppercase;
      top: 0;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      padding: 1px;
    }

    .mobile-height{
      height: 5.38em !important;
      max-height: 5.38em !important;
    }
    .content {
      color: #fff;
      font-size: 14px;
      font-family: 'DM Sans';
      padding: 5px;
      overflow: hidden;
      text-overflow: ellipsis;
      background: #0d4877e6 0% 0% no-repeat padding-box;
      bottom: 0;
      position: absolute;
      left: 0;
      right: 0;
      margin: auto;
      overflow: hidden;
      height: 6.4em;
      max-height: 6.4em;
      .desc-title {
        font-size: 25px;
        font-family: 'Bebas Neue' !important;
        text-transform: uppercase;
      }
    
      .desc {
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        opacity: 0.8;
      }
    }
    
}
