@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';

.container {
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: center;
  flex-wrap: wrap;
  height: 100vh;
  padding: 20% 15px 0 15px;
}

:host ::ng-deep p.start {
  font-weight: bold;
}

:host ::ng-deep .content-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  color: #0b3460;
  font-size: 40px;
  margin-top: -15px;
  strong {
    display: block;
    margin-top: 24px;
  }
}

ion-button {
  text-transform: capitalize;
  width: 100% !important;
  height: 53px;
  --box-shadow: none;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 93px;
  .right-padding {
    font-size: 16px;
    padding-right: 0.3em;
  }
}
