<div id="session-modal" class="modal sesstion-timeout-modal">
  <div class="modal-header">
    <img src="assets/images/bcbsma_logo.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <!--<a class="black-text modal-close cursor-pointer" (click)="reset()">-->
      <!--<i class="fal fa-times fa-3x"></i>-->
    <!--</a>-->
  </div>
  <div class="modal-body">
    <p>{{idleState}}</p>
    <div class="action-container">
      <button class="btn btn-primary apply-button" mat-raised-button (click)="reset()">
        Continue
      </button>
    </div>
  </div>
</div>
