<app-alerts scope="{{fadConstants.components.fadSearchResultsComponent}}"></app-alerts>
<section class="fad-search-results-component">
  <div class="row flex-container">

    <div class="col s12">
      <div class="row">
        <div class="col s12" *ngIf="miniSearchBarData.componentMode === fadConstants.flags.fadLandingPageComponentMode_Abstract">
          <app-fad-landing-page (componentOutput)="onLandingPageSearchComponentInteraction($event)" [componentInput]="miniSearchBarData"></app-fad-landing-page>
        </div>

        <div *ngIf="!isNoSearchResults" class="col s12">
          <div class="row">
            <div class="col l3 s12"></div>
            <div class="col l6 s12 search-results-meta-info-container">
              <div class="breadcrumb-margin">
                <app-fad-bread-crumbs></app-fad-bread-crumbs>
              </div>

              <div *ngIf="!isAffiliatedDoctors">
                <div class="result-count" *ngIf="totalCount == 1">{{totalCount}} result {{resourceTypeCode === 'F' && procedureFlag == false ? 'at facilities': ''}} {{resourceTypeCode
                  === 'P' && procedureFlag == false? 'at doctor\'s offices':''}}
                </div>

                <div class="result-count" *ngIf="totalCount > 1 || totalCount == 0">{{totalCount}} results {{resourceTypeCode === 'F' && procedureFlag == false? 'at facilities': ''}} {{resourceTypeCode
                  === 'P' && procedureFlag == false? 'at doctor\'s offices':''}}
                </div>
              </div>

              <div *ngIf="isAffiliatedDoctors && totalCount>0">
                <div class="result-count">{{totalCount}} Affiliated Doctor{{totalCount>1 ? 's' : ''}}</div>

                <div class="row mb-zero">
                  <div class="col l12 s12 back-to-medical-group">
                    <a (click)="gotoMedicalGroup()">Back to {{facilityName}}</a>
                  </div>
                </div>
              </div>

              <div *ngIf="isAffiliatedDoctors && !totalCount">
                <div class="result-count">Unknown Affiliated Doctor</div>

                <div class="row mb-zero">
                  <div class="col l12 s12 back-to-medical-group">
                    <a (click)="gotoMedicalGroup()">Back to {{facilityName}}</a>
                  </div>
                </div>
              </div>

              <div class="row" *ngIf="isAllProcedures">
                <div class="col l12 s12 search-results-meta-info-container procedureCostContainer">
                  <div class="col s12 cost-description-section procedureCostContainerTop" *ngIf="(costDetails && (costDetails.memberCost || costDetails.employerCost))">
                    <div class="procedureCostContainerTopBorder">
                      <div *ngIf="costDetails && costDetails.memberCost">

                        <span class="cost-value cost-value-big-text">{{costDetails?.memberCost.lower.toString().split('.')[0] | currency:'USD':'symbol':'1.0-0'}}</span>
                        <sup
                          class="cost-value">{{costDetails?.memberCost.lower.toString().split('.')[1]}}</sup>
                          -
                          <span class="cost-value cost-value-big-text">{{costDetails?.memberCost.upper.toString().split('.')[0] | currency:'USD':'symbol':'1.0-0'}}</span>
                          <sup
                            class="cost-value">{{costDetails?.memberCost.upper.toString().split('.')[1]}}</sup>

                            <span>my estimated cost</span>
                      </div>
                      <div *ngIf="costDetails && costDetails.employerCost">
                        <span class="cost-value">{{costDetails?.employerCost?.lower.toString().split('.')[0] | currency:'USD':'symbol':'1.0-0'}}</span>
                        <sup
                          class="cost-value">{{costDetails?.employerCost.lower.toString().split('.')[1]}}</sup>

                          - <span class="cost-value">{{costDetails?.employerCost.upper.toString().split('.')[0] | currency:'USD':'symbol':'1.0-0'}}</span>
                          <sup
                            class="cost-value">{{costDetails?.employerCost.upper.toString().split('.')[1]}}</sup>

                            <span> expected cost to your health plan</span>
                      </div>
                    </div>
                  </div>
                  <mat-expansion-panel class="col s12 container-vertical-center-align  procedureCostContainerBottom description-section position-relative"
                    *ngIf="!isAnonymousUser() && isAllProcedures">
                    <mat-expansion-panel-header>
                      <mat-panel-title class="description-title-section">
                        Learn more about {{miniSearchBarData.fadBaseSearchModel.searchText.simpleText}}
                      </mat-panel-title>
                    </mat-expansion-panel-header>
                    <p class="pl-10 pb-10">{{miniSearchBarData.fadBaseSearchModel.searchText.procedureDescription}}
                    </p>
                  </mat-expansion-panel>

                </div>

              </div>

              <div class="row" *ngIf="(disclaimerToplist && disclaimerToplist.length > 0) || networkChanged == 'true'">
                <div class="col l12 s12 search-results-meta-info-container">
                  <div class="col s12 cost-description-section">
                    <div *ngIf="networkChanged == 'true' && !isAnonymousUser()">
                      You are currently viewing a network that is different from your medical network.
                    </div>

                    <div *ngFor="let disclaimersList of disclaimerToplist">
                      <div [innerHTML]="disclaimersList.text"></div>
                    </div>

                  </div>
                </div>
              </div>

              <div class="not-signed-on-section position-relative" *ngIf="isAnonymousUser()">
                <div class="col s11 container-vertical-center-align request-sign-in-section ">
                  Looking for cost estimates?
                  <a href="/login">Sign in</a> or
                  <a href="/register">create an account</a>.
                </div>
                <div class="col s1 container-vertical-center-align close-icon">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </div>
              </div>

              <div class="ask-to-authenticate position-relative" *ngIf="!isAnonymousUser() && !isAuthenticatedUser()">
                <div class="container-vertical-center-align request-sign-in-section ">
                  Looking for cost estimates? You'll need to
                  <a (click)="gotoAuthenticate()">authenticate your account</a>.
                </div>
                <div class="container-vertical-center-align close-icon">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </div>
              </div>

              <!-- <div class="position-relative ml--10px" *ngIf="isTelehealthInd_Res && !isMedicareUser && isMobileView">
                <app-campaign-2 [componentInput]="campaign2ComponentInput"></app-campaign-2>
              </div> -->

            </div>
            <div class="col l3 s12"></div>
          </div>
        </div>

        <div class="col s12 show-compare-options" *ngIf="showCompareResultsButton" [ngClass]="{'banner': displayBannerInFixedPosition}">
          <div class="wrapper">
            <div class="row compare-row">
              <div class="col l3 s12"></div>
              <div class="col l6 s12">
                <button style="float: right" type="button" class=" btn btn-primary btn-primary-ripple ml-10" (click)="compareSelectedResults()">
                  {{selectedResultCount}} Selected to Compare</button>
                <button style="float: right" type="button" class=" btn btn-default btn-default-ripple" (click)="clearSelectedResults()">Clear</button>
              </div>
            </div>
          </div>
        </div>

        <div *ngIf="isNoSearchResults" class="col s12">
          <div class="row">
            <div class="col l3 s12"></div>
            <div class="col l6 s12 search-results-meta-info-container">
              <div class="result-count">0 results</div>
            </div>
            <div class="col l3 s12"></div>
          </div>
        </div>

        <div class="col s12 mobile-adjustments">
          <div class="row">
            <!-- Filter Section -->
            <div *ngIf="!isNoSearchResults && resourceTypeCode==='P' && procedureFlag == false" class="col l3 s12 filter-adjust-padding">
              <app-fad-search-filter (componentOutput)="onSearchFilterComponentInteraction($event)" [componentFilterInput]="searchListComponentInput"></app-fad-search-filter>
            </div>

            <div *ngIf="!isNoSearchResults && resourceTypeCode==='F' && procedureFlag == false" class="col l3 s12 filter-adjust-padding">
              <app-facility-search-filter (componentOutput)="onFacilitySearchFilterComponentInteraction($event)" [componentFilterInput]="facilityListComponentInput"></app-facility-search-filter>
            </div>

            <div *ngIf="!isNoSearchResults && (resourceTypeCode==='C' || procedureFlag == true)" class="col l3 s12 filter-adjust-padding">
              <app-specialty-search-filter (componentOutput)="onSpecialtySearchFilterComponentInteraction($event)" [componentFilterInput]="specialtyListComponentInput"></app-specialty-search-filter>
            </div>
            <!-- End :: Filter Section -->

            <!-- Document List View Section-->
            <div *ngIf="!isNoSearchResults && resourceTypeCode==='P' && procedureFlag == false" [class]="['col','s12','l6','adjust-padding', mobileHideByFilterOverlay? 'mobile-hide-by-filter-overlay':''].join(' ')">

              <div [scrollWindow]="true" infiniteScroll [infiniteScrollContainer]="selector" [fromRoot]="false" [infiniteScrollDistance]="0"
                [infiniteScrollUpDistance]="2" [infiniteScrollThrottle]="1000">
                <app-fad-search-list (componentOutput)="onSearchListComponentInteraction($event)" [componentInput]="searchListComponentInput"></app-fad-search-list>
                <app-spinner [showSpinner]="isDisplaySpinnerProfessional"></app-spinner>
                <div *ngIf="isLoadMoreLinkVisible" class="loadMoreResultsLink">
                  <span (click)="onProfessionalScrollDown()">Load More</span>
                </div>

              </div>
            </div>

            <div *ngIf="!isNoSearchResults && resourceTypeCode==='F' && procedureFlag == false" [class]="['col','s12','l6','adjust-padding', mobileHideByFilterOverlay? 'mobile-hide-by-filter-overlay':''].join(' ')">

              <div [scrollWindow]="true" infiniteScroll [infiniteScrollContainer]="selector" [fromRoot]="false" [infiniteScrollDistance]="0"
                [infiniteScrollUpDistance]="2" [infiniteScrollThrottle]="1000">
                <app-fad-facility-list (componentOutput)="onSearchListComponentInteraction($event)" [componentInput]="facilityListComponentInput"></app-fad-facility-list>
                <app-spinner [showSpinner]="isDisplaySpinner"></app-spinner>
                <div *ngIf="isLoadMoreLinkVisible" class="loadMoreResultsLink">
                  <span (click)="onFacilityScrollDown()">Load More</span>
                </div>

              </div>
            </div>

            <div *ngIf="!isNoSearchResults && (resourceTypeCode==='C' || procedureFlag == true)" [class]="['col','s12','l6','adjust-padding', mobileHideByFilterOverlay? 'mobile-hide-by-filter-overlay':''].join(' ')">

              <div [scrollWindow]="true" infiniteScroll [infiniteScrollContainer]="selector" [fromRoot]="false" [infiniteScrollDistance]="0"
                [infiniteScrollUpDistance]="2" [infiniteScrollThrottle]="1000">
                <app-provider-fad-facility-list (componentOutput)="onSearchListComponentInteraction($event)" [componentInput]="specialtyListComponentInput"></app-provider-fad-facility-list>
                <app-spinner [showSpinner]="isDisplaySpinnerProfessional"></app-spinner>
                <div *ngIf="isLoadMoreLinkVisible" class="loadMoreResultsLink">
                  <span (click)="onProviderScrollDown()">Load More</span>
                </div>
              </div>
            </div>

            <div *ngIf="isNoSearchResults" [class]="['col','s12','l12','adjust-padding', mobileHideByFilterOverlay? 'mobile-hide-by-filter-overlay':''].join(' ')">
              <app-fad-no-docs-page></app-fad-no-docs-page>
            </div>

            <div class="col l3 s12 more-info-section" *ngIf="totalCount>0">
              <section>
                <p *ngIf="!isAnonymousUser()">For more information regarding your out-of-pocket costs for this procedure, please
                  <a class="reviewLink" (click)="reviewBenefits()">review your benefits</a>.
                </p>
                <br>
                <p *ngIf="!isAnonymousUser()">If you require more details,
                  <a class="requestLink" (click)="requestWrittenEstimte()">request a written estimate.</a>
                </p>
              </section>
              <section>
                <p *ngIf="isAnonymousUser()">For more information regarding your out-of-pocket costs, please
                  <a class="reviewLink" (click)="reviewBenefits()">review your benefits</a>.
                </p>
                <br>
                <p *ngIf="isAnonymousUser() && !showRequestEstimateLink">If you require more details,
                  <a class="requestLink" (click)="requestWrittenEstimte()">request a written estimate.</a>
                </p>
              </section>
              <section class="email-section" *ngIf="!procedureFlag">
                <div class="section-content" (click)="openEmailSendWindow()">
                  <div class="mail-icon">
                    <i class="fa fa-envelope" aria-hidden="true"></i>
                  </div>
                  <div class="section-text"> Email a copy of these results</div>
                </div>
              </section>
              <!-- <section *ngIf="isTelehealthInd_Res && !isMedicareUser && !isMobileView">
                <div class="position-relative ml--10px">
                  <app-campaign-2 [componentInput]="campaign2ComponentInput"></app-campaign-2>
                </div>
              </section> -->
              <div class="financial-details-wrapper">
                <app-my-financials-deductibles [ismobile]="isMobileView" [showHeader]="true" [hideNonMedicalAccounts]="true" [showFinancialInfo]="true"></app-my-financials-deductibles>
              </div>
            </div>
            <!-- End :: Document List View Section-->
          </div>
        </div>
        <div class="row" *ngIf="disclaimerBottomlist && disclaimerBottomlist.length > 0">
          <div class="col l12 s12 search-results-meta-info-container">
            <div class="col s12 cost-description-section">
              <div *ngFor="let disclaimersList of disclaimerBottomlist">
                <div [innerHTML]="disclaimersList.text"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>
</section>
<div id="openMaiSendWindow" class="modal openMaiSendWindow">
  <div class="modal-header">
    <img src="assets/images/bcbsma_logo.svg" class="bcbsma-logo" alt="bcbsma logo" />
    <a class="modal-close cursor-pointer" (click)="closeEmailModals()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <p class="header-text">Share a copy of your search results by entering a recipients email address.</p>
    <div class="">
      <form [formGroup]="emailEditForm" novalidate (ngSubmit)="sendEmail()" [ngClass]="{'form-submitted' : isFormSubmitted}">
        <div class="input-field sendEmailContainer">
          <div>
            <label for="" class="userEmail">Email Address<sup>*</sup></label>
            <input placeholder="" tabindex="6" id="emailAddress2" aria-labelledby="emailAddress" type="text" formControlName="emailAddress"
            />
            <div class="forgot-text">
              <span>Jsample@email.com</span>
            </div>
          </div>
        </div>

        <div class="user_message">
          <div>
            <label for="" class="userMessageLabel">Message</label>
            <textarea #optionalMessage></textarea>
            <div class="forgot-text">
              <label for="" class="sendMessageField">Please do not include any personal health information in your
                message.</label>
            </div>
          </div>
        </div>


        <div class="action-container-send">
          <button tabindex="12" class="btn btn-active-model btn-primary apply-button-send" type="submit" aria-label="Save" name="action"
            [disabled]="!emailEditForm.valid">Send
          </button>
        </div>
        <div class="ind_required">
          <sup>*</sup>Indicates a required field
        </div>
      </form>
    </div>
  </div>
</div>
<app-my-financial-info isDisclaimer="true"></app-my-financial-info>
