@import '../styles/fad';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';
.fad-search-results-component {
  @extend %fad-basic-layout;
  .loadMoreResultsLink {
    text-align: center;
    color: #1866a3;
    text-decoration: underline;
    width: 100%;
    margin-top: 10px;
    margin-bottom: -20px;
    span {
      cursor: pointer;
    }
  }

  .more-info-section {
    @include Roboto(light);
    font-size: 14px;
    border-top: 4px solid $background-title-separator-color;
    margin-top: 37px;
    padding-top: 15px;
    color: $text-normal-color;
    letter-spacing: -0.01px;
    line-height: 19px;

    @media (max-width: 992px) {
      padding: 16px;
      a {
        cursor: pointer;
        color: #1866a3;
      }
    }
  }
  .email-section {
    cursor: pointer;
    position: relative;
    @include Roboto(medium);
    font-size: 12px;
    color: $text-primary-color;
    letter-spacing: -0px;
    background-color: $content-background-color;
    padding: 10px;
    margin-top: 40px;
    min-height: 43px;
    .section-content {
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      margin: auto;
      height: 23px;
      margin-left: 15px;
    }
    .mail-icon {
      float: left;
      font-family: FontAwesome5Pro(light);
      font-size: 18px;
      margin-right: 10px;
    }
    .section-text {
      float: left;
      margin-top: 5px;
    }
  }
  .search-results-meta-info-container {
    .financial-info {
      margin-top: 14px;
    }
    .result-count {
      @include Roboto(light);
      font-size: 24px;
      color: $headings-dark-color;
      margin-top: 15px;
      padding: 0;
    }
    .signed-on-section {
      width: 100%;
      position: relative;
      background-color: $background-gray-color;
      margin-top: 15px;
      border-left: 9px solid $icon-color;
      padding: 10px 6px;
      p {
        padding: 5px;
        @include Roboto(light);
        font-size: 13px;
        color: black;
        text-align: left;
        line-height: 16px;
      }
    }
    .not-signed-on-section,
    .ask-to-authenticate {
      min-height: 43px;
      height: 43px;
      width: 100%;
      position: relative;
      background-color: $background-gray-color;
      border-left: 9px solid $icon-color;
      margin-top: 15px;
      @media (max-width: 404px) {
        height: 55px;
      }
      .request-sign-in-section {
        float: left;
        @include Roboto(bold);
        font-size: 13px;
        color: black;
        text-align: left;
        line-height: 16px;
        height: 16px;
        padding: 14px 0 0 10px;
        position: relative;
        // margin-left: 12px;
        // margin-right: 30px;
        a {
          font-size: 13px;
          color: $text-primary-color;
          text-align: left;
          line-height: 16px;
          text-decoration: underline;
        }
      }
      .close-icon {
        font-size: 20px;
        font-weight: lighter;
        float: right;
        color: $icon-color;
        right: 5px;
        height: 30px;
        position: relative;
        text-align: right;
        padding: 0;
        margin-top: 9px;
        @include Roboto(light);
      }
    }

    // All Procedure Description styles

    .procedureCostContainer {
      .procedureCostContainerTop {
        padding: 0;
        .procedureCostContainerTopBorder {
          border-bottom: 1px solid #dddddd;
          padding: 10px;
        }
      }
      .procedureCostContainerBottom {
        box-shadow: none;
        mat-expansion-panel-header {
          mat-panel-title {
            color: #043167;
          }
          ::ng-deep .mat-expansion-indicator::after {
            color: #043167 !important;
          }
        }
      }
    }

    .description-section,
    .cost-description-section {
      position: relative;
      background-color: $background-gray-color;
      border-left: 9px solid $icon-color;
      margin-top: 14px;
      padding: 0;
      .description-title-section {
        float: left;
        @include Roboto(bold);
        font-size: 13px;
        color: black;
        text-align: left;
        position: relative;
      }
    }
    .description-section mat-expansion-panel-header {
      padding: 0px 10px 0 10px;
    }
    .cost-description-section {
      margin-bottom: -14px;
      padding: 10px;
      //box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);

      .cost-value {
        @include Roboto(bold);
        color: $header-color;
      }
      .cost-value-big-text {
        font-size: 22px;
      }

      sup {
        padding-right: 5px;
      }
    }
  }
  .banner {
    position: fixed;
    top: 0;
    background: $background-gray-color;
    width: 100vw;
    margin-left: -50vw;
    margin-right: -50vw;
    left: 50%;
    right: 50%;
    padding: 20px 0 20px 0;
    box-shadow: 0 -2px 2px 0 $banner-box-shadow-color;
    z-index: 1001;

    .compare-row {
      margin: 0 20px;
    }
    .wrapper {
      width: 100% !important;
      max-width: 1210px;
      margin: 0 auto;
      padding: 0 15px;
    }
  }
  @media (max-width: 992px) {
    // for mobile/tablet screens
    .mobile-adjustments {
      padding-left: 0px;
      padding-right: 0px;
    }
    .breadcrumb-margin {
      margin: 0 -0.75rem;
    }
    .mobile-hide-by-filter-overlay {
      display: none;
    }
    .show-compare-options {
      background: $background-gray-fair-color;
      position: fixed;
      bottom: 0;
      top: unset !important;
      padding: 15px 0 15px 0;
      z-index: 9999;
      right: 2px;
    }
    .compare-row {
      margin: 0px -0.75rem !important;
    }
  }

  .back-to-medical-group {
    a {
      font-size: 12px;
      color: $text-primary-color;
      line-height: 18px;
      text-decoration: underline;
      padding-left: 5.5px;
    }
  }

  .more-results-link {
    a {
      color: $headings-dark-color;
      text-decoration: underline;
      font-size: 16px;
    }
    margin: 10px 0rem;
  }
  // .filter-adjust-padding {
  //     height: 20px;
  //     margin-top: 20px;
  //     border-bottom: 4px solid #1866A3;
  // }

  .btn {
    /*padding-left: 15px;
        padding-right: 15px;*/
    font-size: 16px;
    border-radius: 5px;
    box-shadow: none;
    &.btn-default {
      background: $white_background !important;
      color: $text-primary-color;

      border: none !important;
    }
    &.btn-primary {
      background: $link-primary-color;
      color: $text-white-color;
      padding-left: 14px;
      padding-right: 14px;
      @media (max-width: 993px) {
        margin-right: 5px;
      }
    }
  }

  .btn:hover {
    &.btn-primary {
      background-color: $link-secondary-color;
      color: $text-white-color;
    }
    &.btn-default {
      background-color: $background-blue-fair-color !important;
      /*color: $primary-color;*/
    }
  }

  .btn:focus {
    &.btn-primary {
      background-color: $link-color;
      color: $text-white-color;
    }
  }

  .profile-card {
    width: 100%;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.01px;
    color: $disabled_text_color;
    @include Roboto(regular);
    box-shadow: none;
    padding: 0px;
    padding-top: 22px;
    padding-left: 15px;
    &.profile-card-separator {
      border-top: 1px solid $doc-list-item-border-color;
      border-bottom: 1px solid $doc-list-item-border-color;
      border-right: 1px solid $doc-list-item-border-color;
      border-left: 1px solid $doc-list-item-border-color;
      border-radius: 0px;
    }
    &.mapItemMode {
      padding-left: 0px;
      margin-left: 0px;
    }
    @media (max-width: 992px) {
      // for mobile/tablet screens
      &.mobile-adjustments {
        padding-left: 25px;
      }
    }
    .btn-full-width {
      margin-bottom: 0 !important;
    }
    .tool-tip-div {
      float: right;
      margin: 0px 0px 15px 0px !important;
      @media (max-width: 992px) {
        margin: 15px 0px 15px 0px !important;
      }
    }
    .mat-checkbox {
      width: auto;
      height: 20px;
      ::ng-deep .mat-checkbox-layout {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-around;

        @media (max-width: 992px) {
          .mat-checkbox-inner-container {
            margin-right: 18px;
          }
        }
      }
      ::ng-deep .mat-checkbox-frame {
        border: 1px solid $chkbox-border-color;
        border-radius: 0;
      }
      ::ng-deep .mat-checkbox-checkmark-path {
        stroke: $text-white-color !important;
      }
    }
    ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
      background: $icon-color !important;
    }
    ::ng-deep .mat-checkbox-label {
      @include Roboto(regular);
      font-size: 14px;
      color: black;
    }
    mat-card-content {
      .row {
        margin-bottom: 15px;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        /* If you want dots under the hoverable text */
        .tooltiptext {
          @include Roboto(light);
          font-size: 12px;
          color: $text-normal-color;
          text-align: left;
          letter-spacing: -0px;
          visibility: hidden;
          background-color: white;
          box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.25);
          border-radius: 6px;
          padding: 9px;
          position: absolute;
          z-index: 1;
          bottom: 150%;
          left: 50%;
          margin-left: -85px;
          width: 171px;
          height: 79px;
          a {
            color: $link-primary-color;
            line-height: 14px;
            cursor: pointer;
          }
          &::after {
            content: ' ';
            position: absolute;
            top: 100%;
            /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: white transparent transparent transparent;
          }
        }
        &:hover .tooltiptext {
          visibility: visible;
        }
      }
      .rating-container {
        position: relative;
      }
      .app-star-rating-component {
        @media (min-width: 993px) {
          position: absolute;
          right: 20px;
        }
        @media (min-width: 1100px) {
          position: absolute;
          right: 24px;
        }
      }
      input[type='checkbox'] {
        position: relative;
        opacity: 1;
        pointer-events: all;
        height: 20px;
        width: 20px;
      }
      .profileCardTitle {
        font-size: 16px;
        color: $headings-dark-color;
        cursor: pointer;
        @include Roboto(bold);
      }
      .profileCardSubTitle {
        @include Roboto(light);
        font-size: 14px;
        color: $required-indicator-color;
        letter-spacing: -0.01px;
        line-height: 16px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .profile-card-article-body {
        .body-title {
          @include Roboto(bold);
          font-size: 12px;
          color: $headings-dark-color;
          letter-spacing: -0.01px;
          line-height: 16px;
        }
        .body-content {
          .body-content-address {
            margin-right: 15px;
          }
          .location-detail {
            border-bottom: 1px #d9d9d9 solid;
          }
          p.body-content-address {
            @include Roboto(light);
            font-size: 12px;
            color: $required-indicator-color;
            letter-spacing: -0.01px;
            line-height: 16px;
          }
          p.body-content-location {
            @include Roboto(medium);
            font-size: 12px;
            //color: $required-indicator-color;
            color: #666666;
            letter-spacing: -0.01px;
            line-height: 16px;
          }
          span.phone-icon {
            margin-left: 0px !important;
            display: inline-block !important;
          }
          span.phone-icon,
          span.drop-up-down-icon {
            font-family: FontAwesome5FreeSolid;
            font-size: 12px;
            color: $text-primary-color;
            letter-spacing: -0.01px;
            margin-left: 15px;
            @media (min-width: 320px) and (max-width: 480px) {
              margin-left: 0px;
              display: block;
              float: none;
              width: 100%;
            }
          }
          .drop-up-down-icon {
            color: #666666 !important;
          }
          .phoneNumber {
            @include Roboto(medium);
            color: $text-primary-color;
            text-decoration: underline;
          }
          a {
            @include Roboto(light);
            font-size: 12px;
            color: $text-primary-color;
            letter-spacing: -0.01px;
            line-height: 16px;
            cursor: pointer;
          }
        }
      }
      .authenticate-if-in-network {
        @include Roboto(light);
        font-size: 12px;
        color: #151515;
        letter-spacing: -0.01px;
        line-height: 16px;
        .check-circle {
          @include FontAwesome5Pro(solid);
          font-size: 16px;
          color: #1866a3;
          letter-spacing: -0.01px;
          line-height: 16px;
        }
        a {
          @include Roboto(light);
          font-size: 12px;
          color: $link-primary-color;
          letter-spacing: -0.01px;
          line-height: 16px;
          cursor: pointer;
          text-decoration: underline;
        }
      }
      .in-network {
        @include Roboto(light);
        font-size: 12px;
        color: $success-alerts-color;
        letter-spacing: -0.01px;
        line-height: 16px;
        min-width: 78px;
        float: left;
        .check-circle {
          font-family: FontAwesome5Pro(solid);
          font-size: 16px;
          color: $success-alerts-color;
          letter-spacing: -0.01px;
          line-height: 16px;
        }
      }
      .doctor-cost {
        @include Roboto(regular);
        font-size: 22px;
        color: $headings-dark-color;
        letter-spacing: -0.01px;
        line-height: 19px;
        sup {
          font-size: 60%;
          margin-left: -5px;
        }
      }
      .doctor-cost-info {
        @include Roboto(light);
        font-size: 10px;
        color: $required-indicator-color;
        letter-spacing: -0px;
        line-height: 16px;
        padding-left: 4px;
      }
      .aside {
        min-height: 170px;
        height: 100%;
        position: relative;
        margin-top: -10px;
        a {
          position: absolute;
          top: 0px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          height: 15px;
          margin: auto;
          cursor: pointer;
        }
        .fa-chevron-right {
          color: $link-secondary-color;
          width: 11px;
          height: 18px;
          cursor: pointer;
        }
      }
      .out-of-network-info {
        @include Roboto(light);
        font-size: 12px;
        background: $alert_red;
        border-radius: 10px;
        color: white;
        letter-spacing: -0.01px;
        line-height: 16px;
        width: 144px;
        .remove-icon {
          @include FontAwesome5Pro(regular);
          font-size: 16px;
          text-align: center;
        }
        .info-icon {
          @include FontAwesome5Pro(regular);
          font-size: 14px;
          text-align: center;
          cursor: pointer;
        }
      }
      .enhanced-benefit-marker {
        background: $content-background-color;
        border-radius: 36px;
        padding: 3px;
        padding-left: 10px;
        width: 154px;
        .enhanced-benefit-text {
          @include Roboto(light);
          font-size: 12px;
          color: $text-normal-color;
          letter-spacing: -0.01px;
          line-height: 16px;
        }
        .info-icon {
          @include FontAwesome5Pro(solid);
          font-size: 12px;
          color: $text-normal-color;
          letter-spacing: -0.01px;
          text-align: right;
          line-height: 16px;
        }
        .tooltiptext {
          height: 104px;
          width: 209px;
          padding: 11px;
          margin-left: -105px;
        }
      }
      .future-care-option {
        @include Roboto(medium);
        font-size: 12px;
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 16px;
      }
    }
  }
  .tierDescription {
    background: #dddddd;
    border-radius: 20px;
    border: 0px solid #000;
    padding: 5px 8px;
    display: inline-block;
    @include Roboto(light);
    font-size: 12px;
    color: #333333;
    letter-spacing: -0.01px;
    line-height: 18px;
  }
}
.openMaiSendWindow {
  padding: 20px;
  height: auto;
  width: 600px;
  overflow: hidden;
  min-height: 537px;
  top: 0 !important;
  bottom: 0 !important;
  .bcbsma-logo {
    width: 133px;
    height: 51px;
  }
  .modal-close {
    float: right;
    color: #b2b2b2;
    font-size: 13px;
    @include Roboto(light);
    margin-top: -5px;
  }
  .modal-header {
    padding-bottom: 9px;
    margin-top: -1px;
    border-bottom: 1px solid #b2b2b2;
  }
  .header-text {
    font-size: 16px;
    color: #4d4d4d;
    @include Roboto(Regular);
    padding: 19px 0 17px 0;
  }
  .sendEmailContainer {
    width: 290px;
    margin-top: 0;
    .userEmail {
      @include Roboto(bold);
      font-size: 14px;
      color: #000 !important;
    }
    .forgot-text {
      color: #818181;
      font-size: 12px;
      @include Roboto(regular);
      margin-top: 2px;
    }
    .userEmail {
      position: relative;
      sup {
        font-weight: bold;
        top: 0;
        font-size: 15px;
      }
    }
    #sendEmail {
      height: 32px !important;
      color: #666666 !important;
      font-size: 14px;
      @include Roboto(light);
      margin-top: 0;
    }
  }
  .user_message {
    margin-top: 23px;
    textarea {
      resize: none;
      height: 118px;
      margin-top: 2px;
      padding: 10px;
      color: #666666 !important;
      font-size: 14px;
      @include Roboto(light);
      &:focus {
        border: 1px solid #000;
        outline: 0;
      }
    }
    .sendMessageField {
      color: #818181;
      font-size: 12px;
      @include Roboto(regular);
    }
    .userMessageLabel {
      @include Roboto(bold);
      font-size: 14px;
      color: #000 !important;
    }
    .forgot-text {
      margin-top: -3px;
    }
  }
  .ind_required {
    font-size: 12px;
    color: #767676;
    @include Roboto(regular);
    margin-top: 23px;
  }
  .apply-button-send {
    display: table;
    margin: 0 auto;
    width: 190px;
    height: 44px;
    background: #fff;
    border: 3px solid #ddd;
    color: #949494;
    font-size: 16px;
    @include Roboto(bold);
    margin-top: 19px;
  }
  .btn-active-model {
    background-image: linear-gradient(180deg, #1866a3 57%, #125893 100%);
    border: 1px solid #0e4e9a;
    box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    border-radius: 5px;
    color: #fff;
  }
}
@media (max-width: 992px) {
  .openMaiSendWindow {
    width: 320px;
    padding: 15px;
    top: 0;
    min-height: 505px;
    .modal-close {
      font-size: 11px;
    }
    .header-text {
      font-size: 15px;
      padding: 17px 0 17px 0;
    }

    .user_message {
      margin-top: 21px;
      textarea {
        height: 70px;
      }
      .userMessageLabel {
        font-size: 15px;
      }
      .forgot-text {
        margin-top: -2px;
        line-height: 16px;
      }
    }
    .sendEmailContainer {
      width: auto;
      .userEmail {
        font-size: 15px;
        color: #000 !important;
      }
    }
    .ind_required {
      margin-top: 20px;
    }
  }
}
.financial-details-wrapper {
  margin-top: 1rem;
}
.no-padding {
  padding: 0;
}
