<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>My Benefits</ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="showFilterPopover($event)"><fa-icon [icon]="['fas','filter']"></fa-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>
<ion-content>
  <app-ipa-alert></app-ipa-alert>
  <ion-grid>
    <ion-row>
      <ion-col class="col-heading" size="12" size-lg="6" offset="3">
        <ion-item lines="none" class="no-padding bgGrey">
          <ion-label text-wrap class="heading">{{ planName }} Benefits</ion-label>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" size-md="12" size-lg="3">
        <app-benefits-filter-popover [sortList]="sortList" (filterOutput)="handleFilterOut($event)"></app-benefits-filter-popover>
      </ion-col>
      <ion-col size="12" size-md="12" size-lg="6">
        <ion-item lines="none" class="no-padding effective-dates bgGrey">
          <ion-text class="bold">Efffective Date:&#160;</ion-text>
          <ion-text data-private
            >{{ effectiveStartDate | date: 'MM/dd/yyyy' }}
            <ng-container *ngIf="effectiveEndDate" data-private>– {{ effectiveEndDate | date: 'MM/dd/yyyy' }}</ng-container>
          </ion-text>
        </ion-item>
        <ion-item [lines]="ismobile ? 'inset' : 'none'" class="intro-text-container no-padding bgGrey">
          <ion-text class="intro-text">
            Costs may vary In-Network versus Out-of-Network. Tap a Service to view details and restrictions.
          </ion-text>
        </ion-item>
        <ng-container *ngIf="benefitList">
          <ion-item [lines]="ismobile ? 'inset' : 'none'" class="no-padding benefits-list" *ngFor="let benefit of benefitList">
            <div class="mat-action-row benefits-accordion">
              <mat-expansion-panel class="mat-exp-margin">
                <mat-expansion-panel-header class="expand-class" [collapsedHeight]="'41px'" [expandedHeight]="'41px'">
                  <mat-panel-title class="mat-accordin-name">
                    <span data-private>{{ benefit.planBenefitName || benefit.benefitTitle }}</span>
                  </mat-panel-title>
                </mat-expansion-panel-header>
                <ng-container *ngIf="benefit.subcategory?.length > 0">
                  <div class="pl-15 pr-15">
                    <div class="col s12 m12 pd-0" *ngFor="let service of benefit.subcategory">
                      <h6 class="mat-service-header" data-private>{{ service.planBenefitName }}</h6>
                      <ng-container *ngIf="service.memberCostText">
                        <ng-container *ngFor="let key of keys(service.memberCostText)">
                          <div class="mb-10 row" *ngIf="service.memberCostText[key].length > 0">
                            <div class="col s4 m3 mat-service-label" *ngIf="isNetwork(key)">
                              {{ myPlansService.getNetworkString(key) }}
                            </div>
                            <div class="col s8 m9 mat-service-value">
                              <ng-container *ngFor="let value of service.memberCostText[key]">
                                <p class="network-margin" [innerHtml]="myPlansService.getStyledHtmlText(value)"></p>
                              </ng-container>
                            </div>
                          </div>
                        </ng-container>
                      </ng-container>
                    </div>
                  </div>
                </ng-container>
                <ng-container *ngIf="!benefit.subcategory || benefit.subcategory.length === 0">
                  <div class="pl-15 pr-15" *ngIf="benefit.memberCostText">
                    <div class="col s12 m12 pd-0" *ngFor="let key of keys(benefit.memberCostText)">
                      <div class="mb-10 row" *ngIf="benefit.memberCostText[key].length > 0">
                        <div class="col s4 m3 mat-service-label" *ngIf="isNetwork(key)">
                          {{ myPlansService.getNetworkString(key) }}
                        </div>
                        <div class="col s8 m9 mat-service-value">
                          <ng-container *ngFor="let value of benefit.memberCostText[key]">
                            <p class="network-margin" [innerHtml]="myPlansService.getStyledHtmlText(value)"></p>
                          </ng-container>
                        </div>
                      </div>
                    </div>
                  </div>
                </ng-container>
                <ng-container *ngIf="benefit.summaryContent">
                  <div class="pl-15 pr-15">
                    <div
                      class="ci-ac-summary"
                      [innerHtml]="benefit.summaryContent">
                    </div>
                  </div>
                </ng-container>
                <div
                  class="col s12 m12 pd-0 info-service"
                  [routerLink]="['/myPlan/benefitdetails']"
                  (click)="setBenefitName(benefit)"
                >
                  <div class="col s12 m12 pd-0">
                    <a class="pl-15 pr-15" [routerLink]="['/myPlan/benefitdetails']" (click)="setBenefitName(benefit)"
                      >View all information about this service
                      <span>
                        <fa-icon [icon]="['fas','chevron-right']"></fa-icon>
                      </span>
                    </a>
                  </div>
                </div>
              </mat-expansion-panel>
            </div>
          </ion-item>
        </ng-container>
        <ion-item class="no-benefits-alert" *ngIf="benefitList?.length === 0">
          <div class="no-benefits-container">
            <ion-img src="/assets/images/medication_error.svg"></ion-img>
            <ion-text class="no-benefits">We couldn’t look up your plan.</ion-text>
            <ion-text>If you have questions about your plan, please contact us.</ion-text>
            <ion-button class="primary" (click)="navigateToContactUs()">
              Contact Us
            </ion-button>
            <ion-button class="secondary">
              Go Back
            </ion-button>
          </div>
        </ion-item>
      </ion-col>
      <ion-col size="12" size-md="12" size-lg="3" *ngIf="isDefaultPlan">
        <ion-item [lines]="ismobile ? 'inset' : 'none'" class="no-padding drupal-content-footer">
          <app-fpo-layout [targetUrl]="fpoTargetUrl" [benefitPage]="true" [hasCvsLinkFlag]="hasCvsLink"></app-fpo-layout>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col>
        <ion-item [lines]="ismobile ? 'inset' : 'none'" class="no-padding benefits-footer">
          <ion-text>The benefits described here are for informational purposes only and are subject to change at any time.</ion-text>
        </ion-item>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
