<div class="modal-component">
  <div class="row">
    <div class="icon"><fa-icon [icon]="['fas','exclamation-circle']"></fa-icon></div>
    <div class="content">
      <p class="head">{{ data?.title }}</p>
      <p class="description" [innerHTML]="data?.description" *ngIf="!data?.duplicateEmailError"></p>
      <p class="description" *ngIf="data?.duplicateEmailError">
        A Well Connection account already exists for this email address. To proceed with your Well Connection visit, please
        update your email contact information in <a (click)="navigateToContactInfo()">MyBlue</a> using a unique email
        address. Once updated, you can return to Well Connection.
      </p>
      <p>
        <ng-container *ngIf="data.showRetry"
          ><a (click)="retry()">{{ data?.ctaRetry }}</a> |
        </ng-container>
        <a (click)="close()">{{ data?.cta2Text }}</a>
      </p>
    </div>
  </div>
</div>
