@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';
.fad-suggest-an-edit-dialog {
    overflow:scroll;
    
    .close-icon {
        float:right;
        font-size:17px;
        color:#DDD;
    }

    ion-card {
        box-shadow:none;
    }

    

    ion-card-title {
        border-bottom: 3px solid #D8D8D8;
        padding-bottom: 9px;
        padding-top: 0px;
        font-family: Roboto !important;
        font-weight: 300 !important;
        font-size: 24px;
        color: #043167;
    }
    ion-card-header{
        padding-bottom: 5px;
        padding-top: 10px;
    }

    ion-card-subtitle{
        font-family: Roboto !important;
        font-weight: 300 !important;
        font-size: 15px;
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 18px;
        text-transform: none;
        // margin-top: 15px;
    }

    ion-card-content {
        font-family: Roboto !important;
        font-weight: 300 !important;
        font-size: 12px;
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 16px;
        margin-top: 10px;
        // padding-top: 10px;
        // padding-bottom: 20px;
    }

    ion-list {
        padding-top: 15px;
        ion-item {
          //  height: 48px;
          //  margin-bottom: 5px;
            // height: 37px;
            margin-top: -11px;
            font-family: Roboto;
            font-size: 13px;

            ion-checkbox {
                margin-top:-12px;
                --border-width: 1px;
                --border-style: solid;
                --border-color: #ccc;
                --border-radius: 0px;
                --size: 20px;
            }
            ion-checkbox.profile-card-title {
                margin-left: -10px;
                margin-top: 2px;
            }
            ion-label {
                margin-top:-3px;
            }
            
        }

        
    }

    ion-label {
        font-family: Roboto !important;
        white-space: unset;
        // margin-bottom: 10px;
    }

   
    .fsaed-button-submit {
        font-family: Roboto !important;
        font-weight: 700 !important;
        font-size: 13.09px;
        margin-left: 3%;
        margin-right: 3%;
        text-align: center;
        width: 94%;
        height: 44px;
        background-color: #1866a3;
        color:white;
        border-radius: 4.09px;
        letter-spacing: -0.01px;
    }
    
    .fsaed-button-cancel {
        font-family: Roboto !important;
        font-weight: 700 !important;
        font-size: 13.09px;
        margin-left: 3%;
        margin-right: 3%;
        text-align:center;
        color: #1866a3;
        width: 94%;
        height: 44px;
        background-color: #FFFFFF;
        text-decoration:underline;
    }

    .disabled-button {
        color: #818181;
        background: #FFFFFF;
        border: 3px solid #DDDDDD;
        background-color: white;
    }

    
}