<div class="fad-suggest-an-edit-dialog">
  <ion-card>
    <ion-card-header>
      <ion-card-title>
        Suggest an Edit
        <span class="close-icon" (click)="cancel()">
          <fa-icon [icon]="['far','times']" size="2x"></fa-icon>
        </span>
      </ion-card-title>

      <ion-card-subtitle>Report incorrect info for : <wbr> <b>{{suggestingEditFor}}</b></ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      Help us stay up to date.  Use this <wbr>form to let us know about <wbr>corrections and we'll follow up.
    </ion-card-content>

    <ion-list>
      <ion-item *ngFor="let correctionTypeEntity of correctionType">
        <ion-label> {{ correctionTypeEntity }} </ion-label>
        <ion-checkbox slot="start" class="profile-card-title" (ionChange)="onSelectionChange($event)" [checked]="false"></ion-checkbox>
      </ion-item>
    </ion-list>

    <button class="fsaed-button-submit" (click)="submit()"
      [ngClass]="{'disabled-button': !selectedValues || selectedValues.length===0}"> Submit </button>
    <button class="fsaed-button-cancel" (click)="cancel()"> Cancel </button>

  </ion-card>
</div>
