@import '../../../assets/styles/mixin';

.logo-grid { 
   padding: 0 10px 0 20px;
    @media only screen and (max-width: 992px) { 
    padding: 0 10px 0 20px;
    display:flex;
    .second-columns {
      display:none;
    }
    .curve-mobile {
      background: url(/assets/images/homepage/curve-top-right.svg) no-repeat top right;
      background-size: cover;
      width: 100%;
      height: 80px;
      display: block;
      position: relative;
      margin-top: -6px;
      width: 100vw; 
      margin-left: -21px;
    }
    .p {
      font-size: 16px;
    }
  }
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 1280px;
}
.two-columns {
  display:grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  max-width: 1280px !important;  
}

body {
  text-align: left;
  @media (max-width:768px) {
    .content-grid {
    width:100%;
    margin:0 5% 0 0;
    // padding:15px;
    }

  }
}

.par {
  font-size: 25px;
  line-height: 35px !important;
  max-width: 1280px !important;
  margin: 0 auto;
  padding-bottom: 20px !important;
  color:#6A6A6A;;

}
.title {
  color:#FC5C3B !important;
  font-size:76px !important;
  font-family:Bebas Neue !important;
  font-weight:600 !important;
  line-height: 91px !important;
  max-width: 100% !important;
  // @media (max-width: 992px) {
 

}

.responsive-img {
  margin-left: -110px;
}
@media only screen and (max-width: 992px) { 
  .second-columns {
    display:none;
  }
  .curve-parent {
    display:none;
  }
  .title {
    font-size: 46px !important;
    line-height: 50px !important;
    padding-top: 0px;
  }
  .bcbs-logo {
    margin: 28px 0 28px 0 !important;
    padding:15px !important;
    
  }
  .two-columns {
    grid-template-columns: 1fr;
    font-size: 16px;
  }
  .responsive-img {
    display:none;
    
  

  }
  .content-grid {
    padding:15px !important;
  }

  .par {
    font-size: 20px;
    line-height: 35px;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 20px;
    color:#6A6A6A;
    padding:15px;
   
  }
}
p {
  font-size: 16px;
  color:#666666;
  
  
}

.bcbs-logo{
  margin-top: 95px;
  margin-bottom: 45px;
  min-height: 80px;
}
.content-grid {
  text-align: center;
  font-size: 15px !important;
  padding:100px;
  padding-top: 0px;
  .header {
    margin: 15px !important;
    color: #2574BB !important;
  }
  svg {
    color:#0D4877 !important;
    width:60px !important;
    font-size: 44px;
  
   
  }
  .medium-title{
    font-size: 25px;
    color: #2574BB;
   
  }
  p {
    font-size: 20px;
    line-height: 30px;
    
  }
}

.footer {
  color:#696969;
  font-size:18px;
  text-align:center;
  margin-top:20px;
  
   
  }
  .medium-title{
    font-size: 25px;
    color: #2574BB;
  }
  p {
    font-size: 20px;
    line-height: 30px;
  }

.footer {
  color:#696969;
  font-size:18px;
  text-align:center;
  margin-top:20px;
}

.curve {
  background: url(/assets/images/homepage/curve-top-right.svg) no-repeat top right;
  background-size: cover;
  width: 100%;
  height: 200px;
  display: block;
  position: relative;
  margin-top: -7px;
  width: 109vw;

  @media (min-width: 1180px) {
    
  }

  @media (max-width: 992px) {
    height: 140px !important;
    
  }
  @media (max-width: 767px) {
    height: 80px !important;
    
  }
}

.column-one {
  @media (min-width: 990px) and (max-width: 1180px) {
    width: 500px;
    margin:0 auto;
  }  
}

.column-two {
  @media (min-width: 990px) and (max-width: 1180px) {
    width: 500px;
    margin:0 auto;
  }  
}

