@import '../../../assets/styles/mixin';

.logo-grid { 
  padding: 0 10px 0 20px;
  @media only screen and (max-width: 992px) { 
    padding: 0 10px 0 20px;
    display:flex;
    .curve-mobile {
      background: url(/assets/images/homepage/curve-top-right.svg) no-repeat top right;
      background-size: cover;
      width: 100%;
      height: 167px;
      display: block;
      position: relative;
      margin-top: -17px;
      width: 100vw; 
      margin-left: -21px;
    }
  }
  display:grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 1280px;
}

body {
  text-align: left;
  @media (max-width:768px) {
    

  }
}

.par {
  font-size: 25px;
  line-height: 35px !important;
  max-width: 1280px !important;
  margin: 0 auto;
  padding-bottom: 20px !important;
  color:#666666;
  

}

@media only screen and (max-width: 992px) { 
 
  .curve-parent {
    display:none;
  }
  
  .bcbs-logo {
    margin: 28px 0 28px 0 !important;
    padding:15px !important;
  }
  
  .par {
    font-size: 20px;
    line-height: 35px;
    max-width: 1280px;
    margin: 0 auto;
    padding-bottom: 20px;
    color:#666666;
    padding:15px;
   
  }
}

.bcbs-logo{
  margin-top: 95px;
  margin-bottom: 45px;
  min-height: 80px;
}

.curve {
  background: url(/assets/images/homepage/curve-top-right.svg) no-repeat top right;
  background-size: cover;
  width: 100%;
  height: 200px;
  display: block;
  position: relative;
  margin-top: -6px;
  width: 100vw;

  @media (min-width: 1180px) {
    margin:0 auto;
  }

  @media (max-width: 992px) {
    height: 140px !important;
    
  }
  @media (max-width: 767px) {
    height: 80px !important;
  }
}

