 <div class="logo-grid">
    <div class="first-columns">
      <img class="bcbs-logo" alt="bcbsma logo" src="assets/images/BCBSMA_Vertical.svg">
      <span class="curve-mobile"></span>
      <p class="title">WELCOME TO YOUR</p>
      <p class="title">BLUEFIT HEALTH PLAN</p>
    </div>
    <div class="second-columns">       
      <img class="responsive-img" alt="sms landing page" src="assets/images/smslandingpage.png">
    </div>
   
  </div>

  <!-- blue line -->
  <div class="curve-parent">
    <span class="curve">
    </span>      
  </div>   
<div>
  <p class="par">
    This comprehensive health plan gives you the power to lower your annual costs and build savings for the future. Here are some tips on how to start earning incentives and rewards for your Health Savings Account (HSA), after your plan start date.
  </p>
</div>

  <div class="content-grid">

    <div class="two-columns row">
      <div class="column-one">
        <i class= "icon fal fa-id-card"></i>
        <h2>BlueFit ID card</h2>
        <p>
          You will be getting a new BlueFit ID card and can expect to receive in the mail.
        </p>
      </div>
      <div class="column-two">
        <i class="icon fal fa-usd-circle"></i>
        <h2>Earn $100</h2>
        <p>
          You’re on your way to earning the first $100 reward just for completing your MyBlue registration. After your plan start date sign in and confirm your account!
        </p>
      </div>
    </div>

    <div class="two-columns row">
      <div class="column-one">
        <i class="icon fal fa-piggy-bank"></i>
        <h2>No-cost preventive care</h2>
        <p>
          Annual checkups and vaccines come at no-cost, but you may have to pay for services to diagnose or check in on an existing condition.
        </p>
      </div>
      <div class="column-two">
        <i class="icon fal fa-credit-card-front"></i>
        <h2>Health Savings Account</h2>
        <p>
          You can use your HSA to help pay for your deductible, or save funds for use down the road.
        </p>
      </div>
    </div>
  </div>
 <div class="par">MyBlue is your key to more features and savings. Plus, up-to-date status for claims, your deductible, account balances, and more.</div>



