  <div class="logo-grid">
    <div class="first-columns">
      <img class="bcbs-logo" alt="bcbsma logo" src="assets/images/BCBSMA_Vertical.svg">
      <span class="curve-mobile"></span>  
  </div>
  </div>
  
  <!-- blue line -->
  <div class="curve-parent">
    <span class="curve">
    </span>      
  </div>   
<div>
  <p class="par">
    Thanks for confirming your preference to receive text messages from us. We’re excited to join you on your health and wellness journey. 
</div>
<div>
  <p class="par">
    You’ll continue to receive texts with valuable resources that will help you get the most out of your plan, along with benefit updates and reminders about preventive care.
  </p>
</div>






