<div style="margin-top:20px;">
  <ion-grid>
    <ion-row class="row campaign-two" style="margin-left: 0px; margin-right: 0px;">
      <ion-col size="12" size-md="12" size-lg="6">
        <div *ngIf="fpocontentData1 && isShowFindCareImage">
          <a (click)="openUrl($event, fpocontentData1?.ArticleUrl)"
            ><img
              class="img-width"
              *ngIf="!fpocontentData1?.VideoUrl && !ismobile && fpocontentData1 && fpocontentData1.RegularImages"
              src="{{ environment.drupalUrl + '/' + fpocontentData1?.RegularImages }}"
          /></a>
          <div>
            <a class="fpocontent" (click)="openUrl($event, fpocontentData1?.ArticleUrl)">{{ fpocontentData1?.ArticleText }}</a>
          </div>
        </div>
      </ion-col>
      <ion-col size="12" size-md="12" size-lg="6">
        <div *ngIf="fpocontentData2 && isShowWellConnectionImage" class="ml-10">
          <a (click)="openUrl($event, fpocontentData2?.ArticleUrl)">
            <img
              class="img-width"
              *ngIf="!fpocontentData2?.VideoUrl && !ismobile && fpocontentData2 && fpocontentData2.RegularImages"
              src="{{ environment.drupalUrl + '/'  + fpocontentData2?.RegularImages }}"
          /></a>
          <img
            class="img-width"
            *ngIf="!fpocontentData2?.VideoUrl && ismobile && fpocontentData2 && fpocontentData2.MobileImages"
            src="{{ environment.drupalUrl + '/'  + fpocontentData2?.MobileImages }}"
          />
          <div *ngIf="fpocontentData2?.VideoUrl" class="video-label">
            <img
              class="img-width"
              *ngIf="fpocontentData2?.VideoUrl && !ismobile"
              src="{{ environment.drupalUrl + '/'  + fpocontentData2?.RegularImages }}"
              alt="default image"
            />
            <img
              class="img-width"
              *ngIf="fpocontentData2?.VideoUrl && ismobile"
              src="{{ environment.drupalUrl + '/'  + fpocontentData2?.MobileImages }}"
              alt="default image"
            />
          </div>
          <div>
            <a class="fpocontent" (click)="openUrl($event, fpocontentData2?.ArticleUrl)">{{ fpocontentData2?.ArticleText }}</a>
          </div>
        </div>
      </ion-col>
    </ion-row>
  </ion-grid>
</div>
