<div class="modal-overlay" *ngIf="showEligibility">
  <div class="EligibilityWindow">
    <div>
      <div class="logo"><img src="assets/images/BCBSMA_Horizontal.svg"></div>
      <div class="closeModal">
        <a class="modal-close cursor-pointer" (click)="closeEligibility()">
          <i class="fal fa-times fa-2x"></i>
        </a>
      </div>
    </div>
    <div class="EligibilityTitle">
      <span>Eligibility</span>
    </div>
    <div>
      <div>
        {{ collateralText }}
        <br><br>
      </div>
      <div>
        <button class="waves-effect waves-light btn btn-block close-btn" type="button" (click)="closeEligibility()">
          Close
        </button>
      </div>
    </div>

  </div>
</div>

<div class="modal-overlay" *ngIf="showCertification">
  <div class="CertificationWindow">
    <div>
      <div class="logo"><img src="assets/images/BCBSMA_Horizontal.svg"></div>
      <div class="closeModal">
        <a class="modal-close cursor-pointer" (click)="closeCertification()">
          <i class="fal fa-times fa-2x"></i>
        </a>
      </div>
    </div>
    <div class="CertificationTitle">
      <span>Certification and Authorization</span>
    </div>
    <div>
      <div>
        I certify that the information provided in support of this submission is complete and correct and that I have
        not
        previously submitted for these services. I understand that Blue Cross Blue Shield of Massachusetts may require
        proof of
        payment for a reimbursement decision. I authorize the release of any information about my qualified
        fitness/weight loss
        program to Blue Cross Blue Shield of Massachusetts. By providing my email address, I consent to receiving an
        email
        message confirming receipt of my fitness/weight loss submission through an unencrypted method of communication,
        which
        means that such information can be at risk of being accessed by third parties during transmission or storage, as
        the
        internet is not a secured method of communication.
        <br><br>
      </div>
      <div>
        <button class="waves-effect waves-light btn btn-block close-btn" type="button" (click)="closeCertification()">
          Close
        </button>
      </div>
    </div>
  </div>
</div>