@import '../../../../assets/styles/_fonts';

.EligibilityWindow{
    border: 6px solid gray;
    padding: 20px;
    background-color: white;
    max-width: 450px;
    max-height: 480px;
}

.modal-close {
  margin-left: 90%;
}

.EligibilityTitle,
.CertificationTitle {
  @include Roboto(light);
  color: #043167;
  letter-spacing: -0.01px;
  line-height: 16px;
  font-size: 24px;
  margin-bottom: 12px;
  margin-top: 40px;
  border-top: 4px solid lightgray;
  padding-top: 15px;
}

.modal-overlay {
  z-index: 1022;
  opacity: 1;
  position: fixed;
  transform: scaleX(1);
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  will-change: opacity;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  float: left;
}

.closeModal {
  float: right;
  margin-right: 8%;
}

.CertificationWindow{
    border: 6px solid gray;
    padding: 20px;
    background-color: white;
    max-width: 400px;
    max-height: 625px;
}

.close-btn {
  width: 90%;
  margin-left: 20px;
}