<section class="fad-facility-list-component">
  <mat-tab-group (selectedIndexChange)="onTabSelectionChange($event)">
    <mat-tab label="List">
      <section class="search-list-container">
        <div #profileCardList *ngIf="!isNoSearchResults && facilityList && facilityList.length>0">
          <app-campaign-telehealth-search-results *ngIf="displayCampaignTelehealth && isTelehealthInd_Res && !isMedicareUser" (valueChange)='hideshowtelehealthBanner($event)'></app-campaign-telehealth-search-results>
          <app-fad-provider-facility-card *ngFor="let facility of facilityList" (componentOutput)="onProfileCardComponentInteraction($event)"
            [componentInput]="getProfileCardInput(facility)" [disableSelection]="disableSelection"></app-fad-provider-facility-card>
        </div>
        <div *ngIf="isNoSearchResults|| !facilityList || (facilityList && facilityList.length===0)">
          <div class="fad-no-docs-page">
            <button *ngIf="fadSearchListService.isFilterChangedFlag && hpnZeroResults" mat-raised-button type="button" (click)="clearFilter()">
              Clear Filters
            </button>
          </div>
          <app-fad-no-docs-page *ngIf="hpnZeroResults" [componentInput]="hpnZeroResults"></app-fad-no-docs-page>
          <section *ngIf="!hpnZeroResults" class="fad-no-docs-page">
            <div>
              <div class="co s12 nodocs-result-container">
                <p>Oops. We couldn't find any results for "{{searchText}}"</p>

                <button *ngIf="fadSearchListService.isFilterChangedFlag" mat-raised-button type="button" (click)="clearFilter()">
                Clear Filters
              </button>

                <br *ngIf="!fadSearchListService.isFilterChangedFlag">

                <div *ngIf="filterCategories.length>0">
                  <p class="search-option-header">Or try filtering by:</p>
                  <div *ngFor="let filter of filterCategories; let index = index">
                    <p class="search-option">{{filter}}</p>
                  </div>
                </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </mat-tab>
  </mat-tab-group>
</section>
