img{
  height: 30px;
  width: 30px;
}

ion-title{
  text-align: left;
  color: #686868;
}

.icon-buttons{
  margin-left: 15px;
}

.close-buttons{
  position: absolute;
  right: -5px;
}

.close-icon{
  font-size: 25px !important;
  color: #B2B2B2;
}

.modal-title{
  color: #043167;
  font-size: 24px;
  margin-bottom: 20px;
}

.modal-content{
  color: #333333;
  font-size: 14px;
}

.close-button{
  margin-top: 20px;
  border-radius: 5px !important;
}

.modal-header {
  padding: 15px;
}

.modal-header ion-icon {
  width: 80%;
  padding-bottom: 1rem;
  float: left;
}

.modal-header span {
  float: right;
  margin-top: -6px;
}
