<ion-header>
  <ion-toolbar [mode]="'ios'">
    <div class="modal-header">
      <ion-icon class="custom-bcbsma-logo"></ion-icon>
      <span (click)="close()" class="close-icon"><fa-icon [icon]="['fal','times']" size="lg"></fa-icon></span>
    </div>
  </ion-toolbar>
</ion-header>
<ion-content class="ion-padding">
  <div class="modal-title">
    {{title}}
  </div>
  <div class="modal-content">
    {{title === 'Eligibility' ? (statement$ | async) : certificationstext}}
  </div>
  <ion-button  [size]="'large'" [expand]="'block'" (click)="close()" class="close-button">
    Close
  </ion-button>

</ion-content>
