@import '../../../assets/styles/_colors';
@import '../../../assets/styles/_vdk-colors';
@import '../../../assets/styles/_fonts';
@import '../../../assets/styles/_flex';

.notification-preferences {
  a {
    color: $link-primary-color;
  }

  button {
    width: 100%;
  }

  .details-right-link-alt {
    background: $background-gray-color;
    width: 100% !important;
    padding-bottom: 10px;
  }

  .details-right-link {
    margin-bottom: 10px;
    width: 100% !important; //text-align: center;
    @include Roboto(bold);
    background: $background-gray-color;
    text-align: left;
    font-size: 13px;
    cursor: pointer;
    padding: 10px 10px 10px 15px;
    border-left: 4px solid $background-title-separator-color;

    span {
      color: $link-secondary-color;
    }

    span.text-route {
      //margin: 0 0 0 2%;
    }

    span.icon-arrow {
      // color: $background-title-separator-color !important;
      width: 11px;
      height: 18px;
    }

    >a {
      @extend %flexbox;
      @include flex-direction(row);
      @include align-items(center);
      @include justify-content(space-between);
    }
  }

  .details-right-link:hover {
    background: $button_hover_background;
  }

  .font-linktext {
    cursor: pointer;
    text-decoration: underline;
    @include Roboto(regular);
    font-size: 16px;
    color: $link-color;
    text-align: right;
    line-height: 22px;
  }

  .white-background {
    height: 44px;
    padding-top: 2px;
    font-size: 16px;
    width: 100%;

    &:hover {
      background: none !important;
    }
  }

  .btn-white,
  .btn-white:hover,
  .btn-white:focus {
    background-color: transparent !important;
    line-height: 44px;
  }

  .btn-cancel {
    height: 44px !important; // line-height: 40px;
    border: none;
    background: #ffffff;
    padding-top: 3px;
  }

  .btn-cancel {
    &:hover {
      background: transparent;
    }

    &:focus {
      background: transparent;
      outline: -webkit-focus-ring-color auto 5px;
    }
  }

  .text-label {
    @include Roboto(regular);
    font-size: 20px;
    color: $primary-color;
  }

  [type="checkbox"].filled-in.tabbed:checked:focus + label:after {
    border-radius: 2px;
    background-color: #cccccc;
    border-color: #cccccc;
  }

  .footnote {
    padding-top: 5px;
    margin-bottom: 0;
    @media (min-width: 481px) {
      margin-top: 35px;
    }
    p {
      @include Roboto(regular);
      font-size: 12px;
      color: $text-disabled-gray;
      line-height: 17px;
    }
  }
}
