<header class="header-sticky-container container header-container">
  <span class="col s8 pd-0 header-logo">
    <a href="https://www.bluecrossma.org">
      <img class="{{hideAccoutImage ? '' : 'account-header-divider'}} responsive-img" alt="bcbsma logo"
        src="assets/images/BCBSMA_Vertical.svg">
    </a>
  </span>
  <span class="account-header-logo" *ngIf="!hideAccoutImage">
    <a href="{{returnUrl}}">
      <img class="acct-responsive-img" alt="" src="{{decryptedLogo | async}}">
    </a>
  </span>
</header>

<div id="openEnrollHeaderServiceError" class="modal enroll-header-service-error-modal">
  <div class="modal-body">
    <div class="row m-0 pt-10 pb-10">
      <div class="col s0 float-left error-vertical-align">
        <i class="fas fa-exclamation-circle"></i>
      </div>
      <div class="col s10" style="padding: 0px !important;">
        <p style="font-family: DM Sans,Regular !important; font-size: 16px; color:#666666;">{{modalErrorMsg}}
        </p>
      </div>
      <div class="col s0 float-right enroll-service-error-close">
        <a class="black-text modal-close cursor-pointer" (click)="closeModal()">
          <i class="fal fa-times"></i>
        </a>
      </div>
    </div>
  </div>
</div>