@import '../../../../assets/styles/_include';
@import '../../../../assets/styles/_flex';
@import '../../../../assets/styles/_fonts';

.header-top-right {
  font-family: 'Bebas Neue';
  cursor: default;
  display: flex;
  height: 32px;
  background-color: #0d4877;
  color: #ffffff;
  margin: 1px 0 0 55%;
  bottom: auto;
  outline: none;
  overflow: hidden;
}
.acct-responsive-img {
  display: block;
  position: absolute;
  width: auto !important;
  //height: auto !important;
  max-width: 170px !important;
  max-height: 40px !important;
  left: 259px;
  top: 30px;
}
.header-container {
  max-width: 1180px;
  @media (min-width: 993px) {
    width: 100% !important;
      padding: 0 15px;
      max-width: 1180px; // Based on specs = 1180 + 15 + 15 = 1210
      .curve-container{
        max-width: 100%;
    }
  }
    @media (max-width: 993px) {
    width: 100% !important;
      padding: 0 15px;
      max-width: 1180px; // Based on specs = 1180 + 15 + 15 = 1210
      .curve-container{
        max-width: 100%;
      }
    }
}
.auth-shadow{
  height: 2px !important;
  -webkit-box-shadow: 0 3px 4px #000000 !important;
  box-shadow: 0 1px 2px #000000 !important;
  opacity: 0.2 !important;
  position: relative !important;
  z-index: 1;
  }

.layoutCentered {
  left: 5px !important;
  width: 100% !important;
}
.auth-shadow{
  height: 2px !important;
  -webkit-box-shadow: 0 3px 4px #000000 !important;
  box-shadow: 0 1px 2px #000000 !important;
  opacity: 0.2 !important;
  position: relative !important;
  z-index: 1;
  }

.container {
  margin: 0px auto;
  @media (min-width: 993px) {
      width: 100% !important;
      padding: 0 15px;
      max-width: 1180px; // Based on specs = 1180 + 15 + 15 = 1210
      .curve-container{
        max-width: 100%;
      }
  }
  @media (max-width: 992px) {
      width: 100% !important;
      padding: 0 15px;
      max-width: 1180px; // Based on specs = 1180 + 15 + 15 = 1210
      .curve-container{
        max-width: 100%;
      }
  }
}


//iphoneSE
@media screen and (max-width: 375px) {

  /*.header-sticky-container {
    background-color: #ffffff;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    width:auto !important;
    z-index:1008;
  }*/
.logo-border{ 
  top: 0px;
  left: 0px;
  width: 100%;
  height: 85px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 4px #00000040;
  opacity: 1;
  }

  .mb-10{
    margin-bottom: 0px !important;
  }
  
  .mt-20 {
    margin-top: 0px !important;
  }
  .account-header-logo {
    top: 43px !important;
    left: 117px !important;
  }

   .acct-logo-mouse-over{
    background-color:#FFFFFF;
    color:#000000;
    text-decoration:none; 
  }
  .responsive-img {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  .header-logo {
    top: 37px;
    padding-left: 10px !important;
    width:100%;
    height: 40px;
  }
}
//iphone 6,7,8 plus and iphonex
@media screen and (min-width: 375px) {

  /*.header-sticky-container {
    background-color: #ffffff;
    position: sticky;
    position: -webkit-sticky;
    top:0;
    width:auto !important;
    z-index:1008;
  }*/
.logo-border{ 
  top: 0px;
  left: 0px;
  width: 100%;
  height: 85px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  box-shadow: 0px 2px 4px #00000040;
  opacity: 1;
  }

  .mb-10{
    margin-bottom: 0px !important;
  }
  
  .mt-20 {
    margin-top: 0px !important;
  }
  .account-header-logo {
    top: 43px !important;
    left: 117px !important;
  }

   .acct-logo-mouse-over{
    background-color:#FFFFFF;
    color:#000000;
    text-decoration:none; 
  }
  .responsive-img {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
  }
  .header-logo {
    top: 37px;
    padding-left: 10px !important;
    width:100%;
    height: 40px;
  }
}
 
@media only screen and (min-width: 993px) {
.logo-border{
  top: 0px;
  left: 0px;
  width: 100%;
  height: 115px;
  background: #FFFFFF 0% 0% no-repeat padding-box;
  opacity: 1;
}
.header-sticky-container {
  background-color: #ffffff;
  position: sticky !important;
  position: -webkit-sticky;
  top:0;
  width:auto !important;
  z-index:1008;
  height: 108px;
}

.auth-shadow{
  height: 2px;
  -webkit-box-shadow: 0 3px 4px #000000;
  box-shadow: 0 1px 2px #000000;
  opacity: 0.2;
  position: relative;
  z-index: 1;
  }
.mb-10{
  margin-bottom: 0px !important;
}

.mt-20 {
  margin-top: 0px !important;
}
.account-header-logo {
  top: 43px !important;
  left: 317px !important;
}
.acct-responsive-img{
  height: 40px;
  margin-bottom: 40px !important;
  margin-left: 20px !important;
  width: 170px ;
}
.account-header-divider {
  border-right: 1px solid #ddd;
  height: auto;
}
 .acct-logo-mouse-over{
  background-color:#FFFFFF;
  color:#000000;
  text-decoration:none; 
}
.responsive-img {
  padding-right: 35px;
  opacity: 1;
  margin-top: 33px !important;
  margin-bottom: 34px !important;
  margin-left: 80px !important;
}
.header-logo{
  top: 37px;
  width:100%;
  height: 48px;
  }
}

@media only screen and (max-width: 993px) {
  .logo-border{
    top: 0px;
    left: 0px;
    width: 100%;
    height: 115px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    opacity: 1;
  }
  .header-sticky-container {
    background-color: #ffffff;
    position: sticky !important;
    position: -webkit-sticky;
    top:0;
    width:auto !important;
    z-index:1008;
    height: 80px;
  }
  
  .auth-shadow{
    height: 2px;
    -webkit-box-shadow: 0 3px 4px #000000;
    box-shadow: 0 1px 2px #000000;
    opacity: 0.2;
    position: relative;
    z-index: 1;
    }
  .mb-10{
    margin-bottom: 0px !important;
  }
  
  .mt-20 {
    margin-top: 0px !important;
  }
  .account-header-logo {
    top: 43px !important;
    left: 317px !important;
  }
  // .acct-responsive-img{
  //   height: 40px;
  //   margin-bottom: 40px !important;
  //   margin-left: 20px !important;
  //   width: 170px !important;
   
  // }
  .account-header-divider {
    border-right: transparent;
    height: auto;
  }
   .acct-logo-mouse-over{
    background-color:#FFFFFF;
    color:#000000;
    text-decoration:none; 
  }
  .responsive-img {
    // padding-right: 35px;
    // opacity: 1;
    // margin-top: 33px !important;
    // margin-bottom: 34px !important;
    // margin-left: 80px !important;
    padding-right: 0;
    opacity: 1;
    margin-top: 20px !important;
    width:25%;
  }
  .header-logo{
    top: 37px;
    width:100%;
    height: 48px;
    }
  }
 
.enroll-header-service-error-modal {
  max-width: 900px;
  background: #EFEFEF;
  border-left: 5px solid #FC5C3B;
  border-radius: 0px;
  overflow: hidden;
  top: 50% !important;
  .modal-close {
    svg {
      color: $non-vdk-3-grey;
      width: 0.556em !important;
    }
    .icon-close{
      color: #1866A3;
      font-size: 15px;
    }
  }
}

.error-vertical-align {
  display: flex;
  align-items: center;
  padding-top: 5px;
  color:#FC5C3B;
}

@media (max-width: 430px) { 
  .enroll-service-error-close
  {
  display: contents;
  }
}

@media screen and (min-width: 390px) and (max-width: 990px) {
  .acct-responsive-img{
    margin-bottom: 30px !important;
    margin-bottom: 30px !important;
    margin-left: initial;
    top: 30px;
    left: initial;
    width: 98px;
    height: 20px;
    right: 5%;
 }
}

@media screen and (min-width: 370px) and (max-width: 380px) {
  .acct-responsive-img{
    margin-bottom: 30px !important;
    margin-bottom: 30px !important;
    margin-left: 135px !important;
    top: 30px;
    left: initial;
    width: 98px;
    height: 20px;
    right: 5%;
 }
}
@media screen and (max-width: 370px) {
.acct-responsive-img{
  margin-bottom: 30px !important;
  margin-bottom: 30px !important;
  //@debug: 135px !important;
  top: 30px;
  left: initial;
  width: 98px;
  height: 20px;
  right: 5%;
}
}

@media screen and (min-width: 480px) and (max-width: 990px) { 
  .responsive-img {
    width: initial;
  }
}