
@import '../../../assets/styles/_colors';
@import '../../../assets/styles/_fonts';
.modal-body {
  width: 100% !important;
  padding-right: 10px !important;
  overflow-y: hidden !important;
  min-height: 500px !important;
  text-align: justify;
}
::ng-deep .modal-wrapper {
  width: 90vw !important;
  height: 95vh !important; 
}
::ng-deep ion-modal {
  opacity: 1;
}
.fa-envelope{
  color: #FA5A38;
  font-size: 50px;
  margin-left: auto;
  margin-right: auto;
  display: block;
  margin-top:50px;
}
.inbox-icon{
  color: #FC5C3B;
  font-size: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 50px;
  display: block;
}
.Verfiy-text{
  text-align: center;
  color: #FC5C3B;
  text-transform: uppercase;
  font-family: Bebas Neue;
  font-size: 32px;
}
.verification-text{
  color: #666666;
  text-align: center;
  @include DMSans(regular);
  font-size: 16px
}
.verification-text-bold {
  color: #666666;
  text-align: center;
  @include DMSans(bold);
  font-size: 16px
}
.modal-text{
  color: #666666;
  text-align: center;
  font-family: 'DM Sans';
}
.get-code{
  color: #707070;
  text-align: center;
  font-size: 13px;
  @include DMSans(regular);
}
.verify-button{
  display: block;
    text-align: center;
    border: 3px solid #999999;
    border-radius: 24px;
    width: 118px;
    height: 48px;
    margin: 0 auto;
    margin-top: 10px;
    padding: 10px;
}
.text-input{
  float: left;
  display: flex;
}
.input-code {
  border: solid 1px #CECECE;
  border-radius: 1px;
  width: 40px;
  float: left;
  margin-right: 15px;
  justify-content: center;
}
.mh5{
  margin-right: 10px;
}
.access-code-row{
  width: 100%;
  justify-content: center;
  margin: auto;
  
}

.access-code {
  border: 1px solid $non-vdk-19-grey;
  text-align: center;
  font-size: 18px;
  // padding-top: 2px;
  // padding-bottom: 2px;
  font-family: 'DMSans Regular' !important;
  color: #666666;
  width: 45px;
  height:48px;
  border-radius: 2px;
}

.input-groups {
  text-align: center;
  justify-content: center;
}

.resend-text{
  color: #2574BB;
  font-family: 'DM Sans';
  background-color: #ffffff;
  font-size: 13px;
}

.resend-it{
  color: #2574BB;
  font-family: 'DM Sans';
  background-color: #ffffff;
  font-size: 13px;
}

.accessCodeForm{
  text-align: center;
  align-content: center;
}

.code-success {
  background-color: #2574BB;
  border: none;
  color: #fff;
}
.code-entered{
  background-color: #2574BB;
  border: none;
  color:#ffff;
}
.code-error{
  background-color: #fff;
}

.code-resent {
  color: #57C9AD;
  font-family: 'DM Sans';
  background-color: #ffffff;
  font-size: 13px;
  text-align: center;
}
