<ion-content class="ion-padding" [scrollEvents]="true">
    <fa-icon *ngIf="accessCodeSuccess" [icon]="['fal','envelope']"></fa-icon>

    <div *ngIf="initialModalView">
      <fa-icon [icon]="['fal','envelope']"></fa-icon>
      <p class="Verfiy-text">Verfiy your Email Address</p>
    <p class="verification-text">What is the verification code that was sent to your email </p>
      <p class="verification-text-bold"><span>{{maskedVerifiable}}</span></p>
    </div>

    <div *ngIf="accessCodeSuccess">
      <p class="modal-text">
        Thank you! Your email address has successfully been verified.
      </p>
      <p class="modal-text">You are all set. Should you change your email in the future please be sure to update it within your profile.</p>
    </div>

    <div *ngIf="accessCodeError">
      <fa-icon class="inbox-icon" [icon]="['fal','user-times']" size="3x"></fa-icon>
      <p class="Verfiy-text">Something Went Wrong</p>
      <p class="modal-text">
        We're unable to verify your email address at this time. Try submitting your information again. If you continue to
        experience issues please contact Member Service using the phone number on the back of your Id Card.
      </p>
    </div>

    <div *ngIf="initialModalView">
    <p class="get-code">Didn’t get a code, we’ll <span class="resend-it" (click)="resendCommChannelAccessCode()">resend it</span></p>
    <p *ngIf="accessCodeResent===true" class="code-resent"><fa-icon class="mh5" [icon]="['far','paper-plane']"></fa-icon>Sent</p>
    <form novalidate [formGroup]="verifyaccesscodeForm" (ngSubmit)="onSubmit()" autocomplete="off" class="accessCodeForm">
      <ion-grid>
        <ion-row size="6" class="access-code-row">
          <ion-col>
            <input
              tabindex="1"
              maxlength="1"
              appNumberOnly
              appAutofocus
              placeholder=""
              type="tel"
              class="access-code"
              aria-label="accesscode"
              formControlName="accesscode1"
            (keydown)="onKeyDown($event)"
            (keyup)="onKeyUp($event, undefined, accesscode2)"
            (click)="selectBox($event)" 
            (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"
            />
          </ion-col>
          <ion-col >
            <input
              tabindex="2"
              maxlength="1"
              appNumberOnly
              appAutofocus
              placeholder=""
              class="access-code"
              aria-label="accesscode"
              #accesscode2
              type="tel"
              formControlName="accesscode2"
            (keydown)="onKeyDown($event)"
            (keyup)="onKeyUp($event, accesscode1, accesscode3)"
            (click)="selectBox($event)" 
            (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"
            />
          </ion-col>
          <ion-col >
            <input
              tabindex="3"
              maxlength="1"
              appNumberOnly
              appAutofocus
              placeholder=""
              class="access-code"
              aria-label="accesscode"
              #accesscode3
              type="tel"
              formControlName="accesscode3"
            (keydown)="onKeyDown($event)"
            (keyup)="onKeyUp($event, accesscode2, accesscode4)"
            (click)="selectBox($event)" 
            (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"
            />
          </ion-col>
          <ion-col>
            <input
              tabindex="4"
              maxlength="1"
              appNumberOnly
              appAutofocus
              placeholder=""
              class="access-code"
              aria-label="accesscode"
              #accesscode4
              type="tel"
              formControlName="accesscode4"
            (keydown)="onKeyDown($event)"
            (keyup)="onKeyUp($event, accesscode3, accesscode5)"
            (click)="selectBox($event)" 
            (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"
            />
          </ion-col>
          <ion-col>
            <input
              tabindex="5"
              maxlength="1"
              appNumberOnly
              appAutofocus
              placeholder=""
              class="access-code"
              aria-label="accesscode"
              #accesscode5
              type="tel"
              formControlName="accesscode5"
            (keydown)="onKeyDown($event)"
            (keyup)="onKeyUp($event, accesscode4, accesscode6)"
            (click)="selectBox($event)" 
            (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"
            />
          </ion-col>
          <ion-col>
            <input
              tabindex="6"
              maxlength="1"
              appNumberOnly
              appAutofocus
              placeholder=""
              class="access-code"
              aria-label="accesscode"
              #accesscode6
              type="tel"
              formControlName="accesscode6"
              (keydown)="onKeyDown($event)"
            (keyup)="onKeyUp($event, accesscode5, undefined)"
            (click)="selectBox($event)" 
            (focus)="selectBox($event)"
            (paste)="splitAndPlacePastedValues($event, verifyaccesscodeForm)"
            />
          </ion-col>
        </ion-row>
      </ion-grid>
      <button type="submit" class="verify-button"
        [ngClass]="{'code-success': accessCodeSuccess === true,
        'code-entered': accessCodeError === true,
        'code-entered': verifyaccesscodeForm.valid }"
        [disabled]="!verifyaccesscodeForm.valid">
        VERIFY
      </button>
      </form>
      </div>
      <div *ngIf="accessCodeSuccess">
        <button type="button" (click)="dismissModal()" class="verify-button code-success">
          CLOSE
      </button>
      </div>
      <div *ngIf="accessCodeError">
        <button type="button" class="verify-button" (click)='resetModalForm()'
        [ngClass]="{'code-success': accessCodeSuccess === true,
        'code-entered': accessCodeError === true}">
        TRY AGAIN
      </button>
      </div>

  </ion-content>
