﻿@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/variables';
@import '../../../../assets/styles/_colors';
ion-item {
    --background: #ffffff;
    font-size: 14px;
    font-weight:600;
    --ripple-color: #fff;
    ion-label{
      // --color: #1866a3 !important;
      span {
        color: #000000;
      }
    }
    a {
      font-size: 14px;
      display: flex;
      flex-direction: row;
      align-items: baseline;
      width: 100%;
      ion-label {
        flex: 1;
      }
      span.arrow {
        @include Roboto(bold);
        transform: rotate(0deg);
        transform-origin: center center;
        transition: transform 1ms linear;
        color: #043167;
        .sidemenu-icon {
          padding-right: 0px;
        }
        &.show {
          transform: rotate(180deg);
        }
      }
    }

    font-size: .75rem;
  }

  .ion-color-primary{
  --ion-color-base : #ffffff !important;
  --ion-color-contrast: #1866a3 !important;
  }
  .sidemenu-content {
    background-color: #ffffff;
    --ion-background-color: #fff;
    a{
      text-decoration: none;
    }
    & > ion-item {
      --padding-start: 0;
      --inner-padding-start: 16px;
      a ion-label {
        color: #043167 !important;
        @include Roboto(medium);
      }
    }
  }
  .sidemenu-icon{
  font-weight:400;
  color: #1866a3;
  }
  .sublist{
    display: block;

  --inner-padding-end:0px;
  --padding-start: 0px;
  ion-radio-group{
    width:100%;
  }
  ion-label{
    color:#000000;
    font-weight:400;
    white-space: normal;
    font-size: 14px;
  }
  }
  .sublist {
    display: none;
    height: 0;
    &.show {
      display: block;
      animation: animateHeight 500ms linear forwards;
    }
  }
  @keyframes animateHeight {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
  }
  ion-header{
  border: 1px solid #dedede;
  }
  ion-checkbox {
    margin-inline-start: 0px;
    margin-top:0px;
    margin-bottom:0px;
    --border-width: 1px;
    --border-style: solid;
    --border-color: #ccc;
    --border-radius: 0px;
    --size: 20px;
  }
  ion-datetime{
  border-bottom: 1px solid #dedede;
  font-weight:400;
  }

  .filter-action-button {
  display: flex;
  align-items: center;
  // border-bottom: 2px solid $header-color;
  //padding: 8px !important;
  margin: 0px 0px;
  .filter-action-label {
      display: flex;
      align-items: center;
      cursor: pointer;
      i {
          font-size: 27px;
      }

  }
  .clear-action-label {
      cursor: pointer;
      // color: $link-color;
      font-size: 14px;
      text-decoration: underline;
      padding-left: 20px;
      //@include Roboto(bold);
  }
  }

  .text {
  text-transform: capitalize !important;
  }
  .ion-hide{
  display: none !important;
  }
  a {
  text-decoration: none;
  }
  .group-header{
  color : #043167;
  font-size : 1rem;
  }
  .group-content{
  @include Roboto(light);
  font-size : 1rem;
  }
  ion-title {
    padding: 0;
    color: #043167;
    font-size: 1.3rem;
    text-align: center;
  }
  ion-button.text {
  color: #1866A3;
  font-size: 1rem;
  }
  ion-radio {
  margin:0;
  }
  ion-button {
    --color: #1866A3!important;
    --color-activated: #ffffff!important;
    --color-focused: #ffffff!important;
  }
