<ion-header>
    <ion-toolbar [mode]="'ios'">
      <ion-buttons slot="start">
        <ion-button *ngIf="showClearLink" (click)="clearFilter()" slot="start" class="text">Clear</ion-button>
      </ion-buttons>
      <ion-title class="text">Filter</ion-title>
    </ion-toolbar>
  </ion-header>
  <div>
    <!-- Sort By -->
    <div class="sidemenu-content">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('sortBy')">
          <ion-label>Sort By ({{ sortSelectedFilter }})</ion-label>
          <span class="arrow" [ngClass]="{ show: submenu.sortBy }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
        </a>
      </ion-item>
      <ion-item class="sublist" [ngClass]="{ show: submenu.sortBy }">
        <ion-radio-group (ionChange)="onSortItemChanged($event)" [value]="radioValueSort">
          <ion-item lines="none" *ngFor="let item of sortList">
            <ion-label>{{ item.name }}</ion-label>
            <ion-radio name="filterSort" value="{{ item.value }}" slot="end"></ion-radio>
          </ion-item>
        </ion-radio-group>
      </ion-item>
    </div>
     <!-- Check box filters-->
       <!-- Check box filters-->
  <div *ngIf="inNetworkOnlyCheckbox">

        <div class="sublist" [ngClass]="show">
          <ion-item lines="none">
            <ion-label>In-Network Only ({{inNetworkOnlyCheckbox.count}})</ion-label>
            <ion-checkbox value="{{inNetworkOnlyCheckbox.value}}"  name="filterInNetwork" checked="{{inNetworkOnlyCheckbox.selected}}"
              (ionChange)="manageCheckboxFacilityFilter($event)" slot="end" >
            </ion-checkbox>
          </ion-item>
        </div>
      </div>

    <!-- Distance  -->
    <div class="sidemenu-content" *ngIf="locationGeoList?.length > 0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('distance')">
          <ion-label>Distance</ion-label>
          <span class="arrow" [ngClass]="{ show: submenu.provider }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{ show: submenu.distance }">
        <ion-item class="sublist" [ngClass]="{ show: submenu.distance }">
          <ion-radio-group (ionChange)="manageSelectedProfessionalFilterLocation($event)" [value]="radioValueDistance">
            <ion-item lines="none" *ngFor="let item of locationGeoList">
              <ion-label
                >{{ item.name }} <span *ngIf="item.name != 'Any distance' && item.count != 'N'">({{ item.count }})</span>
              </ion-label>
              <ion-radio
                name="filterLocation"
                [value]="item.value"
                slot="end"
                mode="md"
              ></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-item>
      </div>
    </div>





     <div class="sidemenu-content" *ngIf="ratingList?.length > 0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('rating')">
          <ion-label>Rating</ion-label>
          <span class="arrow" [ngClass]="{ show: submenu.rating }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{ show: submenu.rating }">
        <ion-item class="sublist" [ngClass]="{ show: submenu.rating }">
          <ion-radio-group (ionChange)="manageSelectedProfessionalFilterRating($event)" [value]="radioValueRatings">
            <ion-item lines="none" *ngFor="let item of ratingList">
              <ion-label
                >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
              </ion-label>
              <ion-radio
                name="filterRating"
                value="{{ item.value }}"
                slot="end"
              ></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-item>
      </div>
    </div>



     <div  class="sidemenu-content" *ngIf="specialtyList?.length > 0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('specialties')">
          <ion-label>Specialties</ion-label>
          <span class="arrow" [ngClass]="{ show: submenu.specialties }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{ show: submenu.specialties }">
        <ion-item class="sublist" [ngClass]="{ show: submenu.specialties }">
          <ion-radio-group (ionChange)="manageSelectedProfessionalFilterSpecialities($event)" [value]="radioValuespecialtyList">
            <ion-item lines="none" *ngFor="let item of specialtyList">
              <ion-label
                >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
              </ion-label>
              <ion-radio
                name="filterSpecialities"
                value="{{ item.value }}"
                slot="end"
              ></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-item>
      </div>
    </div>




    <div class="sidemenu-content" *ngIf="tiersList?.length > 0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('tiers')">
          <ion-label>Tiers</ion-label>
          <span class="arrow" [ngClass]="{ show: submenu.tiers }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{ show: submenu.tiers }">
        <ion-item class="sublist" [ngClass]="{ show: submenu.tiers }">
          <ion-radio-group (ionChange)="manageSelectedProfessionalFilterTiers($event)" [value]="radioValuegrouptiers">
            <ion-item lines="none" *ngFor="let item of tiersList">
              <ion-label
                >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
              </ion-label>
              <ion-radio
                name="filterTiers"
                value="{{ item.value }}"
                slot="end"
              ></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-item>
      </div>
    </div>

    <div class="sidemenu-content" *ngIf="awardTypeList?.length > 0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('awards')">
          <ion-label>Awards</ion-label>
          <span class="arrow" [ngClass]="{ show: submenu.awards }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{ show: submenu.awards }">
        <ion-item class="sublist" [ngClass]="{ show: submenu.awards }">
          <ion-radio-group (ionChange)="manageSelectedProfessionalFilterAwards($event)" [value]="radioValueawardTypeCodes">
            <ion-item lines="none" *ngFor="let item of awardTypeList">
              <ion-label
                >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
              </ion-label>
              <ion-radio
                name="filterAwards"
                value="{{ item.value }}"
                slot="end"
              ></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-item>
      </div>
    </div>

    <div class="sidemenu-content" *ngIf="bdcTypeList?.length > 0">
      <ion-item>
        <a href="javascript:void(0)" (click)="toggleSubmenu('bdc')">
          <ion-label>Blue Distinction Recognition</ion-label>
          <span class="arrow" [ngClass]="{ show: submenu.bdc }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span>
        </a>
      </ion-item>
      <div class="sublist" [ngClass]="{ show: submenu.bdc }">
        <ion-item class="sublist" [ngClass]="{ show: submenu.bdc }">
          <ion-radio-group name="filterBcd" (ionChange)="manageSelectedProfessionalFilterbcdTypeCodes($event)" [value]="radioValuebcdTypeCodes">
            <ion-item lines="none" *ngFor="let item of bdcTypeList">
              <ion-label
                >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span>
              </ion-label>
              <ion-radio value="{{ item.value }}" slot="end"></ion-radio>
            </ion-item>
          </ion-radio-group>
        </ion-item>
      </div>
    </div>
    <div class="sidemenu-content" *ngIf="cqmsTypeList?.length > 0">
      <ion-item> <a href="javascript:void(0)" (click)="toggleSubmenu('cqms')"> <ion-label>Clinical Quality</ion-label>
         <span class="arrow" [ngClass]="{ show: submenu.cqms }"><fa-icon class="sidemenu-icon" [icon]="['far','chevron-down']"></fa-icon></span> </a>
         </ion-item> <div class="sublist" [ngClass]="{ show: submenu.cqms }">
           <ion-item class="sublist" [ngClass]="{ show: submenu.cqms }">
             <ion-radio-group (ionChange)="manageSelectedProfessionalFilterClinicalQuality($event)" [value]="radioValueClinicalQuality">
               <ion-item lines="none" *ngFor="let item of cqmsTypeList">
                 <ion-label >{{ item.name }} <span *ngIf="item.name != 'All'">({{ item.count }})</span> </ion-label>
                 <ion-radio name="filterCqms" value="{{ item.value }}" slot="end" ></ion-radio> </ion-item>
                </ion-radio-group>
              </ion-item> </div> </div>


  </div>
