.content-div-consent {
  color: #666666;
  opacity: 1;
  text-align: center;
}

.outer-div-ack {
  max-width: 600px;
  margin: auto;
  padding-bottom: 100px;
  padding-top: 100px;

  .cms-ack-warning-section {
    margin-left: 10px;
    margin-right: 10px;

    .cms-ack-warning {
      margin-top: 18px;
      height: 80px;
      letter-spacing: var(--unnamed-character-spacing-0);
      text-align: center;
      font: normal normal normal 40px/50px 'Bebas Neue';
      color: #fc5c3b;
      text-transform: uppercase;
    }

    .exlamation {
      text-align: center !important;
      height: 120px;
      text-align: left;
      letter-spacing: 0px;
      color: #2574bb;

      img {
        height: 70px;
      }
    }
    .content-div ::ng-deep {
      letter-spacing: var(--unnamed-character-spacing-0);
      text-align: left;
      font: normal normal normal 16px/24px 'DM Sans';
      letter-spacing: 0px;
      color: #666666;
      opacity: 1;
      padding-left: 8px;
      padding-right: 8px;
      h3,
      .header-h3 {
        font: normal normal normal 16px/24px 'DM Sans' !important;
      }
      p {
        font-size: 16px;
      }
      ul {
        display: list-item;
        list-style-type: disc;
        margin-left: 18px;
        li {
          padding-top: 10px;
          list-style-type: disc;
          letter-spacing: var(--unnamed-character-spacing-0);
          text-align: left;
          font: normal normal normal 15px/24px 'DM Sans';
          letter-spacing: 0px;
          color: #666666;
        }
      }
    }
  }

  #footer {
    position: absolute;
    left: 10px;
    right: 10px;
    margin-bottom: 0px;
    max-width: 600px;
    margin: auto;
    min-height: 50px;

    .footer-div {
      display: flex;
      justify-content: space-between;
      background: #ffffff;
      opacity: 1;
      bottom: 0;
      padding-top: 10px;
    }

    .footer-div-done {
      display: flex;
      justify-content: center;
    }

    .footer-button-give-access-to-data {
      border: none;
      background: white;
      text-align: center;
      font: normal normal bold 16px/24px 'DM Sans';
      color: #ad2929;
    }

    .footer-button-cancel {
      width: 106px;
      height: 48px;
      background: #2574bb;
      border-radius: 24px;
      color: white;
      border: 0 !important;
    }
  }

  //for medium devices
  @media only screen and (max-width: 992px) {
  }

  // for small screens
  @media only screen and (max-width: 599px) {
  }

  //for large devices
  @media only screen and (min-width: 599px) {
  }

  @media (min-width: 600px) and (max-width: 890px) {
  }
}
