.img-width {
    width: 250px;
    padding-top: 5px;
    margin-right: 10px;
}
.flex {
    display: flex;
    justify-content: flex-end;
    @media (max-width: 992px) {
        justify-content: center;
    }
}
.centered{
    float: none;
    margin: 0 auto;
}
.title{
    font-size: 28px;
    color: #033167;
}
.description{
    font-size: 14px;
    color: #666666;
}
.use_btn{
    background: #2574BB;
    color: #fff;
    border-radius: 24px;
    padding: 14px 32px;
    text-transform: uppercase;
    box-shadow: none;
    border: none;
    margin-top: 20px;
    font-size: 16px;
    letter-spacing: 0.25px;
}