<div class="row" style="margin-left: 0px; margin-right: 0px;" *ngIf="fpocontentData1">
  <div class="col l10 m10 s12 centered">
    <div class="row">
      <div class="col l5 m4 s12 flex">
        <img class="img-width" *ngIf="fpocontentData1 && fpocontentData1.RegularImages" src="{{ environment.drupalTestUrl + fpocontentData1?.RegularImages}}"
        />
      </div>
      <div class="col l7 m8 s12">
        <div class="title">{{fpocontentData1?.Title}}</div>
        <div [innerHTML]="fpocontentData1?.ShortDescription" class="description"></div>
        <button *ngIf="showwellConnection" (click)="memberLinkOpenUrl()" class="use_btn">{{fpocontentData1?.ButtonText}}</button>
      </div>
    </div>
  </div>
</div>
