@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_spacing';
@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_typography';
.fad-profile-card-component {
  .acceptableReviewer {
    background: #e7eff5;
    color: #1866a3;
    font-weight: 700;
    height: 44px;
    padding: 12px 0px;
    padding-top: 12px;
    padding-left: 15px;
    padding-bottom: 12px;
    margin: 0 0 0 -7px !important;
    // margin-top: 34px;
  }
  .profile-card {
    width: 100%;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: -0.01px;
    color: $disabled_text_color;
    @include Roboto(regular);
    box-shadow: none;
    padding: 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    //padding-left: 15px;
    &.profile-card-separator {
      border-top: 1px solid $doc-list-item-border-color;
      border-bottom: 1px solid $doc-list-item-border-color;
      border-right: 1px solid $doc-list-item-border-color;
      border-left: 1px solid $doc-list-item-border-color;
      border-radius: 0px;
    }
    &.mapItemMode {
      padding-left: 0px;
      margin-left: 0px;
    }
    @media (max-width: 992px) {
      // for mobile/tablet screens
      &.mobile-adjustments {
        padding-left: 25px;
      }
    }
    .btn-full-width {
      margin-bottom: 0 !important;
      padding-left: 15px;
    }
    .textrateright {
      margin-left: 20px;
    }
    .btn-full-width1 {
      margin-bottom: 0 !important;
      margin-left: -25px !important;
      background: #e7eff5;
      color: #1866a3;
      font-weight: 700;
      //padding:0px !important;
    }
    .bg-grey {
      background-color: #efefef;
    }
    .mat-checkbox {
      width: auto;
      height: 20px;
      ::ng-deep .mat-checkbox-layout {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        justify-content: space-around;

        @media (max-width: 992px) {
          .mat-checkbox-inner-container {
            margin-right: 18px;
          }
        }
      }
      ::ng-deep .mat-checkbox-frame {
        border: 1px solid $chkbox-border-color;
        border-radius: 0;
      }
      ::ng-deep .mat-checkbox-checkmark-path {
        stroke: $text-white-color !important;
      }
    }
    ::ng-deep .mat-checkbox-checked .mat-checkbox-background {
      background: $icon-color !important;
    }
    ::ng-deep .mat-checkbox-label {
      @include Roboto(regular);
      font-size: 14px;
      color: black;
    }
    mat-card-content {
      .row {
        margin-bottom: 15px;
      }
      .in-network-show {
        margin-bottom: 0;
      }
      .tier-show {
        margin-top: 15px;
        margin-bottom: 0;
        .searchTooltip {
          ::ng-deep .tooltip-wrapper {
            ::ng-deep .tooltip-text {
              margin-left: -31px !important;
              top: 120%;
              bottom: auto;
              left: 100%;
              ::ng-deep &:after {
                content: ' ';
                position: absolute;
                top: -7%;
                border-style: solid;
                border-color: transparent transparent white transparent;
                left: 8%;
                margin-left: -4px;
                border-width: 7px;
              }
            }
          }
        }
        @media (max-width: 992px) {
          .searchTooltip {
            ::ng-deep .tooltip-wrapper {
              ::ng-deep .tooltip-text {
                margin-left: -101px !important;
                top: 120%;
                bottom: auto;
                left: 100%;
                ::ng-deep &:after {
                  content: ' ';
                  position: absolute;
                  top: -7%;
                  border-style: solid;
                  border-color: transparent transparent white transparent;
                  left: 40%;
                  margin-left: -4px;
                  border-width: 7px;
                }
              }
            }
          }
        }
      }
      .reviewtext {
        padding-left: 60px;
      }
      .tooltip {
        position: relative;
        display: inline-block;
        /* If you want dots under the hoverable text */
        .tooltiptext {
          @include Roboto(light);
          font-size: 12px;
          color: $text-normal-color;
          text-align: left;
          letter-spacing: -0px;
          visibility: hidden;
          background-color: white;
          box-shadow: 0 0 11px 0 rgba(0, 0, 0, 0.25);
          border-radius: 6px;
          padding: 9px;
          position: absolute;
          z-index: 1;
          bottom: 150%;
          left: 50%;
          margin-left: -85px;
          width: 171px;
          height: 79px;
          a {
            color: $link-primary-color;
            line-height: 14px;
            cursor: pointer;
          }
          &::after {
            content: ' ';
            position: absolute;
            top: 100%;
            /* At the bottom of the tooltip */
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: white transparent transparent transparent;
          }
        }
        /*&:hover .tooltiptext {
                    visibility: visible;
                }*/
      }
      .tierDescriptionToolTip {
        color: #1866a3;
        /* &:hover{
                  color:#043167;  
                }*/
        /* &:hover .tooltiptext {
                    visibility: visible;
                }*/
        .tooltip {
          .tooltiptextShow {
            visibility: visible;
          }
          top: -17px;
          .tooltiptext {
            width: 230px;
            padding: 5px 10px;
            height: auto;
            margin-left: -15px;
            z-index: 9999;
            &::after {
              left: 10%;
              border-width: 7px;
            }
          }
        }
        @media (max-width: 993px) {
          .tooltip {
            top: -17px;
            .tooltiptext {
              width: 230px;
              padding: 5px 10px;
              height: auto;
              margin-left: -109px;
              &::after {
                left: 50%;
                border-width: 7px;
              }
            }
          }
        }
      }
      .standard {
        .tierDescriptionToolTip {
          color: #1866a3;
          /* &:hover{
                      color:#043167;  
                    }*/
          /* &:hover .tooltiptext {
                        visibility: visible;
                       
                    }*/
          .tooltip {
            top: -18px;
            .tooltiptext {
              width: 275px;
              margin-left: -21px;
            }
          }
          @media (max-width: 993px) {
            .tooltip {
              top: -18px;
              .tooltiptext {
                width: 275px;
                margin-left: -130px;
              }
            }
          }
        }
      }
      .tooltiptextShowToolTip {
        color: #043167 !important;
      }
      .rating-container {
        position: relative;
      }
      .app-star-rating-component {
        @media (min-width: 993px) {
          position: absolute;
          right: 20px;
        }
        @media (min-width: 1100px) {
          position: absolute;
          right: 24px;
        }
      }
      input[type='checkbox'] {
        position: relative;
        opacity: 1;
        pointer-events: all;
        height: 20px;
        width: 20px;
      }
      .profileCardTitle {
        font-size: 16px;
        color: $headings-dark-color;
        cursor: pointer;
        @include Roboto(bold);
      }
      .profileCardSubTitle {
        @include Roboto(light);
        font-size: 14px;
        color: $required-indicator-color;
        letter-spacing: -0.01px;
        line-height: 16px;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      .profile-card-article-body {
        .body-title {
          @include Roboto(bold);
          font-size: 12px;
          color: $headings-dark-color;
          letter-spacing: -0.01px;
          line-height: 16px;
        }
        .body-content {
          .body-content-address {
            margin-right: 15px;
          }
          .location-detail {
            border-bottom: 1px #d9d9d9 solid;
          }
          .mb-5 {
            border-bottom: 1px #d9d9d9 solid;
            font-size: 12px;
            margin-bottom: 5px;
            padding-bottom: 10px;
          }
          p.body-content-address {
            @include Roboto(light);
            font-size: 12px;
            color: $required-indicator-color;
            letter-spacing: -0.01px;
            line-height: 16px;
          }
          p.body-content-location {
            @include Roboto(medium);
            font-size: 12px;
            //color: $required-indicator-color;
            color: #666666;
            letter-spacing: -0.01px;
            line-height: 16px;
          }
          span.phone-icon {
            margin-left: 0px !important;
            display: inline-block !important;
          }

          span.phone-icon,
          span.drop-up-down-icon {
            font-family: FontAwesome5FreeSolid;
            font-size: 12px;
            color: $text-primary-color;
            letter-spacing: -0.01px;
            margin-left: 15px;
            @media (min-width: 320px) and (max-width: 1200px) {
              margin-left: 0px;
              display: block;
              float: none;
              width: 100px !important;
            }
          }

          .drop-up-down-icon {
            color: #666666 !important;
          }
          .phoneNumber {
            @include Roboto(medium);
            color: $text-primary-color;
            text-decoration: underline;
          }
          a {
            @include Roboto(light);
            font-size: 12px;
            color: $text-primary-color;
            letter-spacing: -0.01px;
            line-height: 16px;
            cursor: pointer;
          }
        }
      }
      .authenticate-if-in-network {
        @include Roboto(light);
        font-size: 12px;
        color: #151515;
        letter-spacing: -0.01px;
        line-height: 16px;
        .check-circle {
          @include FontAwesome5Pro(solid);
          font-size: 16px;
          color: #1866a3;
          letter-spacing: -0.01px;
          line-height: 16px;
        }
        a {
          @include Roboto(light);
          font-size: 12px;
          color: $link-primary-color;
          letter-spacing: -0.01px;
          line-height: 16px;
          cursor: pointer;
          text-decoration: underline;
        }
      }
      .in-network {
        @include Roboto(light);
        font-size: 12px;
        color: $success-alerts-color;
        letter-spacing: -0.01px;
        line-height: 16px;
        min-width: 78px;
        float: left;
        .check-circle {
          font-family: FontAwesome5Pro(solid);
          font-size: 16px;
          color: $success-alerts-color;
          letter-spacing: -0.01px;
          line-height: 16px;
        }
      }
      .doctor-cost {
        @include Roboto(regular);
        font-size: 22px;
        color: $headings-dark-color;
        letter-spacing: -0.01px;
        line-height: 19px;
        sup {
          font-size: 60%;
          margin-left: -5px;
        }
      }
      .doctor-cost-info {
        @include Roboto(light);
        font-size: 10px;
        color: $required-indicator-color;
        letter-spacing: -0px;
        line-height: 16px;
        padding-left: 4px;
      }
      .aside {
        min-height: 109px;
        height: 100%;
        position: relative;
        margin-top: -10px;
        a {
          position: absolute;
          top: 41px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          height: 15px;
          margin: auto;
          cursor: pointer;
        }
        .fa-chevron-right {
          color: $link-secondary-color;
          width: 11px;
          height: 18px;
          cursor: pointer;
        }
      }
      .reviewArrow {
        height: 100%;
        position: relative;
        //margin-top: -10px;

        a {
          position: absolute;
          top: 0px;
          bottom: 0px;
          left: 0px;
          right: 0px;
          height: 15px;
          margin: auto;
          cursor: pointer;
        }
        .fa-chevron-right {
          color: $link-secondary-color;
          width: 11px;
          height: 18px;
          cursor: pointer;
          margin-right: 10px;
        }
      }
      .out-of-network-info {
        @include Roboto(light);
        font-size: 12px;
        background: $alert_red;
        border-radius: 10px;
        color: white;
        letter-spacing: -0.01px;
        line-height: 16px;
        width: 144px;
        .remove-icon {
          @include FontAwesome5Pro(regular);
          font-size: 16px;
          text-align: center;
        }
        .info-icon {
          @include FontAwesome5Pro(regular);
          font-size: 14px;
          text-align: center;
          cursor: pointer;
        }
      }
      .enhanced-benefit-marker {
        background: $content-background-color;
        border-radius: 36px;
        padding: 3px;
        padding-left: 10px;
        width: 154px;
        .enhanced-benefit-text {
          @include Roboto(light);
          font-size: 12px;
          color: $text-normal-color;
          letter-spacing: -0.01px;
          line-height: 16px;
        }
        .info-icon {
          @include FontAwesome5Pro(solid);
          font-size: 12px;
          color: $text-normal-color;
          letter-spacing: -0.01px;
          text-align: right;
          line-height: 16px;
        }
        .tooltiptext {
          height: 104px;
          width: 209px;
          padding: 11px;
          margin-left: -105px;
        }
      }
      .future-care-option {
        @include Roboto(medium);
        font-size: 12px;
        color: #333333;
        letter-spacing: -0.01px;
        line-height: 16px;
      }
    }
  }
  .tierDescription {
    background: #f2f2f2;
    border-radius: 20px;
    border: 0px solid #000;
    padding: 5px 8px;
    display: inline-block;
    @include Roboto(regular);
    /*font-weight: 300 !important;*/
    font-size: 12px;
    color: #333333;
    letter-spacing: -0.01px;
    line-height: 18px;
  }
  .basic {
    .tierDescription {
      color: #662d91;
    }
  }
  .enhance {
    .tierDescription {
      color: #01743d;
    }
  }
  .standard {
    .tierDescription {
      color: #043167;
    }
  }
  .higherCost {
    .tierDescription {
      color: #92278f;
    }
  }
  .lowerCost {
    .tierDescription {
      color: #3da148;
    }
  }

  .awards-in-list {
    margin-left: 0px;
    .awards-quality-accordian {
      box-shadow: none;
      //height:48px !important;
      @include Roboto(regular);
      .award_no_margin {
        margin: 0;
      }
      .award_no_padding {
        padding-left: 0;
      }
      .no_margin_bottom {
        margin-bottom: 0;
      }
      .award_title_block {
        margin-bottom: 5px;
        margin-top: 8px;
      }

      mat-expansion-panel-header {
        height: 30px !important;
        font-size: 14px;
        @include Roboto(regular);
        span {
          color: #043167;
        }
        padding: 0 15px 0 5px;

        .mat-expansion-indicator {
          color: #043167 !important;
        }
        &::after {
          color: #043167 !important;
        }
      }
      .education-content {
        padding: 0px 15px 15px 15px;
        span {
          font-size: 12px;
          color: #666666;
          @include Roboto(light);
          float: none;
          padding: 0px;
        }
        span::after {
          content: ',';
        }
        span:last-child::after {
          content: '';
        }
        .award-description {
          padding: 15px 0px;
        }
      }
    }
    .award-image img {
      padding-left: 5px;
    }
    .mat-card-content {
      margin-bottom: 0px;
    }
    .mat-card-content .row {
      margin-bottom: 0px;
    }
    .quality-award-card {
      padding: 0px !important;
      box-shadow: none;
    }
  }
}
.blueAwardSection {
  .profile-card {
    padding-bottom: 2px;
  }
}
