<ion-row class="program-row" *ngFor="let program of programGroups; let index = index">
  <ion-col size="12">
    <ion-text class="program-name"
      >{{ program?.displayName }}
      <ng-container *ngFor="let cprop of program?.customProperties">
        <span *ngIf="cprop.Key === 'IsRequired' && cprop.Value === '1'">*</span>
      </ng-container>
      <span *ngIf="cdh && program.ID === 'Health_Benefits'">*</span>
      <span class="info-icon tooltip" [ngClass]="{ 'icon-tooltip-filled': popovers[index] }" (click)="showTooltip($event, index)"
        ><fa-icon class="icon-blue" [icon]="['fal','info-circle']"></fa-icon>
    </span>
    </ion-text>
    <ion-item lines="none" class="text" *ngIf="program.ID === 'Documents_Plan'">
      Go paperless! Choose to receive emails or texts, and you will get a notification when you have documents to view online.
    </ion-item>
    <div *ngIf="program.ID === 'Documents_Plan' && emailHardBounced === true && isTextSelected !== true"  class="alertMessage card-panel mb-0">
      <div class="imgContainer">
        <img src="assets/images/icons/Error.svg" height="17px" width="17px" class="alertImage" />
        <div class="alertText">
          There is a problem with the email address you provided. Until you enter a valid email address, your plan documents will be sent by mail.
        </div>
      </div>
    </div>
    <div *ngIf="program.ID === 'Documents_Plan' && smsBounced === true && isEmailSelected !== true" class="alertMessage card-panel mb-0">
      <div class="imgContainer">
      <img src="assets/images/icons/Error.svg" height="17px" width="17px" class="alertImage" />
      <div class="alertText">
        There is a problem with the mobile number you provided. Until you enter a valid mobile number, your plan documents will be sent by mail.
      </div>
    </div>
    </div>
    <app-fpo-layout [targetUrl]="fpoTargetUrl" *ngIf="isUnionBlueMember && program.ID === 'Documents_Plan'"></app-fpo-layout>
    &nbsp;
    <ion-list>
      <ion-item class="channel" lines="none" *ngFor="let filter of program?.filters">
      <ion-radio-group [value]="filter? getRadioValue(filter) : ''" (ionChange)="onChange($event)" [name]="program.ID">
        <ion-row *ngIf="filter.channelID === 'SOLICIT' || filter.channelID === 'EMAIL'">
          <ion-col size="10">
            <ion-text class="col-sec-head">
              <fa-icon [icon]="['fal','envelope']"></fa-icon>
              <span class="ml-10">
                Emails
              </span>
            </ion-text>
          </ion-col>
          <ion-col size="2">
            <ion-checkbox *ngIf= "program.ID !== 'Documents_Plan'"
              [value]="filter.channelID"
              [name]="program.ID"
              [disabled]="emailHardBounced"
              [checked]="filter.selected"
              (ionChange)="onChange($event)"
            ></ion-checkbox>
            <ion-radio *ngIf= "program.ID === 'Documents_Plan'"
              [value]="filter.channelID"
              [disabled]="emailHardBounced"
              mode='md'
            ></ion-radio>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="filter.channelID === 'SMS'">
          <ion-col size="10">
            <ion-text class="col-sec-head">
              <fa-icon [icon]="['fal','mobile-alt']"></fa-icon>
              <span class="ml-10">
                Text Messages<sup>1</sup>
              </span>
            </ion-text>
          </ion-col>
          <ion-col size="2">
            <ion-checkbox *ngIf= "program.ID !== 'Documents_Plan'"
              [value]="filter.channelID"
              [name]="program.ID"
              [disabled]="smsBounced"
              [checked]="filter.selected"
              (ionChange)="onChange($event)"
            ></ion-checkbox>
            <ion-radio *ngIf= "program.ID === 'Documents_Plan'"
              [value]="filter.channelID"
              [disabled]="smsBounced"
              mode='md'
            ></ion-radio>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="filter.channelID === 'MAIL' && (cdh === 'false' || !cdh)">
          <ion-col size="10">
            <ion-text class="col-sec-head">
              <fa-icon [icon]="['fal','mailbox']"></fa-icon>
              <span class="ml-10">
                Paper by Mail
              </span>
            </ion-text>
          </ion-col>
          <ion-col size="2">
            <ion-checkbox *ngIf= "program.ID !== 'Documents_Plan'"
              [value]="filter.channelID" 
              [name]="program.ID"
              [checked]="filter.selected"
              (ionChange)="onChange($event)"
            ></ion-checkbox>
            <ion-radio *ngIf= "program.ID === 'Documents_Plan'"
              [value]="filter.channelID"
              mode='md'
            ></ion-radio>
          </ion-col>
        </ion-row>
        <ion-row *ngIf="filter.channelID === 'MAIL' && cdh === 'true' && !isModalPopup">
          <ion-col size="10">
            <ion-text class="col-sec-head">
              <fa-icon [icon]="['fal','mailbox']"></fa-icon>
              <span class="ml-10">
                Paper by Mail
              </span>
            </ion-text>
          </ion-col>
          <ion-col size="2">
            <ion-checkbox *ngIf= "program.ID !== 'Documents_Plan'"
              [value]="filter.channelID"
              [name]="program.ID"
              [checked]="filter.selected"
              (ionChange)="onChange($event)"
              [disabled]="true"
            ></ion-checkbox>
            <ion-radio *ngIf= "program.ID === 'Documents_Plan'"
              [value]="filter.channelID"
              [disabled]="true"
              mode='md'
            ></ion-radio>
          </ion-col>
        </ion-row>
      </ion-radio-group>
      </ion-item>
    </ion-list>
  </ion-col>
</ion-row>
