@import '../../../assets/styles/_colors';
@import '../../../assets/styles/_fonts';

.ios ion-title {
  padding-bottom: 8px;
}

ion-title {
  font-weight: 600;
  padding-left: 10%;
  padding-right: 10%;
}

ion-radio-group {
  display: flex;
  justify-content: space-between;
  width: 100%;
  ion-radio {
    position: absolute;
    top: 0;
    left: 4px;
    width: 20px;
    height: 20px;
  }
}
.page-desc {
  @include Roboto(regular);
  font-size: 16px;
  color: #4d4d4d;
  line-height: 22px;
}
.profile-wrapper {
  width: 100%;
}

ion-item {
  padding-top: 10px;
  .email-div {
    padding-top: 25px;
    .label {
      @include Roboto(bold);
      font-size: 16px;
      color: #4d4d4d;
      line-height: 18px;
    }
    .text {
      @include Roboto(light);
      font-size: 16px;
      padding-top: 5px;
      color: #333333;
      line-height: 22px;
    }
  }
  .alert-class {
    padding-top: 10px;
  }
  ion-row {
    ion-col {
      ion-radio-group {
        ion-item {
          ion-col {
            padding-right: 25px !important;
          }
          --background: #f2f2f2;
          padding-top: 0;
        }
      }
    }
  }
}
span {
  .icon-blue {
    color: #1866a3;
  }
  &.active .icon-blue {
    background-color: #1866a3;
    color: #fff;
    border-radius: 50%;
  }
}

.alertMessage {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 13px;
  border-left: solid 4px;
  width: 100%;
  padding-top: 5px;
  color: #333333;
  padding-bottom: 5px;
  border-left-color: #C1272D;
  padding-left: 3px;
  background: #F2F2F2;
  float: right;
  height: auto;
  line-height: 1.6;
  padding: 15px;
  text-align: inherit;
}

.alertImage {
  margin-top: 5px;
  margin-bottom: 50px;
  margin-right: 10px;
  padding: 1px;
  float: left;
  height: auto;
}

.email-ion-item {
  --inner-padding-start: 17px;
  padding-top: 0;
  --inner-padding-bottom: 15px;
}
.ion-button-item {
  padding-top: 10px;
  ion-button {
    width: 100%;
    height: 50px;
    font-size: 16px;
    letter-spacing: 0;
    text-align: center;
  }
  .radio-ion-col {
    padding-right: 25px !important;
  }
}
.envelope,
.mailbox {
  font-size: 20px;
  color: #767676;
  letter-spacing: 0;
}

ion-row {
  width: 100%;
}
ion-checkbox {
  margin: 0;
}
.program-row {
  background: #fff;
  --inline-padding-end: 0;
  --padding-inline-start: 0;
  border-bottom: 1px solid #dedede;
  padding: 20px 10px;
  .channel {
    --inline-padding-end: 0;
    --padding-start: 0;
  }
}
.no-padding {
  --inline-padding-end: 0;
  --padding-inline-start: 0;
}
.tooltip {
  padding-left: 5px;
}
ion-list {
  .icon-tooltip-filled {
    .icon-blue {
      background-color: $link-secondary-color;
      color: $text-white-color;
      border-radius: 50%;
    }
  }
  width: 100%;
}
.field-required-text {
  color: #666666;
  font-size: 14px;
  text-align: left;
}
.text {
  padding-right: 0;
  padding-left: 0;
  font-size: 13px;
  --padding-inline-end: 0;
  --padding-start: 0;
}

ion-list {
  ion-item {
    &.no-padding {
      --padding-start: 0;
      --inner-padding-end: 0;
    }
    --ripple-color: #fff;
    &.inner-padding {
      --padding-start: 0;
      --padding-top: 16px;
      --inner-padding-start: 16px;
      --inner-padding-bottom: 15px;
    }
    &.stacked {
      & > * {
        align-self: flex-start;
      }
    }
    &.form-field {
      --padding-start: 0;
      margin-bottom: 16px;
      --inner-padding-end: 0;
    }
    &.btn {
      --padding-start: 0;
    }
    &.btn-field {
      --padding-start: 0;
      --inner-padding-end: 0;
    }
    &.hint-item {
      --ripple-color: #fff;
    }
  }

  ion-label {
    &.label-stacked {
      transform: none;
    }
    &.form-label {
      font-size: 14px;
      color: #000000;
      font-weight: bold;
      text-align: left;
    }
  }
  ion-text {
    &.label {
      font-size: 18px;
      color: #{$primary-color};
      letter-spacing: 0;
      line-height: 16px;
      font-weight: bold;
      a {
        font-size: 12px;
        color: #{$text-primary-color};
        letter-spacing: -0.01px;
        text-align: right;
        line-height: 16px;
        text-decoration: none;
        float: right;
      }
      span {
        float: right;
      }
    }
    &.text {
      margin: 10px 0;
      font-size: 12px;
      margin-bottom: 5px;
      color: #{$text-normal-color};
      letter-spacing: -0.01px;
      line-height: 16px;
    }

    &.address-text {
      line-height: 20px;
    }

    &.hint {
      margin-top: 8px;
      font-size: 12px;
      color: #818181;
      text-align: left;
    }
    &.mt-10 {
      margin-top: 10px;
    }
    &.sub-label {
      font-size: 12px;
      color: #{$primary-color};
      font-weight: bold;
    }
    &.require-field-info {
      margin-top: 10px;
      color: #4d4d4d;
      font-size: 14px;
    }
  }
  .expanded-view {
    form {
      margin-top: 24px;
      margin-bottom: 24px;
    }
  }
  &.stacked {
    & > * {
      align-self: flex-start;
    }
  }
  input {
    height: 30px;
    margin-bottom: 0;
    font-size: 14px;
    margin-top: 8px;
    background-color: transparent;
    border: none;
    border-bottom: 1px solid #ccc;
    border-radius: 0;
    outline: none;
    width: 100%;
    padding: 0;
    transition: all 0.3s;
    box-shadow: none;
    &:focus {
      border-bottom: 1px solid #ccc;
    }
  }
  ion-select {
    border-bottom: 1px solid #ccc;
  }
}
ion-item:focus-within > ion-label {
  color: #{$text-primary-color};
}
app-password-control-messages {
  width: 100%;
}
ion-button {
  text-transform: capitalize;
  width: 100%;
  height: 44px;
  --box-shadow: none;
  font-size: 16px;
  font-weight: bold;
  &[disabled] {
    --ion-color-primary: #fff;
    --border-width: 3px;
    --border-style: solid;
    --border-color: #ddd;
    --ion-color-primary-contrast: #949494;
    cursor: not-allowed;
  }
  &.secondary {
    --ion-color-primary: #fff;
    --ion-color-primary-contrast: #1866a3;
    --padding-start: 0;
    margin-top: 10px;
  }
}
a.input-group-addon {
  position: absolute;
  top: 25px;
  right: 1px;
  text-align: center;
  font-size: 11px;
  cursor: pointer;
  border-radius: 50px;
  background: #1866a3;
  color: #fff;
  font-family: Roboto !important;
  font-weight: 500 !important;
  width: 55.9px;
  height: 18px;
  line-height: 18px;
  letter-spacing: -0.01px;
}
.verify-text-email {
  padding-left: 5px;
  @include Roboto(bold);
}
.verified-phone {
  padding-left: 5px;
  @include Roboto(light);
  color: #3da148;
}

.terms-and-conditions {
  .terms-of-use-header {
    @include Roboto(bold);
    font-size: 20px;
    padding: 0 20px;
    display: flex;
    margin-top: 20px;
  }

  .terms-of-use-body {
    font-size: 14px;
    padding: 0 20px;
    display: flex;
    margin-top: 10px;
  }

  .consent-wrapper {
    margin-top: 15px;
    .scroll-wrapper {
      height: 200px;
      overflow: auto;
      margin-bottom: 15px;
      padding: 0 10px 10px 10px;
      -webkit-box-shadow: 0 0 2px 0 #888;
      box-shadow: 0 0 2px 0 #888;
      border: 1px solid #4e4e4e;
    }
  }
}

app-fpo-layout::ng-deep .fpocontent {
  p {
    font-size: 13px !important;
    color: #000000 !important;
    font-weight: 400 !important;
  }
}

.comm_preferences {
  margin: 0 15px;
}

.items {
  padding: 15px;
  &:nth-child(even) {
    background-color: #f2f2f2;
  }
  ion-item.text {
    --ion-item-background: #f2f2f2;
  }
}


.program-name {
    font-family: Roboto !important;
    font-weight: 700 !important;
    color: #043167;
    font-size: 18px;
}
