<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start" *ngIf="currentStep != 5">
      <ion-button (click)="backNav()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>
      Sign Up for PillPack
    </ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <div class="targetElement"></div>

  <div class="medications-container" [ngClass]="{ OtcContainer: isAddingOTC }">
    <app-alerts scope="component" class="alert-banner"></app-alerts>
    <ul class="progressbar mobile_progressbar" *ngIf="!isAddingOTC">
      <li *ngFor="let step of getStpsArray()" [ngClass]="{ active: currentStep === step, completed: currentStep > step }">
        <div
          class="step-text"
          *ngIf="!isAddingOTC"
          (click)="gotoStep(currentStep <= step ? currentStep : step, !(currentStep === step || currentStep > step))"
        >
          {{ step }}
        </div>
        <div class="steps_border"></div>
      </li>
    </ul>

    <form [formGroup]="pillpackForm" novalidate>
      <div class="step step-1" *ngIf="currentStep === 1">
        <div class="add-otc-banner-section" *ngIf="isAddingOTC">
          <div class="header">
            Add Vitamins and Over-the-Counter Medications
          </div>
          <div class="body">
            Add vitamins and over-the-counter (OTC) medications using the search tool below. To see if a medication qualifies for a 25%
            discount, look for it in the drop-down menu, or search for it by name.
          </div>
        </div>

        <div class="cntr_container">
          <div class="left_container" *ngIf="!isAddingOTC">
            <div class="step-title" *ngIf="!isAddingOTC">
              <ion-text>
                My Medications
              </ion-text>
            </div>
            <div class="medications-list" *ngIf="!isAddingOTC">
              <div *ngIf="medications?.length">
                <ion-grid
                  class="medication-item"
                  [ngClass]="{
                    medication_hover: medication.prescription.isMaintenance,
                    'acute-med-layover': !medication.prescription.isMaintenance
                  }"
                  formArrayName="medications"
                  *ngFor="let medication of medications; let medicationIndex = index"
                >
                  <ion-text>
                    <div class="acute-med-messge" *ngIf="!medication.prescription.isMaintenance">
                      You cannot transfer acute medications
                    </div>
                  </ion-text>
                  <ion-row>
                    <ion-col [size]="1">
                      <ion-checkbox
                        class="medi_{{ medicationIndex }}"
                        [formControlName]="medicationIndex"
                        (ionChange)="maintenanceTotalChange(medication, medication.prescription)"
                        [(ngModel)]="medication.isSelected"
                        [checked]="medication.isSelected"
                        [disabled]="!medication.prescription.isMaintenance"
                      ></ion-checkbox>
                    </ion-col>
                    <ion-col [size]="10">
                      <div class="medication-details" (click)="rightSideCntClick(medicationIndex, medication.prescription.isMaintenance)">
                        <ion-text class="medication-name" data-private>
                          {{ medication.prescription.genericName }}
                        </ion-text>
                        <div class="pharmacy-details">
                          <ion-text class="pharmacy-name">
                            <span class="name" data-private>Pharmacy: {{ medication?.pharmacy?.name | titlecase }}</span>
                            <span class="store-id" data-private>(#{{ medication?.pharmacy?.id }}) </span>
                          </ion-text>
                        </div>
                        <div class="medication-footer">
                          <div class="fill-details">
                            <div class="amount-info" *ngIf="medication.prescription.copay && medication.prescription.isMaintenance">
                              <ion-text>
                                <span class="copay-amount" data-private>
                                  ${{ (medication.prescription.copay?.toString().split('.'))[0] }}
                                  <sup class="sup" data-private>{{
                                    (medication.prescription.copay?.toString().split('.'))[1]
                                      ? medication.prescription.copay.toString().split('.')[1]
                                      : '00'
                                  }}</sup>
                                </span>
                              </ion-text>
                              <ion-text>
                                <span>current copay</span>
                              </ion-text>
                            </div>
                          </div>
                          <ion-text class="lastfill">
                            <strong>Last Fill:</strong> <span data-private>{{ medication.prescription.lastFill | date: 'MM/dd/yyyy' }}</span>
                          </ion-text>
                        </div>
                      </div>
                    </ion-col>
                  </ion-row>
                </ion-grid>
              </div>
              <div class="no-medications" *ngIf="!medications?.length">
                <img src="/assets/images/medication_error.svg" alt="No medications found" />
                <p class="no-medication-head">
                  You don't have any medications yet.
                </p>
                <p>
                  Medications from Blue Cross Blue Shield of MA will show up here.
                </p>
              </div>

              <ion-row class="non-pharmacy-wrapper">
                <ion-col size="1">
                  <ion-checkbox
                    class="hasMaintanace"
                    formControlName="hasNonPharmacyMed"
                    (ionChange)="AddOTCVitamin()"
                    [(ngModel)]="hasNonPharmacyMed"
                  >
                  </ion-checkbox>
                </ion-col>
                <ion-col size="10">
                  <ion-text>
                    <div class="non-pharmacy-declaration" (click)="hasNonPharmacyLink()">
                      Add Vitamins and Over-the-Counter Medications
                    </div>
                  </ion-text>
                </ion-col>
              </ion-row>
            </div>
            <div class="submit-wrapper medication_button" *ngIf="!isAddingOTC && !ismobile">
              <p class="disclaimer" *ngIf="showDependantDisclaimer">
                By clicking next, I verify that I am a caregiver.
              </p>
              <ion-button
                expand="block"
                type="button"
                [disabled]="(!hasNonPharmacyMed && pillpackForm.invalid) || isAddingOTC"
                class="btn btn-block next-btn"
                (click)="gotoStep(2)"
                >Next</ion-button
              >
            </div>
          </div>
          <div class="right_container" *ngIf="!isAddingOTC">
            <app-rx-order-summary
              *ngIf="!isAddingOTC"
              [isAddingOTC]="hasNonPharmacyMed"
              [currentStep]="currentStep"
              [hasMaintenanceMeds]="hasMaintenanceMeds"
              [maintenanceMedicationsSummaryTotal]="maintenanceMedicationsSummaryTotal"
              [estimatedOrderTotal]="estimatedOrderTotal"
              [otcSummaryTotal]="otcSummaryTotal"
            ></app-rx-order-summary>
            <div class="submit-wrapper medication_button" *ngIf="!isAddingOTC && ismobile">
              <p class="disclaimer" *ngIf="showDependantDisclaimer">
                By clicking next, I verify that I am a caregiver.
              </p>
              <ion-button
                expand="block"
                type="button"
                [disabled]="(!hasNonPharmacyMed && pillpackForm.invalid) || isAddingOTC"
                class="btn btn-block next-btn"
                (click)="gotoStep(2)"
                >Next</ion-button
              >
            </div>
          </div>
          <app-add-otc
            [ismobile]="true"
            *ngIf="isAddingOTC"
            (doneAddingOTC)="onDoneAddingOTC($event)"
            [medicationsLength]="medications?.length"
            (addedOTC)="addedOTC($event)"
            [hasMaintenanceMeds]="hasMaintenanceMeds"
            [maintenanceMedicationsSummaryTotal]="maintenanceMedicationsSummaryTotal"
            [estimatedOrderTotal]="estimatedOrderTotal"
            [otcSummaryTotal]="otcSummaryTotal"
          ></app-add-otc>
        </div>
      </div>
      <div class="step step-2 healthInfoTop" *ngIf="currentStep === 2">
        <form [formGroup]="pillpackQuestionsForm">
          <div class="address-header">
            <ion-text>
              Your Health Information
            </ion-text>
          </div>
          <p class="step-info">
            <ion-text>
              In order for PillPack to ensure medication safety and to check drug interactions, please answer the following questions.
            </ion-text>
          </p>
          <div class="cntr_container">
            <div class="left_container">
              <div
                class="health-info-item"
                formArrayName="healthInfo"
                *ngFor="let healthInfo of pillpackQuestionsForm.get('healthInfo').controls; let i = index"
              >
                <div [formGroupName]="i" class="heath-info-items-list">
                  <ion-label class="header_lable">
                    <b > {{ options[i].question }}* </b>
                  </ion-label>
                  <ion-radio-group
                    formControlName="healthquestion"
                    [attr.aria-label]="options[i].question"
                    (ionChange)="onQuestionClick(i)"
                  >
                    <ion-item lines="none" class="ion-item-health">
                      <ion-label>{{ options[i].choices[0] }}</ion-label>
                      <ion-radio slot="start" [value]="true"></ion-radio>
                    </ion-item>
                    <div class="healthinfo-input-wrapper" *ngIf="pillpackQuestionsForm.value.healthInfo[i].healthquestion == true && i < 2">
                      <ion-label>{{ options[i].placeholder }}</ion-label>
                      <ion-input
                        class="healthInput"
                        [maxlength]="1000"
                        (keyup)="checkHealthText($event)"
                        (focus)="checkHealthText($event)"
                        (blur)="checkHealthText($event)"
                        formControlName="healthHintAns"
                      ></ion-input>
                      <span class="hint" >{{ options[i].hint }}</span>
                    </div>
                    <ion-item lines="none" class="ion-item-health">
                      <ion-label >{{ options[i].choices[1] }}</ion-label>
                      <ion-radio slot="start" [value]="false"></ion-radio>
                    </ion-item>
                  </ion-radio-group>
                </div>
              </div>
              <div class="submit-wrapper">
                <button type="button" class="btn btn-block next-btn btn-text-color" (click)="gotoStep(3)" [disabled]="pillpackQuestionsForm.invalid">
                  Next
                </button>
                <p class="form-info">* Field is required</p>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="step-2 addressStep" *ngIf="currentStep === 3">
        <div class="address-header">
          Verify Shipping Info for Your PillPack Delivery
        </div>
        <form [formGroup]="addressEditForm">
          <div class="shipping-address-wrapper">
            <ion-item lines="none">
              <ion-label
                for="address1" 
                class="active label-prefix-alt" 
                [ngClass]="{
                  'color-invalid':
                    addressEditForm.controls['address1'].touched &&
                    addressEditForm.controls['address1'].errors &&
                    addressEditForm.controls['address1'].errors.required
                }"
                >Address*</ion-label
              >
            </ion-item>
            <ion-item lines="none">
              <ion-input data-private name="address1" type="text" formControlName="address1"></ion-input>
            </ion-item>

            <ion-item lines="none">
              <ion-label 
                for="adress2" 
                class="active label-prefix-alt" 
                [ngClass]="{
                  'color-invalid':
                    addressEditForm.controls['address2'].touched &&
                    addressEditForm.controls['address2'].errors &&
                    addressEditForm.controls['address2'].errors.required
                }"
                >Address 2</ion-label
              >
            </ion-item>
            <ion-item lines="none">
              <ion-input data-private name="address2" type="text" formControlName="address2"></ion-input>
            </ion-item>

            <ion-item lines="none">
              <ion-label 
                for="city" 
                class="active label-prefix-alt" 
                [ngClass]="{
                  'color-invalid':
                    addressEditForm.controls['city'].touched &&
                    addressEditForm.controls['city'].errors &&
                    addressEditForm.controls['city'].errors.required
                }"
                >City*</ion-label
              >
            </ion-item>
            <ion-item lines="none">
              <ion-input data-private name="city" type="text" formControlName="city"></ion-input>
            </ion-item>
            <ion-item lines="none">
              <ion-label 
                for="state" 
                class="active label-prefix-alt" 
                [ngClass]="{
                  'color-invalid':
                    addressEditForm.controls['state'].touched &&
                    addressEditForm.controls['state'].errors &&
                    addressEditForm.controls['state'].errors.required
                }"
                >State*</ion-label
              >
            </ion-item>
            <ion-item lines="none">
              <ion-select data-private tabindex="4" id="state" placeholder="Select One" formControlName="state">
                <ion-select-option *ngFor="let options of statesList" [value]="options.value">
                  {{ options.label }}
                </ion-select-option>
              </ion-select>
            </ion-item>
            <ion-item lines="none">
              <ion-label
                for="zipcode" 
                class="active label-prefix-alt" 
                [ngClass]="{
                  'color-invalid':
                    addressEditForm.controls['zipcode'].touched &&
                    addressEditForm.controls['zipcode'].errors &&
                    addressEditForm.controls['zipcode'].errors.required
                }"
                >Zip Code*</ion-label
              >
            </ion-item>
            <ion-item lines="none">
              <ion-input 
                name="zipcode" data-private
                type="text"
                maxlength="5"
                formControlName="zipcode"
                (keyup)="zipCode($event)"
                (ionChange)="zipCode($event)"
              >
              </ion-input>
            </ion-item>
            <h2 class="m-0 pb-10 contact_info_block">Contact Information</h2>
            <div class="info-use-message">
              We use this information to update your My Blue profile and to validate your account with PillPack
            </div>
            <div class="input-field col s12 pd-0 phone_number_field">
              <span class="row">
                <div class="contacta_info_field" *ngIf="!isVerifiedEmail">
                  <ion-item lines="none">
                    <ion-label for="phoneNumber" class="active label-prefix-alt">Email Address*</ion-label>
                  </ion-item>
                  <ion-item lines="none">
                    <input name="emailAddress" id="emailAddress" type="text" class="phone_number" formControlName="emailAddress" />
                  </ion-item>

                  <ion-label>
                    <div class="phone_label" data-private>sample@email.com</div>
                  </ion-label>
                  <app-control-messages
                    [control]="addressEditForm.controls.emailAddress"
                    [customMessages]="emailMessages"
                  ></app-control-messages>
                </div>
                <div *ngIf="isVerifiedEmail" class="verified_block">
                  <ion-item lines="none">
                    <ion-label for="phoneNumber" class="active label-prefix-alt">Email Address*</ion-label>
                  </ion-item>
                  <div class="phone_number_label" data-private>{{ addressEditForm.value.emailAddress }}</div>
                  <div class="phone_number_update"><a (click)="ProfileModal('email')">Need to update email?</a></div>
                </div>
              </span>
            </div>
            <div class="input-field col s12 pd-0 phone_number_field">
              <span class="row">
                <div class="contacta_info_field" *ngIf="!profile.isVerifiedMobile">
                  <ion-item lines="none">
                    <ion-label for="phoneNumber" class="active label-prefix-alt">Phone Number*</ion-label>
                  </ion-item>
                  <ion-item lines="none">
                    <input 
                      placeholder=""
                      class="phone_number" data-private
                      tabindex="2"
                      id="phoneNumber"
                      [textMask]="mask"
                      aria-labelledby="phoneNumber"
                      type="text"
                      formControlName="phoneNumber"
                    />
                  </ion-item>
                  <ion-label>
                    <div class="phone_label">000-000-0000 US only</div>
                  </ion-label>
                  <app-control-messages
                    [control]="addressEditForm.controls.phoneNumber"
                    [customMessages]="mobileNumberMessages"
                  ></app-control-messages>
                </div>
                <div *ngIf="profile.isVerifiedMobile" class="verified_block">
                  <ion-item lines="none">
                    <ion-label for="phoneNumber" class="active label-prefix-alt">Phone Number*</ion-label>
                  </ion-item>
                  <div class="phone_number_label" data-private>{{ profile.phoneNumber }}</div>
                  <div class="phone_number_update"><a (click)="ProfileModal('mobile')">Need to update phone?</a></div>
                </div>
              </span>
            </div>
          </div>

          <div class="submit-wrapper">
            <button type="button" class="btn btn-block next-btn btn-text-color" [disabled]="addressEditForm.invalid" (click)="gotoStep(4)">Next</button>
            <p class="form-info">* Field is required</p>
          </div>
        </form>
      </div>
      <div id="payment-section" class="step step-4 PaymentPage" [ngClass]="{ ShowCreditCard: currentStep !== 4 }">
        <app-credit-card
          [ismobile]="ismobile"
          [ngClass]="{ ShowCreditCard: currentStep === 1 }"
          #creditCard
          (moveNextEvent)="onCompleteHandHandoffClicked($event); verifyEmail()"
          [isAddingOTC]="hasNonPharmacyMed"
          [hasMaintenanceMeds]="hasMaintenanceMeds"
          [maintenanceMedicationsSummaryTotal]="maintenanceMedicationsSummaryTotal"
          [estimatedOrderTotal]="estimatedOrderTotal"
          [otcSummaryTotal]="otcSummaryTotal"
          [selectedMedications]="selectedMedications"
          [selectedOTCs]="selectedOTCs"
        ></app-credit-card>
      </div>
      <div class="step-2" *ngIf="currentStep === 5">
        <div class="verifiy-email-wrapper" *ngIf="!isVerifiedEmail">
          <div *ngIf="!isVerifyEmailProcessComplete">
            <app-verify-email-mobile [sendingPageName]="sendingpageUrl" (processCompleteEmitter)="processComplete($event)">
            </app-verify-email-mobile>
          </div>
        </div>
      </div>
    </form>
  </div>
</ion-content>
