@import '../../../assets/styles/fonts';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_colors';
@import '../../../assets/styles/_mixin';

ion-title {
    font-size:20px;
    color: #666;
    font-family: "DM Sans";
    font-weight: bold;
}
.main-container{
    margin: 0 25px 20px 25px;
    .main-menu{
        ion-text{
            float: none;
            display: block;
            font-family: "DM Sans";
            color: #666;
            font-weight: 700;
            font-size: 18px;
            padding: 20px 0;
            border-bottom: 1px solid #666;        }
    }
    .submenu{
        ion-text{
            float: none;
            display: block;
            font-family: "DM Sans";
            color: #2674BB;
            font-size: 16px;
            padding-top:15px;
            font-weight: 700;
            span{
                margin-left: 10px;
                font-size: 14px;
            }
            }
        }
    @include respond-to(desktop) {
        max-width: 1210px;
        margin: 0 auto;
    }
}
