<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>My Plan & Claims</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="main-container">
    <ion-grid>
      <ion-row>
        <ion-col size="12" size-md="12" size-lg="4">
          <div class="main-menu">
            <ion-text>Plans & Benefits</ion-text>
          </div>
          <div class="submenu">
            <ion-text routerLink="/myPlan"
              >Plan Benefits<span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
            ></ion-text>
            <ion-text routerLink="/mycards"
              >My Cards<span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
            ></ion-text>
            <ion-text (click)="openRewardLink()"
              >My Rewards <span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
            ></ion-text>
            <ion-text (click)="learntoLive()" *ngIf="learnToLive && learnToLive[0]?.name === 'Learn2Live'"
              >Online Mental Health Tool <span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
            ></ion-text>
          </div>
        </ion-col>
        <ion-col size="12" size-md="12" size-lg="4">
          <div class="main-menu" *ngIf="isAuthenticatedUser">
            <ion-text>Claims</ion-text>
          </div>
          <div class="submenu" *ngIf="isAuthenticatedUser">
            <ion-text routerLink="/myClaims"
              >My Claims<span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
            ></ion-text>
            <ion-text routerLink="/yes"
              >Year-to-Date Summary<span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
            ></ion-text>
          </div>
        </ion-col>
        <ion-col size="12" size-md="12" size-lg="4">
          <div class="main-menu">
            <ion-text>Financials</ion-text>
          </div>
          <div class="submenu">
            <ion-text *ngIf="isFinancialFlag" (click)="openFinancialLink()"
              >My Health Financial Accounts<span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
            ></ion-text>
            <ion-text routerLink="/deductibles"
              >My Deductibles<span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
            ></ion-text>
            <ion-text (click)="ebillingLink()" *ngIf="ebilling">
              Pay My Bill <span><fa-icon class="icon-chevron" [icon]="['fas','chevron-right']"></fa-icon></span
            ></ion-text>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>
</ion-content>
