@import '../../../assets/styles/_colors';
// spk-cleanup - @import '../../../assets/styles/variables';
@import '../../../assets/styles/_variables';
@import '../../../assets/styles/_fonts';
.other-actions-container {
    //background: $content-background-color;
    .header {
        font-size: 22px;
        color: $header-color;
        @include Roboto(medium);
        margin-bottom: 5px;
        line-height: 25px;
    }
    .action-label {
        padding: 5px 0;
        display: flex;
        font-size: 12px;
        color: $icon-color;
        align-items: center;
        .icon {
            padding-right: 5px;
            padding-top: 2px
        }
        .material-icons {
            font-size: 12px;
        }
        .fa-clone,
        .fa-external-link-alt,
        .fa-phone {
            height: 18px;
            width: 18px;
        }
        .text {
            cursor: pointer;
            a { 
                @include Roboto(medium);
                color: $new-color;
            }
        }
    }
}

.height-100 {
    height: 100% !important;
}