<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://play.sundaysky.com/main/sundaysky-player.grey-nologo.en-us.js"></script>
  </head>
  <script>
    var urlParams;
    var loaded = false;
    (window.onpopstate = function () {
        var match,
            pl     = /\+/g,  // Regex for replacing addition symbol with a space
            search = /([^&=]+)=?([^&]*)/g,
            decode = function (s) { return decodeURIComponent(s.replace(pl, " ")); },
            query  = window.location.search.substring(1);

        urlParams = {};
        while (match = search.exec(query))
          urlParams[decode(match[1])] = decode(match[2]);
    })();
    function loadVideo() {
      var timePlayerLoaded = (new Date()).getTime();
      var showFullscreen = true;
      var pathId = urlParams['path'].replace(/\//g, '_');
      if (urlParams['stop'] !== 'true' && (!document.referrer || document.referrer.includes(urlParams['path']))) {
        var sSkyPlayer = document.createElement('sundaysky-video');
        sSkyPlayer.setAttribute('id', 'sskyplayer' + pathId);
        sSkyPlayer.setAttribute('analytics-token', urlParams['ProgramID']);
        sSkyPlayer.setAttribute('session', urlParams['SskyUrl']);
        sSkyPlayer.setAttribute('transcript-button', 'show');
        sSkyPlayer.setAttribute('poster', urlParams['Poster']);
        //sSkyPlayer.setAttribute('mobile-mode','click-to-play-audio');
        sSkyPlayer.setAttribute('no-autoplay','');

        sSkyPlayer.addEventListener('load', function(event) {
          timePlayerLoaded = (new Date()).getTime();
        });
        
        sSkyPlayer.addEventListener('playRequested', function(event) {
          const timePlayStarted = (new Date()).getTime();
           if((timePlayStarted - timePlayerLoaded) > 1000 &&  showFullscreen) {
             playInFullScreen();
           }
        });

        sSkyPlayer.addEventListener('userAction', function(event) {
          const timePlayStarted = (new Date()).getTime();
           if((timePlayStarted - timePlayerLoaded) > 1000 ) {
             loaded = true
           }
        });

        if (urlParams['isIos'] === 'true') {
          sSkyPlayer.addEventListener('playStart', function(event) {
            const timePlayStarted = (new Date()).getTime();
            if( (timePlayStarted - timePlayerLoaded) < 10000 && showFullscreen) {
              var video = document.querySelector('video');
              video.style.display = 'none';
              document.getElementsByClassName('vjs-big-play-button')[0].style.display = 'block';
              document.getElementsByClassName('vjs-poster')[0].style.display = 'inline-block';
              video.pause();
            } else {  
              playInFullScreen();
            }
          });
        }
        document.getElementById('sskydiv').appendChild(sSkyPlayer);
      } else {
        var players = document.querySelectorAll('[id ^= "sskyplayer"]');
        players.forEach(player => {
          if(player.id !== 'sskyplayer' + pathId) {
            player.remove();
          }
        })
      }
    }

    function playInFullScreen() {
      if(loaded) {
        showFullscreen = false;
        if (urlParams['isIos'] === 'true') {
          document.getElementsByClassName('vjs-big-play-button')[0].style.display = 'none';
          document.getElementsByClassName('vjs-poster')[0].style.display = '';
          var video = document.querySelector('video');
          video.style.display = '';
        }
        setTimeout(function() { 
          var video = document.querySelector('video')
          if( video.requestFullscreen){
            video.requestFullscreen().catch(err => {
              console.error(`Error attempting to enable full-screen mode: ${err.message} (${err.name})`);
            }); 
          } else if (video.webkitRequestFullScreen) {
            video.webkitRequestFullScreen(Element.ALLOW_KEYBOARD_INPUT);
          } else if (video.webkitEnterFullScreen) {
            video.webkitEnterFullScreen();
          }
          video.pause();
          video.play();
        }, 0);
      } else {
        setTimeout( function() {
          playInFullScreen();
        }, 1000);
      }
    }
  </script>
  <body onload="loadVideo()" style="margin:0">
    <div class="player" id='sskydiv' #sskydiv>
    </div>
  </body>
</html>
