<section class="fad-search-list-component tablist_hide">
  <div>
    <div class="tablist_hide" label="List">
      <section class="search-list-container">
        <div #profileCardList *ngIf="!isNoSearchResults && professionalsList && professionalsList.length>0">
          <app-fad-profile-card *ngFor="let professional of professionalsList"
            (componentOutput)="onProfileCardComponentInteraction($event)"
            [componentInput]="getProfileCardInput(professional)"></app-fad-profile-card>
        </div>
        <div *ngIf="isNoSearchResults || !professionalsList || (professionalsList && professionalsList.length===0)">
          <app-fad-no-docs-page (componentOutput)="onSearchListComponentInteraction($event)"
            [componentInput]="noSearchResultsPageData" [isFilterChanged]="isFilterChanged" [hpnZeroResults]="hpnZeroResults"></app-fad-no-docs-page>
        </div>
      </section>
    </div>
  </div>
</section>