.modal-container {
  width: 100%;
  color: white;
  .top-row {
    text-align: center;
    // height: 50%;

    .icon {
      padding-top: 20px;
    }
   .head {
     font-size: 32px;
     font-family: BebasNeue-Regular;
     text-transform: uppercase;
     text-align: center;
     padding-top: 20px;
   }

    .subhead{
      font-family: DMSans-Bold;
      font-size: 20px;
      text-align: center;
      padding-top: 20px;
    }

    &.success-gradient {
      background: rgb(32,244,128);
      background: linear-gradient(90deg, rgba(32,244,128,1) 35%, rgba(20,178,152,1) 100%);
    }

    &.error-gradient {
      background: rgb(245,109,29);
      background: linear-gradient(90deg, rgba(245,109,29,1) 35%, rgba(231,32,71,1) 100%);
    }
  }

  .bottom-row {
    color: black;

    div {
      padding: 20px 10px 0px 10px;
      font-family: DMSans-Regular;
      font-size: 13px;
      color: #666666;

     ion-button {
        --border-radius: 24px;
      }
    }
  }
}

::ng-deep ion-modal {
  opacity: 1;
}
