<ion-grid class="modal-container">
  <ion-row class="top-row" [ngClass]="type === status.Error ? 'error-gradient' : 'success-gradient'">
    <ion-col>
        <div class="icon">
          <fa-icon *ngIf="type === status.Error" [icon]="['fal', 'times']" size="3x"></fa-icon>
          <fa-icon *ngIf="type === status.Success" [icon]="['fal', 'check']" size="3x"></fa-icon>
        </div>
      <div class="head">{{title}}</div>
      <div class="subhead">
        <h4 *ngIf="type === status.Success">Confirmation number</h4>
        {{subtitle}}
      </div>
    </ion-col>
  </ion-row>
  <ion-row class="bottom-row" *ngIf="type === status.Error">
    <ion-col>
      <div>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit,
        sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
      </div>
      <div>
        Staet clita kasd, <a href="tel:1.800.555.1234">Call 1-800-555-1234</a>
      </div>
      <div class="ion-text-center" (click)="closeModal()">
        <ion-button color="primary">{{buttonLabel}}</ion-button>
      </div>
    </ion-col>
  </ion-row>
  <ion-row class="bottom-row" *ngIf="type === status.Success">
    <ion-col>
      <div>
        <h4>Here's what to expect next:</h4>
        A confirmation email has been sent to the email address associated with your account.
      </div>
      <div class="ion-text-center" (click)="closeModal()">
        <ion-button color="primary">{{buttonLabel}}</ion-button>
      </div>
    </ion-col>
  </ion-row>
</ion-grid>
