<ion-header class="modal-header openMaiSendWindow">
  <img src="../../../assets/images/bcbsma_logo.svg" class="bcbsma-logo" alt="bcbsma logo" />
  <ion-button slot="end" fill="clear" class="modal-close cursor-pointer" (click)="closeEmailModals()">
    <fa-icon [icon]="['fal','times']" size="3x"></fa-icon>
  </ion-button>
</ion-header>
<ion-content>
  <div id="consentToReceiveCommunications" class="modal consent-to-receive-communications-modal openMaiSendWindow">
    <div class="modal-body">
      <h1 class="header-h1">Consent To Receive Communications</h1>
      <div class="">
        <p class="notification-text">
          If you select Yes to email and text, you consent to receive messages (including emails) through an unencrypted method of
          communication, which means that such information can be at risk of being accessed by third parties during transmission or storage,
          as the internet is not a secured method of communication. By selecting Yes to text, you consent to receiving autodialed,
          prerecorded calls and texts to your mobile device.
        </p>
        <p class="mb-10 notification-text">
          The information included in emails and texts may include health information and information related to the management of your
          health.
        </p>
        <p class="mb-10 notification-text">
          Your carrier’s message and data rates apply. Message frequency varies and is based on your account settings and plan usage.
        </p>
      </div>
      <div class="action-container">
        <button class="btn btn-primary apply-button" (click)="closeEmailModals()">
          Close Window
        </button>
      </div>
    </div>
  </div>
</ion-content>
