<div class="info-container">
  <div
    *ngIf="carouselItems !== undefined && carouselItems.length > 0"
    style="margin-top: -34px;position:relative"
    class="carousel carousel-slider center"
  >
    <div class="navigation-controls">
      <span (click)="onPrev()"><ion-icon name="chevron-back-outline"></ion-icon></span>
      <span (click)="onNext()" class="m-l-35"><ion-icon name="chevron-forward-outline"></ion-icon></span>
    </div>

    <ion-slides #slides [options]="sliderOptions">
      <ion-slide *ngFor="let carouselItem of carouselItems; let i = index">
        <div class="carousel-item info-item">
          <div class="carousel-text">
            <div (click)="openUrl(carouselItem?.urlLink)">
              <div class="title">
                <div class="hidden-container"></div>
                {{ carouselItem?.text }}
              </div>
            </div>
            <span
              [innerHTML]="carouselItem?.Body"
              style="color: black !important;font-weight: 400;font-size: 16px !important;padding-top: 10px !important;"
            ></span>
          </div>
          <div class="promo-carousel-image">
            <img src="{{ carouselItem?.mobilesrc }}" class="responsive-img" />
            <a *ngIf="carouselItem?.isVideo" (click)="openVideoModal(carouselItem?.VIdeoUrl)">
              <div class="video-icon">
                <fa-icon class="play-icon" [icon]="['fas','play-circle']" size="3x" aria-hidden="true"></fa-icon>
              </div>
            </a>
          </div>
        </div>
      </ion-slide>
    </ion-slides>
  </div>
</div>
<div id="carouselVideoModal" class="modal">
  <div class="video-container" *ngIf="carouselVideoSource">
    <a (click)="closeVideoModal()"><fa-icon class="video-icon" [icon]="['fas','times']" size="2x" aria-hidden="true"></fa-icon></a>
    <video class="responsive-video" autoplay [src]="carouselVideoSource" controls>
      Your browser does not support the video tag.
    </video>
  </div>
</div>
