@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_fonts';

.fad-no-docs-page {
  p,ul,li {
    @include Roboto(regular);
    font-size: 16px;
    color: $text-disabled-gray;
  }

  button {
    @include Roboto(bold);
    font-size: 16px;
    letter-spacing: -0.01px;
    text-align: center;
    background: $text-primary-color;
    width: 100%;
    margin: 20px 0px;
    color: white;
    border-radius: 5px;
    max-width: 570px;
  }

  div {
    .search-option-header {
      @include Roboto(regular);
      color: $header-color;
      font-size: 18px;
    }

    .search-option {
      font-size: 14px;
      color: $text-disabled-gray;
      padding: 5px 0px;
    }
  }

  .bottom-border {
    border-bottom: 4px solid $background-title-separator-color !important;
  }

  .list-disc {
    list-style-type: disc;
    padding-left:15px;
  }

  .list-circle {
    list-style-type: circle;
    padding-left:15px;
  }

  .no-side-padding {
    padding-left:0 !important;
    padding-right:0 !important;
  }

  @media (max-width: 992px) {
    .nodocs-result-container {
      margin: 0;
      padding: 0;
      padding: 5%;
    }
  }

  @media (min-width: 993px) {
    .nodocs-result-container {
      margin: 0;
      padding: 0;
    }

    .paddingAdjustment {
      padding: 2% 0 0 0;
    }
  }
}
.no-results-list {
  padding: 0 0 15px 0;;
}
