<section class="fad-no-docs-page">
  <div *ngIf="withFilterFlag">
    <div class="col s12 nodocs-result-container">
      <p>Oops. We couldn't find any results for "{{searchText}}"</p>
      <div *ngIf="filterCategories.length>0">
        <p class="search-option-header">Or try filtering by:</p>
        <div *ngFor="let filter of filterCategories; let index = index">
            <p class="search-option">{{filter}}</p>
        </div>
      </div>
    </div>
  </div>
  
  <div *ngIf="componentInput">
    <div class="col s12 nodocs-result-container no-side-padding">
      <p>Sorry, we couldn't find any matches. If you are in an emergency situation, please seek medical attention immediately</p>
      <div class="no-results-list"> 
      <p>If not, please:</p>
      <ul class="list-disc browser-default">
        <li class="browser-default">Check your spelling.</li>
        <li class="browser-default">Try a more general search term.</li>
        <li class="browser-default">Check the location.</li>
      </ul>
    </div>
      <p>If you are still unable to find a provider, your benefits may be limited to urgent and emergent care in this area. Please call the customer service
        number on your ID card for assistance.
      </p>
    </div>
  </div>

  <div *ngIf="!withFilterFlag && !componentInput">
    <div class="bottom-border"></div>

    <div class="row">
      <div class="col l3 s12"></div>
      <div class="col l6 s12 nodocs-result-container paddingAdjustment">
        <p>Oops. We couldn't find any results for "{{searchText}}"</p>

        <button mat-raised-button type="button">
          Clear Filters
        </button>

        <div>
          <p class="search-option-header">Or try filtering by:</p>
          <p class="search-option">Filter 1</p>
          <p class="search-option">Filter 2</p>
          <p class="search-option">Filter 3</p>
          <p class="search-option">Filter 4</p>
        </div>
      </div>
      <div class="col l3 s12"></div>
    </div>
  </div>
</section>
