.modal-template .mat-dialog-container{
  @media (max-width: 992px) {
    display: none !important;
  }
}
.parent-div {
    .planname-onheader {
      padding: 10px;
      background-color: #ffffff;
      margin: 0px;
      width: 100%;

      .header {
        display: flex;
        width: 100%;
        color: #0B3067;
        font-size: 16px;
        font-weight: 600;
        margin-bottom: 8px;
        padding-top: 11px;
      }

      .header-plans-texts {
        display: inline-flex;
        flex-direction: row;
        width: 100%;
        padding: 10px 0;
        p {
          display: inline-block;
          white-space: nowrap;
          margin-right: 10px;
          width: 60%;
          color: #000000;
          font-family: 'DM Sans' !important;
          font-size: 14px;
          font-weight: 600;
        }
        a {
          width: 40%;
          display: inline-block;
          font-family: 'DM Sans' !important;
          color: #2770A9;
          font-size: 14px;
          text-decoration: underline;
          white-space: nowrap;
        }
      }

    }
}

.modal-parent {
  .modal-header {
    float: right;
    width: 100%;
      a {
        float: right;
        @media (max-width: 992px) {
          display: none;
        }
        svg {
          color: #2770A9;
          width: 22px;
        }
      }
  }
  .modal-body {
    padding-left: 15px;
    padding-right: 15px;
    .header-mobile {
      @media (max-width: 992px) {
        display: inline-flex;
        width: 100%;
      }
      .header-text {
        font-family: 'Bebas Neue' !important;
        font-size: 35px;
        color: #FC5C3B;
        @media (max-width: 992px) {
          width: 96%;
          font-size: 32px;
        }
      }
      a {
        display: none;
        @media (max-width: 992px) {
          color: #A4A4A4;
          display: block;
          font-size: 12px;
        }
      }
    }
    .sub-title {
      font-family: 'DM Sans' !important;
      font-size: 17px;
      color: #666666;
      padding-top: 15px;
      padding-bottom: 10px;
    }
    .planslist-parent-width {
      height: 315px;
      overflow-y: scroll;
      @media (max-width: 992px) {
        height: 445px;
      }
    }
    .planslist-parent {
      display: inline-block;
      width: 100%;
      .mat-list {
        margin-bottom: 10%;
        float: left;
        @media (max-width: 992px) {
          margin-bottom: 16%;
          padding: 0;
        }
      .mat-list-item.right {
        display: flex;
        width: 100%;
        margin-bottom: 39px;
        .mat-list-item-content {
          display: flex;
        }
      }
      .mat-list-item.other-plans-text {
        margin-bottom: 0px;
        div {
          .other-plans-paragraph{
            font-size: 25px;
            font-family: 'DM SANS' !important;
            color: #666666;
            font-weight: 600;
          }
        }
      }
      }
      .plans-details {
        padding-top: 35px;
        padding-left: 15px;
        .planname-first {
          font-size: 17px;
          font-family: 'DM Sans' !important;
          color: #666666;
          @media (max-width: 992px) {
            font-size: 16px;
          }
        }
        .planname-second {
          font-size: 14px;
          font-family: "DM Sans" !important;
          font-weight: 600;
        }
        .effective-date {
          font-size: 14px;
          font-family: "DM Sans" !important;
        }
      }
    }
    .action-container {
      @media (max-width: 992px) {
        display: none;
      }
      display: block;
      width: 100%;
      padding-top: 40px;
      .action-buttons {
        float: right;
        .apply-button {
          background: #2574BB;
          padding: 5px 25px 5px 25px;
          border-radius: 25px !important;
          ::ng-deep .mat-button-wrapper {
            font-size: 16px;
            color: white;
            font-family: 'DM Sans' !important;
            font-weight: 700;
            text-transform: uppercase;
          }
        }
        .apply-button-disabled {
          background: white;
          padding: 2px 25px 5px 25px;
          border: 4px solid #666666;
          opacity: 0.5;
          ::ng-deep .mat-button-wrapper {
            color: #666666;
          }
        }
        .clear-button {
          ::ng-deep .mat-button-wrapper {
          font-size: 16px;
          color: #2574BB;
          font-family: 'DM Sans' !important;
          padding-right: 20px;
          font-weight: 700;
          text-transform: uppercase;
          }
        }
      }
    }
    .action-container-mobile {
      display: none;
      @media (max-width: 992px) {
        padding-top: 18px;
        display: block;
      .apply-button {
        width: 100%;
        background: #2574BB;
          padding: 5px 25px 5px 25px;
          border-radius: 25px !important;
          ::ng-deep .mat-button-wrapper {
            font-size: 16px;
            color: white;
            font-family: 'DM Sans' !important;
            font-weight: 700;
            text-transform: uppercase;
          }
      }
      .apply-button-disabled {
        background: white;
        padding: 2px 25px 5px 25px;
        border: 4px solid #666666;
        opacity: 0.5;
          ::ng-deep .mat-button-wrapper {
            color: #666666;
          }
      }
      .clear-button {
        width: 100%;
        padding-top: 20px;
        ::ng-deep .mat-button-wrapper {
        font-size: 16px;
        color: #2574BB;
        font-family: 'DM Sans' !important;
        padding-right: 20px;
        font-weight: 700;
        text-transform: uppercase;
        }
      }
    }
  }
  }
}
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-outer-circle {
  border-color: #2574bb !important;
}
::ng-deep .mat-radio-button.mat-accent.mat-radio-checked .mat-radio-inner-circle  {
  background-color: #2574bb !important;
}
::ng-deep .cdk-overlay-pane {
  @media (max-width: 992px) {
  max-width: none !important;
  height: 100%;
  }
}

::ng-deep .cdk-overlay-container {
  z-index: 1009 !important;
}
