<div class="parent-div" *ngIf="hasMemberPlans && memberPlans && memberPlans.length > 1">
  <div class="planname-onheader container">
    <div class="header">
      <p>My Plans</p>
    </div>
    <div class="header-plans-texts">
      <p>{{selectedPlan  | titlecase}}</p>
      <a (click) = "openModal()" *ngIf="memberPlans && memberPlans.length > 1"> View Other Plans </a>
    </div>
  </div>

<ng-template #openPlansSelectModal>
  <div class="modal-parent">
  <div class="modal-header">
    <a class="modal-close cursor-pointer" (click)="closeModals()">
      <i class="fal fa-times fa-3x"></i>
    </a>
  </div>
  <div class="modal-body">
    <div class="header-mobile">
    <p class="header-text">SELECT A PLAN TO CHANGE YOUR VIEW</p>
    <a class="modal-close cursor-pointer" (click)="closeModals()">
      <i class="fal fa-times fa-3x"></i>
    </a>
    </div>
    <p class="sub-title">
      View your current or past plan by choosing your option and clicking the Select Plan button
    </p>

    <div class="planslist-parent" [ngClass]="{'planslist-parent-width' : memberPlans.length >= 4}">
      <mat-list>
      <mat-radio-group name="filterDate">
        <mat-list-item class="right" *ngFor = "let memberplan of currentPlansArray;let x = index">
          <mat-radio-button
          name="planRadio" [value]="memberplan"
          [checked]="memId === memberplan.cardMemId"
          (change) = "radioSelection($event)">
          <div class="plans-details">
            <p class="planname-first"> Current {{memberplan.planType | titlecase}} Plan</p>
            <p class="planname-second">{{memberplan.planName}}</p>
            <p class="effective-date">{{memberplan.planEffectiveDate}} <span [hidden]="memberplan.planEndDate===''">- {{memberplan.planEndDate}}</span></p>
          </div>
          </mat-radio-button>
        </mat-list-item>
        <mat-list-item class="right other-plans-text" *ngIf="previousPlansArray.length >= 1">
          <div>
            <p class="other-plans-paragraph">View Your Other Plans</p>
          </div>
        </mat-list-item>
        <mat-list-item class="right"  *ngFor = "let memberplan of previousPlansArray;let x = index">
          <mat-radio-button
          name="planRadio" [value]="memberplan"
          [checked]="memId === memberplan.cardMemId"
          (change) = "radioSelection($event)">
          <div class="plans-details">
            <p class="planname-first" *ngIf="memberplan.activePlan === 'true' && memberplan.defaultPlan === 'false' && memberplan.futurePlan === 'false'"> Current {{memberplan.planType | titlecase}} Plan</p>
            <p class="planname-first" *ngIf="memberplan.activePlan === 'false' && memberplan.futurePlan === 'true'"> Future {{memberplan.planType | titlecase}} Plan</p>
            <p class="planname-first" *ngIf="memberplan.activePlan === 'false' && memberplan.futurePlan === 'false'"> Previous {{memberplan.planType | titlecase}} Plan</p>
            <p class="planname-second">{{memberplan.planName}}</p>
            <p class="effective-date">{{memberplan.planEffectiveDate}} <span [hidden]="memberplan.planEndDate===''">- {{memberplan.planEndDate}}</span></p>
          </div>
          </mat-radio-button>
        </mat-list-item>
      </mat-radio-group>
    </mat-list>

    </div>

    <div class="action-container">
      <div class="action-buttons">
      <button (click)="closeModals()" class="secondary clear-button" mat-raised-button>
        CANCEL
      </button>
      <button (click)="onSubmitPlanSelection()" *ngIf="!buttonDisable" class="btn btn-primary apply-button" mat-raised-button>
        SELECT PLAN
      </button>
      <button *ngIf="buttonDisable" class="btn btn-primary apply-button apply-button-disabled" mat-raised-button>
        SELECT PLAN
      </button>
    </div>
    </div>
    <div class="action-container-mobile">
      <div class="action-buttons">
      <button (click)="onSubmitPlanSelection()" *ngIf="!buttonDisable" class="btn btn-primary apply-button" mat-raised-button>
        SELECT PLAN
      </button>
      <button *ngIf="buttonDisable" class="btn btn-primary apply-button apply-button-disabled" mat-raised-button>
        SELECT PLAN
      </button>
      <button (click)="closeModals()" class="secondary clear-button" mat-raised-button>
        CANCEL
      </button>
    </div>
    </div>
  </div>
</div>
</ng-template>
</div>
