<div class="chart-container">
    <header *ngIf="lineChartOptions.headerText !== '' && lineChartOptions.AnnualElection !== ''">
        <span class="h6" data-private>{{ lineChartOptions.headerText }}:</span>
        <p data-private>${{ lineChartOptions.totalValue | number : '1.2-2' }}</p>
    </header>
    <section *ngIf="lineChartWidth!==100.3 || !lineChartOptions.altText || firstCoverage">
        <div class="progress" [ngStyle]="{ 'background-color': lineChartOptions.chartBackgroundColor }" data-private>
            <div class="determinate" *ngIf="lineChartWidth > 0.3"
                [ngStyle]="{ 'width': lineChartWidth + '%', 'background-color': lineChartOptions.chartColor, 'max-width': 'calc(100% + 1px)' }">
            </div>
        </div>
        <!-- <div class="progress-container">
                <div class="progress" [ngStyle]="{ 'background-color': lineChartOptions.chartBackgroundColor }">
                    <div class="determinate" *ngIf="lineChartWidth > 0.3" [ngStyle]="{ 'width': lineChartWidth + '%', 'background-color': lineChartOptions.chartColor }"></div>
                </div>
            </div> -->
        <div class="chart-bottom">
            <div class="chart-bottom-option">
                <div class="chart-bottom-option-inner">
                    <div class="round" [ngStyle]="{ 'background-color': lineChartOptions.chartColor }"></div>
                    <div class="chart-bottom-text">
                        <small>{{ firstCoverage ? 'Paid by Blue Cross' : lineChartOptions.chartOption1Text }}</small>
                        <p data-private>${{ lineChartOptions.chartValue | number : '1.2-2' }}</p>
                    </div>
                </div>
            </div>
            <div class="chart-bottom-option">
                <div class="chart-bottom-option-inner">
                    <div class="round round-default"
                        [ngStyle]="{ 'background-color': lineChartOptions.chartBackgroundColor }"></div>
                    <div class="chart-bottom-text">
                        <small>{{ firstCoverage ? 'Remaining' : lineChartOptions.chartOption2Text }}</small>
                        <p data-private>${{ lineChartRemaining | number : '1.2-2' }}</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section *ngIf="lineChartWidth===100.3 && lineChartOptions.altText && !firstCoverage">
        {{lineChartOptions.altText}}
    </section>
</div>
