@import '../../../../assets/styles/_include';
@import '../../../../assets/styles/_flex';
.chart-container {
  padding: 15px 0;

    &:before,
    &:after {
        content: '';
        display: block;
    }
    header {
        .h6 {
            font-family: 'DM Sans' !important;
            font-size: 14px;
            color: $text-disabled-gray;
            line-height: 22px;
            float: left;
            margin: 0 5px 10px 0px;
            font-weight: 900;
        }
        p {
            font-family: 'DM Sans' !important;
            font-size: 14px;
            color: $text-disabled-gray;
            line-height: 22px;
            display: inline-block;
        }
    }
    .progress {
        border-radius: 15px;
        height: 23.1px;
        background: $text-white-color;
        border: 1px solid $non-vdk-11-grey;
        //margin-bottom: 12px;
        //margin:-1px 0px 12px -1px;
        // overflow: visible;
        margin: -1px 0 12px 0;
        .determinate {
            border-radius: 15px;
            background: #2574BB;
            height: 23.1px;
            top: -1px;
            left: -1px;
        }
    }
    .chart-bottom {
        @extend %flexbox;
        @include flex-direction(row);
        @include align-items(center);
        @include justify-content(flex-start);
        white-space: nowrap;
        .chart-bottom-option {
            width: 100%;
            .chart-bottom-option-inner {
                @extend %flexbox;
                @include flex-direction(row);
                @include align-items(flex-start);
                @include justify-content(flex-start);
            }
            .chart-bottom-text {
                padding: 0 5px;
                small {
                    font-family: 'DM Sans' !important;
                    font-size: 12px;
                    color: $text-disabled-gray;
                    line-height: 16px;
                    display: block;
                    font-weight: bolder;
                }
                p {
                    font-family: 'DM Sans' !important;
                    font-size: 12px;
                    color: $text-disabled-gray;
                    line-height: 16px;
                }
            }
            .round {
                border-radius: 100px;
                background: #2574BB;
                height: 15px;
                width: 15px;
            }
            .round-default {
                background: $text-white-color;
                border: 1px solid $non-vdk-11-grey;
            }
        }
    }
}

