<app-cms-header></app-cms-header>

<ng-container [ngSwitch]="state">
  <div class="outer-div">

    <!-- First Page Component content -->
    <section *ngSwitchCase="'firstConsentLanguagePage'">
      <section class="cms-warning-section">
        <div class="cms-warning" [innerHtml]="firstPageContent?.Title"></div>
        <div class="exlamation">
          <img alt="bcbsma logo" src="assets/images/icons/exclamation-triangle.svg"></div>
        <div>
          <strong class='content-div' *ngIf="memFirstName || memLastName">{{memFirstName}} {{memLastName}},
            <br><br></strong>
          <div class='content-div' [innerHtml]="firstPageContent?.Body"></div>
        </div>
        <br>
      </section>
      <section id="footer">
        <div class="footer-div">
          <button class="footer-button-give-access-to-data" (click)="goTo('secoundConsentLanguagePage')">Give Access to
            Data</button>
          <button class="footer-button-next" (click)="cancel()">Cancel</button>
        </div>
      </section>
    </section>

    <!-- Secound Page Component content -->
    <section *ngSwitchCase="'secoundConsentLanguagePage'">
      <section class="cms-warning-section">
        <div class="cms-warning" [innerHtml]="secoundPageContent?.Title"></div>
        <div class='content-div' [innerHtml]="secoundPageContent?.Body"></div>
        <br>
        <mat-accordion>
          <mat-expansion-panel (opened)="panelOpenState = true" (closed)="panelOpenState = false">
            <mat-expansion-panel-header>
              <mat-panel-title class='content-div' [innerHtml]="secoundAccordionContent?.Title"></mat-panel-title>
            </mat-expansion-panel-header>
            <div class="content-div" [innerHtml]="secoundAccordionContent?.Body"> <br></div>
          </mat-expansion-panel>
        </mat-accordion>
        <br>
        <div class='content-div' [innerHtml]="secoundLastContent?.Body"></div>
        <div  #refEl>&nbsp;<br></div>
      </section>
      <section class="footer-third-fourth secound-footer">
        <div class="footer-div-third-fourth">
          <button class="footer-button-back" (click)="goTo('firstConsentLanguagePage')"> <i
              class="fas fa-chevron-left"></i> Back</button>
          <button class="footer-button-next"  (click)="goTo('thirdConsentLanguagePage')" [attr.disabled]="!isInViewport(refEl) ? true: null">Next</button>
        </div>
      </section>
    </section>

    <!-- Third Page Component content -->
    <section *ngSwitchCase="'thirdConsentLanguagePage'">
      <section class="cms-warning-section">
        <div class="cms-warning" [innerHtml]="thirdPageContent?.Title"></div>
        <div class='content-div' [innerHtml]="thirdPageContent?.Body"></div>
        <div  #refEl2>&nbsp;<br></div>
      </section>
      <section class="footer-third-fourth">
        <div class="footer-div-third-fourth">
          <button class="footer-button-back" (click)="goTo('secoundConsentLanguagePage')"> <i
              class="fas fa-chevron-left"></i> Back</button>
          <button class="footer-button-next" (click)="thirdNextButton()" [attr.disabled]="!isInViewport(refEl2) ? true: null">Next</button>
        </div>
      </section>
    </section>

    <!-- Disclaimer Component content -->
    <section *ngSwitchCase="'fourthConsentLanguagePage'">
      <section class="cms-warning-section">
        <div class="cms-warning" [innerHtml]="fourthPageContent?.Title"></div>
        <div class='content-div' [innerHtml]="fourthPageContent?.Body"></div>
        <section class="toggle">
          <div class="cms-toggle">
            <mat-slide-toggle [(ngModel)]="isChecked" (change)="toggleDisplayDiv($event)" color="primary">
            </mat-slide-toggle>
            <p class='content-div-toggle'> I have read and considered the contents of this Disclaimer. I am confirming
              my desire for Blue Cross to
              disclose my personal information to the app I have designated.</p>
          </div>
        </section>
      </section>
      <section class="footer-third-fourth dis-page">
        <div class="footer-div-third-fourth">
          <button class="footer-button-back" (click)="goTo('thirdConsentLanguagePage')"> <i
              class="fas fa-chevron-left"></i> Back</button>
          <button class="footer-button-next button-disable" [disabled]="!isChecked"
            (click)="goTo('ConsentAllowDeclinePage')">Next</button>
        </div>
      </section>
    </section>

    <!-- Consent Allow & Decline Component content -->
    <section *ngSwitchCase="'ConsentAllowDeclinePage'">
      <section class="cms-warning-section">
        <div class="cms-warning" [innerHtml]="allowConsentPageContent?.Title"></div>
        <div class='content-div-consent' [innerHtml]="allowConsentPageContent?.Body"></div>
      </section>
      <section id="consent-three-button">
        <button class="footer-button-decline" (click)="declineConsent()">DECLINE</button>
        <button class="footer-button-give-access" (click)="allowConsent()">ALLOW</button>
        <button class="footer-button-back" (click)="goTo('fourthConsentLanguagePage')">
          <i class="fas fa-chevron-left"></i> Back</button>
      </section>
    </section>

    <!-- Email Sent Component content -->
    <section *ngSwitchCase="'sixthConsentLanguagePage'">
      <section class="cms-warning-section">
        <!-- Modal content -->
        <div id="myModal" class="modal-content" *ngIf="clickResentEmail">
          <i class="fa fa-check-circle modal-icon"></i>
          <div>
            <div class="modal-content-header" [innerHtml]="reEmailSentPageContent?.Title"></div>
            <div class="modal-content-para" [innerHtml]="reEmailSentPageContent?.Body"></div>
          </div>
          <span class="close" (click)="modalClose()">&times;</span>
        </div>
        <div class="cms-warning" [innerHtml]="emailSentPageContent?.Title"></div>
        <div class='content-div' [innerHtml]="emailSentPageContent?.Body"></div>
      </section>
      <section>
        <div class="div-section-email">
          <div class="email-lable">Email Address</div>
          <div class="user-email">{{userEmailAddress | emailAsterisk}}</div>
          <button (click)="resendEmailClick()" class="resend-email-click">Resend email</button>
        </div>
      </section>
    </section>
  </div>

</ng-container>
