<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()"><ion-icon name="chevron-back-outline"></ion-icon></ion-button>
    </ion-buttons>
    <ion-title>Medications Details</ion-title>
    <ion-buttons slot="secondry" class="medication-filter">
      <ion-button slot="icon-only"><fa-icon [icon]="['fas','filter']" size="1x"></fa-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <app-ipa-alert></app-ipa-alert>
  <h1 *ngIf="!ismobile">Medications Details</h1>
  <div style="margin-top:20px;">
    <ion-grid>
      <ion-row class="row medication-details-container mr-0 ml-0">
        <ion-col size="12" size-md="12" size-lg="8">
            <div class="medication-details">
              <div *ngIf="medicationDetail && medicationDetail?.rxDetails">
                <p class="medication-details-dependent-info">{{ basicMemInfo?.rxSummary?.fullName }}</p>
              </div>
              <section *ngIf="medicationDetail && medicationDetail?.rxDetails">
                <div class="medication-details-name">
                  <!-- Levothyrxine 88 mcg -->
                  {{medicationDetail?.rxDetails?.genericName}}
                </div>
                <div class="medication-details-prescribing-doctor">
                  <div class="doctor-name">
                    <span class="name" style="cursor: pointer">
                      Prescribing Doctor:
                      <ng-container *ngIf="medicationDetail?.rxDetails?.prescribingDoctor">
                        <a (click)="navigateToDoctorDetails(medicationDetail?.rxDetails)"
                          >{{medicationDetail?.rxDetails?.prescribingDoctor.substr(0,
                          medicationDetail?.rxDetails?.prescribingDoctor.lastIndexOf(' ')) | titlecase}}</a
                        >,
                        <a (click)="navigateToDoctorDetails(medicationDetail?.rxDetails)"
                          >{{medicationDetail?.rxDetails?.prescribingDoctor.substr(medicationDetail?.rxDetails?.prescribingDoctor.lastIndexOf('')+1)}}</a
                        >
                      </ng-container>
                    </span>
                  </div>
                </div>

                <div class="medication-details-pharmacy-details">
                  <div class="pharmacy-name">
                    <span class="name">Pharmacy Name: {{medicationDetail?.rxDetails?.pharmacy?.name | titlecase}}</span>
                    <span class="store-id"> ({{medicationDetail?.rxDetails?.pharmacy?.id}}) </span>
                    <span class="address">
                      <br class="hide-on-large-only" />{{medicationDetail?.rxDetails?.pharmacy?.address | titlecase}}
                      {{medicationDetail?.rxDetails?.pharmacy?.city | titlecase}}, {{medicationDetail?.rxDetails?.pharmacy?.state }}
                      {{medicationDetail?.rxDetails?.pharmacy?.zip}}
                    </span>
                  </div>
                  <div class="pharmacy-contact-info">
                    <span class="phone-icon"><fa-icon [icon]="['fas','phone']"></fa-icon></span>
                    <a
                      [href]="medicationDetail && medicationDetail.rxDetails && medicationDetail.rxDetails.pharmacy ? 'tel:+1' + medicationDetail.rxDetails.pharmacy.phoneNumber:''"
                      class="phone"
                      style="margin-right: 10px;"
                      >{{medicationDetail?.rxDetails?.pharmacy?.phoneNumber}}</a
                    >

                    <span class="directions-icon"><fa-icon class="map-icon" [icon]="['fas','map-marker']"></fa-icon></span>
                    <span class="directions" (click)="getDirections()"> Get Directions </span>
                  </div>
                </div>
                <div class="medication-details-fill-details">
                  <div class="amount-info">
                    <ng-container *ngIf="medicationDetail?.rxDetails?.copay">
                      <span class="amount"> ${{medicationDetail?.rxDetails?.copay?.toString().split('.')[0]}}</span
                      ><sup style="font-size: 10px">
                        {{medicationDetail?.rxDetails?.copay?.toString().split('.')[1]?
                        medicationDetail?.rxDetails?.copay.toString().split('.')[1]:'00'}}
                      </sup>
                    </ng-container>
                    <p style="display: inline-block">copay</p>
                  </div>
                  <div class="last-fill-info">
                    Last Fill: <span class="last-fill-date"> {{medicationDetail?.rxDetails?.lastFill | date: 'MM/dd/yyyy'}} </span>
                  </div>
                </div>
                <div class="medication-details-refil-history"></div>
              </section>
            </div>
            <div class="refill-history-container" *ngIf="medicationDetail">
              <div class="refill-history-header">Medication refill history</div>

              <div *ngFor="let item of medicationDetail?.rxDetails?.refillHistory">
                <div class="refill-history-item" (click)="navigateToClaimDetails(item)">
                  <span class="refill-history-date" data-private>
                    {{item.date| date: 'MM/dd/yyyy'}}
                  </span>
                  <span class="refill-history-link">
                    <!-- <span><fa-icon [icon]="['far','chevron-right']"></fa-icon></span> -->
                    <span>View Claim</span>
                  </span>
                </div>
              </div>
            </div>
        </ion-col>
        <ion-col size="12" size-md="12" size-lg="4" class="dynamic-content" *ngIf="defaultPlan">
            <div>
              <app-fpo-layout [targetUrl]="fpoTargetUrl"></app-fpo-layout>
            </div>
        </ion-col>
      </ion-row>
    </ion-grid>

  </div>
</ion-content>
