@import '../../../../assets/styles/_fonts';
@import '../../../../assets/styles/_colors';
@import '../../../../assets/styles/_variables';
@import '../../../../assets/styles/_flex';
@import '../../../../assets/styles/_mixin';

ion-content {
  ion-item {
    &.plan-title {
      ion-label {
        color: #{$primary-color};
        font-weight: 500;
        font-size: 1.6rem;
        line-height: 1.8rem;
        @include Roboto(medium);
        white-space: normal;
      }
    }
    &.no-padding {
      --padding-start: 0;
      --padding-end: 0;
      --inner-padding-start: 16px;
      --inner-padding-end: 16px;
    }
  }
  .item-label ion-label.plan-header {
    margin-bottom: 16px;
    margin-top: 16px;
    h3 {
      @include Roboto(bold);
      color: #{$primary-color};
      font-size: 1.4rem;
      span.spacing-iconProfileName {
        float: right;
        white-space: normal;
      }
    }
  }
  @include respond-to(desktop) {
    max-width: 1210px;
    align-self: center;
    ion-item.plan-title {
      margin-top: 16px;
    }

    ion-item.plan-header-item {
      border: 1px solid #d8d8d8;
    }

    ion-list.benefits-section {
      border: 1px solid #d8d8d8;
    }
    .dynamic-content {
      ion-item.links {
        border: 1px solid #d8d8d8;
        margin-bottom: 15px;
        --background: #f2f2f2;
        cursor: pointer;
      }
    }
  }
}
.info-icon-span .icon-blue {
  font-size: 1.1rem;
}

ion-label {
  h4 {
    color: #{$primary-color};
    white-space: normal;
    margin-bottom: 10px;
    display: flex;
    font-size: 1.1rem !important;
  }
}
.links {
  position: relative;
  a {
    display: flex;
  }
  span.text-label {
    @include Roboto(bold);
    font-size: 1.1rem;
    color: #{$primary-color};
    letter-spacing: -0.01px;
    line-height: 1.1rem;
    margin-top: 7px;
    margin-right: 8px;
  }
  span.text-route {
    color: #{$primary-color};
    font-size: 1.6rem;
    padding-right: 10px;
    padding-left: 5px;
    .long-text {
      margin-right: 10px;
    }
  }
  span.icon-arrow {
    position: absolute;
    right: 10px;
    color: #{$primary-color};
    font-size: 1.3rem;
    .long-text {
      margin-right: 8px;
    }
  }
  @include respond-to(desktop) {
    span.text-label {
      font-size: 13px;
    }
    span.icon-arrow {
      top: 28px;
      font-size: 13px;
    }
  }
}
.details-right-link {
  padding-top: 20px;
  padding-bottom: 20px;
}
.mb-10 ::ng-deep {
  margin-bottom: 10px;
  white-space: normal;
  font-size: 1rem;
  .plan-label-value {
    color: #333;
    @include Roboto(regular);
    span.bold {
      @include Roboto(bold);
      font-size: 1rem;
    }
  }
  .plan-details-text {
    @include Roboto(regular);
    color: #666666;
    font-size: 0.9rem;
    line-height: 1.1rem;
  }
}
.plan-name-header ::ng-deep {
  font-size: 0.9rem;
  white-space: normal;
}

.tooltip .tooltiptext {
  padding: 0;
  padding-bottom: 10px;
}
ion-list.drupal-content-footer {
  ion-item {
    --padding-start: 0;
    --inner-padding-end: 15px;
    --inner-padding-start: 15px;
    --inner-padding-bottom: 8px;
  }
}
ion-item.drupal-content-footer ::ng-deep {
  .row {
    display: flex;
    align-items: flex-start;
    &.fpo-mb-20 {
      margin-bottom: 0px !important;
    }
    p {
      margin: 0 !important;
    }
    .fa-stethoscope {
      width: 24px;
      height: 24px;
    }
    .ml-20.fontawesomeText {
      margin-left: 10px;
    }
    .col.s1 {
      width: 8.3333333333%;
    }
    .fpo-btn-width {
      width: auto;
    }
  }

  
}

.right-iocon-accordin {
  position: absolute;
  right: 10px;
  color: #043167;
  font-size: 1.3rem;
  top: 20px;
}
