<ion-header *ngIf="ismobile">
  <ion-toolbar [mode]="'ios'">
    <ion-buttons slot="start">
      <ion-button (click)="goBack()">
        <ion-icon name="chevron-back-outline"></ion-icon>
      </ion-button>
    </ion-buttons>
    <ion-title>Plan Details</ion-title>
  </ion-toolbar>
</ion-header>
<ion-content>
  <app-ipa-alert></app-ipa-alert>
  <ion-grid>
    <ion-row>
      <ion-col>
        <ion-item lines="none" class="plan-title">
          <ion-label class="ion-text-wrap" data-private>{{ planBenefitDetails?.planName }} Details</ion-label>
        </ion-item>
      </ion-col>
    </ion-row>
    <ion-row>
      <ion-col size="12" size-md="12" size-lg="4">
        <ion-item [lines]="ismobile ? 'inset' : 'none'" class="no-padding plan-header-item">
          <ion-label class="plan-header">
            <h3>
              Plan Costs &amp; Limits
              <span [ngClass]="{ 'icon-tooltip-filled': toolTipVisible }" class="i-circle tooltip spacing-iconProfileName">
                <span (click)="showPopover($event)" class="info-icon-span"><fa-icon class="icon-blue" [icon]="['fal','info-circle']"></fa-icon></span>
              </span>
            </h3>
          </ion-label>
        </ion-item>
      </ion-col>
      <ion-col size="12" size-md="12" size-lg="4">
        <ion-list class="benefits-section">
          <ion-item *ngIf="keys && deductibleObject" class="no-padding" (click)="isToggle('OD')">
            <ion-label>
              <h4>Overall Deductible</h4>
              <ng-container *ngFor="let key of keys(deductibleObject)">
                <div class="pl-15 pr-15 network-section" *ngIf="deductibleObject[key].length > 0">
                  <h4 class="plan-name-header">{{ myPlansService.getNetworkString(key) }}</h4>
                  <span class="icon-arrow right-iocon-accordin">
                    <fa-icon class="long-text" [icon]="['fas','chevron-right']"></fa-icon>
                  </span>
                  <div *ngIf="isDisplayOverallDedution">
                  <div class="row ml-0 mb-10 mr-0" *ngFor="let value of deductibleObject[key]">
                    <ng-container *ngIf="value.indexOf('$') >= 0 || value.indexOf('%') >= 0">
                      <div class="plan-label-value" [innerHtml]="myPlansService.getStyledHtmlText(value)" data-private>
                      </div>
                    </ng-container>
                    <ng-container *ngIf="value.indexOf('$') < 0 && value.indexOf('%') < 0">
                      <div class="plan-details-text" [innerHtml]="myPlansService.getStyledHtmlText(value)" data-private>
                      </div>
                    </ng-container>
                  </div>
                </div>
                </div>
              </ng-container>
            </ion-label>
          </ion-item>

          <ion-item *ngIf="keys && coinsuranceMaxObject" class="no-padding" (click)="isToggle('OPM')">
            <ion-label>
              <h4>Out-of-Pocket Maximum</h4>
              <ng-container *ngFor="let key of keys(coinsuranceMaxObject)">
                <div class="pl-15 pr-15 network-section" *ngIf="coinsuranceMaxObject[key].length > 0">
                  <h4 class="plan-name-header" data-private>{{ myPlansService.getNetworkString(key) }}</h4>
                 <a>
                  <span class="icon-arrow right-iocon-accordin">
                    <fa-icon class="long-text" [icon]="['fas','chevron-right']"></fa-icon>
                  </span>
                  </a>  
                  <div *ngIf="isOutOfPocket">
                  <div class="row ml-0 mb-10 mr-0" *ngFor="let value of coinsuranceMaxObject[key]">
                    <ng-container *ngIf="value.indexOf('$') >= 0 || value.indexOf('%') >= 0">
                      <div class="plan-label-value" [innerHtml]="myPlansService.getStyledHtmlText(value)" data-private>
                      </div>
                    </ng-container>
                    <ng-container *ngIf="value.indexOf('$') < 0 && value.indexOf('%') < 0">
                      <div class="plan-details-text" [innerHtml]="myPlansService.getStyledHtmlText(value)" data-private>
                      </div>
                    </ng-container>
                  </div>
                </div>
                </div>
              </ng-container>
            </ion-label>
          </ion-item>
          <ion-item [lines]="ismobile ? 'inset' : 'none'" *ngIf="keys && lifetimeBenefitObject" class="no-padding" (click)="isToggle('OBM')">
            <ion-label>
              <h4>Overall Benefit Maximum</h4>
              <ng-container *ngFor="let key of keys(lifetimeBenefitObject)">
                <div class="pl-15 pr-15 network-section" *ngIf="lifetimeBenefitObject[key].length > 0">
                  <h4 class="plan-name-header" data-private>{{ myPlansService.getNetworkString(key) }}</h4>
                  <span class="icon-arrow right-iocon-accordin">
                    <fa-icon class="long-text" [icon]="['fas','chevron-right']"></fa-icon>
                  </span>
                  <div *ngIf="isOverallBenfit">
                    <div class="row ml-0 mb-10 mr-0" *ngFor="let value of lifetimeBenefitObject[key]">
                      <ng-container *ngIf="value.indexOf('$') >= 0 || value.indexOf('%') >= 0">
                        <div class="plan-label-value" [innerHtml]="myPlansService.getStyledHtmlText(value)" data-private>
                        </div>
                      </ng-container>
                      <ng-container *ngIf="value.indexOf('$') < 0 && value.indexOf('%') < 0">
                        <div class="plan-details-text" [innerHtml]="myPlansService.getStyledHtmlText(value)" data-private>
                        </div>
                      </ng-container>
                    </div>
                  </div>
                  
                 
                </div>
              </ng-container>
            </ion-label>
          </ion-item>
        </ion-list>
      </ion-col>
      <ion-col class="dynamic-content" size="12" size-md="12" size-lg="4">
        <ion-item [lines]="ismobile ? 'inset' : 'none'" class="no-padding links">
          <div class="details-right-link" [routerLink]="['/deductibles']">
            <a>
              <span class="text-route">
                <fa-icon class="long-text" [icon]="['far','clipboard-check']"></fa-icon>
              </span>
              <span class="text-label">My Deductibles</span>
              <span class="icon-arrow">
                <fa-icon class="long-text" [icon]="['fas','chevron-right']"></fa-icon>
              </span>
            </a>
          </div>
        </ion-item>
        <ion-item [lines]="ismobile ? 'inset' : 'none'" class="no-padding links">
          <div class="details-right-link" [routerLink]="['/myPlan/benefits']">
            <a>
              <span class="text-route">
                <fa-icon class="long-text" [icon]="['far','shield']"></fa-icon>
              </span>
              <span class="text-label">Plan Benefits</span>
              <span class="icon-arrow">
                <fa-icon class="long-text" [icon]="['fas','chevron-right']"></fa-icon>
              </span>
            </a>
          </div>
        </ion-item>
        <ion-item [lines]="ismobile ? 'inset' : 'none'" class="no-padding links" *ngIf="isDefaultPlan">
          <div class="details-right-link" [routerLink]="['/myInbox/documents/planDocuments']">
            <a>
              <span class="text-route">
                <fa-icon class="long-text" [icon]="['far','folder']"></fa-icon>
              </span>
              <span class="text-label">Read Plan Documents</span>
              <span class="icon-arrow">
                <fa-icon class="long-text" [icon]="['fas','chevron-right']"></fa-icon>
              </span>
            </a>
          </div>
        </ion-item>
        <ion-item [lines]="ismobile ? 'inset' : 'none'" class="no-padding links">
          <div class="details-right-link">
            <a (click)="openSSOUrl()">
              <span class="text-route">
                <fa-icon class="long-text" [icon]="['far','chart-line']"></fa-icon>
              </span>
              <span class="text-label">Health Financial Accounts</span>
              <span class="icon-arrow">
                <fa-icon class="long-text" [icon]="['fas','chevron-right']"></fa-icon>
              </span>
            </a>
          </div>
        </ion-item>
        <div id="ssoDiv"></div>
        <ion-list class="no-padding" *ngIf="isDefaultPlan">
          <ion-item class="drupal-content-footer">
            <app-fpo-layout [targetUrl]="fpoTargetUrl"></app-fpo-layout>
          </ion-item>
        </ion-list>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
